540 Ρ. VERGILI MARONIS

Semper honoratum -· sic di voluistis — habebo. to
Hune ego Gaetulis agerem-si Syrtibus exsul
Argolicove mari deprensus et urbe Mycenae,

disputans), praeterea autem Bentl. 66 Η66. Ep. Ι, 2, 6. Vol 1. p. 168.
Gembard. in E ist. ed Homo . de Tse. Agr. 2. Vimar. 1838. p. 16. lebnii
Nor. Annali. p 'l. et paed. ol. XXIlL p. 341. 66 lahn. ipse ad b. 1., 661
oi (quod inter omnes recentiores editores uuus modo Bryce 66666616) maio-
rem emphasin habere ridetur, quam uae cnm hoo loco congruat. Verba
1666666 dies 6161 ullor, adest iteran rin suth. Lat. l, 172, 97. - nd.
Sem er. did. a nott. ad Eel. Ι, 53. - honoratum. Dies bonoratur
est s tus uliquis dies, quo diis 71666666, sacrificia, offeruntur in memoriam
lll ppo eo ,6661616ι66616661666’6))611ἰ66ξ16161 Otlisadpoptlibsd ⁶⁰2²
661666,’661160,ΞῘ)1336ᾞ1116”6,166611 6166 66θ16166111611161ιῖ61ιίι indel 306661

causa adiicitur. su ra Π, 427. 0616. Met. l, 366. XIII, 597. or. 06.

1, 12, 31. Sat. Π, 6, sip. (irat. neg. 638. 66 6116 exempla· buius formulae
uCunmgh.inAni1nadrr. 66 6666. p. 95. collecte, qmbns 6666 666

Dietsch. ad Sall. Iug. 21, 4. p. 186. 6 in 'l'heol Verg. p. 21. 66 em
666 Part. ita disputat. Wagn. ad haec rerba adnotat: „Vox doloris
plena; maluisset enim viro patri officia iotatis exhibere, quam mortuo.“
ἐ ol. Hunc diem etiamsi in Syrtibus aul in Argolico mari agerem, tamen
annua vota erse uerer. Diem apere, ut vitam apere, valet transigere, de-

ere diem, ut , 235. ,itare 666666. Sic etiam lehn„ Peerllu, Gossr,
16166 66, Couin ., enoist. 66 (61 eum recte intelligo) Laden. locum
capiunt. eyn. et agn. (quem in prima edit. temere secutus sumt, Com·
mate post opo posito, sperem eum Servio accipiunt pro simplici essem,
et in toto 1666 anacoluthon inveniunt, ut pro 66, quod proprie scri·
bendum erat: „Hunc ego diem rotis pompisque exsequerer, i. e. celebra·
rem, vel si -· agerem‘⁴‚ scriptum sit: 6666 tamen 66 pompas essequam·
et Wugn. quidem confert infra Vll, 611 sqq. Hos (portas) · - · epse ··
6666666 stridentia limina 666661. Sed etiamsi tale anacoluthon 6 Ver·
gilio non alienum, tamen non nisi necessitate flagitante rere ab 66 admis-
sum 6666 sumamus. Cetemm Peerll. docet, bunc locum reddidisse Paulli·
num Carm. 23. Herem eqo 61 Geticis sperem male 6666616666 annm, Inter et
immites celebrarem 166666 Alanos- Gaetulae Syrtes i. 6. omnino
Libycae, nam Gaetuli ab iis remotiores occidentem versus liabitarunt. Ol.
adnott. ad IV, 46. 66 41. Syrtes autem h. l. non de ipsis maris sinubus,
sed de regione Syrtica, 66 oraS 'bus 616166 intelligendas esse, in romptn
est. Sic etism apud Hor. 06. ,22, 5. Syrtes 6666666666 capit Ore ’us -
66661, patria domoque extorris. Cf. ΠΙ, 71. VIII, 326. 66 aduott. ad Aen.
11, 786. - 52. deprensos, sb hostibus, Graecis: 61 deprehensus 66 16
servitutem abductus essem; in qua loci explicatione mecum consentiunt
Bryne, Benoist. et Ribbeck. in Proleg. p. 317, dum Heyn, Wa . et Co-
nington potius interpretantur: si is 6166 me deprehenderet. ed dubito
num bene coniungi otueriut ri banc (61661) agerem Gaet. Syrtibus, vel
depresseris (abhoc ’6) Arpol. 66666· etc, cum contra apte sibi respon-
deant: Sc' 11666 (diem) a erem (661) essert (16) Gaet. spretore, vel de-
prensas (captivus 16) rp. 66661666. Cf. autem adnott. 66 (leo. lv, 421.
- Arpolr'co mari, i. e. lauaem nmn Arqols'ces poetis omnino pro
Graeco dicitnr. Vid. III, 283. IX, 262. 61. - 66 urbe Mycenae. Wagn.
Qu. Ver . XXXIV, 1 66 pro 666, 666 ositum censet (qua 66 rc 61666-
6666. 6 11661, 442. llen. Il, 36. all, quod probare non ossum. Duo
enim hostium genera distinguit poeta, Afros inhospitales et liraeeos, 666
iarn duplex praedicatum 66661 66 6666666666 1661666; quare recte dicit: oe·
trels's 86661666 Argolicove mari et croc M. Consentiunt mecum Laden,
Bryce, Conington et Benoist. - Mycenas tamquam Agamemnonis, infestis·
simi Troianorum hostis, sedem videtur commemorare. ctl 284. Π, 186.
331. cett. Cetemm cum 666661666666611, 247. 566. llI, 293. (VI,
tte. Vll, 714.) Vll, 697. VIII, 231. ete. Mycenae autem bled. et melio·
rum libromm est leotio; alii 61666666166666, Mycenis. De forma nomi·
nis Myrene (Mycena, quae legitur etiam apud Silium 1, 26. Stat. lbsb. IV,

 

