AENlllDOS LlB. L 97

,, luops atque Asia pulsus.“ Nec plura querentem 385
Passa Venus medio sic interfata dolore est: '
’ ,Quisquis es, haud, oredo, invisus caelestibus auras
2 l'iis is, Tyriam qui adveneris urbem.
Ἰ Perge miili alque hinc te reqinae ad limina perfer.
, Namque tibi re uoes 666166 cassemque relatam 396
, Nuntio et in tutum versis Aquilonibus actam,
ἱ lli frustra augurium vani docuere parentes.
’ s Aspice bis senos laetantis agmine cycnos,

——

· quc 6161 nun. sunu. 1. 1. p. es. 6666. - eeu. „uum interpellavit,
ε. 161666 porea querentem, pro ooo poseo erem quere· pluro, 66

· 1111666 vel, inter fala querentem, nou parea, 66. queri ura:

> , 616616 6161616,11166.1Π,127,“ 1166611161661 rationem 66 simpliciorem
eurr Thielio, Gossravio, Nauckio p. 21., 116666. 66 Wegu. (iu 6616. 111111.; 16
³² 1661666116 61661616 secutus 6166) amplector. Eadem ratione pati 16116

111, 121. 66 eiam X, 126. 6616 Par‘ucrpro loco Infinitiui iun tur. Ceterum
¹ 11161. 11. 11, 169. Ν66 paceo precari ulterisoe et Silius xiil 661. Ν66
, 6661611116 111 medio 6661166116 loquentes see odeo 11161 icat. — Ieterfoneli

¹ 6666. apud Livium III, 11, 1. 1Η, 36. affl ,21,3,23,1.Ρ116.
³ lp. 1, 23. 66 slibi 1 1661. - 381388. „0 6616111 66 superis, cum Cur-
j 1116611616 6616666616 ffiis imprimis caram]! Expressit autem illud, quod
’ aliquoties apud Homerum, 66666616 σε θεῶν sterque γενέσθαι re 666-
³ 6166 rr, 66 06666. ΙΠ, 21. 611616666166 ex antiquo sermone habet;
s flue. 1166166111466. 6661.[ΠΙ, 5161, 666111, 1226.]“ H ,-
66611..661611..6το66661661616166

’66 vium crescentes ab ommbns possunt 66161. (11. (leo. ΠΙ, 135. Aen.

‚ 522. 555. 1161. 06. Ι, 11, 8. Pers. 1, 151. 11616161. 111, 16, 11. ovid.
1666. ΙΠ, 622. eto. 116. (16661. adh. l. Alio sensu 6616 carpere legitur
(16611, 311. - 16161666 caelestibus, sissima rel miseri rel 66616-
1661 et abiecti significatio. Ol. Vslokcn. Eur. Hippol. 103. 11616666
1161. Sat. 1, 3, 123. (ubi Ds'e inimice senes legitur) et 111161 66 h. l. —
389. 66 perferre ael aliquem locum slibi uon ridetur inveniri. Senecae ’
enirn 16666, 6 Burm. 1666, Epist. 58. Plato ipse ad senectutem ee dili-
qeeue'a 6661661116 est generis. (1.666611116116 111, 315. eum 6666 a
6116666666 116166- - adfert, atque Burm. 66 11. l. 66661611111, 199.
Bauio iu Sehcd. p. 391116161666 spurius 6166661,6611161)6616611161666
reningam in 66116 61 incognita dicere: ,‚ uaere limen reginae,“ qussi
qui riam nosset, praeterea autem offeudsnl verbe Perqe modo in hac
111611 quea bis posits 61. r. 1111.); uae altera 66666 66166 paullo gravior
est, quamprior. -8 . Nares per mpestutcrn 66116666 oum 666116 616166
reperturum nuntio, 1161666616 cum 666116 coniungendam. - 6166666166-
laram, 1616661661, reducem. Plures Codd. receptam 666 relatum melius

rat 66 reduces et 666616 aqsce‘loeibae. Alibi sane referri potius 6161661

6 naribus, 666 661 invito gubernatore aduersis ventis 16 Bortum 16116166-
6611116666. 6166.66,16.660616.1116.11,9,316661 6116661111,
161 ex portu m 616616 redeunt (Hor. 1161, 11. inl - 891. 16166666,
16 portum, 6611666. - verris aqurlombae, h. 6. 6611616 16666616, utu
ut secundi 1161666. - ueram. Aqi ventis nares vulgo 61666661. Cf. Η61.
66. ΠΙ, 7, 5. 06161166. 11, 1211666. - saei arentes. „Vaces 1166
16666 qui pollicetur, quaa praestare nequit, 6 66 qui profitetur rel
1616661 1611666616 doctrinam.“ Heyu. Ideoquetqui ipsi decepti 61166 quo-
que decipiunt. 6166666166666166666601661161, 19.16.,66666 muetos
lliepiergffiol'cliiniriiqiic'ssfaiis mli9⁶r.⁹ilgloilffimillefimmtfftidli3i
olores significant, quos ab aquila [61 etrum ¹llll, 211. sedeur 16666
uo, atque V, 265. 66 IX, 661. lesu armsqer, ut ap. 0116. Met.
11, 3666666616 66 causa reqia ales vocatur] modo agitatos [6661666 sure
6166111166] 66 dispersos 11166 significat 16166661), 116666 abacto, ludibundos
plaudentesque 1111611616 devolare ostendit Venus. · - - 1316616661 666661 olore

6166611. rsus 11. 61616. 'l

 

