180 ’ Ρ. vultum morus

Troiaque nune staret, Priamiqueerx alte maneres. ’ ’
Ε555, manus iuvenem interea post terga revinctum
Pastorea magno ad regern elamore trahebant
Dardanidae, qui se ignotum venientibus ultro,
Hoe ipsum ut strueret Troiamque aperiret Achivis, 10

[qno 511555 externe 5155 speeies foedaturl. Ad verbum omnia expressa
apud Patron. 5. 89. v. 20 eq.“ Heyrr. De foedandi verbo pro vulnerandi
et lacerandi posito, quod ueris vulnere eo 55 quodvis foedatur, 51. lIl,

· 241. IV, 073. VII, 575. Ovr . Met. III, tudima 190. Tibull. IV, 1, 51.
Drakenb. ad Lis. VIII, 10, 6. Waleh. ad Tae. Agr. 5. 35. p. 300. et
Boettieheri Lex. 155115. 204. ÷ 56. Recepi nune eum W .(qnem
etiam vide In Philol. Suppl. l. p. 315. 51 15 eined. XVII. p. truingdlosmrio,
Ribbeelrio, Ladewigio (m reeentiss. edit.) et oonngtone antiquam liedreer
et lientel. I. lectionem 515551 - - · maeres, quam etiam Lips. obl. prius
videtur exhibuisee3 eum 515 555 modo homoeoteleuton huie loeo miuinre
eonveniens evitetur, sedetiam enallage personae anImi 51155155 melius er· ·
primatum mhil enirn in urbe 'Irois vel augustine vel Aeneae rarius 151555 isdr—
catur, qnam domum PriamiWagn. comparat etiam locum consimilem VII, 184.
&taratantara 115111111111151111111
obliteraverit, 551 1555 15 Pudor. XVII. p. 170. addit sinum VH, 565. Mn-
1555551555 solem sceptris Aeneia 55555 Nullaque arare 515555 manaae
{arrived Rssmmflmkemffm tquiAetiarfi 541215 (15Ιηί51. 5. 11 5551115
68141115111155515555 dddi¹ ’515111 IddddsGedil'IIJ 1708. simei: 18118 idq, 115551
51Β 55 retinuerunt 1551155555 eterra, qnam ex Ribbeelii (1 d. (Iud. et
dno ern. exhibent. - maneres. (11. snpra v. 12. 51 05151. 5151. VIII,
114. (patria) erate iacet. sea 11555 maome. - 07· ‚aimonis fraudes
etlam Quintusmffill, 261 5551, Tryphrodorus [v. 211 55551, Dictys, Dares,
Tretres Posthom. 680 sq. memorent. Datum ei qenes maternum eommune
enm Ul sae, nam 111155 11551511 1511, nepos Anto yei, cuins tilia Anticlia,
quae UIyesem edidit: Schol. Lycophr. 344. etServ. adh. l. Videntur in
enm 555155, qni Homericos fabulas amarunt, transtulisse, 555 de Ulyase
narrantur 0155511244 555, praeivisse autem omnibus Lese es. Perpetem
11 111111111555121111111115111151·

‚ . 5 eona 5555 5 . · .
ὠς ὁ Λέσ ης 1155515 1555555. ad Lyeo hr. altp— · FuIt Sinon etiarn
fabulae phoeleae argumentum Hesychio udatee. Ex hae 551 5115 tra·
5551115 5551551555 videtur Vergilius in Siuonis oratione, quae Graecarum
5555551ᾶί555 Eloquentiam& aemneln redglet.‘f fllgeuffmfnere1332:¹¹ 15 Ere.
fniead, 5 ‘aret exalldlldiiiil BaoddlanV, 711113. werdae - · 5115155158511011111
5111151. ,54 Cf. autem Amen. Cup. erue. 00. (1551555555 port 5
manue. 11511. Iliad. 540. marsidae 551 terea reoirwtia et Ovid. Meffl,
515. membru 5551 15555 1155115. Veterum Ribbeck. etiam hio poa 15555.
Vrd. adl, 290- 58. trabebant Heyn. iuterpretatur: oum testinatione
adducebant, 5155155. 0555515515511115 mardoo. 11551155551551 Tbiel.
(5511. 15515 Claud. 1511151555. 11, 102. Lucan. VIII, 415. Orid. blot. XI, 01.
Hor. Epist. II, 1, 191. luven. X, 87. 99, aliis, itemque Ruhnl. ad Ter.
lleant. IV, 2, ll. et KrItz. 5510511051. 41, 4.) aalma verbnm proprium

5555 docet de captivis, qni pleruqune invIti sequantur. cf. iufra v. 113.

403, ubi pariter voluntas sequendi eest. Alibi (ut Infra v. 321. 457. Vl,
753. 515.) etlam ii babenber, qni dueentem non tam celeriter ee ui pos·
5551. - 59-62. Qui 55 ·· altro · -501515551 Cf. 15155 ,ort
51515111. Lat. 1, 14, 8. obaeraret 551 55 ’ atuor 5511555055 5515115515
Ribbeek. tulerat oum Med. 511155501115110551511551. p. 390. etWagn.tlrtb.
Verg.p.ll .-1551555555151555551, seut eddueeretur ad regem et eorem
eo tabulam 555 fletam roierre 55551, qne Troiam Greeeia aperiret. Henry in
1155555511, ,55551551 ,5. oue. rerba sie vult construi: amtor

prum, scil. ut ror'am 55551551, sed reete 1155555. ll. 5. b. doeet, 55555551 51

 

