- die

394 Ρ. VERGILI MARONlS

Quadrupedes et frena iugo concordia ferre:

Spes et pacis,“ ait. Turn numina saneta precamur

Palladia armisonae, uae prima aceepit ovantis,

Et capita ante aras hrygio velamur amictu, 545
Praeceptisque Heleni, dederat quae maxuma, rito

Iunoni Argivae iussos adolemus honores.

Haud mora, continuo perfectis ordine votis

Cornua velatarum obvertimus antennarum

pro eurrui. Vid. ad Ecl. V, 28. 5542. frena iaqo eoncordia ferre·
ipsi concordes sub uno rugo eollrgatr aratrum et currum vehunt. - 544
tlt, ’rttltl ,etlertfleitsste ttmtutllrteteplitatii
dentur.“ Herm. - 1111111114 de uno numine, ut l, 666. 41141414, vu,
316. (14 Iunone. Claud. ad Ser. 11, 26. lunonis 4114111111 nomina. cf. Dra·
kenb. 4118111, 83. - 1143. Verba Spes et pacis 1146131111 adiunguntur
1θῖ 18112441616611· r* itt telettt'tttralt?
aamooommerboratur, vix invenietur. ss ova'ntel, ldetos. Vid. nd Geo. 1,
’ ³⁴⁶· “ ⁵⁴5· “Vll 11641141146144441441
bildnilrbmetpbbldbtad, qnae lectioneq librariis debeantur faciliora amplectenti·
¹‘¹¹⁸ ¹let1t2t⁸tss¹lltttfttltll¹lPlrtttttltteleettttffltlt?
ddffi‘bro ddpz'to eiiam infra V, 369. lx, 437. et Geo. 386. positudduaqdpa·
idridoddtiisinidedllitdibbldudd’Pldraldrblflrelliii? qlienleldrndldiidmelllddil. iiii
tuetur. (Cf. ems Leot. Verg. 1n Philol. Suppl. 1. p. 462.) -· Ptryqio amicta,
Troiano, utsupra v. 484. Ptryqs'a otlompa In parallelo loeo supra 465.
legimns Purpureo · · arricta. —- 546.. Praeceptis pro: ex prae-
ceptis, secun .¹¹.¹¹¹ praecepta; do quo usn simplicis Ablativi 414114. (14 sen.
4414144644414144444444441414

‘oneo Mdtrodea C'lterronesom prosectis, ibique Daehn. Goerenn. ad
doli ,14444444114161446166446144
ξ, 452. Ramsh. §5 142. Madvig. §.tte 41111141. ad 111-1111111111
tlttff'ttttittu,tatetttttttmtffilttlttelsstt,lltt:
V, 728. 0411411114 pare, quoe 1111114 palchen-ima Nautes -Dat senior, cie.
Legg. l, 4, ll. Tu aeontentsoaibaa, 1116114 ramma} uti solebas, quotidie re·
1444441414ίά et similes looos. - gli. Iaaoai Arqioae, i. e. Graecis
laventr (1111111111, 243, quamquam etiarn de Iunone Argis sanctissime
culta (ef. VII, 286.) cogitare possumus. - adolemus 1411 ores. Vid. ad·
111·114144144144116144 remitteretur
11114144 arae adoleret Ι1111114144. 548. Haud mora: 44114111444461. Vid.
{libii ἶῖἶῖῐὲἒὲῗῒ..1114114113111144411414413141111
(4111141446. IV, 638. V, 77. ete. rite rel de more (vid. supra ad v. 3691.
- 549. Cornua, κεραῖαι, exportentur, Iproprie sunt duae extremitates in
antennanglobulae ornatae (Aen. V, 831. or. Epod. XVI, 59. sil. XIV, 388..
411111 quibus librorum cornua s. extremae et m globulum exeuntes partes
bacilli, eui lrbrr volumen involvebatur, conferri possunt: Ovid. Trist. l, l,
8. l'ibull. 111, l, 13. llartial. XI, 108, l.); deinde pro ipsa antenna ponun-
111141111011111141111, 414141 hie quidemcomao velatarum, 1. 4.
1464116414111111,11411111111 14 rpsm navr m. De homoeoteleuto solator-am
· · ortterraarum vid. ad IV, lto. «obvertimus, soil. pelagm ut ap. Ouid.
Met. ΙΙΙ, 676. obvertere remos, sorl. aquae. Cf. infra I, 3. Sacro peraeto
Troiano, Heleni praecepto v. 386 sqq. parentes, 11444 orientalia ltaliae

 

