408 P. VERGILI MARONIS

Haud inpune quidem 111 talia passus Ulixes
Oblitusve aui est Ithaous disorimme tanto.
Nam simul expletus dapibus vinoque sepultus
Cervioem inflexam posuit iacuitque per antrum
Inmensae saniem eructans at frusta cruento

et PaI a m. seo.) trepidi, ffiod ab Heinsio receptum Burm. rursus
reiaoit 11 Wagn. e prima sy ba sequentis roais ortum 1111 111111.
11111111 eam 1111111111 mihi quidem (ut 1111811111) languidum pleonasmum
11111111, nentIquam varo quo 11111111111111 magis horridam exhibere
videtur (in uo mihi a sentitur Conington), quare miror, SohIraohio quo·
qua p. 621.(l³eerlkampio et Ladowigio (qui comparat Graue. πο1εμὸν 11111-
111, κίνδυνον κινδυνεύειν 11 simrha) hane 1111111111 proban. 01111111
agn. ia Philol. Suppl. 1. p. 379, qm Ladewigio quaerenti, qui Acheme-
nides videre potuerit, artus esse tepidos? vero o ponit: „Adquid cogit nos
illud 11111 ad 11 orem referre, quod oeta rottu t 1111111111111111111
111111111111111111111111 111, quo intelilgeretur, quare. tremerent artus, 1111.
qma etramtum tepidi nondum orum 11 111111 destrtutr erant“ et Haeekerm.
in Ζ1171111ν. ,111 Wagnero adsentiens. - tremerent: 1111111, 212.
Ceterum praelat Ovidium I. l. (elisi 11 iciant 111 dentibus artua) imitatur
lruuo Iocum Silius IV, 318. 11111111Ἥαί1 aab 1111111111 11111- Cum 1.
628. Heyn. 1111111111111 om. Od. , 299 sqq. 11 216 sqq. 11 Conington
rraoterea ibid. v. 415 sq. Verba Haud im 1111 quitiam repetuntur in Anth.
lat. I, 168, 14. 11 118, 11. - 629. cf. al. 11111, 661. 011111111111111
sesso Iuno 111111 Claud. Praei. Π. in Rufin. 19. Oblituave aui 1111111111-
11111111111111. Vid. etiarn Auth. 11111, 116, 11. 11 118, 18. - aui, i. e.
calliditatis ot astutiae saaa; uam Pronomina ersonalia interdum ro sin·
galeri ailqua hominis, do quo sermo est, vir 11 1111111; quo hie eo
111111111111111111111..11111111
11111111 assiduum..araneos-sao
111 caritatis cett.; quade re eonserri iubet 8111. ad Aen. 1, 13. IV, 311.
V, 666. Cautius tamen iudioat Wagn. haee adnotans: „Ithacus appellatur
’ a Vergilio Ulixes, ubi tan itur ains vafrities, tamquam hoe transuta a·
tria. calumanias Ι, .511.“; quibus etiarn Haeokann. non amplus
adversabitur. Quod antem attinet ad oollooatronem verborum, 11. su ra 1.
161. Non 11111 - · 1111111ιῦ1111, 111 - -1111111- - Apollo, ibique ott.
- (530. (111111111129611.1131111-111111 ro simulatque.
vid. ad XI, 908. - sepultus, motu et sensu priuatus. lineali, 265.
- 631 sqq. (3111111. ib. v. 321 sqq. Verba 0111111111 1111111111111
iterantur 11111111. Lat. I, 118, 231. - par antrum fortius quam in 111111
1111111 11111 eorpus Cyclopis humanae ma Itudinis modurn longa exee-
1111, quasi antrum explerent. uf. Quinot. nst. VIII, 3,81.,11111111111
afferens. - 632. Inmensae, quod a Medio. aliisque bonis libris suppedi-
tatum iuro defendunt Burm. 11 Heyn. eontra 81111111 alios 11, atque orn·
nos recentiores aditores servarunt, poeta longo dIgnior eol lectio, quam
altera (Palat, Gud. et Bem.l. a m. pr.) 1111111111, quae iuxta illa verba
par 11111111 friget. Pauoi Codd. [1111111111 aoniam, quod etiam Clerequium
(1111111. ad Lucan. Speo. 11. p. 81. eonieoisse memorat Iahn. 11 quod
Peerlk. quoque amplectitur (1111111111 1111111, i. a. quam iu 1111111 immer-
serat), qui conferri iubet Bouto. IV. 11111. 1. Fleuit 11111111 111111111οά1-
111, (laos farra 11111 11111111 ia antro 1111111 immani Polyphemus aloe.
Sed vido, uae contra eum disputat Freudonberg. p. 16. Cf. otiam Burm.
ad Ouid. 11. ΠΙ, 31. 11 ad Val. 111. VI, 553, qm hio comparat 111111. Vl,
123. 11111111 inques 11111ιί11111· antro. Adde Aen. II, 135. 1111111111 ia uiua
Dolitui, V, 381, 911111- - 1111111111 11111111, ibid. v. 459. ictibus 111111
111111- -1111111, VIII, 200. 1111111111 arura 1111111, X, lau. 1111111111· Ar·
1111111, XII, 926. iocum 111111 111111 od 1111111 111111111111111. - 632-
frasta 1111111 dovor-atae, ut I, 212. (ll. Ovio. Mat. XIV, 211. 1111111111-

 

