334 Ρ. vultam MARONIS

Linquebant dulcis animas aut aegra trahebant

Cor ora; tum sterilis exurere Sirius agros3

Arebant herbae et victum se 11 aegra negabat.

Rursus ad oraclum Ortygiae bhoebumque remenso

Hortatur pater ire mari veniamque precari,

3uam sessis finem rebus serat, unde laborum
entare auxilium iubeat, quo vertere cursus.

ad (1111, 322. (1111111111 usum iam attigimus) et ad Phaedr. Ι, 21. ’111111
hie confert Hor. Sat. 1, 3, 87. cam misero 1113111 venere Cocondae Pro .
ΙΙ, 22, (ΠΙ, 15,) 2. Scio mebi, Demophoon, 111111 venire mala 11 Tib
Ι, 3, 65. Illic 111, castumque ropac mora venit 11111111, Wund. autem
1111111Ρ111437. συμφοράν στρατῷ ἐλθεῖν. - 140. Linquebant dulces
aoimqs,9quaerplreba pepegrqqrtur mim: Ι, 176, 25, sumpta supter
1111111111 el9llureti²boriilqliagbltm recte ribbztblra fflgipnepqmnsspffrffi
111.,1121Μ aurello-letti 1111311115 {tt
eiusd. Od. , 121111111111111111. ,5, 52. cosmum nimquam 1111,
m illam derorum. Saepius sane dicitur coimus relinquere squam
( laut. Mil. IV, 8. 37. Caes. B. G. ΙΙ, 33. Ovio. Met. X, 459. etc). Duae
uatem animae leguntur etiam ap. Stat. Theb. Ι, 632. Servius ad h. 111-
notat: „Hic 111 ordo pestilentiae, ut Lucretius docet [VI. 1039 sqq.], prino
aeris corruptio, post aquarum et terrarum, mox omnium 1111111111.“
lotor ellll 11311 1111Π ,litlot ttfflttt tt. rgtt 11111111
11111111111 repeti, iam Heyn. (11111 coll. Apoll. Π, 519. vio'. ctiam infra
ll, 274. 11 adnott. ad Geo. IV, 425. 11 ΙΙ, 353. Ceterum Wagn. Qu. Vrrg.
IV. extr. Vergilium, qui Geo. I, 138. Arcton, (leo. ΙΙ, 93. 1191111161.
Ι, 35. Scorpios scripserit, hic 111111. IV, 424. forma Graeca Sirio-r pro-
pterea tentum non usum esse censet, quod ibi Indos, hio apros subiiciatur.
- sterilae apros per prolepsin illam, (le ua ad v. 36. diximus. Nam
exurendo demum steriles unt. - ecus-st. Ol. Geo. 1, 1671101111111
111111111320. Emicat rato ne resoluti prdocrs's 1111111. - 142. victam
repebat, 1116111, 149. - 143 sqq. Heyn. 11111111111111111111111
similem esse Hom. Π. Ι, 62 sqq. — romerico, passive, ut Π, 181. 111
adnott. cd Ecl. IX, 53. 11 al. - 144. veniam precari, favorem, pro
itiam voluntatem dei exorare (vid. Aen. Ι, 516. ΙΙ, 59. 435. 536).,111
nevelo i sis respondeat atvque ο1111111.1131111111,.11111ι fecere fierem 11111
serat etc. aullo subtihus agua „remam errous 1111111 intellecto ora·
culo, 11. 1. 181.“, 11 Lartem: „veniam quod iterum deum adeant iden
quaerexpxtes: cf. ²v. 88qu.“ Clqpsentiqnt uobiscum Hmkelmipein Zatsflr.
lii.. 1, til: llilsroest. xlfleosr. 13131313311111111
12. ΙΙ, 1, 7. Nep. llum. 6., m quibua locis omnibus aenea absque culpae
ignoscendae notione tantum benevolam 11 propensam voluntatem significet.
— 145. Quom finem Heius. e melioribus Codd. 111111, fragm. Vct, Pal
etc.) et Grammaticis (Nonio p. 413, 2. 11 Cledouio p. 1395. Ρ.) restituit
pro vulg. Qricm finepr5 quamquam supra 1, 241. legitur (11111 dae fines,
1111111111
arbitratur. Femm. genere hanc vocem Vrrg. 111111 Aen. Η, 554. Ι, ort.
384. XII, 793. usurpavit. Ol. omnino Voss. de Auel. 1, 29. Drakenb. ad
Liv. H, 19, 9. ΠΙ, 3, 6. ΙΙ, 2, 4. Leohm. ad Lucr. Ι, 555. p. 43. 11 itu.
1116. p. 139. Ruddim. I. p. 25. Schneid. Gr. Lat. II, l. p. 1710 sq. Dietscb.
Theol. Verg. . 22. 1111711111 - scarie rebus, 1111111111, calamitatibus
(r. xl, 335Ι11. 111111111911111111, Ἴ ’ [mia rebus 11111111-
ret. Plin. H, 7, 5. Vespasiorum fecsse rabac 1111111 etc. vid. etim
Geo. ΙΙ, 149. ibique adnott. - unde, 11 qua re (vid. ad 1111. Ι, 365. 11
1111, 21), laborum, malorum, aerumnarum, i. e. tis, auxilia
remedium, tentore, petere (of. adnott. 11111.Π,1.),ι·11ωι. anl

 

