AENEIDOS LIB. VI.

Forte recensebat nnmerum carosque nepotes

Fataque fortunasque virum moresque manusque.

Isque ubi tendentem adversum per gramina vidit

Aenean, alacris palmas utrasque tetendit 685
Effusaeqne genis lacrimae et vox excidit ore:

„Venistr tandem tuaque exspectata parenti

..ι-ι*-

Anchisen, qnod ium praeceperit instantem Aeneae adventum (v. 696 sq),
vere adnotet Wagn. -682ι Forte, non casu, sed, 0100000111,
nostrum eben, perede. - recensebat numerum. 'Ol Geo. s 136. na-
6111111111110301810 13101011111111001131011110111 e
lege Aeneae postens 0000101010,Ι [ortonae antem, uae 01100, dnm 01101010
111110110131111111,8111110110161101 111011111011111011
000.“ ·- 000000, vix alind quid significare ossunt, qnam fortis facinora,
deque tamen signif. (1010110001Ρο001100181010010.11,, ita utillo coni.
0000000000, bisantem vocabulum ab 1pso Vergilio positum, quod facinora
signiticaret, hac glossa eiectum esse suspicetur. Qssmdammouo 10000000 com·
aran potest s1m1hs certe locus Lucam ‚388. (a 001001000 ipso land.) Ce-
Iortes · · promouere 000000, itemque Stat. Theb. VIII, 365. (0 Ladevv.
land.) Quae (Tellus) · - Prmvvctleusque 00000000 Pyrrhaeaque 0000 (110000.
- 6811. alacris NomInativum esse, non Accusativnm 0000010ωο00-
iungendum uod substant. iam hebet epitheton suum uerasque, lam Serv.
observavit. agn. comparat supra V, 386, 111 enim apud antiquiores
forma Adiect. ‚³¹¹ er etiam l'eminino genere usurpetur (velut ap. Lucr. IV,
161. celer or o etc), 000 contra 1000000 1n 00 interdum mascnlrno. —
atrosque pa mas pro: utramque palmam3 nemetiam (10 duabus rebus
arcte mter se coniunctis 01 simul agentibus (imprimis ubi nos dicimus
ein Puer, v. 0.(10 manibus, pedibus, auribusl Romani interdum plnrsli
huius vocabuli numero utuntur. 110061, 233. Oudend. ad Caes. B. G.
1, 53 4. Drakenb. ad Liv. XXXVI, 16, 5. Kritz. ad Sall. Cat. 36, 1.
Guentlrer. 01 Dsehn. ad Nep. Dat. 11, 2. Benecl. sd lustin. Ι, 16, 111. 01
ΙΧ, 1, 8. Ramsh. (irarum. §- 156. l. idemque m Iahnn Annali. phu. 01
paedd. 1826. Ι, 2. p. 366. 0111-Ρο00110. existimet, repetitum tetendit non
esse castigati scriptoris, Ver ''umque scribere otnisse aut 0100000 01
bruelio parule't, nulleque e' 0011001000 etc. Sei vide (1οο. ,292 sqq.
0001100000010001100100000101.00100011.0016011111, 16.0101.- 666. 00-
113 01111111.ι Iul? 11. 1111111101Ἥ11 lutetiae 5333:
1111111131 tollat· Π1 leet· 0110000010
XIII, 562. erpiletque 00010 octe 0, 1d. ex P. ΙΙ, 8, 66. &numaque tane
moe, Polypheme, 0000, Prop. V, (lv.) 5, 16. Comicum 1000000100 enuit
1311113111οζ111111111111111101111,1111161111οῗ
1, 24. XXXII, 9, 31. -- voe 00000101 ore. vro. 11, 658. (IX, 113.) Cic.
Sull. 26, 12. pr. dom. 39, llll, sl. - 687. exspectata omnium lere Codd.
est lectio, etiam Schol. Crucq. ad Hor. Od. Ι, 23. auctoritate comprobata.
qnam cum Wagn. revocavimus, ut sensus sit: tus pietas, quod (ludum
speraveram (00001110000001, vicit iter durum neque verum 000011100-
11111010116 1111111111111201110011111110(11·
00100100110001001101011000001ωο000οξ16 ’131 sq. nl rem lectionem
0000101010 ns etism 01100601 insolita productio breviss bae 0000101010·
000101001001000000100011000·
Cf. Philol. XVII. p. 616. - parenti cum vi pro mihi cf. ib. l, 7, 55.
Ae 1161 moererent proles, quaefacta parentis §tuat 000001, 01 Ρο0 ,V
(lv.) 6, 16. Piera nocumenti (mihi) laureo mo v't iter cum adnott. I

 

