466 Ρ. VERGILI MARONIS

Paupere - mansissetque utinam fortuna! ·- profectus. 615
Hie me, dum trepidi crudelia limina linquunt,

Inmemores sooii vasto Cyclopis in antro

Deseruere. Domus sanie dapibusque cruentis

lutus opaea, ingens. Ipse arduus altaque pulsat

Sidera - Di, talem terris avertite pestem! * 620
Neo visu facilis nee dictu adfabilis ulli.

et Conington ex Mod, Pal, Gud. et Bam. III. am. pr. receperunt lectionem
Nomine, iam ab 1111111 ad den. XII, 515. sommendatam; sed verissime
Wagn. in Philol. Sup l. I. p. 316. Sum 1111111111 Automatam Latinum esse
negat. Iocus enim aPLadew. comparatus, Ηοι·. Epist. 1, 1, 53. Abi, quaere
et roser, uado domo, quie (sit) - - · It, 11111111 11111111, Vulteimn 1111117111
lisanam eto, nou prorsus eiusdem est generis. Accedit, quod etlam infru XII,
515. iidem sero Codd. pro vulg. Nomen Echionium falso exhibent Nomine
Echionium, quare hio omnium antiquorum Pierii et 1111111111 Heinsii Oodd.
lectionem ‘non deserendam putavimus. Peerlk. oeusel, Vergilium ost haee
verba 1111111 1111111111 finiturum 111111, quare, quae emenardi
111111111111111111111111111111111 ulutatu:
C. Graecam, olorz'om'mo patre, avo, maioribus eto. coll. aduott. ad IV, 36.
11 Χ, 133.) 61 quis miratur, 111111 ablativum adiungi verbis 1111111111-
fectas, 11111111 supra H, 87. Pauper iu armo pater primia 1111 minet ab
11111111 ibique aduott. — mansisset atinam fortuna, utinam mihi man-
x sisset oondItio illa, etsi miuus prosper'a, in domo patemm utinam, quam-
,1111111111 1111111111,11131111 1111 nu
111.“ Hepn. Do suga Ul asra eiusque sociorum 11 antroPol 111111 of. Hom.

roiam · -

Od. IX, 453 sqq. Hyg. l 1¹25. Ouid. Met. XIII, 155 sqq. Xl , 161 sqq. alii.
- Hac · -11111111, Vrd. aduott. ad Xel. 1, 53. 11 ΙΙΙ, 12. 1111111111
Obss. 11111111, T. 1. p. 111. 11, pai huno laudat, Haud. Tursell. ΠΙ. p. 16.

- trepidi, prae festinatione. id. ad X, 283. Dum linquunt - - Dp-
1111111. 111 Ρ111. dam enm Praesente 1111111111, sequente Perfecto, 1111.
adnott. ad Geo. IV, 566. (erueturne), do ipsa 1111111 11 ovid. Met. XIV,
1166 sqq. .- 611. Inmemores mei. cf.. 11, 2411111111 adnott. -· 618Ι 11-
1111 daptbusque eruentis 111 1111111111 qualitatis (do quo 1111. 1111111.
1111111511) domm foeda sanie oto. Sit supra 1, 6311111111 ostro mperbo,
VIII, 191. ora tristitudo, VII, 414. clarae 1111111111 sactae 111. Quare noo
Stephani et Burmanni dura 11 perversa ratione verba coniungendi opus est:
domm 1111ιί1 et daptbus omanem opaca, 111 1111111111 1111111111, Η111111
lttllla‘ltlffulttlt 111111 11111111.111111111111131111111
nego, ann 11111 1111111111 usum hro paulo essedariorum, quem tamen 111111
tuetur Ge V, 1. auotoritas, propteroa rerba Domus - · inpane 1111111111.
{tlt-lt dellbltlintbttlll 11111111· 1111111111· ut
oorwaudteo Boumaterml“); quod num ahi probaturi sint, dubim. - 6111.
arduus. Vid. iufra 1. 665. latera (11111111 et adnott. ad Geo. Π, 145. - alta
puloat sidero. 61111111 11 astra pottis haud raro significant altum 111111
(ut V, 511), quare res admodum rooerao ab iis ad astra 11 adtollere et
sidera tangere dicuutur. uf. Geoll, 421. Aen. 1, 163, ΙΠ, 571. V, 159.)
XI, 136. 11 supra 1. 561. Sie etiam ap. Sil. Ital. XVII, 651. tanqam Ti a·
ttius aetra Heury (Tm. paam III, p. 42. ot Philol. XI. p. 638), euip at
{eope ξὲ1ἑῖ1ὲ11111 tqnptt, sed fortrqs oapitqsait, apteeomparat IIor. Qd.
1111111116611111131111,6111116111111161
Iahu'. ad Aen. XI, 569. 11 Xri . ad Sall. (lat 8, 1. - pestem Heyn.
explieat per: „pestilens 11 exitiosum bominum vitae monstrnm.“ Vid. supra
1111215. Ceterum 1111111111 su ra 1. 265, 1111111111 1116111111.-
Cum 1. 621. Oomngton Horu. Od. ,136 et 251. conferri rubet. N eo 11111 sa·

 

