104 P. VERGILI MARONIS

[Iure magistratuspue legunt sanctumque senatum]
Hie portus elii e odiunt3 hio 5115 theatri

..ιι-ιιι*-

199. 132. V, 211. 55 ap. Petron. o. 122. Gi. etiem Aen. vm, 593.
Ino. VI 25, 5. 115 ee colle 55 taret, 55555 vellet etc. Drakenb. 51
55. sni, 555. cort. 555551 fio, 5. mmet. 555. cro. 5. v. 55555.
551155. 111, ⁶⁴¹⁹..⁵: et Heusrn . 5155555105. pro Roso. Am. Π, 3. Quare
pppioppbppopp 115111531ῗῖ 15115151ῧὲ1. ¹1⁶. Ι111·
55. defendit et per raeporore 5551111515. condendo explieat, Ι155555 lectionem
tortasse ex Aen. 111, 199. ortam rudrcans. Meliorem sumpturam (quen
Henry in 21 codd. invenit) etiam Donati (51 Andr. IV, 5, 2.) auctoritas
tuetur. - concludere 55155, 15555 ductu, 555 fundamenta sedium
ponentur, 55511555 descripta, intra 55555 domus aedificetur, nt Kappes p.
1951511555. Certe non e 1555555555 sedes (15555 cogitandum, nare
5515558555155 adnotut: „Civitas enim, non domus, circumdatura oo;“
quemquem ‘Lersch Ant. Verg. ξ. 19. 5. 39. rnorem urbem condendum
5555555 55955155555555955555
omma, qnae de h. l. sempsit 1n Tw. years I. p. 12155.) utet tecto 51
· onmes urbis domus 55 concludere 555155 51 totsm urbem re erendum esse,
55 locam tecto sit i. 5. locum ad aedificandum idoneum. - 426. „In bac
urbis condendae descriptione poeta plura 5 Romanorum moribus institu-
tisque ed Poenos transtulit, ideone novoe urbi icere, mopectratwn et
cenatum, 551 Romae eb initio urbis (1555555, adeo ue theatrum tribuit. Vid.
Ant: Maioragius do Senatu o. 9. et Lersoh. <ifle morum in Virg. Aen.
hebrtu p. 39 55.“ leba. Heyn. tamen cumque eo Hand. ad Gronov. Distr.
in Stat. o. 2. p. 13, Peerllsamp.,·Gossr·. et ltan 15851151, p. 12. hune
tte :ihbehhemthl ,1115111111ἓὲ tibitibi
spectent, 5555 excitentur, adeoque versui 591. 55 ngnantem spurium ha·
55555 55 5 librariis ex i so 1115 5. 597. 55 Aen. ‚ 758. conlectum 55555
enm cnm omnibns receniioribus· praeter Henrioum in 115. peurel. p. 125.
55 Coningtonem, consentiente 1ps0 Wagnerm 555 prius illis adversatus
15555515Ρ15151.8555115315. 555151551555555, tomen, 55 si Ver·
gihanllps 55555, interpretati 5555551751. 555555 5555 Siebelis p. 21. disputn
pt, 5555525555· 555· eenoeeeeeee
‘aura mapeetrotueqoe legant, quae Bnrm. de magistratibus
5551511515 intelligit, Voss. autem oum Servio sio e lieet: „eligunt locs,
uiipmhssi dicantur, 555Ι magistratus creentur,u equi em potius cnm Wagn. ‚
pptitl?atttetetfttttetttmfflettteltttulit

s zeugmatis exempla 51515155. Π, 259. IV, 100. 131 55. VII, 189. 441.
754. Χ, 72. XII, 939 55. Ceterum de concluse s. comitiis videtur eogi-
5551555, ιιι quibus Aeneas haee omnis institui ocrnit; quemquam in
carmine 555 omnia ed amussim exigendo, in. 555 licuit ea omnis comme·
morsrr,quae,ub1 nova urbs 55515555, 11551 solent, 5551555 omnia uno
35391591555351955555551519. 05ζὲ1555551
quom nam 5555155 ommno pro mum est Senatus epitheton. 55515. Cat. 1, 4,
9., 515 Senatus 5555555 ories 5555555555 55555ὴεί5555 55555555555555
commane. Hor. od. 1v, 5, 3. patrum sanctam conciliem. samam duit
15555. 111, 29. - 427. portes effodiunt, proprie, nam (1555 habebut
Carthago portus inter so cohaerentes, quornm meror, bellicis navibus de·
structus, proprio ,5555155 0551555 dicebatur. Of. Serv. ad h. l. Strabo
XVII. p. 32. Hirtn B. An. 62, 5. 1bique Celler. 55 Deoia, Bochsrt.
(11155. ,21., bistrup Lmeae topogr. Carthaginis (Hsvn. 1321.) p. 35. 55
hbet meus geogr. Il p. 359. - 421-429. Hic alta theatri 555.
Ribbeck. ex solo Nemo p. 349, 29. recepit binc. - „An 51555155· structu-

ram Phoenicibus recte, 55555 odeo in iso rernm initio, dederit, viderit
poeto: Graecarum profecto 5151555555 55155115 hoc scoommodstius. Sed

 

