162 Ρ. vultam MARONIS

Adsit laetitiae Bacchus dator 01 bona luno;

Et vos o ooetum, Tyrii, celebrate faventes.“
Dixit etin mensam laticum libavit h‘onorem
Prim ue libato summo tenus attigit 010,

Tum itiae dedit increpitans. Ille inpiger hausit

1000 Didonis im reoatio 11110 IV, 621 sq ,4311111011 Servius comme
morat 01101111 10011011οι11 Adsis, qnae 1011101 1111101111. nobis oognitis 101
1110111111. Adesse verbum roprium da 11110, qm invocantur, ut praesentas
1010111111111010111, 101 00111111 aliquod concelebrant. Of. Geo. 1, 11.
Aen. 111, 116. IV, 518. VIII, 18. x, 251. 161. Tibull. 1, 1, 31. 5, 11. 1,
49. ovid. 1101. 111, 613. Catuli. LXII, 5. multique 0111 1001, Gronov.
ad Seu. Hippol. 911. 111011. ad Silii XVII, 80. Ruhnk. ad ovid. 1101. IV,
15. - 11000100 laetitiae dator. 110 . 00111011 Δῶρα Διωνύσου
111111111111111011103110811101111 vD θ010 >um pnffitprooectprmu
gina culto vid. 111110 adIV, 58. - 1000 Iuno, benigna, pro 111010111-
00001101111·1111.1.111.1110111100..1.10
111111201οὝ demsisti? (ldidl‘ifhltrvhfm'liffi
385. 4110000101101111101001011010 romteresse. ct. 0. Ast. I,
19, 9. 0000011101 celebrare. id. Verr. 1, Id, 66.00001’01’10100101101·0001-
moue 01 1001110. Aen. VIII, 113. sanan-oroma 0000100 010.
-186-741). 11111100 epulas sa 1111111 0011011110 libatio. . Aen. VIII.
219.,111)1, 111 hio, 111 metuam ι’ libant. Lats‘rum, laticis, 1000·
i⁶''¹·’ 11·11111111’1111111101111111111011111· 1111021011
1111111111111211. 111. etiam 11001011. 1111. maz-(pesp drla 1111110 ⁰r h. 1. 8111111, 748]
Iu 1101100111 --00101001111001110001011 01 xl, 303. Bacchi 110 mora liquos-eur
1110101 11100010. - Mensam 011011100010111010 intelligendam 0000, 110001 v. 713.
cum Geo. H, 1110011111ιο - 131.,,10“1010, 11. e. postquam 1110111111 0101,
vel libato 10110111 honore, 011011 tradit vel tradi iubet ulum, unde
11110 looo gustaverat regina, ut 011110 libatione 10010 br ret; quodis

tus lubensque 10011.“ Hayn. Wakaf. (et 101111. 11 11010 edit.) 01 110
0011. Hamb. edidit 11101101, Both. autem recepit einsii coniecturam,
miuus 011011 terendam, 11110100. Dido enim non potarata ' 1011001100
010100, prod non 0101 inpooulo, sed in mensam effluxerat. 0110011011
remorta
11111111. ,11 0000010111,1111111111111111111,
5. aliosque looos 0101. Ρο111011. ad Sanot. 1111. ΙΠ 9. 1111111111. 11. p.
111. amas. 1. 111. m, 0111011111 11 moen. 111111, 100110
Kritz. laudat ad Sall. Cat. 11, 5. —summo 100100 0111011010, pnmrs
labiis degustavit, ut (10001 feminam, imprimis 01 antiquorum sentiendi
ratione. Recte enim Servius: „Et verecundiam regium ostendit et morem
Romanum. Nam aud 11010100 nostros 1011111100 non utebantur 11101101
0001011111οο1εο 00 ’ diebus.‘⁴ Peerlk, oui 11οο 1111110101ηο 01 orationi
10000 atius videtur, quique praeterea 1100101111 otioso 11οΡ1010000.
00111...ωο 1111000 010

n 1 ora . . .
1111111. 1. 1. p. 18.) Verba 0101100 1011111 1111ίᾷ11 ore 1101111111 in Anth.Lat.
1, 14. 19. Conington comparat Luor. Ι, 9111. abrorum 10100. - 738„
„Ilpoiwrv 1110 01 dedit, propinavit, iterum repletum praeberi iussit,
0001000000, simpl. adhortans, 1111110110, ut 01 Ipse biberet; nil ampIIus.
Oqurgandi 1110 neo 100110, 100 ’ us vel regmae 101 epici poetae persona
talis 0010001110. [(11. 0110111101. , 451, Liv. 1, 'l. Caes. Β. G. II, 36. 01
qnod ad simplex verbum increpare attinet, Aen. IX, 121. X, 218. Iris. 1,
51111. 11, lo. VI, 31. iu. srmilasque locos, quamquam nou ubique satis
01011111 est, utrum modo 01010 1000 1101011010, an obiurgare verbisque

 

