684 P. VERGILI MARONIS

Et Ohaos et Phlegethon, loca nocte tacentia late, 165
sit mihi sas audita loqui3 sit numine vestro
Pandere res alta terra et callgine mersus.
Ibant obscuri sola sub nocte per umbram
Per ue domos Ditis vacuas et inania regna:
Qudie per incertam lunam sub luce maligna
Est iter in silvis, ubi caelum condidit umbra

-----—-- ...-

seusAde't't silentem 00010 perpetua domam et Hor. 06. Π, 13 29. sedes ipsas,
quas umbrae silentes incolunt, vocat 0000000 silentium. -2 . Chaos. Vrd.
adnott. ad IV, 510. - Phlepetboa instar omnium fluminum Inseruornm
atque omnino pro locis inferis nominatur. Vid. etiam infra ad v. 550 sq.
-loca 00010 tacentia 1010. Sic Heius. exMed. a m. pm, Rom. et
aliis Codd. (quibus accedit fragm. Vae.) restitnit; vulgo 01100100, quod ob
repetitionem admodum ingratam aut ex ipso versu antecedente ortum, ant
ex IX, 190. 06001100 censet Wegn. (Of. etiam Ribbeck. Prol . p. 301.)
Ceterum ctiam Ovid. Met. X, 30. haec coniungit: Per 01000 0010000
castique 01100110 rapui. - 266. Sir 0000100 oestro, 10. per numer
vestrum, s. per potentiam et voluntatem vestram mihi liceat, 001110 me otentir
vestra vetare. (11060011, 0611001, 8. etII, 623. cnm iis, quae ietach
1100019000, p. 5. disputarit. Sic esee pro licere hand raro dici constat
01060011060010, 46. 01 Geo. lv, 441. atquo Gossr. ad h. I. ere
Peerllr. coll. Senes. Herc. 100658, sus icatur, etiam antecedentia rerba
fortasse stc scribenda esse: Sit 0011, aa, andita loqui, ut Fas stt dea
0060οι fere, uam Graeci Δίκην 001 Νέμεσιν 000001; quod nemo 100110
probabit. - toi. Pandere. Vid. 061101700ορ00,001-00100100 mer·
000. Cf. stat. Theb. vl, 519. tandem calepme mersam Erepct · · eaput.
Fortasse hune· locum respexit Spu. Herc. tur. ⁶⁶⁰·. nt iura 0601010 Et
tftttttttttttteht etth profisceretur
satta: 01001000101000010010010
06 Aen. III, 632. 01 VIII, 293. - 0010 Heyn. per inversionem dictum
0101 pro soli, Immo solue hic i. q. solitarius, vacuum die eimarrna, 660

acbt, per quam nemo obuiam fit euntibus. Vid. adnott. 06 Aen. V, 613.

01 XI, 569. Ceterum pauci quidam Codd. (iuter quos (106. 0 m. put er· -
hibent obscura soli. ·- er umbram Heius. restituitor melioribus libris.
Vulgo per 0001000. Se rid. 06 Ecl. VIII, 11. Verba 0010 00600010 per
ambram repetuntur in Ausonii cent. nupt. 101. - 269. darnae, locos
01001101100000000, amplas, spatiosas. Vid. 06 VH, 309-100010
0000,000ο0000000000.00
IV, 510. ad 000010 000001 [tepea redet Dana, rd. XI, 619. [0001000100
00100010 Tartara mitte. Hinc ap. Hor. Od. 1, 4 11. (10000 eadee Pla·
10010, nbi 016. Mitseherl. - 2711. per incertam 600000, cuins lux nubi·
bus 00001001 dubia. redditur, quae modo splendet, modo nubibus obductis
obscuratur. Vid. 06 ΠΙ, 203. (Quae Henry in Tw. peaes VI. p. Itlsq.
etiam contra me disputavit, ea nunc vit doct. retractat. Ceterum idem
lectionem 10000100 10 40, alteram 1000 tam s. incoeptam) in novem modo
CVM: Invenit. cf. Philol. XVII. p. bit.) .⁰h⁰¹· Lucani IX, 73. exhibet
ttetttttttltt 0.000901001190000100
ο ι . . . . . 10-

rep Apollonii IV, 1691. e(duod integm Ι66 Ρο000, 'pier attinet, “otrih ⁰255.
peramica 0110011010οω 01 ibid. 0. 340. oblato per 100000. — lun mc·

1000, 1. 0. parca ideoque parra, infirma. tenuis. Verba 006 lnce mo·

11000 hiuc repetit huson. (101οἡ cruc. 5. Similiter 00. Mart. X, 96, ’1. mn·

1100010 ipris 01 ap. Lucan.

500. arva auda 00011000 veae legitur.
Contra ap. Hor. 0 d

.11‚ 18, 10. inponi 001000 ceap, i. e. larga, nt etiam
00.Ρ1001.Βο0010.ΙΙΙ,2, 11. male 00 01100000 srbi opponuntur. - 271.
tn silvis, „quae etiam exiguum 1 ud lueis sua densitate possunt ertperez‘·

 

