86 Ρ. VERGILI MARONIS

Et, quo sub caelo tandem, quibus orbis in oris ‚
⁸ laetemur, doceas3 ignari hominum ue locorumque
Erramus vento huc vastis et fluctihus acti
Multa tibi ante aras nostra cadet hostia dextra.“
Tum Venus: „Haud equidem tali me dignor honore3 titi
Virginibus Tyriis mos est gestare pharetram
Purpureoque alte suras vincire cothurno.

errores in regionem sibi rorans incognitam delati admirationem et dibi·
tationem (wo iii aller iidie wir una jatzt testarier). Prorsus eadem ratione
mfra v. 369. Sed vos qui tandem! (li. praeter multos ahos locos Cic.
iiii. 3, 1, in qaia tandem iirhc boe - · disputem! Ter. Adelph. iv, 5, ii.
In tandem ci'oitate 10 arbitrare vivere? et Drakenb. ad Lis. ΠΙ, 9,
9. urm. infra ad v. 369. Benecli. 66010. Cat. 1,·i‚·i. alii. -Ι 332600
'lit ¹¹11 0101911916091601911190 tilttj‘tl
ddhottp -⁹33⁹›3. Heins. 'e pluribus ,0066011611 010001ιὶ0, uein plurimi
editores secuti sunt. Sed meliores libri 1 uibus etiam Medic.. numerandus.
tptttiltttl'dtttftiti‘ttitti tagl. 131610111611
A ectiia bisyllsba quae per se maiorem quandam vim habeant, avergiho

ita in medio versu collocari, ut altera syllaba sub ictum cadat; quo fiat
nt ad ipsius Adiectiri significationem accedat rhythmi gravitas3 et quod
ad hoc ipsum Adiect. 000160 attinet, Geo. IV, 362. 422. 430. Aen. l, ii.
86. 146. iot. 245. Π, 166111, 13, 191. 414. 431. 605. 611. 641. 656. l.
196. 368. 432. 621. multosque ulios locos comparat. (Ceteri recentiores
editores taeter sipi, Bryceum et Coningt. nos secuti sunt.) - 334Ι
„Odyss ,183 sipi. Telemachus Ulyssem, allinerva augustiore 10661

ac corporis socie ei instar ornatum, alloquitur simili fere oratione,
Neque dissi 'eAlciiioi dictum Ulyssis ue responsum 06. VII, 199 sq-
108 sqq.“·Heyu. -- multa tostici. qVid. adnott. od Ecl. I, 33. etde
ipsa re etiam Ecl. 1, 1.- cadere verbum pro rium dc Ι610116ιί0, qnae
mactantur. ef. Hor. Od. iii, 18, 5. 066. Fas. ,6011110611 1, 1 ti.
etc. De totius versus ratione ci. adnott. ad (iso. ΙΠ, 562. -- 335. i'iiii
Verius. De omissione verborum debendi, respondendi, seorim 0091666ιο1
similium maxime in oratione affectus lena 01. Cort. ad Lucan. Π, 511,
Bacb. ad Ovid. Met. Vi, 61166666. .p. 358. Ramsh. ξ. 208, 2, 0. alii·
lii Vei-gilio huc pertinent Aen. I, 31. 16. 310. 559. Π, 41. 651. 615. ΙΠ,Ι
84. 265. IV, 416. 1061616111, 341. 509. 544. 560. 695. 113. 860. (8681 ubi
rid. 6660661 VII, 552. VIII, 313, 469. IX, 390. multique alii loci,quos diligenter
collegit ‘Wilms Progr. ¹pull sq. — baad equidem tam saepe a Romanii
coniungi, nemo mirabi , (spui cogitarent, 10001 habere iim cum ursii
asseveratione negandi. 0. eo. 1, 415. hen. Y, 399. Plaut. Mil. III, 1,
36. Mero. III, l, 16. Ter. Hec. II, l, 35. Cic. Le g. III, 11, 16. etc,
tttitltitililittl 161011 6111116681 611111111616
113,1161111111611(1011ἓέ.011161111061600
1116115111111011111116011111661111161 'iii-iiii. iil-iiiiiiiiiisi
pertinebat cothurnus, ne a sentibus ‘et silicibus laederentur emra. Versus ei
irio Andronico adumbratus: Sel iam purpureo mirae include cotham. 01.
{tt tt trebi tectis· 131110 iiltt'sssliii t titt
universis istos dupp Livii, apd haevii esse Edpoept1¹11 Dp cothurno aute
1611061316, stt-stt &clettistete illitterati
Epithal. 132. dicitur tepuisse eirene. Recte ulte, quia cothurnus excurrebc
uper tibiam. Cf. Heinsad 01161161. Ill, 1, 1401666016. adsciri]
1., ubi (quemadmodum etiams .llemes.(lyn. tol perissem cothurnus. ii
liic purpureus. Ribbeck. euin iiiii. scripsit coturno. iii. 66161. iii

 

