AENEIDOS LIB. V.

At gravis, ut fundo vix tandem redditus imo est,

Iem senior madida ue fluens iu veste Menoetes

Summa petit scop 1 siccaque in rupe resedit.

Illum et labentem Teucri et risere natantem

Et salsos rident revomentem pectore fluctus.

Hic laeta extremis spes est aceensa duobus,

Sergesto Mnestheique Gyan superare morantem.

Sergestus capit aute ocum scopuloque propinquat, 185
Nec tota temen ille prior praeeunte carrus·

Parte prior, partem rostro premit aemula i³ristis

usqne ed v. ist. cf. Hom. 011. V, 319 sqq. - „prosim 11111111, ideo·
que tardus sd natandum, partim senio, purtim equs, quam restis imbibe-
rat.“ Η . 011111101359. madido eum veste praeatus. -fundo, s
iuudo. 111. ad Ceo. Π, 520. - ein tandem redditus est, longum 1111
tempus, antequam uon sine magno laboro emersit. — 179. ..fluens in
ceste antiquo pre fluens veste, et hoc ro: veste tinente aqua, vel equa
11111111 1 11111.“ Hepe. 0111 igitur 111., ubi aere pro ris significatione
est sumendum, confundas cum irs, dequibus 1, 310. ’ us. Praepo-
sitio autem non poterat ebesse (ut III, 626. VIII, 487. 111.), cunr fluens
veste ineptum praeberet sensum eoo Kleid fliessmd, quemadmodum alibi
111011 ‘iii' teste 11111111111111151
Bulb. p. 123. et quos Sillig. 1111111 111011. 111151. - V. 182, nem Hsyn,
buerens imprimis 1111111111- ruunt, tamqnam poeta m 'gnum non
1111111111111111111 censuit, 111 11111111111111111111111111, 11111111-
tendunt Weichert. de veras. ininr. suspp. p. 92, 1111111, lehn. (ad X, 465.)
et Wagn. Sensus enim eperte hie est: utentes riserant lebentem et na·
tantem, its nuno rident vomentem. Risus igitur diverso tempore crat iu·
dicandus. 01.1111111111111.111111Π,Ι 12. Diversa eutem tempore non
1111.11111’11111111111111111111111119· seete 111111·
111111.-.’.111.11511,1.111111111111 ii
Atque sub exhausto pectore pieque fener. - 183. Hic, hoe ipso tem·
ore. 1111111728.- extremis duobus. Vidqsuprs 1. 15111Ὴο-
184. Mnesthei pro vu ,Mnestheo Heins. 1111111111, cnm Meduet m.
eum aliis bouis libris ex 'beet Mnestte'. Vergilius emm, ut empostae,
asseruerimustistitus stistte... 1111111111· “d
eo formaret. Sic eadem Datiri forma admisse le ‘mus etiem Eel. IV, 57.
Ceo. IV, 515. 11553. 11 0111111111, 33. Orphei, etull. LXIV, 337. Peles
prbi temen alii Peleo) 1111. Vid. etism Prisc. VH, t, 111114. ,73111735

,11111111Ι Sat. V, 17. Schneider. Cr. Lat. Π, 1. p. 289. W n. ed . 1. 11 lehn.
ed Ceo. IV, 513. Ribbeck. Mnestti scripsit. Ceterum Heya. 111 adnotat: „Ser-

gesti Centaurum 11111 propius ad scopulum interiore ideoque breviore spa·
¹⁰ ‘tetis testere.”resisteretur utereturne

treus
sus dextram decurrere. Cum tamen Pristis remigio valeret, Centeurum
illa est assecuta, ita 111 anteriore naris parte Centaurum aequaret (187.) et
tantum non aequo oum illo cursu Centaurum antevertere Sergestus rn em·
mum induxit.“ --184 morantem hemundi imperitia-185. ce·
tenete locum. Vid. adnott. edEc. Ι, to. etho. ΙΠ, 552. Repetun-
haee verbs in suth. Let. 111, st, 61. -· scopuloque pro inquot,

ut 1, 159, sed 1 latere, nou in rectum, nt illie. 0111111110211. —
187. partem pro vulg. partim ex Med. cum ngn. restituimus, qm eom-
11111 inire XI, 794 sq. (ubi altero loeo pariter tres Codd. mule partem
pro portem) et rere memoret, formam partim sures 111111 111 Adverbsum
esse, aut itu pro pom, pestem usurpari, ut Pluralis adiungetur (partem

 

