506 Ρ. VERGILI MARONIS

Unum exuta pedem vinclis in veste recincta
Testatur moritura deos et conscia fati
Sidera3 tum, si (puori non aequo foedere amantis sto

ι Curae numen ha et iustumque memorque, precatur.

*ιι-*-

82. pro molo recepit molum, quem Aecus. suspensum facit ex Part. spruh
pens in v. 486. hro inter v. 517. 01518. inserto, sed serenissimum
Append. p. 248. memorat, hoc non quadrare ad verbs 00110νί0 iusta.
Immo mola est Ablat. modi, uo s' iflcatur, quid Dido inxte altaria
stans secum hebeat, quemadmodum V 1, 284. legimus 1011600 010010 As·
noadae dictisque rutrum, nt hic describatur habitus Didonis molam feren·
tis et piis monibus ad aram accedentis. Sic etiam Ledeu. et Regel. Progr.
laud. p. 24 sq. de h. l. indicant. - „Notabis constructionem mola morsibusqus
pias testatur deos, uelis 001 ap. Plin. Η. N. XVIII, 2, 2. molo 00100 eisp-
liearc et ap. Vatis Ι, 781. Stpqiasqoc supremo obsecratique densos.“
1110011. cf. autem de hoc usn Ablatiu habitum alr uem vel modum significantis.
ad quem Participinm aliquod ex ipsa sententia 100110 intelligendum su plere
cruententur 0000000000 titre·
en·r·r·r··r··r··s··
Burm. 0011011111, 90. Ruhnk. ad Ouid. Her. IV, 83. liger. ad Copae
s. 30. p. 54. nit. in S urinn. p. 92. Bromi ad Nep. Dion. 8, 2. 1000001
Cio. cat. III, 2, 6. Kri . ad 8011, Cat. 49, 2. Βο0001. ad 10011011, 11, 1.
Regel. l. l. alios cum adnott. ed Eoi. X, 14. et Aen. 010004. - erunibuspis's,
i. e. 000110, puris, lotis. Cf. Tibull. 111, 2, 16. Persicaeque pius 0010
liquore manus. Sic etiam apud Graecos ὅσιαι χεῖρες, velut ap. Soph.
Oed. Col. 460. ed. Reisig. Conington adnotat, ndi. pius perpetuum ,
sere esse eitheton rerum sd sacra pertinentium coll. infra v. 637.
. pia os'tto 01 V, 745. farre pio. ·- 518. „Unum 00010 pedem
vinclis: unum pedem habere nudum ad religionem pertinuisse vide·
tnr. Inter plura, quae Interpp. afferunt, unns Artemidori loeus hnc
tacit IV, 67. Invenitur eadem res in signis veterum. (Cf. 1100. Pio-Clem.
Vol. 11. n. XL. et Passer. ad Vasa Etrusco T. 1. p. 67.)“ Haste. Cf. etiam
Servius (,‚ln sacris nihil solet esse praeli atum, praecipue eius, quae amore
vult solvi“), Hor. Sat. 1, 8, 24. Ovid. et. VII, 183. etc, de 01000110 an·
tem pedum (i. e. calceis) Ouid. Fast. V, 432. tabem pomini vinceda 00110
pedes, Met. ΙΠ, 168. Viriola diros pedibus (1000001 010. Respexit hunc lo·
oum Ambros. de Isaaoo et Anima 4. (a Peerlk. laud) Exi qsrasi 00010 osis·
00110 0100010000 emerus 00011010. - in vaste, reste indutu. Cf. V, 179. VII,
167. Ι, 169. Sic 110111. 1, 840.οα100111100111000001000010 veste 00000000.
Suet. Vitell. 8. ut erut in ceute domestica. Tib. Ι, 9, 711. in laxa quid 10001
csse topu‘? ef. Oudend. sd Apul. Met. p. 736. 01 quos ad III, 595. lauda·
vimus. -— „ceste recincta, soluta zona; nota resin religionibus. cf.
Ovidii locum ex Vergilioe rossum Met. VII, 181 sq . ('preds'tur 100110
vesca induta recinctus, Νᾶ0010000103111100 ,0111000 ad Quid. Ι. 1.
etIntorpp. sd Tibull. 1, 5, 15. 0001. Μο1. Ι, 81. 0100100 resolvite 000100.
Iteratur hic totus versus in nuth. Lat. 1, 178, 326. - 518. Verba Testatos
moritura deos 1100010010140110.Ιο1.1, 172, 116. -— conscisfata' si·
dora, quae fatum suurn, i. e. se morti devotam, adspicerent, ut supra v.
167. conscius samm,- nisi praestat curn Thielio interpretari: quae tamquam
caeli oculi omnia vident i eoque etiam feta hominnm sciunt. Dietsch. ta·
rnen Theoi. Verg. p. 27. cogitat de fato, ‹pnod Didoni acciderit, s. de Ae·
neae discessu, putatque eam sidere, quae il ud viderint, invocare, uttesten-
tnr, propter quam oausam moriatur. - 520. „Tum stamen precatu, ss'
odiebat 00000 amantes 000 aequo 1001000, h. e. eos respicit, qui mn·
1110001000 000 0000010111 Hor 0. Currus 001000 clupeam legitur 0. g. ap.
Cio. ad Fam. VIII, 8. extr. ei ap. Suet. Octav. 48.. etcum verbis aequo
foedere cs. Ovid. Hcr. XV, 163. Qrsonium noo 1001100 aequis Urcrr's et
Ter. Eun. 1, 2, ll. Utinam pars caprea 0000101111 esset meorum. Wagn.
similem Aiacis mortem sibi inserentis obtestationem ep. So h. 835 sq .
conferri iubet, Henry autem (Teo. years ΙΙ. p. 75.) Theocr. , 15. diii

 

