AENEIDOS LIB. 1.

Spumantem pateram et pleno sc proluit aur03
Post aiii proceres. Cithara crinitus Iopas
Personat aurata, docuit quem maximus Atlas.

castigare ali uem significet] Recedit a more nostro res 111111 in eo, quod
uon ,aeneaesircspiti a re ’na praebetur poculum uam in honorem 1111
adventus diis hbatur.“ eyn. Non minus recedit poeta ab Homeri usu,
apud quem vina iuter convivas distribuuntur a praecone ad singulos 1111-
dente. 111101511111111. et al.) - Bitias (ut paullo post Iopas
Punicum cst nomen (vid. Drakenb. ausititem. 11133. 11 Serviusud
h. 1.), qui Bitiam, classis Punicae praefectum a Livio commemorari refert,
11111 nomen idem 1111 videtur oum Bitipoe nomine ap. Appian. Pun. 111.
111. 1211. 11 Zonar. lx, 30. apparentia, quamquam ctiam inter Aeneae
111111111111111311111, quem Turnus occidit. Vid. infra IX, 612. 1111.
et XI, 316. - 139, ,, leno auro re 111111, poculum viui plenum
1111111, quod tantum bris attigerat nidd proterrere, gulam, dictum
puta, 111111111111111,1111111,111911, de ebriis; quae omnic notiora
sunt. Multa rolutua oa α etiam Hor. Semi. Ι, , 16.“ Hepn. Cf.
Copae v. 29. estivo rc ons te prclrae vitro, Hor. Sat. 11, 1, 111111-
cordia 111111 prolueris 1111111, 11 Pers. Prol. 1. fonte labra prolui cc·
1111111. De auro antem pro poculo 11111 vid. Stat. Theb. Ν, 181.
1111111111 1111111111
tammus. ⁴ 740. „Ad Homeri multationem, imprimis 01. VIII, 62 sq.
Heroicis tem oribus semper ἀοιδὸς conviviis, quae fere cum re divina eraut
coniuncta 1111. euomuerit. I, 1111. -1111111111 proprius is citharoe-
dorum habitus, comam alere3 sortasse A ollinis exem lo. In Ennii certe
fragm. 11.Ο11.Α111.ρ1.Π,2189119111 ,11111111 deu. ,6311111111
Apollo commemoratur] Tradurisse tamen cx sms temporibus ad vetera videtur
Vergilius.“ Heyu. Verba cithara crinitur lopas repetuntur in Auth.
Lat. VI, 11, 22. Servio teste hic Iopas erat „unus 11 11111 Didonis, ut
Punica testatur historia,“ qua de re dubitare liceat. 1 id. adnott. ad v.
sequ) η perrorat, cauit cithara, magna recensus, 11 per magnum
spatium audiatur, alia s' ificatione, quum qua legitur hoc voc. Aen. VI,
111. 118, Stat. Silv. 1‚7‚ 88. Cic. Phil. 1111111111 (ubi Aecus.
Obiecti 1111111101. 11111 cic. r. Cael. 20. in. oon lo mitur 1111111, cmm
mern peraortout ct tac. Anp. ,1. pleds pera ‚ot 111111 modr's plau·-
11111111111111111111111111111
Sic poetic etiam srmplcx verbum souare. V1d. 111111. ad Ilo. V, 61. 11
Burm. ad VaI I'l. V, oet. idemque ad Phaedr. III, 16. - docuit quem
n. A. Sic 11111 Codri„ in 1111111111, 11111111 Gud., quoscum
1111111 seond sumus, 111111 etiem Wakes. silv. crit. IV. p. 36.V c
111111 queue m. A. Sed nova, quae incipit versu sequ„ sententia 1
rrgumentia carminum mira ratione adiuncta videri debet, si iam antea
Brgnmepti rpte} uncs 111121ιὶΞ mimia 11161111 tiruaemt 11111111 quem praegnans
11111 meru, 11111111 1111111111
autem Wagn. uulgatum retinens opponit, ilia verba Iopas cithara personat

‘tare Accusatirum Obiecti ca, quoe docuit, hoc iusta causa destitutum
r' etur. Quidni enim poetae percurrendi vocem absolute usurpare licuerit?
narn siinili certe ratione usurpatam iam supra vidimus ap. Tac. Anu.
IVI, 1. 11 mihi quidem personat sinc Accusativo Obiecti longe fortius
commovere videtur crs ectationem &quemadmodum nos: der Sdcper
qra'ft in die Soiteu). 11 igitur

agn. in recentiss. edit, ut omnes
recentiores editores praeter Peerlk. 11 Henricum (Tic. peurel. ,16111

Phssol. XI. ί115311, mutate sententia etipse ncbmcumIacIt co . den. V,

115. qvid. emm 1111111111. 11Ι 1111111111 Zeitrclir. etc. VIII. p. 255 sqq.
et XIX. p.. 50.) Si curm Servius 1111111;.,,φ11111ς1111111111111 ,-
1111111111111111111111111,111111

ti*

 

