290 P. VERGILI MARONIS

Intonuit laevum 11 de caelo lapsa per umbras
Stella facem ducens multa cum luce cucurrit
Illam summa super labentem eulmina tecti
Cernimus Idaea claram se condere silva
signantemque vias3 tum longo limite sulcus
Dat lucem et late circum loca sulfure fumant

'ora, 10 vuntur pnora.“ Vid. etiam VIII, 18. Thiel confert . ,m
11 l ' Sil IV
u mm u uua uem 11
ute. 11...111011111111..11111111
XXXV, 6., ub1 docetur, frequentem ¹esseCopulae usum, curn properetur
ad 1101111111, 111 celenter alr md 11111 110110111, 11 111 Copula comunctae
nullo imile 11110111 interuallo 11 excipere significentur, ideoqueethm
miclll? riomlsdurrirllcurllllcclllrlazllcflmileirlilillilsffio . iitellgtiaubimllii
110111. (111011 1. 1843. p. 9.) interdum 1111101 Copulam, 111111 ,8. V,
857. VIII, 520. XI, 296. 864. Adde (leo. II, 80. (ibique adnott.)
Aen. III, 9. VI, 498. VII, 288. etc. In aliis tamen locis, Copula 011111
sententiam 1 Particula uic inci tentem atatim sequitur Verbum finitum
alterius sententiae, ua de re vicl). supra ad v. 112. adnott. — fragorem
1111111111 Lucr. , 31811011 mte 1011111 per 01111 confractionem vel
fissuram nubium. - 693. Intonuit aevum (vel, 11 Hau t. et Ribbeck.
scribunt, 1011011). Vid. meet. 11 cf. 1111011110οο.Ι ,1. -693-
698. „Stella eadem, meteon genus, (cf. Spanb. 1111 Calhm m Del.. 38. p.
410, sup. Geo. Ι, 365 age), 1111111111 pro ostrea, 11 1010 a¹ 11111111
, lif-¹⁰3 itti. 1101111118 53⁵⁰uleilllilffgnl¹s⁰lle¹lft¹lei
tomtru comunctus 111 etcum sulfureo bahtu. - · · Totam augum rabonem
fer partes exlicat Servius; malim rem ad physicas rationes revocatam.
,11111 ε. ...tte 1110010111οῑ. useless:
568. 111111 m 0111 mmuutem (collustrantem) uubclu 11110 turcum per
imane acem; vid. 11. XV, 819. I‘Vammiferu 11111111 1111101011-
mite eriam Stella 111001,·80111. Troad. 306. t atella 10101 senium
flumem 11111111, 1111111111. V, 526. Fac baud raro dicitur de stellis
crinitis aliisque meteoris. of. Liv. XLI, 21. facee eudem nocte plures per
caelum lapsae aaut. id. XLIII, 13. Cic. Cat. III, 8, 18. de Div. Ι, 11, 18.
Son. Nat. Qu. VH, 5. Plin. H. N. 11, 26,.25·. - 694. cucurrit, Cf
81110.1111111698.1110101111010011111111111111111 sadus trabem Smn-
liter Lucr. V, made sole: Impositum curarem amfractibus.. 01111111
lfflffl 111112 'elif lii millia-ruffi 1111180111111111111611111111

’ ΧΙΠ.11,Μ1111,18,2.Ρ111,11,30,32.11101. Continebat imprimis mul·

111 pinus (Aen. V, 419. Χ, 2301, uare etiam pix Idaea 1010. ΙΠ, 450.)
celebrabatur. Ceterum de ipso monle, qui etiamnum eodem nomine sp·
pellatur, 11. liber meus geogr. Π. p. 112. - 097. Hefu. mavult deleri
mgnum interpungendi post 0111,· cur recte adversatur 1111, cum sensus
si ι Illa super summa culmina tecti labitur, iu Idaea silva 110111 11 001·
dit et viae signat. — signantem ue (qua Copula hoc Participium
connectitur cum antecedente 10111111110101, signa quaedam curans sui
(scil. fulgorem quendam) reIInquentem. Cf. V, 526. 11911011 mun
1111. Altera autem explicatio, uam Conington refert, coll. ud. de
ud. Stil. Π, 291. 11 Apoll, RblV, 1901 symbo'oe ostendentem riam
Aeneae ingrediendam (‚,apmbolizmp tte path 1011111 Aeneae was to 11110
nimis quaesita videtur. -— tum 01 uam stella 11 condidit. Wakef. te·
mero coni. dam. 11111110111110002 1,,206. 1111011415. - ,10100
limite 111111001111011110111111111, 11101 111111 m caelo quau
impressa, clariore luce effulget3 nam clariorem factam esse nemeae est,
quaa splendor Ipsius stellae non amplius ei officiebat.“ Waqa. Iam Η1111.

11 Burm. comparant 01111. Met. XV, 849: flammiferumque 11111111 mutiero

 

