166 Ρ. VERGILI MARONIS

Ι Hanc pro Palladio moniti, pro numine 16666
Effigiem statuere, nefas (puae triste piaret.
Hanc tamen inmensam (6161666 attollere molem 186
Roboribus textis caeloque educere iussit,
Ne recipi portis aut duci in moenia posset'
Neu populum antique. sub religione tueri.

α--ῄ-

616666 Ηο66111 uliquot locos huc pertinentes collegit Orell. 66 Sst. Ι, 8,
61. -Itu 61166611 omium· omen v. 112 sqq. commemoratum 16166666·
tatur 6166661, quo quidque ordine seeundum illud 1661666666 611; nam
distribuendi atque ita ordinandi notio ubique inest digerendi 6666161661.
16166 Π1, 446. Simili 6611666 66. 0616. 1161. Xll, 11. caleam
6616666616 6 1 dipem anuos. Pro 66 ordine narrare legitur dipem
6. 6. Cio. Or. 1, 41, 186. 61161611, 21, 4. - Pro omina pauci quidun
Codd. deterioris notae exhibent omnia, satis languide. - 183. pro Pul·
ladio, loco Palladii in Tenedum insulam 666616. „Interea 6666111,
Calchantis monitu [cf. 6. 1861, Ρ6116611 6166, quo· rapto 6666 6161 inm
conflavero, 66 sacrilegium expiandum, 1666 6116666666, 1666 equi signum,
statuemntf‘ 116666, Nomen tamen 1666666 666 solnm 6616661616, 666
tt? 6101111111111111111111111111111111 guill}
„Igitur 66666 demonstraverint, 1661666 idem 6666 66 rupere, ego hoo dier
putsboz Hanc effigiem 666 Palladio 16611. rapto) proque 16666 eo 616166
potentie Palladis 61616666 ;“ quocum tamen 611616 fleury Teo. 66666 11. p.
46. 666666111, numen per „tte divine 66111, 66661166, 66666616( explicans
Ceterum 61. 666611. 66 666. I, 441. Piero autem ro expiere, utsupra 6.
141. 0616. Post. 111, 191. 311. Sil. Vl, 821. XVll, 665. ul. Peerlk. oom-
66661 Ambros. Epist. l, 18, 11. 1666666666 1161661661 nefus. „Quid
Achivos adducere potuerit, ut equum Palladi consecrarent, ignoramus.
Sinonis autem dolos hoc 1666 modo concinnatos esse puta: Achivos 611
fraudem hanc machinatos esse, 1611161661 61616616 66 sacrilegium oom-
mittendum pollicerentur, donario Minervae violuto; quo 16616 16666 6666
difflui 111 ΝΘ·““1“101111111111“”11111111161
m o ocari 666, em s
esse, 66 16 albem recipi plllsset Ita nunc 66 houmalnlrodere velle, ut 16
1111111111111111 11 1111111161 muttit
616616 61 1661661 vicissim 66 666 bello smt petitum* Hepn. -186,
Attollere 66 661616, magnificis aedificiis legitur praeterea 111, 134. Plin
XXXVI, 6. 16666. XIV, 86. (ubi eadem, qua hic, constructione: 61666 666-
11666 novae attollit 6666666666 villae: 61. etiam 66666 666611. 66 666. 1,
666.) 61 alibi. »- immensam molem. 01. v. 32. 150. 61 Seu. 1166616111.
vidimus 6166661616 61666 melio 1666666666. - 186. eaelo edocere, tantum
166666, 61666166 attingere videatur. Redit haec locutio VI, 118. De
Dativo 66616 666661 6661666 666116 616. 666611. 66 1161. H, 311. (61116611,
³⁰⁶3) .' 187. 11666666661 sibi Ne et 1166, ‚aut vero distinguit modo 166116
111111.1111111111111111111. titt
16111111111111616116111661
666 666666816616161. (6.1 wega. in 6666161661. 1, 'p. 66.)
(6616661166 Ρ666666116 haec 66616 tamquam Smoms oogrtatro proferentum
tiit? 1111 111161111111111 1111111111 1111
verbum 166611 16 1166 6666616616 666666 positum. - 188. 6611666661
66116166616661, 66 6· ies eadem religione 66116, qua 66166 116166
Palladium cultum erat (i eoquo anta’qua 661), populum hnic religioni
qnasi subiectum, 61666 deditum, tueatur; quod 66616 equus ille, quam·
61666666616 urbem receptus 6661, 6666166666 161666 666 poterat 01.
efflui 6666 66 Aen 1, 13. emodenorum. Xon. 11418. et iturus.

 

