¹ 148 Ρ. VERGILI MARONIS

guippe domum timet ambiguam Tyriosque bilinguis3
rit atrox Iuno ct sub noctem cura recursat.

Ergo his aligerum dictis adfatur Amorem:

„Nata meae vires, mca magna potentia 11111,

——nn

1111111111 furorum, nec mediaverunt, ut meretriculam, iungi 11 scutit
Iacob. 10 Lucil. Aetnv. 112, 110 Ablativo dosia hoc s' ' cari: aa
dona clim contra quem recte disputat Wagn, qni iungens verba 01111
incendat, coll. inira v. 714, 01111, mulieres etiam alicniss1mas 1 meretricio
more, donorum splendore et praestantia valde commotam fruentem 11111
proleptice dictum 10 utrumqne enuntiatum hoc modo referendum: 1111111011
efferam ctimplicct ,11111111111111111111110118111111111. ..

11111Π,130.111181η2’.11ι11. 1111 1111111. 10 Geo. 1,320. ct fi ,44311Ι
Henry rn 211. years I. ,150 11 Ρ11111. XI. p. 526. paullo subtilius ί11111111

genus 0111111111 cogi tiones, quaediis in Didonis ammo excitatae
1

cum croceum 11111111 flammei {imp emt
qua conferri iubet Tumebi Adv. 1.) memoriam ei afferre potuerint.
, - Iaccndat reginam. 1101111111.-,1111111111111119111
1111ῗὶ111ἱῖ1111 111111211011111111· 111111011111111111
Redit hoc totum hemistichium infra Vll, 315. atqua ’re ctitur ctiamoyin
11111111. l, 118, 192. De 1111011 110101111101111, , 12010111-
structionem cf. Cic. de Div. Ι, 36,10. Dii vim 11111 11111111111111 111·
plicant, h. c. penitus immittunt. - 061. 662· „domum ambiguam puto
pro stirpe, gente Didonis dictam, et 10 iraudulentum Pygmalionis ingenium
res ici. Locus Aen. 1, 96. 91111111 1111111111 Heya. Est igitur domas

111 corona coronae nuptialis (2 01

1, cm ’911 i. q. ‘domus ambiguae· fidei (el. Li.Vl, 2, 3. csse 11111911 fido
11 11111111 elecctos), fallax, cur fides haben non potest. Src 11, 98. arcs*

1515111111111110110111
monn 1111 nese 11111 sisinio 11119111 neieina 1111111
Quare Panaca fides, Pcmaca 1111 rn prorcrbrnm 11111. Cf. Cort. adSall.
Ing. 108, 3. Rupert. ad Liv. ,4, 1111111111 Bilinyuair codem·
11111 legitur ap. Plaut. Pers. Π, 1, 28. Tamquam occpcm bestia 111
bairgais et sceleetm.⁰Phaedr. 11, 1, 25. 1111111111 1111 heliam nepe
concursat mali. sil. 11, 56. Discinctos ictcr Libyas po alesque bilin-
111111. a. Carthaginienses). 10.Χ111,151. Dimitte elduynus Ea naimo
16111“1111111111101111111101101,ῗὲ1110111212.ῗὲ
011111 1161011611, quod vare ammadvertrt Conington. Venus ct,
ne Iuno Tyriorum perfidia utatur ad Aeneam perdendum. - „Urit Iuno
atron, infesta; cogitatio 01 lunonis 11111111 odiis 11 consiliis eam cru·
ciat.“ 11111. Urere pro vexare, angere, pungere 1111111 11111111. ef.
Ovid. liet. IV, 218. motta dolor 1111 anactea San. Herc. et. 620. Urit
11ιί1111111 11111111111111111111, 11. in. Velleill, 11. 011110
Lucan. ,518 Ruhnlr. 10 Ter. Eun. Π, 2, 43. 11 05111110 Hor. l. l.
Fasc. V. p. 82. Ol. 111111 luel. vm, 82. - „sub noctem: vesperi 11111
geruntur. Vid. inl. v. 126. 1111111111 autem de dea secundum 111111111-
manum: nocte uippe ' ente curae ac sollicitudines recrudescunt.“
Hcyn. 01. Aen. ,5³1. 'd. Rem.Am. 685. Tristior idcirco noc eat,
ternpore Placet: Quae relevet 111111, turba 1101111 abeat. idem 1111.

, 81. crcraram maxima catria Noa 1111111111. Val. Fl. ΙΠ, 361. cm
111111 coa 111-Δ cura recursat, 11 XII, 802. -663, aligeram mo·
ram. Sic apud Silium VH, 458. aligeri substantiva sunt Cupidines alati:
Dauoque llic aligeris 111111 &veram 11 apud Stat. Silv. 111, 3, 80. 11111-
111111 ammi 11111 aliger cas 1111111 1111111- 664-666. „Maec
11111111010110 lt 1311121133 retentae
Mat. V, 165. [Ama 1111111111 nicae, 1111, neg, 1111111111. ’Paullo aliter
lilii patrum σθένος, robur, dicuntur; unde 11 Tragici, v. c. Eurip. Troad.

 

