26 P. VERGILI MARONIS

Inposuit regempue dedit, qui foedere certo
Et premere et axae sciret dare iussus habenas.
Ad quern tum Iuno supplex his vocibus usa est:
ἱ „Ascle — namque tibi divom pater atquehominumrex 61

..ι-..-

11 ΙΠ, 519, dixisse poetam manifestum est. Imuper pro praeterea, hac
sententiarum iunctura, lan ere mihi videtur, et positura verberum
’ offendit.“ cf. 111111 ovid. etl, 6111111 superimposuit creusam--
Aethera. niv. XXI, 45. 1111111111 ineu r im 11111. Cat. R R. 111.
· 11111111111111111
tem'ere et pro eorum impetu‘l ” eyn. Foedera im rimie eeitas 1111111-
tahiles naturae 11 es significant, uere apud Ovid. et. X, 3511111111
foedere 11 a. olum. X, 219, de caela foederibus sermo est. 0111111
hen. IV, 520. Ovid. Met. Π, 151. V, 532. (ibique Bacht X, 353. Lacr.
1, ser. v, sa. 111. Pap. IV, 11, 11. (111, ac, 11.) 1111111, re, 111.
Vlrlmlilmll· 1160·ὅὲ Vos ll *llll* IV· lii'hmdulmf‘ili
er .r..,‚.ere.,.r..moo
δ’. It. XIV, (titi). XV, 75. in Anth. Lat. I, 112, 9. al. Naueld p. 5. minus
reete iutelligit „foedus pactum Iovem iuter et Aeolum,“ ut nen sermo sit
de lege, ua Aeolus ventos adstricta teneret, sed qua lpse adstricta
teneretur. ide etiam quae Haecherm. p. 5. contra hane explicationem
disputarit. - premere, habenas inhibere, retrahere, adducere (1111111
XI, 600. et Ovrd. A. A. III, 461), cui opponitur lacae dare, 1111111111
immittere VI, 1.), ideoque modo coercere (v. 54. reuera), modo liberiorem
impetum concedere, 11111 dure 111111 pro: 111,11111111111,11111
,papa diIII-¹2· 1111116111111111111 ‘iiiviii'iifflll
eueamoee.1ao.a ., .en. ,.. , ,a
V, 500. etc.) Non Igitur hic est mera illa circumlocutio, uam alibi de
prehendimus, ubi dandi verbum Adiectivis vel Participiie additur, ua ds
re ad Aen. III, 70. diximus. Ceterum 11. slmilhmus loeus Maml. ,311
Et stabit ia monum 111111 1111111111,11111.ΧΙ,613.111111111]1111
tur habenis — iaceas, a ove, qui eum regem quidem ventorum 1111111
sed auc imperio subiectum. Cf. v. 11. Wakef. ad Luer. V, 922. temer
coni. tractim Peerlk. autem praeter necessitatem, 111111 (1. 1. contu
vicissim). Siebelis p. 11. huic coniecturae recto opponit Servii schohou
„Iussus ob hoc posuit, qula suo nihilfecit imperio. Nam tolle hece
maior est omnibus dis, si ad cius 11111111111 possunt elementa confundi.
Vide etiam quae praeter lehn. Annal. 1. l. .26.Η111111111.ρ. 111111
Ioco disputavit, Perticipium 1111111 magis verba 11111 dore, uam 1
eriere 11111111 pertiuere censens et com arana praeterea imi tioner
111111111111111111.1511191111 it, prem 11111 cereri saw
1111111- . Ad quem 111, i. e. quem allocuta est3 rid. adnott eui
142, Serv. et Charisius p. 239. ad per aprcd explicant, quod probare ride
tur Hand. Tura. 1. p. 93. -- suppleri. Vide, quantum Iuno de superbi
eua remittat, 11, quod petit, assequatur. - hc'e vocibus aaa. cf. Lucr. V
1115. 1111111 resiliter ae sacrarat: Ceterum totus hic versus iteraturir
Anto. Lat. I, 147, 6. - lid-96. Cf. Hom. Od. X, 21. κεῖνον γὰρ ταμίη
ἀνίμων ποίησε Κρονίων. Ἥμὲν παυέμεναι ἠδ’ ὀρνύμεν. „Aeole; erumpe
- poetica ratio, pua (Homeri exemplo γὰρ, v. c. II. XXIV, 3³4, ubi 11
Em.) prosaicam ormam in eausa [allocutionis] reddenda relinquit, e
simul 11111111 vehementiam affectus eonciliat3 Aeole: quandoquidem cic
I iter, nas'p ἀνδρῶν τε θεῶν rr, dedit hoc, ut possse tempestates 11
11 11 11 sedare.“ Hepn. Adde Pind. Olpmp. IV , ³. ligeth. iu 11111111
Iacche. IV. . 15. Ἀλλὰ θεά δύνασαι γαρ, ἢ ἡβητῆρά με τεῦξαν etc
Ovid. Fest. [ε’ , 511. Pan-naalia atellae — auctique omneis nosse potasti
- Persephonen 11111111 autam moenem parente Orell. ad Η11.Ε od
XVII, 15. (Et to, potes narn, solve mc dementia) et interpp. ad Vah a
I, 13. (Namque potest) Omnino haec ratio sententiam inchoatam statii
post pm'rrranr rocem, imprimis cstVocatIvum, parenthesi adiecta interram
pendr'tpocrh satia usitata. ‚heu l, 118.111.111.ἻἏ,11;1.111.Ὡ

 

‚

