‚⁴ nnnnmos 111. 1.

Promisi ultoremvet verbis odia espers movi.
Hinc mihi prime meli labes, hino semper Ulixes
Criminibus terrere novis, hinc spargere voces
In volgum ambiguas et quaerere conscius erma.

nonem, Palamedis, qui in Euboese 119111 habitent, consanguineum et
comitem Ar os petrium susm sppellsre non potuisse, id nihil 19191, eum
etism aiibi rlrgos pro 0199919 omnino ponstur. 01. snpra Ι9. 5519111119
9. 119. Ι, 285. Π, 118. 316. 919. - remeare entem ro 11919 neionbus
dicitur. Vid. Cort. ad Lucen. VII, 256. 91 Burm. ad 1⁷1. IV, 589. ⁷-
91 Promisi 91199999,11. 9. 111191199111 ultionem. Quod attinet 91
verbum omittere cumsrm lici 19919. Obiecti constructum (prot promittere
se fore quem) 91. inira li, 227. 89199. 0911191. IV , 29. promitterem
9191399991, Quinct. Decl. 1, 6. 9911119999999911911999919. 11119119 991
nl. 01911. 19 laud. Stil. Ι, 141. ticon 99 promitteret aner 1119911
sitm-ern De elisionibus cumulans viden rs 91 v. 84. Ceterum inpromptu
991, in prosa cretione verbs ita collooen fnisse: Promisi, si nnqnsm in
patriam remeassem et fors si que tulisset, me ultorem 1919. - verbis
odia aspera movi, odium Ul ssis 9919119111. Cf. Wunderl. in Ρ1991. .
111„ qm comparet Ovio. Am. , 11 43. Facta 11199991 odimn. -91,
9999, 01 199 10. vn. nano. rurs. 111. .99.991.91199.9199,1,
51Π, 398. 91 Aen. I, 21. — ‚, rimo melitaeos elegantius uem origo
rel 191999 [iubentis 11 me mulii: sasai d’oipu oi πέλεν ἀρχή, ll XI, 691.
11111991 lustru. XVII, 1. Hoec prema 99911 19199, boe {ninom ippqgendentss
mnae taitf‘ Heyn. Primo lebes igitur iq. initium labis;l sutem
interdum pro 11119, calamitate, pernicie omnino diuitum 9. g. 019. pr. Flsooo
19. extr. Innocentius 19199 91 ruina. val. II. V, 237. repnmnm lebes 919.
- 98. 99. 991999191911911. 91 Aen. 1, 149.) 11199911. genere usurpatum

, sdmodum rure apud scriptores Augusto priores vols uales legitur. 01.

¹ Varro 9. Nonium. 3. n. 261. Caes. B. .VI‚ 118 Ι1111119, 2. 13,
’ 9111. , 34. Nep. Alcib. 8. Apud Ve ''um alies ubique 991 neutrius
- 9119 (enom, 4691911, 149. 190. ,39. 198. XII, 131.) 01911911
119. Ι. p. 21, Keil. - „et quaerere conscius arma. Varie haec
,, exponi possunt, neo dixerim, qurd verius sit. Arma 9999 possunt consilis,
. quse agitabat Ulysses 91 depellendum imminens sibi e 811919 periculum
1 919 conscius so. periculi imminentis. Possunt etism arnse (ut rnoobs'noe,
suerat et τεύχεα) esse fraudes et insidiae, quas in Sinonem pernbatp aut
1 men communicato sedicet cum eliis 99191119, cuius illi oonsoi1 fierent [qnae
i} rtismngneri est sententis]¹ Hoc verum videtur, oum statim Calchantem con-
siliorum socium assumpsisse dicutur.“ Hepn. Sic etium Miller in Progr.
‘p Blsnkrnb. 1831. .19., hunc 9919111 esse statuens: „er 9991119 im pebeinsen
, M (mit Ka 199) pewnlteamen Anpriff,“ quum argutiorem interprete-
t'ouem recte reiicit Censor in Nor. 11191. phil. XXIV 1. p. 111. E uidem
, lorum paullo obscuriorem 919 explico: conscius sibi iniuriae Ρ1911911
ῗ 1119199 qnsesrrrt socios, quorum ermis (opera) se tueretur et me, quem
11119 ultorem 1919 991191, perse ueretnr. 09999199 in mslsm artem dictum
1 tschldbsrqasst) heud raro absilnte psnrpstur. ef. Pleut. ost. 111, lo.
1999 mmm, quom enimes tornense 99199199. Sall. 091. 14, 3. qnos
ei Hippoi 495. Vel. Fl. ΠΙ, 211. ibi. v. 584. eto. 01. 1111199191
(ht. D'nt. Ι, 17. Brem. 91 Nep. Dion. 911. 091191 8911091. 25, 4.
199919. in stupens 199991). 18911. 26. Arnus vero ism Donatus recte
interpretatur „consiliorum tels, quibus me confoderet.“ Consentiunt
uerum Lsdew. et ngn. in min. edit.; Hs voro Yw. years Π. p. 35.
st Pbilol. XI. p. 809. cosumus coll. 191. , 2111, 455. similibusque
loeis simpliciter explicet: conscius consilii sui, quod 9919119 occultat, et
orna proprie diota putet, 11191. XI, 119. elio arnse 1911919 Qnosrsmia.
119991911191191911119 (Comm. p. 15 9 q. 91 in Zsincnr. etc. XIX. p.
51), qni mercennarium oxymoro ubet, eonscisn est i. q. simplex
«999, anna serem de tnessuns reconditis, quibus Ulysses pro annis utatnr,

 

