111 ’ Ρ. 1111111 1111111111

Haeo tum nomina erunt, nune sunt sine nomine terrae.
Quin et avo comitem 1111 Mavortius addet

Romulus, Assaraci quern sanguinis Ilia mater
Educet. Viden, ut geminae stant vertice cristae,

1181, idem 111 Rutulorum oppidum, uod etiarn 111 ἐξοχῆν &amru diri·
111 Ovidis 11111. XV, 121. 11 Silio dn, 361. Vrd. Cluver. Ital. 111111,
5. p. 918. Male hoelCuatmm Inui ad Qastmm norum, Idm largfxalcm ⁸
tttbttttbttbtt tttttttsstbtt :tmen 11111111 1· ·

ant. II, ¹2. p. 189. Drakenb. 1111111111111111111111 111ἔὲ Β1-11ῂ1ὗᾎ32ᾏ1..
didrrffinopddiddnditreidlddiedeid siduddindbigr'sitns 1incertus est. Cf? liber
11111 geogr. 111. . 122. Bolanus (enm Garama et Pometnst foederi Latro

adseriptos 111111 deest Dionys. V, 61, ct. 111111 Lir. IV, tn. et Pliu III
5. — Coro autem Latii fuit oppidum 1111111111, hand ffioeul a 11111111

situm, 111111 eum 1111111 foedere rumetum.. (11.1)11111. 1115. 111.
ΙΙ, 16, 8. 22, 2. 0111111111 Gora 111111111111111111111. Cf. beten Isse
1111111.1.15.11148.-716, 11111111111111111111. raebstuse‘ne ao·
tt. 11111133Ἢεοξὴὲἐῑ111111111111111111111111
brorum sustentaturi nihil madantum. 011111111111, 558„ 1111111 aa
*'’²·²'”⁰ 111-ω’ m· n. ¹t’ girlsffloglrgnffifftffinffit “²² mittit*
wynepngazlfflczodmeqfflld artificiosius interpretatus, in minore simpli
1111 11 1111111 111 111 teat: „Qum 111111 1111111111, Romuli 1111111 1
terris, prodibit in vitam, avum Numitorem prosecutura.“ Vulgo eum Ser-
vio interpretantur: 11111 1111 iunget 11111111, h. 1. una eum 111 regrrabrt
donea Romam condet. Thiel. sie explieat: in eiusdem, qua arus 111111
laudis societatem veniet, 11 adiunget; Iahn. eutem minus probabiliter oue
pro antedictum putat, quem Pluralenr Merula ad Ennium p. 251. adesir
contextum recipi rubet (11. Iahu. ad Gen. IV, 111), 11 Heyn. artds’t legen·
dum 1111 putat, quod invenitur in Cod. 1. edit. Vinar. st ed. Van. Praeterea
oommemorandum ast, Servium {qui etiam ef. adl, 213.) 1111111111111
Numitorem, sed ad Aeneam re erre, eum Enmns ot Naenus 111111111111
1111111 1111111111111111111111111 ne etam tuisse 11111111111111111111·
11111 1111111111 11111111, 1111111111 1111111111. . ,23111111111111111
1111111111111111111111111 1 1311111111.
addere 1111111111 legimns etiam ap. Claud. 11.Ι Ρ111. 1, 231, 11 ae 11111111
socrum 11111. II, 339.. 11 dare cometem ap. Onu. Met. V, 250.. 111111 ee·
mitem 111111 ap. 11111.Η11.Χ111,163. 11 similia. Cf. etiam 111. 111.
Bmtua filias repis comes additur et supra v. 528. - Mavortius no-
molera. Cf. Ι, 2111, ubi Mavortia Romae moenia commemorantum quam·
quam hoo epitheton etiam ad alios homiues (IX, 685. Mavortius Haemon)
aliasque terras (ΙΠ, ts. Thracia Mavortia) transfertur. - 778. Asse·
roei {aege 1111111111 1111. ¹„quem Rbea Silvia, Troiana stirpe oriunda
partue et. Herse-Assaraco 1111111111111111111111111, 1111111111111111,
111111111111“’1111”111111111Η11111· tt. inmte? 1ωᾶ
11117ἱ1111ἓ111, 1111111111 ξ11,ν11(ἱ1. adl, 281.6-’Ιίἱᾳάηιαῖον.ι 'cr 1' wi
mi ni· obiitne idaim} ’181ρῖ11νῶῗὲὦὲ’1111”11Ῐ”11’.’ἷ1 idi
adds. l. Ceterum apostrophus, qui vulgo hia formis decurtatis 111111, oo·
tm, arn ete. 11 Grammaticorum (ut Prrse, de 1111111. e. 2. p. 121111
ffioeptis appingitutr, Wagnero 11τῶἅεί Ἓξ13111ὶί61ἑί11,1111ῃῂ111111τ e Ῥιζ·
1111111111111111111,11 ,1111111111
11111’1’,1111’1’, ar'n' ote. In Ood. sd. apostre bus nusquam adiectus 111·
111111. Seruius adnotat: „[Syllaba] den'netnrali rlonga est, breuem 111111
eam posurt seeutus Itnmum,“ in emus tamen fragmentis nobis serram

 

