AENEIDOS LIB. ΠΙ. 341

Postquam altum tenuere rates nec iam amplius ullae
Adparent terrae, caelum undique et undique pontus,
Tum mibi caeruleus supra caput adstitit imber
Noctem hiememque ferens et mborruit unda tenebris. 195
Continuo venti volvunt mare magnaque surgunt
Aequora3 dispersi iactamur gurgite vast03
Involvere diem nimbi et nox humida caelum
Abstulit3 ingeminant abruptis nubibus ignes.

Myrtoum passim riauta cecat mare. Seu. Α am. 120. Phasiaca supierts
reque Thessalica traha· imprimis 1111111 uid. dvid. ex Pont. Ι, 3, 16. Quo
(1111111111 01111111 sacra cucurrit aquas. ‘Diximus dc hoc dicendi
genere curm, uaoipare aequm cett. 111111. Ι, 61. Sic carrae aequor
etiam 11111 V, 235, mirere aridas 111111 ap.Tihu11.Iv‚1,72.‚ 11111111 ·
ωτι-1111111111. Avieu. deser. 653„ currmu barenas ibid. v. 332, caro-
11 1111111111. Quinct. inst. 1, 4. extr. etc. Praepositione addita sp.
fior. 8111, l, 30. et alibi legimus per marc 1111111, ap. 111111. Ep. 1, 11,
27. 111111 mere currere 1111. 11 similiter 11111 V, 862. Ourrct⁸ iter - · ae-
titt? titt 1111· 111111,11111111111111111
1090. μέσον niceros ἰούσας). cf. erkl. ad Eur. Iph. T. 421. Bernhardy
Graec. Synt. p. 1111111. - Vss. 162—195. paucis vorbis mutatis 11111111
leguntur V, 8-11. (vid. sd 11111131.) Aeneas cum sociis 1111111111
circa Maleae promontorium (vid. V, 193.) naufragiis infame 1111118111-
hsdes, Harpyiarum sedes, adigitur. Similes tempestatum descriptiones ad
omcri 1111111111 Od. XIV, 301 sqq. (coll. XII, 403 sqq.) Vergilius 11-
hibuit 1, 82. 9, 162. 6111- altum tenuere, iu mari, quo tetenderant,
1111111111111111111111 1111ἐὲ111111Ξῖἳὲ
volueras. Sic 1. c. porum unere apud Cic. Div. Ι, 1611111.-
uec iam amplius, contra Ciceronis 11 meliorum solutae orationis scri·
torum usum. Cf. Hand. 'lurscll I. p. 291. Pro ullae Apparent terrae
rob. Sat. V, 3. p. 66. Bip. s. . 392. Jan. exhibet ulla Apparet tellus con·
tundens hunc locum 1111 V, 8. - 193. caelum undiquc 11 undique poa·
tus. cf. Lucr. IV, 436. Quippe ubi nil aliud 11111 aquom caelumque
1111111111. Hor. Od. III, 21, 31, nibil aetra praeter Vidit et undas. Ovid.
Trist. 1, 2, 23. Qrcocuuque acbpicias, 1117111 11111111 portius et adr. Vel. Fl.
11, 628. Rarior hiric tellus atque iugera uadi ue caelum 111. - 194.
Verba caeruleus (niger, vid. supra 111164. ci ad Geo. 1131.) supra
fiaput adelititiqger ex Hom. Od. XII, 405 lqqlsumpta 1111, obserypsrit
..1111111 ...11111111111111111111
tenebras. Inhorrescere dicitur interdum de tremulo motu rorum, quae
vehementius agitantur, 1. 1. apud 01111. ex Pont. 111, 3, 9. agitatus 111-
bornat air, ap. Vel. Fl. 111, 348. 1111111111 aether 1111. (cf. 1111111. ed
Geo. ΙΙΙ, 1911.) ideoque eo aptius (1111111 usurpatur. quod hac vehementiore
111,1111111111111111111111111
ipse Cic. de Rep. 1, 40, 61, qui mare horrescere dicit. Sensus igitur 1111
est: marc exasperatur, surgit nigris (propter tenebras) fluctibus motis. Vid.
etiam ad Geo. Ι, 314. - 196. uenti volvunt (Haupt. 11 Ribb. volvont)
mare. Vid. supra 1, 86. (venti) 111111 volvunt ad litora 1111111 11 ΙΙ,
159. volvitur 191111 uento. Sic 111111 Ρ111. 111111, 3, 2. Proccllac ab
imo venum orario pulsatasque ee rotundo belluas 111111 fluctibus uoluunt.
-’111111111111111111· 1111 aare
Nisum. - 1119119111, 11ἷῖ911 1111. ’- ies. 1911111111
nimbi Hepn. recte interpretatur: ,procellae adspectum caeli lucemque ac
solem eri 1111.“ - riou hurnida, tenebrae ex imbre ortae. Ceterum 11.
1111111, 18. 89. - 199. ingeminant (se: vid. ad (ico¹ Ι, 333. 11 Aen. Ι,

 

