656 P. VERGILI MARONIS

Massylum gentis praetentaque Syrtibus arva,

Iam tandem Italiae fugientis prendimus oras,

⁸ Hac Troiana tenus fuerit fortuna secuta.

Vos quoque Pergameae iam fas est parcere genti,

Dique deaepue omues, quibus obstitit llium et ingens

Gloria Dar aniae. Tuque, o sanctissima vates, 55
Praescia venturi, da ·- non indebita posco

—-——-—-n

Apollinis secuti sunt. 01.1Π, 1515 . -1551155 repertae, langere
motas etin intima Atticae parte 15151155, 11 terrae repostae 111, rot
cf. etiam inira 5. 655. 51 penitus reporta lucain Wemsd. P. Lat min. V. p.
1311, 6. Omnia autem, id quod vere adnotat Heyu, in maius aucta; aare
etiam Masoplt' (de quibus vid. ad IV, 131.) 51 regio Syrtica (vid. alii,
41.) 155 vicinis Carthaginiensibus eorumque agro commemorantur. n
1111111111*1’ἒ1·’..11511.111’116·’ 1111111111ῑὲῐὲ
IX,p716: -1111 praetenta sylaeus lllblat'.)ebprva, i. ’e ardu, dullen
Syrtes praetentae sunt: aliter snpra ΠΙ, 692. Sannio praetenta airu [Ile
155.) tuna. Schrader. sins causa coni 1551515115. - 61. Sententia
haec est: Cum tandem in Italiam prius sem er nos fugientem 15555151
mus, nnnc certe, Phoebe, 5115155, 11 adversa lbrtuna nos secuta fuerit, ie.
pon 51111111151110115ᾑ151431115111 ali 1511121115]ηὸ 11115131. elffii*
em.1.,.‚.v. „.e.1cen=
51511115 Π, 111,-1151155 supientia orae. Vid. ad V, 619. 51111.
496.; sapientis autem Accusativus videtur esse eum 555. oras 5511155151
dus, cum Ve . soleat epitheton a substantivo suo separare, quare 51155
11 pluribus 05 d. scribitur supienter. 01. etiam III, 496. Arca - saona
aemper cedentia retro. Quamquam qui sapientis Genitivum habent, pru
555555 possunt ad V, 619. - prendimus oras, ut fugientem (51. XII, iul.
15, orae appellimus. 01. etiam IV, 316. Italiam capae-rere. Pnnetrn
vulgo 1551 orae positum cum Wagn. in min. edit, Laden, Coningtone et Be
noisto mutavimus iu Semieolon, ut v. ot. quasi apoduein 1515551115,- 621155
tenua. Vid. ad V, 693. 51 Iahn. et Bach. ad 0511. Met. V, 642. - Tro·
iona fortuna, i. e. adversa, infesta. 01. 1,·694. 51 Η51. 01. ΙΠ, 3, tl.
Troiae renuerem alite lupubrr' Fortuna 111515551155551115, — suerit
ruitantia 55155515115551551
15 51 51151 05111151. ap. Latt. Opuscc. p. 9951 ,1151111 Excurs. 51015
Cat. IV, 6, 11. 1. 244, alii. Sensus igitur est: inat iarn 5155555 lor·
111515515555115.-63. Vernaeque, clii, deaeque, qui inimici 55115
- Troianorum, imprimis luno, Minerva et Neptunus. - Pergameae. 151
511511. 51 111, 133. - parcere. Aliquot Codd. minoris pretii parcite
quod Heynio non displicet 51 aWakel. receptum est. Sed verba 5515155
551 parcere penti sic 51151155511111111111151511, 170, 33. - 61-
011555555155555155, 11 eol,21.—,‚obatitit‚invisafuIt; use
55111115 nostris obsistunt, repugnant, 55115155 sunt.“ Hepn. 01. S'
XVII, 550. mutumne obstat mea aleria 5115151 Conington addit Pers. 1.
163. an sicera 51555555 obrem 05155151 Laden. 5511. intra 5. 810. 51.
1115 illam antiquitatis opinionem respici 11151, ex 115 nimia hominurn or·
tuna movet deorum invidiam. - 65. Dardaniae. Vid. ad ΙΠ, 156. Ce-
terum 51, Π, 325. 1115151151555 Gloria Teucrorum. - 66. Praescia
oum Genitivo constructum etiam ap. 151. 11. V, 529. (55.5 aeecia sertin
Tac. Ann. VI, 21. XI, 19. alibi legitur. Vid. etiam in aIIII, 45².-
da concidere, 155 vaticinio tuo, ut considere cauimus, doce nos, 115
modo id efficiendum sit. Dare autem vaticinari sdicuntur, quaeserunt
datum iri a diis. Cf. etiam adnott. ad Aen. III, 85. De construetione
dietum estad (1, 66.) 1, 319. (V, 699151. Hepn. adnotat: „Tribuit suta
superstitio hortatibus, ut, quae praedicunt, videantur ipsi quasi emen·
et pro arbitrio constituere.“ 115155- nou indebita fatie reone.

 

