nnnnrnos 11111.

Labitur et longo vix tandem tempore fatur:

„Verane te facies, verus mihi nuntius adfers,

Nate dea? vivisne? aut, si lux alma recessit,

Hector ubi est?“ Dixit lacrimasque effudit 11 omnem
Im levit clamore locum. Vix pauca furenti

Subicio etruria turbatus vocibus hisco:

„Vivo equidem vitamque extrema per omnia duco: 315
Ne dubita, nam vera vides.

—n—-·

fnit calor 1111 reliquit. - 303. Labitur, animo iere linquitur nimia
animi perturbatione. ¹correpta, oculis caligantibus collapsura est et haud
111111. 1111· 1111111111 111111 n
tanto 1111111111 videam. pro Arch. 4, 6. Interim 11111 ongo interuallo · ·
venit Heracleam. Brut 5, 18. Longo intervalloprimum animadverti paulo
te timriorem. ro 11111111. 37, 105. More beuti Roscii quatriduo, qao
1111111111 eat, 111111111111111111.ρ1ο1111.9,26. 01111111 111111,111“-
duo illam, ant summum quatriduo 1111111111 111. Remsh. §- 48. not. 1,
b. Madvig. 5. 263. not. 4. . 248. sitast Dietsch. ad Sall. lug. 11, 2. ·
alii. Ρ1111111111111111111ἶ111, 29. legimns lon oport tempore. Heyu.
confert Hom.0d.1v‚ 704, Aba τέ μιν ἀμφασίη {neum λάβε - - Ὀψὲ δὲ
δή μιν ἔπεσσιν ἀμειβομένη προσέειπεν. - 310. „Tune 1111 ades ipse?
afferens 1111111, 11 111 veru facies viri, cuius speeiem habes, 11111
11111111111111111111111, quem vultus nuntiat?“ Sic Heyn, qui tan-
tum errat in ultimis verbis erp reaudis3 immo ad coenantium potiusrernm
neuram (eorum, quae tibi tuisque post Troiae excidium acciderunt) intelli· ⁸
gendum esse, vix o us estut commemorem (ci. infra v. 337 sqq.); er Hey- .
nii enim interpretatione loeus meram tautologiam contineret. — vera sactes
riri hominis opponitur simulatae et inani umbrae vel spectri 111111. ef.

Seu. Herc. 111621. oerumneeernoe 111 DeNominabvo, pro 111111- ι

eus. exspectaveris, 111, 314. V, 373. , 8611. -- Se adferre ro advenire
uli 111111111111111111111.346.1Π1, 271. ΡΙ111.11111. ,4, 6. Ter.
Au .11,1, tal. t,) 12. (ubi certe Bentlei. pro vulg. 1111 meod li legi
iubet 111 me 111111, 111 Ρ11111. 11 Reinh. receperunt) alibi. . etiam
adnott. ad Ι, 314. -311-11111 ulma recessit tibi, si umbra tantum
es, Hector nbi eet, qui etipse ilter umbras 11111111. De ulma 1111
vid. adnott. ad Ecl. VIII, 17. 11 Aen. 1, 306. 111 verbo recedendi 1111111
IV, 765. in ventos vitureeeaeit. — 313. omnem Implevit clamore lo-
cum. Vid. supra 11, 619. 488. IV, 667. 11 similes loces. - furentiServ.
recte explicuit: impatienter dolenti; eademque ratione Graecorum μαίνεσθαι
11 quavis vehementiore animi commotione dici, Heyu. docet. Cl. 1. 1.
Cic. Or. Π, 46, 133. furere 1111111111 uidebatur. — 314. 31111111 ὑπο·
edila, loquendo subdo, addo, quare etiami. q. respondeo. Vid.¹ Ter.
Phorm. ΙΙ. 3, 40. (lic. pr. Sull. 21. in.Varro R. R. 1, 7. cett. -turbatus
hoc toto inopinato congressu eum Andromache, raris vocibus hisco.
11111111 imprimis apud comicos saepe dicitur de iis, qui os aperiunt locu-
turi, at metu, dolore, 111 alio vehementiore animi 1111111 im editi, non
continua, sed abrupta tanturn oratione uti possunt. 11111. hil. II, 43,
111. 111111, 16, 3, Ouid. Met. XIII, 2311111. Ita hie de eo, 111111111-
tibus impeditur, quominus uno 1111111111111111111111111111111. Thiel.
cum Servio ad turbatas supplet „lugente Andromache‘, 11 seusus sit:
Andromachae s' tus et lamentationes· 1111111 et interpellant sermonem
tlttmntttdsffl stetten? attufit. t. 1111111111
1111111111111111111111111111
Coronati in Anth. Lat. l, 116.-3111111111. et rlrl. 1181118111,
1, 63. ex paucis Codd. recentioribus le i maluerunt veru fider. Sed recte
vulgatam defendunt Heyn. et Hand. ed Stat. Τ. Ι. p. 116. Respondet tus

 

