AENEIDOS LlB. HI.

I 77 canat vocemque voleus atque ora resolvat.
liis tibi Italiae populos venturaque bella
Et quo quemque modo fugiasque ferasque laborem,
Expediet cursusque dabit venerata secundos. 467
Η777 sunt, quae nostra liceat te voce moneri.
Vade age et ingentem factis fer ad aethera Troiam.“
Quae postquam vates sicone effatus amico est,
Dona dehinc auro gravia sectoque elephanto
Imperat 771 navis ferri stipatque carinis 465

77 ipsaemet), cumque festinationi sociorum ipse uidem aditus Sibyllae
benc opponatur, non vero ratio, qua illa oraculum 7 7, versus autem 457.
omissa poctarum more Particulu transeundi scd subiectus videatur, quae
iiisiidi opponendiquc 777 lusit, nunc cumWagn. ceterisque recentioribus
editoribus praeter Coumgtonem Punctum restitui. - volens, parato ad 7-
tificaudum auimo Vid. Aen. Ι, 733. ibique adnott.), V, 712. VII, 16.
viii, 133. 77 XII, 293. Mitscherl. ad or. Od. ΙΠ, 36, 16. 77 Τ17171. 771
Acii. X, 677. - ora resolvat. Vid. ad Geo. IV, 452. ·- 458. Illa tibi
cett. Haec vere a Sibylla 7771717771, videbimus intra VI, 83 sqq, ubi ta·
men non satis diserte exposita apparere rerba Et qao pastuque modo fa·
tt? 7777777777..,7777777777777777
simphci Copula pro Particulis disiunctivis posita vid. 77111771, 442. 77
Aen-H, 36. Ceterum 1717777777 iteratur intra VI, 692. secunda modo
Verbi Persona ui bertram mutata. -· 460. Expediet, e onet, enarrabit.
ci. Geo. IV, 286. Aen. XI, 315. Cic. N. Ι). Ι, 4, 7. Sall. ng. 5. Tacduu.
IV, 1. etc. Plenius expedire dictio supra 7. 379. 77 VI, 759. -- 77777-
rata assire pro invocata 77 ffita, 77 ap. Hor. Sat. Π, 2, 124. Appul.
7777777777· stimulabitur? 77777
acran pro mrocarc 77 rogare legitur 7. c. apud Plaut. uui. V, 2, 62.
Venus, 7777777· tenet 777777 misera 17777777 accat. —- dabit 7777777 77-
66116761111111711311761111711.676-161171111171111ῑ
supra v. 379, 7777777777171771711777, 172, 131. 77777777117777777177
laceat 77 voce mouera ibid. Ι, 178, 67. -— 462. Vade ape, (Homeri
βάσκ’ tsi) 77 intra IV, 223. 77 V, 548. Vid. ad Ι, 627. 77 supra ad
v. 169. —0Epitheton tepentem per prolepsin dictum Gossravio arcte
77777777777777 ci 7777777777. uti
tollatur; quod probo. ‘Factis igitur non coniungendum est cum 7777777777, 77 ³
Wapnero ridetur, qui locum 777 erphcat: „Redde Troiam 177777 ingentem,
77 ‚aus eyus ad caelum efferatur“‚ sed curu ser ud 77717777, uae etiam
Coningtoius 777 sententia, comparantis X, 468. samum 777777 7 suetis.
Codd. ahquod deterioris uotae exhibent fatis, quod· Heyuio temere videtur ,
praeteren unu — serre ad aethera, quod alibi 7717771777, acl 76777777
serre, i. e. illustrem, claram, celeberrimam reddere, ita ut gloria alicuius
ad caelum usque 7117777777. Gt. I, 287. ibique 7717777. - 463 sqq. De mu-
neribus hospiti ab hos 777 datis Heyu. con erri iubet Hom. Od. ,3117 .
77 XIII. pr. -— 463.. 'bbecln scripsit os 77.11171.7717777.7711171.1,11
cum add. - Verba 777 orec 77777 77777οῆ777777 77 Anti. Lat. Ι, 172,
61. - lca. debinc, ( uod ’c 777 bisyllabum, utconlu, 167. 77 alibi, sse·
ius autem monosylla um: vid supra adl, 131.) antecedente postquam,
1177777177 dicendi generes Similiter supra 7, 192 sqq. Postquam ·· tum.
Ot'. etiam aduott. ad Acii. Π, 391. (et iufra ad V, 14.) - Dona auro
et elephanto procia, multo auro 77 ebore oruata. Cf. supra Ι, 728.
Gracia, ultima syllaba 77717 vi producta, de qua re viu. sduott. ad 1171

acilius omitti potuerIt, cum iam iu Pronomiue Ipsa quaedam ad-

1, 38. VI, 53. alibi. S 117677 in vocalem exeuntes (praeter Copidsm ,

denqua vid. ad Ecll , 51.) sic producuntur aVergllio hice Aen. ,

 

