’ 484 Ρ. VERGILI MARONIS

Heu 101110 1000000 101011 Nunc augur Apollo,
Nunc Lyciae sortes, nunc et love missus ab ipso
Interpres divom fert horrida iussa per auras.
Scilicet is Superis labor est, ea cura quietos
Sollicitat. Neque te teneo neque dicta refello.

1, sequere ltaham ventis, pete regna per undas.

--.-.- —--

tuto portu recepi, 11010001Ι (supra 1, 1111 sq. 1, 01 redemi assumendum. Oi.
de re l, 525.·· 11000. Quam breviter 01 abrupte dicendi rationem bene
summittebantur terrram 11111101111111 {tt
superiorem languidior adeoque delendus videtur, 01 001010 a Ribbeokio un-
010 includitur. b'ed aptissime Didonem hic mentionem tacere 0100010 01 so-
ciorum a se serratorum, sinc quibus ue liceret quidem Aeneae ipsam de-
serenti ltaliam petere, ianr Wagn. vidit, 10110. 001001 confert similem lo·
cum ovid. 1101. 11, lb. At 1000100 etium puppes furiosa referi, Ut, qua
desererer, jis-oro 0011110 foret. vid. etiam Suturach. p. 3311, Peerlk. praeter
ullam necessitatem 010000100010100001111110011101110101) 0001. A flool-
mr's 0111110111, 1100100010. - 3111. „Cum haec enumerasset in 110000οι me-
rita ac beneficia sna, 1101010 01 ira tantae 1111 perfidiae amens subiicit:
Heu 11010100000101011 Nunc aliquamdiu oratio eius subsistere putanda; -
01001 0010100 001 intervalla singulae 0001001100 pronuntiandae. imprimis
boc tenendum 001 r. 3111. 01 00011. 381st 110011. vid. Xll, alo. 0011101111
v. 411.,1101.801.11, 3, 135. mulis fortiis 001111, Claud. R. Pras. 11, 215.
qaue 1001101111ιο 1101110000010101111 Eumenidae 10001101 similibusque lo·
ois; de 10101101 0010111 verbo vid. supra ad 1. llo. 0010101010ιο1 11011 fa
1111111101.0111010100110.-01001·
Donat. ad 101. 11001, l, 25 Βο1·01.011 Petr. 41. 01110011. 11110. 111. p.
335), 0000100110ιο, cum 100 relicturus es, 01010000 ad illam 1100101010-
luntatem, de qua autea 01111111111011. ·- 1100011100110, i. e. vatidicus,
oraculorum 10000010101110, 0101100100. Hor. od. 1, 1, 31. Nube 000-
denes 1111110100 0010100100ον Apollo. Aaparcs euim 001110 dicuntur
omnia, quae lutura pronuntiant, velut aptior. dd. 111, 11, 12. contin
aspar 00000, 1. 0. pluviae, ct Stat. 11101). 111, d. 1111101· aupes· 0000110110.
Sic etiam Calchas rates Ouidio Met. Xll, la. 00001 vocatur. Ceterum ad
verba Apollo 01 sortes supple: iusserunt ltaliam petere, quod ex v. 301.
intelligendum. - 318. 11011111010010, terribilia, quibus non parere ali·
quis horreat. Peerlkamp. confert Val. Fl. 111, 41. Mygdoniae l'ao 111000
fereris 0000110100 11101111. 11000. memorat, 11011. 01 00101. Ursini (qui duo
Codd. 00100 100101 habendi 0001101111010110111110111010, quod Wagnero
ex ultima praegressi voc. syllaba ortum videtur. Ribbeck. dehac 11011.
0011010111 10001- 3111. scilicet, quod 11011011001000010000110111100
coniungit, significat, non 01011010 Didonem, quae 1100000 sui excusandi
00000 «ureris, 110 000110010011Ρο11100100010.0111100.11, 282. 01 Aen.
11, 511. 8100110001 huic loco imprimis Ter. 1101101, 2, lt. ld popalus 011-
101001110οε. — ia 10101, 00 cura. Vid. ad ll, 111. - spectarunt hunc
locum Lucan Vl, 492. (luia 111101 lio 1000110 eto. 0110010. B. 1101111, 133.
ta Pecrllr. laud.) llaec scilicet 011011 turo deos, acui 1001100 000010 reca-
ἕξ 1111110(1061147111ι11111ιῖθὸ011ιῖι 5ῖ1οί1ῗι 1111111120οᾳ1111 (111111θὲ 1108ιὶ83011ῗοῖ1181
samm) 0111110011011.0111101. 011111, 3, 35. (adroldi 000110101ηῶ01
partor 110011001011110110 laud - 3811. oeque, quod magis mensibu in·
serviat et minus grave sit, quam 1100, propterea etiam rarius geminari,
quam illam Particulam, Wagn. 0001001110 Qu. Verg. XXXII, 0., haec
exempla geminati neque protereus: 000. 111, 1100. 1101011, 380. vui,
3111. 11, 101. - 381. b'ervius bene haec adnotat: ,110110 0111101000 prohibi-
tio, quae fit per concessionem: quae 100100 00 000 intellecta sit persuasio,
permiscenda sunt aliqua, quae vetent latenter, ut 0011110, per 001101, no·
mina terribilia, strepuere, quasi t'ugientem.“ Comparant illa Agamemno·
nis: 0110101111 010111, 111,-1, 000001011011011 0011111. vid.

 

