AENEIDOS LIB. IV.

Mobilitats viget viresqne adquirit eundo,

Parva metu primo, mox sese attollit iii auras

ingrediturque solo et caput inter nubila condit.

lllam Terra parens ira inritata deorum

Extremam, 04 erhibent, Coeo Enceladoque sororem
Progenuit qadibus celerem et pernicibus alis, 180
Monstrum orrendum, ingens, cui, quot sunt corpore plumae,
Tot vigiles oculi subter, mirabile dictu,

Tot linguae, totidem ora sonant, tot subrigit auris.

apol. 7.) Coloii autem vulgo 101100 versus positum, quod iii altera edit.
eum Iahnio 0101010100, adsentiente Haeclrermanno in Zeiticlir. etc. XIX. p.
tt'l, nuuc cuin 0040000614001400001014000004140110οκ uon enim prorsus
reruni 004, quod ialin. 04 Haeckerm. contendunt, velocitatem sine mobili·
tate co 'tari iioii 00000 10100000 v. 175. 0 priore seiunctum supervacaneum
esse ad itamantum3 immo
mobilitas, qua mutatur et crescensin immensum augetur. Semicolon au·
teni aWagn. 004 primo pesitum recte vituperat Haeelrerm„ curu his ver·
bis per se iii lligendis 00040 haud dubie addidisset verbum est. -115,
Verba liuius versus Maro ex Lueret. VI, 346 sq. (Denique, 00001 leupo
venit impete, 0000000 (10604 Mobilitotcrn, etaiam 04000 etiam 0 messit
000010) 004114. - V. 176 sq. Verg. fere ad verbum transtulit lddum Hom.
ll. lV, 442 sq: ἥτ’ ὀλίγη μὲν 0000100 aa 01000000, αὐτὰρ ἔπειτα 00100001
40τὴοιξο κάρη ast inl χθονὶ βαίνει. Oi 041010 Gallim. H. in Cer. 59.
„Primo [quod hic Aduerbium osse patet, 000 4011οο410010 cum meta eon·
iungendum: cf. V, 654. IX, 676. 04 0010044. ad 1, 6131 parvo metu, irie- “
tusus scil, inquit Serv, redargui, cohibet 00 [timide serpit et caute con--
trahit quasi corporis speciem: 6100001, 01400440 carsiae loquatur· iiior
sumpta licentia, altius exsurgit [i. e. “ ore sensim deposito iii dies fit
0001001000. - · - Respiciuiit haec incrementa rumoris ex ipsc progressu.“
11000. aec omnia tarn plana, ut mirum sit, Viros doctos in ti. 1. haesisse.
Schrader. tamen coni. parua niodo primo, Gaesius porco orta 'ma
Peerlk. arva 00011 'ma - 0000 attollit ia curas. Vid. ad 01. Ι,
56. - . 177. iteraur X, 161. - 178-180· ,440000100ἰο antiqua, ¹Ho-
01001000 similis. Cocum [qqi 0 11400010 numero est] Terra eir Caeloqvil.

Hesiod. Theog. 133 sq. 4 0 od. 1, 2, ². et Hermann. 010 mythol. p. ΙΙ] .
001 ex Tartaro perit (0 . Apoll. Rh. 11, 39. et Hygin. praet. ibique Mun-
1001. 810 04 (11ἒο0400 ex Caelo nati (40011001. Ι, 6, L), inquibus Erice-
10000, 010 quo su ra III, 518. Propter 00000ηο magnitudinem Gigantum
familiae Fauiam umemre potuit.“ 11000. 41111000 genealogiam iguo·
rant, 04 8001000100Οο01. T. 162. sani adeo Spei filiam esse fing't. - ira
inritata deorsam, irata diis, qui ’1140000 10 Tartarum coniecerant. Vid.
Heyn. ad 40011001. Ι, 6,1. Ouid. Met. 1, 151 sqq. 800411, 35-44. 04
Claud. (ligantem. I, 1 sqq. Quod attinet ad Genitirum causam irae expri-
mentem, cf. 400. Π, 410011, 181.) 04 IX, 136, Cornutus tamen ridetur
dubitasse, utrum locus sic istinguendus esset: irc 10011040, cleonem Etura-
00000ὶί(01. 11160001ὶ liroleg. p. 11θῄοὧ ,001010000ηο 1140000 0000101οΥοἕ qq
114111111016141111110οῗ411441111410144411Ρῖ01..

velocitatem, qua circumfertur, accedit etiam

uicibus atis, ideoque ipsam pernicem alarum ope. — 181. Cf. III, 658,
ubi prius liuius versus hemicliium iam legimus, uod etiam repetitur iu
Auth. liat. 111, 81, 18. - 182. „Ornata pro: rol ors 01 0004 04 aurem
tota 004 0001040, 00040 04 0000110.“ Hei . - vipiles oculi. Sic 04001 haud
raro 0148040400410040110041011000 iicitur. 0010000000. 1100Οο1.
111, 8, 14. ΙΙΙ, 16, 2. 0014110411, 112. 538. ΠΙ, 396. XI, 591. XII, 148.
10000. XIII, 229ἶ al, 0411000 14000001. Π. p. ¹.¹·-.¹⁸3· subripit orirer
010044404404410.14411411.,51110.
caelum et terram. Vid. intra v. 256. Henry in schedis mecum communica-
tis coulert similes locos Val. ul. 11, 119. 04 00101. Μο4. Xll, 39 sqq. Sic

 

