522 Ρ. VERGILI MARONIS

Haec ait et partis animum versabat in omnis 135
Invisam quaerens quani primum abrumpere lucem.
Tum brevitor Barcen nutricem adfata Sychaei3
Namque suani patrie antique cinis atei· habebat:
„Annam care mihi nutrix, 5115 siste sororem;
Dic, corpus properet fluviali sporgere lympha
1

Ἣ

tionem erumpentis.“ Suspicor enirn, poetam pingere Didonem nimio 5115515
nimi uc loquendi contentione 55515115155115515555111111511115515
15111115155515555551151551 eliciente aegre emittentem iii qna 155551
adsentitur Laden, dnm Wagn. potins „impetum irae se supe dentis‘·
indicari putet. Sententiam tamen (ipre Aeneae eiusque socii be gerunt,
atque etiam posteri eorum, Romani pe etuis bellis vexentur) etlam 511511
qne omisso uon 1551111 pnto; 5151 qui 1511, pupnent ipsiqrie 1155151, ι. e.
{fi- qnoqne nepotes pugnent, 5155111551 15 proavis cogItarc, apertum est
..11, tenerenturne 1111111111) ner
1115115 Ι5551115111515115350111555.5.11,,(15155555555151115111 r·
theginiensibns etque Troianis eorumque posteris( manis) eogntandnm
est. Peerlk, et ipse de Tyriis cogitans, quos 515 Dido alloquetur, temere
coni. papncnt 11511 5 n otceqnc( rovocans ad illud: 51 enti netomm ct
qni 5515511151· nb 11111. 1511115 cp 155111 similis VH, 1711. - 1131). par·
111 animum verrebat in omnic. ef. similes loci snpra v. 285551,
1111. ito. VIII, 21. 515. ·- 631. 15511551 locem. Henry (Tin. perire IV.
p, 85.) confert liniq». Hipp. 355. Ἑχθρόν ἦμαρ, ἐχθρὸν cleopa} 51155-
abrumpere 155151 ‚Schirach p. ‚³.¹.⁴¹· ad filum vitae a Darnis tractum
151111111111151111.1111111155
cranemerae. id. Herc. 1111. 853. fate 551 5515515515 et ¹inire 1155. VIII,
519. 11 IX, 1111. Imprimis etiam de iis dicitnr, qm ipsi vitae snae 1115
1111111...11111111.11111.111111111111111111
arbitro 11151, 51115155115151151151511515515111111, Barcen, qnae enin ipsa
erat, foras ablegavit. - 633. Suam nutricem iani olini apud Tyrum sepe·
lineratfl Heyn. Barce nobis in mentem revocat nomen gentile Han-
nibalis. 111155 versum Bryanto, Schradero et Heynio suspectum recte
defenderunt Burin. 15 0511. 11115511. l. p. 13, Wnnd. m Epist. ad
Heeren. p. XIV, Wagn. et (15111, qm contendunt, 5515511515, qno dicatur
1511115151 cnm 111 osherem, cinis 1155, 115515 etiam 5515511551155111515
55511 (11151151 1515515, urna hebere¹ defuncti perhi eantur), id ne ipsam
comprobari dnobus Aristotelis Epigramm. [5515. (15. l p. 1151551 5111
11111112111ῗ’11111111511ἷ’511111111111111ἕῖ 11111111
5515 5555 versum 15151155 absonum 5115 facile demonstrari posse; qno de·
leto non ap arere, 5111 Sychaei, non ipsius Didonis nutricem poeta ⁰⁰le
11111111·111111151111111111111 11111111
155515 intelligenda 1551, cf. Cic. pi. Sext. 68, 112. 51511111, 21551.
Nep. Milt. 1, 1. Cim. 3. 15.Ρ1551. imphintic. Men. prol. 25. ond.
Fast. V, 223. Ain. I, 15, 30. Cort. nd Cic. 51 Fam. XI, 11, 2. 11111111
Sil. XII, 33. HensIng. ad nephrites. Β555511.51Ι51115.ΧΙ,11,11.
alii. - patria ante nn, 111 supra v. 158.,.55111”51 1511111 1511.- 631.
¹Wahei 15151110551151115, quibus 115155 cara 151111· 5511151515115151, 51
iungetur miti 11115,· quem miror Wugn. secutum esse, 51 ipsum haerentem
15 vorbis cara mihi. Verum aniniadieitendnm, Barcen non ipsius Didonis,
sed Sychaei nntriccni 151155, nihilominus tamen etiam illi careni. Quare
111111111111,1ξ”’1111111.ῖο11111111111111
Peerlk, 115111.. Haupt et nington cnm Wagn. 15511151.) Verba cara
511115 nuncu repetuntur iri 11515, Lat. l, 111, 1111, - 1135. corpus spar-

 

