111 1111111111111111

Purpureo velare comas adopertus amictu,
Neque inter sanctos ignis 1n honore deorum .
Hostilio facies occurrat et omina turbet.

Hunc socii morem sacrorum, hunc ipse tenet03
Hac casti maneant in religione nepotes.

Ast ubi digressum Siculae te admoverit orae
Ventus et angusti rarescent claustra Pelori,

1111111311111111111111111111·113113ςὲ111 1111311
11111111111111. — velare comae. 1111111111111111111111111 more (de
quo 1111111111, quos Burm. ad Vel. Fl. VI 16. 11 1111111. Gr. Gr. 5. 546.
laudaut, cf. 11 recentioribus Stallbaum ad Plat. Rep. V. 1413. 1.Β11111
ad Deru Chers. . 99, 39. 1111111111. ab. d. lofin. Crefed. 1831. t. 16.
Schmidt. 111. 11111. 115. 11 1111111111, (11.,(11. 1. 644.) 111 Imperatiyo
1111111, quae est 111 docti in 11111111. ht. Lr s. 1814. ch. ⁶⁰: .·. 413, (1111-
111111 11 1111111 Novis Annali. Vol. ΙΙΙ. 11111 p. 85. et 'lbre sententia,

dum Wagn. in Phil. Sup l. 1. p. 316. huno usum (quem Ladew. aliique et
iam Geo. ΙΙΙ, 335. Aen. ,351 101. 11 VH, 121, 11111 videntur invenire et
'l'hilo Proleg. p. XXV. etiam ap. Val Fl. III, 412. defendit) Romanis
omuino abiudicat; 111 ponus, quod nos cum Iahnio et W ,1111111111
Imperativus Passiui impositus, 11 vicem Activi cum adiecto renomine 111
personali 111 1111111111 sustineat ( uemadmodum 111111Π,101, cervici 111-
ponere 11111111, i. (p impone te), ul velare comus eit i. q. 1111 comas tuas,

¹quemadmodum apu 11111. Am. Ι, 1, 29. 11111111111ω flaventiatemporu
111111111111111111·11111111 1111111
sacrifica relrgro turbetur (111. 1. 401), quem ntum Livius Ι, 1, 1111111111
vocat et Graeco ritui o ponit, ex quo sacrificantes aperto eraut 11 ite,
11. Varr. 11. L. V. 130. aorob. ΙΠ, 5. extr. Plaut. Amph. Ι, 1, 101. 111.
V, 11911111, 32, 6. 0111. Μ11.Ι, 381. quen. VI, 301. multosque 11111
locos. Scilicet bio quoquo Verpilius Romanos mores ad heroica tempora
transfert. Apud Lerschrum An. Verg. p. 116. haec logn'mus: „Iu o ere
caelato Florentino Aeneas cons icitur ca ite velato sacrificans iu Iliae
Gallen'o di Fireazc. Statsae. ol. 111. tal. 119.“ Ceterum 1111111111-
uott. ad Aen. VII, 612. — 406. Verba 11111· sanctos 11111 etiam leguntur
iu Autb. Lat. Ι, 110, 38.-1“η bonore deorum. Vid. ad (111.ΙΠ,486.--
407. taetitia faciae, adspectus, spectaculum. Putabaut 111111 Romani
sacra turbari, si quis impurus aut bostis interveniebat, quo viso sacrifican-
tis animus a sacro poterat averti et sic piaculum committa unde 11111111-
lud 111111 profani. Tbiel. conferri iube Oobsner. ad Sol. (iic. 1431-
occurrat, oculis tuis. — omina turbet, ipsum sacrificium, quod tur·
batum adversa minabatur, sinistrum et infelix reddat, quod hostili facie,
verbis malo ominatis ahisque rebus infelicitatem siguificare creditis fieri
solebat, 11 Schirach. docet ,621 Ceterum 1111 totus 111111 repetitur in
Anth. Lat. I, 118, 55. - ,1111111 sacrorum, ut XII, 836. moreau
ritrta 1111111111- 409. caeti 11111111, ro: iiiu deos 11111111,
gui 1111111111 1 novis piaculo. ‚⁰f· infra VI, 511. eol. VII, 11. Hor. 01111.
aec. 42'1ibnll. , 4, 43. 0111. Met. XV, 615. Fast. I, 581, Cro. Tusa.
Ι, 311, 1111111118111. 1, 21. pr. Sext. 43, 911111, --11111111111
in reli sone, hunc ritum re giosum semper 1111111111.Ι - 410 sqq.
„Flectemlum iu aditu freti Siculi et 11 mare exterius avertendum cursum
et, quo tutior ille sit, Siciliam totam obeundam, mouet.“ Hcpa. — 411.
(1111111111 ab Italiae litore. ·- 411. aequati rarescent claustra Pe·
lori 1111 pedestri angusta claustra Pelori), h. e. augustiae freti Siculi ad
Pelorum promontorium, extremam Siciliae partem 11111 orientem et se ten-
trionem 11111 Cape 111 Faro appellatum, de quo 111. blelam ‚ 1.
Ρ1111. ΙΙΙ, 5, 8. alios 11 librum meum geogr. 111. p. 181 sut, quae clausae
11111111 1 longinquo adnotantibus. proprus venientibus paulatim aperiri

 

