subulcos LIB. V.

Ferre 001 dederat monumentum et pignus amoris.“
Sic fatus cingit viridanti tempora lauro ι
Ε6 primum ante omnis victorem adpellat Acesten. 540 ’
Nec bonus Eurytion praelato invidit honori,
Quamvis eolus avem caelo deiecit ab alto.
Proximus ingreditur donis, qui vincula rupit,
Extremus, volucri qui fixit arundine malum.

At pater Aeneas nonduin certamine misso 545

-ο--ῂ

datam 06 (biber Icario) 010 munere cti-era plenum 0100 bricii l 00 ctiam
Hy iri. Poet. Astr. II, 5. 0. 432. pro coronam ei 0000000 “ propter
Oodd. lectionem merere scribi iubet in munere dedit. Coniri ton comparet
Graec. lv a'pm ποιῆσαί riri ii. - 538. ferre dederat. Klid. snpra ad
v. 243. 06χ1, 319. - Repetitur hic versus, Ferre in ⁸Erec mutato, intrav.
512, verba autem monumentum 04 010000 amoris etiam in Anth. Lat. IV,
346, 3. 06 vi, 84, 46. Ceterum cf. Aen. 111, 486. 06 XII, 945. Ribbeck.
(quem 0030006100 editorum nemo 0000600 006) invitis libris scripsit niori·
mertum. id. som, 486. -5316 ciii it tem erclearo. id. su ra
v. 246. Hor. 041.. ΙΠ, 25, 20. 36, 16. 4100.001.’,1,451.01000, nist. ill,
254. cett. De exitu versus tempora locro 00600 usitato Thiel. conferri
inbct Markl. sd Stat. silv. IV, 6, 98. - 540. rimam ante omn 00. Vid.
ad Π, io. ct IV, 342. - 004001 let, haud duiiic 0000 accersis utsupra
r. 245. - 541. 60000 Eurytion. cf. intrav. 116. ,166 060. - ricc
invidit doceri Acestae raelaia 000, 1. enon inriditdcestse, ui

honore (praemio) ipsi praeditus erat, vel, ntUngn. interpretetur: ,‚ 00
inridit Eurytion Acestae, quod ipsi molstus, isque honor, quem ⁵2⁸⁰ 000-

reserat, sd illum translatus est.“ ic alibi etiam epitheta 0006100 homi·
nibus adres transferuntur3 velut VI 143. irifectiimicelus( 00001010-
100600 006). Quare Oberlin. 01Το0.11106.11, 1. (quem Wagnqleudst) mi·
000 recte contendit, celatam hic nihil ahud esse, quein 00204000. Rib-
beck. 00100 ex 0001110 m. pr. recepit bonore, qnod gnon minus quam
bonorem) iam Peerlt. proposuerat, recte tomen bosori praeferens. Cf.
infra IX, 655. Markland. iu E ist. crit. p. 116. praeter necessitatem coni.
praelato invidit honoris. - 541. Quamvis (1010010101. 0000111004.
deiicere, nostrum bmabrebi'esscn. Hoc ovem deucere redit xi, 560,
bominem entem deiicere le imus ibid. r. 642. Caes. B. G. Π, 21. Β. C. 1,
46. Nep. Thrae. 3. alibi. 61. ctiam Geo. ΙΙΙ. eripi Drsk. ad Sil. 1166.
- 543. Ρο00400001000001400(400101100000600000606000 „proximo
loco rsemio donatur Mnestheus.“ Corda autem: „meedit gloriabundus
00010. 111011111Ἐὲ111111011111411611601 {tibitibi
videtur 0000 Wagneri sententia {rui dorric neque cum precinere, neque cum
irpreditcr coniungendam, 00 ad ortam ex utroque notionem iod 30000-
0400 i..
11000001 diffidi 011111θο. Ι, imnidicis 'dordonis interpietatnr „cratera oa
00440100 0 00000011 - 544. Ertremua, Hippocoon, Hyrtaci filius. -
545 sq. „Nunc ludus Troice instituitur 0 nobilibus puerisjin equis] actus,
1111 “1’011““111..1“1111“0 isi 811016018011411141’.Η“1’1
rogrammete quodam ludorumreldendorum 'nulla omnino¹ 10060 001111000-
iio, qnasi pro corollario, ut spectatoribus nec opinantibus η1000 ultimo
{irrisisset ,stitit 6611111116,11011110116111001111
10 1100000011. p. 31 sqq. De 1000 0060οΤ0010010010001.001000(10.
602. - noudum misso certamine, Ι1. e. hoc sagittandi certamine noii-
dum finito: vid. snpra ed r. 266. Heyn. minus 0060 confert Cic. ad Dir.
V, 12. crite lictorum 0000400000, atque etiem Wagn. erplicat: „certantium

sc spectantium turba dimisse,“ quod baec verbs siguibcars nou 00000,

 

