AENEIDOS LIB. Π. 270

Cum ferro eeeieem crebrisque bipennibus instent
Emere agriculae uertetim3 1116 usque minatur

Et tremefacta comem 66666666 vertice nutet,
Vulneribus 66666 paulatim 661666 supremum
congemuit traxitque iugis avolsa ruinam.
Descende 66 ducente deo flammam inter et hostie
Expedi0r3 dent tela locum flammaeque recedunt.

——--—.-—.—

66661. 66 Hor. 06. Ν, 6, 9. - 627. accisam. Accedere, prorsus 66
neutrum 6666666, signifieat caedendi initium 166666. Sie etiem apud Ceee.
B. G. VI, 21. arbor-ee accidere. - crebris bipennibus, ut supra 6.
192. erebro ariete. Ceterum ef. ednett. ed 6. 419. 66 066117, 331. -
instant eruere. Vid. 661, 123. - 628. Eruere. Plenius Aen. V, 449.
radicibus encta 1666. 01. infre 6. 631. 16916 avolsa. —- minatur, 6611.
casum. uf. 6. 601. 66 Aen. VIII, 668. ibique 666666, Henry temen, 661

666 6666666166, Teu. yeu're I. p. 67. iem ex vocibus neque 66 donec appetere
qrortet, vuueri potius hiqeseq ereetum stare, iqrpetu fur iter resistere 1,,616666
ldly, rw, not ywldenq to tie auecta 1, 6611. Aen. Ι, 162. (616 616.

6616666166 i iu caelum minaeum quod 61 661616666666666, 6666 dubie
ulitur scripsisset, 666 minatur Et - - uetat, donec ete. Non tumen reti-
eeudum, virum 6666. postea 666666616 mutate in Tw. yeure H. .111. et
Philul. xl. p. 621. locum potius 616 interpretatum esee: altiiudine 66
6666666661661661160611166666661666
666161. male interpur’rgit: Et, trem. comcgu 6666. 6666166· eruut Vulneribus,
coll. 166. XV, 166. proteqere armie Lapeum, 661 inqenti nutantem vul·
uere civem. — De construetione tremefacta comam 616. 666666. 66
[iel. 1. 54. 11, ³. 111, 106. 66 61, 66 come eutem arborum 66 66611, 366.
IV, 137. ete. - nutui. 01. Aen. IX, 618. qemiuae querque · - uebiimi
rereiee 661661 66 16666. ΙΠ, 266. eretum 61666 qurberee) populoque minuu-
166.- 630. Vulneribus, ictibus. Vid. 66 ‚reue 66 66 6. 626. -
euicta. 616. supra 66 v. 497. - 631. Oouqemuit. 61616666. 66066.
ΠΙ, 133. - traxit ruinam, corruit. Vid. eupre v. 465, ibique adnuit. -
iuye'e (e iugis) 666166, nun: eum 16 ’6, unacum pertemoutre. Ad uvolea
Henry (Tw. years fl. p. 112. 66 Ρ1161. 111. p. 622.) iutelligit fumibue,
6611. 0616. uer. VIII, 716. labefactuqzae tandm Ictibue innumerre adducta-
que funibus arbor umnec. — 632- 633- „Descende de eree3 666 66
turri: nem hee ium 1666661 6. 670. 688.“ Heyu. 06116666 6. 667 sqq.
66666666 spurius reiieiuut, 116666 66 turri cogitare debent. Ceterum ri
rue 6666, quee 66 6. 616. adnotavimus, ducendo significare debet: er 6
iu descendendo et lenum eampum attingo. - ducente deo: aliquot Eodgd.
16661 quoe etium 6616. 6 m. pr.) (1666666 deu, quod 11666. praeferendum
666666, Sed melioribus libris obtemperandum· 66 τὸ κακόφωνοι), 16 quo
Γ 166611 Η6 ., 61161666 emolliri, 6666616666661663661666161666 Venere
iiiiii uiuituiiffiwziui ‘’rii‘’ {iffloiii‘ibinim iii
6666 uere cpe evaei 666661. Q. Catulus ap. ce. u. 6. ’1, ue.
1111666616 eiee‘etpeueurier eeee deo, Aurora. 061666 up. Serv. 66 h: l.
, 61166666. Set. 111, 8. pollentemque deum Venerem 6666. cf. G. Voeerue
td 666611. p. 269. 6616 Aristereh. 1. . 396. Burin. 66 6661661. Lat. ΙΠ,
241»11166166606161166.1661166111.661 61666666,6666Η6661.,Ρ66611.,
Vtut. et, 6161 telier. etiem Dieteeh. Theoi. Verg. p. 2. (qur 66666, 166 6666666
s deuripsieee Vergilium, quie, 6161 omnes dir uduuiseent, ue meter qm·
> dtu 1666616 ducere potuisset) suspieentur, derum hie 6666 absolute 666666-
, 1111.ιό θεῖον, numeru quamquem idem statuere videtur Wugn.² Verbeycine
1116166. Lib. 6. 28. 61) 1166616 laudato 666666 Wuuderl. rrr'0bss.¹ ed
s 166111, e, 43. et Dur. syntagm. Treg. Lat. 6. 111. p. 666.. 'qubus' ouem
⁵ Β161166 0616. Art, III, 103. ediuugi peteret. - „especiem liberum
¹¹0¹ 16666 iuter huetium tele 66 flammas, 66 6666661666616666,66666666
tub Vulgari sermone mir ipee expediri, eupuiitum iter, 61616661* nequ.

 

