200 ’ 1. vuuoiii 1111111111

Vincla iubet Priamus dictisque ite fatur amicis:
,Quisquis es, amissos hinc iani obliviscere Grai0s3
oster cris mihique haec edissere vera roganti:
Quo molem hanc inmanis equi statuere? quis auctor? 151
Quidve petimt? qpae religio? aut quae machina 1111111α
Dixerat. Ille, do 's instructus 11 1111 Pelasga,
Sustulit exutas vinclis ad sidera palmas:
‚‚Vos, aeterni ignes, 11 non violabile vestrum

soleat. Sed locos, quos 1111111 111111, Eoi. IX, 651111. Π, 400. Aen. X,
25, omnes alius esse generis 11 lile non nisi 11 1111111 cogitari posse, quis-
11111111111111111111111111111111111

nen. 1, 111. 11, 111. 11111. 111, 1111311111. 11, 4, 11. lae. egi. 14Ῑ
Ann. Π, 67. Plin. IV, 23, 37. 11 11111111 Tursell. III. p. 91. - „amesaoe
01111111111, ut liberos, amicos, supra Ι, 217, 111111 amicam, quibus
privati sumus.“ Hepn. Nisi mulis cum Coningtone interpretari: Graios 11-
mitte 11 obliviscere, 1111. Donato 11 Ter. Heaut. ΙΙΙ, 1, 711 „Quod uos
dicimus dimittere, antiqui etiam dicunt amittere& κ· 149. Noster eric.
Conington (praeter Plaut. Mil. 11, 5. 1111111 h. I, 1, 243.,111111 pareat
nostrum oppositum 1111 alieno) conferri iubet ’1, Q. 11. Ι, 1, 3. er. 111.

V, 8, 28. 11 Val. 1⁴¹1. ΙΙ, 561. 11 ereb pro ecto positum habet coll. Madvig. ’

minin. ς. 384. eterum 1 1111111 11111111 cuni su riori us,
G C hae b te h pe' 'b

cum 1111111111 Obliviscero Graecos, (iiam posthac) noster eris. cf. 1111111
Henry iu 111. years ΙΙ. p. 41. 11 Philo. XI. . 6111. - miliique ’
edissere, i. 1. 111 his missis edissere. Vid. Wagn. (lu. Virg. XXXV, 2. ef.
autem Homeri (Il. X, 384. et 111341111γεμοιτόδε 11111111 ἀτρεκέως
κατάλεξον. Rarius 111111111άί verbum 111111 cp. Cio. Brut. 17, 65. 11
Leg. H, 22, 55, 11 Liv. XXII, 54,8. 111,1,1.11111111,11,3. Hic
versus iu 1111111. Lat. Ι, 178, 3211. 111 iteratur: Fere miliia 1111
edissere vera repenti. -150, Quo, quorsum, quem 1111111111. ic Aen.
iv, 98. XII, 1111111111. Ι, 5, 10. (qao miei fortunam, 11 aen conceditur
1111) 11 alibi saepissime. - molem equi. Vid. supra v. 32. - 151. „Quid
in equo fabricando spectarunt: num religionis causa, nt 111 alicui conse-
crarent [cf. su 11 v. 171, aii ut machina bellica 11111, fabricati sunt?
[Conin on eipiicat: religionisne observandae 'an 1111111111 Ι1111111111111
1111,1111111111111111121111111111111111
v. 1116. - 114. ι1111111111118111111 111113111111111111 dici iii promptu
est. 1111111 enim sidera, quae testes invocat, nihil 1111 vidissent, re vera
111111.11111111111..1ῖ1.1111ῖ1..11 11111111
etiam Serv. ac Donatus acceperunt3 nam paullo ente: 8111111111 111111
palmea. Iis aeternitatem, numen tribui, et locum in iureiurando dari,
notum est, et satis docuit Burmann. ad h. l.“ Heyn. cf. inira ΠΙ, 599.
ΙΙΙ, 429. XII, 175. 1111911111111111 Horatio, iii notissimo illo loco Od. Ι,
12, 46. Micct inter omoea Iulium eidus, velut iuter ipnee 111111 minores,
et Senecae Herc. Fur. 125. noe 11111 eapoa Contrabet iqnes sidera 1Ι ifi-
cantur; aeterni autem Sol Lunaque dicuntur iu Gruteir Inscrr. p. ,
111, 11. 11 p. XLII. (11.1111111111. V, 402. 111- - 1111111111 coacepit
lampade muudi, et 11 1111 1111 vid. Miscell. Obss. Τ. 1. p. 228. - ..nen
vio 11111 bene ad periurii ultionem retulit: r quos nemo ini une
eierat.“ Heyn. Burm. 11 Sole periurii vindice couldmi iubet, quae inlove
l'ulguratore 1. 15. disputaverit. Dietsch. Theol. Ver. p. 5. nota25. 11
hocloco 111 iudicat: „Summe 1111 oeta SInonem i iurantem 11111, ut
Troiani 11 crederent et tumen⁴ ipse-diem servaret. EtenIm cum sidera
11111111111111111111111111111111111111111111
Stat. Sili. Ι,Ι 1, 36. prolatam Vestae 11111111, quum Heyn. speciosissimam
dixit, iani Vir 1111. in bfiscell. Obsi. T. 1. p. 7 sq. 1111111111 illum

 

