· sss “ ἱ P. 111111 11111111

1111 Helenus caesis primum de more iuvencis
Exorat pacem divom vittasque resolvit
Sacrati capitis meque ad tua limina, Phoebe,
Ipse manu multo suspensum numine ducit
Atque haec deinde canit divino ex ore sacerdos:
„Nate dea, —- nam te maioribus ire per altum
Auspiciis manifesta fides: sic fata deum rex 315

Ἣ

sccuuda sint etc.; scd dubitat, 111 11 superare possit. Wagn. haec verba
sie accipit: Quidve sequor, 11 possim, aoll.hon.·1,706. Wund. minus
1111111111Πῖ ‘titillatorii teth {a 1111 {hastath {²2
111111111111111111111 „pacatos Harpyia praedixerat‘, 118111. er·
plicat, sed omnino quanti 1111 sinere 111 coniuncti 1111. — 369. H 11 de
tempore, ut 1, 1281111111. adnott.) II, 122. alibi. primum non solum

’ ad verba caesia 11111111, sed ad totam sententiam pertinet. - 11111111.

' VI, 1511.

Vid. snpra sd v. 65. - 3711. pacem, benevolentiam. Vid. supra ad 1. 261.
11111111, 56, 1111111111.144.1111“1.-11’1111111111’1. 81111-
1111111 sitta s. 111111 11111 induti; iarn vero sacro 111111 1111111111 vittae.
sequitur enim vaticinatio, 111 capite non 111111 11 assis crinibus per·
agenda erat. (Vid. ad 1147.) Quare idem 11111 Cassandra vaticinatura ap.
Sen. Agsm. 692. 01111111 quae ad fl, 493. adnotavimus. Comn n
111111Δ11. VI, 48. lubi vid. adnott.) conferri iubet ’1111111 Π, 5, tt. rid.
i’ast. 1, 503. 11 Aeseh. Agara. 1264 sqq. — 371111111111111, Phoebe.
χ „Erat ’111 templum Apollinis 111111 urbe Troia ad exemplum Pergamei
lani.“ epa. Peerlk, 111 haece ostro he 111111 grata ridetur, coni. aava
lahuha. - 3721 aa mauu. id. asi (111. 111, 391. ——malto suspen·
aum numina. 11111 Wagn. interpretatur per 1111111111, 1111. Ovid. Met.
xlv, 53. medio complurimas orbe 8111111, et Valcken. ad Bur. Hipp.
443. de ecdem usu Graeci 111. πολὺς (1111111111 11 multo 1111111 111·
1111111. 101111111111111111111111. ef. 1, 411. ΙΠ, 15117ῗῖ 3.
1 . -- numen Heynio recta est ,11111111 111 1111111111 dei, quae
horrorem 11 11111111111 11111.“ - suspensus, horrore turbatus, erastus
ob praesentiam dei. Vid. snpra II, 129. IV, 9. 1111. Dietsch. 1111171111.
p. 6., quero etiam Ladew. seqnitur, locum 11111 111 interpretatur: „horret
, 111 sentit multum numen, magnam dei otentiam, quippe cumipse daus
adsit.“ — 374 sqq. ·,‚Oirces ap. Hom. Oi. XII, 31 sqq, fortasse 11111
Phinei sp. Apellen, 11, 311. exemplo Helenum hic 1111 11 casus navigatio-
nis Asneae praedicere 11111. Ipsi autem casus omninoque Aeneae errores
ad Ulyssis errores compositi sunt.“ Hcya. — 374. Hune locum nemetiam
repetit huson. in cent. nupt. 4 sq. ante oculos habuit 01111. Mel. XV, 439
μ-449. Wagu. (quem prius 111111 sumus) parenthesin demum a verbis eie
sata inci iens nom 111 ad raecedentem vocativum referendum censet, nt
prodeat esententia: „ arn 1111111 1111 Dese prolenl 1111111111-
roribus auspiciis“, 11111111111 explicandum, nt Helenus statim iu principio
orationis eausam memoret, 111 pauca tantum e multis prolaturus srt:
cetera enim 1111111 esse, quam uae mortalis ratis animus capiat etos
111111 1111111 11 hanc quidem explicationem praefert alteri, 111 eiusmodi
inversio oratronis Helem animo vehementer commoto sit aptissima. Hand.
tamen in Tursell. IV. p. 8. huic alteri rationi 11111 adversatur, sententiam
illam, „cetera maiora asse · · effari possit“ aut non inesse 11111111 Ver-
gilii, aut male expressam, 111111 quod nomini deae addatur ratio huius
nominis, non absurdum neque lan idum esse contendens. Quare nunc
cum ceteris editt. praeter (11111, aupt. et Ladew. (atque Wagnero ipso
in minore editt, parenthesin 1 Particuln causali incipiens locum sie explico:
11111 dea, panes tibi erpediam e multis etc: 1111 manifestum est 11111-
1111111111111111111“011111.1111.11111.11’1111111
ietseh. Theol. Verg. p. 25. aeeherm. in ch'taehr. 111. XIX. p. 113.11
Kappes 111. p. 15 sq. atque Conington conferri iubet 11111 XII, 429. Maior

 

