426 Ρ. VERGILI MARONIS

Postera Phoebea lustrabat lampade terras
Humentemque Aurora olo dimoverat umbram,
(111111 616 unanimam a oquitur male sana sororem:
„Anna soror, quae me suspensam insomnia terrent!

nem incenderant 1, 612. 112 sq .“ Heme. — Verba nsque membris dat
1161116161 1111161 1111 er 616
puato 1116161116 lampade i'hiiebea ⁰idiras idatiancso non mirandi sit. sssd
, 111111111111111111-111111.1.111ξ611.

(leubus orbem suum conficientibus. videndentur. VII, 148. Lucr. V,
81. 692. 1435. VI 138. Cic. N. D. ΙΙ, 216111. et de Univ. 9. Claud. R.
Pros. 11, 48. 61 deVI. Cons. Hon. 412. Ceterum 61. Geo. 1149. 61 Aen. V,
64 sq. - V. 7. iteratur cx 111, 589.. ubi vid. adnott. - 8. 611αηὶ111616
eororam, amantissimam (1116 mitiis· 616 Hera aad 61116 66616 wari.
Sic 111116 vn, 335, 61 ap. Lis. Vll, 21, 5. Claud. 1, 231. 61 VH, 189.
61166116· 61 unanimes fratres. Nam ubivis lere ln 1116611116 6 voc. 61111111
166116 fluctuant Codd. inter utram ue sormam in us 61 is, a ue etiam
hic Med. a m. pr, Β6111.11 III. a'ique 1611αηὶ61111 exhibent. 6111616111
vidit, in his Vergilium ad 661161611161661 se accommodasse, nod W .
facile apparere censet locis VII, 335. IX, 451. XI, 30. 51. co . cumuiyli,
686. V, 669. VI, 161. X, 396. 404. 841. 111,635.xl1, 356. 61 264.; 11111 ta-
men neutra lorma offensionem 11611661, ibi communem a poeta praeferri,
velut X, 496. 6111 481. (il. praeterea Aen. Ι, 484. V, 517.v1,149.1x,
44411, 424. 612. XI, llo. XII, 131, ex quibus locis collatis apparot, Ver-

hum neutrali 161661616111111661.1116 lane abstinuisse, 16616166 an-

m Adiectivorum in is 1116111116 Nomia, at, Aecus. 6161161116 Sing.
cum Nom. 61166. Plnr, Adiectivorum in 66 antem Nomin. (neutrius gen.)
Gen. et Aecus. Smg. cum Dat. et Abl. Plur. usum esse. formam tamen
. omnimo omniuo 61116666, cum 6116111 VII, 335. 61 XII, 264. pauci tantum
Codd. 6116611666, 1116116166 6116611166 61 6116111161· exhibeant. Cf. imprimis
Iahn. ad Aen. XI, 444. 61 Both. ad Hor. Sat. Π, 8, 1. Vol. 11.
p. 139. Fece. - male sana, insana, μαινο 41η. Vid. ad 11, 23.
- 9. Arena soror. „Quod Annam sororem Di onis inducit, non nutri-
cem, ut fere Graeci 111 tali 16 6616111, admodum placat. Sed id Vergilius
Apollonio lllrodio debet, qui Chalciopes, Medeae sorori, simile officinm tri·
buerat; a qno etlam insomnia habet Didonis et confessionem amoris sorori
laetam. Vrd. Apollon. 111, 616 sqq. 645 sqq. - - Annam iam Naevius me-
moraverat, teste 661116 ad v. 9.,111116116, puta, Punico.“ Hcyu. Α ollo3
1111111111111111111111911611111, 1111
VI, 2. extr.l; quamquam negari neqmt, magis hic poetam suo 11111616 nsum
suoque iugenio ductum sideri, quam 1116616116 libris. 1161616 Dic 11161116.
Ι. p. 612. hanc Annam (quam eandem censet cnm Romanorum Anna Pe-
renna, culus cultum Ovid. Fast. III, 523. 61 Silius VIII, 42. 6 Cartha '-
niensibns repetantlunon minus nam Didonem ipsam eins ue patrem e-
lnm (Aen. I, 620. Sil. Ι, 13. sthromorum numius fnisse docet. -De 166.
insomnis, quod singul. numero ripilias, plurali vero somnia gravia 61
1611111116 6 silicet, Threl. 6611611116 61 1111111111. 61 Bentl. ad Ter. 1111611,
1, 13.Β161111 ,61 Bach. ad Tibull. ΙΠ, 4, 1., ubi irnomns'u pariter ro somniis po-
nuntur. Adde infra Vl, 896. (Fortasse vox indicat visa illa no urna sommis-
11111111111111111111111111616110111111
„lusomaia licet 61 Pacuvius et Ennius frequenter dixerunt, PIInius tamen
exclusit et de usu removit.“ Wagn. confert βαρεῖς ὀνείρους, qui Medeam
ttsll’ltll: [inilliltttll ⁰i¹il⁸ml⁰1lilryvllid¹²islllii¹¹¹bie1¹¹2}
Philol XII. p. 248.) 611611, 16616 dc h. l. disputans contra Pomp. binum
aliosque, 61 insomnia falso per vi iliasinterpretsntur. -‘ srsspcnsam
16116111, 11661 suspensamque red unt, 1. e. annam, mter spem 1116111111-

 

