676 Ρ. VERGILI MARONIS

Quem socium exanimem vates, 611611 corpus humandum
Diceret. 1116161111111661111111111 itore sicco,

Ut venere, vident indigna morte peremptum,

Misenum Aeoliden, quo non praestantior 61161

Α616 61616 viros Martemque accendere cantu.

diceret Sibylla;“ uem hoc ipsum est mirum, quod omnino dc hac re coii-
iectare et incerti esse potuerint, cuin quisque statim dc Palinuro paucis
horis ante amisso cogitare deberet. Ne ue video, quo iuro Ladeii. conteu-
dat, de Palinuro cogItari 61666161111116161161416661111611611

licuisse; nam 6116116 urget ver a 166 aeas, 16616, quid prohibeat, 616
minus de corpore Palinuri Aenea cum coinii us absente fluctibus eiecto
cogitari potuerit? Quare nou siue ulla causa Peerlk. dc interpolationem
gitat 61 vss. 161. 61 161. 616 contrahendos 66116611- · sameas rastas:
Qarrm socium 6166111616 Misenum s'a litore 61666616. 1161111661 umen
hunc locum potius inter eos retulerim, in quibus bonus Vergi 'us 6116111116
dormitasse censendus sit, mirorque neque Sipdium n ue Gossrariumii
' cohaesisse. Adsentitur mihi Conington, dum Bennist. ewigium '

tur. - cario sermone. cf.1,irs. 61 VIII, 3611161166 autem could&
ras de seusu verborum Sibyllinorum intelligendas esse patet. - 6611-
6661. Gi. Liv. XXIV, 31. 6132. colloquia serere 611111 aliquo, id. VII, 31.
aliquid 6611111111 carnositas serere, Seu. Med. 26. weles et verba 111161·
summere, 6161161111, 31. compara · - Alterrm sermone serant (ibi
tamen Quecli. edit. 1611616616. ldem Stat. Theb. VI, 912. locum 1166111111
616 imitatur: Malta decess errore 6611161. - 161. exanimem. Sic 1161.
dum Pal.. Rom, (iud, Bem. 11.111.eaaaimamscribunt quod hic iiia
sociam minus gratum 66161611. iia. 166116 repeti potuit. Ceterum 111.
add. od 1, 484. -lramaadnaa Cl. ΙΙ, 49361111, 2. — 162. Atqui.
Vid3ad 1161 1616116111, 261. -- 163. 11111966 morte Serv. 16616
1111111111...11111111111111111ῑ
542. mpugnacum Latims occubuisse narrat. - 666 aaa praestantior
atter cett.; eratenim tubicen classis (vid. ΙΠ, 236). quare ab 01111161
IX, 102. canonis Aeolides vocatur. Gi. etiam Prop. et Statii ll. iniit
laudd. et Heynii hic. VH. ad h. l.; quod autem attinet ad dictionem, ri.
Hom.11.11, 55³. -De constructione praestantior 61616111. ad Ecl. IV.
61. V, 1. 53. 6661, 284. 66161111616116111166166111111161, 51416.
- ies. Aere, 161 tuba, 616111 111161. ΙΙ, lie. 6661661166 vocat, ipse 11
tem Verg. supra 111, 240. 6666666111, 161 lituo (1. lei), qui, 1611116111
deins, 6 tuba recta non multum differebat. (Cf. liber meus Hellas a. aa
I, l. p. 112. adnot. 312.) Recte enim 1166161 ,,11 leui proprietateioi
661 haerendum. Sic 16161161 61 adampaucos intraremus memorasset
Theb. VI, 228. 236. Τ111616611 Misenum vocat Prop. IV, ii, (ΙΠ, 1813.
tibicinem Stat. Sili. IV, 7, 19.“ 1616111616 16616 adnotat, veteres 11116
equitibus, tuba sutem peditibus si adare consuevisse, quare, cum Hector
de currup are solitus fuerit, isone, 661 propterea 6116111 Statio 3111.
IV, 7, 16. iecra Hectoris dicatur, 6616 lituum tribui. Ceterum bine
versum bis respexit Silius VII. 605. et III, 488. Servius autem, quocun
ex parte consentit Donat. 111. Verg. 6. 49. (Suetou. Reiffersch. p. 62, 61661
idem dc antecedente 616616 versu referens, adnotat, Vergilium ab initio
tantum prius scripsisse hemistichium Aere 6161661161, alterum 1616611111
addidisse, cum librum VI. Augusto recitaret3 uae si 1616 essent, inde sp
pareret, Vergilium 6116111 ceteros versus 1111161166166 expleturum tuisse, 1111
praematura mors hoc iu ediisset, ot falsa esse 6 Ζ11116 11 Pr . 61161116
rrierk. 11161· d. cavo . Verre der Aeacide. 1111161863.) de ’ versibus
disputata. (ct. 61111611. ad Aen. Ι, 531.) Vide tamen quas (11111636 611661

. Verg. p. XXVI. 66. 61 Ribbeck. Proleg. p. 6366. <etiam contra hune

disputans). de 'fabella 1116 (oui 6116611111 in Minoe 6. 183 sqq. mm qum
116111Ι admiscuisse memorat Ribbsc ,1 ut 11611Ι 1116Ι abili disseruerunt. li
verbis Martem accendere 66116 Corda mvcmt imitationem Aristoph.

 

