AEIIIIIDOS Ι.1Β. IL

Aut terebrare 00000 uteri et temptare latebras.
Scinditur incertum studio in contrarie volgus.
Primus ibi ente omnis magne comitante caterva 40
Laocoon ardens 0001100 decurrit ab erce
Et rocul: „0 miseri, quse 10010 1000010, cives?
Or ’tis evectos bostis? 001 ulle putetis
Dons carere dolis Danaum? sic notus Ulixes?
Aut hoc inclusi ligno occultsmtur Achivi,
Aut baec in nostros 1011110010 001 machine muros

0011011χο0 sp. Hom. Od. IV, 277. 01 VIII, 515. (a Coningt. leod.) -
temptare (vid. sd 1101. Ι, 491, explorare egui 0011101010, adiuncta 101000
periculosi constes 0011000, quod 1001 sd cl. 1131. docuimus. ω119.
solque incertum, 000000, dubium, quid scelat, (its ut hoo epitheton
00011 unm sd solum 0111010111 edditum sit, 11001Ηο000001), scenditor
cl. 00111011, 13. Hi discordes 10 dorae sactiones scinduntur, Quinet.
rooem. 1001113.0011110101οὼ,000011100,Ρο1100. in 1101001.Ρο11. L. min.
lli, 51, 217. α per 1101100 ceumaco 1011110 emesae), 10000110110
stedia, 10 1101000 001010000, sententies, 00001110. 8001000010 secundum
110001.011Το1.Ηο0. Π, 1. 001 volentos 10101010 interdico et impensior ,· quere
etism s Cio. pr. Marcell. lo. in. 01 alibi coneilio 01010110 coniunguntur. Imi-
101011 est h. l. 8101100 Theb. V, 147. Nec 000100 recreor, 00001001ἰαί0
mtrffiti 8100400104οὅ lssbe ἵζει. Tabes-genten} versusziotlerstur in
. . , , .— .,‚e 0000 1110101. .·-
rimus 0010 omnes, quis sequitur 010000 omnesne caterva, 0008119101-
ille 100010001010 ardone irs antevertebet‘⁴ 11000. Non mirum sutem,
quod magns bominum 101110 sacerdotem iem seniorem summo erdere
summeque festinatione 01) 0100 decurrentem comitetur. Ceterum 0111010
aste 001000, quo celeritas, qus Laocoon ire stimulatus 00001111, fortius 01-
struitur, legitur etiem 10110 V, 510, 01 V, 833. 'coepe 0010 mneos et
1010011010. Oet. 1171. primo ct 0010 omme mei tum 0110101011. (Cf.
etism ednott. sd Geo. Π, 475.) W ,110. Virg. XX III, 3, b. hunc locum
cum v. 147. huius libri, ΙΙΙ, 437. , 341. V, 431. 540. 746. X, 4101111.
161. aliisque refert inter eos, 0110111000 de exemplo dicetur, quod quie
praeest, 00 proinde de eo, qui 100 0010110 011 0111100101 10100110101. --
41. ordene, 0011110, 0100. or. 8011, «Md. At poter ordene 800011
et 011111. - ab erce, Περγάμῳ, 0010 prospectus 010110100011100. — 42.
Et 000001. Verba dicendi in concitatiore potissimum 01011000 saepe
omitti, 100 est 0011001010. Prorsus 0011010ῐο110ηο(100113531110000011
,00001000 11011001 10110 ed 11181010011. Ceterum 1100010001
spessime hominis ardorem exprimit. Non exspectet, dum ed cives 0000
perveniat, sed 1001 01 longinquo, remotus sdhuc, 11000010ωο1-01010011.
110101, 01 {escleto (XI, 175. nbi vid. W ‚l „dicitur interdum ie, qui
perum opportune vel facil 101 loquitur.⁴‘ Cf. ,til-Verbo 00010010
ussonia, 0100011000100101 insnth. 1011, 178, 117. - 41. Creditis
nocctes hostes! i. e. ue credite. Of. 10110 v. 596. IV, 565. 591. XI, 389.
111, 39., quos locos oo 00011 Wegn. Qu. Virg. XXXI, 5. Eadem 1011000
1100011001 nens 01 0,· 0010 oet 0110 totels i. q. 00110 putetis. —
,010 1101οἨ11000, 10 bouem portem Nonne potius 0010110010001
emtis 00110 0010101. Luosn. V, 517. Sic esttibi 0000110, Mopse, 00000
fida! Ovio. ex P. III, I, 31. An sorbaria miti cic mea 0010 fuit? Sil. lIl,
110. ric foedera 0010 ibique 1010100. -- 46. Heyn. non temere 0101101
1000 legi rultAtqee boec,- Ribbeck. eutem, qui v. 45-47. asteriscos 010οῑ
posuit, suspicetur, „poetam ipsum dubium, utrum v. 45. sn 46 sq. 101001
tt. opponeret, interim utruque adposuisse, 01 temen in edendo textu 001
1. 45. sut 41 sq. emissurus eseet“, quod probet Iisdem, Conington 001010
reiicit 111 00001. 45. 0146. nisime 00 invicem excludere erbItron potest
ifflmffltlbttrgtilliitlllltwt’lll 1101001110,
011011 possit, 1001110111, potest roro 011010 01100 quis ibus 101010. tersum
711θῶ rm Π. w. lv. Ὠ

 

