AENEIDOS LIB. III.

Inmanisque Gela fluvii cognomine dicta.

Arduus mdo Acragas ostentat maxuma longe

Moenia, magnanimum quondam generator equorum3

Teque datis linquo ventis, palmosa Selinus, 105

rnen verticibus exitiosum fnisse, quod etiarn Ovidii verba Fast. IV, 110.
1111111 ,sinificet 1111111 &inmittis 1111111111
etiam oss. perspont. Ceterum Vergilius Graecam nomrnrs mensuram se·
quitur Nini, Silius 1111111 XIV, 218. Romanam: Venit ab amoc 111111
comen Gela. Ladew. comparat. 01111. Fast. V, 115. (Amaltheo) et IV, 31.
(Electra), Lachmann. antem, qui ad Lacr. V, 111116. p. 326. Vergilium hoc
versu Homeri illa 11. II, 111 qq. 31oean Βοιβηΐδα λίμνην, Βοΐβην uni Fin-
1111111111...11111 ··..11111111111
0111111, 1111111111, alus producta affert. -Verba slrcois' cognomina dicta
sic interpretor: cognomine diota 1 fluvii nornine sumpto, s. cognomine, quod
est fluvu nomem rn qua exphcatrone eo minus haerebimus, s1 cogitabimus,
coquentes 11111 interdurn ro sim lici voc. nomen diei velut 1,sao. VIII,
4⁸: 1111 ,sse xn, 141. a 11111. 1. Get. 555. 15111111 cvrum
nuri co ommes Urbem (fortasse etrum mlocis, dequibus snpra v. 113.
diximus. ef. Beier. ad cie. 111111. fragm. p. 1211. 11 113. Martini in
Diariis schol. Darmst. a. 1826. Ρ. Π. oh. 43. hanc reponit coniecturam:
a fluvio coqnomzise dieta, quam probant Iacob. in 1111111111. Virg .P. 1.

p. 8. et Wagn. ad IX, 151. (propter formam Genitisi flavii quriqsflo alie·

namq, Sfipqssmfuffim adeo ¹qqrhielontelsixtum refiqepitt, oum etpost ι 1111111111
tutti? 111111111111111111111111111.11111 Vites
c. d.,· m forma antem (aava (qnam cum toto versu etiam Lachm. l. 1. p.
3211111111) non haereseum csse, ad IX, 1511111111111111, Ceterum hunc
“m 111ῃῖ sibisibi.. Ε11111111.111,11111111111111
fnmssffi. §uppls 1. 11181 sq. 111101111111111111 Geta (cnm Verq. 1111111-

111111 Graecorum nonnnum femin. genens in longum α exeuntium ab· ψ

sttnuisse videatur), 11 pro ter Genitnflmrii impugnat, aperte 1111111111θί-
lius XIV, 218. 11 Claud. .P1·os. , 58, 11 de eins αὐθεντίᾳ dubitari
nequeat. - 703. steropas. „Apo-ipantnm in monte Xersqante sitnm, ma·
111111“111“1111111111111111111ἓῗ,11111111111111
ruina Graeciae [11. Plin. VIII, 52, 61], 11 mter 01 promeae furt Theron
Agrigentinus,¹ aPiqdero celebratus; quamquam 'afflone sqlnrn respicis
etittbssqbttffattt 1111111111. ’1111111111 1111111
11111111, 16. Polyb. IX, ²⁷:²1⁹ 21, 1111111111, 4.,111111. XIII, 811 .
Cluverii Sic. ant. p. 2112. Dorvrll. p. 88 sq. alu et hber mens eegr. 111
p. 1119. Ceterum Aeropes pro vulg. Aeraque praebent sehed. 11, Rom.
aliique boni libri. Ribbeck. curn 11111, in quo tamen N puncto superposito
notatur, 111111111111111111.Ι - ‚⁷⁰4 Verba mcprsanimuqc perorator
1111113111.11111111111111111111111
Adiecuvum, onius Gemtrvum Plur. Ver 1111111111611.1141111111.
VI, 301. in sim contrahit; nam Aen. , 2111111111] (11111111111111-
tectum) non 111 Genitivus enm 11111111 coniungendas. . lahn. ad Aen.
1, 221. praeterea autem Neue Formati. I. p. 1112 sqq. et Π. p. ¹⁷. sqq. Ceterum
huno versumquemschrader. propter anachronismum deleri volurt, voe. macoma
in moesia mutato, benedefenditWeichert. 111184, et praeter hunc mul·
tos etiam alios anachronismo· in Vergilii carminibus inveniri docet Waffq.
Qu. Virg. XXXIX. Peerlk. sero etiam hro (11. s. 700. Virgihnru 1111 adeo ⁰. ·
visci non potuisse arbitratus, ut uteret sc, 1111111111, loqui, 11111
bunc versum, excepto primo 11111110, squrium habet, 111 ue ausentii*
Gossr. — 1115. 11αεὶ11111111, 1. e. secun 1111111111 1 misso. ¹

 

