66 ” . 666661116666616

Η66 septem Aeneas collectis navibus omni

Ex numero subit3 ac ma o telluris amore
Egressi o tata potiuntur roes harena

Et 6616 6611616616 artus in litore ponunt .
. Ac primum silici scintillam excudit Achates
Succepitque ignem foliis atque arida circum
Nutrimenta dedit rapuitque in fomite flammam.

infra XII, 214. Sil. Vll, 624. ua morsa Lors'oae crebo
resolverat icto, Calpnru. lici. vii, 8. 666666 fimeta morou et {ly
VIII, 318. 6666616666166 mordebat fibula 6661661. 81611116
Η61. od. IV, 6, 9666116666666, 1. 6. incidens, commemoratur.
prouoco 6661061616, quod, 66166166661666616 esset, Iahnio Ani
1611631111 elionsudmtldldrcedid ianqqppnqnuqurptrilqqu llildmdir liefdipdribusa'l
perforatis (εὐναῖςε om. ll. l, 436. XIV, 131. XV, 4961 pro 6666
rentur. Ribbeck. cnm Med, Gud, Bsm. Ill. et Servio scri ‘t 66611
eins Proleg. p. 423. 66 Wagn. Orth. Verg. p. 416. - itt—173
11666 16 portum. Vid. v. 159. „Septem ainaihun, una qua
vehebatur, tribus 6 scopulis a Tritone, tribusque aliis e syrtibus 6
arenosis a Neqtnno ex editis. Ceteras praeternnam servatas mox rid
iurt emm totae assisii navium.“ He .Vid. 161161.381.Βι6616666Ρ.
ommceadi 6661666 aequm. - 1111 2. Cf. Odyss: V, 462. ὁ δ’ ian
λιασθεὶς Σχοίν ὑπεκλίνθη, κύσε δὲ ζείδωρον ἄρουραν. - horeat
nt Aen. V, 34. ’, 316. Potiri 1161666 eodem sensu le ’661611Ι 0v
llll, 38. 11111, 129. 66 611111, 66 potiri litore v. o. ibid XI, 55.;
666661 post tanta maris pericula naevis est terra. - telluris
πόθυς, 6611 attinppndi cupiditas. io etiam apud Graeqos 1666116
66611..66166166666661
unda manna respersos, madidos, srmphcrber. Poetae emm tabem
66666 66 11616616 corrupto, 6161 de quocunqne, im rimis sordid
1141. V, 455. 66116666 δὲ κήκιε nolli Ἅν oro α τι divtis 16. Cf.
135. et Aen. Vl, 6 sqq. Imitatur 11666 locum 1161. Fi. II, 448.“ 11
114. Cf. Geo. Ι, 135. Ut cilicio 66666 alstanum 6661616661 166661
VI, 6. quaerit pore 6616166, flammae Abatrnsa 16 faeneratoris.
uilici, quae ost Med, Rom, Gnd. aliorumque bonorum libromn
· etiam ab Eutychio 11, 4. 66 61661666 p. 228. Lind. exhibita 661. 1
Proleg. p. 266), 6111 (duo Bern. et aliquot Servii 66 Ρ1166. p. 689. P
s ppaebent 6111616, quod temere praefert Nauck. p. 11. contendo
atrro potins Abla ivnm ponendum fuisse, 66 Aen. IV ‚ 579. 66616
auem. „ 6666664. Pauci quidam libri 66666614, uod temere
166116161111661. Vl, 16966688. Formam Portasti 6· 'probanti
X, 4, 23. . 689. Ρ. Ρ116666 p. 1116. 6111 66 (1166666161. C
Vossius 11661111, 26. 66 qni hos laudat 1661111116. Ι. . 2311161
III). Succepat apuam solere. ef. Ambros. Hexaede: 3. neap
66 collecte epoto 66666666 excipiatur foleus. succepit 666616 66161
simis editoribus (praeter 1611611.) scripsimus Med, Rom. 66 Servii 1
supra ad r. 144. 66 66 Aen. VI, 249. auctorite. cf. Wagn. Orth.l
413. 6611166661. Ifroleg. p. 441. - arida Nutrc‘menta dedit fl
anda 66 loha, 611 66 stipulas, quibus 11616616 nutritur. C
Met. , 643. 16666 solita nutrit. Fortasse huius loci memor ini
Cyn. lo. scribens auoqtae circum Firmameoto dedit. - 176. ,βαρ
1111661 Cuttilula fiiuiiiiiigiiciiili dalmati
eatur, significari 6661 ignis’exoitandi rationem, qua 116616 pastores 1
qni exceptam fungo scintillam in aridum stipulae manipulum
enm 66 fomitem celeriter vibrent, donec per 661661 suscitata
stip 66 corripiat; 66 1 itur Rapuit flotumom iu fomite 6161(
16666 6116616, 66 1616661161666166166 ille, ardere inciperet. Sir
locum sic capias: flammam (quae 1616 166166) 16 fomite (s. aridi

 

