716 Ρ. VERGILI MARONIS

Ultima, quae bello clari, secreta frequentant.

Hic illi occurrit T deus, hie inclutus armis
Parthenopaeus et drasti pallentis imago3

Hic multum fleti ad superos belloque caduci
Dardanidae, quos ille omnis longo ordine cernens
Ingemuit, Glaucumque Medontaque Thersilochumque,

--—-·--·-—

legitur X, itu, viam et 91111111 meliri Claud. R. Pras. Ι, 278. et [111111
etiam adnott. ad Geo. I, 271. 11 329. ν- datam, quod Heyn. capere ute
tur pro: fortuito oblatum, τυχόν, Wagn. autem (quocum 11111111111111111
erpheat per ,1111111111111111111111111111111111 pro edieuti,“ puer
mus etiam ad 1111 reterre: 1111111111111, eoncessum (e. 1537, 111111
Ladew. et Henry 11 Philol. XVII. p. 636. explicant), aut oum 0111111111
comparat ΙΙΙ, 469. carrasque dohet venerata mundos) ad Sibyllam, utu
i. q. dietum, monstratum, de qua signif. egimus ad Eel. 1, 18. Peerlhts
men, in hoe voe. haerens, coni. aut Iade 1111111 m. iter (coll. verbis 111111
politae αὐτὰρ lyci βασεῦμαι ephr ὁδὸν) aut Iade adeo m. iter (00113111
ilv. V, 2, 61. lamque adeo moliris 1111).- „arca altimo, iu hhlor'a
uae eirea Plutonis regiam, Elysium et Tartarum 11111 (0111111
eyn. Servius commemorat aliam distinctionem minus probabilem: aa
11111111, Ultima qaae etc. — recreta frequentant. cf. VIII, 17111
cretos ee 111.- tenebant. Pal. 111111111Η111111011111.11111111,111
defendit aiiii. ad Statii l. modo l. atque etiam Ribbeck. Prol ,181
11111111 1111111 1111 111111; 11 sane Singularis magis convenire 11 etur 11
1111111111 moriae et sequenti 1111 v. 119. Contra meliorum 1111111111
auctoritatem vulgatam deserere nolui; praesertim cum supra (s. 311. 111
1111.) ubique Aeneas et Sibylla coniuncti commemorentur. Etiam rsit
et Goser. Pluralem reete 1111111111-479-80. Primum Aeneae oeae
11111111 heroes bello contra Thebas gesto nohilitati: Tydeus, Oenei, (1
lydonis regis ot Periboeae filius, Diomedis pater de quo 11. Hom. ll ll.
111. v, soo. Apolloni, s, e. iii, s, 1111111. iv, ee. aa. 1111. - ia
Parthenopaeus, Areas, er vulgari narratione Atalantes vel ei 11111111
(Hyg. 1. 70.1199.)111 111111111111111111111ΉΙ, 6, 3.) tilius (quanqum 1
alii ahos eius arentes nominant). vid.etismiip0uod.1‚ 9, 13. ΙΠ. tl
6, 3. Paus. ‚ia 7. 111,12. 11111111111111.1113111111.
91111111.- Adrasti palleaties'mago. „P ie, tamquam umbrati
ideoque pro: ot Adrastus. Male etiam euin lico Adrasto confundunt 1111·
tem illum Troianum ll. vi, 37 sqq.“ H . Adrasti autern imapo dictu
11 vll, 575. (ubi vid. adnott.) ora G esi et xii, 335. Fas-sarmata ors
De Adrasto, celeberrimo Arqpium rege, Talai et hysimaehao fiho et Poly·
uicis socero, ui unus e se 11 heroibus Thebas aggressis incolumis eust
1111111. 11. 572. x ,ain 1111011119. Nem. lx, is. Pyt
viii, ss. ipohoi. 1, 1. 11111, 1. i. ryg. i. eo. iusi. 1111111111
duces Ρ111111111,1)111111, Parthenopaeus, apaneus (vid. supra 11111111
Hippomedon et Amphiaraus (vid. adv. 416.) in hoc hello occiderunt. ν
481. mealtune flete (nohdxtavoiorl od superos pro: raptui 1111111111.
111111111111111 0‘· ir .
tCl'. etiam'supia ud v. 1211111111.) eolis. 111111619η11ι11111ᾟο11ῗ1ἷ
XIV, li, 32. ad interos legi memorat. Conington tamen negat 11111 er·
plicationem (in qua ceteri interpretes omnes mecum consentienti et ooll
v. 591. qma 11111111 plangor orl auras! iutelligit questus interra 1111111111
ad eaelum ad deos missos. — ,madoci pro πισοντες, nescio, aii primu
novaverit tergium eius exem lo certe inulti. - loapo ordine ro vil·
1111111911111191111111111111111
refert Dictys IV, 7.) 11 qui sequuntuqr duo 'l'roiaui ab Homero nominantur
llVIl, 216, tres autem Antenoris filii, Polybus, Agenor et Aeamull
111, otPolyphoeres quidam, quem Verg. lacit Cereri* sacres,

 

