AENEIDOS LIB. IV.

Proderet 00 000010 sub leges mitteret orbem.
si 011110 accendit tenturum 10110 rerum
Neo 10001 1010 sue 0101101110οἀ0 laborem,

Ascanione gater Romanae invidet arceo?

Quid struit 000 one spe inimioo in geute moratur, 2³5
Neo prolem Auoomam et Lavmro 10101011 arva?
Naviget! 11000 summo 01ος 1110000011 nuntius esto.“

Teucri repetuntur VI, 500. Cf. etium V, 45. — 231. Proderet 1010
Serv. 10000 intellexit, 001101. q. 0100000100, tamquam auctor stirpis.
Heyn. 0001010 Cio. Off. ΠΙ, 21, 84 reone, 00011 0 Tantalo et Pelope 010·
0110101000 obtinebatur. - 000 loyor mettere orbem Wuud. reete in·
. terpretatur: orbi vieto leger imponere. Cogitoudum 010 00 dictione 100 10-
0001 0113100111. Apertum 010111. respexisse Lnonn. 1, 22. 110010, Totum
100 Latiae 70001 0001 miserie 010001. Ρο0111. suo icatur 11000 1011001 101-
tuone 1, um, eoque eiecto 1. 230. 10000001 1000001101 00 001οΤ011011
¹Puueto distinguendum 0110. Ceterum 00000 00 toto orbe terrorum 1100000
31130123001121131010133 innodo t 1103
.-— . 00 0, or 000. 1. .

Ι, 101. 00 Aen. 11, 583. VI, 405- (1100001110, soil. eum, quod ex 10·
000000 1000 supplendum. - 233. 111001· rua laude, 010 10000000 00
florio, ut (11000. 1010· quae significatio eognetn 000 01, 00 qua 00 (teo.
V, 500. Aen. I, 29. et 750. 01100001110111; 10100 00110 omnino: 0000001-
uet 00, in Betuff. 1)οΡ100 ’110000 8001000010100 100011 otiique
interiecto 00100000 110. od Eo. VI, 19. (00 Aen. 11, 142.) Conington eom·
00100 (11000. πρὸς αὐτὸς αὑτοῦ 00 0000 0000110010 Latinorum 01001 0001-
net, Ouid. 1101. ΧΠ, 18. Ut coderet 00100 atuor ab 1010 nto. — 234.
Ascanione ,3.1001110101001100000 0001000000οι turpe 0101111010 .
000.0101000000001001 0 00
uid. 001101 vm 58. - Romanae 01000. Vid. ud 1100. Π, 172. ct.
001010 Aen. VI, 774. 00 Latiae 01001 00. 0110. 1100 XV, 582. Τ11101., 00
1010 00110100 1000100111 00010001, 00 aratro pro montibus 011011 01100-
00110 1110010101 11101. ud Si. XV, 005. 00 1701011010. od Vel. . VIII, 102.
10000 0 “· 0000· 000 0 0000·
.-. 0100......,
Admodum 1010 eutem 1001116 monosyllabae in 0111 0011000 eum 111000 efferri
101000 servato 1000111 literne longitudinm quoue et Schneider. (11. Lat. Ι,
1. 0. 145. 0011001111. 5. 221, 2, 0. huno looum 10100110 unum, 000001 he-
101000001101010111 001110, huiusmodi 1110101 01001 1010 0110 statuunt, quod
tautum 0001010 terrun primorie 00 1100011111 10001011 11 000111100ος exou-
oetur. Ceterum iteratur 1110 101001 10 111011. Lat. 1, 178, 078. tertre lffer-
10110 Verbi 111 secundem mutatu. - 2311. prolem Aaronom, progemem
iu 11010010 0001 femine 10101110, Lavinio, procreandum, onitate imperium
1001100000101010110. Gi. v. 230. 274 10. tibi 00 000000.) 00 VI, 750 si}
im 111011 1. 763. - 0111000010 arva. Sump 0010 (10001010 110,οο10 en ,-
rosmarinum 0000110το 1101 negativam, vel 000101 posteriore 011011-
001 001 00111100 adiungi, ut iu unum enuntiatum n 0011010 0001010000,
res 10010 nota. 71000011, 83. 139. 337. 463. 196. ,140Ι 175. Aen.
IX, 130. 010. X, 319. eto. Burm. 00 Βο011. ud Ouid. 1100. ΙΠ, 402. Ober-
1111.001’00.1.00.1,32. Ηο11111011.0010100.ΧΙ,148. 1011000 100111,
to. Wugu. Qu Virg. XXXVI, 8 10. 11000. Turn. 11. 0. 490. 00 501. 01101.
(tf. otium quoe 10010 110 Aen. 111, 43. 110000011οι01. - Forma Adreet. Li·
0101011110, 001, 2. ubi 110. 0011000.) Ρ100. 111, 32, (11, 301 04. 1000011091.
olibi, 011100 sylla 0 0100001001; 0001 001000 010101001001010011101 10-
leet (110. Aen. Ι, 258. 270. IV, 84.t; quemquem 0110111 00000001100111,
728. moini 100101Ιο0110οι Ribbeoluhuno 10111001έο301 0010 1. 225, 00 230.
abundare 11000001, 00 1 011010 0001100101ιο 0101010101000101000
multis 11111110 '‘' torridus 00100 dubitandum, inquibus editores iure uon
1100101000. - 7. Νο0100110010110001011 11 0110010 10 01100 10101·
101, itt ut totum 0000010101ωο. 1100011000. 1101. V, 21. 00111, 59.

 

