666 P. 1666161 Minonis

Gorgones Harpyiaeque et forma tricor oris umbrae.

Corripit hic subita trepidus formidine 1611616 zat
Aeneas strictamque aciem venientibus offert

Et, ni docta comes tenuis siue corpore vitas

Admoneat volitare cava sub imagine formae,

.-.----

dam stridens (quae rerba repetuntur iii Antii Lat. 1, 178, 8551666
helon Lemae ccmuugendunu cuin Chimaera suum iani habeat epitheton,
et 6111116111 prom serpentes (lici, Heyn. docet coll. Claud. 13. Pros. 1, 11.
(mipace Tripto 1611111661 61 Drak. ad Sil. H, 531. utiam in hled. post
6116116111, 666 post 1611166 distinguitur. - Chimaera, monstrum a ly·
’ 11666 61 Echidna roereatum, quod, ei leonis, caprae et draconis corpori
i, 61611 PL 16166661 doii 811611ιθ sisi
{⁸ s, ss lffntll', l: ibique 11616. 111616.. sap. 57. eo ’1111161 qu ’616Ρο1161.
Od. I, 27, 21. ΙΙ, 17, 13 616. Eius effigie ornata Turni galea a paret 111,
785. ·— Pro flammis armata 11. 6. flammas exspirans) W 61. mavult
flammis 66161616, quae coniectura Viro ingenioso adeo placuisse ridetur.
ut ter eam proponeret, ad Eurip. Ion. p. 27, ad Luci. II, 761. etad
eiusd. V, 861. Conington comparat aa , 6111161661 selle 6666111111
857. 0 289. „Gorgonis 'ppltiina sy aba ei more poetarum Rom 661·
repta] 16 116116 iam Odyss. , 682, 6111 Ulysses metuit, ne Gorgo 1111
occurrat. Fugat Gorgonem Ilerculea ap. pollod. II, 5, iz. p. 121.“ Hqu
Hesiod. Theog. 277. potius iii Oceano occi 661611 apud Hesperides, 6111116
161Ρ116.11,31,36.6186116.6.361161111166611616 iis assigth llriit
autem 1161161661 Medusa appellatae, quae serpentes pro crinibus habente
iisdemque cinctae 616616 adspectu 66616 saxa mutarunt. Medusam, quii
una sororum mortalis erat, 6Ρ61666161611661616 66666666161. ci. 166161
11.11. Hes.Scut. Here. 123 sqq. 216 sq .np0110d.11, 4, 2. 01111. et 11,
768 sqq. 6111. 116 Harp iis 1111. cdlii, 211, ubi eas iii Strophadibis
, habitantes offendimus. duod ad eashioInOrcum 1166616166 attinet, 11.
861111 scholion: „hut 1616 mortuas intellige, aut [qnod milii rohahssiii
videtur] secundum Platonem et alios 6161616616116611111616611116616166
11661 1116661 6666 61661616 161661 ideas quasdam, i. 6. imagines, ad quamn
similitudinem procreantur universa.“ — „por-ma tricor eris umbrae, 11
tricorpore Geryone: 1611111 areca .Aesc . Agam. 818. mitatorem etiam
in 1666 habuit Ver 'lius ilium ,581 631* 011666. Geryon, Chrysaoris ei
Ο611111166111.,161 rythiae insulae iu sinu 61111666 sitae, cni ob mirum cor·
poris robur veteres politae tria corpora, sei manus et pedes attribuunt, alii
th, 1111111111 1111163111111111116181111611111186111
boum praestantissimorum greges, quos, ipso interiecto, Hercules abdunt
01. Η66. Theog. 287. 878. Apollod. Π, t, 16. Diod. IV, 17. Hyg. 1. tt.
16116 VII, 662. VIII, 282. Luci. V, 281161. Od. 11, 14, 8. Prop. ΠΙ, tl.
8. silius XIII, 587 6 . 6111 61 1666116. Verm. Schriften Vi. p. 117 sqq.
6616 ipso Verg. 161161ἧ1, 262. (16161616 ap. Servium Paria alii quatuor
161666 leguntur (vid. Ribbeolni 61111), quos quidam dicunt a ta hoe
1666 16116166, sed ab eius emendatoribus sublatos. - 290 sq. 616666
1611 Hom. Od. X 1356611186,2186666111611661 1258, Wrgiv
autem Apollod3 iis 12. - 1116 1616166616.. Vi . adl, 128. —trepi·
das formidine redit IX, 1119. -291, straete acies, ut11,333.-
osfert, intentat Vid. Burni. 611 Lucan. 11161. Ceterum 66111 rr, 661111·
18661661161168186661111666118
nmgton adnotat, 16116666 etiarn ab Hecate institutam (1. 565.) cogitari

posse. - „tenues vitas, 11116116 1116 6166116, animas. Non admoturi
116166 mnes vitas dixit Geo. 111, 221, - sine corpore· habent umeri
corporum speciem, corpora 166616, umbratica, 11661111 dinc mox v, 361,
eorporap sed 666 corpora viva 1381. 10111016. Od. x, 521, esther
ἀμενηνὰ 1161116161- 283. cava aab smaqsae formae, sub mi

 

