452 P. vultam] MARONIS

Transmittunt cursu campos atque agmina cervi
Pulverulenta fuga glomerant montisque relinquunt.
At puer Ascanius mediis in vallibus acri
Gaudet equo iamque hos cursu, iam praeterit illos
Spumantemque dari pecora inter inertia votis
Optat aprum aut fulvum descendere monte leonem.
Interea magno misceri murmure caelum 100
Inci it; insequitur commixta grandine nimbus3
Et tyrii comites passim et Troiana iuventus
Dardaniusque nepos Veneris diversa per agros
Tecta metu etiere3 ruunt de montibus amnes.
Speluncam [lide 001101 Troianus eandem

ad Aen. Ι, 104. -154, campos transmittant curso, i. 0. 110110001-
10111, eadem rationedictum, qua flumen, marc transmittere, omisso Pron.
reflenivo 00. Ηο0011 0010111 Vergilius ex 1001. 11, 329. Equites meritos 11000-
mittunt · · scrupos, quodiam Macrob. 001014, 9. adnotavit. Similiter Sil.
VIII, 553. trunarnittcrc 00001 100000. - apmr'na temerant, ita 00 glo·
merant, colligunt, ut agmina 01101001. Vrd. Gec. IV, 70. 01 iufra VI, 311.
-monts'sqne relinquunt. W ,10100000011000101001011011001-
cendum 101000 meatibus relictis, 001. Aen. 11, 740, ubi viu. adnott. Laden.
autem locum 010 interpretatur: agminibus iam glomeratis subinde alii cerri
0100110 prorumpunt, uo ingens cervorum numerus 1110100101. Ρο0111. te·
mere 00111. sontesque. n voc. montis 10110000101051.15001150000
haerendum esse, 00110101, 16. Aen. Ι, 315. 01 alibi iarn vidimus. 00101010
Haupt. relincunt, Ribbeck. relinquant, pro mora suo. - 106 sq. Ηοιιο lo·
‘cum Stat. Silv. V, 2, 118. sic omarit: Goetrslo sic patrita· eqsso 111000-
naqne qssussans Tcla 0000000100 ibat senator in 0 ros Asconius, miseram·
qus patri stuprabat 10100000. - Cum v. 157. cl. 11011. Π100. stt. Etanna
00 caruis, nunc illos aeterit 000000. ·- sam · - inm i. q. modo · -
odo. Vid. Hor. Sat. I, 7, 20. 0101. Π, 17, 0. Lis. XXX, 30, 10. Claud.

. Consul. Hon. 200. Vell. Π, 114, 2. Bentl. ad Hor. 11, P. 40. 01 Ηο00.
Ture. 111. p. 144 sq. —- 158. dari² 0110111 sibi a Diana: nam 0010 1110
commemorata Dianae 10010 rideri, ram Wund. memorat, coll. 1101. VH, 29
{a litt tta {transsumentem ttttutd
Ι, 300.1 Thiel. 0001011 Lucr. V, 983. 01 01000. R. Pros. ΙΙ, 012. -’ pecora
inertia, 1. 0.· ava, uae resistere nequeunt cum contem tu, 01 admo·
dum bene iuve em 10000111 01 exsultationem deprngit. 01, , 360. ΙΧ, 55.
01 XI, 732, im rimis vero IX, 730-150. sulcam leonem, sollemni
0 itheto. 7100010. 1101. Ῑ, 304. Tib. ΠΙ, 6 45. 0011. Haupt. 01 Ribbeck.
1100010. Iteratur 1110 versus in ustulat. I, 172, 17. - 100. misceri
murmure caetum. Vid. 00 Ι, 12001000. confert Val. ΡΙ. binc otim

soliti mssccrc polu infestisque fretrsm, qpem 1000111 non 00 00010 00
· ι

caelum usque erectis ut slmiles Aen. Ι, 131 790] capiendum 0000, do-
ceat iterata Particulu que. Vergilius haud dubie mernor 1011 1001 11001. V,
1220 mapsam permanant murmura castam. — 161. commista praa·
dine nimbus. Vid. supra v. 120. 01 IX, 670. - 162. assim, nullo
agmine, 00110 0101110 serrato, 000010110011. Of. Stat. The .11, 750 mint
taciti passim. Brut. 00 010. 1οΕ . 00 Div. XI, 13, 4. Ille enim s'a't assim,
000 ordinatim. Vid. Hand. 10ιο00. IV. p. 400 01 ct. Aen. Π, 304. tto.
- 104. Το010 dicuntur 0010101000, qmbuste ur, arbores, cavernae
cett. 01. Lacr. V, 982. 00000 tectu, quem locum ergilio autc 000100 fuisse
patet. Verba Tecta 01010 petiere rc etuntur in 110111. Lat. Ι, 170, 426. -
amnes, torrentem nam praecesserat 0010101010 mondinsns‘mbas.-1653
Speluncam - - 0000000101. Vid. supra 110 v. too. 00101010 sunt 01
pottas Calypsus speluncam obversatam essa censeant. Heu in .
years IV. p. 20. memorat, 110110 100001 petitum esse ex poll. m.

 

