422 Ρ. VERGILI MARONIS

Et vada dura lego saxis Lilybeia caecis.

Hinc Dre ni me portus et inlaetabilis ora

Accipit. ilio pelagi tot tempestatibus aetus

Heu genitorem, omnis curae casusque levamen,

Amitto Anchisen. Hic me, pater optume, fessum 1111

beck. Proleg. p. XI. st . 275. pro 1111111, omnium Codd. lectione, coniicit
velis ut voc. 1111111 1111111111ο11111111111111,11111(111.Π,11. Aen. I,
3111, 136. ΠΙ, 681. V, 7961111, 264, qnorum tamen locorum nou nisi
Η, 136. ΠΙ, 684. 11 fortasse V, 796. iure huc trahi poterant; eamque con·
iecturam unus Laden. adeo in contextum recepit, oum locutio 11111· dan·
11α(α Diis) abatinorum sermono aliona videatur. Librorum lectionem,
uam servandam duximus, Ribbeck. ex IV, 6161111111 atat—palmosa
beli· 11111. Selinuntem, band ignobilem Siciliae urbem {ileum vid. Strab.
VI. p. 121.Ρ1111.Η1,8, 14. Thuc. VI, d. vss, 57. Diod. , 66 sq. XXIV,
1. Xon. Hell. l, 1, 37. Ste b. Byr. 5112. multique alii, 11 1 recentioribus
Cluver. I, 18. p. 226. Dorvill. . 61 sqq. 426 sqq. 11 liber 1111111δᾶ1131. ΙΠ.

p. 811611, anteomnesantem mganum m sm rilibello: ’1111 and

sein ascia. Lips. 1828, 8.), palmis agrestibus a undasse, 11011. Verr. V,
33, 37. satis notum. Cf. etiam cum b. l. Silius XIV, 266. Tam, ᾳααα
nectareis cocat cd certamen Hymetton, Amice Hybla facts, polrrmrpae
arbato Selinus. — ’1116- „cada dara sacia caecis, b. e. latentius
pud. ad Gen. 1, 8111111. I, 356. 11], detra (ne dira coniectes) voda dixit,

.e. locum vadosum fundo saxeo, uoniam extrema Lilybaei promontorii

dno« plana atque depressa, ad 111 . passuum sub undis protenditur, in
trium circiter cubitorum altitudinem tecta. Closer. Π, 1. pr.⁴‘ Heyn. De
ipsobilpbaso, occidentali Siciliae romoutorio, nod nunc Oa o Boeo
vocatur, 11811111. vepres. an. ,21,21. ela Π, 7, 11111111,
12. und. XIII, 64. alb et liber meus geogr. III. p. 782, mide Dre-
pane vel Drepanis τὸ Δρέπανον 11 τὰ Aetnensi oppido ab illo ad
septentrionem versus ud procul ab Eryce monte sito et nunc Tr 'ans'
1111111111,1111.2111111111211.11ἷ111 1111111111
(1111111111 111111111111, quem 11111111111111111111111 despuis χῶρος ap.
Hom. Od. in, 94, nam er Drepamtauus sterilis est et arenosus, 11-
boribus iere omnibus et beibis destitutus. Altera (Serm) exphcstro, quam
Schrrach. p. 442. 11 Τ11111. amplectuntur, ut locus proptor 1111111111 1111
morte amissi memoriam per antrcipationem trIstis dicatur, minus· 1161111-
111 videtur. Ceterum redit hoe droctrrum infra XII, 619. Vr. 1111111
11111111, 111, 111. v. 633. sen. 1111111111- 118. Accipit.
Wales. ad Lucr. V, 827. temere coni. Exci 17, Vid. adnott. ad ΙΙΙ, 216. -
actas. Heius. 11 Ribbeck. cum multis sane odd. (Pal, Rom, Gnd, tribus
Bern, 1. 11 Π. certe 1 m. 1., aliis) et Servio. 11111 ediderunt, coll. Aen. VIII,
636. Geo. Ι, 413. Sil. nl, 228. aliisque locis. Sed 111111, quod Medic. cum
alne boms Codd. praebet, unice verum, cum nemo hic quaerebam tcm-
peststeiphactpc, i. e. dispulsff fuerintlsed, quod imp ngn. liucinii tadtpllu·
1111111111 tum· 1
, . 1 11 rsa srvun.- sq.en·

obisse obitu singularem excursum scripsit Hepn, XVII. ad b. l., quo do· ·

cet, aptissime poetam hoc instituisse, nt Anchisen ante Aeneae ad Drdonem
adventum obiisse narraret, cum seui nullas inter 1111111111 11 Didonem par·
111 satis decore tribuere posset; quam uam alii 1111111111101111 1111-
cundum Serv. 11111111, 570. dur. viil. de Orig. G. R. c. 16, nii vid.
Arntzen, coll. cum Munckcr. ad Hygrn. 1161. 11 Μ1111111. 11101111. Η11.
Τ. II. p. 221.) Anchisen enm 1111111 in Italiam pervenisse narrent3 omnino
sutem mortem eius a scriptoribus antiquis tam diverse tradi, nt nibil ma·
gis. Ceterum bac patris defuncti a ostropbe desiderium ii tilii eo vividius
exprimi, uon est cur memorem. Gi.) II, 56. 664. 11 sim' es loci. — omnis
porge-ce ciiiiliqlitlilmlbbniltlm intra VI, lllmsq. Rgsipppitur 1111111118 bia

usm . ., ..omassumqacp rem 1111111111

 

