, 1111111101 nni. 1. 63

flscre ductores revocato a sanguine Teucri ’ ¹
uine, qui terras omni dicione tenerent ’ ²³⁵
itus, quae tc, genitor, sententia vertiti

i« 11111111111
. · ν · ² limari erc(hcn.V‚‘741.)’‚⁸i}m},·0 '’ Μ’
mm (660· Ῑ’ 4⁷9· ΑΕΗ· ih), turbare Α i ω’ vm'
[¹⁹ ²⁰⁰h vertere 11111113 365. i Μ’ 8071111111
(Affl- XII, 361 imvm (Ecl. IV, ’41) e mpmi’ et amclpm
hen. ΙΧ,361),ΜΘΗΜΠΙἮΙ, 2¹⁰Ji mmmffiffl· l, il),
¹¹· 1, 234· cni 193. ct iilibi: cf. eliani inlicem, (iiiam (3⁶⁰¹ 1„
’ΛΜΨ (hen, ΠΙ, 60711111. (Praeterea vid.' iii 9² volvenda
i luta vi sinehccns. Obiecti a Vc '' · m Μ ahmin ver·
Ρ· 6511111. exhibet, its tamen, nt non ihilhiehhmori'm’ quein Ribchs,
luo inre Nsucli p. 14. contendere piissit, Ι11181111 iiiicpoiism'mesfflo
non mnus abmdum em , Ι e omisso 83
‚lehre ,11110111 11111Ἐῖἇῖἱέ1105 {¹⁰⁰oe 'euml' ‘'st'‘
,nitrnnsitivc usquatm' Μ’ dicimus etin {1313} &ihm ct tran·
&waleton uissutcmtl · ·· · Μ’ ΨΜ
mph„ pwbaveriss? - 235· {¹122 mfflssgzvum verbi solvendi usum
11111111111111ἴ1ῗζξ”111111ζ“11351
111 ver uin sthinet, cf. Gco. IV ‚ ‘282' Nee· ⁹ ' ' ¹¹⁰
revoceiir habebit. Plures codd. Pme Ἠ 9⁰⁷²¹⁴⁸ wide novae
qod· Med⁸ m oum Rom. eam a posi onem 0111111111,Ι ⁸9¹¹
,mor es& haec oratio: Hinc‘ · a mggoscih et Wagnerc indice
11ζέ11 11111111111111111111
i. ii 1 iiiii 1111 · n v: ii, xi·
indi '‘luidem videtur csse Pmspositihlscehvhhh 1’3’ ὅθ’ piolita' eni
retheri quain rc teies untuor illis Gramssaticicilggffloffl meni
isim 1
⁸²¹? dicioni serv. inter ’rotatim mim ⁰ amnne θῑαωέ· -
ii
11 iiihililiiill'll
fimo. Wagncrc ergiljus „etur ἐκ . · · Ι, 711. hoc cinni
icus. Non igitur erat, cnr Wakef. (ccililhlhhe. lidhunhsevliiimemum
‚i ex uno fiam-„Vah reciperet cerras omn· ·’ usto ,‚ 26. et
imi Peeilkimpu coniectura terras dor ' ’ῗίᾼί m mmm vem
·¹·,P·²⁶·}11}Punnatetsienelis ‚15 “ ΜΨ '⁰' ‘⁶⁷²² wmhhn'
,liugn &mccc scripsimus. Sii eniiiimhrlhhicfehhini dmm Ceterum
11111111 hec i„ aiud verinum 1111113011·
ciehiillimwngfetffil ratic 1121111 aetate comninni usn ’videturhecewii
p. 11110111. Sc nciicri grneffissrllnesjhmdemann, (ἱππ at*
{ehingjhiihsgiffiuafmd *ihiiihilhhii
·1²· 9 111-2311011111111111 l ·' '· Μ’ ¹
‚B ce ct Nauck.) accipit io: pollicitus ἶς’ (cm mmmm ⁸
ii tera rsons Verbi subs 111111-01111111111(Ε’ὶοίοῳῗιη8 ium
i. ini. , 1111111111, 3 35.0d 11 ' '· ’4⁸
202. Aen, Yam, x, 3223 nedae alite} Sihi'·{4'’(}qmb⁰⁸ adde
Sed omnes illi loci nihil Ι1111111111 habent cumeiidstrij iiiiii-¹2
11111111111111111

 

