. 82 Ρ. VERGILI MARONIS

Ι8ΓῨ111111111Λ11 qualis equos Threissa fatigat
arpalyce volucremque fuga praevertitur Hebrum.

et Venerem Deae os habitumque prorsus deposuisse, aparet 11 1. 411.;
nam abiens demum dea agnoscitur. Deni 111 11191111· §parm llark·
dmiyridamrStiid.siddnodt' ddlddapllddldblii 111ῗ111ὶ11ῗ1τ111ῢ1111111113Ἧι1,1111111111111111111Ι
11111111111111111. retruderemus
eneas srbr videatur conspuere. -nqaales equor fatigat, 11111111
suo, quem equi celeritate aequare 111 possunt. Ci. 1111. , 253. Veloces
iccata ceruos aareuqae fatiqat. Sic locum cum Servio ( ui ·me¹3¹⁰r²i1’flnfi
113,132.311133333133113313,33333
113111111111Η11ρῧ1ῖ111 ipsaeque 1111111111.) Fatzqat autem 11 praevertitur
non 1111111111 und. docet pro satzyavrt 11 praevasa est positum esse.
balent 1111111 poetae 111 comparetmnrbus, ubr rerum omnibus notarum fit
1111111111, quae, puamvisfllonge ante actae sint, tamquam 1111111111 cogitau-
turl, tempore 1111111111Ι 1111. Sensus 111 spirtum quahs erp. ur fabulrset
1111111111 monumentis· fatigat I srvffippplliemn appal555cen 111111111ὲςαῖ131ἃ11111-
prumippfflllpppgparpppfflpsti'ogr puid uid v’eneiri Circen, diedeam habuisdd
scimus rel babere com‘tamus. tf. bn. ad Aen. 11, 215. p. 451. ed. ΙΙ.
idemne ad Ouid. Trist. IV, 1, lo.Baeh.adProp.111,22,1a. 1101111
der ora. Eleq. p. 115. cum adnott. ad licl. VI, 30. et VIII, 45. - 311.
„Harpalyces 111 vetustis fabulis notum nomen. Alie est ab Ipbrclo
spreta, aqua cantilena Harpalyce (11111, ut ax· Aristoxeni ὑπομνήμασι
narrat„ Athenaeus ΙΠΙΙ, 3, p. 613. P 1111 0111111111 Ι111111, 1111111111111ἓ111
none Panthemus hrotrc. e. 13. Η11111111, paullo 1111 nabor cetens, 111-
11111, Amymnaeorum (ita legendum3 sie Amymnos E iri memorat Stepb.
kyr.) Thraciae regis, filia, 1111 in silvis educta venatilius et cursibus sese

duraverat.⁸ De ea vid. lai. Servhet Hygia. f. 193.“ Heya —- sapa
raeoertetar Hebrum. cf. Srhus ΠΙ, 301. 11ιὶ emeritanam amma:
anta trapa est. Fuya onim de omni celeri motu dicitnr, de celeri 11111111
(Geo. ΠΙ, 142. Aen. IV, 430), navigatione (VII, 23.),1111111(111.Π1
201. Aen. IX, 15), eademque ratione verbum f ieade' de navigatione 111111

ΙΙΙ, 268.. refapiardi de volatu III, 258. 111. 1111111 buius loci memor
Gratius Cyn. 318. scripsit 1111111111 sapa separabitis amnem. — praever-

titur. 011111. Vll, 801. eur aa 1111111 1111111111 vadas et 341.
ael equa praevertere 11111111. ⁷- e ram. didymus, Heumaunum oecil
T. Π. p. 319.), Gesnerum et Bentleium (ad Hor. Od. Ι, 25, 20.),Β111111111·
num tad Anthol. Lat. Τ. Π. p. 290), Brunckium, alios secutus, pro
onmium Codd. lectione rece it Rutgersii (Lectt. Venuss. 1. 6.) coniecturam
11111111 (quam etiam Scbiracir. p. 540, Peerlkamp, Brycetet Ribbeck. eada
lectiam praetulerunt (cl. Ribbeck. Prole . p. 364.. ubr BentleIus l. l.
testis citatur), cum Hebro, qui alibi ienis et placidus fluere dicatur,
volucer 11111111 non conveniat, comparatio 11111111 celeritatis cnm sentis
satis nota 11 accommodata sit (coll. Aen. VH, 801. VIII, 223. 11
Geo. III, 133.); sed quam in ipsa Ve editione desernit lectionem,
eandem iure tuetur Heynius in Obss. ad 'lb ull. 1, 1, 14. Ad librorum enlm
omniurn, Noniip. 3111311, Prisciani VIII, 35. p. 803. et Acronis ad Hor.
Set. I, 3, 38. auctoritatem accedit manifesta buius loci imitatio Siliana
Π, 13 1ᾳῖ Qua-les Threiciae Rhodopen Paapaeaque 1111111111 Saros&
’1311111133 131111111111111113133113 11111111
1111111111 celentata. (Cf. Abr. Voss. 111 Annott. ad duos priores Aen. libros.
0111111111 1832. p. 3.) Illud 11111111, quod Hebrum lena et placido flumine
provolvi tradunt, Codicum lectioni non obstare, Heyn. i se coneedit, 111111
cetarum in bis non sem er summa sut subtiIItas, coll. armanno ad Val.
l. V, 180.. cui 111111. addit eiusd. observat. ad 11111111. Lat. T. Π. . 291.
11 Hand. ad Stat. Ι. p. 312. 1111111111 1111 Wagn. 111111 ad , 16.
adnotavit.) Accedit, quod etiam sat. Tbe ,111111 et unco. 'm 3111.

 

