AENEIDOS LIB. V.

Tela tenens fratrem Eurytion in vota 0000011,

Iam vacuo laetam caclo s oculatus stalis

Plaudentem nigra figis 001 0010 columbam.

Decidit exanimis vitamque reliquit in astris

Aetheriis fixam ue refert delapsa sagittam.

Amissa 00100 01100 superabat Acestes,

Qui tamen aerias telum contorsit in auras 520

01000, 001001 011010 tela, sagittae, contendi 11000101. (11101100. 510. Χ,
531. Barth. ad Claud. in Eutrop. 11, 168. 01 Bnrm. adh. 1. 01 01 Vel. Fr..
111, 136. -114. ,,1’0 0010 vocavit: rid. 00010 ad 0. 234. Fratrem
Pandarum 1000100001 teroem invocasse puta [01 0. 483. 1010110011 cem in·
vocat]; uod gravius est, qnam 010100 recordatione animum con 100001,
0010100 0000 invocasset, 01 0111 propitii essent. Quod 110 1100 11010-
011, Μο110000 010 001 ap. Hom. 1. c. 0. 810 sqq.“ Heyn. Oe 1001 Wagn.
malit Vergilium scripsisse fratremn. 000010,· 0001001100, hune 0010010
10 emendandis relinquentem, 0100101 antecedens arca parato 000 fecisse
00101. Peerllr. autem 0110101 suspicari Vergilinmseri sisse: Aa rapidas
1100010111 tas 11 ,1101110011
000110, 1010 0010010, 01 Geo. ΠΙ, 109. 000000 ae'r, 1100. 1111, 110. vaccum
aequor, Π, 518. vocuo 01010, ibid. 0, 161. vacuae porticum cett. Conington
10100001,00100110100000001010
011101,110000111101011011111111011
0010100 10 atre 0100110011. (of. Geo. iu 541. estam 001 0010101ψο011.)
11010001000110001100010 00010010 000, 01100010 astra 00οΒ0100101,
001101. Vrd. adnott. ad 111. 619. 10. 011001Π, 561, 01 arth. 01
isat. Theb. V, 21. Schrader. 0100. 1, 3. coni. in 000111, quod probat Peerlk„
0011-1101001 1100111111. ,218 apis irs 011010 tollitur, 0110001010 awo
0011010001. (Quod Henry so. 0000011. p. 28. voc. exanimis adscripsit:
„not liselese, forthen 011010 reliquit becomes 1001010 00; 101 without sense
and volition“ (cui Conington 10010 0100100101), 1 01110011000000100
retractat). - 518. 1101100110, 0110110 v. 838. Med.. item. aluffiue (1011.
derasa quod Wagn. 01 v. 510100 1100010100 00101, 011 001001 0010100-
ditur iectionis 00110100. Cum 001010 0011010 00110100101(10000011.01
Geo. 11, 325.) non in 0110, Aetherias longe aptiorem esse 0011 turam, rdem
Wagn. docet 0011010 loeo Cic. N. D. 11, 15, 112, sidae 1010100001
0000001, 011 etiam commemoretur opinio illa, er 1000 aethere pro' isi·
1010. - 519 sog. „Acestes 00011010 000 1010101, 10 quercum coeris sa·
gitta contendere, certamine iam absoluto, ne 101000 ommno 010010 semel
retentum sine 1011 10010 laxaret, 011010 suam in eo declarat, quod longis-
iiiieiii 0121001 mihist &mistum-‘⁶ gepa —tsa erudiri&i deirtrotthag
110100, six bohis libris 1000111001ῗωο001μ101100111001181οᾎ00ῗοωῷὲοοο
lishiimilnu 11010110Ιοοῧ 131ὲ111ἐι1010 00000010 0001100010 1160ἐῇωέ mugit
: , . 001, ac nawa or non ·
01 a eam 0 susan. ’1‚ 575. 001001 sonores 00 moeres 10000,
000 amplius cessari lectionem 00010101 cum Hauptio, Laden, Ribbechio
et Beneisto 011101, 0 m. sec.. Pal.. (101. 01110101110010010, 0001 telum
10000000 10 hasta, iaculo 001 fulmine Ver 'lio 00110 00110100 sit. Cf. supra
v. 191. V1,596. 1111100101. 110010ήὲ1000 nequit contenderat 1001001
aVer 'io 0011111100. X, 121. (0110010 0111 Codd. pariter contorserat er-
hiben ,0111001000 210. lectionem 0001001111 agnoscere. Sed ct. Ribbeck.
Proleg. p. 112. Wagn. etiamnum vulgarem lectionem, quarn ceteri recen-
tiores editores servarunt, defendit in Ρ11101. 60001. l. p. 520. -121, 1111011101
antiquissimi editores, 0010010010οᾱ dubie v. 5⁰8, hunc 0010001 00110 00-
101001, 110 0111000. 01 1000100001 lectionis varietatem (01100000 atris,
erectaque 0010100010, 001010οιιο param, ortem pariter) et ob rethorum

 

