514 Ρ. VERGILI MARONIS

Festinato fugem tortosque incidere funis · 101
Ε111 iterum stimulat. Sequimur ta, 1111111101111,

Quisquis es, imperioque iterum aremus ovantes. ’

Adsis o lacidus ue 1111111 11 era caelo

Dextra eras.“ flixit vaginaque eripit ensem

Fulmineum strictoque ferit retinacula ferro. 500
Idem omnis simul ardor habnt, rapiuntque ruuntque;

31. - 111 6111111111 jupam 11 Ι, 131. marera lupam. Cf. Gco. IV,
111. sen. 1 ‚ 010, 11, 111. 111, aar. 11, 101. 1111 nu emh. ac 111.
rheu n, 111. <un 1111111111111111 111. vm, 52. (feu. ρ,
ram) Kritz. ad Sall. Cat. 16, 3. etHerzog3 110111.. Β. S. 1, 11. - (aare
l, 1111111119011111111111111,11111111·οὲ ‘aelli‘
(leo. Ι, 151. ab terra conuellere [1011111. - tortor. Torua e etnam est
1111111 11 rudentum 1 11111101. Cf. Hor. Ep. 1, 111, 11101111.. V, 235.
Pers. V, 116. ovid. ot. 111, 011111. intorti [1111111111 0111. Met. 111,
619. commemorantur. Conington conferri 11511 Ρ1111. ap. Nonium 119, 1111
tortum cannabim ap. Pers. V, 116, -1111111 Ecce emensurarent repetun-
turin Anth. Lat. Ι, 171, 16. Conington er 11 111111. Pal.. (1111111111 addi
potest Bernlll.) rece 11 lectionem lentim· 11 (quoti verbnm rarum legitur
1111100110οῑ..0111101111001111
esse, He . observat, 111111 111111 lano 81111111, saneta dearum (101
troius}3 1111111111, 1011111 posteriorum temporum scriptores prosaicos
etiam ositivnm Adiectivormn partitive usurpatum cnm (lemtim construere.
De Graecis vid. qnos Matthiae Gr. Gr. ξ. 111. laudat, de Romanis antem
Gronov. 11 Drah. ad Lis. XXX, 9, 1. 1111111. ad Vellei. Π, 80, 2. Vechner.
Hellenol. p. 131. ibique Hensin . Cort. et Kritz. ad Sall. cat. 53, 5. Boet-
ticher. Lex. Tac. p. 212. alii. 1. 1. 1. 1101. 01110, le. superi deonna
Serm. 11,2‚ 99. [1111111101. Lis. 1 modo l. 1111011111. XXVI, 5, 3.
delecti pedalum equitumque. 011111, 2, 5. en tinae semiramem. Tac. 1111.
XV, 56. praeci zu' amicorum Plin. XI, 50, (11. «reponere 11101111. vlfl,
18, 1111111αο narrem cett. -1177, 0111111111, 1111101111 tantum
dei Mercurio cimilia (1. 556 1111111111 apparuerat. Omnino antem 11-
teres, uhi intelligunt quidem cum deo aliquo sibi 11111111, scd 111111,
quindena sit, ignorant, 111111 certo 111111, saneta deorum veneratione
1011, certum dei nomen ponere studiosissimo 1111111, 11 falso nomine dieto
eos offendant. Servius, ni multus 111 in explicando hoc loco, commemo·
rat etiam usitatas Ponti cum preces luppiter 0111111111, vel quo clio
11111101111111111111111111 uellate
— ς ce 111711· aar queo er’e’dicere 'emptam Ε111111111111011 -
101. 0100000111. 11 011010· 0·

, . ,0 rou . corum. . . ., .· 1111111,
1010000 ,1001011000.1000101110
101 11111111, propne sidera, norum exortu venti 1111111 flunt, ac pro·
qpera na 1111111.“ 111111.813111111111101111111113111111111111111.
1110. ,311 335. (ibique Voss), 351 111111.- eaelo ferae. ct.
Geo. Ι, o. — tlt. Of. Apoll. Rh. lV, 207. δ δὲ ξίφος lx 111111ῖο
Σπιςσάμενος ζιρυμναῖα reale 111111 1111111111 110111111111111. 11, 2611.
ᾍῖᾚῇ.ωὲ>θοπζᾞιὶξ1ξίἒέιιιὲ rfflitd'lxffnilfiaqifflfelrlfflestmenz's
1111111111 snpra Π, 551. - 580. Comparant Hem. Od. X, 121. - 581.
11011, 11 apud Graecos ἔχει, 111 er 1111111, erfilllt Cl. XI, 311. 11 XII,
282. ubi 11111 1110 simillima legimus verba See omnis arnor 11111 habet).
Stat eb. III, 519. Terror hebetantes. 0vid. Fast. 111, 288. actoru ter-
ror 1111111, 11 Heius. ad ovid. Her. ΧΙΙ, llo. Vid. etiamad l, 111. Ce-
terum hoc hemistichium verbo 1111111 epit mutato iteratur inira VH, 391. -
Verba rapiantque ruuntque ardorem et festinationem optime depingere,

 

