AENEIDOS LIB. III.

Postquam res Asiae Priamique evertere gentem
Inmeritam visum superis, ceciditque su erbum
Ilium et omnis humo fumat Neptunia reia,
Diversa exsilia et desertas quaerere terras

De rebus hoc libro, qui ob rerum ranetatem et doctrinae copiam ceteris
facile praestet, 11111111 lleyn. imprimis Cluverii Sicil. aut. . 151. sqq.

conferri iubet. 1. rearlaioe, τὰ τὴςΑσίας, regnum Asiae. Sic 111111
norae, 1111. s. 111. 11111111. n, 1, 1. ro rinae, lustin. 11111.

rea Macedoniae, Liv. 1, 3. rea Latina, Liv. Ι, 28. extr. ct alibi saepe ¹

rea Romam 11118111. 111 male: ,1111111111111111 Asiae.“ Vid. supra
ad 11, 556. De boc libri 111. initio 1111111. Lat. Π, 193, 11. Postquam
res Asiae deceptoque Perperna debitat 11,194, 13. Postquam rea Asiae
(1111111111 maaria Troiae. — euertere entem, quia etiam dicitur
condere penten. Vid. ad Aen. I, 31- P. inmeritam, innocentem,
quse talia 111 meruit. Cf. Hor. 01. ΙΠ, 2, 21. Virtus recludens imme-
ritis mors Caelum. id. IH, 6, 1. Delicta maiorum immeritus laces. ovid.
Trist. 11, 211. Protcpit hoec (facundia) 1111111, 11111111111111 premit. Stat.
111111, 6, 82. miscuit - · 1111111111- · domos ac tempta Sapienti cett.
- virson. Haud pauci Codd. minoris auctoritatis addunt est,· sed vid.
adnott. 11 Aen. Ι, 283. coll. cum iis, 11111111, 428. adscripsimus. —
1111111111111111111111111111, {estrat
111111 femin. genere usurpata 1111. Β1111. 11 Hor. Od. 111, 3, 13. 11 Burm.
11 Ρ11 . ΙΙΙ, 1, il), apud Vergilium alibi (cf. Π, 111. 325. ΙΙΙ, 109. V,
156. lebt.) nusquam invenitur. Vid. W n. ad Aen. Ι, 68. - 3. 11111
sumat. Serv. turno rectissime explicat ab amo ri. e. solo), funditus, quo
plena et perfecta urbis eversio significetur, ut Π, 615. ea imo verti lc 'mus;
11111 autem iu cineres dila sa. Ceterum Probus I, 4, 9. (cf. Rr beck.
roleg. p. 138.) 11111111. 11111113. famot acce erunt profanavit,
11 qua re Wagn. conferri vult Voss. de Art. Gramm. ‚ 32. Gesner. ad
1111. Serm. 11, 3, 211. Huschkii Analecta ad Tibull. 111 Ι, 2, 97. p. 698.
drusa ad Lucr. 1, 11. ΙΙΙ, 110. V, 413. VI, 591. Sed uam Lucretius in
bis aliquoties sibi indulsit syncopen, ea prorsus arronei a Vergilii venu-
state 1111 tia. (Vid.et1amadnott.ad IX, 9.) 111111 farnat Praesens
1111111 uraute usurpatum „nam ruina fit brevi, fumus longo per·
11111 11111111,Η ut verissime Serv. Ita autem, ubi vel sensus 1111111,
rel cratioms variandae studium suadeat, saepe Praesens excipere Praeteri·
tum 11 contra omnino ne Praesens 1111111111 11 Perfectum saepe coniungi
111111 notissima. vid. adnott. ad Aen. Π, 482. Non i 'tur erat, cur
91111811111111, 89. bre de soloecismo loqueretur. —- 1 Ne tanta
1 Troia post Ilium iam commemoratum 11111111111ζ1111,613. Getarum ’
Neptunia vocatur, uia Neptunus 111 cum Apolline murosurbis exstruxerat.
ι 911111. 1111111461· A120110d·1‚1‚5‚9.stinfrs lx, 111. - 4. Da
⁷ terro exsilia sunt terrae pere nac et longinquae, quae exsulibus
habitandae 1111111111111111111 &teruslongin uis etquasi in contraria
ptis orbis terrarum 11111 1131111111111 mira Xi, 161. 1111, 1080111.
111. lV, 2, 69. proed Latro 1111111111 maara r'n ortena Cic. Verr. ΠΙ,
11191. id. proleg. 1111. t, 9, 16, 16111, Anu. 111, 59. etc. Sic etiam
¹ 111. Ι, 316. divana aequora. Dc Plurali 1111111111. 11 ra ad Π,180.
Bet autem vocabulum etiam de loco dici, quo aliquis 111 meat, docent
. lalus. xifl, 5111111. IV,4r. Ourt. Vl, 4, 13. allique loci. - desertas
, terres. codd. scritura fluctuat inter (11111111 erere erras (quod
111111 optimique douc. 11111111, in quibus 111. 11 fragm. Vat.) et
(111111 maere 111111. ilecto Wagn. reiicit scripturam diversos, quam
. 11111 ortam esse cx antecedente diuersa casilia, cum, quominus 11 ana-
’ iiflflfllmfnnfflAb‘tsfff‘iifllriff‘ffftrflf0Vintiumqllmnsfiff
0 3 n 'u
, poeta a legenti 11 potest postulare, attale quid suppleant, praeser-
, ‚cum infra 1111111 v. 98 sqq. oraculum illud commemoretur, quo Troiani
11111111 meran ,anquiren iubentur? Scio quidem, rem iam 1, 3811.

lb*

 

