118 Ρ. VERGILI MARONIS

Bellatrix, audet ue viris concurrere virgo.

Haec dum ardanio Aeneae miranda videntur,
Dum stu et obtutuque haeret defixus in unc,
Regina ad templum, forma pulcherrima Dido,
Incessit m a iuvenum stipante caterva.

Qualis in urotae ripis aut per iuga Cynthi

saboeets. ·- Exsertas (val, ut Haupt. 11 Ribbeck. scribunt, 1111111
tameu Wagn. Oith3 iserg3p. 416.) pro nudatus l 'tur etiam XI, 1
803. 11111111 huic 1111111111111, ut apud Stat. Achill. , 3411111111 br

1 Sil. VIII, 581. 1111111 1111111111. Iteratur hic 111111 in hnth.

Β11111.111,84,5.- Versus 498. egregia formatus, ut totus de Amen
locus est pulcherrimus. - Bellatro’n pertinet ad antecedentia mss
molibus arcisteis, virpo tautum 11111 opponitur. - acdet aa
11111111111.11111111111111111111
pugnantibus, 1111111111111111111, 11. Bremi ad Nep. lphier. Lptp
terpp. ad 1111811111. - lats q. „Interea dum mirando hae<
ppepiat contclrnplatup) ίἱ1111111ῄΙΙῆἷὶὲ13 ahvepit. HCum haclpecoplomia rep
. , . ε . 1 . -
(sppwayueppn pappum ἃ1818111111. XI. pppm cuerdnsingulariadi ddiddtum
111, curn Aeneas has imagines in terra peregrina conspiciens Darden
repordptiopum plenuslesse debeat. — 1111111111· Aeaeae, h. e. ab 1
1111111, 1111111111111111111111111111111 itit
25, 19. Caes. B. G. l, 11. Iov. IV, 40 t.0v1d.lm.111‚ 11,15.111
1, ra. multisque ntis roca. uagi. 11. Virg. 1111111, s. marasan
supra v. 219. coloe-adas, pro Partieipio Praes. Passivi positum 11111
mans, 11111111 iuterpretatur: „dum Aeneas hacc 11111111 miratur.“ 1
simplicius: dum 1111111111 111 admirabiles, admiratione dignas, ¹
1111111111111111111111111111111111
ad 1. 121. adnotavimus. - Verba abbasque boeret defixas in ono 1111
gaeum Lat. Β1111ἱια111ι,81,65ἐα1ὶ13ὶ1111111.11.ἕν1111111’11111.1.89.
496.01.1ᾞη1ΐαῗ11ς1111111ἕ11811ἴ1ῗ iure iu’cipdimderedhdffpdecidoddhrddwldi
res mmons ettam momenti, quam eius pulcbntudc, recte claudit,
Henry 11. ll. bene animadvertit. -497, Incessit, cum dignitate quad
maiestate, tamquam 11 'na; 11 supra 1. 46, ubi rid. adnott. - iao
stipante caterva. 1, inira IV, 136. ovid. Met. ΠΙ, 186. semotam
ttffltt· 1111111111 apat? “taff affice
1111. assith. 1111, ³. 1111111111.. aa
torvo cett. 1111111111 autem constructionem pasena longe fortiorem
cum voluntarium iuvenum comitatum significet, in promptu est.
Cod. Rom. lectio comitante ex 11, to. 31111, 16. invecta 111. (et. llil
Prole .p. 181.) Ceterum mira eet Burmanni opinio, qui ob campumt
eum hians, quam Nymphae comitemur, 11111111 de puellis (coll. adn<
Phaedr. Π, 11111 certe de iuvenibus utriusque sexus, 11 apud Suet
31.. vult accipi. Immo rectissime iam Gellius IX, 9. principes Tyrios
lig‘t. — 498· „Comparatio splendida Didonis cum Diana, uam tre
poeta post Homerum Od. VI, tot-110. et Apollon. ΙΠ, Old sq .“
Quales, quo habrtn, qua 111111, cum 1111911111, non oum qurl
pppvgeudpm ddi appot}3 ad 1. 499. t- Eurogasstanotissimus Pelop:
calistianum} (11111111111111111111
cf. hber meus geo . ΠΙ. p. 813. Lacedaemone autern, 1111 Delo i
111111..11111111111111111111111111ἰῙὶ
modo comm. ΜΞ).1028111811(ῃὲἒὲη113118111111ζ1181111111111111ω111111
m quo monte 111111 Apollo 11 Diana uati esse perhibeantur, bb 1111 hau

 

