*Annnlnos LIB. IV.
Et mediis properus Aquilonibus iro per eltum,

Crudelis? ui ,si non arva aliena omosque

I otas peteres et Troia entique moneret,

, 131131.1111131111113311311.... u -
Quando eliud mihi iam miserae nihil ipse reliqui - 315

Ρ11 conubia nostre, per inceptos hymenaeos,

si bene quid de te merui, furt sut tibi quidquem

-r--—

elgnlflopt oertnmneuni tempus, 1111161111 epitheto 1111111111111111111.
31331113111111313 titileituillilullnttt
per tempestatem s Minerva rurquo snm tempore exortetsrn. cf. etrum

ednott. ed (leo. IV, 2341. 492. extr. - moliri classem, ut otium 111, v

6., sed non prorsus eodem sensu. Hie enirn non sermo est de olssse oedi-
fiosnde, sed tontum -de reparanda (113), aptando (v. 289.) 11 armanda
(v. 191), vol, nt Heeolrermenni (Zeitsobr. l. 1.) vorbis uter ,1111111111
Portip- oder Klornuaoben eur Absotrt‘t Dido sutem animi perturbatione
consituto ut de classe eedifloundo loquitur- 3111. Aqui lones omnino
pro ventis procellosis, ut ep. Hor. Α. Ρ. 64. 11 olibi. - V. 311 sqq. 11·
gnmentetio 1 maiori, quum vooont, continetur: Ne Troiam quidem petriam,
si liceret, bso tempestate peteres3 multo miuus igitur excusandus es, qui
modoserens nuno ere rInss nescioquas terres requirere velis. - Henry
tho. yeqrr IV. p.. 1. el Philol. XII. p. 253.) dooet, quante vi 111111411-
s‘shoor 111111, ιιι fine sententiae e versus principio posite sit, eompa-
mnsApoll. Rh. IV, 3313 Mo'lq γὰρ μέγαν ἤλιτες ὅρκον qusle. — „arva
aliena, blande, 111111111111111111111 qomospueelqnotas, so si

(1111111, Carthago uun trbr noto 111118111111- 12. ibbeols. ex nno

Pol. (in quo sod slt. ιιι. 1111. in 111) pro 11 1111 11 sot. -“313. Troiae

nomon oum ri iteretur, nt 1, 554. Italiae. vid. nott. ud Aen. VIII, 336.1
- undosum aequor, ventis ugItutum. - 314. Mene pu 111 meisne

modo munibus evadere studes, oum to mei pertaesum sit lom Henry

11. 11. merse, non pupis, vooo premendum esse dooet. - Per epo bas la-

crimae oett. vi . ed 11, 14 . - per· dextram, quam hospes mihi por·
rexisti, i. e. per dextrum msam uem ne, quas iunmnrus. Vio.111,83.
(ibique ednott.) VH, 234. 0111. od Sall. ug. 11), 3. 11 Obber. od Houll .
1, 1, 94. Vol. Ι. p. 391. Η1ιι (Tre. ears IV. p. 41.) eonfert Apoll. Iol.
IV, 19. 11 Conington Euri. ed. 21. 1111 Mene frzpie! Per epo bos Ia·
erimus repetuntur in unul. Lat. eorm. laud. v. 210. —- 315. aliud ni·
bil, quem bas ipsos leerimas et preces, quibus 11 obtestari possim; oum
meu ipsius oulps nibil eliud tquibi'pupprsplt, qnae me tolem in 1111111111ίᾶ “
1111·11111· 16

. s. .,.
- 16. parietinum 1111111111.11111111111111111131, 13.
Ceterum non idem bis dioero Vergilium, quod Serv. censeat, sed conubio
h. l. furtivum emerem 11 quusi praelusionem hymenaeorum s. iusti oon·
in '' mox ineundi, increpo· igitur, nondum initi significare, vere memoret
umuttmtt'tltlttlt true tlrttttutsslttl⁰tti
bos, Sed oobubia laeta, 1111 11111111 1111111111. Iterotnr lle versus iu
Anth. Lot. I, 112, 123. 11 inverso verborum 1111111 11111 tos tyme-
nueoe, Per conubia nostra) ibid. Ι 118, 211 sq. Ce rum 1111111111
v. 111. 11 Aen. Ι, 651. 1611111. ·- 317. δι’ 1111 quid de te merui. -
petuntur bueo verbe in 11111111111, 112, 121. Sio etiem Stet. Theb. Ι,
66. ss· 6111 quid merui. - uinquam Dulce meum Heyn. reete inter·
rotatur: oms proiectum (t enasse ὑπ’ esee). Wagn. confert inire XII,
362. 11 Tecmessae verbo ed Aiueem ap. prh. 516 s ..ἀνδρί τοι >Ipsus
μνήμην προσεῖναι, τερπνὸν et st nov πάθοι. D osa autern sollemni
1111, epitheto poetis dier Veneris gaudio, res setis note. 61611. IV, 346.

 

