AENEIDOS LIB. IL

Invadunt urbem somno vinoque sepultam,
Caeduntur vigiles, portisque petentrbuc omnis
Acci iunt 666166 atque agmina 66116616 iun unt
empus 6163166661161666166 1661661166 aegris
Ioci it et dono 'vom gratissima serpit:
66611116 ecce ente 666166 61666616611666Η66661 270

6611666. De graecu 66611616 formu, quum o timi codd. exhibent pro .
119661, vid. 666666. 66 1161111, 1³„ 6611666661 61. 666 16116. 6611.

Quivit. Go' 6 . 6611666166] pergerit 6611. firm ep. Verrii.
1616616611 iiii. a &miiimiiqifriiioffiiio ’-9,,’611’6· {w
66161. 816 66161616 equo 6616616166 facto Homer. Odyss.v ,4qu
Here: Non 6611166 66166661616661666661 equi, qui 6166111666 constructionem
66611111, nosset. 666 ,6166616661 eret 66166666, 666 qma 661616 mules 6166
61111161 1161 1611. 11161111
VIII. fr. 1161616111. .62. Η66661.) Nunc 11616616 veno (16111161 6611116666
apulei. Idem eet 16116 , 166661166111116666661661. 8666116166 ebriis
legitur etium 16116 ΠΙ, 636. Ρ66166. 16 Werned. Pou. L. min. lv, 163, 56.
nepdtee Priamidae 116666 et mero. E it. Iliad. 132. Ι66111116 vinoque 16-
661666 obtruncant et Ρῐοθ. IV, 1666111, 16) 56. 6611666 li uo sepulto
61616 (coll. 116161. 1166. ΠΙ. p. 266. 111111. ol‘ (1166) 6 6111666
66111111111116111116666666111
6191166116. infre 66 1. 332. eunocum-1⁶2 7. 696166666661616666
1661 cognitum 66666666116666116, h. 6. eibi adiungunt, quod, si 6661111616
ru' s 11166, nihil 61166 666, quem 66 6616 agminibus coniungunt. Cf.
6666 66 IV, 16166111, 145. - 268 eqq. ,,Ι16666, 66161161166 6 pluri·
1166 poetis excitari possint, quoties per somnum species obiicitur, 666161116-

666 ridetur ex IL XXIII. 62 666, 6111 Ρ6616611 umbre Achilli apparet.

Vergilium 1666 61 166616 Statius heb. V, 265 eq . et totum lucumoni
66661661, §zucco Ι666. 438 eq ‚⁴⁴ Heyn. eonugion memoret,¹ incertum
6616, 661661 Vergiliae 6666611116 6616616, 6666661616 Hectonu 161616

putente cogrten 16116. Gi. 61611116 16666166. Ι, 353 sq. -1111111666166

. cupre 1, 116. protom 6611111116 mique 666666. - mortales 66611, quos
Heyn 161666 recte per infirmos 6 licet, 1116, 666 611666 quum Geo. I,237.,sunt

tius 1166161166116166166,661 666 oriuntur μάκαρες oros. ivit. 1161.
, 13. et Aen. 1, 266. linque 666666.) 161. 61166Ι commemorat Srl. 118194.
116111 primae morum 666666 memleben acyru Naturam 11666116 666111,
coli 66111 ’1111611 Ι, 7, 61. Baccheo et afflictet requiem mortalibus
61116. Aen. XI, 162. Aurora · · miserie mortolrbm 61616111 1166616166
luem et de ipsu 16 Soph. Phil. 8²7. (ὕπνος) ὀδύνας ἀδαὴς xci cryeon.
Euri . Or. 261. πότνια λήθη κακῶν τοῖσι correxerim roureto 66111.
, tto 1Π,1 26. 68661666166161Β61161161116 666166, 66 01111. 1166. XI,
2 623 Ἐς. -161111611166661666616616616166111166166666666666. cf. 11661,
1611111611 1161111111111111 1111
4 61116 1116 ,1616611616 eece etet. - 666 16, qma latenter membru 161611-
’ ditur. (11.6616111Ρ116. Η. ‚VIL 24„ 6 1 6611111116 corpere commemoretur.
j 1116616111 Punctum, quod vulgo in fine 116166 versus ponitur, in (161611 616-
6616666, 66161166661666 cohoereunthempus 6166- ecce, 16 somnis 666666
5 m* Xut‘ettt’ffttuntttftttissttuttttt‘qftstzt
“ innuet distinctionem 6 616 fuctum Comngton‚ quem 6616111 L ew. 66661-

’ tur, 6661 ceteri recentiores editores Punctum 6611666.) - 270. Poeta ‚

16116666 1166661 Ennium, 66166 Cic. 16666. IV, 16, 51. 11666 verbe effert:
⁷ 11161 Homer-ra 66666611οέ66 (116661. 1. fr. 1. p. 6. Η66661, e. p. 4. Vahl.);
; qm Merula 1166 ipso 11616616 loco 6611666 suspicetur, integrum Ennii
rmum 11666 tuisse: 111 6611111161ηῶ1· 11166 Η. a. . (Spengeub. 666616 n.
„ 1116 scripsit: Iasonma'a 1211661 H. 6, p., 66 61111116 subiungit 61661616

 

