AENEIDOS LIB. 11. 229

Arma amens capi03 neo sat rationis in armis,

Sed glomerare manum bello et concurrere in arcem 315
Cum sociis ardent animi; furor iraque mentem

Praecipitant pulchrumque mori succurrit in armis.

Ecce autem telis anthus elapsus Achivom,
Panthus Othryades, arcis Phoebique sacerdos,
Sacra manu victosque deos parvumque ne otem 320
lpse trahit cursuque amens ad limina ten ’1.

memoraturpetsi Iliacis temporibus nondum 1441414114 41111444.“ Hepn.
11114 1444414114 411 V, 113. ocum nostro s1mrlhmum legimus supra I, 81.
1- 3144117. ,,Ν11 eat rationis, 11. e. parum consilii, 111 armis
[capiendis]; nec mibi satie ipsi constabat, quid et quantum 1114 armis
profuturus essemcaqtae et mceneae iam urbi. — 11111111 usnimi [quae
rerba repetuntur m nth. Lat. 111, 81, dehordeo, 1114 unns impetus erat,
9141411411. 1111111111 betto, colligere mrhtes ad pugnam, et oum us
(111111 141111)γ 14 arcem ad1·cgemconcurrere.“ Heya. Glomerarc 1114114111
redit-IX, 192. Sic lv, 155. 1191111411, IX, ,4411 hostes, vl, 311. uoce, Geo.
11111111111111111 111411111114 tulta
1114411141 eque. 1144. ΙΙ, 441. borso 111111 Cornua 0111111141. VII, 459.
bello 11114 oc 1111 umacus cett. cf. 411414 VI, 599. 111144 genens 4444
locos, ubi Da vus verbis motum aliquem indicantibus adiectus legitur,
(qua de 14 411 1141. Π, dhet alibi 111111444114 promptu est. -311, 111111-
tem Praecepttont 414114 maturant oonsrlmm semel ca tum. Sic apud
4111111411, Praecepitot 1111141111 viriet audLiv. ,32‚ 2. prae·
cipitata 144411111 legimus. cf. etiam Aen. , 443. 41 XII, 699. 111-
1111ιῖ1114 morae, 41111111, 114. praec, tempus et permulta similia. arba
curor 11114114 1111111111 Praeei 1111111 repetuntur in Anth. Lat. III, 81,
ludsq. - „Illa uua cogi tio 44141441 subit, quarn pulchrum 411,
{Yt‘tdti‘tffl hell*- 1111141113 ellectum 11111 dett
positum videmus c. 411 1111. 111111, 6. 8411111111 ove 1114. Lm. 11,
38, 5. illud 11411 1111141111,υ141111144414.Ρ114.Η.Ν. ’.4⁸’.⁴⁹· 1111111
adnotare 1111141111. ibid. xvll, l, 1. 41 XXXIV , 18, 51. merare succurrat
cett. Sic ctiam moire ap. Curt. VIII, 2, ⁶: 41ιό11, 111111141111111441 sacris
ficiam Libero patri 11111 1111 redditum. Vrd. 411441 mfra ad v. 560. -
318-321. „Pouthua Πάνθοος, Πάνθους, sacerdos Apollinis, cuius tem-
14111 erat 1414114. 111141411441111, Oth os 1., persona 1111414 ex Iliadis.
111. meretricantium 1111111111, sum
pro rio iterato 1111. adnott. 41111111, 20. 1144114411 41141114 4411441
41 4 Adiectrvo aliove praedicato amplrficata gemmantur 11. 11, 55. Aen.
1 roo. 11141111, so. 1V, 25. v, 114. (vl, e. x, 411.) 111141. cf. 111111.
nd Aen. XII, 858. - 319. arcio Phoebique sacerdos, i. e. Phoebi,
cuius templum erat 144144, ubi omnium 11441441 1414141144 templa esse
finguntur. 64111111. Similiter infra VH, 419. lunone templaquceu·
1111141. - 3‘20. „Sacra deosque, h. 4. simulacrum Apolliuis; utimr.
293. saera euorq - - Penates. Non tamen ignoro, vasa et 4144411111
sacra ab aliis intelligi [quod rectius esse uto. Conington tamen et 1114
41 r. 29³. cogitat de figura ἐνὸς διὰ taetri Deorum autem simulacrum
in excidio templi et urbis 411 14414 444441 14114 4114414414 studet sacerqos,
111411111114411141111141114111
111111 nepotem fingit poeta 411 141 miserationem aagendam. Quamquam
euim 4144111111 est, Panthum‚·hominem iam semorem, emus tres filu pro
Troia pugnantes, Euphorbus, Polydamas et Hypenor, ab Homero 11. 11.
nominantur, plures habuisse nepotes, nihil tamen singulare de 44 414
quodam eius constat. - 11111114 - - Ipse. Vid. adnott. ad Geo. III, 1115.

- trabit, quia puerulus am' passus non potest aequare. 1111111141. 114.

 

