AENEIDOS LIB. V. 595

Consequitur, viridi Mnestheus 11111111 olive.
Tertius Eurytion, tuus, o clarissime, frater
Pandare, qm quondam iussus confundere Ibedus
In medios telum torsisti primus Achivos.
Extremusgaleaque ima subsedit Acestes,

Ausus etipse manu iuvenum temptare laborem.
Tum vahdis flexos incurvant viribus arcus sou
Pro se quisque viri et depromunt tela pharetris.

Primaque per caelum nervo stridente sagitta

Hyrtacidae iuvenis volucris diverberat auras3

Et venit adversique infigitur arbore mali.

sut

mero viennae simili inodo tertia 111111 v. 339, unde hoe idem habet
Silius XVI, 4112. 503. Quod evinctus 111111 oliva est Mnestheus, ad
eandem 1111111111 spectat; 111 in eo haerendum, qnod oleaginea corona
111111111111111111111111111111
rictorem iu navali certamine, snpra v. 246.111111111 coronatum. - De
evineinsdi verbo 111111, 414, 11 nomine antem Mnesthei oum vi
iterato ad Etl· VI, 20. - 496. Verba tuae, o 1111111111, frater repetun-
turin Δ1111.1111.Ι,14,23.- Eurytion hoc uno loco commemoratur,
Pandarus autam, ouius irater 1111 dicitur, fuit Lycaonis 11, Lycius, sa-
'ttarius celeberrimus iuter copias auxiliares Troianorum (ei. Il. II, 821.
,n 11111111111111111111 11111· a,
confundere soedu’r’, turbari, any iser, nt ipse Hom. 1'1. Ili, totliqinst
σύν γ’ ὅρκι’ ἔχευσαγέ· Heus. Consualibus sardas redit inira XII, 290. - 497.
„telum torsists5 Pandarus enim emissa sagitta Menelaum vulneravit.
11111 veteres de hasta superuniuntur Hepn. cf. XI, 113. XII, 401.
—- 418. Eutremus · · subsedit explicatur quodammodo serbis additis
aulea 11 ima, 11 qna vi ex licativa Gopulse 1111111111 11111111,
34. , 101. haul, 111. Π, alneto. — Acestes pro sorte Acestis, 11
11, 201. Laocoon duetrrs 11111111. - subsedit, (11111111, remansit. Haeo
autem 1111111. chorumque bonorum librorum lectio, quam oum Wagn.
restituimus. (1111111111, 5651 Burm. enim et, qui eum sequitur,
Η ,ediderunt 11111111, quod qni libri exhibeant, prorsus ignoramus. -
didi) „manu, sagitta manu emissa: qiudoquidem suanus pro ipsa opera
11 opere manuum dicitur.“ Hepn. A ungenda 111111 erit roboris notro,

quo 11111 tenditur. - temptare laborem, i. 1. experiri, tolerare, leui·
tur otiam apud 111111. ΠΙ, 4, 65. 111 vid. Husohlr. Cf. etiam infra XI,

505. manu tempitare perinde beili. —- inveniens. Medicam. 11111-
titt ttutmltmittihittttt tutatust 11011111 vii
295. Calp. Eoi. vn, a. Pliu. Ep. IV, 8. et alibi, sed ab hoo lopo est aliss
num. —- 500. {lesos incurvant arene. Vid. ad Ι, 659. Prisciani lim
cod. ω, Aleum. Gramm. p. 2140. st Beda 11 orth. p. 1142. Ρ. 11 10111

1111111 increscant viritas, ortesse huno locum ooniun 1111111111 lX, 144.
(vel etiam IX, 531.) - 101. „Pro se quisque, καθ’ ἑαυτὸν ἕκαστος, h.
e. εἰς δύναμιν. Sic Illud. I, 212. καὶ μαχομην κατ’ ἔμ’ arirdrff HQ
Sic stium Senius: „ ro quailtate roboris sui.“ Verba ose quasque erre
iterantur XII. ceaulin 11111111, 110,122.- . Prima 1111)-
pulsm iu mediam rem ducere docet ngn. Qu. Verg. XXX ‚ 10. -
mroostridentesaps'tta. Cf. Geo.lV‚ 313.— 503. sapittads'eer-
herae auras. Sic etiam VI, 294. amhae ferro (1111111111, IX, 411.
noetis 1111111 diverberare et Lacr. 11. 151111111111111111 ‹tirerberat
aindas. Oi. etiam eiusd. I, 223.11Β1111. 11 Nemes. (haneg. 215. -- 501,
Et reni t, i. 1. 11 1111111 advenit, scopum attingit. De hoc usu (tepulae
111111 82. W .11111111111111111111111111111111.111131,
547. Vlll, 121. ἨἨ. tit. X, 195. Sil. — arbore, 1111111111ᾎῦ-

bb*

 

