· AENEIDOS LIB. Vl.

Quas gentis Italum aut quas non oraveris urbes!
Causa mali tanti coniunx iterum hospita Teucris
Externique iterum thalami.

Tu ne cede malis, sed eontra audentior ito,

Qua tuate fortuna sinet Via rima salutis,
Quod minime reris, Graia pan etur ab urbe.“

oni Oodd. leotio non 11111 sublimis videtur, malit 1111 lo aepplea · -
(1111111111 - - oraveris, omissa Copula, 111111111111117. 1111111111
1111111111 fronte paam 11111111 te ', de ua re conferri iubet sua ad Hor.
(ld. ΠΙ, 19. Gronov. ad Seu. tle . 5. et iieumann. Poeoil. Τ. ll. p. 185. -
m rebus apanis, 1.1. angustis, periculosis, in summa difficultate ot
discrimine, omni ope destitutus. (111111 X, 361. ΡΙ111. (1111113, 45.
Poeu. I, l, l. et Stat. Theb. 1115511. ibique Barth. - 92. 1111111111 ora-
oeriaorbee. (11.111111111111111, 145. ΙΠ, 56. Vl, 893. Eleg. ad Liv.
Aug. 131 sq. Claud. in 111111. eons. 248. 81118111. ΙΙ, l, 118. 1111111111.
ad Rut. an. p. 122. Conington corn arat Aesob. Agara. 116. τί d’ ml
1111111111, οὗ λαχόντες ἤματος μέρος. eipsa 11 vid. 111111 VIII, 126 sqq,
111 Aeneas Evandrum et Agyllinos Etruscos auxilium vocat. - 93. con·
11111111111111111111.1111111111111
1111111111 1111111111; unde iterum. 1111111 aduott. ad III, 311. Ce-
terum verba 01111 malimali enniana repetuntur in Anth. Lat. l, 168, 5.,
11 sequens versus Imperfectus ibid. Ι, 118, 204. etv. 95. ibid. Ι, 178161.
- 95. audentior. Pauci quidam Oodd. ambasiae, minus epte; narn 11-
danaum vituperatione de eo dieitur, qui nimium audet, 1111111 vero oum
laude de eo, qui fortiter rem subit. Reate iam Nonius p. 412. Audacia et
1111111111 boo defferent, 1111111111ωῆ1 fortitudininem, 11111111 lemmata.

Comparativus 1111111111· legitur etiam a . Val. Fl. IV, 281. Quinet. Inst.
XII, 18. in Dial. de Or. 14. 11111, 11111111111111111111,3111111111.
VII, 2, 111111 ire autern apud Senee. Ep. 59. (11111111111111111111111).

(11111111111111111111111111 ocus 11111111. 284. amendes fartam 11111, -
bb. Qua. Prius eum plurimis editoribns retinui 1111 omniurn Codd.
lectionem Quam, quae tamen antecedenti Comparativo accommodata vide-
tur et, ne inepta prodeat sententia. 1111111111 modo ratione potest expli·
oari. Quare, oum plurimi Senecae Codd. buno locum 1111111111 Ep. 82, 18.
aa exhibeant, hoo nuno oum Bryeeo, Hauptio et Ribbeckio recepi, etiarn
ilenrioi iudicium secutus, qui, ‹puamquam bano 1111111111 in ‹puatuor
niodo, vulgarem vero iu 111111111111011111.11111111, 111111111111111.
Novis Anu. phil. LXXIII. p. 151. coll. loeis IX, 291. et XII, 117. (quibus
adde Ι, 11111131111111 praetulit, 1111 uam ineptam praebeat son·
1111111111 „ito audentius, 1111 ire potes.“ Ribbeck. vero Proleg. p. 11111,
ut inepta sententia 11111111, oerte ortam tata te Fortuna labet legendum
esse 111111. Recepta autem lentio hano probam eontinet sententiam: Quo
plura ot maiora mala tibi obstabunt, eo audentior progredere in 111, 11
te sora tua ire 11111. Nihilominus Steinmetz. Progr. p. 12, Wagn, iia·
dew. et Conington vulgarem lectionem (111111, a SohimmelpIeng. in 1111111.
modo laud. 1863. p. 69 1 q. ot Zoyssio in Mus. Rhen. XIX. p. 633 sq. de·
feneam, 111111111.11111111 Append. p. 219.) 11111111111, quarn paulo
artificiosius curn 111111 111111 11, 11 sensus sit: eo audentior eontra rto,
quo minus ista te 11111, s. 111111111111111111111111111111611111-
questus sit), sinere videbuntur (it. Alii ad coniecturas confugerunt. Toup.
enim ooui. Quo toa te F. seret, uae eouieotura, ut plane 1111111111-
111, 1111111111 minus apta est, oum 1111111 iarn sciat, Italiam sibi esse pe·
tendam ibique sedes a 1111 constitutas. Neque magis probare possum
Peerlkampii coniecturam - · sed, contra 1111111111, ita, Qua 111 te F.
170001, quam ita explieat: Nee cede 111111, sed eontra 11111 audentior ito.
qua via melior te vocat sors. -— 1111111111111111,1111111111, 38
qua lma - somma salotis Monstrat iter. Comparant Apol on. ll, 3¹

-9. Quod minime rarle ne quis humile putet, Peerlk. compa*

 

