AENEIDOS LIB. V.

Alba pedis frontemque ostentans arduus albam.
Alter At 1, genus unde Atii duxere Latini,
Parvus iltys, pueroque puer dilectus Iulo.
Extremus formaque ante omnis pulcher Iulus
Sidonio 111 invectus equo,1quem eandida Dido
Esse sui dederat monumentum et pignus amoris.
Cetera Trinacriis pubes senioris Acestae

-ι

dum, turn ro pedibus omnino. ‘Sic Ovid. Met. VIII, 5111. aecae 11111111
Nymphae ramere epeia mensas. estunam, 162. 01111111ιί11 111111111-
eena l' idio 1111111111 lymphas. Son. Thyest. 11139. 1111111111 ccmo capitu
et ava aa marrae Et 1111111 sructeir 1111111111 variata cett. -primi pe·
dia, ¹2⁶· imi iuxta ungulam. Ladew. confert Propert. III, 16, Ilm 11.
At 111 aaa primas ectollear 11111111 alraas, cui Henrp addit Vul. l. VIII,
4111111111 111 lea dedit oreada palmia. Verba oeetrye'a primi Alta pedes

iterantur in usonii cent. 11111311. - 1167. frontem olbam. Cf. Hom. 11.
XXIII, 454. De iterato epitheto (111111 rid. aduott. ad 1, 111- 1168. Atys
a Vergilio lingitur, quamquam aLirio 1, 3, 8. Atys quidam inter antiquos
11111111111111111111111111 tlt

59. De ort ograpbia nominis praeter Herod. Ι, t, 94. 11 Inscriptiones anti-
quas 11. Salmas. m Solin. . 1137 sq. Neris. Epist. Gom. p. 1611. interpp.
ad 1111111111. Theb. lm, 544, 11 Cic. Liger. 1. Osann. Annali, 11111,
. 611. 1111111111.01111111.Ι.111Ιι.1’1111111111. t. not. 1. 11 Schneider.
gramm. Lat. Π, 1. p. 281. -1111111 uada dusera. 0111831111,
19. - Atii Coningtoni dubium videtur utrum 111 Nom. Pla, 1111. 123.
Bormam 1111111111, an Gen. Sing., 1111. 111. 1111111111 11111 tamen illud
simpbcius et robabilius 1111 censet. - „Latiai, simpl.¹ pro· Romanis, ut
111111111111....1111
nis inter Atiam et uliam gentem tamquam serniml prima iacta 1111111. Cf.
Eckhel. Doctr. numer. Vol. V. p. 145. de numia §entis Atiae.“ 111111. De
11111111 11111111111111111111111111111 tlt:
tend. 1. 1111111111, quod Iahn. (in contextu dilectae scribens) ad (ico. Π, 8.
p. 406. ed. 11. praefert, ut valeat: „in Iuli sodalitium deductns;“ quod
mihi argutius videtur. Ceterum quaeritur, cur ceterorum equis accuratius
descriptis unius Atyos non commemoretur, raesertim cum v. ata. legatur:
Cetera Trinacrius pubes · · Fertur 111111. l'ortasse aliquid excidii, 111111-
· tius totus locus 1 poeta non absolutus est, quod 11111111111111 imperfectus
prodit. Etiam Ribbeck. „non dubit-at, quin 1111111 pueri descripturus 11111
poetas ideoque lacunae si apost 1. 519, a 1111111. Praeterea ci. Servius

ad h. l. Provocat quidem onmgton ad similem omissIonem supra v. 118., ¹

quac tamen multo facilius excusari potest. - 570. ante 11111111 pal·
oter. Animadverte bic Positivum, curn alias ante omues 11 ante alios curn
Compar. aut Superl. soleat coniungi. CI. aduott. ad Ι, 311. -— 1171. „Si-
docitem e uam [a Didone datum] dicere potuit etiam, qui 11 Africa es·
set; naar Plroenicios equos non memini narrari.“ Η . Quod tamen vix
probari potest. Immo Conington conferri iubet Erec. 27, 11. 11 hunc
equum, quern baud dubie Dido secum adduxerit, fortasse eundem esse cen·
11111111111·1111111111111111
Ι, 319. -11111111111, qui hunc versum ut meram v. 538. re etitionoru brc
tibicinis modo loro interim positum censet (ci. etiarn eius roleg. ,8111
etiarn hic monimentum scabit. - 573· r, Cetera Trinacriis 1111. lroyide
haec adlecta sunt. Poterat enim quaeri, unde Troianis classe advectIs, irnprrmrs

ea aetate, tot eqni suppetierInt.⁴‘ Heyrr. Ribbeck. 11 Ρ11. a m. 11, aon..

Bern. ΙΙ, 1111111. Ι. 11 Rottend. 1. rece 11 Trinacrii, nesciens, ut 1111111·

“ tur, iu quo libro Trinacriis legatur. Plane sane 1111111111, Van. sm.

 

