'128 P. vnnolnl MARONIS

Quem si 1616 virum servant, si vescitur eure
Aetheria neque adhue crudelibus 6666661 umbris,

memoret, veteres pietatem in &erte iustitiae posuisse et conferri 16161
eie. Nat. deor. 1, 41, 116. ’ enim petas 16616166 adversm 66661
durissImum. Praestet interpungere: Quo iustior 61166, Ν66 p, h. e. Quo
666 alter iustior, 666 maior fuit pietate, bello et ermis. Ἀ disput,
βασιλεύς τ’ ἀγαθὸς, κρατερός r’ 61 pruris, de Agamemnone Il. i, lil.“
11666. Quum explicationem iure amplectitur Weiekert, negationem Interdum
66 verbe 661666 661166 sequentibus et 6 66 Graecos et apud Latinos repe
tendum esse doeens, 6611. Beekio 66 Bemosth. de Psee init. Abresrh.
Dilucid. Thue. p. 84. Scheefer. 66 LumbBos. 6777. Β61161.61111111.
66 So h. Phil 771. Mutth. in ampl. Gr. §. 669. 6. 1227. 61 nonu
Caes. . C. IH, 71., quibus praeter Oudendorp. 666666. 1766616616
Hund. 1666611. IV. p. 146. 6. 18. Gessr. confert 6666. Β. (l. III, 71.
86666 literis, quas seribere 6616611166, 66666 in faecibus ineipnialaureue
praestit. Idem rulet de eliis Perticalis er altero 6661661166 membroiu
priori repetendis. ef. infre XI, 174, (etl VI, 692. 1Π, 296. 61 VIII, 111.
1666,11, 6511, 512. VI, 416. tin) 616. 6666666661616661611666116666
et 6166166106166666 61. 6116661166. , 126. 111 hie pietate mmor,
sle Xl, 292. pietate prior. - 66116 61 armis uon differre, sed eandem reu
6661666661666 Heyn. 6666161; 61 W . conferri iubet Weiehert. 66 Vsl 11
VIII, 470, 661 6666 Drsk. sd Liv. , 69, 2. Cf. 16166666, IV, 615. VII, 211.
Sen. Agnm. 61611. VIII, 217, ubi rid. 1616666.) 11, 615. Lis. 1, 27, 3. III, 69,
2. IV, l, 5. 9, 11. 37, 5.] 16, 5. Τ66.Η161. II, 74. 616. Ceterum ef.
loci simiIIImi infre Vl, 463. 769. 61 11, 126. - Cum v. 546. si. Hom.
Od. XIV, 44. 6111, 207. -- V. 546 sq. scribens, quibus op nnntur
iufra r. 555 sq, 66616 unte oeulos habult Homeri: nl nov u cde,
· 61 ii lil‘xlv‘ff‘li· 11 l⁶l0'‘³·¹''¹”‘’ '‘¹'' 61161266
. ,. ,. .—vseraura r ,er-
eretio V, 381. (quaequomque vetes vesei vitalibuh 66666) sumptum, re·

dit infru 111, 595. Quid puer 1666616661 mperatres et 66661166· arua!

of. etium Stat. Theb. l, 237. 666 tum amplius 6616666 nostro Ve-
scitur. Ceterum in hoe utroque loeo Wugn. Qu. Virg. IX. p. 461.
arbitretur, singularem eura ob soni elegantium esse positum, eum hie
1111..111.11.61“3ζ..11“16111161.1166..6 insilii:

ubi de sure, 66666661616666666,666666(1166661666) sermo 661, ubi·

que Plursli utitur Vergilius. Cf. praeter Geo. IV, 499. Aen. VII, 267. 1.

898. XII, 267. 6611. lm rimis lupuli r. 387, ubi auras vitales wipere
legImus. Vid. temen ott. 66 , 204. 747. vn, 236. 646. Henry (n

116. peurel. p. 144. 61 Philol. 11. p. 517.) premens hune Singulsrem et
versum ex Hom. El που ἔτι 66166661 ὁρᾷ φάος 6611616 translatum oensem.

6611. 6161111666, nem modo laudavimus, (ubi seue de eseli adspectu
sermo est), Aen. 11629. (lumina vitae) et Silio XIII, 497. (sne 1666)
explieat potius: si 66611 lumen (auram lumime 66. 1661661. 66 Phoen. 45.)
titillo linere ee 1111111. nuent {wll

per Irieht 6. Lofl selopfen'explieins. Lae 666. temen 66 Lucr. 111.

465. 6. len, 661666166661166666 auras removendus 6161, potius et hie
aura ,166νί6 61 VI, 761. auras Aerias scribi vult, ut , 526, eum aeter

666 6161 66 superioribus purisque neris regionibus dicutur, neque quod
Statio licuerit, etiem Lucretio 61 Vergilio sit condonandum. Sed 66666
etiem VI, 436. 61 11, 164. Vergilius lo uitur de rits hominum in 6611666
degenda? of. etism quse Couiu tou conire Lechm. disputet. - 547. 66-
611.11116,6616116..1ῑ11,,66361661616616
6166666666 enebris 611 ¹: q. 6666 6666616 ll, 62. Immo omem
1111)· ...16111 61616111..11ῗ“ῗ11 11166111.. 311.ῒέ

1, 439, 11, 142. XV, 167.; quere etum epitheton Orci (wdetunut apud
Hor. 06. 11, 3, 24. uit merram, 116161. 11, t, 119. nou 6666666166 uero

 

