318 ’ P. VERGILI MARONIS

Auri 11111 fames! Postquam pavor 1111 reliquit,

Delectos epuli 11 proceres prrmumque parentem

Monstra ‹ieum refero 11, quae sit sententis, posco.

Omnibus idem animus, scelerata excedere terra, 11
Linqui pollutum hospitium et dere classibus austros.

oon 111. Serv. 11 Pomp. Sabinus non mols 11 ipsius 1111111111111111111.
Ι, 353 sqq.) 111111 suspicantur. - quid · - non copie Heyn mole ex·
11111 per ellipsin Praepositionis ad, quse „ele unter“ omittatun 11111111.
1111111111] m his invenit (ἀναγκάζειν ul. 1111111 hee re disputant
Wagn. adh. 1.. qui 11111 structuram nullius populi proriam dicendam
esse 11111. Paucis verbis hoe dicendi genus, nune vel 11111111 notum,
bene explicuerunt Billroth. ξ. 167. 111. 4. 11 §- 210. Klihne15. 112. 1113.
ulii ue Gramm. Cf. praetereo, si exemplo uaeris, Gronov. 11 Drnlenb.
11 iv. IV, 26, 10. Burmann. adorirer. 11. XII. ,966 Boettroher.
Lex. 811111. 19. 4. Kritz. 11 Sallust. Cet. 20, 11. 11111. 79, 5. Dnelin
11 Nep. 111. 22, 1011111. 11 Huni} ,1, 1, 161. Vol. Ι. p. 106. nudum.
Π. p. 159. 221. alios. Hue 1111111 imprimis loeus nostro respondeus
infra IV, 412. Ter. Phorm. , 1, 8. 11111111 1111111911 id. Andr. 111.
4,14. 01111111111911, id 11111111κὶ1φεί111. Cic. Le ,Π 6,11.
perucadere aliquid, non omnia vi 11 minis 111111. 11. 11 p. 1, 2, 3.
cives qui id cupit 111111. 111 . Art. 22. ne 1111,1111 111111 com,
1111111 ue 11111111111111. iis. IV, 26. sosium copi aliqum Consules
111111. , 15. extr. uos id co endi 11111. , 10, 6. Qus eum 119111

qe foederse id copi posse. Ve 0111, 81, 1. 1111 copore 11 ,11111 pom,

roqare non stistinet. - 57. 1111111111 sames. Fames omnmo de 11111
Qu rei eupiditate dieitur. 811 ouri fames etism 1 11 Ρ111. n 11.
, 4, 21., 1 . Saleium Bassum in Werusd. Post. .min IV, 273.

267. et in Anth. Lai. 111, 74, 2., arffiuti 11111 famesque sp. Hor. 111

18, 23., jamee lones-rma ap. Flor. 21. 111.; sacer 111111 (soil din
inferorum) 11111 raro i. . 11111111, 1111111111, ideoque horrendus, exse·
orandus 11 detestabilis. if. Hor. 811. ΙΙ, 3, 181. ie inte-stabelis ac moa·
esto. Plaut.13aesh.1v‚s,1s. o 1111111111, 1111111111. sut. Theb. X.
804. ruera imanis mutis. 0111 . XlV‚ 12. horribiles 11 sacer 11111111.
1711811, 78811111· 1111111, 1651111111 11111111 oeli.. 1111111111
pertinet 11 morbum ‘ um, 1111111119πί1 appellatur (Ges. 111, 568.) cf.
autem Tsubmsnn. 11 Ρ1111. 11111. Π, 4, 67. 11Ρ111. Prol. 91). 11111111.
11 niv. Ι, 1. et 11 si1.vffl,100. Doering. 1181111111, im rimisque
Heindorf. 11 Hor. 811. Π, 3, 181. - pavor orsa reliquit. Vi 111111.
11 Aen. II, 120. — 58. primumque parentem. 11111111 putri, suspicio
rum perito, prius quam ceteris refert Monstra deam, i. e. prodigium·
Vid. 111111. 111111. IV, 554. 11 Aen. 11. 171. (Alio sensu monstra dm
Vlll, ⁶9⁸· dicuntum). Lodew. 1111111, Anchisen 1111 qussi primpm 8111111
liiiiiinnieirruuinnoiririioiieiitin-etb9fflscnut. spp‘llenpailppseo liiii sgmsprpptps
edem animur, omnibus idom placuit, visum est, 11111111, ut IV, 618.
Perficere eet animos, 11 qus constructione 11611. Ι 365. diximus -
scelerata terra, terra scelere contaminato. Sic Vi, 573. acumen
limen. vid. etiam supra 11 ΙΙ, 576. Respieitur hievernus iu 111111
Ι, 170, 37. Deponunt 111111111111111 11111111 terra. m 61, Linqui
pollutum hospitium. Pauci quidum Codd. 11111111. 11 Ter. Andr.
prol. 16. l' e, quod difficiliori lectioni 1 librariis substitutum 1111
nemo non vi 11, quare non erut, cur Peerlk. huie lectioni pstrooimretur.
81111,11111111111111111111111, linqui er archaismum 111 uem hicne
ponentis vim hebere, ut umritor 'Gen nl 425. et 11111111111.ΧΙ, uuo..
ι t vere Possivum esse oontendrt, 11 quod er verbis 111111 eal su plen
viliuverbum similis notionis 1111111. (1111111111811 11111111111111111
111111111111111 uidetur. Gur enim nullsprorsus 11111 1131111111 1111111111
11111113 quidni potius 11111 quoque verbs abillis animur ert, ¹2⁰* 11111
3111111111..13,ιὲ31133311..1311313.. 111

 

