AENEIDOS LIB. III.

Plemyrium undosum3 nomen dixere riores

’ Ortyugiam. Alpheum fama est huc ‘dis amnem
Occ tas egisse vias subter mare, qui nunc

Ore, Arethusa, tuo Siculis confunditur undis.
Iussi numina magna loci veneramur3 et inde
Exsupero praepingue solum stagnantis Helori.

chart. l. saepo 11.11-,19111111111111 Cf. 111111. 11111111,
4. 11 1,,29. ntelhgendus siuns rlle, qui postca Syracusarum M num por·
tum(et1nmuum Porto Mopprore dictum) efficiebat. 0111111. , 4, 23,

- Diod. XIII, 14. -- contru- ef. 11111, 111111, 121- 693. Ptemp-

rium undosam, romontorium 11 aditum sinus 11 portus Syracusani si·
turn (nunc Pnnta «ii Gigonis appellatum τ’ vicl. librum meum geogr. 111. p.
182), quod sem er aestuantis mans 1111111 orreumstrepunt, unde et nomen
{ldtrppepptopdhabtpta ffl‘p'l‘iiigma'ssi aesttu (11. supra 11 1111132. Δ11 infla
111111. 1, 1101111011111111111111111111 ilina
¹ μ nornen scnbuut Thuc. VII, 4. Drod. XIII, 14111, Ste h. Byr.. autem
Ι511, 11 hic plures (1111, inter quos Med. ct Rom, 1111111. et
111111. Maii, non geminata litera, uos cum Wagn. et ceteris recentioribus
editoribus secuti sumus. (cf. 111111. Ecl.Vl, 29. Aen. V, 306. X, 128. 111.)
Ribbeck. cnm fragm. Ver.. Pal. 11 Gud. scri sit Plemnrinm. Cf. Longus
11 h l. Wagn. Orth. Ver . p. 482. Ribbeck. lholeg. p. 453. 11 Corssen. de
pronunt. 1. p. 844. ed. 1 ›- nomen dixere Ortygiam. Decen-
structione vid. supra 11 v. 18. etad Geo. Ι, 137.; 11 hac autem Ortygia,

quae (diversa ab uls, uam sppra r. 124. commemoratam vidimus) poste-

rioribus tem ribus, ubi amplissimam Sracusarum partem efficiebat,

κατ’ cto ἡν 1111(Νᾶσος)1111 abatur, ri , 1111111, 3. VII, 22. Diod.
V, 3. 'os Nomen inde accepisse dicitur, quod Latona, Pythonem fugiens,
in coturnicem ὄρτυγα) mutata iu eam evolaverit. Vid. Maii Scholl. 1
Wagn. laud. et ssen. 11 Pind. Nem. 1. p. ³50. Boeclh. Omnino cf. liber
meus geo ‚111.p. 791. etqmeerpopm iu Paul Reulencpcl. VI. p. 1540
1111111114ιέ1ξὲ111111111111111111011111111111 111111111σῇ11111119111111-

ἀει, Mosoh. Idyll. VII, 4. [Burin. confort Claud. IV. Cons. Hon. 101.
1111111111 · - longas incognitus epit- -vias.] -· 696. ore 111, eodem fonte
[per iontem tunm erumpens]; 1111 1111111 Arethusa ἄμπνευμα σεμνὸν
111111111.11011111111111111111111,1111111111
4. Seu. N. Qu. ΠΙ, 26. Tusch. 11 Melae Π, 7, 16. 11 quos praeterea lau-
davi in libro meo geogr. III. . 181, man erat proximus atque mole tun·
tum 11 aggere ab eo serunclbs. 1111111111, 53, 118. fons opicae
(11111, cas nomen Arethroeu, incredibili magnitudine, pientissimus 11111111 ,·
pni fluctu tetus oriretur, 1111 munitione ac mole lapidum deba'rrnctus esset
o 11111. 1111 ( w. years III. p. 50. 11 Philol. XI. p. 841), qui com arat
Aen. Ι, 2411111111 per ora nocem · · It mare proruptum, recte explicat:
pgr iontem tuum, Arethusa Nympha. —- 697. susan, ab Anchise, curus er

turn hunc librum eae 1111 artes, ut rchgioues et auspicia curet. er·
vius etiam ‘de 111111111111111111111ςὶ11τί posse censuerat. Peerlln,
11111111.1.’11.1111“,1111111111111111111
parum probabiliter poetam 111 son srsse suspicatum nmina empna locs
iniussi 1111111111, i. e. 11111 erat phei et Arethusae lama, ut ctiam in·
iussi, sponte, numina loci veneraremur, 11 Dietsch. Theol. Verg, p. 1. (qui
putat, si irrisi, quod iu libris varium locum obtineat, genuinum sit, certe
cum Palat. scribendum esse Numina magna ioci imai 1111111111, 11 Par·
tioipium in versus principio &situm nimiam vim acquirat· cum indignum
sit Aeneae lhoianmum nepte te, si 11 numina veneranda demum admo·
nendi 1111111, coniicit rgo 11111111111111.«698.Ε111 ero, prae·
teruehor. Sic Plin. Vl, 17, 21. exasperare omnem 11111111. ll, 622.

11*

 

