338 Ρ. VERGILI MARONIS

Nec sopor illud erat, sed coram adgnoscere voltus
Velatas ue comas praesentiaque ora videbar3
Tum giiidus toto manabat corpore sudor -
Corripio e stratis corpus tendoque supinas

Ad caelum cum voce manus et munera libo
Intemerata focis. Perfecto laetus honore

-—-----

favent. - 173. Vid. Hom. Od. XX, 90. χαῖρ’, ἐπεὶ οὐκ ἐφάμην ὄναρ
ἔμμεναι, ἀλλ’ ὕπαρ ἤδη (6 Kappesic ΠΙ. p. 16. coll.) Wagn. comparat
Moschi Id. ΙΙ, 17-19. ὠς ὕπαρ εἶδον ivn ον etc. et Η66161Τι6. years
ΠΙ. p. 15. 61Ρ111161. XI. p. 628.) Hom. Oi). XIX, 517. οὐκ cnop. ‹ut'
6666166166. Vergilium autumnate oculos hahuit Silius III, 198. Ι1166
intutam 6616 1111111ιὲ1 stt. h3.tf²t‘3‘133.⁰²t·x3
205, quem Henry confert. - Nec sopor illud arat, non vanum so·
mnium, sed visum a diis per somnium missum. Vid. su ra ad v. 151. Pro
somnio sopor (i. e. altus somnus) etiarn apud Claud. .Pros. 111. praei
25. esitus videtur: fiapere nil maiora oterat sopor. Ceterum 61. adnott.
67111661, 686. ¹Cum verbis sopor a lud erat, in quibus notissima illa
61166666 Pronommrs neglecta est, Wagn. comparat Ond. Her. II, 56.
1161611166 6666166666 saraae mei et adnott. ad Vigor. p. 178. Adde
v. 6. ovid. net. II, 263. comptu arenae, quod modo pontu-s 6661. 61. Her.
III, 8. hoc 666666 (adpo tua eat. Senon. Benef. Π, 8. Non 6616116611·
baalam. Liv. ΙΙ, 35, 5. ai hoc profectio et aon supa eat (uhi vid. Dran).
lustin. XVIII, 3, 11. Id primam aliea vauri furor (ubi vid. Beneck.)
cett.; qnare, etiamsi ver non esset vox neutrius enoris, 666633616-
gilio seribere 116611 uer illuderet. cf. Burma Prop. Π, 16, 26. Duker.
ad Flor. IV , 2. Krtiger Ueterarch. etc. III. p. 62 sqsh Ochsner ad Cic.
Ecl. ,36 sqq. Creuz. et Moser. ad Cic. Legg. 1, 7. uddim. 11. ,21
Ramsir. 6. 156. Billroth. §. 176. not. 3. Weissenbom. 6. 157. 661. 2. nin ue
Gramm. - 174. Velatoa cornua, capita vittis circumdata. Vid. ad Aen. ‚
168. 296. — V 175. ad Ennii exemplum factus videtur Macrobio, qui Sat. VI,
l.p. 156, Bi .s. p. 564. Jan. hoc servat Ennii fragmentum (p. 112. Hessel.
e. Ann. XVII Ir. 6. p. 66. 17611116 Tunc timido 666661 ea 666ιί corpore
666166. Cf. ettam Luer. 71615. manat atem nobee 61616 corpore 866166.
Manere autern verbum proprium est de sudore, lacrimis, sanguine omnino
que de humoribus, qui gu atini, certe tantum modice prolabuntur, non
larga copia effunduntur. CI. Hor. Ep. I, 17, 56. ovid. Met. VI, 312. X,
566. Liv. Ι, 56. V, 7. Ρ116. XIV, 26, 25. XXXVII, 16, 61. 616. De epitheto
palidi vid. ad Aen. II, 126. 66161616 Gessr. sudorem corporis signum
rei visae certum haberi memorat. Cf. infra VH, 456. 61 Silius VIII, na
Observa autem hunc versum, qun nova sententia incipit, parenthesi 66666166·
66ς adiungi. - 176. Corripio ·· corpas, ut olibi 66 corrupere, v. 6.
hen. VI, 172. XI, 462. Plaut. Mero. III, 1, 76. at correptet se repento
etpree abiit cett. Infra autem Aen. lv, 572. (ut apud Lucr. III, 1611
otram corpas 66666666666666616616166.(11611616 661.ΙΠ,638. Quin
autumn-unuatentamenta? alaternus
dei invocantur 361. inira Ι . 265.7Η61. Od. Ill, 23, 1. caizoqeupimisi
tarteria marta. vid. net. VIII, 662. maturuere 666666 0666661666 ··
uer·Sebuinus-eu,seenmitaneas ..a
ad inseres, ad terram (Macr. Sat. III, 16.) manus tendebant. -’ Ceteitnu
cf. supra II, 688. caelo 6616666 cram 6666 tetendit. SinnIIter Tibull. 111.
4, 41. Sed postquam simunt dipiti (lyrae chordas tangentes) mam rece
166611, nbi vid. interpr. - 178. mererere intemerata Hepn, Serrium
secutus, interpretatur er vinnm pure, rite libatum (neque ahter Seinraoh,
p. 163), rectius vero und. ait esse vina integra, pura, sinantia et labe.
qui simul mentionem facit verborum epreyiaa, 6616666, &reare iu saeris
usurpatorum, Wagn. autern 61 Laden. explicant per 616661 merum, et

 

