60 Ρ. VERGILI MARONIS

1 l

Prseci ue pius Aeneas nunc'acris Oronti,
Nunc yei cesum gemit et crudelia secum
Feta Lycr fortemque Gyan fortemque Cloanthum.
Et iam finis erat, eum Iuppiter aethere summo
Despiciens mere velivolum terrasque iacentis
Litoraque et letos populos, sie vertice caeli 115

..v-„m

l. et Conington disputant. - 220. Verbo Praecipue 11111111111111·
111111 1111111111. stAeneas Commote distinxit, cum sensus sit:
Praecipue hoc faelebst eness, qni 1111 eett.; quod mihi paullo subtilius
ridetur. (In recentiss. tamen 1111. W . Comme recte 1111111)- 011111
Plures Codd. 0111111, ssd meliorssnllied„ fragm. Vst, Gud. et Romi
ι1. sec, sicut Seru, Charis. p. 101. 11 Prisc. . 106.) alteri scripture
111111. cf. supra ed v. 30. (et 120.) De Oron ism v. 113. sermo init
Amycus iterum commemoretur V, 313. 11 XII, 509, Lyae IX, 556,
Gyae inira v, 612. V, 118. 152. 184, 223. XII, 460.. 0111111111 infru.
510. 612. IV, 288. V, v. 111245. - sata Lyci, i. e. mortem hh
adductam, 111 nemo potest effugere, 11 IV, 201111 1111111111.
501. fata 11 ‘mm (1111111111. IV, 618. X, 138. 42. 110. ern
verbis fortemque Gyan sortemque 0111111111, quoe redeunt 11111 r. 611,
11. 1. ’. Η11. hp. I, 1,,20. noe lonye 11111111 111111111111111111
Eel. , 6.; recum yemere 111111, 11 alios secum repelare, 1111111.
eredere et sImilic. cf. 1111 1. 50. Non tamen opus est, ut cun
auchie p. 13. post casum Ι1111111 distinguemus, penit bis positum
sedit 111191 11111.1’,12111.1111111.· 1
111111111116121111111 esse 111111111. - In conscribendis reru.
223-227. Mero plures Homeri locos 11 oculos hebuit; imprimis Π. IIII.
pr. 11 VIII, 11. 52, 11 in toto hoc loeo in preestuutrssimis habendo
memor 1111 Odyss. V, 5 sqq. 1111111). eutem 811. VI, 2. etiem hone
locum 1 Naevio ( ui ipse plurime ex Homero transtulerat) er libro l
belli Punici sump m esse memoret. Vid. supro ad v. 198. -In 111111
1111 coeli constitutus despicit tn terres. uf. 11111 X, 3. Ovid. et. 1.
163. 1111111911 similes loeus. - 223. Et iam finirerattscil.
hujus sermonis), quo requirebant 11 gemebant emissos socios, 1111, pro
vulgari: ostqnem hle sermo finitus erut, Iupiter prosperIt 111. Pomp.
Ssb. m e finem diei iuterpretatur. Wagnero videtur poste hec 11111
itioris 11111111 exprimere voluisse Homericum illud: ss 11 μὲν roa·
αὔτα πρὸς ἀλλήλους ἀγόρευον. 1111111111111111111, 356. Et ies
finis eret cett. Ol. etiem stat. Theb. VI, 23111111 erat. (1111111111
hcc ι11111111οι1111611 per 11 iem iomqtre — 1111 coniungendi ct.
111111. sd hen. III, 135. - luppiter. lte antrguissimi quique Cod. 111111111
exhibent. Cf. Cellsrii orthogr. h. 1. ed. Hsrl. ehnsider. 811111. Ι, 2. p. 126
Heus. ed Reisigii Vorles. p. 281. not. 311. 11 Wegn. Orth. Verg. p. 141
- aethere summo (ut v. 225. vertice 11111) 0111111111. Cf. Homll
V, 151. 11 VIII, 51. Haupt. 11 Ribbeck. bethmanno suasore sd [111111
118. p. 236. ediderunt 1211111111, sed vide ednott. ed Geo. II, 181. er
inire ι. 396. - 111111111111111, In quo 1111111111, secundum Mserob
Sat. V, 6. . 529. 111. er Livii Andron. Helene sumptum, ubi hio vers
legebatur: u putifar-mensus ponti maria 1111, velivolo. 0111111101·
’ 11 P. IV, 16, 21. 1111111111 1111111111. Lucretius V, 1411. ipses 1111
seleseo diril: Tum more celicolis florebat propter odores (sic enim p ι
vulg. velivolum er optImis Codd. edendum: ef. ednot. mea ed h. ¹2³ p ι
1111111111111111111111111· 111113, 1111111161..
sennanim. . 105.Η11111.11ΡΙ1111.111 Ennii Med. p. 118. - 11
ras 11111111 teporrectes sub Ipso ex slto despiciente. cf. 111, ι;9
11 ovid. Met. il, 119. 111 veromente ’11 1111111 terrosa v
1111. Ι, 211. 11π11111111111 11111111, ihi . 1535. 1111111111 1111111161 «οι
Post. L. min. VI, 569, 1. inter lisciserum coelom terraeque 11111111 11 ·
Just. Ι, 86. 11111111 11111111 urhis loca. — letos populos, i. e. iste ·
Inmites Vergil. 16111111 p. 11. ed. 1111111.11.1111.1.11.1.1.1.111111111 =

 

