AENEIDOS LIB. V.

Spicula caelatamque ar ento terre bipennem,

Omnibus hic erit unus honos. Tres raemia primi

Accipient flavaque caput nectentur 1311.

Primus equum phaleris insignem victor habeto, 311
Alter Amazoniam pharetram plenamque sagittis

Threiciis, lato quam circum amplectitur auro

Balteus et teretr subnectit fibula gemma,

'l'ertius Ar olica hae galea contentus abito.“

Haec ubi hoto, locum ca iunt siguo ue repente 315
Corripiunt spatia audito limenque relinquunt,

Ut autem 1111911111, sic Ecl. X, 19. (ubi vid. adnott.) ab alio Siciliae
oppido thelonia spicato commemorantur. of. etiam Gallim. h. in Apoll.
33.ab11eyn.laod. Ceterum non haerendum in duplici epitheto sine Co·
pule adiecto ; Gnosio euim originem, lucida gualitatem spiculorum signi·
cet. Vrd. adnott. ad 011. Ι, «1411111.- cocto serra, pohto, vel,
ut 811111 Stat. 111111, 519. de h. l. agens explicat, lucido fecte. - dabo,
scil. cuique, quod 11 antecedentibus facile intelligitur. -- 307. „bipen-
1111 [de na v1d. ad (leo. 1v, 331. 1111111. II, 419] argenteo manubrio,
ἓξὲξ dabla& ξ bmrlnlenfflbbil emcclptis, gructof‘fflgleyc. Bipeggte

1 1 , . commemoratur- . unua 1 ru
et commune 11111111. cf. 11, roa. 11111111, rer. 11,111.111.Ῥι111.
Most. III, l 141. Iterum scm ad urtam 11111111 mc stactes ferrent etc.
⁷- Honos· lleynio 111 praemium. Rectius temen inter honorem, 1. 1. rnu-
nera bonone 111111 data, et ipsa 1111111111 proemia dietInxeris. Apertum
eet enlm, 11. l. sic esse intelligendum: Haec munera honorifica omnes ac·

cipieut‚ tres rnni autem alia et maiora raemie. 0111111111 de forma ho·
noa vid. ad llcl. 11111. (11111, 81. Aen. ‚ 27. 11. - 3119111111 oliva.
„Fulcopce 111 apud Serv. ad IV, 261. - - · 81111111 sunt vana olearum
genera, et mutet oliva colorem ipsp‘ maturitate. Laudatur quo ue ξανθῆς
11111111111111191· 111. 111131101ἓέ, 11111111
11.1111111.491.-3111. 01. Η1111. 11. XXIII, 265. phalerae, singulare
uoddam equorum ornamentum, uod haud dubie ex capite et collo
11111 1111 eran 1111..1111111111

. , , . · . 1 . . . , .
Plin.xxxv11, 11, 11 11111111, 111. alu 11 hier meus 1111111. om
l, 1. p. 116. 1111119. De phaleris ab hominibus gestis hic non ert disserendi lc·
cus, sed ad IX, 359. - 311. Amazonio et Threiciae (1.1. qualibus
Ι Amazones et Thraces utuntur) epitheta 1111111111, a praestantissimo genere

etita, ut mos poetis. 11111111 enrm imprimis bonos ttanos fursee constat.

11111 autem urgendum est, Amazones (I, 419.) 11Τ 1111111111, 1511111111
Troianis belli socios. ·- 312. lato qaam · · pamma. Ea pharetra pendebat 1
balteo lato et aurato, inira gemmata fibula nexo. 01. supra adl ,139. Co·
niugtou com arat Pers. IV, 41. luto 1111111 aare Procteps't, iut'ra X, 499. 11
Hem. Od. , 610. Adde intra IX, 959. auree hado crepula 11 11.Ι librum
meum modo comm. p. 114, -circum amplectitur. Sic maror pars
Cedd. Pal, eom. (iud, 8111111.Π1.111.1,111111111111111111111, uam coll.
licl. , 45. iem prtus fortasec praestare censueram Medicer ciborumque
librorum scripturae circam 11111111, nunc cum Ribbeckio‚ Coniugtonc et
Beroisto recepi; neque inlblligo, 1111 hoc Wagnero uulnus commode „de
baltei vinculo“ dici videatur, uam illud. Nam sive hanc sive illam 111111·
nem amplectimur, pharetra balteo Inserta est cogitenda, ut intnna pars
baltei pharetram circumdet, quod non remus apte arcum conplectc, quem
decemplectr’ dicitur. blodo ne uis de Ι11111 composito csrnmwmplects
111111111011011111111001101 tt'fimtt il 11111 1111111

199. Arpols'ca palca pecuIIare estffige. 01. supra Π, 389 sq. 11412.

Videtur autern haec galea e spoliis 01. 111, 216. - 315. locum
captant, unde excurrant (111 oeten aa). - 311. corripiant sparte,

 

