740 Ρ. VERGILI MARONIS

Infelix Theseus, Phlegyasque miserrimus omnis

Admonet et magna testatur voce per umbras:

,Discite iustitiam moniti et non temnere divoe.“ 111
Vendidit hie auro patriam dominumque potentem

Winckelm. Monam. 10111. n.101., quibos adde Apollod. II, 5, 12. Sebol
Apollon. l, 101. 11 Hellanici Ir .ed. Stura. p. 115. Imaginem These
apud inferos sedentis praebet Ing 'ami Gall. Oui. 111. Tab. 94. Er ilio
ruin narratione uterque perpetuo in inferis sedebat (cf. Diod. Sic. 111131,
cnm alii contra 'Ibeseum ab Hercule liberatum esse, Pirithoum antemi
saxo avelli non otuisee narrent. (0111111, 11111011. IV, ei. Apollod
ΙΙ, 5, 12. Hor. dd. IV, i, 27. alii.) — Cum ii. sedet aeternumque ie·

debit continuum et immutatum rei statum lortius indicantibus, 111101.
Odll' 13, 20. rapuit ro ie 111,· cinsd. Ep. Ι, 7, 21111111 etjam LI,

4110110111 10111οη c. ain. V, 17, pendimus cereamque pmdw,
Ovid. 1111. VIII, 350. colui coloqac,· IX, 62101111 ct urit, Grat. Cyncq.
18. flet 0111111 ct porro flebit similesne locos etde Graecis imprimis
Schaefer. ad Soph. Antig. 181. 01 stafilum. ad Plat. Phileb. p. 6. -
618. „Pllcppaa de Phlegyarnm gerite alii acceperant, qnae hlinyiden
Boeotiae inhabitavit Ι11 roqter impietatem adeo abolita fnit.. §id Pan.
ix, 36. etIIymn. in po ,218 sq.) Vernmnon de Phlegyis aro, ed
dstPtlc ,⁰2 Ixionis et Coronidis, e qnahescnlapinm Apollo suscepit, lta
qm A o nis templum Delphis incendit (vid. Seru). accipiendus est. llllcn
iam ocnerunt Interp. ei Statii imitatione Theb. 1, 712 0 q. et Vel I'l
Π, 193 sqq.“ Hcyo. ill. etiam Lutat. ad Stat. l. l. et Mune er. ad HJ ’1.
f. 19, qnos Burin. 11111111. - 619. mapna voce pro umbris scil, nilis
tantum τρισμός s. exigna vor. Vid. snpra i. 193. ‘. testator, scil ie·
{themanitestetendit&,denuntient
niusa videtur er loco illustri Pindari Pyth. 11, 39 sqq. Θεῶν δ’ ἐφετμή·
σιν 'litorei φαντι ταῦτα βροτοῖς λέγειν, ἔν πτερόεντι τροχῷ Hanni n·
111δο svor· Τὸν εὐεργέταν ἅ «ναῖς ἀμοιβαῖς Εποιχομένους τίνεσθαι.
Verininm ante oculos babuerimI Val. Nl. V, 128. et monitus non tanim
Ρ11111111011111.Β.(111.611.11101111 1111αο11 11101001 noa temnere pci-
es. Cf. etiam Valckeu. ad locos quosdam N. 'I¹. p. 827. 11 Gesner. 11
Claud. Ρ1111. 11111101).Ι Π, 15. aPeerli. laudati. „mooted h.c.·e1emplo
111111111111111.11111111111111111111,111111
loco baberi potest haec 1 sa admonitio, et vere ita exclamasse putandus
est Phle 11.“Η100.-ἕ’1111111111]1100111010101111111111111 'tni
etiam Vfiltld. ap. Vel. Fl. V, 128.. Hor. sat. I, 1, 116. Π, 2, 38. Ovid ..1.
ΠΙ, 299. Tac. Hist. ΠΙ, 41. 11 ahbi¹ Recte autem Henry in 111. years VI.
,31 s . et Philol. XVII. p. 638 eq. (compararis Aenl 542 . Apoll.
lihod. IN, 1098. 'Iulian Epist. 63. ed. Spanb, Claud. IV. Cons. on. 11.
aliosque locos) divos mter retatur: „the divine cmmmndmcnt to bc just,
dae 961111111111101, peracit 10 011011- V. 621. Sibylla poet commemorati
11111111111111111111111111,1111111111 1:5³:
tnntnr in Anth. Lat. 1, iii, 39. Auro vendere iam legimns I, 484. Hunc
antem versum cuni sequente ex L. Vario paene iutegros traductos esselis⁴
crob. VI, l, 39. testetur, qni bos 11111111 illins poetae venne: Vendidit
liic Latium spiclis, apros Quiritem En· uit, finit lepos etio atque
reficit. Vf·ll⁷⁶l⁰hesl· de ‚Vario Comin. .p. 22, qni qnlilt, ii. lii·
toninin hic significari, quem poeta scelernm poenas in Orco nentem 111110·
duxerit3 eamque opinionem robare studet testImoniis Lucani IV, 811 .
(111.Ρ1111.Π,20.21.’31. ,4. V, 4. XII, 5. Dionis Cass. XLI, 3. .
Wagn. antem (quein tamen video in edit. 111111. mutata sententis meconi
Iacere), cnm dno crimina ponantur, proditionis alterum, alterum calumniae
ians, haec ad duo hominos referenda esse censet, qnare etiam Comma

 

