nunninus LlB. Ι. 89

’ cu pater intactam dederat primisque iugarat 345
f Ominibus. Sed regna 'I'yri germanus habebat

>¹ Pygmalion, scelere aute alios inmanior omnis.

l Quos iuter medius venit furor. Ille Sychaeum

lupius ante aras atque auri caecus amore

Clam ferro incautum superat, securus amorum 353

Nauck p. 19. comparat Hom. Il. XIX, 281. Πάτροκλέ μοι δειλῇ πλεῖστον -’
fflssmfffflm- 6169666116σῖ66 6136166. Cffitnthf Lat. 1612112, 11.
oa amore. -κ aer eus. 1. 61161.ι .-
istoctam, virginem, Homericumhovpohr ἄλοχον (vid. Buttmann. Lexil.
112). 0111660111, 7, 5. intuetu Pulbro. quen. Vl, 162. tundier
omno-sabina, i. e. castior. — „primisque inperat Ominibus
h. e. nu tiis, [primia bfflaertueia, Stat. Theb. Π, 292. 61 primo bfflneuaeo,
bbnffll 641, ffim quibus auspicia nuptialia dici 'solentj unde sumpsit
61666. Propert. , 19111, 29), 14. cotosmor nobas emeno pruma fidem
pro¹ amore.“ Hoyu. Nuptiis enirn antecedebant sacrificia cum auspiciis
emuncta. 6116661166. 161.1161.Π, 1. Τ66.411111. XI, 21. quen. X,

3366611111. LXI. 19. 616. Praeterea Wund. docet, omina hic esse fausta
11161616, cnm Catullo teste LXI, 19. bono tantum nabat 61616 61196. -

puberi, ut intactam. Nondum ob alium maritum antea capta erant omina.
- tooure 6111616, 1. 6. in matrimonium dare, patri proprie convenit. Vid.

bearing. ad Catull. LXIV, 21. Sic Stat. Theb. Π, 292. primia Hyrne-

meis- · · 169661· (ubi Lactantius nostrum locum comparat). —- 346. 966-

66666, scil. eius, Didus, nam ad Huic 1. 343. haec sunt referenda. -
unte ulios inmanior omnis. Ante 61 practer alios, omnes, cunctos,

eeteros a postis et posterioribus prosae orationis scriptoribus interdum

Comparatiris 61 Su erlativis er abundantiam quandam asimguur. Sic

apud Suet· Galb. 9.legimns 6116 mrdto practer caterua ultiman 6666616

mai 166611, apud ipsum autem Vrrg. Aen. IV, 141. 61 VH, 55. cote ulios
pabulum-imae 666166. 111 ap. libull. ΙΠ, 4, 93. 16696 unte 61166 omncs
1111166616 muer, Nep. Att. 3, 3. 66611--666661 ante 61166 fuerat
conbn'rnrra, et Liv. Ι, 15, 8. leupo anto 61166 acceptissimus militam animia.
11. Hand. 111161. ,386 sq. Ruddim. 11. ,32 191. 395. 11616611. S. 305.
extr. Dissen ad 11111111. l. l. 6111. - duos iuter, int. Sychaeum et
Pygmalionem. De Praepos. postposIta vid. adnott. ad Geo. 1. 161. 61
len. 1. 132. - saror autem significantius quum ira, inimicitia. Conington
conferri iubet Hor. od. VII, 13. 61 Lucan. 1, 3. burmann, Heumannum
secutus (Poecil. T. . p. 389), sororem hio litera maiuscula scripsit,
neseio an rectc; 1161616111,6111611.6111.294. Ceterum furor· 66611166
mis eodem m edictum, no II, 508. (ubi vid. adnott.) modim ia pene·
habebar bostis 61 similia. ( . etiam Geo. IV, 43641611. Ι, 1611Π, 169.)
Η66 autem magis poeticum, quam aliquot Codd. (inter quos etiam 11611.)
lectio medios, quamquam etiam Serv. haec adnotat: „Ordo 6611111166
onos martur Lectionum vero medina (quam Iahn. quoque in Annal. suis
XLIII. . 34. defendit) etium Lactant. nd Stat. Theb. I, 84. agnoscit 61
Seneca Sp. 14. agnoscere videtur sio scribens: Qus forestium principun
onnia 616666 1616666611. - 349. 66166666, 6611. domesticas (61. enim
intra IV, 21. maberi ort fata »96611661 06616616 61 sparsos fraterna
66616 Penatial, 6161111661611111116111666166. - auri caecae 6111666116
eina divitus ethabeudi cupiditateof. Movere 1. l. p. 613- - 351). Clam ferro
incautum (vid. Aen. Ill, 332, 61 Drah. ad Sihum 11‚99.)soperar,0ppri-
mit, necat3 omnia magna oum 11 61 affectu dicta. - „Securus umorum
qermaaae, nil curans amorem, quo illa maritum amplectebatur, nc ea
66116111 cogitatione a scelere revocatus, qnod sorori, quae valde coniugem
amabat, summos luctus crearet. VII, 393. Optato conduntur Thybridis
61666, Securi pelopi 61666 166111 Heyo. De verbo 66616666 oum (lenit.
mastructo 61. henli, 326, Anth. Lat. Ι, 146, 5. 61 166, lb. (in quibus
loris redeunt verbereum amomum), Aen. Vll, 364. husan. V, 526. oud.
Tr. 1. 1, 49, Pers. 1112. Claud. de nupt. Hon. 229.’166.111111.111,11.

et rid. snpra ad r. 343, lbsntur antem receptam lectionem plurimi essu.

 

