224 P. VERGILI MARONIS

Compellare virum et maestas expromere voces: tto
,Ο lux Dardaniae, spes o fidissima Teucrum
3⁰³⁰ tantae tenuere morae? quibus Hector alr oris

xspectate venis? ut te post multa tuorum
Funera, post varios hommumque urbisque labores
Defessi aspicimus! quae causa indigna serenos 111
Foeduvit voltus? aut cur haec volnera cerno ?“

signifieat: non compellatus ab eo, ideoque prior eum videbor ·⁰⁰m}}n¹¹⁰'
. voa freiero· Str'telceo. vid. supra ad 1. 145. 11 Wagn. Qu. Vrrg. 1111,
1.- flens ipre, non minus quarn ille. (11.1. 111. 110111. ex P. 11,
5311 1111111 meos flenti fleur ipae 1111111. - 281-286. „Quasi imme·
mor caedis Hectoris enm obiurget, quod 1111 diu abfuerit et nuuc demum
ad auxilium Troianis ferendum adveniet. - Etiam in his Ennium {in Alex.
11. 10. . 101. Vahl] ante oculos habuit, ouius versus ap. Macrob. VI, 2. . 111.
len] dtur Troiae, per-noane Hector! Qetu ita eum tuo [rectius 1111111 1111-

rato Corpore mirer! aut, qui 11 eie Respectentibroe tractavere nobie! [Gt. etiam
Aneh. Lat. Ι, 141, 1. O lue Derdam, Troianae cloria p '.] - Lux

autem non ed gloriam referendum, sed de 111111 scorpion rrnr, si quiden
ex Homerico φάος expressum.“ H . 111 111 sane lucem a erre pro se·
lutem terre legitur ap. Cic. 1111. 12, ’3. alibi. Cf. etiam Phil. ‚ 11111111
etiam alterae 11111111111160111.11111111)11111 otest; nam namhoc
seusu ssepius ι111111 usurpatur. Nam etiamnap. Piis. H. li. nin, 5, 1.
(uon Epist. XVII, 5., 11 Gossr. senbrt) 011111 lae decernor-mn altere
(post Homerum) vocatur, 11 Cic. Cet. IV , 6, 11. Romam lucem orbis 1111111111
didimia? IDi'ii 'dira‘iv quppemrpppaesffiqrp 1111ῶῖῗᾶᾞῖ pq.
rv, il - ’131 'quera' ae' oio. vu. si ceo. 11, ni. - 111114
ipfmff qppie ro {iipaeffim'd{³⁰denf1ftt2wffiffei5i⁰{⁸t¹fflfflmss
1111 o.,.euro.‚‚„.
liciis faita beate meio. Catullp LXXII, 1. Rufe initi smoetra ac nequal-
m credite cnpice. Tibull. 1, “lp 5333e'e veniae hodierne. Pers. ΠΙ, 28 sq.
trebmoerdluaidiefddcd iidditdifflssodffluffidffifflffifflffl
Cl.Per1z. 1181111111. 1111111111 Π. . 11 sq. Hemd. ad Hor. Sat
Π, o, 20. Huschk. 11 Dissen. ad Tib. l. 1 lehn. ad Orid. Triat. ΠΙ, 11,
2. Iacobs. Blamenlees Il. p. 16. Β1111. (11111 d. 11111. Elep. p. 15. liniger.
1111111111. 111. p. 32. p. 16 sqq. elii, et de eodem Vocatiri usu epucl
Graecos praeter eos, qui 1 Μ11111. Gr. Gr. ξ. 312, 1. 11 1 Krihnero Gr.
Gr. 5. 5111, 1. laudantur, Briteun. Dior. Clnss. Vol. XVI. p. 351. Conington
confert resch. Suppl. 535. γενοῦ adopertae, iqdnrop' [οῦς. cetemm
de formula exspectem venire Peerlk. conferri iubet Plnut. Mostell. 11, 1,
11. Gronov. ad eiusd. feb. 1, 3, 31. 11 interpp. ud Liv. XXVIII, 21. -
at (oequomooo, i. equalem) nune lurimoa editores secutus coniungo
eum 11 amicimus, Particulam eum ossravio et Ka pesio Η. p. 1111
tristem Hectoris habitum referens, non vero cum ew. explicans per:
1111111111 .... 1 Rc· ...r 1
1111111111, 1. e. quem defessi, addendismella'diddlsusexdadesliiusdemiidffl
Kappes 1. l. et Conmgton hmo retrom opponunt, curetram verborum edio·
11111111 favet. Ceterum Conington sus icatur, Vergilio hio ante oeulos
1111111111. 11. VH, 1 1 ,Ὣς opo rol (doctor 11 Ρ11111 Τρώεσσιν 111111-
pfroror ‹zaoqrqa Ἰ*2111 hominumque urbisque laborer. Cf. Geo.
,118. manumque honorque laborer et snpra v. 11. Troiae eo
labereta. - deferri, se. cladibus. He ,com 1111 Horat. od. Im
11111111111111111ο 111111111111Ρ1191111 1111. 1111111111. Claud. li. Pros.
1, 101. Te recapit post frumine fecerun Iuno) coniungit verbe poet funcra
deferet, querar roeuneribus defessi posite. — carrea, res, qnae iu causa
estium. mp 484. paullo ri darier 11111 incineravit. V, 311. ier· ει·
tmtaor ancubmmr carcaa. - indique, turpis, detestandam 11, 108.

 

