’ 119

nuuumos urs. ιι. aas

Volvitur3 exsuperant flammae, furit aestus. ad auras.
Procedo et Priami sedes arcemque reviso. 169
Et iam porticibus vacuis Iunoms asylo
Custodes lecti Phoenix et dirus Ulixes
Praedam adservabant. Huc undique Troia gaza
lucensis erepta adytis mensaeque deorum
Oratoresque auro solidi ca tivaque vestis 795
gorgadum. Pueri et pavidae longo ordine matres
tant curcum.

supra ad y. 424. - ipsis edua. Sic adeo imber 99199 9 91 1191. od. III, “
39, 3., Ι911 rud. Orell.‚ curae 9979999 ap. eundem Od. 11‚l1, 18. etc. Verba
Iton equas edas repetuntur 111 Anth. Lat. 1, 146, 13. - 759· aestus.
Vrd. snpra adv. 796. - 99199199. 01919911. sd Ecl. Ι, 56. - 760
-wo- „A domo sua, quam exprlatam et incensam ardere videt, ad arcem
et regiam tepdit; hic vero praedam et captivos ab· Achivis asservari vidct;
Creusa nec 1b1 reperta discedrtf‘ Heyu. - Etcum, καὶ 161191. 1711.
11ᾞοῖ 911211ωῇ9 ,P 191111 11])1119 vidretmllrdfflsupfluid vv iil bradudr‘lddd
taschet, quare 999 murum praedam ab us ι9 erus templo asservari, Ι 991
Vergilius m arce collocat lortasse cogrtans dc Iunoms templo m Capi ho
1199999. Pleraqueflautemtempls pro asylis habita esse constat. - 792.
11191οά99 lacta hmo petrtr etrum m Ι19111. 11911, 179, 114. - Phoceus,
Amyntoris, Dolopum regis, filins, qur stuprr cum Clytia, atns pellice,
mtfflgflifmgm ab rllo oculus putatus, sed aPeleo, . Ι999199991-
1191, 111111111111181111111 1111911111111111111

est, in quo uartae Mynnidonum 19Ἧηὶ 91991911, 991 Troia rediens mor·

1999 est in acia. 99119911. 432 sqq. XVI, 196. Lycophr. 417
·· {loll ‘ltltffi'niffiitl‘’ 1²1⁶· Slib· 111· 1· tt lllmim‘ilmllll
. disque 1199111 Lstinjs'. - '763lrl'ro'la quiza} vid.'ad 199.Ῑ ol.. 11⁹9. lieu:

V, 49. scribit pezza, nt etiarn in nomine Mezentii literam z geminat
. (rid. ad vn, 648.); sed vituperat hanc scripturam Scaurus p. 2257. 91
j ru ra 1, 119. etiam 1191. 19919 quau exhibet. storum ct. de hac 19 praeter
Ἰ agn adh. l. et Schneid. Gramm. I, 1. p. 375 sq. etiam Mus. Rhen.
. 111 p. 119 sqq. et Ribbeck. Proleg. p. 453. — mensae deorum etiam
’ lnpodes in se complecti videntur, quamquam mensam in templo lunonis
ν Olympiae ositam commemorat Paus. rll, 20. aWagn. laud, qui etiam
1. Serrium 19911111, 279. conferri iubet. Praeterea de his mensis auclabribus
j (quae Festo . 77, 11. Μ. 11999191) ride Macrob.Sat. III, 11, 5. Cicero N.D.III‚
*θ 31117911. ,59.19.19Η91.199 susurrium, 9, 59. Ρ91199, c. 135. alios
-715, Oratam (9191191198.) auro solidi ro: 91991199919, ut
ἵ lieo. 111, 26. aa αυτ-9991119999 eleplranto 1191119199 materiae vid. su .
¹ steen Ι, 655. - ca tiva vestis, ut VII, 184. captione 991199, ,
, 179. captiuum aarum, 91. Epist. Π, 1, 193. 9991119919 ebur, Caes. Β. Ο.
1115. captiuae 99999, Liv. , 53, 3. 91 Curt. V, 20. captiva reunia,
Opd. Am. Ι, 14, 45. captiui 911999 cett. .⁰f· Drak. ad Liv. VI, 11), 4. Sic
99191199 utuntur voc. αἰχμάλωτος. Vrd. Xen. Auab. 111, 3, 19. tuum¹
1117911, 1, 25. γέῤῥα alma. Lucian. Char. c. 12. ρυσός ulma 919. -
scelerantem 19 stragulis 91 tapetis intellige. — 161. Ι,99911 91 matres

’ ³ 11111799, quas Graeci abductum 91991. Ex ressum muserabile hoc capti·

{atqup agmen 19 Tab. Iliaca 91111, 91 19 olygnoti pictura ap. Pausan.
‚ 11111111· 11Ι tl. tri· 11111911 statuturo?

111. 19 magna multitu 199. Ct. Sc illan nostn Unel eu lanqeu 1191199
, Ι997 susa der Tro ’9119999 Scbaar. — V. 767. vario modo iu singulis

qubusdam Codd. e (etun (de qua re 9119919911. ad l, 5341. Ρ99111.
¹ 11919919 adnotat: :larba tristem rerum sacremorta 9919 oculosponunt,
. odoramento tacitus et mutus ille moeror 99991, 999 augeri possit.

 

