556 P. VERGILI MARONIS

Respicit instantem ter o et propiora tenentem.

Ille inter navemque yae scopulosque sonantis

Radit iter laevum interior subitoque priorem

Praeterit et metis tenet aequora tuta relictis.

Tum vero exarsit iuveni dolor ossibus in ens

Neo lacrimis caruere genae segnemque enoeten

Oblitus decorisque sui sociumque santis

In mare praecipitem puppi deturbat ab alta3

I se gubernaclo rector subit, ipse magister,
ortaturque viros clavumque ad litora torquet.

*-

edit. Copulam rursus adiecit. — 168. propiora metae loca. Cloanthus
inter scopulum 61 Chimaeram propiore via iu altum evadit. Conington
explicat: propiora (l ae. - 176. radit iter. Prius explicui: rediterare
remis, nt 1. 211. quii rid. adnott.); curn tamen ille locus· paulo alius sit
genens, nnnc potrus cumVComngtone rute ¹actor: facit vram radendo li·
b.lulbt}b.bllltllllhlblut
r, s , s 1616666616. 1. o
ad XI, 696.] Ρ61116 omnia a circo et crirsu circensi. Etiam interior 61 α-
161161.61.61161ι16961ι11661ι.6.464.611116 padP' 16661116]-
ῃνῶονοηι, (lyam, qnitmodo quior inerat, 6 metis relictis, meta supe
tumultuabat’..latttettfflaltblitua. ull
tarn periculosam uam prius v. 169.) navigat, additur tata. Iu tota
hae increpatione an oculos eqelai obiurgatio ap. Hom. 11. , 426
sqq.“I Heya. - V. 176. eug} rimo lsequentis vocabulo iteratur in 1111.
16.6116116661...11....,16116166166111
corum exemplam alten Datus, caveas, nem accuratius definiat, adi '-
tur; 6661161661.961661.61661.Ρ111.141. Elmsl. adEur. 116191,
61 Bacch. 619. 116111, ξ. 389, 2. i.'l'h1crsch. 5. 215. nott. 11. 11111161. ξ.
586. not. alii (quod 161661 propter locum modo laud. ne 61 Conin n). Cete-
rum vid. ad IX, 66. Geo. 111, 212. 61 Aen. Il, 126. adnott. bepetitur ic versusin
Anth. Lat. 1, 116, 161. - 174. ,1166616661-16116666166166116 est irasci, duci
raesertim.“ Sera. — salutis socium, scil. erepto gubernatore naris.
l’eerllr. minus probabiliter sociorum pro socii, scil. gubernatoris, 'tun
esse putat, quam rationem ram Serv. commemorat. Contractam 6111111

fonnem, qua antiquis temporibus omnes Romanorum scriptores ubique uri

orionibus poetae maxime in nominibuspropriis (namen.

csse ridentur, os
im, Rutulum cett), solutae antem 6161161116 scriptores in

41111616, Grai
sollemnibus quibusdam formulis ad cultum divinum ct disciplinam civilem
pertinentibus (deum, virum, ephorum, fabrirm cett.) et in ponderis, men·
surae 61 numornm desi atione servarunt. 6661616 legitur etiam ap. Lis.
XXII, 11, 2. 661 vid. rel.) XXII, 21, 11. 49, 6. 61 saepius. Vid. etiam
Verr. L. L. , 38. Prisc. VH, 6, 24 sqq. Ramsh. ᾗ. 27, 5. Zumpt. ξ. 51.
Schneider. Π, l. p. 16. Buecheler. Grsadr. cl. lat. Dect. p. 43 sq. Neue
Formae. d. Lat. r. Ι. p. 162 sq. H. p. 11 sq. Xocne Sps. d. noa.
Esther p. 29 sq. orseen. ubera .etc. 1. ,581 sq. cd. 2. 611616
6 166.Ι,229.-175.1161ιιι·161. [Lacr. 401.Pa'e'tbonta reperti
sumena aa near-uva eqeb a aarum. caes. b. o. vm, ar. s. c. 111.
21616. Infra VI, 412. 16 us Charon animae deturbat et X, 564. capud
deturbat tarrac. ·· 176. erba ipse rector,s' samaqirtcrcumsingu-
lari vi eandem notionem eminant3 hic anim (ui infra v. 224. 8611, 119.
Vl, 353. Val. Pl 1, 16.Ι alibi) 1669161611. q. gubernator. Vid. etiam Coit
ad Lucan. ll, 696. Α1ι6ι antem mc astrum navis, s. omnium mutarum
raelectum (ἀει-86166666 itata), agubematore diversum esee constat. vid.
liv. muas, 1. 1117, 42, 3. cett. et ci. supra ad v. 133. adnott. —
177. ad latore, ad scopulum, quipro meta erat. - Cum v. 178 sqq.

 

