364 Ρ. VERGILI MARONIS

Talia fundebat lacrimans longosque ciebat

Incassum fletus, cum sese 0 moenibus heros

Priamides multis Helenus comitantibus adfert

‘ Adgnoscitque suos laetusque ad limina ducit

Et multum lacrimas verba inter singula fundit.

Procedo et parvam Troiam simulataque magnis

Pergama 01 arentem Xanthi cognomine rivum 350
Adgnosco Scaeaeque amplector limina portae.

Nec non et Teucri socia simul urbe fruuntur.

——n

infra XII, 440. inlooo huic simillimo. - 344. Talia scridebat. Cf. V,
134. 882. VI, 55. VIII, 584. cett. Ita etiam pedestris orationis scriptores.
Cf. Cic. Or. ΙΠ, 51), 194. Tusa. l, 26, 64. Liv. VH, 2, 5. cett. —- ciebat
fletae, i. 0. edebat. 011100. ΙΠ, 517. Aen. VI, 468. Catuli. LXIV,
131. etc. 01000001ιο (cuius altera 100000010100), (10000. κινεῖν, proprie
¹ 001 movere, excitare. Of. etiam quae supra ad r. 68. adnotavimus. —
346100000001. Vid. 06 Geo. 1, 381. 01111, 100. -,- eum 010. De hac
0011000000 temporis decursu 00 excipientes connectendi vid. 00000 06 0.
135. - 0000001600, ria exurbe 06111006000010. — 346. 0000 af-
fert. Vid. supra ad v. 310. - Ali 001 Codd. rerba 010 collocant: Pria-
mides 11010000 multia, 001 ordo tamquam simplicior He 'o compa·
ranti supra 0, 205. praeferendus videtur. Sed recte 60001 agn, aliam
huius 01000111100 10010000 0011000000 hic enim, cunr 10000 Priamides
scriptum 011, nomeu Heleni tantum per appositionem adiungi, ideoque bene
101000 inter verba 0001110 01 comitantiae. Δ 10 antem Servius haec adno-
tate ‚nt bene verba Heleno 0001 Andromedam non dedit, ne frigeret3
01001 V, 41. 60001001· - 347. 0460000011. 1116.’06Π,423.-0000, 0000-
10000,Το010000. - 348. maltum 00000 adverbialiter poni, 00101ξο00110πο
differre, 00011000 felli cett, res 001 0011001000; hle tamen 1000001) aliie id
m 6111001, quod substantivo adiunctum uidetur Aduerbium 0000001100
reae nuleiiirmlai'iiia 10111ῗῖθο1ψοἓῖΪί iiif¹¹fii¹iei⁶iiiiic¹iiiqiff
G. IV, 1. neque 00010000 fruniento menan 00 00 0100000 001 locus Propertii
II, 26, (ΠΙ, 13,) 7. Νο0 totamm Niobe · - ‘mue 1001. 10110. eon-
ferri iubet Heyneolrii Animadvv. 06 1000001, 0. 105. 01 1000006 Quid.
Met. Ill, 149. Quare sine 10010 00000 Ηο100. 01 Voss. maslaum 10000000
(000 tammonem) ediderunt, 01 Wakef. temere coniecit Et 0011000 laer-im
· · frendet. Lacrimat antem Helenus vel in reperti Aeneae laetitia, cuine
adventus simul praeterita Troianorum lata omnia 0110 mentem revocet.
Wagn. 60100111100 lacrimis co ’101 coll. Livio XXVII, 11, 16. paceio ζα·
maa& 1000100. vero de lOliitii 00010000 00000ἰο0ὴο0000001100 000001οε000,ἰ 001 iiia
nmas eum 00 omm 0 conc r1 nou 000
versum 348. (quem ro 611100000610000000344. habel) ab initio 10010000
:titillanti pgffippupmaggumfflgpfflgfu. 1111·
Prole. 72 00.) Sed nde Kappes. III. p. 12 q. 60 boe loco venanme
610001001οω, 001 60 fletu maerente (21001000 ν Wetmmo) ‘cogitat et
11111111161111111111111111111111100111
memoravimus. - 349. arvom Troiam simulatoque Perpama. Vrd.
iiiimxiir'eii²’iiia¹¹d⁸ ilidii Ἥ idddd'itiri'iiieuAdaiiiimObiil
ingan 01000 cn. 00. rx, 0, rene-eam 0000000 Mauors. - 000.
Haut. 01 Ribbeck. rivom. - 361. am lector. In patriam redeuntes
am lecti 01 'exosculari solent 00100 01 limini. ef. interpp. ad Val. Fl.
1. alopeciasque 001010010το d

imina ortae et Seuer.. llam. 892 000.
Vid. etiam 00 ra II, 490. - 362. Ρο00 . 01 (ioasi. 000. asi-355. spurios
censent, 01 ’ equidem „quod rei 100100 imago 011 turbida, oratio antem
languide nec 00110601100“; hic antem quod omnia h. l. 0000010 „nimia

 

