AENEIDOS LIB. VI.

Sic prior adloquitur: „Quis te, Palinure, deorum

Eripuit nohis medioque sub aequore mersit?

Dic age. Namque mihi, fallax haud ante repertus,

· Hoc 555 responso animum delusit Apollo,

Qui fore te ponto incolumem finisque canebat 545
Venturum Ausonios. En haee 5151515551111555511κ

Ille autem: „Neque te Phoebi cortina fefellit,

Dux Anchisiade, nec me deus aequore mersit.

Nam ue gubernaclum multa vi forte revolsum,

Oui datus haerebam custos cursusque regebam, 355

malta 515 agnoscendus r'rr umbra Paullus. - 841. Quis te, Palinure,
etc. Aeneam enim causa mortis latebat. -342, Eri ur't nobis. Cf.
Silius 11115415. 55155555, ait, dur maxime, 55555 ’5511551νί55. -
556 aequore mersit. Ol. Tibull. Il, 5, 80. rodigio mergeret aeque-
51655515. - 843. Verba mibi {abac haud aare rapertus repetuntur in
Anth. Lat.1‚ 118, tto. Of. 11555 .(lho. 552. 3111611155, μάντις ἀψευδὴς τὸ
5515,- haud etiarn hic longe 1511155 quam rron,· nostrum r'rr dar Tiar,
wirlclsclr nicht. (ii. Hand. Turs. III. p. 2 . - 344. Hoc arro ras caso,
de quo tamen nihil 5555515 legitur apud Vergilium. Veneri quidem hic
55555 5 Neptuno praedictus est V, 814, 555 5515 Aeneae ab A olline. Ce-
151551 iteratur hro 551555 15 Auth. Lat. I, 172, 81. - 345. inis Van·
turum Ausonios. Vid. ad I, 555-5555551. vid. Π, 124.-
346. „Cl Iliad. XII, 164. promissa fialas, 5555155. Fidae apud poetas
de certo eventu oraculorum, quibus deus fidem suam obstrinxit; quae
115551111151511115111551155551

r · · · · · t · · · r r

156, ubi verba En 1155οῶ55ιί555 51 5511555155151. Sic 5115150515.

Post. III, 366. pollicita . Scilicet cum tides ipsa in persolvendis pro·
missis 55155151, poetae etiarn licet dicere fidas crawemerse, pollicita. Do
Part. aa in interrogationibus oum indignatione vel ironia prolatis, quae
exclamationis formam induunt, cl. 1151. 161 sqq. VIII, 7. Aen. IV, 534.
51 Hand. Ture. II. p. 360. - 347. I lle autam, omisso verbo dicendi, 51
15115 5. 895. Cl.adnott.ad1, 42.511Π,85.-551·11’55. Vid. ad 111,
92. —- 348. Anchisiade. Sic etiarn hic cum lahnio‚ Ribbeckio, Laden,
r Coningt. 51 Benoisto pro Anchisiade edidimus. Vid3supra ad 5. 126. -
„daus 5155 idem Apo o. 5155 5515155 551555, deus 5115515.“ Hcya. Hoc
551155, 5515 respondet Palinurus ad Aeneae 555551155515 v. 341. Quis 15
deorum Eri uit 5551151 Recto autem hoc 51511Ρ51155155, nam dormiens
non sensit dbmni insidias ideoque sibi soli adscribit 555515 55515. ,1155511
tamen nequit, primo obtutu non minus r. 338. 55515 r. 356. 5155555115·
tioni illi de dormiente Palinuro V, 854 sqq. adversam quare (1551555. p.
XI. haec scribIt: „An mentientem dicemus aVergilio esse inductum Pa·
linumm? 551 cunr V, 866 sqq. somno oppressus iu mare decidissot, Vl,
349 sqq. ait Namque gubernaclum · - carsae ua regebam · · traar'
mecum. lVeqne 55151 regebam pro repara solebam dictum 5555, neque excu-
sandi 551 causa Palinurum paululum 5 5515 deflexisse statuen nm ost.
Nam ipse eta 551151 VI, 338. (15111555555555515551555111555
serrat, cr'derat etc. ltaque 51 155 511551 5151515. infraad 5. 356.)
15151 55 dirime ant.“ Sed 15515 Ribbeck. Prolig. p. 61. adnot. memorat,
etiam ihi 5. iti sq. legi clavom adficias ct 11551555 Ν5555555 amittebat
5551555155 555 astra 1555551 51 v. 857. Via primos ruoprna 51555 155555-
rat artus et adiicit: „Ergo tenebat 511515 1551 gubernaculum necdum
omnem 551551 55515 regendae nisi 15 exignum temporis momentum 515155·
151.“ Sie igitur hic locus non contradicit V, 853.. ubi Somnus· Palinurum
15 mare 11555511, neque opus est, 51 5551 Heynio awrsrt pronuntiatione pre-
mamus ct pro submersit, 51515515 155511, positum sumamus coll. us, 5555
5. 356. narrantur. Ceterum Conington comparat Ilioneum, quil, 535. '⁸‘
riter ignoret Aeolum tempestatis auctorem. - 0515 v. 849 555. 51. 51
rerba snpra V, 858 sqq. - 3511. cai haerebam (non cui auetosd

 

