112 , . Ρ. VERGILI MARONIS

Trunca 16666 61666 regit et vesti 'a firmat3
Lanigerac comitantur oves3 66 so a voluptas
Solamenque mali.

Postquam altos teti 't fluctus et ad aequora venit,
Luminis effossi flui um lavit inde cruorem,

m

661 tte 116161 cf 1166, doe Tepealiebt (cuius 1666 66116 6611 6166661 tte 6
liiqihg' ammas& appi su rp¹151st'upffbirnlf’ropyphehppsipppcrdmp
crummebilucisademmae) 61.Τ1161.11’,4,45. 61 Ibrn. 213. Sed v. 635 61 663.
6 arem 6 1166116666 videntur iuvare, 6666 etiem Coningtonis est 666-
166 ’6. Dc erbo substantivo in commotiore oratione, quem decet brevitas
lo uendi, 66666 6161666 61. Wagn. Qu. Vir . XV, 8., 661 66666161 v. c. VII,
50qi. 314. IX, 236 666. 66161666616161166. c numeros 116166 66166661166616
61166616 661166, qur urens spondeus, 61611116 elisionibus (dequibus 1116 6116611.
61Π, Sil, aequalibus 66666116 61 durisverboruru sonis monstri 66161661 aptis-
11111111·111111111111111111111111111111
tiorum quorun em 1111161616 (etiam 11616 61. 666.. Β616. I. 6 16. 666. 61
Β616. Π. - omniuo 28 Codd. Henrici) lectionem, 6 Quinct.1nst.VIII,i.
24. exhibitam, 16661161, 66661 611616 Heury in Philol. XI. puteoleos in
15 16616 Codd. inventae 61661611, 661 1616 6616661661 Heyu. 61661666 16-
666116166 editores, 6616 61666 16 61666 regat 61 1116161 vestigia, 11161616
1666666111 praestet. Poterat 6666 1166 vocabulum 611 6666616 666 6666666·
1166Α6161666 omitti, sedvvid. adffitt. 6111116611, 267, 611166116666661
li} ,11 11511111 pult... 11111111 13111 stlatis:
nott. 6111, 41121, 6661 probat chry 16 Teo. 66666 . p. 16. 3 6616 tomen
etiarn Vl, 36. legamus 66666 repens filo 66611616, 6666 6616 Laden. 616-
6166161 simpliciorem rationem, 61 construamus pinus 66611 61 firmat oesti-
,1116116616 6666666661Ρ6611116166116661. Tarraco ciampinius repit. (k-
terum 61. Claud. R. Pros. Ι, lii. 66616 Maeonius fimet ccet' ia 1161666
61 Stat. Theb. 11, li. medica firmat 66611616 61666. - 661. 111ααῖ1. Rottend.
111. 616116, 661, coll. Sabini Epist. I, 3. Solamen 166616 cilo fuere 166116,
61661611 We 61. 61 Lucr. V, 1404. Ceterum bic versus in multis Codd.
letiam Ρ61., (iud, Minoreug. 61 Β616. Ι. ΠΙ.) 616 expletur: de collo ficiato
pendet, vel (16 66616 6616616611 pendebat 616 66116,· uod languidum
et obsonum additamentum 1661 Η6166.Ι rosei 't 0161661 1661116161 Ti·
bull. 11, 5, 31, Weiohort. 166616616161. suspp. . 16. 61 86. 61 Ribbeck.
Proleg. p. 13. Heyuio ctiam 1116 ipse verbe ea eo 661. Sol. mali suspecta
6661, 6666, 611 omnibus Codd. su peditatu apteque superioribus per appo-
sitionem addita, 16616 161661661 1161611611. l. 1. 6. Π. 6111666, verissimo
censentes, oum his verbis,bucolica1n 66661661 suavitatem spirantibus epioo
carmine non indignam, 6666666116 etrum 1116 Lauiyeroe comitentur 6666
reseeauda 6666, 6661 666 credibile sit, 6616, 661 superiorem versum explere
voluerit, ¹ipsum non 6161 particulam 61166616 661666 subiecisse, rursus aliis
6161661166.- 662. 111166 1611611 fluetus et ad 66661666 66611661

hysteron 1616166,616661611,353. moriemur-etin 'a anna 16166166.

1116. Cat. lV, 10, 21. ia Africam redire 616116 ee Italic decedere (6111611.
11666611.) id. chg. 1, 22, 53. od obtinendem orlipieoeadom eapwrrteem
6611. cf. 611661 (idol. Vl 20.)Gco.1,179.len.11,749.1 , 154. V, 292,
611. 111161. 6111161, 125. 111, 611, su. 61666666 . Pelop. 2. 5.
111116618611. 1361361. Bach. 610611. Met. XII, 436. 11611 ’16.Π. p. 393.
11661611, ξ. 2111. 3. alios. Peerll, 6616 Polyphemus 61116616 sentiat, 66 61
fluctus pervenisse, hi autem ad litos non 6161 profundi 66666 elati, pro ol·
1116 6661. cioca non cogitans, Polyphemo pro vesti corporis 61666616 611666
61116166 11116166 quaerendos 161666, 666 vada, uae iuxta litus 6666 661661,

ot 61166 stracten 61661616666666616 1666- 6 ,16116 ex aequore, 6666
611 16611 sumpta abluit· 161666 66611 6 oss13 de quo 666 Adverbn 61116611.
Turseli. Ill. p. 363. 1116116611. 6118611. Cat. 3, 3. 61 22, 2. 61 quae 611 Geo.

 

