132 0111100101110001110

Seu vos Hes eriam magnam Saturniaque arva
Sive Erycis es regemque optatis Acesten, 110
Auxilio tutos dimittam opibusque iuvabo.

-—-—-

improuida pectora) ,· ideoque: non tam barbari sumus, nt Troianorum 101
Praeclare gestas et 1010 ignoremus nc ue commiseramur. 01. Ηο111.Ι’111.

. ,141 0110111010 sutem saepe sensns et affectus hominum trans
10 . cf. Cic. (10 Senect. 23, 83. animi 110101οό110101.ἰο1.11100.1,33,11.
0000..οΨ acme ·
0111100 inuenio 0100. Sic ap.'Anot. ad erenn. III, 9, 11. Sil. 11, 297. Stat
Silo. V, 1, 110. alibi 0111110110 aures eto. 01 apud 0101111. in 11111100, II, 11.
eodem sensu 1011101110 cor. Burm. conferri iubet Donatum ad Ter. Eun V,
2, 41.. ui explicat: „Non sunt eorda nostra ab humanitate alieua;“ quare
{gram {fffflffl- Erpl. pum cnm 111ίὲ110 de alrLrimlil veltcolrdis (101111000ςί-

. 0111101110κ’,,Νο3111Ψ11ι111.181101111111Π1111116110, rittriigspitio 11011θ 111οέ111111ωῇ aim

unam id supra v. 539 sqq. questus erat Ilioneus), nec tam ignari, 111101101-
dum genus Troiaeque urbem nesciamus.“ (111011. VII, 1115. Ceterum ob·
1111100 Med„ Rom, Pal. (a m. 000), Gud. (a m. 111.),01,1100111111Βο111.111-
11111110111011111111.ῗὲ1ῗο11111111011111611
nnror. - 9001010111. Conington comparat Lacr. VI, 1145. caput 1000111011
feruore 9010111111. - ,801111119110111100 pro consequente: agit, 0001·
aas, in aversa, remota ab aequatura caeli parte.“ H . Sed dubito, num
00011110 simpliciter ro remotas poni potnerit, nt '' alind significetur,
mss: non regiones m remotas moolimus, quo uuila harum rernm notitia
pervenerit; immo etiam propriam Perticipii notionem (tergum obvertens) re·
⁶¹³ 111111ἓὲ111Ῑέἓὲ 11111111111111311111111 iffi&
111160101111101101111,Ι (Vidi iiiam, quae Ηο01ς11111 Tw. ywrs 1. p. 149 sq. 01 in
{eu- 111. · eorummet sortirenturue:
Sed 9011111101 evasos Phoebum 111111 1111190111 ab arbe Ronmlea (1111110111

1110111111111111111111110191· mittit 1111111

518 Ἣ. p'ceterum cf. 0110111 similes 10111011. Vflqistfet v'11, 2250 0.’-’
1169. ‚es eriam maenam, siml. potentem. Vid. adnott. ad 110101.
{Vs {hieriiffiwffifflt 111· ei? issf'm ⁸¹¹⁸b¹i 1111
adnott. adGeo. 111, 219. 01 supra ad 1, 225., de epexegesi autem per simplicem
00. e 11· 1.». reomenses
est antiquissimus Siciliae 0111101011Ιο oooisns (Apollod. ΙΙ, 5, it). Hygin.
· 1. 2611), ant mons huius insulae satis notus cum celeberrimo Veneris templo
(010011. V, 1511), qnae inde 00οΧοΰ Erycina appellatur (Hor. od. I, 213.
s· 01010010 ,soccessores
(1111111100 vocatur, vid. librum meum geogr. ΙΙΙ. p. 181. - optatis, prae·
fertus, eligitis. Vid. 0111110011νῶ25. Q⁰ non ‘opus nest, sumntum
1111111101ἳῖ 100000000110010110·ωο
mstructos, munitos. i‘edestris esset oraim, si acciperes: 11111ιί1111111 cum
01101110, 1110011110.“ Ita Heya. rectissime. Non igitur hue eminentque
1111Εο11, 24. disputavimus; neque prorsus huc quadrat 100110 a Wunu
Ἰ 00110110..Το0. Anu. I, 39: ,10011101 (quorum uitae¹ timendum erat) 11111111·ὤο
uomicas-sum ψ demumst· (Germanicus). Etiam Conington 1111111 recte
Partrcrprum ha 01 eum 01101110 eonmngendnm, nt VI, 238. 01 ΙΙΙ, 113.. 011-

salsum autem minus recte de praesidio 1110111ςί1.- 0 01 dicuntur omnia

uibus subvenimus, recreamur, res necessariae. Vni.³ supra ad v. 361]
sit erant 11011101 0011111101 090111 u. 5911. nuo 0011001110 versus legitur VIII,

271st Wuml. — 6720001101· 1110011111,111οὶ. u. unameeum et usquo cun

 

