 

AENEIDOS LIB. 1.. 67

j Nos, 100 progenies, caeli quibus adnuis 010010, 210
Navibus - infandum! — amissis unius ob iram
Prodimur 010001101ἱο longe disiungimur oris.
Hie iotatis 1000010100οο in sceptra 10000101α
ddi subridens hominum sator atque deorum

¹—

uziiuadazdmtitmatdtfflffi{attaminatum
1001001 cursum usque ad mortem servant, ante quam veteres nemmem
tutum fuisse praedioamnt, ita ’01 placida demum et beata morte
10101100 humana omnibus suis numeris et partibus 0110110000010101.
&sportas ⁴ 101, 01 alibi etiam de dormientibus dieitur (Varro ap. Senee.
10. 51. Ovi . Aen. Ι, 4, 53. Val. I'l. VH, 246. 01.), 010 hio de 000010 01
wille 11001110. cf. Geo. IV, ³38. Via defensosorem 00000 000 onere

0. Το0. Anu. ΙΙΙ, 44. Ρ100. Ι, 11, 13. Π, 2, 2. Ξ1110οΧ ‚dita
01100000 locos ab Henr. allatos doute de h. I. 1110010010. Sic autem a
Venere, quae filio suo non placidam mortem, se 10110001 vitam optat,
aptissime sibi opponuntur sententiae: Antenor nunc placida paee in quietis
sedibus fruitur, Aeneas vero etiamnum Italiae oris longe disiun 'tur 01
10100οή00110 conflictatur. De 1011110 conpoctas vid. supra v. 26.
adnotata - 250. ‚, o oum artificiose ipsam 10011 unam 01 Troianis,
, im<
100· Romani moreio, 01 quo oausae’ atronus mala illa, uae cliens suus
1111010001, adse 00000000111001οἕ 1101110101. (3100111000.
10. V. 1.) Noa enim i. 0. eo et eneas meus. Eadem ratione Sol
100100 filii eausam agit 000 V ,11, I, 113, quem locum Wuud. una
0101110011. aj. 269. 1110 comparat. - caeli quibua 000010010010,
01100 (oui) promittis post mortem iuter deos relatum iri. - 00100010,
taunasim (111 ap. Hom. II. 11, 112. ὑπέσχετο καὶ tartarones), 1111111010·
0011010. 0110110 IX, 106. X, 111. XII, 181. Ηο1, Od. IV, 6. 22. Val. Fl.
1000011. LXIV, 204. Tibull. IV, 1, 133010. Praesens 001010 1010
111111οῑ00101, 0111οΡ011. 0010001111. cf. supra 0. 99 0010001001001
11000010011. - l. infun dam! hie et Geo. Ι, 419. interiectionis modo
1111 tum, ut alibi iach'paam (Hor. Ep. Ι, 6, 22. oud. 1101. V, 36. 1d.
Am· ,6,1.),00100101011100.Ἧ,21.),0001000 Cic. Verr. Η, 1, 20. Phil.
K.. 1, te. Ter. Phorm. V, 1, 55. 01 saepius, nesae (11011. VIII, 68611,
111. Hor. 0d. III, 24, 31).) 0101011110. 01Βο01101 Hor. Sat. 11, 5, 19.
011101 Lucan. Ι, 626300110101111101. V, 31. 0111001.οᾶ Ηο1.Εο.
11, 11. va 1. p. 010. a aueum. 1. p. 010. - 002. „canes a 100.
VOS? illa: anias ob iram, 0010001110, [01. 14], 01000110001010010, pro
110010 parte, 01 prodimur, per fraudes perdrmur, er iusidias Iunonls
mutatione 0010111111.ιι 11000. - Italia 10000 10100 imas oria,
wi medio aliisque 101110 iateriaoentibus. Burm. 00111011 V ,Fa 11, 562.
1400101100ρὲ0 astringimur 0110. - 253. Hic pietatis (qua 1100000
usum 1011) Ionos! Hie 001 hic ' se, non alius, 1deoque 1010 1. q. talis,
110001 iat dus der Min! cf. sddrott. ad 1101. VII, 33. 01 W . Qu.

1101110. 415. - donor i. q. 010011110οη 01 Αο0. V, 249. 30 .0v1d;

110111, 21. tuae faeditate 10001000 refers! Ter. Eun. V, 6, 22. Hic
0011001100000010000011010101 01111111. Ruhnk. Verba 1001110
mia 100001 leguntur etiam Eleg. adLiv. v. 133. etin Anth. t. IV,
11,, 1. De 101100 tonos 01. adnott. ad Eoi. ΠΙ, 56. Goo. III, 116. 0011. -—
601000100000100, 10 promissum Italiae regnum (vid. adnott. ad deu.
[Π. 196), 0010 Troiano 010110111000,100000’0,100111010101101. Fl. V,
138. (bouso Aeeten) 010100 nepos 10 00000 reponat. id. VI, 142. solio
111οἴ11 ’1110811 vestit Vitiatur 10111111ἪὲΖέ
0000001 seue spa. 000101. naec 10 aona 000 00010
iduor 0101 - 000 tra pro 10 0, ins' 0 010 10 ipsa, ut supra
111. vn, 421, , 9. 267, fd 852. ‘etenim verba 010 000 ia
100000 rqrouie repetuntur in 1111111. aar. Ι, 116, 34. - ‘bd-‘m

ᾗ*

 

