AENEIDOS LlB. Π. 231

Dardaniae. Fuimus Troes, fuitllium elingens 325
Gloria Teucrorum5 ferus omnia Iuppiter Arpos
Transtulit3 incensa Danai dominantur in ur
Arduus armatos mediisin moenibus adstans
Fundit equus victorque Sinon incendia miaeet
Insultans. Portis ahi bipatentibus adsunt
Milia quot magnis umquem venere Mycenis3

linis, et in tali rerum eonditione! Euripidis illam Trosd. 585. respexisse
poetam volunt: les ποτ’ ἦμεν. Βίβακεν ὄλβος. Βίβακε Toeto. -
summa dies, extrema; όρσιμον 1. αἴσιμον ἦμαρ Homeri 11. VIII, 72.
811 Val. l'l. 1, 542. Ace at sed samma dies, ubi rid. Burm. Cf. etism
Hom. ss. VI, 448. ”Essem ἦμαρ, ὅτ’ ἄν ποτ’ ὄλώλῃἬιος Ipsi οο11.“
Hera. - ineluctabile tempas, uod nemo eluctari potuit, quamquam
per 'desem annos eluctati 111111,11111111111111111111111; ideoque i. q.
mutabile, fatale. Sio VIII, 334. fatam insimulemus. 11, 51ιή1
kctabils‘s 111 foti oett. Wagn. confert Eur. Alo. 892. τύχη, τύ η δυσπά-
λαιστος ἥκει. - DardaniaaDetivum quam Genitivumha eri malim.
-- 325. Fuimus Troes, eadem oum vi dietum, qua Cicero sup-
licium Catilinariorum populo nuntiavit uno illo verbo vixerant (Plut.
111. 22). Sic simplex foisse ro vixisse, periisse (Plaut. Truo. Ι,2,
94. capt. ΠΙ, 3, 1. Τ111111. , 5 32. Ρ111111.011Ι1111.ρ1111.2.111.)
et esee ro vivere (Cic. ad Qu. fr. l, 1. ad Brut. 15. ad Dis. VI, 3. extr.
Stat. S 1. Ι, 4, 1.) baud raro dioi constat. Honry in Tw. poure 11. p. n.
praepter reeteptionpm ἢ(1111111111 looos in edit. ΙΙΙ. a me prolatos confert Eleg.
11111 ano ns 1
tta] (lacrimaeItibi procident) 0111 dicar auito voce fuisse tibs' et
Plaut. Pseud. Ι, 3, 17.4 Mortem est, qui us't; qai eat, vivos est. (Cf.
etism adnott. ad Catal. 14, 7.) -suit Ι ium. Sic Propert. Π, 8, 10.
Es Hebae stetemnt altoque Troia faria ef. etiam Aen. VH, 413. et
nasse 113on arsat Ardea nomen, Sed sorbonn fuet -l Ilium st i opens
11“ΐ’,’,1..ῖ1”1.1.11.ἓῗ11’11.’1...ἔ,’”1ῗ”1.1111.911111,ῖς
ossam Arpos transtulst, Ar 1111 1111111111 11 rerum summam permurt
Troia nuno eversa. [cf. Maerob. Sat. Ill, 9, 15. Unus Cod. Bigot. pro
omaso praebet omino, uam lectionem atbmngtone (coll. v. 178. 182. 11
351 susp) admodum robabilem censeri miron] - 328-333. Meditata
noem as, iu m ia urbe3nam1naroe. Ο1.1.210.252.“ Hsya. -
adstans, stans erectus. cf. adnott. ad Geo. Ill, 545. 1111111. Ι, 152. -
3¹29. Fundit, frequentes ex alvo sua demittit. cf. adnott. ad sel. IV,
211. Petron. 1. 89. haec sio imitatur: Danai releuant claustra et effundant,
es‘roa - incendia miscet Heyn. 11111 explieat per: passim faoit. Ita
11111111 emes. (Vid. supra ed 1. 298.) Conington confert Aen. X, 406.
Quen imms'ttit 1111111111. - uictor, qui quod voluit, consecutus ost,
voa conpos.. cf. Ges. 111, s. et 111111. 111, 431. Χ, sos. xl, ses. sio
ffafflle1¹¹¹ll¹I¹⁸ ltsufflslfflt: pppffi &bullati
oillaln 1111111 ’11111111ξῖ11 2riori 111111 ’11111111111118111111118Ῐ111111181ἓ11
beyn. explieat, sed portae duarum valvarum. Redit hoo Adiectivum,V <pilosi
tn t? 1111111111 1111111111,11111111111
1266. ortuque ateotsbue omnes 11111υηί1111.-,1111--11111111
aot abi adpo ruunt tanto numero, ut vix pluresprima 1111111111-
ffionete Grtseoia exiipse putarem {J . . Bago auteerp ffiffia 11ξὲ1811 rap·
es‚unonr1ea1n, 11111 e.uocve .
131. spurium babeat, quem 11111 defendit yll' ., qui etiam bene perspexit1
hic non sibi opponi rerba alii · · alii, 11 priores tantum olivetis, qsu
sx equo prodierint, op oni; hisque alteros alios non tans¹ oppositos, quam
eornm numero eomprelenses esse, buno in modum: „alus adsunt, 1. e.
sel adveniunt, rel 1111111111,Ι borum, qui iam advenerunt. quidam 1111 ob·

oen. moribundo] iu Wemsd. Poet. L. min. [ΠΙ. p.

l

 

