77777777 arn. 77. ’ ooo

Ostendit, - neque enim, credo, sine numine divom

Flumina tanta paras Stygiamque innare paludem -

Da dextram mrsero et tecum me tolle per 7777177, 777
diii& ut saltem placidis in morte qurescam.“ .

,7717 tttftttttttftt 111 1111777

Tu Sty 'as inhumatus aquas omnemque severum

Eumeni um aspicies ripamve iniussus adibis'd 775
Desine fata deum 117717 sperare precando.

Sed cape dicta memor, duri solatia casus.

Nam 777 finitimi longe lateque per nrbes

Μ...

7777177· pro patre Ovid. Met. VIII, 8179. 77 Son. Hippoi, 888, 77 creare pro
gignere, parere, 77177 X, 704. Η77. 071. IV, 1, 19. vid. Met. 11, 18. 71777.
-·’ 3118. einenomioe divom. 1117111717- 369. innare flumine
77777777 Η777· a 77777777 stem

⁰ ι , ι θ ,⁸— . ι ¹ . . 5 ι
ortus, ubi Patrocli umbra Achffl'em orat: sat μοι die τὴν rtp', <tto ripo-
i⁴“'·‘.·.”¹⁶ tolle. Cf. 111. tot. Tollite me, Teucri. -IIL Se 15777
placertes, in sepulchro. cf. supra 7. 152. 328. ·- „soltem, 7717777777
1111 177777 1171111· ittitettttffitotttttt 11 titi
77 onem 7771777 7771777777777. Desideret 71177777 post longos errores
montanos sep 71777 7777777 m urbe 7 Troianis 77771777. - 17 morte,
1. 7. 7777777777, redit irdre 7. 111. cf. Hand. Turs. 111. p. 265. -Ι V. 872.
711777777117777. p. 1186. 777. cates in vireo mutato. - 873. dero eu·
podo, 777777 et inexplebilis; optat enim Paliurrns aliquid, qnod eontra
777 est. Vid. 17777 7. 121. 111, 185. 77 (ico. 1, 37. Diros enim dieitur de
omnibus rebus praetermodum gravibus, atrocibus, horrendis, imprimis
etiam de male 7777177717. Vid. 77111, 519. - 314. „omnem 77777777
(h. e. tristem, horrendum) Eumenidum dixit codem modo, 777171777777
171777777717777771777 771 Hecatae, eppelIares.“ Heyo. Epimeton autem
ab Eumemdum ipsarum severitate 771 ornnem translatum. 7717717777. ad

(dcl. IX, 46. 77) Aen. VIII, 5211. Ceterum 71. Geo. III, 87. Fertor omoeoe- -

resedente 777777777777177777 1711
7777 ,7 ,
etiam' posteriores editores mind sconti sunt) recepimod,n oum op ’7779777-
71777771 Ρ7117777777 17 alteram Stygis ripam transire cupientem: Volgo
7717717777 117777111. Β7777.1Π. 777. 77777711, 7771171777 nore
edit. servavit (nam in 717777 77 ipse adibis recepit) et oss. p. 217. defen·
7177. Servius ⁸utramque lectionem 77717, 7771 vulgarem praefert. Ceterum
717 hoc Futun usu in quaestionibus indignabundis vid. ad 11, 578. - 3711.
Derane sota deum etc.; nam sato et foro 77777 reque mepoa etaeterna
necessitate 7177777777 secundum Sonec. Ep. 77, qni versum 77777777 laudet.
Feta ‹teom autem quo 77777 dicontur, vidimus ad Aen. II, 51. - flecti
precando, 7711, 689. procidere flecti. - 377. cape dieta memor,
Recipe,3pgoipp quai-apter& 77 ὥ) 'tatione {Idi ebtelrpe rpeppop'fo. Am&
1] p.'191.' 71707777ιῖ7.ὀ777’7’.ἲ 77 ordii'iiniiiii siin. iet. i, 177, os sq„
77 377, etiam 17771. 1, 178, 171. —- 878 sq. „Cum a barbaris, Lucanos
edunt, 71 77777177 ea loca incoluerunt, occisus esset Palinurus, postceii
stilediio borantes 7 deo consuito responsum aeceperunt, plorandos esse
alinori nanee Η . (11.8777777777117. l. Temere 777777 7777777177-
primis 1177711. 771 Sto. 8117. V. 3, 127. 77 Ρ777117. 171711777777777, oum
absurdum esset, finitimos loope octos 71171, 1. a. lon 7 isteque
citantes seu, quod eodem rediret, 'timos longinquos. 77777 71

 

