636 Ρ. VERGILI MARONIS

Unum pro multis dabitur eaput“

His ubi laeta deae permulsit pectora dictis,
Iungit equos auro genitor spumantiaque addit
Frena feris manibusque omnis effundit habenas.
Caeruleo per summa levis volat aequora eurru3

Benoiet. itemque, 1111111111, Laden. 11 Conington, qui prorsus taeent, Ps-
11111111 intelhgunt, et sane uisque 1111 prunum eogntabrt de rs paulopost
Niuutpirubmnae 13111
c ,
vis eum quadrent verbapamemm quein 9119111 merea, aibbitraquieii
Misenus vere 11 fluetibus pereat (of. vl, 161111), msi sumere volumus
Vergilium hIe dormitasse sibique eontradieere aare ille, ad quem uterque
versus 811. 11 815. necessario est referendus, vir alius esse potest, atque
Misenus. Servius uidem et conrade. p. X. 1111 (11 duobus hominibus aer·
monem esse· putaui, 'et ita quidem, ut ille v. 814. ad blisenum, 1811.
vero ad Palinurum, 1111 eontra, reotrus uerte, 1. 814. ad Palinurum et 1. 815.
ad Misenum referat; sed quomodo Vergilius 1 lectore potest postularent
per repetitum naam alium, atque rius oommemoratum intelli 11 -
quaeres lectio 111 fragm. Vat.,·hlei., Ρ11., Rom, Bam. 11. , ur
noraug. aliorumque (omniuo 3111111141 ab Heur. oollatos) Codd, qma
nuno, etiam Hemina suasore, eum Ribbeekio, Coningtone et Benoiato pro
vulg. quaeret reeepi, oum minime absonum 111, haee ad Venerem refert
si rogitamus, quanto amore filii eausa omnes Troianos Venus complecta·
tur, ¹quarn uam, 1111111111 esset optimorum Codd. consensus, 1111111111
1111111111111111111111,1111111111111111
Veneri, quae ut dea serre debeat, 1111 Palinurus 111 vel futurua 1111
1111111111111111 111111. Hane enim opinionem de numinum seientia
uuuruuuuuuuluemus„uuuutueuzuuuuuu
Quaerere 11111111. <p desiderare, nostrum 1111111111. ef. Hor. Od. ΠΙ, a
31. fv 1, re. ovi ,11111111 Prop.1, 1, 11. 1111111111111
Verr. 111, 18, 46. 11111111111111111 11111117. -ῘΙ, 815. re 11111111
1111111, ι1111. Ι, 1711115. et 178, 1113. - 816 1 . In nore huius ioci ome
11111111 parte poetam aute oeulos habuisse om. ,xlm 125 ., aa
He n. observat. -laeta pectora 1111111111, 1. q. permnleen o laeta
redirit, quae antea fuerant moesta, 11 ’1111 (el. supra 1. 770 s .1; (11 quo
proleptieo Adiectivi usu rid. ad (11111, 353. hen. 11, 736. 11111111
erun euim explicationem, ut loeta pectora exprimant per etnam Veneris
epitheton φιλομειδής, vir probaveris. - 817. 0111111. fi XIII, 23. -
erueremus. 11111111111111· ethelredum:
aare frenet equam. Temere m h. l. haeserunt editores, 111 11 Pierius 111·
eundumBurm. 1111111111, 7111.) couiieeret piapit 1111111111, Heia·
sius Fiapit equos auro, Wagn, coniecturae suae ipse non multum tribuens,
Irrupit equae Aura 1111111, 11 Peerlk. satis audacter Haud mora, 1111911
tilla htiw'· ihilt 1111111011 111111211ὼὲθὼῗῆῙῖ ¹³²¹
737.) praehernteeorrrm,sa iudea, 1111111111, iu ceonteitru effibimmfi'. {lii
aeto-r. v1u.ad1,155.-spamaar2a frenatudadIV, 135.) addit
faris, IIid, ad II, 51, - 818, omnis effundit habenae. sie etiarn
metaphorice XII, 199. iramrnque 1111111 effundit habenae. Vid. ad Gau

ΙΙ, 364. - Cum v. 819. sq. Heyn. conferri rubet 11 ra 1. 147. 11 151 q.
— levia saepo de volantibus (11111111111111111111111)(1111111, Cf, izin
v. 8311. Vl, 1711118118.) 1111151111. -earru 1111111111 1561
soil. peritur, paud et iu protasi et in apodosi Subieoti vices sustinei, ef,

Geo. ΙΙΙ, 317. en. III, 616. 11 similes 11111, in quibus Subiectum alteri
demum verbo temporis adiicitur, 111111. 1, 115. (ubi ud. adnott.) 161. 711.
lv, 672. 111- caeruleo carra: 11111111 enim, quae ad mare et deos

 

