111 111111111110111

Urbis opus, triplici pubes quam Dardana vorsu
Inpellunt, terno consurgunt ordine remi3 111
Sergestusqus, domus tenet a quo Sergia nomen,
Centauro invehitur magna, Scyllaque Cloanthus
Caerulea, genus unde tibi, Romane Cluenti.
Est procul in elego saxum spumantia eontra
Litora, quod tumi ssubmersum tunditur olim 115

altitudo naris ab universa magnitudine separari non possit, eompsrms
(irase. μέγας μεγέθει {yut μεγαλωσῐΙῙ, iungendum sensatarum mole
ingentu quod oum ssr. praefero, ui adnotatt „duplicato Adiectiro
magnitudo uaris extollitur“. Cf. X, 142. 11 ΧΠ, 111. - 119. Urbis
o us Servius reete interpretatur: 111 neuqua ut urbem putores. llst eninr
simuogism Conitis'i m ltudInls explioanrlnm, 11 idem signifieat, quod
instar urbis apud. Sennleist. 90. nou latebant domos 111111· subm
Imitatur hnno lotum Stat. Silr. 11, 2, 31. Iuda per obliquus 111111111-
11111 arces, Urbis opus (nbi vulgo falso interpretantur „urbe (iignum ί) 11
Theb. vl, 81. utrium inmotis nem noina, Montio opus, comatam
pyratis. CI. etlam Cio. Ilerr. V, 34, Ι11. Quae (navis) si in preadomp
111.ἵ1“11111111ΐ1.111111111111111111111
Tu. pean V. p. 8. apto eom urat Flos. lv, 11, qm de Antonu naribus
soribrtf Tunlbas atque is allevatus cartellorum et urbium opscus
1111111111 . atlufGffifta'llb 111 101111Ἤ illeillrltguen'- rppol 1181111π 1111.
vm, 1, u), qur su inpellunt supplet 11111111, 11 vv. Dardana pubes por
pppositIpirpem udieota putat.. panio artiiiciosiopl 111111τῶ triplp‘pl versu,
1111, 111111111111111111, 11111111 litim: ,
134. Silium XIV, 424 sq. Phot. d.C ‚ 111111111111 sl‘Ereol.
Τ. V. append„ quibusltuhnl. addit Boettigsr. Arolueoloo. Mus. I. Impri-
misellam 11, luv. XXXIII, 30. extr. Navis inhabilis ema 1111111πί1,
quam semdeelm mensurnorum opstant. (Cf. etIsm 1111, l 4. io 1111
uon (tendit ulmos.) Ceterum etiam 1111 VergilIus ad riors tempora trans·
tulit, ¹quod osterion'bus demum inventum est. Corinthios enlm non
prins quam rtio aute bellum Peloponn. saeculo primas triremes aedili:
..1111111...111111111
Bau 1111111111 memoret Comngton, haud raro Vsr '‘um idem bis diotre
varia ratione. - 121. Serqsetus iem 1, 110. 111 , 288. oommsnsoratus.
- -leu'etnomeru 0111111, vn, 412. -122 Centauro moysea,
femin. genera, qnia navis est nomen. Sio infra VIII, 551, Praene 111
ita, soil. urbe. San. nost. 11111111 ferroPemamum. 81111. Iib. ⁸2.
us bis tlte octo su, soil. fabula s. oomosdia, oett. vid. llndiim. II
p. ³87, Zumpt. 1. 318. Remsh. ξ. at, 1, b. elii - Cloanthus. 1111,
’11111111 IV, 281- Scylla caeruleo. Conington reate putat,
non· totam navem, sed tantum Se liae insigna caeruleo colore illitum osse
tendum 1111111111 autem Soy 11111 111, 411. commemorari menso-
11.-128. Romane Cluenti. 1111111111 inira r. 118. Attii 111111.
124 sqq. „Soopulus hiberno tem ore fluetibus saevientibus 11111, nudis
submersum eum mare est 1111 nm. tune ipse attollitur 11 planities soli
1111 11111111 11
IV, 731 sqs Ceterum hano(l ο11111111111111111111111111111111111111 Lilllri 11111 Ereytss
oens laetam fingi, Heyn. 11111 toll. Cluv. Sioss. p. 2411 . - procul (1
litora) 11 pslaoo, ut etiam nost 11111 im Moero. — 1210111111. comparat
Apoll. Itu. I 365. - olem, i. e. interdum, suo ternpore. Usurpatur enirn

baso Pprt. lusui raro in exemplis l⁰¹ labellis prolutus ds tam ors infinito,
231⁰ supponigopslsppotlum es2t5vemflen solea· 01ὰω1ΠΙ, 391. Π, 4113.
, ..,‚.pumsuustcnutalollaudsDosto·

 

