’ 34 Ρ. VERGILJ MARONIS

Sarpedon, ubi tot Simois correpta sub undis
Scuta virum galeasque et fortia corpora volvit.“
Talia iactanti stridens Aquilone proeella ¹

eum Wagn. nullam video causam. Iacere, 11 Graecorum κεῖσθαι, verbm
proprffirtudlp 1101131 01ᾱ1ἰ111ῐ11103111, 1101οι61ἑίοι1161101.1111111101(11111ῒῐ1ι1ἑ111,ι
ll} <qula dl· 111111111111111111011111. till, lo.
. κεῖται Πάτροκλος. ibid. X, 3810111, 109. Soph. Phil. 35101101.
- 366. 010. Asu. Π, 551. V, 811. VI, 149. IX, 486. Χ, 551. XI, 101.
Ovid. Met. 1, 120. Χ, 386. id. Her. XIV, 2, Val. Fl. Π, 211.
110. 810 etiam Ovid. Her. ΠΙ, 106. iacere pro patria (i. 0. cesi·

· disse). 01. 01111. 11 Silium Π, 594. Baeh. 11 0111. Mel. I, 12011

811111. ad Nep. Thrae. 2. Praesens autem iacet (ut iam Wagn. 100111
“ll-¹¹¹} 111111111111111111111118 ’ ‘l llll} “llll
impiiriis 01111111111811111111.) llll. insiliit l’pwlrra patr’i -2 91ίέ11
ad Troiam iacet, Feles· 00001101. Aliorum osterum exempla sunt or.
Sat. 1, 6, 13., ubi vid. Bentl. 11 01111, 1111111, 2, 56. ΙΙ, 3 61, Pera. 11,
2. Tibull. 11, 4, 55. Ovio. 1111111, 290. ete. ef. 0111111111. 1111111,
215111νὶ1.0111111111001101111111111 Gramm. Lat. (Harn. 1831.) p.
15. 11 Frendenberg. Vind. Verg. p. 11. - 100. Sar edon, 1011111
Laodamioe fil, rex L eiae 11100111 Troianorum, a Pa 001011111100111
0111011111116. ‚lea XVI, 419 sq . 661. sqq. 11 alibi. (Ceterum
vide, quae de collocatione nominum in hocloco Hem Tw. aare 1, ,33
paullo subtilius disputat.) ᾗ 101. „Contendit eum omero ,1111111
καὶ Σιμόεις ὅθι (in 0111111010) πολλὰ βοάγρια καὶ τρυφάλειαι [sanarer
lv novlr σι, καὶ ἡμιθέων γένος ἀνδρῶν. sicin mari inf. v. 118. Adde XI, 251.
Quor imoio premat 1111 viros. Proelia autern ad Simoentem faeta respici&¹
Heyn. De ipso Simoente, ui nune vocatur Domeros s. derek 10101
111. librum meum eogr. . p. 118. 11 quae erposui in Pauly Roulerwvel.
VI. p. 2159 sq. 10 . Ceterum hune locum 11 etur respexisse Silius
414. corre tu aab ,011110 Co 010 mulsa pir-rem ,0110111 sertim torpore
1. ..1111...111111111111111111
1011111111. suspp. (p. 68. enam hre scripturam 0011. quorundam 111
undae praefert3 se lehn, eur Wagu. 01 omnes reoeutiores editore
adsentiuntur, ibi quidem, eum Futurum 001001 adiicietur, bene se haber]
116 undas, hie vero Accusatiynm ‘tempori Perfecto volvitnon 1111
’ l’oen 1011111,111111101111111111011111111111111 11111111111810111016111111111111101111
101 dubito, lectionem 110 uram 1 hbrarns ex illo 100011101111111111Ι
0110. Quomodo etiam aeota 11 paleae in flumine nare potuerint, inira a<
v. 119. videbimus. Quominus euim propter verberas medis de his 11111
submersis et in alveo fluminis provolutis eo 101111, impediunt 1111 corporo
viram 1110011, eum eorpora 11011111 sub nulls non maneant, — corporo
mortuorum. ef. supra v. 10. Ceterum de Caesura versus ef. 81111111
Terent. Maur. p. 210. - Rau 11801111. p. 26 sq. 11. 99-101. tam uau
prorsus redundantes non abipso Vergilio adscriptos eonset. - 102. eyn
conferri iubet Hom. 01. V, 313. iactanti, 1001111111 concitate, eommo
tiori animo lo uenti, 1111 1011010 iactantiae. Cf. 1101. Π, 111111, 168
aliique loci. 'el 111111, qui multa dis 111111100100111110, eomparau
Aen. 11, 588. lx, 621. Χ, 95. 322, in [guntionis 01111110110111111011
111111111311111111101101111110 10
1111111 1110111,11111111111111111111.1111110111
1111101111 vices sustinentis in iformatus. 01. Ramsh. 01111828.
51. not. 11 Ι1111. 110001, 13. -1111111111 A allone procella, 1
0. ab aquilone incitata, immissa: 01. Hom. 01. XII, 401. 21φορο
1111111111111 re
ἱ

 

