120 ’ Ρ. VERGILI MARONIS

Saepta armis solioque alte subnixa resedit.
Iura dabat legesque viris, operumque laborem
Partibus aequabat iustis aut sorte trahebat:
Cum subito Aeneas concursu accedere magno

1511555, nudie 1551511155 templi, i. 5. simpliciter snb testudine 5. 555 15515
1515511 testudinato; nam, Praepositione iu non addita, Romanis 55151511-
cuntur 51511111, nae 51515551 principia. Vid. adnott. ad 1155. VII, 555.
(Quam 5515 15151551111155555 511551 proprie posse intelligi, inira ridebi-
mus.) eerlkamp. tamen, 555 555 concedens 51 scribes 5115555551 media
teetrsde'ue templi conciliari posse negans, coniicit: foribus diuae medab, o

Ι . 1551551155 templi, hac addita explicatione: „ab 5555115. 5511555115515115

templi, eregrone testudinis 5. 5151111 1551511,“ quod uam otiosum sit, qui ue
videt. 01511515 5555815551155.25. 5115115. 5551. l. l. p. 15. 55515
5551 disputant. bt 1115 quidem 15155 media test. templi a resedit seiungere
locum paullo artificiosius sic explicat: „foribus media parto testudinis in·
missis 5115 ad mediam testudinem ducentibus ;“ hic vero, quem etiam 151151.
51 Conington sequuntur, [551555 dietae interpretatur: in 55151 [ dibus
51515 „iu der 515555 Stuseu 5155551155 [ortelle. 1155151555ὶψ 1511111855, 51
medeam testudinem de media erus tecto intelligit, cui 151555 1511551 151-
5511 11115151 adiecta vox 1551 li quae de toto templo cogitari iubet. Re
otius igitur Haeckermanno rxpl. p. 15. (qui etiarn ef. in Zeitschr. 515.
XIX. p. 48.) fores dieue non sunt portae templi in ublicnm ferentes, „sed
511511 potius, quo continebatur 5115155 illud 15. 51111 515151 diuae 1. 111.“,
511 ’151 Dido „aute Iunonis penetralia, medio in templo testudinato 1555
(1551115511115111111.111,33.1111111111,5.51115555.Π,111.151
(1155515 statua 111155 dictum sit, quemadmodum II, 168. 51221.; eamque
explicationem, quam etiam Henry Tro. cors p. 138 sqq. et Philol. XI. .
515 sq. pro onit 51 docte defendit, cum aguero nunc amplector. Ribbec .
denique dubiam recepit Cod. Pal. lectionem 5151115 5 1551151155. Schrader.
aliique temere haeserunt in voc. medius post 55555 1515515551115; diversa
enirn significatione usurpatur. (ll. Weichert. 5 verse. iniur. suspp. 5. 91.
atquae supra ad 1, 315. adnotata 111155. ·— De testudine, i. e. conca·
meratione, 51. Varr. L. L. IV, 33. p. 45. Bip., qui docet, 055551 aedium
es' 555 divo eie dice· iuepluos'um ei fomice teetsediuato 1551551 uacuum.
111. 111111. lu 1. oe s. 11111, . u Cio. arus. 51, u. duem 151-
gilius hic Romanorum morem spectat, apud qnos Senatus 555 5 15 1515515
cogebatur, 51511 15155 templomm tribunal 5555551111. Cf. Ge 'us xlv, 1.
- 506. Saepta armis, armatis satelliti us. Sic ernau haud 1515. Ci.
infra X, 150. 1111. ΙΧ, 9. XXXI, 11. 515. Etiam nos: 555 1155515 sun·
11551. -7 „solie alte subuiuu resedit,· erant euim throni exce ', ideo·
11111111111151151111·1111111111 311Ξ“1.Ῑζ’1111;)11ῌ5“111 ¹0³3?

' nadsentitur, nou 5151 de scabello esse cogitandum, 511155 commemoratio
1551115111 tl 11151111. 1151 11111
Epitb. Η55. 51 Mari 99. 0555551515 ’tutae forte Venus 55555115 5551555515-
5555155115, Giris 1. 195. 55551555 aubibus 11111551 ibid. 318. 5115115 samue
Mentel. 1. 51115151. Π.5115, ut 5 511 01111. Epist. IX, 153. Solio 551151
Apsias alto. Sed plurimorum Codd scriptura praestat. Ceterum verbs
5511555551155555155 resedit 1555151 Auson. 5551. nupt. ts. et respexit
5555155551 Stat. Theb. Π, 385. &climens solio saeptumque 5515555555
ermis-507. Verba lura dabat 15555555 viris, qnae iterantur in
115111. Lat. Burin. 1, 112, 8., iuris normam et rei 5511555 disci 115551 legibus
ordinandam spectant. Vide 511515 ad 1. 293. 5511. - . Opus aedi·
ficationis partiebatur inter cives suos 151 115 sententia vel sorte. - 5 per 1151
laborem. Vid. 555151. 455. — sorte 15555551 opus, sorte dueta
ffiffffuipbie ξ151551515150555111515551115551555351, qnod qemo 1511115ὶὲ11, 5515
bito saepe bonidirguntnr. ordimiirfiawii fidealifbeib. miri& 131ηέθῖ-
ΠΙ, 249. - concursu 515555, 5551 5151151551 Poenorum concursatione,

 

