AENElDOS LlB. 111. · -413

Dentibus infrendens gemitu graditurque per aequor

Iam medium, necdum fluctus latera ardua tinxit. 666
Nos rocul inde fugam trepidi celerare recepto

Supplioe sic merito tacitique incidere funem3

Verrimus et proni certantibus aequora remis.

Sensit et ad sonitum vocis vestigia torsit.

111, 490. VIII, 11. 1, 5. Aen. Ι, 21. alibi adnotavimus. Peerlli„ temere
haerens in 1166 Aduerbio et practerea commemorans, eruorem non fluere
ei 666166116666, sed eii 1666, unde oculus sit effossus (1), pro inde coniicit
orbe, coll. oiid. Met. XIV, 266, qui de Polyphemo canens irionem lami-
nis orben commemorat. - fluidum cruorem: vid. Ovid. 1161. IV, 182.
fluidoque 616616 meatem [11161161 pallam. Ribbeck. cum sched. Vst. et
Bern. ΙΙΙ. 661. see. quibuscum 6611611661 plures Pierii et Bnrmanni
Codd.. scripsit 6611111111, 61 1661 Geo. ili 484. 1166111ωρ611 1166 adnotare
666111. 31111111111131 tillut..attestari
61611116111666661166661666
6666666666, quam recentissimi editores receperunt. ngod attinet ad iim·
plicam Ablst. 66111616, of. supra ad Π, 323. 61 Dissen. ad Tibull. 1, 2, 18.
(cam fleas aee 6161166116 661111), qui de eodem Graec. usu conferri iubet
adnot. susm ad Pmd. Nem. X, 76.-666.11661·111. viu. adnott. adVII,
1166- 666 sqq. Heyn. comparat Hom. Od. IX, 411 sq. seii 126 sqq.
·- 667. sie merito Wund. et lehn. recte coniungunt cum verbis recepto
pluriplicwe: ¹qipi qiu (lice, id) meaa, ”qt reciperetur. Peqlrlli. tcopielrtFiltirrp
1111, 1111 pri vuiffstmmmaeefiepiniiiffiiiiii dimisis 11116611
166.1166,66,1116661616161616116·
optimis libris (1161116, 1166611161, Pal, (1661, 6166 1616661111 1661166616
vertimus, quam etiam Heyn. praeferendam esse censuerat, verbo ab 616-
tione ad na ' ationem translato (quade re cf. adnott. sd Geo. 1, 50. 61
Α66.Π,180.ᾝ, ies.); W . 1616666666161666116116161616611666111, cui
analogia magis, ani Cod . auctoritas 16161, 66111 vetere mare nemo poe-
tarum dixisse vi catur, quamquam versare aequor, aquoslegatui· sp. Ovio.
ll . XIII, 88. Vel. Fi. Ι, 156. alibi, emersae orantem, ab Ennio (11116.
, 1. p. 103. Hessel. s. p. 56111111.) sump um, per omnem poesin Lu-
tinam prop 1616611(6611.Α66.ΙΙΙ,208. 296. iv, 683. V, 118. VI, 326.
VIII, 11. niliaci. V, 268. 1226171, 621] Broulih. ad Pro .II, 12, 14.
Coit. ad Lucan. ΠΙ, 512.61Β61111. ad li. l.); et quod 11611. ll, 1116111,
268166616166166616611661666611166 tem evertendi, 66111 11666
emendi· verbo deducendum esse, cuius Participium 6666666111 ’6661 1616611.
p.. 315. Ρ616611. 'et Serv. ad Aen. 1, 418. Quae Wagneri disputatio, im ri·
mis cuni Vergilium Ennii et Lucretii admiratorem fuisse constet, mihi
probabilis 1166 661, 61 vulgarem lectionem ct ipsc servandam 6666616111,
ua in re omnes posteriores editores nos secuti 6661. Conington comparat
11616. Od. IX, 472. πολιὴν e‘i’lu τύπτον ἔρεῐμοῖς. Adde ibid. XII, 214.
1661111111 1111611116 ivit ”titubabit
666116161616616111. Vid. ad vm, 39³. - sobitum cocis. „Vox novo
exemplo pro strepitu 161 remorum iel undae remis impulsae, ut supra v.
656. fractae voces pelagii 11666 Heme, cui adsentiuntur Gossr. 610611166-
ton. Rectius Wagn, ita ud 6611116111 66616 idem fere esse dicens, quod 611

sonitum soni, cum Burni. vocem dc celeusmate accipit (de quc vid. Burin. ·

ad Vsl. l'l. l, 186). Quamquam euim 166111· inciderint funem, nunc 166166
a litore remoti cum in 1616 navigentur, 'non opus esse, pt yoeem premant,
tllniltiiltffisll‘l 16,11616161616666ῑῖἓῖ
tur: ad 1611116111 0661661666161111. - 66611616 pro ipsis gressibus.

 

