700 P. VERGILI Maronis

ΜοΙΙο so oretani 00 medioatis frugibus ollam
Obicit. 0 fame rabida trio guttura pandens
Corripit obiectam atque inmania terga resolvit
Fusus humi totoque ingens extenditur antro.
Occupat Aeneas aditum eustode sepulto
Evaditque celer ripam inremeabilis undae.

——u---—--

0010000000001003000101000000 't Ξῖ·
i 0 m . ‚ ‚ . ·
000000ηὲ000000οκ Stridetiquue Baoh. et ‘ 00. - 430. „Ossam intellige
μελᾳςοῦταν, globulum ex pulta laetum, sed admixto melle 00 papavere aliisque
¹ seminium et snooia ita temperatum, nivini soporitioam liaberet.·‘ Heya.
cf. etiam Suidas a. u. ν0010000000 00 Disaen. ad Tib. I, 2, 01. - Pro ao-
trt‘lttrt‘· 33¹² 0000111· 010001000ἓὲἑῖ ‘l 'tw-t ,tlt
ervetuatus Pnaoiani (p. 100. P. s. VI, 11, 00.) Codex hane lectionem prae·
1 .0.10..00.00001 lie 0000010000 ”aar
(i. 0. 100000] ei (seioeidilddsqdi·0 11031000, quae sooporem ilrerreddpiie per
ro a quoddam magis ad 00000 medicatos, quam ad niel referendum,
00 00 tantum ollae conglutinandae et dnloiori reddendae adhibitum esse
pnto; iii consopiendi antem facultate omnem rei cardinem uersari, ideoque
uulgatum 00100 veram esse patet, quain unus ille 000. Bamb. Prisciani
001Ι ere 000ι 00000; praesertim oum vox soporatus 000 nisi infimae La·
truita nesea videatur. (Consentiunt mecum posteriores editores.) ,1)00011.
10010000·03000000000000000. eu
0011001, 103000001111, 110. Νο0 00 solo papauere, sed omninode
ranis et seminibus succo herbarum, quae vim aliquam 10 magieis rebus
1000000, perfusis agi, vere 00000 11000. -— 421. fama rodida, 000111,
300. improba 00000· rueme. Sia ap. Seii. Hero. Oet. 1011. r ‘ 0000.
Ceterum etiaui hie pluras Codd. ro a, 00 qua confusione vid. 00 1001. II,
10. 00 (100. ll, 101. 1Ιο producta blativi forma vid. Prisc. VII, 11. extr.

. 100. Ρ. §qui praeter li. l. farefort Luci. I, 0000000011, 08. 00100.

Ι, iot.) 00001000000. 1. p. 238. mea ad Luor. l. l. 0013001000
00001100. VIII, 040. Alia exempla aunt liuor. 111, 132. vi, 000. Orid.
uei. V, 160111, 369. Το100. Ι, 0 9. cett - 422· obiectam. Poetae, im·
urimis (lindius,⁸ ut viridiorem reddant orationem, saepe uerbum 000000000-
tia enuntiationis loeo simplicis Pronominis demonstrativi lterant PartioIpio
Perteoti Pasa. positum, quod solvendum ost per moneantque, 000000 aem
(uelut Ovio. Post. ΙΙΙ 21. Mors 00101 loeo ouomqee mpet5 id. 1100 ΙΙΙ,
100. praee io eidi litoque deieci oett.); idemque 0100001 genus uxeio(-
destres qui om son tores aspernantur (vid. Liv. 1, 0. 10. II 10. 20. ll,
20. etet-vid. 110101.οᾶ Hor. Sat. 11, 3, 100Ιο110. ad ovid. Trist. ΙΙΙ, 0,
1100000001000,000000001010.0000
li. l. (ΙΙ. etiam snpra v. 380. 00 000000. 001, 004. - inmania 00090
0000000010000 uerba repetuntur in Antii. Lat. I, 178, 200.); somno 000-
Rus resolvitur, rivalium. 110 n. eonfert apollon. IV, 100, quein iii toto
.l. poeta ante oeulos habuerid: 0101οχ00 0001000 ἄκανθαν. Ceterum 00
voe. tei· o vid. 00 tots, 00 immeditatem verbo ad ix, 100. et 230. ·-
428. osas lami. 0100011, 021. sinae paludametAen. I, 103.
Corpore fleverint 00000. - totoque ostenditur notro. 0100000111,
031. Similiter a. Seii. Hero. 000. 200. tota 000000 eperum in nalo.
424. Verba erepat Aeaeasuditomredonntintrar.6³5. -
eeseodeeepolio, ae. somno. vio. ad ΙΙ, 200. - 420· an·
elit, transit, percurrit, ripam. (ΙΙ. adnott. ad ΙΙ, tei, nbi adde
1100000. 111000000000000. - „immeabilem endam eo re·
100000 interpp„ quod 000 eudem 010 erat rediturus 000000. (1110100 v.

8911. mutius lieo quam neeesse. daturam 000010 eommunia 0000010.

 

