AENEIDOS LIB. V. ’

Longaevi palmes nequiquam ed 010000 tendunt

Custodes saevitque cenmn letretns iu eures.

At ui deinde locum tenuit virtute secundum,

Levi ns huic hemis consertam auroque trilicem

Loricam, quem Demoleo detraxerat 1 se

Victor 0000 rapidum Simoente snb ’0 ello,

Donet hebere viro decus et tutamen in ermis.

Vix illem famuli 15003000 Sagarisque ferebant

Multi licem conixi humeris3 indutus et olim

Demdeos cursu pelentis Troes egebat. 265

tur 000 rx, 00. 000. net. xv, 000. vn. nr. 1 rso. n, 00. ausu 0
tp. Hor. 00. lv, 4, ι. menter 00000 aze. vri. emm sen. 1, 001. -
tt:‘ttttttt,tt²t‚.⁹tttt.tt¹„ft 1111 iliiflfflpiiiii‘iiff' ..0111
000 direntes) sed grunitu terentes 00 deorum fidemtiinplorentesfbt ct red
postulet et hymn. m Ven. 200, ubi co rosc do Trois petris luctu 001100.Η
11000. Similis est locus 11, 4050 .·- abd saepit 10100100 io aurae. Si-
militer Venus 00. 1100000. Set. ,1, 10. eorus · · 000011 se 0100001000. Ce-
terum 01. ednott 001101. 1, 50, (0110000100 h. l. etiemVI, 101. 0010010001). ·-

258. Mnestheus 100100οι pretiosam victoriae precntum accipit, 0000 etism 00.

Hom. 11. XXIII, 500. m ludis 1101011110 victori contingere, docet Heyn. -
Verba r. 2109. iem legimus 111, 401, ubi rid. 000011. - 200. 0100011.
XXIII, 500. Auget doni pretium commemoratio prioris possessoris 01 retio-
nis, qqe Aeneas i se loneem 0000001. Thiel comperet similes locos 1, 050
sqq. ›

163. ’ re v. 530. 01100- Demoleurn 001 0 000110 cyclicis
petiit, 001 1 0 0001100010 nem 0000 Homerum homo ille non commemo·
retur. -2 1. Pro 001 Ilio 01100000.00100010000111100110100.
(00 fin. V. ,451 11001.) Cod. Bob. 0 rn. pr. 000 1. 0110, 00000010. Vid.
Heius. 00 Opvid. Heri, 48. 01 queo su re 00 v. 122, adscripsimus. Sed vul·
gutum praeter plunmos et optrmos 0. tuentur Serv. 01 edh. 1. etde
ret nit. sylb& 1801. Ρ., Donet. 00 TenPhorm. prol. 1., 11100001). sat.
V, 1, 3. liert. 0 110 ΙΠ. p. et. Grot. Sergius m Donat. 1. ,4101100101
Pompeius p. 11. ἵ Ceterum 01. 000011. 00 Geel, 005. ei 00 hieto curn
00000000.00000010000011.1
XXlll, 011. terroe ειν. Vid. supre 00 v. 247. - uiro, posthaec (0. 150100-
011000, 000 prorsus abundet (01. infru vam· pater, XII, 401. senior etet eum
verbrs οὼ000οι1000011000000000 00000. Vre tuom 1000000011100000000010
temqusm omementnm viro conveniens viroque Qum s' ilicetum quemquem
omnmo verum est, quod W ‚Qu Verg. ‚ 1. 0001, Pronomine do-
monstrative 0000 Vergilium 000 roro itu usurpem, nt Subiectum obscure
illis indicatum ost 011 001 demum verbo ipsum addetur. (11000111,
4510 . Aen. ,609ι d, 198. XII, 401. cett- „decue ¹et tutamen
Homii. XV, 53.³· δηΐων dedo-ir 01100οἡ0. - in 000010, 001 interp em,
001 erus ermsh, αὐτοῦ iv ὅπλοις (ὄντος). Sed lllnd praestet.“ 000.
110010; temere igitur Peerlkampio 10000 rerba otiosum 000 Vergilio dignum
additamentum videntur, cum i se 100000 0000 011 momen, 01 Vergilius
in 000. ciro substitisse censendbs sit. - 568. In 00. Vin illam - · io-
detes 01 olem color dectus ex Hom. 11. V, 303 sq. In memorium autem
resumendum, heroibus et omnino priscis hominibus tribui molem corporis,
robur 00 vires ultre communem hominurn sortem: beneito 00101000-
rumovnlgohominum vires longe superabat unus Demoleos. -· . „reselli-
plicem, 000 multis annulorum nexibus 000000 magnum hobcbet.“ 11000,
cf. Sitx , 5113. artri 000100100οοωο 10111. - conixi 10000000
(11. IV, 406. 01 IX, 125. obnisus et 0001000 timere etque lx, 110. 01
111. 101000000000000000. Vid. etiem inire v. 042. 010001 sutem litore
ttrttltttttihtt (1101111011ἒῖ1101110011111.

 

