74 Ρ. VERGILI MARONIS

Moenia Romanosque suo dc nomine dicet.
. His ego nec metas rerum nec tempora pono:

Imperium sme fine dedi. Quin aspera uno,

Quae mare nunc terrasque metu caelumque fatigat, 100

Consilia in melius referet mecumque fovebit

gentem Romulua.“ Sed alia etiam defendi potest explicatio, nt 900101
pro populo oaitam habeamus et excipere cum 11010110 ad asylum refera-
1111111....111..1111111111.1“111111 1111111111
(tilianam) apud 00, h. 0111 civitate sua. - · 111001 'autem y’po m ἑ10111000
1101101101 eruum excepit, nihil 0100111; nam ereipigt pentem non necessarie
cogit, ut totam gentem exceptum ι11 arbitremur.. Paerllq. 'temere 0011
1011111111 ‘citos ,1111110111 1111111111οἶ
- „Moepr'a 1110001110, Roma a 1111110 filio condite; nt saepe 11Ρὸ011
haec omma vaticlmorum 01 oraculorum more per ambages ac pleniore
0102οἕ00111, uam m oratione Iovis cd iiham exspectan poterat.“ Hem.

. 279. ensus est: Romanorum im crium nec locorum nec temporum

'finibuq circumscribo. Metce enim ad 1101111οη, tempora ad diuturmtatem
plepem referenda. Rerum metas, h. e. terminos imperii. Cf. X, 471.

, 428. 010. imprimisque Sil. VII, 478. Hic repra, et 111100
repnte per aeccle metae, praeterea autem Anth. Lat. l, 147. 10. nee metus
rerum, 100 tempora pono et Rutil. Itin. I, 137. ‚riute obnoxia tmtpom
mettim· qnod antem attinet cd rocem res 10 1010110 magn 10 potentia
positam, 1101. l, 268. 11,Ι 49. 11, iit. Ypss,·bbb. 11, 88. 010.
- pono · - dedu rectissime, asyndeton emm 010 001 explicandum:
Non poro imperio Romano termines neque loci neque temporis; nam iis
dedi, constitm, imperium 0110 sinc mansurum, infinitum. Aeternam
urbem Tibulli ΙΙ, 5, 13. (ubi vid. interpp.) et aliorum significat. Nauck. p.
16. comparat Hor. od. 111, 3, 45. norma in ultimas Ecteodm 0100011011).
Respicit hunc locum Sulpit. Sat. v. 33. Aut fnestra 11001 meridieque
Diespiter olr'm Imperium sine fine dedi, dimisae probatur. Ceterum noli
putare, lovem hic se 1110 superiorem significare, immo etiam haee
secundum 01110111 acponit. Cf. etiam Dietsch. 11001101 . . 20. et snpre
ad v. 257. adnott. - 280 sqq. „I 01 1110 aliquando 011 'o Romanorum
tenebitur. Fuit enim cum Iove 01 11110111 rerum Romanarum tutela Τ
Iuno fatipat meta, h. e. terroribus, roure, terrae² caelum. 10100110
tortasse, 10 turgere videatur cratim sed subest sententia: lunonem omnia
nunc miscere, ut Troianos erdat. Ins. IX, 400. Proimle omma rnapuo
Necesse turbare 01010οῑ ut Π, 301. Absumptae 011 Teucroa vireo caelique
bibbrtmifffiiieffiiffill spem iniecti: {iim 1110
absolute positum 001 vexare, requiescere non sinere, ut 11, 533. 91110 te
fortuma fatipat 01111, 582. Martemjutipare. Of. etiam VIII, 94, remzpa'o oo·
clamque diemque 10110000, Lucr. 111, 838. ’ que 1111901101. V, 1422. 00110010
10119011. Ep. ad (1100. (10 ord. re. II, 10, 5. multipliciter 1111111 caris
atquc laboribus sotipatar. libuli. 11 , l, 184. quemvis Fortiana · - me
adversa fatiget. und. Met. 1, 573. locum sonim fctipcre et 111111
similia. Cf. Thiel. ad h. 1. imprimisque Unger de Valgio 10110 lq 131 sq.
et adnott. ad 11Π,94.- aspera 000, 01 aud Prop. V,( ‚i 9, 71.
0111. 00.101001.100.00.1110101. — 2811 Consilia io 0101110
referet, animo 1011110 in rectam viam, a qua declinavit, revertetur et in
meliorem partem consulet. Heyn. comparat mfra 111, 425. 011110 dies · ·
Retrdit (mutavitl 101 melius, et Wund. Tac. Ann. 1, 83. 1. 01111011 ie
bonnm vertere. Henry autem Tro. years Ι. p. 99. 01 Philol. 111. ‚tot
nos iubet ipsam Iunonem de hac mantia mutatione dicentem au ire ep.
Ouid. 1101. 11, 41 sqq. - Pneepositioncm in Adiectivis adiectam efiicem
notionem Adrerbii modum exprimentis, 01110 notum. Sic br melius legitur
011111 1 nd Celsum 11, 2. (nbi opponitur io petuam 00111111 petrae etiam

0111101. fust. I, 3, 1. ; a'n deteriua Tae. dnn. 1111, nc, in maim 1011111,

 

