¹ 151 P. VERGILI MARONIS

Partem opere in tanto, sineret dolor, Icare, haberes.
Bis conatus erat 11111 effingere in auro;

Bis patriae cecidere manus. Quin protinus omnia
Perlegerent oculis, ni iam raemissus Achates
Adforet at ue uua Phoebi hriviaeque sacerdos,

Deiphobe lauciss fatur quae talia regi:

,Non hoc ista si i tempus spectacula poscit3
huno grege de intacto septem mactare iuvencos

1

, recte intorpretatur per gressum, pedem temere errantem cadem 1111111 ’
iam Schtrach. .350.: „gressus e nibus, quo ducant, nescimus.“ ct
etiam 11 raI , 209. caeci in 1111· ignes ibi ue adnott. - re 1111
Duo Oedi. lepena, ut X, 814. Ρανοᾳειζὶα leynam 111 111 agitur 111 eser
filum legente, sed de Daedalo Thesei 1111111 ragente; quamquam stianit
Theseo ipso ap. Catuli LXIV, 113. mamaea regens 11111ιὶ miri
fiio ct ap. Prop. 111. 6, (Π, 14,) l. Nec eie ineolumem Minois 11111
aaut, Daedaleam tino cam duee rexit iter legimus. Ceterum 1111111
111
de Icaro suavitatem 11 vim facile ‘sentis ex’ affectu eh’ eimiihnstropssn
Icarum proficisci. Verba Ausonius imitatus estin Mos. 1. 300 sq. 11111
quem fingere in auro Conantem Icarios patrii pepulere dolores].“ epu
- magnam partem · - haberes, i. 1. magna pars esses. cf. 111
ibique adnott. - opere in tanto. Conington comparat Lucr. Vl, 115.

ere in tali. - sineret dolor, omissa Praepositione oi, ut saepe. 111

1111. 111 Gen. Il, 510. - 32. bis. Schol. Barthii ad Stat. Theb. Π, 111.
memorat, numerum binarium 1111 111 imperfectae, ternarium perteus
81111111.1111111.11111,102.-1111111111191νοί1 auro. 01. Ι, 640. 111
lato in acro Fortia facta 11111111 et 11111111 l. modo laud. - 33. atrise
mance, i. ,111111111111;11Ι,641.ρα111111111·,01111.11 11511.
'‘tamti“ 1111 11111 111“111111’Ξ111111.””11
,111111 protinus, nat μὴν κως· 111111 sisne reliqua quoque signapa-
lustrassent.“ 111111.. 0111111111. 111011. IV, 1. - omnia per synizesiu
1111111111111111101111(1111111111111
Macrobius Sat. V, 14, 4. 11 Homerus, quos 11111 refutat Weiehert. de 11111
hyperm. p. 23. Alii, velut Wakel. et Both, (1111111111 lectionem 11111
quae apparet in Rom. et Paris. 1., 11 in aliis omnem, 111 omnes. Irbu
conferri rubet Bothinm ad Seu. Herc. 0111111111. - 34. perlegerent·
nam praeter Achaten etiam 11111 socios secum 111111. Vid. 1. 40 sq. Ci
autom 11111 1. 155, 151 simplex verbum lepore. Ceterum Scaurus 111 ortt
p. 1160.Ρ.11111111111 pelleperct, cui tamen orthographiae Vergilii 01111
1111111111- roemissos Achates. 01. Ι, 644. praenimis Achaten. -
iam cum Ad oret, non cum prscmmsus coniungendam. - 35. Phoebi
Triviaeque sacerdos. Vid. X, 507. - 36, Sibyllam Cumanam a. Dei·
phebea non mule Glauci filiam (vid. 111 ΙΠ, 3191111111, cum ille (dequo
1111. 111 (111. Ι, 431. 11111,201.)1111111111111111111111111111, iam ll
memoravit. 011111111111, supra ad 110. - Verba fetor aas ta is
111.111111111111,111.1ῗ“111“111111111
repis haerentibus, no tamen nomme Aeneas stram 11111 v. 55.. su 111.
88. 544. 553. 515. 111 alibi appelletur. -31 0111111 similis 11, 51
istc s celocula, spectationem istarum rerum. Vrcl. 111 IV, 231, att
VII, 55. etc. Res ent huno locum 01111. 11 Eutrop. II, 365. aon taes
prcctcculc tempas heroem totus autem 1111111111 repetitur in 1111111111
, 118, 100. Med. 1 m. pr. et Rom. praebent poterim,- 1111 percit meliorem
esse lectionem, iam Serv. recte iudicavit. - 38. prope de intacto.
1111. iugo. viu. ad Gso. IV, 540. 11 Hom. od. ΙΠ, 382. βοῦς dipticae.

 

