520 P. VERGILI MARONIS

Et 110 101110νί1 poscunt, hic terminus haeret τ’

At bello audacis populi vexatus 01011110,

Finibus extorris, 001 lexu 0111111116

Auxilium inploret 1111001010 indigna suorum

Funere3 nec, eum 10 111) leges pueis iniquae

Tradiderit, regno aut optate luee fruetur3

Sed cedat 0110 diem medieque inhumatus 1101011. 010

...ι-μ

3, 8. catull. LXVIII, 120. Prep. Π,1 36. Seu. 1101. 165. 111111. xvm,
7. 010. (110111111011011061.132.111011.-11111“1 adnare. vid. 1,
538. ibique ednott. - 11101110 111, i. 0. futu coustitutum, 0101110011 ue·
quit. .- 614. fatu 10010, 11 Π, 51. 1010110111 01111, 717. fata 11100111,
111 ud. ednott.; oecere 11101160 10111 usurpatum le' 11 etiem V,
1011011111. 11Πέ 12. 477. De ipsu re ef. 111, 251. - ii? 1011111111,
soil. 11101111, ί3101 elius) 100001, 111101, certus fixusque est: 1101110001,
tut?tutet*uuttttumuutt} 0111160000
1101110110 01010110 Quam 011 ratione atque 0110 tannim homeru. Cf.
011111 Claud. 111 Eutrop. 11, 292. immobilis haeret tenm‘moe: 1000 diadem
111110 placuere tonanti} 11001111Ι 00. Prisc. VI. p. 716. Ρ. utonem 10101111ος
01 Hor. 60111. Suet.. 26. 11061111 rerum 1011111111. - 61 . „Eximie poetae
1 10010111 101, 0110
1001110Ι usuiqilvundium auxilii petendi 00110, 1011010111 cestrie 11101110, quem
‚ u ι , Ι 11111010 11111οι00111. ‚supra ,
{liziciqiiieuHuffi 11116111110111160 ’66611οΙ61166111111οω11110061611θείιὶι 6116669611111116
12611, 216. 11111110 ,0110111 apud poetes i. q. 6011100011, fortis. - 616.
1111116111 extorres 1110 111111 ahud 011, quum profectus 01111611, 0100·
111111111οἓ pascitis, 11Ξο genefflvebvlsslveiidzo effiilium fetiturus reliquit.
&affigi ,¹⁴2⁰ 11. ’101οἶ it 11111Ῑο0 11νῖ 1'1, 0,’ ³2⁴.’-· eiiviiiff’nii
111110,11161310110110Χο10110101111,161). vid. 16 Π, 185. De 01·
lente potlselmum eo 11011 um 0100 censet Servius. - 618- nec 1011010.
Otduduott. ed Eel. , 34. —- 1110 - · fruatur, 00110 101 diu; iiam 1100
011010 1110101011ῗο,110001111111011 61· 611

110110111111, bellum 0111 1111111 01 sociis Rutulis, Aeneae pro·

ire legiiur). 0011 'teget dicere legimus XII, 111-6160111010 11100. Gt.

VI, 363. caeli 10011 1011111101. -616, ante diem. Non 061101 Vl 161.
tibi 100 001ος hie 0111111011110 modo tem 0111 spectetur, 0101101001
1001111111, lum tertio regui 0110 11011111..- ute 111001 eutem 11111 note
iiiiisso {inim ffgtuvxu {7⁰5² fftitdlffil 11031ἇ1 detstunmil' vid. 11110 1. 691.
humatae h’ureua 110011. Qu. Veri. 1111106, 6. (1111ὼ6οω1111111611116 ⁸paru
Verte finite posito agutur) 010 0111101111 „neque humetur, eed 110110 01010
proiectus iuceet;“ possumus 1010011111 101110 unte diem 10 1111001110 111-
mm pss⁸¹i⁰h³⁰⁰¹¹2²⁰ri ut 610 ule 11110111οι101 0011111116101111001110111-
Sed cudate 111110’116111181111111111111101101116011111811111θὲ660ξέξὲ 6166611666ξὲ
10001111101011.-,,111011101110, quomam 0111 00 11. nusquam inventum 011,
11 adeo 1110111001 10000111110010111, 1101 1111111011111* 11000.
Peerlk.. 011 010110 liunus versus 101 161011111110111, 111101111 poet
arena tale 1011111011111 0101111101 Praeda [orie 101001. gentius 01-
1000 000 0·
i. e⁹ 00110’0111111111,Ρ101110,ο agitatus &urgan 111, 4638.ν106“11011.ἀ111;

 

