44 Ρ. Ι1111111111 MARONIS

Seditio saevitque animis ignobile volgus,
lemque faces et saxa volant, furor arma ministrat: lto

ducte3 41 11. l. tnmnltns maris cnm seditimc fit comparatio.“ 1144141
etiam Cic. pro Mil. 2. ceteras oeoopeetotes 41 procellae in 41141 drocone
(14411144 concionum et similes locos. Comma vulgo post Ao ositnm cnn
Wnnderl. suetudinem cohaerent enim Ac 441441, quemadmodum Π, 621.
IV, 462. (111111141111411.) 441. VI, 767. XI, 968. 41 saepius. Nempe
Perticnla Ac comparationibus cnm aliqua 11 praemissa, nt lectorem etten-
tnm reddat ad ee, qnae sequnntur, semper ad praegressa spectet, quoe
gran aliqua comparatione illustranda sunt, 114114 1 sam, qnae subiicitur,
comparationem quare nec opus 441, nt ubique apodosis aPartt. 414114
remen 44141. nenne...
IX, 792. eeu ¹oreris), respondet Homerich ὠς 11141441 i. q. 111141144141,
41111414. In collocatione verborum seq . fluctuat librorum scriptura, aliis
414444, in popolo, 41114 io osopoo popolo exhibentibns; sed illum verbomn
ositnm, 11414 ad sonum 4141141411, ne dnae vicinae 41444 syllaba
beant 4411141 cedentes, inre praetulit Wegn. Qu. Virg. XIV, 24411
inira II, 361. 718. ΠΙ, 211. V, 276. 449. VI, 451. VII, 4. 64. 379. 661111,
456. - Mapoura antem po em esse frequentem, m 4 numero
constantem, uisque videt. C. e. .Η41. Sat. 1, 6, 79. n ompnoot
p 114 etc. Ι11441. III, 1646. (re 4414444414 o‘ 4411644 imperitam.
.et1em 1111144111111114 14 1441444644 fh at. Ι, 6, 4. 8411611.
ι 53, 3.), 1444414 copiis (Oica Div. XII, 5.S .Iug. 13, 2.), adeoque nbi
de mapsa pecunia (Ter. Ad. III, 3, 67. Cic. 1144414111. 7, 26. Ne ,6111

I. 4141441114 est, 4184114141 Balbum ,182911144114411111 .1‚ 1,
2. 01411. 41 Kritz. ad Hor. 41 Seli, 11.l1.; de econio antem Bremicd
1114411144,1,3.Β4114411.411141111.6ΠΙ,3,8.4 mea in Aeso. 4. 131111

11. lot. 161114 XVII, 76. p. 53. ed. VI. Ceterum Wagn. bene adnotat, non
4114411111 esse epitheton maprso sed ideo adiectum, nt unius hnins riri
4141411144 ac virtus magis 414 lendescat. Videtur entem poetae Romanm
popnlns ob 4411144 verseri; unde magis etiam hoe epitheton illustratur. -
4444 coepe. Ut apud Graecos 44114444 haud raro post 11, ἐάν, μή, 144,
744μ14411111(41.1111144411. Dilnc. Thucyd. p. 174. Heindorf. ad Pht.
Phaed. ᾖ. 11. 41 Stallb. ad Plet. Diall. sell. 1, 2. p. 33), 114 apnd
Latinos interdum 4144 coepe et 411 saepe coniunguntur, 41 agitur de re,
qnae, 11 nunc fieri cogttatnr, ita saepius fieri solet (44141 cam - ie
lm coepe fit — seditio coorto eet), nt rffitnr 4441 coepe, 411· caepe idem
16111311611193...111;.1.ῗ,3 edil· 4433441113
Similiter Aen. X, 723. cea caepe. cf. ’11114141 h. l. et Vrgift in Zeitsch. . d
Ait-Wier. XII. (1864.) p. 74. Omnino 14141441 co 41144114 144 'tr
111116111161161131113131611161 611. 11111 Ph
Haupt. 11414414 44441441, Ribbeck. 4114114114] Med. 4 m. see, (Gud,
qui choorta praehet) 4114111411(οῴ.1,36,35.)(11111.44414414 eet. 111.
eins Prole. p. 423. 41 Wegn. Orth. 1141411446. - 149. saevire
animis eymc est i. q. saevire ire; rectius autem cum ‚Wunderl ecdem
ratione dictum accipies, qna elibi ccipere animo, endere animo ct
similia. Cf. adnott. cd (144. IV, 491. 4111411. IX, 121. Ceterum animis
Plureli numero dicitur, quia opalec et 1411944 sunt collection qnare
etiam v. 152. C 44444, ci 11. - i 441114υοὶ944, i.e.neqnam,
rudis et dissolutus. ic apud Livium X, 16, 8. 19444114 opocen ns 11111
videmus. De forma colpos cf. Wegn. Orth. Verg. p. 445 sq. Ri hcet.
Proleg. p. 439. 41 adnott. ad 1141. I, 63. 156. lamque taces (141144,
titiones) 441441, ad incendia excitanda. Cf. Aen. XII, 656. Iamque facer
act tecto 441441. Cic. har. reap. 18, 39. ordeacio faceo io 14414 iactam
cic. cnr. I, 13, 32. 04414441 malleolos 41 facee ad inflammandam when
m 141· 141131114111414444144441114
caca et facee 4141414414. sentententiam. 14144141 ecco, foces 4411111

 

