30 Ρ. 1111111Πᾶ MARONIS

Tu mihi quodcumque hoe regni, tu soaptra Iovemque

Conciliato, tu des epulis accumbere dIvom

Nimborumque facis tempestatumque potentem.“ to
Haec ubi diota, cavum conversa cuspide montem

meum est. Causam statim ise adiungit. Ceterum ef. r. 1. Sen. Hi pol
111111 imperia repere, me 1111 11111111 “ 11 Silius VIII, 40. 1111
eoquat, tua ests nobas praee to morari. - 8· „Verba 1111 1111111111

- fundunt: tuae erga me graiae (11111 hoe ventorum re um, quod milia

lore impetrasti, quin ι11 ipsum inter deornm ordines oeumq rs enirn dde
1111111111111111111111111 “sterteret 111
secundnm Servium diuinos honores merentur, Dearum coniugio eteorum
Deorum. Cf. etiam nel, IV, 63. Heyn. praeterea adnotat, antiquiore
oetas, qui aerem per Iunonem declaraverint, rideri eius beneficio Aeolon
deum fectum narrasse, oum aer concitatus ventos creet - 1111111111.
Quod attrnet ad Pronomen qersonale cum srngulan vr ter repetrtum, 11
Geo. IV, 465 sqq. Hor. 0.IV‚ 14, 41 sqq. multosque alios lotos.-·
quodcumqaelocreqsi. 0111111111, ubiw .haeoaduotet:
„Ita loquuntur· Interdum, qui per stmulatanem modes 111Ι aut alit d}
Ν 1111111111.,1111111111
1111011111111111111111111. 111111111111111
permrttrt. ‘Aeolum autem neque decebat regnum snum, quod 111111
1111111’.111111111111111
meeum commumoatrs adnotant. Ceterum el. etram Stat. Srlr. Vr.³’ 11-
Tu (11111 111 quodamque lyrae · · 1111111111. Π, 15. 1111111 quod·
mamque est. Phned1.V‚ 6, 3. Eia, incommune eodemque 111 lsrcrt. 111·
—- sceptro (vid. Infra 1253.)[111111111111111111. e. &elffii
1111111111111111111111.
11,11111111111111,111111
memonamSyohper (111 11111111.) 11 Π, 312. Ucaleqon pro: domos
Uealegontrs poartum esse. — contratiae, --daa Heyn.l{raesent1a·pro
Praeterrtrs posrta oaprt, sed vore rudroat Wund, esse ea srgnrfiesntrors
Tribuitur enlm Iunoni, uod atr'am tum fiebat. To sceptra 1111111
coemam signifieat: 11 m' 111 dedIsti et servas sceptrum (re um) menn
dum efficis, ut semper Iovis fruar favore et benevolentia id. infralat
v. 517. adnotate et of. Val. Ill. IV, 28. 11 iam mite lemna caele coaetant
Ceterum ta dae armentera eodemmodo 1111111, quo supra v. 116. 111ᾱᾶ
11111,11111111111
atttttttzttttffl-ttttttt·ttltt‘ttrtrttttt
adreort caeam montem, pro ter antrum.) Egregie autem dei potent
declaratur, uno retu latere moulls 111111111111111111.“11111411
orob. VI, 2, 31. totum, qur sequrtur, locum a Naeuo sumptum esse tran
ef. etiam Hom. Od. V, 291 sqq. Aeolus, quem luno ln ¹aree 1111111Ι
sua sedentem allocuta est (11. supra ad v. 51), aooedrt ad menter
ventorum carcerem contiuentsm et retu hastae s. see tn (v. 51.) artar
eius in latus versus protrudit, ut foramine seu 111111 illoto et ersuslris (¹
51.) apertis omnes ventr srmul prorumpere possmt. Recto etiam Ladae
„lde 1111111 den Ber met der ampetelrrteo Lenze etwas aas dte en
Seite, d. 1. 1111111 'n asaf der 11111 Seite etwas in die Ηὸ11.“ (C
etiarn eius Appendix 11 Haeolrerm. . 5. in explicando loco nobiscur
consentiens.) ·- favum montem. id. adnott. ad Geo. H, 53. etIl
44. Haupt. et Rrbbeelr. serrbunt caomn. Vrd. adnott. ad Eel. Π, 22.-
eooverra cuspide (1111111), 11 infra v. 418. versa 11111. Hasta prir
erecta nuno deorsum et retro quidem, quod re'r naturae msx'sme aeeomm

 

