182 uvuuem umoms

Disce omnis.

Namque ιι1 conspectu in medio turbatus inermis

0111111111 atque oeulis Phrygia agmina circumspexit:

,‚Heu, quae nunc tellus, inquit„ quee me aequora possunt
Accipere? aut (puid iam misero mihi denique restat? 11

Cui neque apu Danaos usquam loeus, et super iusi

Dardanidae infensi poenae cum sangiune poscunti³

Accipe, audi. (11.1111111.333.Ι,613. 11, 303. lv, 311. ΙΙΙ, 333. etc.
Contra dare prodicere. (1111111111 11111, 19. — „Ao ano crime
disce omncs, pro vulgari cc unius scelere, 1111. l.·quidem fraudem
1111111111,11911111111111, quam perfidi omnes Danai sint. Ita um·
pliciter acci io.“ Ι1ιι Heyn. rectissim03 quare neque Peerlkampii coniectura
oue est: 'ee omnia, quae ne atum quidem semum 1111111, neque
eutii Annot. crit. p. 13. Duce 11111111111111111111133111 Vl, 39.
Noecee fabios 1111111111 ab ono. 01111111 Cic. m Pieon. 35, 35. Coponem
.1111”,..”11Ἥ111113 11·
verbium ἐξ ἑνὸς τὰ πάνθ ὁρᾷ, Peerlk. docet. - 67. conspeetu ιιι
medio; medius 111111 deciano, 111 ut omnes eum conspicere poscent„
Re 111111131111111111111111111. Lat. 1, 173, 115. -- turbatae non „qui
vi ebetur“, ιι1 (iocor. explicat, sed vere turbatus, quia homo andex uidem
111, sed nen tam fortio, ιι1 morte imminente vere turbari 11 eundemne
pop poscit. Non oppnia {mutilo Sffinptpun‘pqi'iciat, pimhicgptvffi.
nra emumv. .ιιινι. o. om . ee
Henry 011111, Mae . 11 Tm. ecre 11. . 25. huno locum capiu) -
iocrmie secundum Henricum in w. peare ..pn 11 Philol. xl. pudo,
1111113111.1,491.11ι1111111. ,1111111111 ee prorsus desertus 11 inope
(,‚helpleee aod despweleeffl), 1111. Tap. Ann. 11131. 1111111111 iiber-ii
efflue wem 9.,19
1111111911 dublo suspensoque pulmo, quomodo 81111111 et mendacia em
13111111.111.3.3.“311331111131331313
atqtec cados cercemuelit alta ee erboe. - 39. Quorsum confugiam, emm
spe salutis reoclusa‘i Quinct. et. IX, 2. legit: Heu puae me etue,-
quod cum onningh. Peerlk. praefert, eum aptiae sit ed misericordium 11
cum sequantur verba aec qaid iam meiero etc. Videtur eutem huneloeum
respicere Val. ul. 111, 304. pieriam reditio! me ho ita tellao Aeci·
111111 coe nou ' ' prohibebit harenis! raeterea c. Ennii Androm.
11. 9. ( rag. v, llfflp. 193. Vahlen.) imprimis verpa Qeeo accedero! qao
a 1111113 Oui nec aroc petreae dorni edant 111. 11011. de Or. ΙΙΙ, 13 214.
ow mehor conferam. queo eiectum.¹ iu Capitoliumne eto. - 71101-
Hom. Od. 11119. (et 465.) ὤμοι ἐγώ δειλός, τί νύ μοι μήκιστα γένητας
- iam deci ce, ut Aen. ΙΙΙ, 31. X, 393. ΧΠ, 497. iam tandem ct. ad·
11111. adEcl. ,7. -111111 011111111191. Quae iam finci 1111,
corcione! quid eden‘ rectae! 11 Τ11. Adelph. 111, 3, 3. id 1111111 mm
mihi neele 111, amiel. laud. Verba aot qaid ·· reatae? iterantur iu
Δ11111. Lat. Ι, 113. 434. - 71. 12. „ut uem, tamquam boetem, insuper
ipsi Troiani extremis afficient eu lieiio.“ epo. Ribbeck ubique scribit optut.
ι11 plerum ue Med. 11111111111111. (11. eiua PJoleg. p. 393.) Sed vid.
Wagn. 0111111111). 426. 11429. - eu er pro meuper 111111 inim (ico.
111263. Α11..Ι,19. lv, 633. V, 432. Ι, 431. 111, 135. Hor. Sat. 11, 1,
13. Ouid, 1111. ΧΠ, 133. Cic. .11,21,23.alibi. ef. Burm.chhnedr.
ΙΙΙ. 11. 11 IV, 23. Heius. adV ,m 1111111111. 11911.11,111.(1ηω,
Ι Ticer. d. lot. 31. p. 432. Bach. ad Ovid. 1. l. Lachmann. ad Luer. Vl,
514. p.. 315. 1111- 72. poenoe carp sanquine, h. e. poenam cruentam.
11313331 ,0111111 31311131· ,eumcum
Persolvce. Eodem modo (11111111. XVp 31111111 dapibae aen mpieiee

 

