, 1001100010

46 Ι Ρ. VERGILI 1111101118,

Defessi Aeneadae 000 proxime litore, cursu
contendunt petere 01111γο0 0011001ιο 01 ores.
Est 10 secessu longo locus: insule portum

cum ι. 8510, 0011)οε 1000110110 mecum communicetis aedoneus, 511.
coll. cum ι. 556. 0111, 270. 0001 v. 262. Currossecundue estqui
facile 01 celeriter se uitur 00000, vel potius (ut Henry Tw. ymrr Ι. p. 68.
. 0 1100100111Ροᾶὶ 10111. Π, 21. ἅρματα. πεισιχάλινα) 00110011010110000110
00001011 cumgee 1100000100 Neptuni, 1. 0. celer, velox, 10101. q. supro
v. 117. leves rotec,· quemquem, 01 Henrici explicationem amplectimur, 1¹⁰⁰
0010 10001 velocitatis notio, 010001 Heynio 011001 Wagnero 01101000
adnotet, evento secundo, quo celeriter navigemus, huic Adiectivo omnmo
cdhsorerc potuisse celeritotrs notionem. Conington epte 000101110011,
146. ΜἪ ι’ 0 colens facilisque 00 r. (lenes eutem 00000100,
0010 s' es 000000,01ι1000000111 bonae Geo. 1, 514, 000 ’

pote Ι1111101010, 00001 velaeccundenp.0vid. A. 011, 61. 01 Vnst ,

190. 01 similis. (Quae prius 000110 01101010 disputavi 0010000111οο.
uem ...11111111110111111111111111111.111111
. eunucu interpretetur „der Wapen 0. ἀι·οΡίο0010114060000001“0011(100
I. 614. ΠΙ, 91. Aen. VII, 163. sil. 1101. IV, 489. 010. Ceterum Heyn,
Wegu, Thiel, Coniugi.. Nauck. p. 111, ulii 00011οι010 tertio (1000 habeut
(de que forme vid. adnott. 01 Eol. V, 29.) et cum verbis dat loro
poniungunt3 10110. vero, cui ppo adsentior, propter collocutipnemtverbomu
0000111100... 011100101111111111
menon fugit, 011001 Aen. VI, 1. legi 0100000100 0000011111 haberes. Eodem
ratione 011010 (10001, Ledew, Hneclerm. Erpl. p. 8. et Keppes 1. l. p. 11.
100010 iutelligunt. 000110 volere legitur etlam 100. V, 819. ΧΠ, reso
81111 Π, 263. 01 lora dere 001010 rationedictum, 000 Ι, 35. Π, rece
0111110010 0100010011. neri.) cf. 011010 (1οοιιΠ, 41. pelagoque 001000 10
cele perterrti. Addo, 110001000οι ornatissimum 0010 000100 imese 81110111.
154-159. 01 810110 Theb. V, 504 -169, —- 157. Deferuntur ’1101001 01
litus Libyae 11001 100 0 0 Carth 'e. — Defessi, tempestate prorsus
10001;0001Ρο11.ἀο 11001101ιο1 erbis rcelixe auget notionem verborum
11111111111111111101111111111·
··θ-ι·ἳ· ··ιι·
0111 - Aeneadae, Troiani, Aeneae socii 0100011100, 01 saepe ps ud
Vergilium. Cf. I, 669. ΠΙ, 18. V, 108. VH, 281. 934. 616. VIII, leo. 1.
04001, 100. sce. ree. 100. x, 110. 235. 000. 000οῑ0011100 0011010000-
neades soceri, vel er Lueretioni carminis rinei io 00110 notum: 110000ὼο
caetris, hominumue· vol tas, 0000. cf. Aen. VIII, 611.
grid. 1101. 1111, 681. 695. est. , 161. 11101. 11101. — 0000 prosim
litora. Vrd. supro 01 v. 11- 158. Verba descendunt petere repe·
tuntur in Anth. 101. Ι, 110, 21. - loe-169. 10110. 10 hec portu
deseri 11000 01 01011110110001 verborum Hom. 01. XIII, 96 sq. (01
01. ,1110 .) 10010 (01. 11001011. 801. V, 3.), quem imitetur (1100·0000
cerm. smil„ conferri iubet Schreibcrilthecn p. 31. 0151. Hceckerm.
001001 ,1000100101 cs ortus descriptiones cp. Hom. od. IX, 116.
(locs. Bp G. ΠΙ, 111110. 111111, 13. Lucan. 11, 613 000. Silium XV, 111
111οὲ1 Β1011Π10110110111111118110111111Υο1011110 ’6101111 1110111111000111118εῃῃιιι
in 1111100 0000 0000101; nihilominus 811010 (Tr-avete 02601101010101000-
torin Mercurii (Gap 300101100111010 (Ocp Zibel) 001010 regione,an
Aquilaria urbs (1000011 Β, Civ. Π, 11, 13. commemoretur quaerenda sit,
locum, 0001001 hic poete describit, sibi visus est invenisse. - 151110
0000000 longo, 01100. ΠΙ, 219. Henry Tw. rs 1. p. 60. 01 Philol.
XI. p. 191. comeret Ovid. 11101.1,1,11.01 ’0. Epist. 11, 13. 01Π1,
15., 10 0010010010 omnibus 00000000 011 locus eb hommum commercio
remotus. Quod imitationi horum versuum 00016100111100110100 001
010100 Est ιἰι conspectu 10000 loce, Peerlk. (1Ιο01100010 lineo vere

 

