436 P. VERGILI HABONIS

Ι se tenens dextra peterem pulcherrimo Dido
audentis vaccae medie inter cornus fundit,
Aut ante ors deum pinguis spatiatur sd 0000
instauratque diem donis pecudum ue reclusis
Pectoribus inhians spirantis cons t extu.
Heu vatum ignarae mentes! quid voto fluentem, 63

none Carthaginiensium vid sd 1, 15. - css‘ cincla s'u olio curos,
Iugnlis, Pronuba, ζυγία, aposta. (11. infra v. 16⁶. Ovi . Her. Vl, 4³.
1100111, 428. ΙΙΙ, 762. inuias. 1, 170, 2. eto. De vinculis iugalibus
Wagn. conferri iubet Boettigeri Vassnpemuwe Τ. I. p. 144. 00 Dic Aido-
broud. 110000οί1 p. 168, de synco 10 entem forms ciselo etism pedestri·
bns scriptoribus vindicanda nd. sier. sd cio. Lcel. 4, 4. et Goerenz. in
Ishnii Annall. 1, 1. p. 298, coll. iis, 000 sd Geo. ΠΙ, les. 00 Aen. II,
709. adnotavimus. Repetuntur haec verbs in Anth. 1ιο01, 178, 30. 00 110.
- 60. Dido victimis 000010 (1000 01010000111000 studet; nsmlibondo sinum
in frontem victimae diis ecm consecrat, ut sere memoret He . Recte
temen Wagn. ednotst, hsce non diverse esse 0 sscrifioiis mo ο comme·
moretis s. 57 sq, sed tantum, quod Didonis ipsius 1100 in ro muneris fue·
rit declsrsre. — cleram - - 000000 fundit, sul nuum e pstsrs. ef.
sdirott. 000491). Alii iungunt pateram frmdit, qnod et ipsum repre·
hendi non potest. 0010000. III 277. defundere pelves, 00 nd ednott.
sd III, 351, libabant cerdo Baecls‘ et VII, 133. cesse pateras libate loci.
Infra tumen V, 78. (ul hic) rectius coniunxeris ,100000 carchesia, quum ees·-
clesio fundit. — inter cornua 000100. Ηιο mos Herodoto sucuro Π,
39. sb Aegyptiis esse dicitur, quellobservst (iossr. A ud Homerum 11. 1,
462111, 775. 00111, 295. 300. nlius mos 0000000..- ,‚i{. 62704. spectant
sd extispicium nem victimse sd exts super 101000 emens ento consulenda
0001100000.Η Heyu. Eiusmodi extispicio sutem scope cum 000010 erunt
coniuncte3 quererent non tem disiunctivum est, quum copulativam, nt
00000000000000000...οΜ
lffldllllglll’lllliblllllllill‘illu'silll ,00οἑ0309013ιῶ3
(cf. itiam'sdno . sd Geo. I, 389.) - 68. 8011100011. p. 463. instaurat
explicat per: denno incipit, eum ism suprsI 631. eum 0000111000οο lege-
· rimns3 uod nemo focile robsbit. Rectius lisand..- ’2wa mres 010000

donis 0 : celebrem reddil sacrifieiis, h. e. mults ssenficrs oliert;“ comps·
runs niv. XXVII, 36, 9. lebete ludis 00010000 00010000οΜ eet. Num sss·

01000000 (10 ipsis 000010

ctum velet es repetere, nors subinde 00000 10-
cere (of. V, 9 ..ΠΕ 2800101000. resp. 10, 21. rd. 0010001, 13, 3. Tse.
iu·itui¹r·..l..‚⁵³.r¹..·i⁸suntin-os, nil diffidi}
otest, usmuquod Wund. censet, dosa eutem sunt yrotrmss 0000000000.
ln. 10000000 {auunculo 0 minuens n·
lg] 7 00 ⁸ 7 · 1 ⁰ · ο. p 0 ‚
330100010000000030030.0000700000
u.².“¹‘ufuusut“¹t” ...1 nt 00000000
extispicio, ut tandem secunda omina soei 100 ln qusm rem Lsdew. m Ap·
end. pylo. conlerri rubet lgm? 00001110ηήἑί p. igined. gt. ᾖ Mt.
0011131,ξῆ8Ῑῖῃ1ξιῗ1ῗ.8100252ξοίε numi. 0(iisddss'sws'isdosinisii indicus inticis
est cupido spectare, 000 sp. Vel, wsb& (700000 subscrc 000 ouprde et
attente audire. Do producte 0101000 syllsbs verbs pectonbsu nd. sd su.

· Ι, 38. 00 ul.. imprimis sutem Fleckeisen in 1011011 Annas m. p. 34. -

spirantia, 0011000000000010, pulpitsntis.·(ol. 1, 212.) consuliture, l.
e. consuli iubet 00 ipss sdest rem custodiens. — 65. uatum (1110οο00000-
mmn haruspicum, quod noli eum (iossrsvm ed solum Didonem 0000110000

 

