AENEIDOS LIB. 1. 153

11111 doio et notos pueri puer indue voltus,

Ut, cum te gremio accipiet laetissima Dido 685
Regalis inter mensas laticemque Lyaeum,

Cnm dabit-amplexus atque oscula dulcia fipet,

Occultum msprres ignem fallasque venen0.‘

Verba Faus doto iterantur in Anti. 11111, 111188.- aon am lios.
Vid 11111111 1111111105. Conington comparat Luor. IV, 414. ipitius
non altior cumn. Verba noctem ooo am iius anam repetuntur in Auson.
cent nupt 95. et in Anth. Lat. Ι, 17 ,98 VI, 84, 44. - 684. notos
aeri saltas, ex more poetarum ro: vultus puero proprios, solitos (of.
111111. son corpore notae &tritomo vires); induere sutem vultns
metaphorice certe legitur etiam In Eleg. deiv. v. 181. Urbs , emit st osticam
mansuetudinem. Thiel. praeterea comparat Iriv. ‚ 38, l. odeo
1111111 sti ispaniam iridasrat, Drakenb. sd Sil. 1, 38. 11 Heius. ad Claud.
de Cons. Stil. 121. Ceterum de faciei et ositos discrimine Bnrm. conferri
iubet Donat. ad Ter. Eun. Π, 3, 5. Cio. pr. Cluent. 26, 72. Recordnmisi
facian atque sitos eim fictos simulatosque vultus. Quinot. Inst. XI, 3.
Nom iss eudon facie tomes ’11111111 mutandus est. - pueri puer.
Solent veteres In iterandis iis em vocabulis vim aIIquanr quaerere. CI.
infra V, 324. 569. X, 361. 600. 734. VII, 651. pluresque locos similes et
rid. Pnldamnm de repet. roonm . 6. Wagn. ad Aen. IV, 83. 11 V. 118.
lehn sd Ien.1‚552. p. 451. cdl.J II. et quae ad Aen. ΙΙΙ, 159. adnota-
rImus. - 686. inter mensas, 111 alibi irater poesela, inter oica eto.
Conington confert Hor. Sat. Π, 2, 4. Discite oon inter 1111111 memes·
nitentes [sic 1111111 11111111 (11111111. Verba 11191111 inter 1111111111
tur etism inAnth. 1111116821, ut ibidem ΠΙ, 93, 7. regales
dops'bus 91111111 messos, haud dubie infra v. too. ratione habita. - „ls-
ticem Lyaeum ro vulgari: laticem Lyaei. Sed pottsrnm more pro densato
1111111111 lates 111111, quod vir usus 111111, ponilur.“ Hepn. Latos de
rino legitur etiam infra v. 136. Geo. Π,192. Luor. V, 14. Ouid. 1111. XIII,
t53. Val„ II. I, 666. alibi; Lyaeum antem Bacchum dici a λύειν (qni ouras
solvit et dissipat, der Sorpesbreclrer, rel, ex aliorum sententia minus pro·
babili, qni corpus solvit et enervat), satis notum. Iam haud raronLyaens
110111811φῆ1111111111 ξῗῖθὲῃῖῃῖξξῧ 11(11Χ’1181111“111111ἶ
lv, 32. 11111), et lates Lyaeus eadem rationo drotum. qna arsi Nu·
miae apud quen. IV, 99„ Numidae dentis optas ap. Ovid. 11 Ρ. IV, 9,
28.. Romula pens ap. Hor. od. IV, 5, 1., heroa 11111111 apud Pers. Ι,
ss. 11 mults id genus alia. of. Rnddim. H. p. 4. 11 quae ad nor.
IV, I., VIII, 13. suprsad 121. 11 alibi adnotavimus. Conington oom-
pmt latices Lernaeos Geo. III, 510. et 1111111111 &claeon Aen. VI, 552..
sd quos locos vids adnott. - dabit amplectis. Vid. VIII, 405. 11
cf. adnott. sd Π, 698. Respondet umplona petere Aen. VIII, 615. -
oscula fiperc ex 11111. Ν, 1175. et soritas 1111111 oscilla fiqit. Cf. Aen.
11, Iso. 1111111 ficunt et Anth. Lat. 1, 113, 105. 1111111 fipit. Oscula
dulcia hand raro, ut iu Wernsd. Poet. mIn. IV, 497, 15, Totus sutem
1, ost. 'tur in 11111111. 118155. —- „ooossltum inspires ipsam,
[quse vera hius repetuntur in Anth. Lat. VI. 84, Ia] pro accendas, et
iungitur etiam nova rei im o: fallasque veneno, h. e. per fraudem
[clam] venenum [amoris] sitnon sentienti] instilles. Quod autem hoc Ita
11111111 poeta, ut Didonem inter conuiuii hilaritatem, qnae anImnrn relaxat,
amore Inflammot, naturae humanas convenienter comminiscitur.“ Hepn.
111111 verbis inspires fallasque Schrader In Mnetzellii Zeitsclrr. VII.
,721 et Ladcw. apte comparant Graeca 1181 ἐμβαλών. Praeter Aen.
111151111111111111111 Vipersom i irena animam ef. etiarn Hor.
111111111111111111.1111111
pedor e'st, olio traice tito tosa (1111111111 adloquitlt'rit ’11111101 1111 setius
tosptare veneno. Ceterum srde etism similes 1111111111. 11115101-
capot nsipiens Vastus st furialia fipit 011111 permistamque odiis in-

 

