AENEIDOS LlB. VI. 121

Η11 mersere malis3 illa haec monumenta reliquit

Namque ut supremam falsa iuter gaudia noctem

Egerimus nosti; et nimium meminisse necesse est.

Cum fatalis equus saltu super ardua venit 511
Pergama 11 armatum peditem gravis attulit alvo,

llla chorum simulans euantis orgia circum

Ducebat Phrygiam flammam media ipsa tenebat

———

scelus 11111111, 11 Π, 31. donam exitiale. -- Lacaenae 11111111 Η111-
uam iam ll, 6111. appellatam vidimus. 811111111111.Α11111.11111111111
Deiphobi 11 hoc Vergihi loco adumbrato aule versus supra 111111. legimus ro-
‹litus ad aenam sceleratae frama marronae, et scelus exitiale maceriae
hinc re 11111111 111111 luat. 1, 111), 1. Conington 111111111Ε11.Τ11. 8111,
ubi Heldua rtem 1111111111111 Λάκαινα dicatur. οΒ111 autem Donatus ob·
111111, 11111111111111 eam (1111 Lacaenam, „quasi omncs, quae 1111111111-
111, 1111111111,1111111111111111111111111111.“ Similiter [1111111 1111-
tionem 11111 ΙΠ, 1129. usurpatam vidimus. De Helenae latis post raiae
111111111111111. omnino 11, 561 sqq. - 512. Verba Η is mersere malis
111111111111111111. Lat. I, 118, lul. - mersere malis. Vid. supra ad
14211--11111 montemalo, iudicia sceleris sui in co ore 1111 (11111-
mato et mutilato. 3513. Cum hac narratione cf. ‚ 25. et 118
1111111111 ”tulit 1111111111. ll ztltellllaaltptlt?
Deiphobe, 11111111, cantapia 1111111111 nouae. - Verba Namque · ·
acati Seneca affert Ep. 59. - falsa paedia, quod re gau-
debant, quae nou 1111, cum Graecos 1111 abiisse opinarentur. - 514,
1111111111. De duplici quantitate syllabarum 1111111 11 ritis in Coni.
Peri. cl. Neue Formeal. 11. . 396.-11”111”11111 111111111111111111 est,
1111 alte inustus est dolor usmetis, ut numquam eius 1111111111 11111-
mus. Verba 1111111111 necesse est repetuntur Auth. 1. l. 1. 359. -515.’
,‚saltu venit super, h. 1. 11 engressus est, parte murorum deiecta,
11111ρέ11111, ὑπερέβαινε.“ Hepa. 11111111. suam adl, 680. conferri iubet.
- 516· 11111111, 11 1111111111. Vid. 11111Π, 2311 , (1111111111
Aen. 1, 211.) 1111. l. 1111111111111111111111111 1111111111. 11. Il.
p. 101. 111111111111111, 2. [p. 513. Iam] servatus: Nam maxiano salta
superauit 1111111111 amastis ec θ111, Qui suo parta 1111111 ¹esu-alat l'er 11111
lluttlllull 11111· 11111 illitati ’.1113111111Σὲ sill
- - 1111111, Parta 111 qui cett, Vahlen autem, etiam superabat cum Vossio
edens, sic: Sua qui partu [prodipioso] perdat Pcrpuma cedual cf. Lu·
cretii locum 11 eodem adumbratum 1, 111111·ί Ha . —Pro alva Med,
Rom. et Macrob. Sat. VI, 2. 11111, quod nou disp 'cet Iahuio ad 1, 5119.
517. 11111111111111111111, 11111111 vere Bacchum 11111111, sed Graecis
siguum dare voluit Helena, quaudo omuibus arto 111111 oppressis urbem
1111111111·
111111 iunge circumducebat Plrppia's evantes 11111, acarnanas ul 1111111
Wagu. 11111111 11111811111111111. 118 sqq. — Euure autem, i. 1. 111

clamare, s. Bacchanalia concelebrare, vox est rarior 1(fiune, Participio tan-
9

tum usurpata, praeter 11. l. nou nisi ap. Catuli. LX 3112. 8111, 101.
Apul. Met. VIII, 21. 1. 214. Elm. 11 11 1111181111 inser. 6. 111111111Ρ111. 11.
nun. ΙΙ. 1. 388.) inueniri videtur. In omnibus 111111111111111111111111
intransitivum hic 11111 Graecorum 1111 licens. Obiecti or iu constmctum
legitur, ut sit i. . 1111111111.11111111111111111111111. etemm Ribbeck.
edidit 1111111111 11 de aspiratione secundae syllabae Lachmaunum ad 11111.
,3111111111111111-518. 1111111111, faceia, taedam ardentem. (11.
llul. ul. VIll, 302. arctaret picis 1111 ruitae anemae, ubi vid. Burni. Herpa.
haec adnotat: „Flamma s. 1111 ab 1111111 sublata Achivis siguum datum
esse, narraverant etiam alii3 at h. l. quomodo fraus 11 11111 11111111, pro·
habilitas 11111111 maior, institutis iu publica laetitia 1111118111111111,

venemens 11. 111. 1v. 46

 

