AENEIDOS LIB. V.

1 se volans tenuis se sustulit ales ad auras.
'urrit iter tutum non setius aequore classis
Promissis ue patris Neptuni interrita fertur.
lamque 0300 scopulos Sirenumadvecta subibat,

Difficilis quondam multorumque ossibus albos, 805

Tum rauca assiduo longe sae saxa sonabant:

Cum pater amisso fluitantem errare magistro

Sensit et ipse ratem nocturnis rexit in undis

Multa gemens casuque animum concussus amici:

„0 nimium caelo et pelago confise sereno, . sto

—-—-—--

861. 0100, ceu ales eadem 00101110100000100 0010001 10100101. ·- Pro nd
0010001100010011, 10101 quos Pal. et (101., exhibent in 00100. Utrum·
ne 1101 poterat ci. Wagn. Qu. Ve .X, l.); ad aurae etiam Gen.
i. 408. legitur. — . Currit iter. id. 0001001 v. 2³5. - 863. in·
territa, 0100010001000, nullo adverso casu exterriti navigant. Ceterum
01. XI 837. - 864 sqq. „Notus Homeri 1000001. XII, 39 sq . 11000..
qnem larg. ante oculos habuit. 1110 apollon. IV, 891 sqq. et brph. Arg. ,
1168 sqq. Teneant adolescentes, non longe aCapreis in Srnu Paestano tres
esse Sirenum petras, νήσους Σειρηνούσας, adversus promontorium Surren-
tinum, flnctuum allisione olim 01 naufragiis inlames; Sirenes antem, puel-
laria 1011000 speciem relerentes, esse cultas templo 01 sacro ini so 10-
montoric.“ H . Vid. etiam 1110101. 10 mir. auscult. c. tto. i. llD p.
728. ed. duVa.Strab. 1. 011. V. p. 147. v1. 0158. 1101011, 4, 9.
0111. Met. XIV, 88. Heyn. 0110011010. 15. 41. st. 01 liber 100110 geogr.
111. p. 113.- lam 00 odeo. Vid. 01 Π, 561. - 866. Difficilis.
Conington comparat ic. 1110100000. 11, 36. 0000111000 difficilique ia loco.
-000011001, 1010111110 (vid. ad 11, 367.); nrsi de uno tantumetcertc
tem 010 cogitandum, nimirum quo Ulyssas his scopulis 01 ropinquarrt. -
01010101 ⁰uzttt2-auu1uus 100110·
cf. Lucr. Ι, 326. sale abac 001000. - loa 0. vid. snpra ad 1. 511.1 -
sonabant. Zaliah. 0 m. 1. amdan. ed sonare verbnm propnnm
de 1100111100, 01 litera sib'a saepias repetita stridorem maris melius ex·
000101000011·111.0011111010
disputat:¹ „ilario 1010010ι 101800οἕ111ιοοἰ posuit 3011100101ᾳοοω eo· 011001
1111110011. Sed 011100 ratione 011010 v. 865. parenthesi includendus esset.
Uterque enim versus descriptionem scopulorum 00011001, 010 00 est: sco·
pulos subibat, enm 00101010.“ 001010 nimimm difficultas 00 est po·
sita, 000100110 0000110011000 mutata pro: tam · - 00000100 scripsit trem
0000 --00001001 Recte igitur ceteri recentiores editores 01000οπ0001-
80οι11000001001. Peerlk. (cui adsentitur Gossr.) pro more suo utrumque
versum 865. 01 sot. tamquam inficetas Vergilio abiudicandos esse suspica·
tur. Ceterum v. 866. 110101011010111. Lat. I, 118, 116. eumque 011001 re-
{pigero vgffiturfflerrlrffidffinficgoffiosrtftgcfflrgltsirgmfmuegaextgffl mbt
. *¹ . l
Aeneas e somno excutiatur. -p fluitantem. Dorvill. fluctuatae, quod
100101 Walel. 01 Lucr. IV, 75. Conington confert anr. 111, 1051.Ι Atque
animi incerto fluitans errore 0000110. - 868. ipae rotem 10001. cf.
X, 218. Aeneas igitur 100010000010 vehebat 1100111101 gubernaculum al·
101010, qno amissi loco 0110010101-869. 00100010 concussae. cf.
1111.111.111011·110110100011101111
0001 001 00 0101, tum 01 00 uentis libri principio intelligitur (011111101-
0011). Queri si statuimus, llitnr repugnantis, qnae intercedere ndetr
iuter hunc locum 0100, uae 1. 818 sqq. legantur. 110010ιο010οθ ve:
0011010· it, qnod in tab loco additum m nopere frigeret, 111. 0100
011011. ,85.- ,,00100001,11. 1. 011001 epelagmmsrex 00101011

41*

 

