395 · P. VERGILI MARONIS

Et emitum ingentem pelagi pulsataque saxa 555
Audgimus longe fractasque ad litora 10000,

Exsultan ue vada at uc aestu miscentur harenae.

Et pater nchises: ,1110111001 haec illa (1110101111ος

Ηο0 Helenus scopulos, haec saxa horrenda canebat.

Eripite, o socii, pariterque insurgite remis.“ 500

tamquam in mediomari (e plecta), Aetna Siciliae cernitur, h. e. er
10100 01 igni cognoscitur3 an itnr quoqne fragor maris 01 scopulos Scyllae
allisi (1. 556.); umque apparet ingens monsacutus (v. 557), quo Charyb-
din in propin 00000010 lligit Anchises (1. 558). 10 1010 loco ante 000-
100 Ulysses 0110001111,Ι 201 sqq.; ut 100101111οι010 ‘haec 100000, cogitandum,
le 0010 111110 11010000 ram‘ad interiora 1101181001105000010001000001000.“

er . - Transeo-ra Aetna. Vrd. 01 1100. Ι, 100- 555. 5100101100
001. Ηο1101010001 000001000101111500010010100001(10001001 connexum
1050550· 5505555 05 5005505000
-0001110100010οι,· 01 001011, 53. perustum dorkecestram, 01111,
toa. dot 101100 00111000- 556. 10000 (weit, 000 10011001), 011000001-
dere a ,0111 01 Ρ..Π, ’1, 11., 10000 ademere ap. 1101.ι 1100. Π, 3, 43..
511005111151111111111.61·’011111111111111111115111
cunque enim 000010 vocare (φωνήν) 1101 0000, Serv. 1001110101 01 1100. VII,
519. 01 Thiel. conferri iubet Larnbin. a Lucr. lV, 527. Vid. 01100110110
1. 569. ibique adnott. - ad litera. Medic. 0 10. sec. aliique Codd. 05
litore, Donat. iu litore; nare Wagn. suspicatur, Vergilium 1010 scripsisse
05 litore, 1. e. 10000110 0 01 111010 011010 repercussam imprimis curn
eodem ducat 801111 scholion: „cnm fragore 100100100.Η 1100110111 pluri·
morum 010010001001 0011. auctoritati parendum 0011001, 0101 000 adsen-
1101Ρο01111001010, qui, cunr existimaret, 00011000 05111010010011100101001
osse: audimus 10111010 01011100, 11011 11101010000110100000110010111Ρο111010.
fractus. Hen «(Τιο. 000νο 111. 0.Ι 39. 01 Ρ111101.Χ1. 0. 636.) 00010 artificiosius
coniungit 1010 00000 acl 101010, 0011 fractae 00111010 quaerentem 01
150 adore 50011000010010, am Usar 100100 0050001000 Worra), quarn ra·
1100001 10010, nbi simpliciter fracti 0001100 (Geo. lV, 12), fracturos 110-
1011. 11, 111. Mart. Cap. IX, 889.) 1010111101, probari opinatur. - 557.
vado assultant, 10010 01 1100 10010 sublatum inultum erigitur, 01
Hcyn. 10010 interpretetur, coll. 000101. 421. 00 . 0101001100. IV, 923. 1·
δ’ ductor oricum 110111110000 Χάρυβδις. (11. etlam infra VII, 4111
Exsultauapa 00010 latices et Ι, 125. 1010010000 refusa 00110- mi-
sceatur 000000, 11. e. commoventur in 101110 maris 01 mixtae insitum
tolluntur. Vid. 0150101, 197. ’1111οΙ. praeterea 00111011 0111. Trist. Ι, ,
4,, 5. prorutis 0101000100 aequora 000110 lunataque 00 tinia saroa crena 00-
1001555515·555510511.10150551.51510511
(000050010ᾱο Τ501). 1111101101. 01 Το1. Andr. III, 1, 19. 1101111501
1 01001.Μο1. 15, 32. Herzog. 01 Caes. B. G. VIII. 01001. . 531. Beier.
11011111 11. 3¹: 555¹.-tractasti-..⁵550,‘tt-..5¹55
00110 1011000, 00111100101011110, quam 011111 (ΠΙ,110000.) Helenus canebat.
Cf. 1100001150. Vir 1111, 8., 010010 h.l. confert IV, 5151111, 255. 01 272.
Vid. 0110111 mira 011111. Praell 10. et V, 1, 3. Cic. Cat. 1110120, 72. Donat. 01
Westerh. 01 10011011. Ι, l, 98. Wunderl. et Baoh. 01 Tibull. Ι, 3, 93.
Goerenz. ad Cic. 11001. 1, 6. 01 Iahn. adh. 1. Omnium recentiorum edito-
rum nnus Ladew. cx Med, Pal.. 01 paucis aliis 0011. (inter quos Bern. 11.
, a 111. 01.) 010 decc 1000011110801111011000. 111Ρ111101..80001.1.0.3’18.,
{tutuslttlfft 1111111151. 1111111111111111111
plorasset Ep. ad 111. IX, 9. Nimirum 1100 illud 001, quaed (110001εαί111.
·- 559. sco 00100 - - 0000, Scyllam. Vid. 000101. 110 sqq. 01120000.

 

