711 Ρ. vulsum MARONIS

Leuibst dictis animum lacrimasque ciebat
11166616 fixos 666166 eversu tenebat,

Nec magis incepto voltum 6666666 movetur,
Quam sr durs silex aut stet Marpesia 666166

m

rectius 11666. coniungit 66166166 st lom 66661666 cuium 1666666 16-
666. 0616611 61 verbum 7661661 pertinentem animum 66166 pru 66666116
1161616131611311116311 11111611 ..111
cile remote scribere liceret: ardeulcm torua 6666626 - - animun. Et 6666
ecimus sowa 66666 666 mumius 661 dictum, quele. 637. mim ad
sidera 1611661, vel X, 259. animosque 6 unt 66666, 6666166666 up 666-
1661 su flius, 6666661666 661661616666. cum ism cupre V, 151. (uu
611. 616611.) anemos pro ipsus homiuibus murpctum legerimus. 01. etum
V, 292. Peerlk. 16666, 6661661666 huuc 1666 medendum 6666 tutus, lsgr

vult ardenti 61 torva 666611, quod 6666 cui 66 in mentem veuirs potent

si omniuo mutatione opus essct. Hepu. 6616661666» 1666666666 otuu

sb 6116 6666 61 ex lendum versum imperfectum 6116616 cesset 0616666

16 Neutro Plurelis 11166116 adverbialiter usur stc vid. 61 su ill, 8. JV,

13. Gso. 111, 113. 61 devoc. torcmud Ecl. ‚ 62. Tor-uu 16666 legitur
etism Vel. 11, 11, 565. (61 up. Lucr. V, 31. acerba 1666). Idem est torni·
ocrdc‘c spectare up. 061. Met. vl, 31. Δ. A. 111. 153. 61. Dc Imperfectus
16.11““6..11111.11111311131316 {tutu
ductos s ritziu 6166111 ,21 1. (uui 6616666116. [p 6666116166
facti lem'ctantl ct Obbsrica Hor. Ε . 1, 7, 621161 Ι. p. 393116616166

vid. 116111. 61016. Mil. lv. 9. 61 ul 61661. 8611.. 17, 13. Rupert. 61 luv.

, ΙΠ, 21, 3. Β66661. 61 lustin. XXXV, 1, 3. 01166. m Sscbcdii Arctim cett
1826. 1666. VH. p. 1466161666.6616111666. 1833. p. 1231. δ’ ’ .
16161611 Anusll. 1613. 1, 1. p. 26. elios. De 16666 laribus rid. 61 ,

526. - lacrimas, 666 Didonis, 661 6666116 6 ciebat i. q. ipsc 166·
16161. cf. supra v. 155. 61 infru v. 476. 1011116616 effectu, 66611616
seq. describitur, lacrimae prorsus abhorreut3 idque 666 6166111666ι

ru ro. 66666 vl. . 27. 61 Ρ111161.Χ1111. p. 636. 61 61661666 66
,13191216111161 siliis silligm mffit'uaeffiemoeipe mmmm
ideoque 6161 6666166, ucmmus cum Pusrlls, 16166.. egr. 61 11666616

dc Didonis lacrimis 6661161666, quaero: quid 166666 iuteresse poterut, 61

Dido lecnmuret? Placere cem studet, 666 hommes cr 6116666. 111166
ciere lacrimae, sic etium ciere 116166 1666 modu 1661.. aalma (166. ΙΠ,

717.. muamus· Aen. I, 1111.. 6661661111, 101. - „Iu 6. 469. Eurip.
116166 21. olr‘ ὄμμ’ 16616666* our' ἀπαλλάσσουσι γῆς πρόσωπον obver-

sata 1666111166166611616166116161666616 61 1116661. . 19¹1.u 11666. ilem·

666 666666 6666666166] 03666661 116616666636666666, lm. -cgg' Cl. 66611-
pullitioiicciplsib cet instit-cuim immotus ccdcm ’Ima ut 6 Pm
6661666 manricus 61, um. -incepto sermone. „Plura 611616 6616166116-

6666; scd hoc eror ‘o, quc se purgare volebat Aeneas, 666 movetur Dide,

, 61 relique cudirct; sic 16666166 6166666 mor r. tulf* Bum. 0161166
IV, 217. Ρ66111.. temere haerens in verbis collum movetur 61 iu 661166
6666166116 666 rupe com aratu, 6661. mutem 6666666. Quod attinet 61
constructionem 61616611. 6111611, 51. 1661326. V, 6116. 61161.-
471. dura 61166. Cf. 1616 s. 6112. 61 VIII, 233. cum iis, 6666 61 rat
1, 16. 61 61 Lucr. 1, 572. adnotavimus. - Marpesia 666766. 1166666666
secuudum Stuph. Byzcut. p. 445. 6666 eret Puri insulse, ubi murmur illul
celeberrimum inveniebatur. 66166666 6116 pers vocabutur Lygdus. (0111116

‚ XXXVI, 8, 13. 01661. 61116. 66. ,336 61111666 mcum 66666111
p. 1626 66.) 111661661611676. 66161611 · «6661666166,
... ,ΜΝ autem ’6, (61611116ὶῦ6ῖῦ um. (11166166. 166 . sk MN.
6. (emm 6666666 muel 61161666 ciffi-ln W· Μ ³* Μ '⁸¹

 

