322 Ρ. VERGILI MARONIS

Nereidum matri et Neptuno Aegaeo, ¹
Quem pius Arquitenens 0100 01111010 0110010
Errantem Mycono 0 00100 Gyaroque revinxit

Burni. ed h. 1. et 01 0011. 1001. Vl, itt. ceni. 110100, probantibus Bmm.
See. 01Αο11101. Lat. p. 460. et Sehmdero 1101001011. 0. 3. p. 39.. qui 010-
vocet ed (11110 0. 472 sq. Linquitur 0111001100 10000 0101010100 Delos
Nereidum matri et Neptuno 1100000. Sed verissime memoret Wund, 01
acenteta descriptione 0. 13-11, 00110 00001010, qnae insule intelligendu
sit, ut Bunnenni 0001001010 100110 001010 possimus. Tellus 001001 endem
insule 0000101 etiam 0011. 1101111, 598. Forte petent 11010οι, diae telluris
ad orac Applicor 01 Seu. Herc. fur. 15. 1101100 netis 10011110 tellite 110111·
pariterque 101100 10 insulis usurpetur ibid. VIII, 235. 261. Aen. Ι, 3411,
3. alibi. Ceterum 000 001, 0011000010, 00110 010 iungenda esse: 110110
mari 001110100010 tellus, gratissime cett. - 74. Nereidum matri.
Ι)01111.1111.010011.01Π,119.- 110010001100000 0100101οΑ nm
preecipua huius dei 00100101010101. Cf. Hom. Π. xiii, 20 sqq. 911810-
01101 1010, qnorum alter censure, 01101 nomino pro 110 excusatur, omnmo·
qne de compositione totius 001000 rid. ednott. Ecl. Π, 21. (Aen 1,
611.) 0101. Orell. 01 Ηο1. 01. Π, 211, 13. 01 1100101. 5. 221, 2. 0. -
75. Ο1Π. Hom. Ι, 31. Imitatus est 1000100010 000101 Ciris 113 sq.
Vide 00 re. — Arquitenens (01 ro vulg. Arciteneie 10 1101, Pul, Gnd,
Bern. . 01Π1.010. 01. 01 10 0111110000 Macrobii snt. VI, 5, 8. Codd.
legitur, qnos eum recentiss. editoribus 0100101 Bryeeum et Coningtonem
secutus sum: cf. etiem Heins. ad h. 1., 110111. V, l'l. ubi Cod. 101.
exhibet Arqnipotenc et Arncb. 1Εο 21, qni 1)ίο0001 01 1001110001 voest
1100010100εο0 0010 010011. ed cl. 111, 8.) 'Apollo (1101101 10100000
rotantem, τοξότης. Cf. 0011. Μο1. Ι, 441. Hanc dens arcitenens · ··
Perdidit. stat. Silv. IV, 4, 91. Sed 00001 ancienne 0110 pater. (Ci.
’ 011001 Ηο1. C. Sacc. 61. Ρ100100 frrlpente 1000100 areu 01 similes loci.)
Sic 011010 111000 Attio 0000110101 arcitenens dec. - 0100 Heyn. 10010
1010 1010101 „gratus erge 10001001, 10 qun 0101 nutus.“ (11011010 110101.
01 uer. V, 554. Plures Codd. pn'uc, quem lectionem, 011001 ePomq.
Snb. et Servio in 111110100001010, probarunt Broukhus., Bnrm. 01 10110
11011016101801110011. p. 399, nt 00110 010 procedent: 11000 prior
- · 0110010ιο Arcitenens - · recinuit. Sed longe significantium 0000
receptam lectionem, 001 011010 10001 Silius V, 111. 0010 pius Arquitenens
010, 00100 000 videt, 010010 0100101, 00101001 ex verbe 10010011
parcet, 10001010 01100 10 mari errasse. Ceterum quod hic Vergilius 100·
101, 11001 800001001036100. Dianae tribuit (Tu maternam 0001010 110100
Lucina iubes). — 0100 01 litora circum (vid. 1. 32. 6111111, 329. 0011110-
que 010011.) Erro ntem ,· unde (lvidie Met. VI, 333. erratica Deles 0000101.
— Mycono e 00100 Gyaroque revincit. Sic ex plurimorum Codd 00·
ctoritate legendum esse, Wagn. 01010011, qqni 011001 10 Philol. suppl„
p. 3³5 sqq. de b. l. 01 imprimis de elisione on 00 Vocnlis docte disputent
corn 01000 Aen. Ι, 642651. 111, 211. IV, 119. , 5115. VII, 211. 341111.
, 135. 728. IX, 172. X, 119. Plures enim Codd.. 10101 quos 1000 liet..
exhibent Mpccne 00100 G.. verbis tantum 010.Ιο 1101010, 0111 Mycono 00101
001 01 100010 01 Mycono 000100 011001, 0010 0 Μύκονος 000 001011
111011000 01111 11100000, 0111 1100000 0, 0111 deniqne Mycono 0000110111
Μ. 1100100· 000 lectionis 00110100 1000 clarius demonstret sunno
scriptum 0000 cono ecetca,·nqnod 01100 explicui: „von Ι11010000 ⁸·
Gyaros 000 (01. 0011010011. . p. 126 0 .); positus quest m 0111011
11 cono 01 Gyaro dens utrique insnlee li 0011 01001, qnam 0010106111·
11100 humiliorem 0000 10001 Wheeler. Journey into 900000 p. 5⁸: ;“ ”¹¹⁰⁶
tumen 01001010 rotronem 0 W . m 10000100. editione 0100001100, li
coll. illo Petronii loco (011. 0. ’131100οι0 010 intelligemus: rcnllnt
Apollo Delum qussi catenis quibusdem ellycono et Gyaro 00110, <¹¹¹⁰
0000 Apollinem 10 ipsa Delo 01001001 cogitare 101 naturae m 1000001111·
Inbn. tamen (in priore edit, 0001 10 altere Praepositiouem 100 ‘tuitl¹ 1Ῑο
Bryon, 110001. 01 Ledew. (qni 01. 10 100001. p. 2131 110010111οὴ10 ⁶¹¹⁸·

 

