11111111 mn. vr.

Ingentem Aenean. Gemuit sub pondere cymba
Sutilis et multam accepit rimosa paludem.
Tandem trans fluvium incolumis vatemque virumque 111
Informi limo laucaque ex onitin ulva.
Cerberus aec in ens latratu regna trifauci
Personat adverso recu ana inmanis in antro.
Cui vates horrere videns iam colla colubris

———--—-.-.

trunm in alvei formam cavato ponitur. 0180111111111111111, 3.
De syuizesi eiusdem vocis vid. e. g. Ovid. Met. 1,-113. XV, 1121. 11,,
omnino autem rid. ad I, 698. 11 alibi adnott. - 413. Inpeotem Aenean
ad corporis magnitudinem in heroli conspicuam referendum esse, nemo nou
videt. Levibus autem umbris destinata cymba Aeneae onderi vix 11111011,
ideoque yemuil sub pondere. 01, v. 0. Ovid. Met. ‚ 419. sacroque a
corpore pressum Inpeniuit limen 11 vid. adnott. ad Geo. 111, 133. 11 Aen.
11, 631. Probus de nom. 53. p. 223. Endl. exhibet tremuit, val memoriae
lapsu, rel ex interpolato (lod, pt censet 1111111111. ifroleg. p. 1115. - 414.
1111111111’.1111.11ῗ“11.111.1111,1111ἓρ tlttltl
1111111111· tu 111 111111111111111
sumamus. Wagn. conferri iu t Oudend. ad 1111111111. p. 416. etde
epitheto 1111111 Lucian. Dial. Mart. 22. ro 11 σκαφίδιον aui 1111111161
ἐστι aial 1111ρρ1111 nolli. Rimosam cariosam commemorat etiam Paulliu.
vit. Mart. ssot. a Wold. 111111111111111111.κ insultantpaludem. sie som
tttlttllltltt itit* ltili 1111111111 11111111
Gru 1111111111 p. 2119. - 411). s'sacolumis, i. 1. incolumes (ut ip Med.
11 benenati edit. scriptum 111) - - exponit. Iulo. tamen: „Vide au
rectius ipsa cymba incolumia appelletur, quae pondere viri ruodo ita pressa
est etlaxata, ut diarum cretur;·'¹ uae mrbi aulo artificioeior videtur ex·
plicatio, acque 01111111 = unit ene concilianda (Adseutrtur 111111 Co·
111 nir 1111 eumn

.‚.—ossmo...‚. ·
formis arundo. — exponit. Ol. X, 305. (navis) Solvitur atque uirus me·
uio exponit in undis. - planca in ulva. Cf. X, ⁶205. orurrdlne plausa
De Praepositione iu altero demum membro posita vid. infra 1. 192. 1111.
adnott. ud 1, 511. 11 V, 1114171011. „Orci 11Ρ11111ὄ1111 palatio,
priseae ntae mure, oanis additus est custos iam ap. Hom. .vl1, 366,
ubi ille ex Erebo ab Hercule adductum el ap. Hes. Theog. 769 sq. Apud

eundern nomen ipsum Cerberi inuenitur v. 311, 111 apud Homerum. Com·

menta de 1ο peraque lleraeliis deberi videntur. vi.sp0110u.11‚5‚1n.
11 not. p. 428 sqq. Schol. lliad. 11111, 3681* Heyn. —- trifaux alibi 11011
legitur. Heyn. confert voces similiter compositas trifon, tritis, triceps.
Ceterum trisouc 11111111, ie. extribus capitibus editus, ut apud Ond.
111111, 111. ero latratos, 11111, 11. rouo ura. ap. Hor· Od· ΙΙ,
19, ll. el Ill, 11, 1111111111, ap. Tibull. 1, 88. tres 1119111111
f similia se orooro tricipite usui 11. spus 1111111. 1v, r, 1. esaon
sensu lriqemiuue vocatur. Conington comparat Lucr. 11,·18. tripectora ves
Geryonae. -- 418. Personat. Vld'. supra ad r. lli. -‹ inmanis fortasse
1111111· tt lt}¹tl2i..lltntltnrulnutuintutu
lotoque inperia 11111άὶ1111· antro 1111111423. 11 ΠΙ, 631. 1111ιὶ111111 per
antrum 11111111. - 419. Cerberus, insurgens in Aeneam, qm nnis oca
intera adire conetur, otia soporata placatur, qua in re Vergilio Ar·
qousuticos scriptores ante oculos fuisse observavit Hcyn.. apud quos
raon, velleris aurei custos, simili offa obiecta dometur. t 1. enam
supra IV, 186.) Apud Statium autem, Theb. 11, 21 sqq.. qui se·
quatur Hesiodum Theog. ’1111 sqq.. Cerberum Mercurii vir contactam au·
piri· - torrere··colubria. Cerberus enim pro iu is colli ullisque

usuam. ruas 11. sn. rv. ⁴5

 

