Annumosuuo. 1. Ι ,

¹ {fue Iovis rapidum iaculata e nubibus ignem
⁹ 444444 ”zecue 44.. .
Turbine clinrripuit scopuloquepinfixit eeuto; . 45

’ icium boc honeste, graviter temen, declaratur per coeam et per fonbn.“
4 Ηιμι. Nono enim cum occino significet, eui poena debetur, tum nepem,
ξ 1141434, ubtintffiffltitbttbttintbtfb ..feti
rt 4144444 baud rufo pro furore, uo scelera commuttuntur, ad . uae Furiae
. ffifflwmgmnpitffliiu‘ OB {gin 81711, 331. VIII,¹ 265, oni. Met. VJ,
3414434..6,.,44,4,,1104146440611641611 .
. utrum 46841446, eorl. filu, (ut Hy . 141491. et 114. Lucil. ep. Non.
¹ ¹ r.⁸ 661. aliique scribunt Acce Oilei (fi im) et Ouid. Met. XII, 622. Oileoo
, = ΑιιιιιΑτας oeeo;,Ap0110d.111,10 9.), enAdiectivum‚ cum etiem Aioe
. 44, (i. e. 64444ι nous nt ex cre. nune. ιιι, 29, ιι. 01. 11, ee, 44
ffltamen Osseoo etnam Gen. graecus eene potest, ut ep. Ouid. l. 1.) Son.
, 661. Sidon. Apoll. V, 191. Η 314141).81.1)146.Οῐιι6.1,11.1)ιιτθ64
1>er . 13. 14. uliie. Cf. Burm. GretiiCyn.103.et interpp. ed Ouid.
Ἴ let. ‚ 622. Priorem rationem cum Servio sequuntur Gosor„ Ledeue. et ι
, boumn. Ceterum Med. Oai, quod non probandum videtur, cum Nomio.
ubiric scribatur 0444444, nusquam Oilee (vid. ou re ed v. 30.); receptum “
¹ bnon est 4111611441ιίοῆ reuocat ed eous 'b. Macrobni IV, 5, 5.
‘ ffiffessfflffl issrissnibnidefit {²7 iioftoiiffiiipbiffli
= bei VI, 42. 81. et al. ad rpsem rem cf. Quunt. Smyrn. XIV, 445 sqq.
566. 532. et Serv. cd h. 1. - 42. Habemus hic exemplum decc iuhnen
· moderantis, ut etiem infre Ν,120.Ο1’.ο6ἱιιιιι 1141141. Ι, 312. etcertum
roe ab loce (sed a Minerva) fulmen. Conington conferri iubet Aescu.
144821. et Euri . 'Ibo 80. De diis eutem fulmen iaculantibus Heyn. in
Ἴ breed b. l. scrip egere memoret Cuperum Harpocr. p. 100. Burm. in
bre ’ tore c. 15. et Winclrelm. Menum. ent. med. Τ. Η. c. 2.,
¹ qubus eann. ed Vei. 111, 116. et ΙΙΙ, 616. - 1 ee. Oppoe. Act
, ‚⁰3⁰ r. 46. Vid. adnott. ed Ecl. 1, ³⁸: ‘. ro idom fulmen ducitur ob
mgentem celeritatemflpeeieeende· Seboellepbeet), uf (144ἱ Ι, 62. 111, 321. Sol
¹ ffibquffiquib 1421412414421444441416111
ι 14141, 644. usurpatum iiiiebimue. - ioculari verbum sollemni de
birine, qui pe quod rei vehementiae iam sono optime respondent. cf.
ben. IL 278. Hor. Od. 1, 2, 2. Ouid. Am. ΙΙΙ, 6, 53, etc. Val. ΙῚ. IV,
ι bit, - 42-45. „Fectexfer tempestatem neruum dispersione ad Ce ha·
ι reum, Euboeae (cf. inf. ,2641) promontorium, Aiax ed G ree pe eo,
¹ 211 Myconum insulam, cetus naufragium feeit. Ipsum ueroP fulmine
fficium {acellae vi ecopnlo 461ἔέ illisit. Affgmmffiffi lgefl elusec pffitexslt
unffi}.·¹‘¹¹¹¹n..i.¹⁰1›iiii⁰ti·¹iii⁰meebibens? narrat nom. oi. 14441
-511, Ιὶιιι iu Sched. 14444. 24. hoc uetuor verens 42-45. tumore
bueuueebtffuffugsseu 4444241461411444
16- 44. exspirantem f ammae, iulmune ictum et animem efflantem.
Pluralie multoe et crebros ignes inducat, ut Geo. 1, 413. Aen. 1, 121. ΙΙ,
418. ΙΙΙ, 514. IV, 561. cett. Cf. Wegn. Qu. Virg. p. 416. et queo ed Ecl.
1, 16. et alibi adnotavimus. Ceterum compone scae. ’1146114244-
44 4444444 4444444444
Seruio hic tuni: bpejmem fielmbn inchoatum floremont coiectobat
Iocis (quibus locie uetus refutetur lectio trem o tempore e Probo
commemorota (ci. Serv. ud h. 1. et Ribbeck. roleg. p. 141.),Ι curus
in eone. nec vole nec vestigium reperitur), praetereo autem simulem
locum Lucretii VI, 391, (acti flammae ct fulcone balent Pectore
perfixa). - 45. Turbine corre‘pcit. Of. Lucu. Vl, 655. Torone

 

