516 P. VERGILI MARONIS

Litoraque et vacuos sensit sine remige portus,

Terque quater ue manu pectus percussa decorum
Florentisque 1111101111 eomas „Pro Iuppiter! ibit 590
Hic, ait, et nostris inluserit advena regnis?

Non arma expedient totaque ex urbe aequentur

Diripientque rates alii navalibus? Ite,

Ferte citi flammas, date tela, inpellite remos! —

-m-..s-...m ΑΔ -.

Serv. testatur et hicet ad V, 944. - 588. concie, gravius, quamprae-
oedens vidit- 1111111111 romipc portos, ⁸eadem ubertate d1oendr,
qua Sopbdnt. 440. Συ μὲν κομίζοις 11111101, ῃ θέλξις ἔξω popolus
11111111111101101119111011
0111111100 ου’ ore ζιομηιεῃ, 11111, did). vacuantque Ioocqn e’inc abe’, 1110 or·
111 tot· 1111133511111111111111111110111 ete, 1119111111
litora, quarn ad portua referendum. 01111413. IV, 11. VI, 353. VIII,
2⁸1. etc. - 589. terque quaterque. Vid. ad Ι, 94. - manu pectas
percaeca. cf. 1, 481. 1111111 pectora palmis ibique adpott. - peronaeo
iai “iiiiiittpdud⁰¹t¹¹tii¹⁸t³it⁸⁰tt2⁰b⁸tmeve¹r¹ititnvtitti 1111111111
11011110) ; sed vide adGeo. ,23 111111. V, (5815) -5911 flaventes comae
Didoni etiam infra v. 696. 1111111111, qnia Romanis impnmis placebant. Vide
supra ad v. 559. - ibit abibit, utH, 578.) -- inluserit. Vrd. adII, 681. 11011.
comparat Geo.1,·157'. ι elec 'remea - - vocaveris. - 591. H ie, ait. Poeirld
11119919·9911111111111ῖ.0.’”.1ῗ111.19111“,1.1
,111991111111111101111111111
signnm mutarit, Wund, Iahn.² 01111 praceuntibus. ⁸-— cdocno cum magne
tittttttdtdtttttt dimid* ,dinttntttidttatiim-'m 1ἰ
arma non 1111111 esse instromenta navalia, nt Heynio videtur, sed
omnino instrumenta bellica, Wund. docet er divisione ceperim (1111)

amno, atti deripiant rates. Cum voc. olii semol posita (pro atii- 11111

11. Gron. ad Liv. III, 37. IX, 36. Oudend. ad Sue . 01118911010111.
G. I, 6. extr. Ernest. ad Tac. dnn. 1, 63. Held. ad Caes. B. 0111, 110.
Beneek. ad 111111. XXXVIII, 3, 6. 11 Boettich. Prol. ad Lex. Tac. p.
LXXXVIII. Ccterum rid. adl, 762. et V, 102. - 593. Diripicnt, lun·
morum Codd. lectionem, non erat cur Wagn. quem etiam Peerlk, (111111,
Haupt, Bryoe et Conington sequuntur, probante etiam Haeckerm. 1. 1)
11 Deripicnt mutaret. Iahn, sopfl, hedone, Ribbeck. et Benoist.
nobiscum faciunt. Vid. adnott. ad Geo. Π, 6. Aen. 1, 211. et 111,
267. Ceterum of. etiarn Wakei. ad liuor. V, 1319. (Wagn. etiarn in
Philol. Snppl. 1. p. 341 sq. sententiam snam de verbis omn dc eb aa· com·
posItia repetit, ex qna diripere nihil aliud significare potest, nisi in diver·
aas partes repere.) - Itc. Referendus est hic locus mter eos, qni adver·
eantur Bentleii opinioni, simplicem dictionem dissyllabam in fine verens
poet lon iorem 111111 pansam poetis Romanis fuisse ingratissimam. Vid.
1011011111111111011110·111
rerba Ferte citi fenam. Sic Servius 11011111 011111111011 t, Godd.
praetor unum Menag. Ι., ui praebet dote 1111101011 senectiam Claudii Sacerd.
Vbp. 116. Donati Art. Ι, 5, 2. 11 Prisc. p. 1105. P. aliquot codd. et

geres editiones occupat atque etiam Ribbeckio arridet. Vid. eine Proleg.
p. 357.). Sed difficiliorem 11 concitatissimae Didonis orationi (in qua
an ent date octo 1111111110111111 respon posita) longe· aptiorem lectionem
10111111111111110111101111990,..111
mae anrmr perturbationi significandae qnam maxime inservire docet, com·
perans Soph. Oed. R. 376. τυφλὰς τά τ’ dra, τόν ιε νοῦν, ια’ r' ὄμματ’

 

