324 P. VERGILI MARONIS

Iungimus hospitio dextras 1111111 subimus.
Templa ei saxo venerabar structa vetusto:
„Da propriam, Thymbraee, domum3 da moenia fessis 11

3. amovit, quod Ribbeck. et Ladew. receperunt3 sed Med. (ut etiam Rem.
111.) opnoses't, quod brevitati narrationis magis convenire censet Whgn..
1111, ut aprionbus editoribus, 111 etiam a Bryeeo, 11111111, Coningtone et
11111111 servatur. — 83. 1111111111 hospitio destrae (quae dicendi Ior-
muls redit XI, 165.) 11111. recte interpretatur: „hospitii Ipristini iure, proptor
hos 1111111, uod inter Anchisen et Anium fuerat.“ equo Ablatrvi usu
11. 1111. Stat. 8111.Π,1, 58. 1111111111. adHyg. lab. 34. ,91 Bromi
ad Nep. Con. 3, 1. Matth. ad Cic. 1111111. 1113911111. Cic. .
Ι, 11, 43. 11 ΠΙ, 9, 22. Kritz. a Sall. Cat. 31, 3. Herm. sd Caes. .
G. VH, 21. Β111111. ad lustin. XXXIX, 2, 1. Hertzberg. Propert. 111,
21, 2. 1. 384. Similiter Aen. VIII, 169. iuncte 111 mibi foedere derbe
Quominua enim bospitio tertium Casum habeamus, pro cd borpitimn pc
situm, impedit hospitium iam prius ab Anchise oum Anio iunctum quam·
1111111111111111111.1111111111.111
Threl. hos etio absolute sumptum 11 111111 cum hos rtrum internos 11111,
coll. blattii. ad Cic. pr. 8111. 1. 89. ’11. ad Sall.¹ 811. 11, 1. 11 Ellendt.
ad 011. Brut. 19, 21111111 creantem dextrae fidei symbolum 1 nd ornnes
1111 gentes esse constat. ,1. su ra 1, 4118. infra 1. 610. Ovid. 11. vul,
121. Cic. p. Deiot. 3, 8. Val. iu. ΠΙ, 18. ibid. VI, 12. Ruhnk. sd 111.
Andr. 1, 5, 54. 1111111111111, Ceterum eadem verba redeunt XI, 161.
- 84. Templum Aeneas intrat et preces facit Apollini. -— Templa aare
· - 11111111 vetusto, i. 1. templum vetustum. Argutatur iu hoc 1111111.
Sat. III, 6., qui, cum templi aetatem hio indicari frigidum sit, denotari
potius insulae simultatem suspicatur, qnae, dum proximae insulae 1111
ornnes terrae motibus vastarentur, nunquam hoo incommodo vexata
1111111111πῆ1111111111111111101111 1111111110·
venerabar meliorum Oodd. 111111111, 111111111199. 1111111111 W .
vidit, qui alteram scripturam veneramur (quam etiam Ribbeckii Bern. .
am. pr. exhibet) vel exv. 19. ortam utat, 111 ad proximam orationem,
maxime ad v. 93, 11111111111111111111111111. 01111111Β11111111, in cuius
sententiam Heynius quoque inclinat, putans, versum 19. post Accipit inex·
pletum relictum male esse ab alia mauu suppletum, non minus oh hanc
ipsam verbi venerandi, quam ob voc. repis 1. 80. 1111111111111 omnem
bunc locum 1. 89-84. spurium esse ceusuit; cuius iudicii temeritatem iam
1111111111.(1111111.111111.11111.1.921 . 11 lehn. ad Geo. Π,115.111·

11111111111111. etium adnott. ad Ecl. , 16.1; {izin sutem provocat

ad Ovidisuam illam 11111111 1111 imitationem Met. 631 sqq. 111111
(1111111111111111111111111 concitantibus arbem. Hunc Amen, qao repe
dominer, 1111111111 Phoebea Rite colebantur, teraplcque 1111111111 recepit. -
85. Da propriam ete. Nullo addito dicendi verbo enarratione statim
transitur ad preces ab Aenea tusas; de qua re 11. adnott. ad l 131.
Nescio enim, quo iure Wilms. Progr. p. 13. (11111111111911111111 .
disputat eumque varia exemplorum genera confudisse 1111111111), mxu„
ease Verbmn dicendi contendet omisso tantum Pronomine vel Aduerbio
demonstrativo. Simile 11111 exemplum 111 poterit proferri. Summum,
quod concedere possum, est, verbum 1111111111 includere notionem 111.

eochar, orabam. — Thymbraeus vocatur Apollo, tamquam 1111111
1111111111 deus. Vid. adnott, 1111111. 11,313.- da propriam do-
mum vul 111 heaut: indioadomuru,s' 11111, ubi uaeramus domum de
ua 11 'nerii <laedi vid. adnott. ad 11.Ι,19.; agn. vero, imprimis
ih ver 1 deperire, dure hio proprie intelligendum esse censet. Scilicet
1111, quod deus oraculo promittit, eveniat 1111111111, ipso hoc dare ride·
tur; 11111111111111111111111(11111. 011. 14116111 11166. -pro-
priam domnus, perpetuam, firmam, stabilem. Vid. supra Ι, 13. infra VI,
312. Ηο1. Od. II, 2. 22. 811. ΙΙ, 2, 5. Cic. post red. in 81114. 111. 11 ad·

 

