204 Ρ. .VERGILI MARONIS

Sudor iit terque ipsa solo- mirabile dictu —-

Emicuit parmamque ferens hastamque trementem. 114
Extemplo temptanda fuga canit aequora Calchas,

Nec posse Argolicis exscindi Pergama telis,

Omina ni repetant Argis numenque reducant,

Quod pelago et curvis secum avexere carinis.

cro alter uilibet 1114441· intelligeretur.“ Ribbeck. Prolag. p. 144. aduam:
„salsus soher non dis licuisset 14114444 critico, si meminisset Sinonem menda-
cissimum et impudenlissimum hominem talia-tam putida ere.“ — ip aa,
totum Palladium oppositum smgnhs 4414 partibus, imprimis 4411111444 41144111
(41. adnott. ad Geo. ll, 191), quod tamen ne tConiugton, i aa per „of ter·
self‘ ex 114444. -1441144114411411411, 018811319-,1741 parmamque
fereae eerllrampro 411414 1113144111Ο 1144141; quare com. pannum 4114414114.
- trementem, qma emicat, exsilit. -- lto—179. Du ium est, utrum
Extemplo 4414 441111, 44 4414 amonendo aequora coniungendam sit; illud
tamen praestare dixerim. — Tem tanda sapa aequora pro: 1110144-
ciam revertendum esse. Cf. 4411411. ad Eel. IV, .³²· - „Omina 111·
re etant [pro usrtatrore arreptura 141 repetant: 114. 1114114411. 44 hir.
vlit, 30, 2.] Arpis ductum ridetur ab imperatoribus Romanis, qui 44
4441414 repetenda ac renovanda Romam nonnumquam ex 4441114 1414111
4414 ant, si 1. c. malum omen inciderat. Itaque similiter statuit, csse
Achivis Graeciam repetendam, auspicia ihi instauranda, et 4414 ipso
Palladio 414414, 41 restituatur in sedem suam, revertendum.“ Haec Herpa,
qnam so 11. 41 Wagn. in min. edit. non debebant sequi, 4114114 1144-
bimus. lleickert. 44141411. p. 10. Thiel. et Conington amplectuntur 1.
Η. Vossii explicationem, ex qna Graeci iubentur auspicia Argis instituta
(omniu) eodem loco repetere et voluntatem numinis 4441411) 44444 ex·
lorare, qnam secuti e Graecia profecti 41111. Sed ut eickerto concedam,
lossianam rationem poeta longe ease digniorem, et numen reducere id
vere significare posse, qnod ille suspicatur [41. 444411. ad Aen. Ι, st,
cum me non fugiat, ipsa aus 1414 interdum daos ct diuos 144411 (cf. Hor.
04. IV , 14, 34. 0114. Ι11144. 11,1’13. ibique Ι1111414114 nemo 144144 444
11441, quam 14114 4141441 esset: voluntatem 41114441 444441 4114 avehere
4414141441 411144
tritemiusottrentae..strunt 11
41114 144141 4414 414414 44 Ρ4114414 restituendo cogitet. Gon 14 1414 ’edam
te›elerrrerrooa011o0reretruscorum
qiam de navibirs 1441 arecio et 'reducendi potpest ni? Quamvis enim
icas, 1. 119. 444 spectari tempus vaticinii editi, se id ipsum tempus,
quo Sinon 11414414 hanc 14114144 enarret, quamvis adeo toturn 1. 119. 4441
41111111 <tt 1111114411 'itti‘ tthtttmllttttttttt
444144 14444441, qnae 1441 ablatum Palladium 11444141 ponere. Nemini
autem Sinon persuadebit, statim post 1114 prod· simulacrum nari
impositum ct avectum fnisse, Calchanta autem tum amum haec cecinisse.
Quare nisi sumas, Vergilium hane fictam Sinonis narrationem consulto 114
4414 4441444 , 41 homo rste sibiipsa contradiceret, ant ambigua et obscura
ro erret, nx 4114 superest via 144414 expediendi, nam utstatnas, 1411411
Graecos a Calchante palladium suis manibus polln et tem o 44414414

4114 advehere navibns; praesertim cum 1. 119. 4441

(v. 165.) 14 444441 44441 reducere, tempore, quo hoc 144144 414 411, 444
accuratius 4444111414, namen antem pro deae 4114414414 4444 positum, quia
444 4414 Ρ4114414 411414 ipsa dea discessisse ridebatur, ouius numen erat
locandum, cuins mens propitia erat revocanda (114. 14114 1. 189. 41
lehn. ad Aen. Ι, 8. att. ed. 11. coll. adnot. nostra ad Aen. 1, 447. 41
IV, 204.1; 41 1414441 lta. asmona, cuius spreta eventorum veritate (narn
Palladium uon prins in Graeciam ablatum esse scimus, quam cum Troia
eversa totns rediret Graecorum 4141411441 intersit modo, 41 141141 Troianos,
adita, ut eornm animos magis exacerbet et ad equum'm urbem recipiendum

 

