AENEIDOS LIB. V. , 589

Illo, velut celsum oppugnat qui molibus urbem

Aut montone sedet circum 00010110 sub ermis, 440
Nune hos, nune illos editus omnemque pererrat

Arte locum 01001110 adsultibus inritus ur 01.

Ostendit dextram insurgens Entellus et te

Extulit: ille ictum venientem 0 vertice velox

Praevidit celerique elapsus eorpore eessit;

Entellus vires in ventum effudit et ultro

Ipse gravis graviterque ed terrum pondere vesto

——-

Sic 00. dio. 001. I, 6, 15.. onos 0011110100 adduam quadam declinatione
011.εο0000000001.. n 00000011
10110 XI, 150. orm 0006040 ortt. 8101. Theb. VI, 802. [rouretum 0100111 et
0001 Sponte meulf‘ H . Adde 1110117, 1³30. feror 01015001 0100110
adactus. Munil. V, 163. le cito 000110 11011100 eludere 0000100, Nune 00100
10010 muros, et (quem Wold. Ribbeck. effert) Ambros. Hexsem. VI, 8, 50.
0111010 er, 0011100 0101101111 admenta 00000, idemque 01110. I, 10, 32. ed·
00000νί0001 declinet 10100 et 0001100111 00001 aornos Muorob. sat. Vl, 6, 5.
{pire explipqte 001 pupugi, Lgtdt'lssssstff' Tdebb IV, 601. pcqu ,00011100οᾖ 3103
eustr'uurleqletuldturrpdl 111111101ιο1.λ 1, 1⁹70: 119. -Θ4311, ,, 10110011111111110100,
1110010100) eb omnibus partibus 101101 01 ictibus petit [edversariumJ.“
11001. - molibus, 1. 0. enschinin rectius euim ooniunxeris hoe 000. oum

00101, quum oum 0010001 (ut molen 01111 turres, prop 0010. 01. 111110
ff? 111. 01 er. Π, 11. (0 (10001. 1001110100100000010 1111110040 0001060110.
- 440. rodere verbum propnum de 110, qui oppidum, 0001011010 011 uod
iu obsidione tenent nibil molientes. 01110. 11, 12.10.1Π,31, 10. I,
56, 3, ΧΧΙΠ, 19,11.0011. 01101 Max. VH, 4, 5. (oui apud 00000110 Tre·
biae annoto redendwn foret). 1100 igitur 011010 oom 0101101110 00110
significetur, 011011Βο1010 intordum quietiorem 01010 010 010010, 0101-
versutius eliqua perte plngee 001001 (01. house l. l. p, 514.); neque 10010
11111111111111111111 ,ttlffintttlttullttlttnte
101100000000001. 01. 0111οΡ10100. ,80 --001000100, 01110100. 01. u.
585. Eodem sensu VII, 4³4. 01 , 464. in armis. - V. 441 sq. eum
1110, non eum 'coniungendos 0000 00101. - 011110εο1) urbe oppugnata
adpetitum En 0111 001000110001010111. 8101101. Theb. Vl, 151. editusque
nd 0010010 01001- oditur at 00 lorum pererrat per zeugma dictum
010101110010110101,01010101,01100011 pererrqt. (01. 000100. 435.) 00·
terum 01. loeus srmrlhmus XI, 166, quorum Pnso. . 908. nostrum 000111-
dit. ·- Verbe omnesque pererret repetuntur in 41101011, 14, 15. ⁴-
44‘2. variis adsultibus urpuet. 01. Ovid. Met. XI, 526. 0101000000
meluit dafrosae moenibus 01110.- 443. 01. Apoll 1111.Π, 90 sqq. -
1000000110, 00 0110110110 digitis. (01. 00010 r. 421. 01111110 XII, 128 sq.)
Sio inserpere bend 1010 de pu nutibus et nd ictum brachium tollentibus.
01. infre XI, 091. XII, 902. S' . I, 400. V, 294. 01. - 444. vertice, de·
super. vid. ed Geo. Π, 310. - orlon, velociter et 00010. - 4411.
qrrgqinLorntppo gaf seqare proveraqidiqmeqt lqoqpofflmlqp 4021. ngr:
ve’rbd 11 eddim 01 0111111111.Υ duffii eoiuderad'Cudnll. 0111111001111.
1100000000 00010 1001001001 comeo 0011110.- ultro Serv. non mele erph-
oet: ,,0 00111011ος 1110 enim 001010 10000101.“ Sensus enim 000110 001 hio:
Adversarium 1100110 prosternere studens ipse potius procumb1t; illum sibi
elabi ossus insuper (obendrein) ipse conoid1t3 de qua Pontiqulne sanf.
vid. (1οο. IV, 204. (00100011001 meeum Conington 01 11000101.) Alter
Wugn, qui Qu. Verg. XXVII, 20110011101010101110 „non prostratus ob
0100100110,“ ut igitur idem 1010 stt, uod suu 0 onte, vel hie quidem 01ιο
eulpa. · 010010 praeitur Homen (11. XVI, 1100000000000010011. Do

 

