AENEIDOS LIB. V.

Et tuba commissos medio canit aggere ludos.
Prima pares ineunt gravibus certamina remis
Quattuor ex omni de ectae classe carinae.

Velocem Mnestheus agit scri remige Pristim

- Mox Italus Mnestheus, genus 3 33 nomine ldcmmi,
Ingentemque Gyas ingenti mole himaeram, ,

curn Wagn. recepimus pro vulg. 3313333, 3333333ιὲ1333, sedunum tau·
tum 333, uuum itidem argenti talentum fuerit (33 . 3. 243), Singularis
autema librariIs, qui memores essent locorum IX, 255. X, 526. 531. XI,
333, 33 cetera praemia omnia Plurali numero commemorata riderent, laci·
lius iu Pluralem mutari otuerit, quam eontra. (Secuti sunt omnes recsuf
tiores editores raster 13133333 Coningtonem,qui eri m. Vat, Rom..
Beris: 11. HI, ' oraug. 33 Servio 3313333 restituerunt.) fils. „Et 3353
coast ludorum commissionem, s' um committendorum ludorum 333.
Serv. 1333333333333· 33 recte. [ClIssPliu. Ep. 11, 7.] Nam heroicis tem·
333333 tubam noudum inventam, nec Homero frequentatam 3333, satis
eonstat“ Heya. Homero tamen σάλπιγγα 333 1333 itam fuisse, patet
ex Il. XVIII, 219. ct XXI, 388. (13333333 Π, 313. ,139.V1, 333311,
628. VIII, 526. IX, 503. XI, 192. - Et 3333, Copula post inter elta illa
sacri trs'podes cett. continuat orationem, ut arcte cohaereant 33333 toa
cantur irs medio, ct 3333 3333. Cf. Wagn. Qu. Verg. XXXV, 9., qui eom·
gerat V, Ι833 333. IX, 176 s q. 31734333. 33 (333. ΙΙ, 434333. idemque
ocet, 3333303 ,11333333 ‚lectionem ttata, 3333 Heymo mehor 33-
dctur, ob v. 132-140.lerri1sou 33333. - commissos, ‹guinunc ipsum
committuntur, incipiunt (31. 333333. 33 Geo. I, 236), 33 333133 vnuuc
’33 emm imm 33
Vid. shprls' 3. 132 111. ‚Joum' Hhmeihs in cclivanllihe eunlhifrlesliihendd
ct omsudo paulo disertior fuisset Il. XXIII, 272 sqq, Vergilius nasale
certamen bene substituit, ut rem variaret.“ He .— pares uon ds
3133311313313311331313133333330333, tttrffietttt
31331333 ..33333 113313333331333333 edidit&
dum. Delegerst ex omni 313333 quatuor 33333, quas 3313333333 haudmul·
tum diversas, peres iore utcbst.“ - 116. De Mnestheo vid. ad IV, 288,
denomino 33333, quam Ile 3333 3. regit, ad ΠΙ, 427. Pro vulg. autem

Pristis cum Wagn. rece imus formam Pristim, quam hic plures Codd.

(inter quos Rom, [gaggan 33, Bern. Π. ΠΙ.) 33 Nouius f. 535, 27. (intra

{ecsiiilsuerllahlhtlliedrecentiores editores praeter Bryccum. De forms nominis,
guod navis a 3333331333 gerebat, vrd. adnott. sd ΙΠ, 421ἱ 33 X, mist-‘-
ll· Quaeras, quomo er Mnestheo Memmu nomen 3331133 3333333 ‚der
licet ut Mnestheus a Verbo μεμνῆσθαι, src Memmius 3 Verbo 3333333333
o' ‘ em ducere putahatur. Atque· etiam post Vergilium gentes Romanas
(se 1333333333 modo hterarum similitudmem spectantes: Orc. N. 1). ΠΙ,
24, 61.) studuisse originem suam 33 Troianos referre 33333133331, 93.
Ceterum iungas 3133333333 3333133133, 33. 3333333.Ι - Μ33ηη33.Η333..33
Brunolr. 333Ν3333333333Ρ133. habent, Wagn. rectrus pro Gemtrvo Smg,
coll. v. 123. (Vrd. stram iulra 333. 538. 333333.)Ρ33311. totum sorsum src
scribendum gutatf Moe 'Ital-is idemnsess, 33333 o 333 somne Mem-
mss. 1335533 .hurc versur, qm sducrtur, ut mutatio 33333333 ex translatrone
tdt·llttt{Wtffietttttmtttdlttmtlt 31133
Τ11333..13333.3333 333333333333
11133333333133333,3133333333. ...3.
3333333ι declarare, 3333331 mole vero sd altitudinem referri utet. Γ

locos srmrlcs 33133 3. 447. X, 842. XI, 541. XII, 343. Peerlk- 33, ⁴

tur. Cl. 333333. 33 idel. 11, 1. V, 32. 33 V, 53.

 

