AENEIDOS LIB. I

155, 51555ωέ5155 55 meritis si forte virum quem
Conspexere, 555 arrectisque suribus adstent3
lleregit dictis animos et ectors mulcet:
Sne cunctus pelagi cecidit lrsgor, aequora postquam

¹ Prospiciens genitor caeloque mvectns aperto 155
Flectnt equos curruque vo ans det lora secundo.

———

κ etism sdnott ad x, 131. Cottius ad ansn. VH, 511. 55 Unger de Vslg.
Iulo p. 124, 51 adnotat bunc locum nsnrpsri 5 Guntbero Ligur. X, 154.
p.191.Tela, ocos 51 soso 551551. Su ervacnnes Igitur Freinshemii coni.
sudes etc. Ceterum cf. Ovio. et. XII, 244. pecode messa 551551.

151. ⁴ Ι, 142. &uteres massaeque oolam 55 similes loci. 3- mionistrat,
llllslmaglt'falllsoeltl'illsisvgllodlsldilloo loosaetlarffellsll ’1153515 ICpc, lllloi'rlels22l 11-
so 55555555 ete. Omnino 51. similis locus Aen. VII, 596 sqq. — 161. ¹
,11555555 venerabilem [cl. Cic. de or. Π, 31, 154, Brut. l'l, 65. pr. Mur. 17,
,³⁶- 5551, pietate demeritis religione ergo deos et sanctitate, beneficiisque
555555555551555 collatis. lltrumqno bominibus auctoritatem conciliat.“
llspn blsgns tannen hoc alterum respicitur. Quare chry iu 1151151... XI. p.
191. psetotem mtcrpretntur Herzernspdte ct pietate ac 55551515 pro pus mern-
15111 15155 5515515111511 no.. Ι5511· 111511·
51555557ιί 515 sessores onais aroris. 151. dumille, 30. irrisionis:
dsqno Westerh. Arrioem enim 555 advertere, attendere anscultare; nsre
connumerandos 18511. Ing. 68, 4. 86, 1. 51. Aen. XII, 251.) 55 similia ud
pro leguntur. (1111155555. 55185111 .24, 1. adstare autem non i. q.
1111151ω111116111 u⁰d⁸l¹lsl⁰⁰iul ppnpgnp ppos es’oi1 ⁰⁸ni¹1lmosdali1iiiio
p. co. nuso. 1, 55, sermocinarius, nro. 515. 11, s ss. soso. et
. Wunder. o nissen. sn 5555. 1, oo, s. os 55555555. so imp. nv, 11.
Ι198. - 153. 111555 omnibus Codd. 55 vett. editt, quibuscum conspirat
5511 1555. m, 1., 555515515 ngu.; quod vulgo legitur siste, vitium est
retentorum editt. inde a Burmenno. Et 5115 quidem Pronomon prorsus sno
lose est initio 5555515551, 551 oratio ita mutatur, nt, quod entes Obiectum
best, stetim Subiectum 1155 sententiae et *magns enm ri commemoretur.
Cf· lln'b. sd Sall. cot. 45, 2. 55 G sn. Tbeor. d. lul. Stilo p. 85. -

Lego animos vehementer commotos. . s. 149. —- pectora mulcet, nt
s. 191. Hor. Ep. Π, 1, 211. 151. nl. 1, 299. 55 51151. Ceterum qnam
¹01⁸ 11115 quse bic poete dixerit, vix opus 555 55 exemplis cons robetnr.
(31155555 Lucan. Ι, 291. Cic. pppSort. 29, 62115511. 11, 1, 45. udien.

11114855515511551551. - . elops 5551515155955. Cadere i. q.
llffimbodim⁰oe2ffl³⁰dbl⁰¹²s 511511111515513
5555515 os· 1111190555 1111555. so’eel. 5511555155, ‹ini-
lsspfiqoora. Heumann Poecil. T. Π. l. III. p. 369. compeqaorc, curn supro v.
...zbessbffl‘olffndotbl 1195355155511811111
ll· 192. 9555555· prosumo, 8555551511 ,61. 5 mapm pendor rectorque
1141155515555155555555 551555555111551, 1655511, 4. - postquam
··!lecto't. Vid. sdnott. ad 1151. 1, 39. 55 infru ad Aen. 111, 1. -
..Coelo operto, sereno, quod nntes nubibus crst obductum“ 51. v. 143.
1115555 bunc locum respicere 6555. 'Ibeb 111, 316. oporto Ficorum
moue .- invectus [‚‚oorn feierliclser Auffulort: cl. Aen. VIII,
gtpp {573⁸ Gqssrl per more. Equos Neptuni vid. Hom. 11. XIII,
‚ . . essm 55.

, 811. Posteriores podtse tribuunt Neptuno

pompos, nid. 8155. Theb. , 45-41.; 55 Proteo Gen. IV, 389.Η

eps. - 1. 166. repetit poeta sententiam v. 141. 5551 narrstnonem
onpmtione illa interruptam revertitur. 01. Henry in Pbilol. XI. p. 495
‚oompmans similes locos 5551, 62. 63. coll. cuns v. 54, 11, 5135 .
9 cnm v. 561-69, ibid. s. 528. 5511 cnm v. 522, VII 191 sq. co .
55 o, 555, rm, ososqq. oon. som o. ooo sqq. ot 555, nli, eso. oon.

 

