218 P. VERGILI MARONIS

Litora nota petens, flammas cum regia puppis
Extulerat fatrsque deum defensus rmqrus

0110 1. 0. instructa acie ordinatis) 0001100 ibat ( uae verba, si plo·
1000 0010101111 accipitur, coniungenda esse patett'e ern rationedictum,
qua ap. nv. XXV, ‘'l. 0000100 proficisci, ap. Ovrd. Fast. I, 2310110
venire et similia. uf. autem Aen. X, 213. ter 00010 naudus ibant -
„ tacitae dper amica 01100110 leenae ornate pro noctu. 8010011000σῲ
{th tetttttmthh “fittmlselffdtttltt 1111111
0110111 poeticum, cumque se‘leotia 10000 per 00 dici recte possint pro 00010,
sive luna fulgeat sivo lateat, poeta tamen v. 340. oblati er 100000 satis
declarasse videtur, se iuream cum ratione posuisse, ado 10 eorum opini-
one, ui Troiam plenilunio excisam tradiderant. Vid. let. Schol. Euripi·
deae ecub. 913. 01 Petron. 811, 51. 55. [quibus adde Leschen in iliade
sarva: Νὺξ μὲν ἔην μέσση, 1000011 1110111110 001001, - 00100011,
l. 0. grata ct faventia insidiis Achivorum.⁴‘ Hepn. Vid. adnott. ad Geo.
IV, 115. 01 ci. imprimis Stat. Theb. Ι, 310. neque emico cidere 00001001
10ιο0 vies, idemque Silv. V, 2, 38. ternpus 0007000 framtr'bras. Cum 110110
0110101000 conferri 00011111Αο11. ΠΙ, 515. Hor. Od. II, 1, 111. toci-
tarca 000110 siqua, S' 'us XV, 566. 100110 sub 1100100 Phoebe, et 100110
111110011111111·111111101012· trumhere. m
poetice sic explicat: nemo eos videt practer llinam, nihil eorum, quae
spectat, prodentem 01 0011ῗο111001, 01 Conington Vergilium fortasse tran·
quilium et nubibus vacuum unae lumen 1,,110 0100111000 0000011110 of 110
moestique) exprimere voluisse putat 0011. Plin. XVIII, 28, [6101011000
00010 01 serenisque noctibus; quod vix probari potest. Ceterum fateor,
si v. 340. et fama illa de TroIs plenilunio 00 ta non esset, me
praelatarum fuisse Politiani Obss. Syll. ΙΙ, 100. in ruteri Thes, Crit. l.

p. 111. explicationem, (psi 01100110 lanae de interlunio s. luna minime
ucente intelligit, cum aibi (v. c. Plin. XVI, 39, 14. XVIII, 31, 11001.
R. R. 29. 40. Colum. VIII, 5, 15.) 1000οἰ1000 hoc significare soleat et
interlunium insidias magis adiuvet, uam lenilunium. SIc etiam statuit
Haeckerm. in Comm. p. 26 sqq. ct reisclr. cet. XIX. p. 55.. qui, cunr

Vergilius v. 251. 360. 91410. 621. sibi constet in 01100 noctis comme·
moratione, Statius autem Silv. V, 1111101011, 58. 0111, 289. lamro
pro 00010 ponat, per 0100110 Irenae nihil aliud 0“ ‘ficare censet, qnam
0111111110·1111111111111011111111
. . . , . r . . ; n . .
lulium ad tempus modo appal‘uissd, ibid.e p. lod. minusl pppbpbsseippr suspi-
001111. Of. ctiam infra a v. 360. adnott. Non mirum tamen, Viros
doctos diuersissimas de h. 1. sententias protulisse et Peerlk. (coll. Ouid. 1101.
VH, 184. Fertque capos mediae er'mcctc 01100110 000110 1000001010
pedes et He iiadnot. diibull. ,1, 1291000 merto 0110011101110100111110
autem Theo. Verg. . 22. (quamuis dubitanter) tectae p. 0. 0. lernae
coniicere „ut luna ido ipso temporis momento nubibus obscurata ad
ceteras res divinitus in Graecorum utilitatem provisas accessisse dicatur.··
Sed Codd. lectionem satis tuetur Paulliu. cann. XV, 255. repetens verbu
1001100001001000110011010000, 111 etiam ap. Stat. Theb. II, 58. medice
silentio 10000 commemorantur. (Ceterum 01. uos'laubmann. commemoret,
uibus Burm. addit Muret. Epist. III. 50. arth. ad Stat. Theb. Π, 58.
doment. ad Hor. Od. Ι, 25. alios). Recte vero Wagn. Comma vulgo in.
fine uersus positum sustulit cum haec rectius cum subiectis iun ntur.
Ladew. (contra quem recte disputat Haeckerm. in Zer'tscbr. etc. ,551
coll. Aen. 111. 8-10. post petens Colo distinguit, ut a voce stammas
¹appodosis lincipiatlet tsensteptia(l 0111(1 clptssipd 110121εἰς curn 2Sbipponpconspcctils
arnmrscausra axe. curenno. 1. ·. -- .axexna
raetoria sublata s‘ um erat profectionis, et nrmc quidem reditus 101011
litus Troianum. enry in Tre. peuce Π. . 59. 00111 arat Stat. Acbill
Ι, 33, jece'lcce de appe 1000110 01 Liv. , 25. leemites in nereidae
00110010 rostratae, ’00 onerariae laederent, ia praetoria 0000 facicm
nectentem tn‘am luminumforc. - ‘lb'l- 11110· (1111111 1111111111 1)ῐο ‘ff‘

 

