AENEIDOS LIB. IV. ’ 625

Incubuitque toro dixitque novissima verbu: 651
,,Ι)11111 exuviae, dum Iota deusque sinebat,

Accipite huno animem meque his exsolvite curis.

Vixi et, quem dederat cursum fortune, peregi3

Et nunc magna mei sub terres ibit imago,

Urbem praeclaram stetui, meu moenia vidi3

Ulte virum poenus inimico s fratre recepi3

-——---

umoris uc consuetudinis cogitatione.“ Heyn. Imitetur 11111111111111.
11, 169. lacrimisque iterum viceque morantur. 3- 656 sqq. comparent
8111111111917 1 q„ ubi Delemna su 11 Hercuhs toro necem 1111 cou-
soiecit, 111111111111111. 173 sqq.. ubi ¹coetis molibunde in 1111111οηί1-
1111111111,11111111111111111111
111111111..61ΐ’1ῑ1121111116111.161111111 II, lt:
ibidemque 11, 192, 39. v. 646. 11656. ele 1n unum contrahuntur: Conscen-
aitqua wem 1111111111 conduma verba. - 651. deuo, 111 certu uliquis,
sed universe divine 1111 vis 111 humanus regens, die Gotlleit. 61. Aen. 1,
199. ΠΙ, 715. IV, 1411. V, 467. - sicelet 11111111, Ρ11. 111. pr. 111111-
rum bonorum Oodd. 111 111111, uWegn. 11111111, qui uerum 11 fatain
unum divini 1111111111111 coire censet quod tumen n tIlietech. Th.
ilerg. p. 27, Sin 1111 sinebat otius i'er 'lii more quii'brbum ad pro·
nmum Subst. up 111111111. sgn. Qu. erg. vni, 3, 1.), defendens ot
praeterlata etlam 1111111, quippe quoe illorum explendorum modum defi·
11111, recte commemorari censens ooll. supre v. 440. (Etiam Haupt, Co·
niugt. 11 Β111111. singularem praetulerunt.) Vid. etism ednott. ad Ecl. VI,
36. 11111111 269. Vulgo 11116111, quod 1 1111111111. 11 Ρ11. ani.
111111111111111111 11., Ludew. (qui tumen in 111111111. edit. ud Singulsrem
redut), Bryce 11 1111111. receperunt. Verbo dum fata daupu 11116111
11111111111111111.·111,Ι, 172, 11811178, 1111111611 annuebant
vel ex hocloco, vel ex XI, 761. etism ibid. 11, 36, 3. - Dulcee 111-
viae · · Acci ite 1111 animam, quio iiu incubans animem est exspi-
ruturu. Verbo ccipite lanc animam leguntur etIum 11111111. 11111, 54,
3. Henry (Tus. earo IV. p. 87) conferri iubet Turni verbu IIII, 648 sq.
-· 653 ⁸qu ‚qliisgni 1111111111 esse puts, quod 1n novissimis rebus sese
111111111111111111611116 61111161111111111611111111
193. Virite felices, toro eut ortona peracta iam sua Haud dub1eme·
mor buius loci 1111 lpum. 11, 11. scribens Vicimus et · - oantaosmus
olim. Totus eutem hio sersus Iteratur in 11111. Lot] Ι, 172, 96, 11 verbs
111 queem mi dederat 1111111 Fortuna percpi etism 11 unuquo lupide ep.
Febrettum p. 468. 11 111111. 1111111. 1111111111. ,25161111111111
11111111111111 Horatio Od. 111, 29, 43. 11111111. t. ΙΙΙ, 62, 7. IV,
111, 1. 1911, 3. Peerlk. versus hoc ordIne collocutos molit: 653. 656. 655.
651, quem iuvet etium Silii locus VIII, 113 sqq. 11 nostro expressus ct
Luceni V, 667 sq. comparatio. Nihil tumen contra codd. auctoritatem mu·

tendum videtur, quemquem nou tacendum, 11 tribue codd. 1111111656. ,

oute 655. collocetumupperere. - 654. ‚emacem ..
rerumgestarum nomme oe 11111.“ Heyn. 11111111, 289. roeo 111111
“‘m Μ ’111111111161111 ii tlt 111· i 11116
iiiiii? tpp, 1116111Β Β1111Ιῖ 1, 1111111111, 17, 1. etc. ’liugn 1111111

1761111, umbre, mapale

Orio. Met. 1 36. Et pressa est pravitate eui 111111. - oculs terrae ibit
ab Ennio 11 bucretio petitum sit Heyn„ ubi tamenne legere uon memini
Vide mox 1. 6611. ·- 655. Urbem · · statui. V1d. od Π, 295. - 656.
Uita virum. Vid. Ι, 366111-1111111111511111ρῂ i. e. pro
merito, quem mihi eripuit, ub eo sumpsi poenum supro 1, 366111.
exposItsm3 quere hie verbum compos. recepere neutiquam pff simphu ca·
pere positum, ut Heyn. et Thiel. censent, quorum 111111 , 717. provo·

 

