mammos ΠΒ. II

1111 hie looue3 hie aoie certare solebant.
stupet innuptae donum exitiale Minervae,

id 1. 7. Heyn. 111111 reete hic tantum repetitum et Dolopes 11 ’-
1111111111 11111111 putat. — tendebat, tentorium habebat; mifflrle
ι. Intellege tabernacula, tentoria. Vid. inira VIII, 605111. XXVII,
XLIV, 5. extr. Caes. B. G. VI, 37. Suet. Golb. 12, 19. curt. VII, 2.
VH, 328. Silius XII, 149. Τ11. Η111. Ι, 31, 55111. Imprimis ef.
imiIJImua 0111. Η11. 1, 35. Illic Aeacides, illio tendebat Achillea
10111. B. C. III, 82. aetorimn undere. Contrarium 111 0111111111,
111111 tollere. Vid. 111, Β. G. 111, 85. 111. XLI, 3,1. Ceterum
1 re rid. supra ad Ι,169.1(111111.- 30. ., 0111111111, h. e. navibus
111 subductis. 11111111 ad tab. Iliae. p. 329.“ Hepo. Plurali
utitur Verg., quia eermo est (le singulorum o ulerum 1111111111 in
1111111111 (dae &loffelaper der 01111111. . enry Tm. years ΙΙ.
merom 11.
1, eom] ouo, imque 111. telluri minms', 111111

eree editoreeomneeiure 1111111111, quamquam Rib 1111111111 -

t autem acies, quo lacere poeeit pro 111 praegressum 11111111
5119111711, 42.)“· 1111111 utramque 1111111111 affert. — 31-31.
rba stupet · - merantur male argutantun poetae iungant 11111,
ul varietatem orationis et copiam, modoad ornatum 1111111 adden-
edem 1111111111111 atque ahter exposita.“ H . 711111111164.
111111 ⁸maiito⁰tffiemlom⁵⁷ttl 111·
111111. lv, 10, 3. 111111. . p. 111. et Kritz. ao san. oat’. 23', 1.
1 transitiva significatione usurpatum (1111111111) legitur etiam Val.
620. aemulique fraqorem · - mammatae. muniadam Mopm
Petron. o. 29. duam onmia . 11111. XIII, 16. 811111111117,
III, 150. alibi Alia exem 11 1111111111 01111111 verbis intransitivis
habea Eoi. II, 1. Aen. ,542 ΙΠ, 195. IV, 509. VIII, 131111

14. eta - ,‚innuptae, epitheton manifeste expressum ex Eurip.

5³8. χάριν ἄζυγος 1111111 l 1. clyti ου, nemaeo), h. l 1111111111
adrem nihil faeit.“ Hoyo. (1101111111.1113110111,
Prop. IV , 19, (ΠΙ, 20), l. a 211111111111.. ubi Minerva oz'rpo et
11111111. renuptae pro virginibus etiam ap. Verg. ipsum legImoe
1,476. 1111111111, 24. —donam Minervae, quod a Graecis
1111111111 oblatum, destinatum erat 1111111111. Redeo enim nunc
11111, quae Kappee in Iahnii 1111111. LXXII. . 289. 11 in Progr. 11.
q. docto disputavit, ad priorem huiua loei explorationem plurimis eoli-
probotam, quam m edit. 8. aWagn. ln errorem mduetue temere
(uod etiam 111111111111111111111 in Oomm. p. 10. 1121111111.
l. . XIX. p. 50.) lingunt enlm Graeci, hoo equo Minervae ob·
compensare ,velle Ralladium raptum, quod i eum 11 reddant a ee
...111111111111111111
»iffi 11)ῗῶῃῇοὲἶὲ vm wama eguggrofimedpcaebffl
›raeterea autemeam Attio 1. 127. R. (Moneo-voe 1111111 omipotente
11 Danai 1111111) 11 Η “ o iab. 108. (Danai Minervae dom aava),
111 11111111 debeo. am video, etiamab 11111111 (1111111. (qm
11 Tw. years Il. p. 1711 Philol. XI. p. 598. inte retatus erat:
, 11111 eausa meminerva, donum, quod Minervae ebebant) eta
ro ipeo, (qui 1111 explicaverat: donum a Graecia coneilio Minervae

’11111111 ob tum) mutata⁸aententia 1111 prebui explicationem '

propositam. (Vid. Henr. in Fleekeie. 111111. phil. a. 1867. p. 717,
meret, hunc locum iere totum ex Eurip. lio. 531 sq . 1111111111-
et Wagn. 111 1111111111. elit. a. 1861.) - exitiale au m per pro·
adiicitur ab Aenea 11111111 pro: quod postea exitiale 1111 cognovi3
aliter 1. ati. satalia maeleim et v. 245. monetam inscitie aecipien-
(cf. etiam Henry 1. 1.) „epistole donum legitur etlam apud

 

