AENEIDOS LIB. V.

Annua vote temen sollemnisque ordine pompes

Exsequerer strueremque suis alteris donis.

Nune ultro ed eineres ipsius et osse parentis 55
Haud equidem sine mente, reor, sine numine divom
Adsumus et portus delati intramus amieos.

Ergo agite et laetum eunoti celebremus honorem3

Posoumus ventos etque 10000 me suere quot ennis

51.. nlibi) vid. Sehneid. Gremm. l. . 432. 01 Neue Fomertl. Ι. p. 496. Sie
etiem 01110000, Thebe et srmrlm. . etiem Burm. ed Ovio. Met. XII, 199.
Pro urbe Pel. e m. r. oroe exhibet, qnod praeferre videtur Ribbeck. Pro-
leg. l. 1. - bl} sollemnis om ae enseqm', eum voe. ordine 001ὰο-
tur ((10 quo ride 0010011. adibo. Ιξ2931, dona autem iu seq .diserte eom·
memorentur, non uhter mtelhgo, quem Geo. ΙΙΙ, 22. sollemnes ere pom os.
Nem pom es in exsequiis duoles 0000, eern.lII‚163. 0101111111. in. ep.
Att. 22. rep. ΙΙΙ, 5, 3. ΙΙ, 13, 19.) Appul. Met. VIII, e. p. 524. 00018101.
Srlr.11,l, 19. eliis ne ⁸oois satis notum. cf. etism Geo. 111, 22. - 54.
struerem altaria lones, tamqnam 0100010010 tumularem. Vid. Bnrm.
ed Lucan. III, 404. - ateana, tamqnam mter deos recepto Anchisae.
0100000 v. 54. 01 infra v. 94. 01 769. - soie, i. e. debitis, ut 111, 499.
(nbi vid. ednott) et VI, 142. - 55. ultro, i. e. 00100, insu er l nt de re
rid. td Geo. IV, 294. 01 Aen. 11, 145), opposItum verbis 00 operere
ei Syrtibus eto, nt sensns sit: Quanto magis nune faeiem, eum in eum
{emetirirttlttvtitttittittttttrite?stiffi
eius 00 ultrum, vere (10001 Wegn. p u. Verg. XVIII, 2, b. ’Consenliunt
000 i 1000010
tiet‘t nt IX, t. - 116. Haud equtdem · · oderemus. queden emm,
nod non ex 000, sed ex Intensiuo illo 0, etiem iu ecastor, 0010000, opeli-
3’1011111ἓῖ111 11101111·0111”110“5·’1.1Ἢ111111ωο11
1000000010· strepeto} 000100·
01 eliis, nem prIma, Personis construi, ros ostentis notu, neque opus est,
nt eum Vlegnero (Kritzii fortusse sententiam de hee Pertiouln secuto, qni
temen, une ed Sall. Cet. 51, 29. proposuerat, sb Hendio veriore edootus
ed Ing. lt, 6. ipse retractent) Comme post mente positum tollemus 10·
tumque looum stt captemus: Herod uedeo eene mepte reor, eene 00000000
divom Adsumuslssquod nuper etnam Vberli. Improbamt, Vergilium, sr‘hoe
voluisset, potins aud altomonte, equetlem reor, hored eine 0000000 deoom
scripturum misse oensem). Cf. 0. g. Ter. Phorm. Ill, 1, t. equidem noe
· · 0000000000. 9011001. 51, 29. possumus ' dicere. ibid. 52, 11.
eputtdem 0001010000 cett. Consentiunt meoum ryoe 01 Βο00101., 'dum Co·
illl? llltllgllllllqittilm'ilulll loll. t &moltitie
0000090000 feeit) Comme post 000010 omrttnnt. - sene mente, erne
numine divom Heyu. reete Interpretatur: sine oonsilio 00 voluntate deo·
rum. 1101 Homeri ουκ ἀέκητι θεῶν. cf. etism 11, 777. eine numine divom
01 Vel. Fi. V, 255. haud eine mente dei. De mente deomm etiem Cio. N.
D. 1, 2, 4. loquitur. De mente rid. td Ι, tto, de numine deorum ed Ι, 8. et 11,
123. - 57. intramus Ltohm. ed Lnor. V, 396. p. 291. pro eontrtotn hebetPer-
teeti forme, comparans Pleut. Poen. I, 2, 9. Ter. Adelph. ΙΙΙ, t,11. Prop. 111,
15, 3901Οο10000. VH, 18. 110001,οω0000000 111, 219. legImus Horo ube delate

mum imaoimue, temen ru probari posse eenseo, oum eliud huius oon-
tionis erem lum opud Verg. non invenietur—58. ‚,tooorem, Inferius
iu honorem Ano iste faciendas, laetum, uleeriter lubenti eo pereto animo
eelebrentes.“ H . Laetum ed honorem transfertur quemquem proprie

pertinet td horblrles, qui 10011 bonorem eelebrent. (11. 0110011.οΙ en. I,
4. 0101. — 59. Pereote heo sollemnitate poseamus 000100, eorl. seeun-
dos. (Cf. 111, 253.) Reote enim Both. b. Ι 010 interpretetur: „Nune dut:

 

