654 P. VERGILI MARONIS

Tempus, ait3 deus, ecce, deusl“ Oui 1511515111
Ante fores subito non voltus, non color unus,

Non comptae mansere eomae; sed pectus anhelum,
Et rabie iera corda tument; maiorque videri

Nec mortale sonans, 5611515551 numine quando

ostiorum, sed 1511111 11115;“ nam etiam 65 65115, quasplures habet
ianuas, in universum licet dicere: Ventum 55156 limen, 1. 5. 56651111
isam, oppositam plateae, 1165 venimus. 01. etiam Henry in Tro. yeoes
ll. p. 9. 51 Philol. XVII. p. 621. Quare non opus est, ut curn Stpllio
discrimen statuamus inter 15155151 soree, i. e. ianuam e templo in 5111111
ducentem, et alios praeterea 5511115 51 ostia antri extra templum, 511
rationi etiam adversatur infra v. 81. — Poscere fata 556511 modo 615
6555, qui quod fatum 511 praerat, quo dare fata de eo quitata 1praeli
cat 51. 561511. 5611511, 3 2.), vere memorat Gossrau. (11. etiam rctsrl
Theo. Verg. p. 211, qui 65551, etiam 51 Ρ51115. decta infra v. 13. eliceto
1111111 1111ἒέ110111131111111111111111 1111111111
-4111515555 551, 1. Ξ. ad poscenda 1515. Vid. ad (1551, 305. Eidem 15
11515111151Χ, 12. legImns 5555 1551 cs 55555, nanc - poscere cmv-
·— deus, 5555 deas! ,81511111511151116161115651511151111 55111
pel rccp‘pr't deum, 1555155511 deo, 11 cum Ouidio loquar Met. XIV, 11151

1611. ‘ Heyrr. Cf. ovid. Met. XV 661. Deua 511 detra aa! 11151.

65551. orb. v. 6. dem, 55 deus intrat Apollo! et similes locos. Ι 5515115

5555, ecco 115551 hinc repetuntur in An
porea 5511511111. Vid. supra 56 v. 42. - 5155, 1. 5. idem atque 51151

16. supra V, 616. -48, „Non eom 155 mansere comae.- atqui erut
illae resolutae, utin sacris mos erat fiis. 56 II, 113.]; 1 1111 nnnc 155151
sunt horrentes (5185113511. 111), seu iactatae (11 Tibull. Π, 5, tt).
quod 1151111 ex Val. Fl. I, 208 sq. Imitatione.⁴‘ Repo. De sparsis 51 bor
rentibus vaticinantium comis aarum na furiosa iactatione vid. snpra lll,
³70. et 51. 51551516515115111 .ll. 16511 Seu. 056. 230. Lucan. V,
155, 111. Catuli LXIII, 23. LXIV, 306. Quinot. Inst. XI, 3, 11. 111115.
Ipb. 1111. 151 s q. Huschkii Anal. 5111. p. 81. et Dissen. 56 Tibull. Π, 5.
66.; 65 comella· autem vocabulo, ro rio de capillis, Hor. 06. Iv, 9, 11
Τ111111.Ι, 11, 16. IV, 2, 10. Stat. el). VIII, 165. alios. - pectas ⁰¹¹:
belom. 5111511,155.51551.Ας55.155.-45. robae sora, 61-
rino 111515, 51511Ι 651 praesentia ios 1151 ; nam 156155 65 pueris 15115115·
11515 animr 5115511515 151111. cf. 5. 11155. ΠΙ, 26, 63. V, 21531151.
A. P. 70. Ter. Ε11.Π, 3, 5151151. c. 91. 5511. - „maior videri, 11
solent maiora visu esse, quae sensus animumque miratione percellunt. 115
tum ex hoe ipso naturali sensu phantasma poeticum, 11611, si hominibus
appareant, maiores maioresque 651161551111.“ Heyn. 01. 561511. 5611
113. Ceterum Wagn. Qu. Verg. XXX. p. 521. sideri non habet Infiniti-
vnm absolutum, 556 5 voc. maior pendere putat, 1135ῦμα rossem, 515555

1. nat. 1, 111, 151. - , Iro

⁴ 5151515· (ap. Hor. Od. IV, 2, ta), 15611555 5555151151. 5116. 06. 1, 19, 'll

et similia; quod recte probant 15651, Oonin ton 51 Β515151. - 51). Nee
mortale (i. 5. divinum quidl 555555. Vid. l, ³28. ibique 5611511, quibus
adde 11115 XII, 529. Goesrau 5511511 Seu. 056. 232. hiae 5551551 nouo
1159515 maior 11551555 soom. - adflata numine. 16. 56 1, 591. Ile
i 551551. V, 641. Dietsch. Theoi. Verg. p. 5. rerba numine iam opion
(1111151551.515511115151151, locum sic explicans: „quandoa ata 551
cum numen dei, i. 5. ipse deus, eiiam appropmquaret.‘¹ Sed, ne

locum, quem vox quando obtinet, dubito, num simplex verbum ad '
probari possit. Heyn. aliam suadet huius loci 61511151151511, 11 post 55
nane Punctum, post dei Comma 1515111, eumque rationem secutus 551
15111. §ed 1515 memorat Wagn, hoc si poeta uouisset, non 5555115,ωᾶ
1111111111111..1111111111111111111111

511511. 56 Eol. IV, 63. Ceterum Peerlk. praeter necessitatem 5511. mm

 

