· AENEIDOS LIB. 11.

Ipse pater Danais 'animos viresqueeecundas
Sufficit, ipsc deos in Dardana suscitat arma.
Eripe, nate, fugam finemque inpone labori.

mou, nubes obscura, qua illa cingitur, uod sollemne, ubi de diis iratis
agitur. De nimbo capita deorum 1111111111 in poeta nostro cogitare non
lieet“ Hoc qmdem verum, cum bie voc. nimbi significatus non nisicadentis
Latinitatis fuerit, re Haeclermannum in Muetzell. Zeitecbr. XII. p. 269.
et XIX. p. 108. uio explicationi favere miror. Cf. Orell. ad Hor. Od.
l, 2, 31. eontra ititscherl. et Feam disputans. Quare ¹potius de nube ‘illa

agitandum, qua alibi etiam dei involu i apparent, si m terram descendunt.

ide su ra ad v. 590. ubi Servius: „m mmbo qui cuin numinibus sem er
est.“) agn, qui prius cogitaverat de nimbo illo ab incendii flammis -
gente et rutilante, in Philol. Suppl. I. p. 334. sliam profert explicationem,
ntaut „dicemus Venerem ita acuisse oculos Δ111111(1.604 st), ute
1111111111111111111 111ἓὲ11θ eittteilez‘tltt
caligine, minbo 110 eorgoncflet ut flamineum nimbum cogitemus (XII
8111, cum lorica vel chpeus‚ cm Gorgo imposita sit, flammas vomat3 uae
uam artificiose quaesita sint, nemo non videt3 imino Minerva 1111111111
11 Troiae interitu ei nube iila effulget (cf. V, 133. VIII, 677. IX, 731.)
proprio diis 3111111111, ¹quem non diutius occultare studet, ut Kappes. Π.
1111111.1111,1111111111’11111111111111111111
idi-ar Rota (insedit) decendero Befnede unp iiber dns cellbracltte Werk.)
IIen (Tw. years 11. . 1116 s (1111111111, Anu. philol. LXVIII. 11599.
et . .458.), Ilaupt, ederi. et Ribbeck. receperunt lembo (quod
modo Moret. .‚ uuus Bas. itemque unus Monac. Henncr pro varra lectione
exhibent), ut de limbo pepli (vid. ad Aen. Ι, 480. et IV, 137.) cogitandum Ι
sit, cuius fere dimidium partein efficiat (cf. Buonarotti Supra 1111111·
frammenti di vasi antichi p. 178. ab Henr. laud), uare apte pro toto
peplo poni possit. Sed verissime Kappes. l. l. 1111111111, hanc limbi (s.
pepli) 'commemorationem ieiunam esse neo convenire magnificae rerum .
111111 11111ἷο11111·111 tttti‘it‘mittitete:
Lat. Ι, 147, 15.⁸ (nimbo 5171191111 Geryone 11111111111111111111. Longe
1·11.1111.111.1.111.111 tet· 11.11·..11111111
11111111 cum Gorgone coniunglendus (ut prius 11111111111111111, atque
etiamnum putat Haeckerm. . 1., quamquam lectionem nembo defendit),
aed NomInatiuns2l1inervaeaeva hostibus intentat ee ‘dem eum ca ite
Gorgonis. 011111. Vi, 815111111111111Τ11111111.. &uod autem 811
der in 1111111111. 21111111. etc. VII. p. 723. opponit, saevam Palladem
languidam iore repetitionem saevissimac Iunonis v. 612, id. nihil valere
arbitror, recteque Kappee. memorat, discernendum esse inter lunonem
Troiae semper saevissimam et Minervam, quae nunc tantum (tamquam
uictrix triumphans) saeva apareat; contra vero male coniungi verba
lpore Gorgone, quae nibI uliud ε’ 111111111111119111111161131111
ens et iuxta saevam Geryonem eiam nimbum epitheto carere vix
5111111.11111111111.101.1111111.11111111111111
or

pone meva, nec Peerll. commento Imidet, centone effulgere, cui
ipse auctor iure non multum tribuit. -- 617. Ipse pater. Vi ..Geel
³28. et adnot. ad 1111. VIII, et. - sires secundae quae elficmnt, 111
uentus seeundus'optafltusinceptum conse uatus. - 6111. 11 sfscere pri-
2¹:5³⁶ idlemtlislrmltdlflitll ..etdttittttittee
--mlu 1111) rdana arenci, adversus TroIanos pugnantes. Videtur 1111 locus
respici in Anth. Lat. I, 89, 78. in 1111111111 1111111 omui. (lebetum uid.
,..1111111111·111111111;1,“111.1111;1.1111 q

 

