130 P. VERGILI MARONIS

Si 55555 Italiam sociis et rege recepto

Tendere, ut Italiam laeti Latiumque petamua3

Sin absumpta salus 55 55, pater optume Teucrum, 555
Pontus habat Libyae nec ages iam restat Iuli,

At freta Sicaniae saliem se esque 5555555,

Unde huc advecti, regemque ciamus Acesten.“

Talibus Ilioneus; cuncti srm ore fremebant

5555555555 ferro (cf. Geo. 11, 368.) remos, 5155 arbores, uibus 555
5333313513· Sisila 33135553353333 3313353151·
ΠΙ, 220. al - 553. Italiam 55555555, rursus omissa Prae os. iu. 1115. supra
55 5. 2. annoti-rm duce. vid. snpra 5. 514- ,5515515555
Latiumque petamus. 1115. 55 Aen. 1, 111. 325. Voc. ltaliam (51555 ΠΙ,
254.) 55 55115, ut Pron. cam evitaret. 11151151. II, 33. 51551. 63. llI, 101. V, 42.
· Χ, 63. en. I, 325. ΙΠ, 524. 601. IV,312,13.V1,360.X, 149. roaxl, 1450515.
Tr. Π, 401. Met. V, 151. Η55. 05. Π, 18, 31. cett. 5551. Iahn. 55 l.
lid. 55 0515. Trisi. 111, 5, 11. Wagner. ad Elef. 55 1155551. p. 13 13551.
ad 05151155. 1, 141. Schneider in Iahn. Anna. LXI. p. 256. alu. Prae
terea hic Italiae nomIni Iterato er 55555155 Siciliae nomine singularem
vim accedere, bene 55555 Wagn.; quare etiarn in utroque versu eandem
sedem tenet: unde 55555, Weichartum 55 55555. iniur. suspp. p. 91. temere
haerere in hac 5555 repetito. Bene autem iuxta se ponuntur 555ιά555
ltaliam, i. e. cogitare dc 1515555 ln Italiam faciendo, 555555 profectionem
in Italiam, 55 atero 15515555, 55 5555 55 iam proficisci. Ceterum Heyn.
male censet, ver 5 Italiam petonem pendere ab omissa notione ro 55555,
liceat 55555 per 55, ut eic. Immo rectissime Woad. (caiatiam agn..
Iahn. 55 Conmgi. adsentiuntnrl: „Iungez 555. tr. 55 atr. r., 55 pelosum
Italiam, si 55555· - - aot Siciliam, 55 solra absumpta. lide hanc mem-
brorum osiiuram apud Cic. Catil. Ι,1,18. Quamobrem (15555515,
leuce erili 5555555555 enine, oi 555 verno, 55 5555, eia faleise, 55 to
aliquando 5555555 5155555555.“ Rau m Sche . p. 51. totum versum 554.
delendum 55 Italiam cum locutione et 5555555555 remos, 55 cum verbo
motum significante, iungendum censet3 quoe mita esset dicendi 55115. -
555. 556. Amisso Aenea nulla iam 55155 speranda Troianis. conversionem
orationis in Vocatiuum animi vehementer agilati signum esse, 5555 obser·
555 (1555555, coll. 1555 Aen. ΙΙ, 56. - „Sea 5555555555 solor, 5155115
salus, nulla 5515515 5555 555, siu criimus, alquidemis 555115, in quo 555
nostrae positae aunt, unacum 1 0.“ Heyn. Repetuniur haec verbain
5555155. I, 118, 239. (11.55555155151115593455555555 aene 555555.
5551511515355153551551,5355555511
55 modo 555555 5555555. 5155. XI, 101. Et 5555 me mc ’55555555 habet. Hor.
Od. I, 28, 9. liabent Tartaro Panthoiden (ubi vid. Mrtscherl.) 55 Clausi
VIII, 93. Hauc Alpes, 5555 pontias 55555 etc. - 55555 55 iam 555555
Iuli, si spes, uae 5555511515, abiicienda 555. Cf. Wagn. 65. Virg. XXIV,
2. 55 555555. Geo. III, 252. Spes loli autem non tantum „ornata 555
lulo“ positum, quod Heyn. censet; sed sic accipiendum: Iulus, inquo
spem nostram ponimus. Si, 55555 amisso, ne filius uidem su 555555 esi
cui confidere possimus. cf. apes 5555555515 loli Aen. V, 215. ,364 55
X, 524. (Henry in To. 555551. 5. 148. 55 Philol. XI. p. 519. paullo sule
tilius explicat: „at 555 present 555 555555, aad only 555 promeae of o

more, er werd· 55555 olo ciac Person, Ι5555515555 aar alr 5555 115555555ιῖ
mimia lulllllellffil &sellai-Teii 3351553555
piricii& 555 enim rea laudanda, 5 5555 eso'et Aristot. lin. Nicom. c.
9. Οὐδὲ παῖς εὐδαίμων ἐστίν. οὔπω γὰρ πρακτικὸς τῶν τοιούτων διὰ

ί

§leuiora 51 dl 1555555555 διὰ 551νέ115155 5555555555ιῂ - 557. 'Tum

iciliam liceat re 55555. - Sicania, Sicilia. V1d.adno .ad Ecl. X, 4.
nbi etiarn de 555 ’51 mensura 55515 5 ’ us. - aedes 5555555 ab Aceste,
qul laetus nos 55515155. Sic Infra , 15. aerbo parata. — re cmqac

,55555555 Acesten, ut nobis rex 515 155555 1555. — 15553. ''olibue

 

