AENEIDOS LlB. VI.

Hi tibi Nomentum et Gabios urbemque Fidenam,
Hi Collatinas inponent montibus eroes,
Pometios Castrumque Inui Bolamque Coramque 166

m*

ut eomparaudis rebus similibus inserviat, ideoque haee sententia effitiatur:
Adspice, qui iuvenes! quantas ostentant vires! i. e. quam fortes suut. At
que iidem civiles gerunt 6666666 61 61666 16 colonias deductos et novas
urbes 66611166, ergo quia pasis artibus de oivibus optime merebantur. (cf.
16 hae si 611. Partieulae atque, ex qua respondet nostro 6661616666
6666661. Tura. ¹1. p. 475 sqq.) Thiel. Particulae hio augendi 61 ampli-
fieaudr nm attnburt, 61 srt 1. ,61 6616676 6661. Heyn. perperam edidit
Ae, qai · · · qraeraa Hie tibi ele, qus paucorum Oodd. leotioue 6 regibus
modo nominatis distinguuntur ulii nescioqui coloniarum conditores, quos
bie non 1166616 nominari iam per 66 mirum videri debet; tum vero 611666,
quod bene eruperit wega„ huie rationi adversatur 6. 778, 61 quem vid.
aduott.ltib ek. autem quaerit: ,1661 1“-66616616. Ol. Luor.
11, 628. ninpnntque rosarum Floribus 6611116166 matrem abraamem ea·
arvae stat. Theb. VI, 551. miratae tenpora‘rame 616. ·- parunt. Cf.
v. olibrii ΙΠ, ti, 2, Serapa· 6161661666 tempora 6166166666. (deul,
319. Π, 277. 616.) - 773 sq . Ab Alba Longa XXX solonius 16166166 esso
memorat Heyn„ soll. Dion. 161. ΠΙ, 31. Liv. Ι, 3, 7. Aur. Viet. 0. G. R.
617. 61 Ryokio in Diss. de pr. Ital. ool. p. 455. η Nomentum, in Sa·
binorum agro ed Alliae fontes situm, unde via Nomentana nomen aeoepit,
666 oum Fr'danris et 0666616666νὲ6 atribus iratribus Albanis multis aunis
Hills Iqua5n31 quqranql eonditum qt οεῒῖῗῗ11618661ἧ616ι10668ἳ6ἓῖο1161111Βέἓιξ.
a.‚..eeo,uun 66666,
Ρ116.]11, 12, 17. aas h. Β z. p. 501. 61 liber milis geogr. 111. p. 611. Ge-
temm poeta infra lli, 711. 611166 661, quae hio scripserat. - Gabii,
1661 ignobile Latii o pidum, iuter Romam et Praeneste situm, etiam Al·
bae Longae colonia (1666. IV, 531, numquam Solinus 6. 8. seribit: No·
bem 661, Gabios a 0616616 et 1116, diruas fratr-ihre, 6666116166. Radere
eius apud aspidum Castiplimw reperiuntur. cf. librum meum eorum. 111.
p. 723, — 6616666, 16 extrema 66116 'liberiua iuter Romam et Veios
quaerendae, er historia 11616666 66116 66166 sunt. Forma si laris nu-
meri legitur 61166 ap. Tae. dnn. 1v‚ 61. Silium XV, 90. Ρ116. VI, 4, 5.;
prima autem s 11616 61111 66161 produci. (11. Hor. Epi, 11, 8. Prop. V, (1V‚)
1, 36. luveu. 17. Χ, 1111811. ineo. Vestigra huius urbis inveniun-
tur iu eollo prope 616161 01611166. Vid. liber meus geogr. ibid. - 774.
„Collatia iu irs collibus sita, qui inter viam Praenestinum et laevam
Anienis riam visuntur. 1111116666.Ι161.661.ρ.663.“ Herpa. Quam-
quam baud procul aRoma situm, Sabinorum 1616666661 oppidum. ef.
ir. 1, 38, 1. 57, 9. Nune voratur (1616116666. 111. librum meum oourm.
ibid. ·- Qui vulgo post v. 774. inseritur versus Laudo pudicitiae 66161666,
ae superbos iu nullo Codioe nee ulla edit. antiquiore apparens Fa·

brieii ampuguani 1. (1.11. Mediolanensis fraude illatas esse dieitur3 quare
eum Ribbeekium et recentissimos editores 6666166 prorsus e contextu re·
movi. (Prius asteriscis notatum propterea tautum iu contextu serrari, ne
versuum numeri 66 omisso turbarentur, quod tamen sub 116666 totius libri
minorem habet offensionem.) 1616. eouierri iubet Weiehert. de verss. iniur.
su p. p. bb. -· 171. „Panaetii s. Pometiui eorumque urbs Suessa Po·
me', communi seri torum 66666666 Volscorum, non Latinorum nomini
aooeusentur. Itaque 116666. p. 1018. 61 1011. aliique Vergilium· obtiea
lieentia 16 166 usum esse omninoque vetus Latium limbus labanius ad
Circeios us 66 definiisse putant. Lino sane H, 16. duae solertiae 1616666
(iure Latii ma 16166166) Pometia 61 Cora. Enimvero etsi Volscorum
16616 est urbs Suessa uua oum Cora, temen urbes inter Latinas eam 611-
quaudo fuisse dubitari nequit. Vid. Plin. 111, 5, 9.“ Heyn. Situs eius
aoouratius iudieari nequit. — Castrum 1666· (quern antiqui lteii iuter
116666 61 Panes colebant: 61116. I, 5. 11666861. Ι, 11. spangenberg. de
veteris Latii religg. domest. p. 13. 61 Hartuug. Reliq. (1111166611. p.

 

