40 ‘ P. VERGILI MARONIS

Prospiciens summa placidum caput extulit unda
Disiectam Aeneae toto videt aequore classem,
Fluctibus 51 151551 Troas caelique ruina3

Nec latuere ioli fratrem Iunonis et irae.

------

Π, 163. 51 Aen. VI, 107. conferri pessunt.) (11115151 adh. 1. 51
· in Spec. Adnott. 51111511.Ι1.1.1.5. (quem 15111115111151.) Videtis
locum respexisse Stat. Theb. Ι, 3511. 8151551115 reficis 511 limeum
err 1111115115 ,1111111111
baffiq'fffflgm, rei 1151111115, 1551111151111111151151111155151511111111
1111115 ct nesciente] motamj tum capite 1115 5111111 sub 1511111111511.“
- Totus iere versus 117. 1511115 1111155111, 351. - alto 15511
111 lcifflqum (weitbt'ri 511 dem 55155155151511511511111 ci. 111115 v.

,1161111111 111 ,1. 51Β111111.511 011111151. 11611. Queri
Silius VH, 251. hunc locum respiciens cecinit: 11 cum 1111111115 l
11151111111111111111111111111111111...1
tellige ex findo maris, iu· quo tegla 1151511;·ξ qiicd si voluiss

181.

5151, potius 5111151515, 151 55115 ee 5115 5 icteris scripsisset (1
IV, 409. prospiceres arce 5551151115 51 Vssiriil' 51 55111515- -1151
nequek adiecissetlierba se . 5155511151 - · 51115111 urdo. Nihiblutmmmui
,111111ἷὲ1 irrisi 1111111111,1111111111111111111111.
1151151511115551115111111 rei, quae 1155151111,,1151 chercctocdcs d
5155 ,ε 511511. construi soleat, quod sane certissimum: 51
1, 154. ,351 ,281 8511111515511111151151111511511151151)
cugIt? 11111115 1115 locus 111511 5111511515 “ 1111115115 1151111151. 181
ῗ5511151 1511151515 15111 et 5111111115 · 236. Τ ibris ardenter
submitteret. ”lilibffifliii sitifini:
q. per 11111151.(11111.11 rs et cil quae chry 1151511111. . 45.,115
..1.11111111111155 11111
lv, 1, 115. cruentissimi- 1115111111 caput. reineri ι
quent interpretes, non intelligentes, quomodo 11551151 5551111511· cap
111111111511111111511
cunr maisitate coniunctam 1555 inesse scutimus, 11 cogitamus Nep
quamvis 1151111 111, 15515511551115 et tranquillo vultu er undis 11115111
aestuantibus 1151 icieutem. Heury 01515. Μ115. XIX.) 1115111551
Neptuno tribui pubet, quia 1115515151111111515(1.142.), eumque 51111
15 ipsum plaeere 51511551, qui fluctus placare velit, coll. 11511. 1, 255.
quo 55511151 tenpestaiespac 55151151, in Τω.155155ι1151111.16 111,
me (1111115111 (qui in 111111385111511115151115 ,11115115155551151111
dere censet, ut 55 cidmen'iriebltbiu‘tieuiiiiibtublouuileiiiellcbbb'ie ο1811111111
perturbationem 'a eret; quud mihi paullo subtilius videtur. (Ine
tamen libri milii 511515 111 doct. baec omnia expunxit, nt, quid nun
1. 11511151, nesciam.) Kappesio denique 11111. 1155111115 caput es
11151111) ‘eiga eos, 1511515111511115 5 suc cuin laboribus cuuflic
,55111111 inritatur hunc locum Silius Ι, 254. 11151151 1515511111
551111 erudit undis Nestorius. -κ 1211. disiectam · · oppressos.
1111161110. -·- 555 a' risina, imbribus cum 151115 vehementiss]
11555111 5551115111. Oi. 51111511. 51111551, 324. Sic 5115111 51. Sil.
melimine 5151. Val. 111. VIII, 334. poli 1111115, cuni quibus lc
Liv. XL, ti.. ubi Basternae 55511115 incertiore 5155551. 1155111115
p. 48.) com 5151 0111111151. XI, 518. Ι 11511115 craias 15111111 dccc
5551151151 51.011.Ι,16,11.115111511515 1111151155111511511111111111.-
..51111111 Neptuno in animum 151111, Iunonis mac ‘ 5115115, 1111511511
sua 111 Teucros, 111115 tempestatem esse 5551151515. Its 115151 stiriis

venisset 1155111111, sed

 

