24 Ρ. VERGILI MARONIS

Aeoliam venit Hic vasto rex Aeolus antro
, Luctantis ventos tempestatesque sonoras
Inperio premit ac vinclis et carcere frenat.
. 1111 indignantes magno cum murmuro montis
Circum claustra fremunt3 celsa sedet Aeolus arce

518. 604. eto. Servius comparat Ennii fragm. (111. 116. p. st. Vahlen.)
1111111111 1111111.- 52· ,,Α1111“α1111111, b. e. in unam ex Aeoliis 111
uloauiis vel Li arceis, 1111111111 i sam Liparum. 01. Aen. VIII, ns.

411. Tum adi dyss. X, 1 sq.“ epu. Homerus insulae AeoIIae situru

¹ non accuratius indicat; Romani vero septem 111 norem Insulas 1111111111
prope septemtrionale Siciliae litus 11111 , illis nominibusa pellamnt‚ quippe
quac omnes siut Vulcanius, ignes autern e terra erumpen s et tempestates

res arcte coniunctae esse soleant. Cf. Strsb. vl. p. 424. Diod. Sic. V, 1.
Plin. H. N. Π1,9, 14.Η111111Ε11. lach. l. et liber meus geo r. III
. 816. - 52-66. Aeolus ventos inclusos tenet vasto antro. ,011
11. 1, 262. IV, 663111, 431. Lucr. VI, 116 sqq. Vol. Flacc. Arg. I, 511
s 1. 11 multi ulii poetarum Ioci. Heyn. coll. Aen. X, 54. 11 Senes. Qu. ll.
til, 18. adnotat, „naturale esse vaporem et spirltum er loca 1111111Ι
(subterranea) noscitari, sicque fieri ventum.“ Cf. quae de boc rs exposui
11 libro 'meo geogr. ¹.- p. 614 sq -Ι 5310111111 verba sunt delectant 111
{tritissimi {dialectici rusus: 111111111111111

Iam Schnacb. ,41911111111111 — luctantes, 1111111111 semper
conantes et Islrorsntes, sed coercitos ideoque non inler 11 ‘scordes 11

confligentes (ut Aen. II, 416. X, 356 sqq. al), sed potius Aeolp reluctantes
ut stram Haeckerm. lp, 4. 11111 interpretatur, comparans Ond. Met. XI

299 sqq. Cf. infra 4161111011.Μ11.Ι,51111.1111433111.-
sonoras, strepentes. Exprimrt' boc epitheton Homeri 1151111 »imerus

lta etiarn XH, 139. flitmum sonoro commemorantur, ut apud Homerus

n. Ι, 151. θάλασσα pieros. Cf. etIsrn VaI. Fi. Ι, 661, 11111111

loci non immernor scripsit: Di, 111111 caedri-rom suprascripte sonum

lm 111111. Ceterum bunc totum versum repetit Vergilu iniitator in Antl

, Lai I, 118, 2111-«114. Inperiq premit. cf. 1111111. 285. Servo-'ti
11111 ac · · dominabitur. X, 54. 11111111 - - Karthoyo 11111111 Ausonios

111. V, 39. prcmr'tur ratione coimus 11111111 1111111111. Vid. etisr

infra 1. 63, ubi sibi opponuntur prmum et 11111 dore 1111111. -
frenat, tenet, cohibet. — vincalo per carcerem declarantur et pr
custodia 1111 posita. Noli enim de compedibus cogitare. Vincla 1111111

eadem ratione coniunguntura Val. II. 1, 662. Ceterum 11. 01111111

XIV, 224. Aeolon Hippotaden consuentes 1111111 vernos. — mopso cnr

¹ murmure (11111111. 124. 11 245. ibique 11111111, Ita ut murmure
Oi. etism Lucr. I, 216. uc erfurit ocri Oum fremitu 11111111
minaci mqmnrc postas et adnoli. ad Geo. II, 4241 montis autem cur
ttuffsffltuttntlttttt‘ 11·”·21111111111““Μ1

, . 1 rs noscas cu omnis. 1

etiam Hand. Tura. IIp 15111. I. rectissime interpretaur: „ita 11111

gno murmure resonaret mons.“ Schirach. vero 1. 501. defendit vulgaret
explicandi rationem: 11111 cum magno murmure tremunt circum claustr
montis. Praeivit autem nostro Lucret. VI, 196. 1311111111 - - vesti 111
tempestate 111111 Implernnt, mopso indiquusmr mamare cusos· Ve:
gihum vero imitati sunt Stat. Theb. Ι, 346. 11 Val. Fi. Ι, 514 111. im r

mis 591 1 1. - 56. Fremant venti circum claustra, sets, cancc o
quibus includuntur, erupturi. ef. Stat. Ibeb. I. 34111111 11111 ’111
11111111111111111. Claud. It Pros. Ι, 13. si forte 111111 coln
1111111 osteo - · et fractae redeunt in 11111111 ocellue. Vid. etia]
similis locus 1111. XI, 291 sq. Ladewigio'facoto a notanti: „Die Wr'ac
1111111 war em Zellen esdnpor'm mit Bersellum 11111111 sunt portu
siugularum cellarum. enrp 1111. years Ι. p. 28.) uentos hic oum equ
ulmensibus carceribus clausis et erumpere arentibus comparari censet, ool
81111. Apoll. sd Consent. 11111111) 111111111αῄ1111111111.11.1,111

 

