AENEIDOS LIB. IV.

Nox erat et placidum carpebant sessa soporem
Corpora per terras silvaeque et saeva quierant
Aequora, oum medio volvuntur sidera lapsu,
Cum tacet omnis er, pecudes pictaeque volueres, 525
Quaeque lacus late 'quidos, quaeque aspera dumis
Rura tenent, somno positae sub noete s enti.
[Lenibant ouras et eorda oblita laborum]
At non infelix animi Phoenissa, nee umquam

long d' ἐφίλησαν. ἴσῳ ζῦγῳ et 11111111. IV, 13, 8. Tamque parf seraper
at Vanus aequa rupo. - memor miuriae alus illatae. - 522. Hrs adum·
brutam, sed minus suavem 111111 descriptionem legimus ap. Stat. Theb.
III, 1111 sqq. Of. etiarn Ovid. Met. VII, 185 sqq, einsd. Trist. I, 3, 27.
multique ahi atterum loci similes. Vergilius antem ante oeulos habuit
apollon. Ill, lit sqq. 1111058111, quem ism ante Maronem eonver-
trsse Varronem Ataemum, eurus versus up. Senes. Contror. XVI. extr. le·
gantur (ef. Wernsd. P. Lat. min. V. . 1112), Heyn. memorat. Ceterum
eum v. 522. 1111, 591, VII, 111. 11 , 26 sq. et de commodi verbo 1,
11111111112112111111111111121111111111
5211. par terras, ubique terrarum, in tota terra. Μ siloae at aequora
1111111’1111111131111 ⁰⁰t⁸sf¹l⁶a⁰f·,t¹ddlisttatldmsd't
aequora et agros somno dedita. Vrde infra 11111528- 1111111111·
ersut quiescere 11111111 aar Baba 1111111111), 11 Vll, b. ei Claud. in Rul.
il, 321 sqq. nasammonas. sia totocorde 1111111, Ε1111111111111.
..5211 ,11111111 oolqaatur sidaqa lapsuveursuper 'mediam eaeli
ilasi?,llflilslllllultdltlttm 1181111111 ammedera u:
centibus. 1111111Ι ap. Cro. denDrv. J, 11, 17. stellae sarto la fa
11111111. In srmrlhmo loco Epist. Didonis in Wernsd. Pedt. . 1111.
IV, 116, 45. legimus paraqarttqua micantia sidera 11111111. - 525.
Verba Gam taaat amaia 1911· repetuntur in snth. Lat. VI, 81,
11, - pictae volueras. vid. ad Geo. III, 213. Ceterum de distlnatione
huius versus rid. infra ad 11. 528. - 526. Non nova 1111 animalium genera
adiungi, sed ares aquaticas et silvestres distingui censet Wagn, curn v.
521. positae sequatur, non poeita- eique nuno eum Coningtone et Benoisto
adsentior, eum etiarn ap. Luer. Ii, 344. legamus Et oamaauaotueraa, laa-
taats'a quaa loca aquarum Concelebrant atreum ripas fantus 111 111111 ,
Et praa pervolarunt nemora avia pervolitantes. (l'riustpnu vi, pot m
etiarn pisces et feras commemorasset ad quaeque ‚rutellrgr volmsse eom·
mnne uocabulum 11111111.) 1111111111. de 11111, imur. suspp. p. 91. de
prscrbns 11 serpentrbus sagitavit. - 527. somno paratae. Somno
aut sertus est ossus (quod meonrn pensent GossrffiHaeokerm. in Zaitscbr.
1111111111111111111111111111111
(leo. IV, 432. sternuat 11 somno 11111, 11 sensns srt: ad 1111111111-
positse. — Versum 528, qui abasi a Medieeo, Pal. et laribus aliis libris,
ru (1111. vero plusque 1111111111 manu in margine suiectus 111, ne dea
Servio lectus 11111111, eum perturbet omnem.loei structuram, post ein·
sium, Heypium 11 Schraderum Emendatt. X. 1201111111 1111111111)-
beck. spurium censuerunt 11 11 lx, 225. huo translatum, adeoque ex ordine
{⁰232th,fedassent,futtuli §.stabeletate lauti:
cluserunt nt suspectum, quos perlaetus iis, qnae Wagn. m Purolbuppl. I.
plitpg& scriplsirt,·nuno (qeeudtrn ὶ111111,[1111111111 rdn {5⁰ssqu eqqqriomqustnilqil
qua 11111111ΓΘ 1111111115.ο dea veiis. rannpra iiispisp. elli, Θ1111111111 eiusqii 'ege’nsoss
enens. Suppl. a. 1821. ch. 81. p. 8811, 111111, (11111111 11 Henry 1n Philol.
XII. p. 215. 111 dubitarunt, dum prflius semin incerto reliquit. — 529.

At aaa tafalia Phoenissa, soil. quiescebat, quod delete v. 521111.

 

