AENElDOS LIB. ΠΙ.

Sortitur volvitque vices, is vertitur ordo —
Pauca tibi e multis, quo tutior hospita lustres
Aequora et Ausonio ossis considere portu,
Expediam dictis3 pro ibent 1111 cetera Parcae

(1911111111 aeqsae opera cui maiora 11111111. - te 11111111Ἱ1111111111-
spiciis prius sic explicui: nam vulgo hominibus ecntIngere solent, i. 1.
1111111111111111111111111111111
Dretsch. entem l. 1. locum potrus 1111 Heymo siem rpretetur: magnarum
rernm et eventuum ansgerii& nt Aeneas maiores ed res qnsns omnes elii

destinatus esse significo imili ratione Henry Xnmt, veteres distinxisse
inter 11111111 et maiora ‹stc5 quod prcbere stu ¹et loco ansn. VI, 605
sqq.‚ nbi Enchthc seges Pomperum: Se sata 1111111111 moveres, Pronum
eret etc. idemque discrimen etism Aen. X, 622 sqq. spectatum etque h.·l.
111111 nd aroepscca translstnm suspicetur. Equidem contra fumeum, dss-
crimen illud ⁸mter 1111111111 1111111111 et 11111111 ¹(de rbus c. Cic. Rep. Π,
li, 26. (11111111 XIII, 116111111161111. d. Rom. ers. p. 206 sqq. et
D1etsch. 1. l.) 1 Lucano perperam sd successe translatum, 1111 1111111ὶ 11·
cnm non neverim, nbi maiora et 1111111111 fcta disti tur. —- ire per
11111111, ut 1111111117, 3l·0.-·- mamsesta ferles (nt. ι, 308), 1111111111·
11111181111111111111111111111
111. rr 1.· ..1.
111111111111111411111611111111’.1111111111 edidi
1111111111111121111111111111111111 disi
tnr vicissitudines 1111111111. ednctt. 1111111. Ι, 9.); is ordo 11111111 111·-
11111111111111111111..1...1 rei
11ιῖ1. 1. 0138, 68. - et 11111111, acroi 31111111ῒί 61111 mmm 11scire Ing megi
11, 1 quse 11 spse nesci 1111 ve 11 1 1111· ,
tibi praedicere mihi non licei (1111111111 111111); querc 111111. 461. legi·
11ῗὶ1ἴαί0.,22’116ᾝο6”1662151801ῗὶ1 imni? diii
1111111111 isses 1111111
11181.”1.1ε.11“111ε“11εῗ’,113 11811121 iii. iiiiii&
hoepite aequora non sunt 1111111111 111111, in quibus Treieni tot 111111
perpetrentur, nentiquam 111111 (1111111111, 111111 spnchrgrisnm 6111111111
sImpliciter idenr¹ esse docet, quod recipiens, ut etrem hosprtrum recipiet
peregrines smscrtiee rstionc nen habite, qil'i sensu etiem Aen: , 5311.ο le·
mus bellumue hocsemigrra, 111νὲ11 115}ss 8Ιῖ1113118·1111ἰιὲἑ1π1111111ἰ18 {ln-arconem
iddpigdipqidwdrd} pdipcznofflddd navigaturi 11111ἓὲιι qued probare videtur
Ledew. Rectius, pute, 11 13er 11η111ηα11ἕ8111 Tffi pffiegffssffisssde dm),
dmi {ii} 1111, iffi nmeibng deins w. nd}
poe 1:3⁴5 ecdp ffirmffi idcentiss3ccddistin(c1edlil}1}lidspmidds apte ί11ξ1111111111
„Epirum nb1 nnnc hosp1t10 untur, ten 11 11.“) Peerlk. praeter 1111111-
1111111111. 11111111111111111111, sb elene 11ηέ11ιέ1111 Scyllam et Che:
rybdrn cegrtan arbitratus. - Ausones-portu, I· co, ut VII, 39. Au
1111111 orae. - Cum v. 379.. cums pruna verbs 11 Anth. Lat. 111‚sr.,
relique 1111111111 11. 1. P. 1111111, 171161. repvcfuntnn 11111111. Iihod.
11‚311. κ111111111111111111111111 redeunt ,759. -- 1111111111
nam (de que Pertieuie postponis vid. ed 1, 444.) cetera ParcceScire
1111111116. 1. me. Vsd. ednott. ad I, 18. Gronov. ed Sen. Thyest. 178.

' vnnsrn. 1111 11. 11. ss. 24

 

