Auuulnos [ΑΒ. V. '

isque his Aenean solatus vocibus infit:
„Nate dea, quo fata trahunt retrahuntquq sequamur;

Quid uid erit, superanda omnis fortuna erendo est. 111
Est dia Dardanius divinae stirpis Acestes:

Hune cape consiliis socium et ooniun evolente1n3

Huic trade, amissis superant qui 1111171111 11 quos

Pertaesum magni incepti rerumque tuarum est;

Longaevos ue senes ao fessas aequore matres 111
ut quidquid tecum invalidum metuensque pericli est,

Delige et his habeant terris siue moenia fessi3

Urbem appellabunt permisso nomine Acestam.“

pediendss rationem. Ceterum 1111111111 dare iamlegimusEol.1, 41. -
ara deam, moendio elassis s' ' oeta, Sic etism Aen. III, 211111 11111111
qm re per iram deorum effecta legimus. „Nautes igitur (nt Dietsehii rer·
is utar) consulentibus et signa, quibus dii iram suam ostendissent, expli-
oabut etquid ad e lenda fote laetandum esset, edocebat.“ Ceterum iram
deorum etfama ern ratione distinxit Claud. Bell. Get. 111. 1111111 1111-
111111 Seu· ‚qraos‘s 1111111111. - 7111. fatorum ordo. cf. 111, 316. - pos-
111111. Vid. 1111, 614. - 7081111111, soil. Nautes. Dietsoh. l. l. veiis·
sime addit: „Quod post interpositam longiorem parenthesin Subieotnm
11111111 1111111111 repetitur, ansooluthiae enus 1111111111 qno nemo me·
rito offendat. 11111111111111111111, 9.“ - 111111111- pro solans.
1111111111, touuoe.etallnialnott.-tse voet'daa infit, ut X,
8611. 1111111111 et· ibid. 1. 101. simplieiter 711111 pam omni 1111111 in ,
11111, 1111111111 aequo, 111, 11111111111111111 et. oui. 1111. ,
416. statefit Ahbr Infinrtrvus 1111111111. Vsd. etiam-Aen. Xi, 242. 111111111νὶ11-
fltPlaut.llaro.ll, 1,11,111111.Π,2,16. oett. Praeter 1111111111 Li·
vium non nisi· in primis libris (Ι 23, 1. 28, 4. ΠΙ, 11, ui, qnorum oratio
ad poeticum dicendi genus aooedat, heo vooe uti (quae respondeat nostro
1111111111), vere· observet Doederl. Synon. III. p. too. - 709. qoo tata
tmltillletltllulltltl“t'tastu “lde tritt
11111ῃῖ 111111. 1111. 1, 1, o. 11111 quo sae mooe 1111111111 ⁸0-
1111111111· repetuntur intitulati 111, 61. Ceterum of. similes loci
supra 1. 22 sq. et 11, 3111. - llo. Quidquid erit, quodeunque sooidet,
11111111111111111111111111111111111
11111.1111111.11111111111111111111
Aliquot Codd. deterioris notae omrttunt verbum auxiliare, qnod paulo sub·
tilius defendit 11111- 711. „divisas stirpis, nam mater eum er Cri·
miso flumino susos rat: rid. supra- 1. 38 sq .“ Hepn. - 712. Pro 1111111111
multi Godd. eon ’11“, quod non mirandum. di autem infra IX 119. - oo·
11111111, indere, non inritum, primis preeibus commotum. 7111. ΙΠ, 451.
·- 713. „omiaaa's ruperant qui navitas sunt quatuor narium oroma·
taram oopiae.“ Hsyn. seperare pro superesse. Vid. sd Eol. IX, 21. Aen.
11, 613. et supra 1. 5111. Aliter Wopa. (et Ladewl: ‚fluibus recipiendis
naves post quattuor amissas reli use non suffleiunt.“ - 714. 11 quoe
111111 e 111111111- illl. suessent
uiuo γεραιὲ deterreris (ll. xvn} 561.) qoomparat. on autem ruerus est
pleonasmus, sed summam seneotntem indicat. - 711. quid eid de homi·
11111111 usurpatum, 111 I, 6111. ’ ’ absque 1110111111 1111111111, ubi
ride adnott. -metuena erio a‘lQimua etlam in Anth. Lat. l, 118, 3111.
717. Ρ11111, temere i’aerens iu verto ferri post· sessor 1111111 1. 115,
(es. adnott. ad nel Vl, 16. etalq, mulrt poetam sonpsmse 11111. Ueterum
ei. 1111111115.- 718. Ad ver apes-mirso 1111111111 Serv. male intel·
ligit ab 11111111, tortasse commotus verbo 1111111111. 112.; subintelligendum

 

