AENEIDOS LIB. Ι.

11511111, cernes urbem et promissa Levini

[uenis sublimemque feres ed sidere coeli

sugnanimum Aeneam neque me sententie vertit. 260
ie tibi -fabor enim, quando haee te eura remordet,

eet, quomodo haee s 1155115 5 primarie prodierit. Sie IX, 656. 55115,
o. II, 339. tenelle. VI, 3, 4. 1555555, Cio. Pleno. 35, 86. 5551115,
55115551 ,1, 31515515555555515. Gi. 5115151151 III 94. 51 (leo.
eo. 55555 ee contrectantem forma 5555 vu. 51515. au 55.
211.- Cytherea, Clstbero et Cythereie Venus dicitnr, qnia ex spuma
uis exorte in Cytheram insulem (5555 Campo dioteml timum egresse
;tIIesiod. Thoog. 188 5 ,1 ibique antiquissime tem le naluit. Herod. Ι,
i. Pons. III, 23, l. or. 01. Ι, 4, 5. Ouid. et. IV, 288. 515, 51
obitz. ed Luciam (115555. 5. Vergilius heo nne nominis forma (Cythe-
1 ntitnr. viu. infre v. 657. IV , 128. V, 800.VI[1‚ 523. 615. Respexit
ne locum Silius III, 571. pelle metes (15155555. - manent
5515 tuorum Fata 1111, quin Venus v, 237. nuesiveret: te J
1555555551ιὲ Monere verbnm· pro rium de immutiliili 1515, 5551111155
tumtunm 5 5151155155555
ν· · · · 5 · t · · ¹ 5 ·
tuti certe 55515955555151. Π, 572. Priami 5551 quse iem 5551555
511515 555511115551155551 555 Dorica 1551515 515. - 258. 11551-
enominntivo 15515155 (vid. 51 v. 276.1; nem Vergilius qnoque, ut
5551555 555555 aetatis poetae, Genitirum substantivorum in ium etius
sinentinm non in ii 551 15 i terminavit. Vid. ednott. 51 hen. IX, 151.
158. urbem et promisso 555515, h. e. promissam herinii urbem.
‚liugn Qn. virg. XXXIII. p. 545. enm 115, quae od 1151. II, 8. 51 olibi
notenmus. - 259. sublimemque feres 5511. Propter v. 250. coele
1155 aenas arcem. liene 5111111 seres, 51 gratius esset, nod per
55115551, ut 15551 Servius. Recipietur utique olim Aeneae in rdeos,
nm, 794. 1551155155 Aeneae eeie i 55 51 scire 515515 Deberi 55515
bre ud sidero 15111. Utrumque ex nio I. Anne. ir. 47. p. 12115111(
5555111),Θ ffuan 55 tolles od coemto 55511 15551511 555. Aeneam eutem,
515 o 5
miei fluminis ite heustns putabatur, Iovis Indigetis (Διὸς χθονίου)
5155 vere inter eos relatum esse, narrent Liv. I, 2. 51 hur. Viot. de
.G. R. 14. Gi. etiem 05111151. XIV, 666. Tibull. II, 5, 435 . 51
151151. Ι, 64. Ribbeck. et hie recepit Adverb. 55111555. vid. 515511. 51 eo.
12, 561 eddo Ritsohl. Opuse. Π, 462 sqq. ω ad sidera caeli. cf. adnott.
151 V, 51. - ,5555551555 qnod semel notemus, mule de generose enimi
ole 5551515551, est fortir, umbrosus, ex εγάθυμος, myrtinum. quse omnin
15111555 virtutem 1515555151ι Η5 . 115111 hoo Aeneae epitheton V, 17. 51
2114. hhbi eliis heroibus, XII, 144. 51 878, etiem Iovi tnbnrtnr. - Inm
515 ed illum Veneris quaestionem (v. 237.) Iupiter respondet: 55555
sententia vertit, i. e. etiamnum enm 15115 consentio, qneeque 55155
1511555551, praestabo. Ne forte, ooll. X. 668. 555 te 55515555 &sigolt 51
111551551555551555555555151551155115,51111555051155. 3.
’,5111555 fortius et gravius, nepuemollius et lenius 5555115555 lroo
tro loeo, qno nihil mollius 55 emus cogitem possit, magis eonvemre
etur. [teruntur beeo verbe in Anth. Lat. Ι, 147, 35511, 176, 56. -·
. H i 5 (Aeneas) opponitur 1555515, qni v. 267. commemoretur. cf.
ott. 51 1151. ΙΠ, be Wagn. Qu. Vir. XX, 1.-1151, utsupra v.
„ est Detivns ethicus, quem 55555151 51551151 1151. VIII, 61, eum
55155551 ooninngendns, quod perspexerunt Wakef. et Wugn„ qmlrns m

um Etruscis gesto subito ex hominnm conspeetu ereptus,

edit. etiem lehn. 51555555 est. ⁸postquem 31155555] Seruo coniunxit
tabor 5515111151, non 51115, tibi solit. Se pnmnm 15555 oppositio
i- non 51115) multo 'dior est h. I. ultera (febor - non celabo),
qnam Detiv. obieoti utillime intelligi otest ex verbis adiectis,
555 (quidem 1555155555 55555555· 1515 5 vero iem ann.uerissimo
515511, 555 5555551515 posite, ut utrumque speetet 51 5155155555-
, 1¹¹ Ῥω ΜΘΗ ¹11111⁸⁸14ffl401 ee opposiuo, non solere 15155511

 

