534 Ρ. VERGILI MARONIS

Interea medium Aen‘eas iam classe tenebat
Certus iter 1155155555 atros aquilone secabat,
Moenia res iciens, 5555 iam infelicis Elissae
Conlucent 15555515. Quae tantum accenderit ignem,
05555 15651; duri magno sed amore dolores 5

*—

1. Interea, dam 55, quae l. IV. exeunte 5555555155, Cart ‘ efiunt;
utigitur haec verbe arcte cohaereant oum IV, 581, 561 iam so visse de·
neam vidimus. 7- tom medium tenebat 1155· (515 μέσον πλοῦν), i. e.
titttddttdhtdpdt 111111111111111

ι , ο
111111111111111 ..111111111111111111111
qnam aliquem iter iam ab 511555 tempore ince isse, etiamsi dinddiam par·
tem viae 5551555555 emensus est. 11555 5’ 1 551155115155115555 551
11111111111111111111111111511111111111
Aen] 505. VH, 566. 51 51. 1555555555 555555515555551555, 15 55
v1d. 51 ΙΠ, 686. - Resprcrtur 155 versus ιιι duobus 15555 1511515111,
193515. 1555555 Aeneas 55155555 tom ctera 1555151 51 Π, 191, 15. 1515555
111111111111115·5151111111151111,1
igitur art i. . IV, 554. 5551555 eorda· 11555555 555151111515555555555-
1555555 51. fit, 186. IV, 319.) cursui 5111555551, cum 551555 555155 epm

esset 505551155ςὶ55 in Italiam proficiscentibus, tamen imperterritus 155555

, 15515551 eo, 5555515551. (ct. 55155 v. 16. Obliquat 515555 in 555555.)1155

igitur 555515 simpliciter 555 vento 5551655, 5155155 555551, quamquam
ventorum nominas 55115 promiscue usurpari constat. (11511555 uae de
h. 1. 5551551555115551111155 Teo. 55555 V. ,1555 51 Philol. ,5.
611555555555551555155. , 16. 119, 51 ΙΙ, 39. - flectas 55555
aquilone. Lodew. 56 Wagn. conferri iubent Gelliam 11, 30„ 551155551
555551 5515555155 muro fieri perosum 51 eucraticum, spadonibus 56555-
55155 5151555555. - 8. Moenia respiciens, 5555 dolore et desiderio ali·
111 ”d ’11111111511111111 111111 {⁸³⁰3
5115111· 5115515511155111151115
· · flammas rogi circa vesperam vidit} 555 tempore 51 555 naturam ignem
511555 551511, 51555 5515155555 morem, 555 per diem 55155555 555 incon·
dabantur;“ quibus haec Heyn. addit: „Noctis'tere tempus datum ro oi i
consumendo, 51 postridie mane 15515 ossa. Sic in Patrocli 155555 11. ,
116. Stat. 1155511, 136. 5151.“ Respexit huno locum Silius vl, ³12. Vi·
dt‘esem moenia flammis Phoenissae 55555. - 5 555. Locus 55515 impedi·
tior, 551 515 551 capiendus: Troianos latet 55555 flammarum 5551 dori
dolorea 5511515 ansere, i. e. 5551 cogitant, qnam 1551 Didonem ab
Aenea spretam 555555 debeant dolores, oum 5155 5555511555 Sychaeo de·
bitam violaverit3 ideoque de Sychaei amore 5 Didone polluto cogitandum,
non 51 vulgo putant, dc Didonis amore ab Aenea olluto, num ’15515-
551515ωὼ555 ,11ι515Ζ515ι8 5551515555 (1515ι51ἓη555ὲέ.21 1539155555 55515555,
1151115111 11155151151ιῖ·1115111155, eii* hoc voluisse? ⁵ dicere, 051511 ausilii
potrus 55555115 scriptnmm 151555.) Ultima lime carcre hunc locum
555551 Ladew. in Append. 5Ῑ 118. - Pollutos amor, 51 alibi fidem,
indurandum, 5555555, 1555515555 (111, 61.) 51 pacem (VII, 161.) polluere
legimus. Poltui enim 11555155 omnia, 5555, cnm 55555 habeantur, ali 55
modo laeduntur. Amor entem, 551 1555555155155555115515515551111,
171), 555 mium 55555 555, quum modo commemora . Peerlk. tamen,
1555555515 eltuto amore, temero coniicit Abmpto. - 51515555 5515155-
555155111151) s. res illa 551551555555515, i. 5. 5551 nonignorant
quid 555551 furcos sensio«, 51555551 Troianos per 5555551555, 51 augurandum
et suspicandum id, 5551 vere 1551555 5551. - Notum autem substantive

 

