36 Ρ. VERGILI MARONIS ,

Tris Notus abre 111 in saxa latentia torquet -
⁴Serre vocant 11111, mediis quae 11 fluetibus, 11111,

enee 1111111. Recte eutem Wund. cogitat 11 arene iu fundo 111111 ooli
0111. 1111111, 499. Pontou · - 11 imo 111111 arenae. vid. 11111111111Π,
’ 141. Aen. ΠΙ, 551. 11 IV, 297. et quoe Kup ee. 1. 1. p. 20. 111 1111111.
Alibi arenam de litore 111111 usurpari 1111111. . Aen. 1, 540. , 34.
VI, 316. 111, 626. ete. Non eutem opus 111, ut oum Henrieo, qui 11111111
1111111111 . 80.. Vergilium 11 Syrtibus cogitasse 1111111111111111111111
etium coniuge, praetereo comparens Soph. Ant. 596. κυλίνδει porreto
κε1αινὰν θῖνα καὶ duaci ενον, Maronem 11111111 Apollonium 111111111-
tatum 1111 putat, qui ‚ 1165. 11 Syrtibus canat: ηλιθα δ’ ὕδωρ Euri·
μενον πολίων ἐπιτρο άει ψαμάθοισιν. Furere eutem verbum sollemne
11 mari. 11. Aen. tin, 464. Ηο1. E . 1, 11, 11111111. V, 599. Ser.

rigum. 64. eto. (1111 praetereo 11111 Cui. 116. Ρ111911111111 furentem
ardentium 1111111111 ul. ul. 11, 615. Quo 11111111 furit aestus 'i;
1111111 autem 111111 raro de vehementiore motu fluctuum dieitur. vid. ,
61411111.11111,1ΙΠ,.461,)()11.101. 111, Ι311, 151. Umtique 1111111 ocuti
111111111111111111 pppffipnmw

impetu litora versus tendit (die Floro), hue yoeobulos ' 1111111111
quod memorem. conferri potest eum h. 1.111)1111.111,1, 15111. Vde
1111111111 fluctu concerperet imo, Vel ei internupta nudaret perpete portum
ibique Hueehkiue. — 108· Notos nou magis 11111 1111111. 1111111·
memoratus proprie intelligendum 1111 Notus 1. ustor 18111111 navigante
non potuit 111111111111111111111111 111111. Aegimuri 111111111111111
redu saepe speeies pro genere, 111 Notus proventu omnino 0111111. Co
terum Eurus 11 Notus 1111111111) 1111111111 coniunguntur, uir 11 magn!
tempestate mere internum 1111111 egitur. ef. e. g. Hor. Epod. 111
11111ώ1ν1111113017111θ111111111111 eli aiusloffiigiiaiiauciisfmitif‘ 110111
1111611 111.Δ ‚me 1111111111 11 1 . 8111111111. 1, 31111111 mbram
omine. Ceterum respexit 111111111111111 XVII, 275 sq. 1191111111
Notus in scopulos atque horridarum Dura rorte rapit. 111. -ὰ Versu
109. Heynio et Peerlkampio 111 ieiunus mauu 111111 illutus videtur·
Sed reete defendunt hoo versuum genus, etymologiae nominum propriorum
continens et propterea 11) Heymo aliisque saepe in νοθείας eueproionem
Ι1111111111,ΙῙ111111111111111111111.6311. . 99. 11111111. 11 1111111111
Τ. 1. . 310. Iueobs. 11111111111111. .P. [iuteremerunt
11111111. 11111111111. 18011). 16. Weiehert. 11 11111111111111 rusp-
. 64 1..111111. 1111. tati. Recte ' 'tur W ,11111111111111111111
eymo 11111 vetem appositos, pm 1111 11111111110111111111111111 11111.
1,,11111111111111111111111* 1n eo 1111111111), Chuneio 1111. Grumm. IV. p.
246.. P. utusque peteretur Grammaticis, 1111111111 11 iprum sententium
{iiiiiiiiiioifflphitimieieiitiiqi‘itiiimpiffimiio”mm
quae tum tantum bene 11 hebet, 11111111111111111111 1111 nomine
adiecto significato 11111. 11111111111111111111111 1. p. 35. Siebeiis ·
12. 1111111 in Sohed. p. 27. huno 11111111 eontra Peerlk. defendunt. Ouio
1111111, quo verba poertp 11111, suadet locum eum Hueokermauno Expl. p. 6,
¹Ioulevr. et Wugn. m mm. 1111. 111 interpretari: Saxa (emm, Klippqr, -uou
11111111) Itale purant Arar, puae medior in fluctibrw (nituerunt, quare et
111 modo 111 111 1111111111 nou eutem uie: (Haeo) 1111, quoe in 1111111
uotibus, 11111 vocant Ares. Arae 11111 ,11911111 innatae ex 1111111
611111111111111131111111111. ab ea urbe remoue. 111. 1111, 1, 1.
, Omra 0111111111 renum 11111 Aepimuri arae, ocopndi verius
1111111111, 11111·Ι iciliom mxime et Sardiniam. Cf. etiam Streb. Π. . 123.
gi. mxii Lrv. XXX, 24. (1111111111. l. 11111111111115111111111. Aur.
..1111111111εέ111111.1111111111111111111
quom Pron. relativum obtmet, ef. 1111111281. 1111, 663. 11 oum e 1111·
phora uu. Ι, 27. 11 29.11111,165111.111,16111.11111111111

 

