AENEIDOS LIB. ΙΠ.

Dum fortuna fuit. Feror huc et litore curvo
Moenia prima loco fatis ingressus ini uis
Aeneadasque meo nomen de nomine o.
Sacra Dionaeae matri divisque fere am
Auspicibus coeptorum operum superoque nitentem 11

tnnc Chersonesum Thraciam regebat (ef. Eurip. Hec. 8.), affinitate adnota-
rImua, indicanda. - aecii Penatea 111 . recte explicantur „sedes
1111111111. foedere cum Troianis iunctae,⁴‘ co . Hom. Il. 11, 811-851. -
111 suit, perstitit, integra brit. Cf. adnott. 11 Π, 315. Dum (wltbrmd a.
aa tame, 1111, quod apud Verg. saepissime cum Imperi, saepe etiam cum
Praesente historico constructum iuvenitur, quinquies modo, hic, Aen. Ι,
168.Χ,13.311,11121.,1111Ρ1111111111111 ,4111011111 rima
loco primam urbem condo (1111111111. eall, 231), scil. Aenum 1111
qqqicsum, 11 Hebri ostia e regione Samothraciae situm (neret. IV, 90.
‚ 18. Thuc. VII, 57. Polyb. V, 34. Mela 11, 2. atque etiamnum 11111
llatum: 111. librum meum geogr. III. p. totta), cum Polydori tumulo
(ιβ’ IL N. IV, 11, ta.Solin.10,11.t‚ 111 poeta uem se uantur Mela
Π, Ι2,· ⁸·.⁸.¹¹.¹· Vict. 11 orig. (1. R. alimmum.. , 8. ”J ob solam
nomnus similitudinem ab Aenea conditum fingrt, uam uam id Aenea
antiquius fuisse, vel cx Homero Π. IV, 520. satis cons t. 1111111 fortasse
Aenum cum Aenea (Αἰνείᾳ), Chalcidicos oppido 11 Sinum Thermaicum
sito (cf. Seymn. 627. Strab. VII. p. 330. 111. XLIV, la), quod incolae
i “ ab Aenea conditum haberi valuerunt. - 1119111111 111 Thraciam
lif 111111111111.111111’ ..1111111111
. 11. locum recte interpretatur. cf. etiam 111111.11111. Π,157.11
1311. Hcyn. satis apte comparat Ammian. XXII, 8. pr., 111. his verbis
respicientem: Amas, qao dirr'a auspicia coe ta moxque relicta, ad Aa·
soniam 11111111 dareta caminam preparavit meaa, quamquam fata iniqua
et dira icio non prorsus idem significant. - 18. Aeneadas - · nomem
--fm o. agn. confert infra 1. 693. 11 Tac. Hist. V, 2., ubi legendum
sit: Soi'paaos - .' conditam arbem Hicroaol mamea esua seciam. Adde·
(1111, 137. (ibique adnott.) Aen. ΠΙ, 93. VII, 63. 111. Ι, 1, 11. cac
1111111111 parentes aicae 11111111. id. VII, 22 3. Quidam 0111111111, atii
Gasima nomem Qaimio adiiciam. Tac: Η111.11Ῑ, 28. qamt penae Germanicae
iilamffqmimffltttfflatliltltli 1111111 111111· cli?
111111.) Aba res est, ubl er nomme propno formatur Adiectrrum ut apud
Hor. Sat. Π, 3, 25. Mermm'alc malti impomere co omem. 111. l, 11111.
scirpi vinti· Ascanium parentes diacre mamea. Ge . XV, 29. ea mibi ao-
men Tarquinium cett. ef. praeter alios Ramsh. §- 116. not. eiusque Censor
(llollmannus) in Iahnii Annull. hill. et aedd. Vol. VII. . 13 sqq. Iahn.
11 111..Χ.Π, 511. Ι11Ι Beneck. a· lustin. ,7,1. -- 19. §equitur narratio
de prodigio sangumrs er arboribus m Polydori tumulo pos1trs manautm.
Nam 1111111111, Veneri aliisque diis sacrum parans, corni myrtique
teneros surculos humo evellit, quorum frondibus aram exornet, illi san 1
stillant Polydori in hunc ipsum tumulum hasque arbores mutati. uam
tabulam, hauddubie 1 poetis cyclicis petitam, non est cur miremur, si
puellas haud raro in arbores mutatas 11 i (0111. Met. Π, 361. VIII, 163
bitti 111111211111 111111111111111
guinis guttas emittere cogitamus. Vid. uae Heyn.⁹ 1331111111--
111111111111111, Veneri. 111111111111. Respicitur ‘hic locuslin
suth. Lat. V, 81, 1. Sacra Dionaeae fferam eollemma matra. - draca-
ae, i. e. et ceteris 1111, quodiam agn. 11111, qui comparat Graecum
llud Ζεῦ aet θεοί 11 Xenophontis locum satis memorabilem Cyr. V, 1,
11. Ἀλλ’ ai Ζεῦ, 11η, 111 τούτοις πολλὰ ἀγαθὰ δοῖεν 11 brot καὶ
πλεῖστα κ. r. 1. Servio autem auctore ad (leo. Ι, 21. ct Aen. vm, 113.
neeesse erat, ut, cum uni deo praecipue sacra fierent, post ipsum etiam
reliqui 111 invocarentur. - 20. divi caspiaco operam sun , qui opera

 

