‘ 11 r. 11111111 nunonis ’

lactatum venio videat Phrygiasque biremis
,Aut Capyn cut celsis in puppibus 111111 Caici.
Novem in conspectu nullam, tris litore cervos

confert Coniugi.) Pncuv. Chrys. fr. 9. (Ribbeck.) 1111ῲὶ1 moiun 11111
scandere Vei-tieem summumque iu 11111111 parti‘c prospecturi aucun
Pelope ¹·.q· er pelagus, 111 supra 1. 126. alto prospectem. 11
autem, poetis ι11111111111111111111111,11111 cr ultum 111111 iudicat. - ss' cic
non pro 1111111111 positum, 1111 cynii 111111111111. Num un 111
11111111111111111111111111. erbe 11111111 1111111111, uiuendi, ut i
Graecos Ρ111. si, 1111111111 Romanos sequitur nrt. si (nostrum ob).
Virg. Ecl. VI, 51. Gco. ΙΙΙ, 331. 332. Aen. Ι, 518. IV, 110. VI, 18. Χ,
Heusing. 111 Vcohnor. Hellenolex. p. 124. Ruhnk. ud 01111. Her. V,
Obhiir. 111 Ηο1. . Ι, 6, 11. Vol. Ι. p. 219. Schmid. sil Hor. Ep. I, ’1,
1111111111. ad Cic. 1111. o. 49. 181. Gossr. 111 Aen. 1, 518. multique ulii
Si quem 11111111, 111 apud Prop. V, (IV) 11, 19. Aut niquis pi
iudex sedet Aeaeus orna, i. e. si quis iudex sedet, quslein memo
Aeacum. Verba 111 recto intelligas, proprie 111 collocanda esse 1111
quern (sociorum 11111111111111111Λ111) urtica, 111 Ca 111, aut ir
iiminoiinmao 11111111 Pronommi 11118111111111151111ι1ῑ11ἤ11111111ιίῗΙ 11, (1111111ιίι up
111111
Piirnplcdii (pluihmcnioiiuiiinpbmncioesminnebbdim ginerisi, iqiiipre'ii
1111 (91111 1111111
⁰¹g¹¹⁰³i2 „ob er 111111 eiii Scbzff erhlcclceu 1111111111, dus uiipeflibr co
sd c, wic dns dee Α11111111,“ navem er ermis ducis in puppi susp«
agnosci potuisse memorans. (Cf. ctiam Wcickert. in Progr. supro 11111
1111101111 der 111111. Elep. p. 233. 11 Becker. El . Rom. p. 3
(1111111111, nostrum interpretationem ob 11111111 uerbo biquiarqiu hirc
11”..111111.ὼῖ.1.11111111111111111111111111
iiiiii& irrisimus& 11111111 ciminium
p. 194. 11 Servio 111 Aen, X, 192. testibus antiqua lectio si · (i.
lquo leeg), 11111111 temen praetuht (1111111111. in 1111111111. in uos
ciiiineiniiitiiis —lsiii ibim 21⁸me biiianlinompiiii riuvibbi {inuiis
111111 V, 119. eaodem naves 1111111111 1111111111. Ceterum hunc
anachronismum, cum Homeri 11111 biremes ,11 triremes nonduin novi
1111111111111111111111111·1..1’ 3111
1111’.11111111111.11.111911111111111.111
1111111 Ο1111; ut armo 1111111, seu armamenta, pro i 11 nuri 111111
ornate. Hoc ¹verius. ‚Num 111111 iii puppibus religata ici VIII, 92. 1
811] cuni Servio mtelhgere vix possis, quippe uae huuii focile c longis
conspicua.“ Heyn. Equidem cum Wund., ngn, Thielio 11 Couing
adsentior 'Servio‘ Nam ui ammineum nuris e longinquo videt, u
111111 religate videre puicu in quum reni Wund. praeter Aen. ‚i
,ii-,curcirciciucsc
1.119.1111111111.“ 181111 conspectu. (11111111, 110.-,, cr
er ‘Homeri capreis iecit: vid. sup. 111 u. 159. Nullos 11111111 cervo
unici inveniri, Herodotus, 1111111111 11 Plinius post illos VIII,
51. affirmaverunt. 11111111 tomen se isum Vergilius Aen. IV, 114.
1111111. IX, 921. , ut Oppianum eti> ’1111111111 taceam. Fortasse 111
cervi nomen 1111111 ub 111 usui-putum dions. Sunt enim, quod 111111
naturalis suctores docent, 11111 cervorum 11 11 1111111111 genero
11111111 sparsa. Quicquid ost, corvos proprie ‹iictos nunc per

 

