ABNEIDOS LIB. 11..

Flagitat. Et mihi iam multi crudele canebant
Artificis scelus et taciti ventura videbant.

Bis quinos silet 1114 dies tectusque recusat
Prodere vooe sua quemquam aut ο ponere morti.
Vix tandem, maguis Ithaci 4146411164 44464,
conposito rumpit vocem et me destinat arae.

——.-.

prolatam (ubi 44464144 propterea in 64466144 mutatur), 444644 numquam pro
*lwffiuettltltfl 1114444144 w
mse ‚ os 4 emtore o.
- ltu Metti 46445464, 64414164111464, quia vates viuots, non soluta
64441664 utebantur. Gi. iufra v. 116. 1446 III, 319. 444. 451. V, 525. VI,
4914919111 115141464411144419,-
²4 - 125. 644146464,61461411464; tacete, apul se seeum. Reate sutem
1169464 „Vetioiusbtntur me peti Ulixis erudeIi 4441414 tacitique
praevidebant immolatum 164 iri.·‘ Quibus 441646 sibi oontrudieeus addit:
„aaut - · 4414464144· · · alii, 641141. Ι, 66. poro · · et;“ quae etiam
ladem repetit. Cf. Hor. Ε ist. 1, 1, 62. mirari 444464 4441444. lustin. XVI, 4.
tuem colloquetur. id 1, 19. acilas 441444411414141. 11544σί44464 te ι
liene credo, et VI, 64. 1444964 meros, ubi idem est, quod secreto, re·
urstis srbitris. Cf. 441416 lutarpp. 44101141. Her. XIII, 69. 'lotus hio
sersus iteretur 16 16416 Lat. Ι, 119, 98. 44 verbu Arts'fior's seclae ( uae
et'mn 16116 XI, 497. redeunt) ibid. ΙΙΙ, 81, 9. - 126. Bis quinos„ id.
416644. ad 1461, 11. Videtur huno 164616 respexisse Stat. Theb. 111,
514. ls's serso premit oro die. Virg. his quinos scripsit, ut Hor. Epist. Ι,
« 1, 1. 6616664 dies tiln’ pollicitae eta, ubi 6141. interpp. —— „Tectaa h. e.
tecte, ornate additum, 444 dissimulans, ut saepe etism aud Oieerouem
, [eg. pullusc. Am. 49, 119. 41411116.11,11,54.41404. '‚ 13, 296. Or.
1 41 luuh scilieet tamquam qui rem horrendum et in aliorum exitium
·-: 1411461416 eloqui detrectaret.“ 11466. viu. 1144411. ed GieRose. Aru. 49, 116. 44
pr. Deiot. 6 16. Heury 161444. Mus. XXI.) 444644 interpretatur per:
ξ tuum se oeouItaus, 64446464 slt: nihil praeterea dixit, sed domo se sbdi·
111, et ita 144646 4 Statio intellectum putet, qui Theb. ΠΙ, 519. canat:
“ Ille 4444 adspectum 46161, seo fido 4644661 Conopon, out 444464 procerum
„ perferre, sedam 8444449144 superum clausas 44644 uoto soteri. (16
mutorum tamen serIptis haee reete 6461464414.) -127.oatoppouere
sorti. Ut Particulae oouiuuetivae saee disiuuetivarum 1444 ponuntur
ζῇ triu aduott. sd (leo. 1, 442), 144 etiam 1616644644 interdum inveniuntur,
’4. 61144661441444 exspectamus, oum verbs tautum siut 9144144, res eaedem
’ ul 44114 simillimo. Cf. (leo. lv 14414611, 121. 187. 719. 1811. IV,
’ us. vl, 444. 111, soe. 1111, sos. 1646. 1, 4, 14114611, 4, le. 1, 4, 44.
j (44111411114446.)014.61. Quinctia 44 Wagn. Qu. Virg. XXXVI, 11.
opponere morti. 8144411416 XI, 115. 44 opponere morti. Ceterum verbs

’ ΨΜ oppam morti repetuntur 16 1464111441, 112, 64. -
. Com osito (ut 4616 111444 com ositum erat) pro usitatiore 44

114). 81444 11146111111111411111 stimi. Τ111. 101111111111111111111111011111
116164, 6614646141. sd 411Ρ44. Π, 119, 2. 44 Suet Iul. 0444. 29.) 44
Nep. Dat. 6, 6. (ubi uid. Brem. et Dsehu.). cf. etism supra sd Aen. 1,

1314616441. - vocem mmff'aqsswfflmm’ i. g erumpere 14414, edit.

(X 111, 246. IV, 553. 44 461). ad il IV, 528. Η4164, sd
014641. Β. Pron. ll, 249. Burni. ed Vel Fi. 1, 598. 44 Baoh. sd 0414114144.
Ι, 141. Vio. etiam iutra ad v. 416. et Wilms. Progr. laud. 6. 8. —-
destinare wign. rests explieat: designare, quem immolari 441164Ι lii3
qnod 1144 dicimus als Ops& ὁιωίοήπεηῑ 4911. 1414, 111, 24. ommes asymis

‘ ‚ qui 46461646 44644644 destinabantur et infandos colonorum
wel de 44114414 auctores, 4164444 11464664 414144441411619616111666
64441144 suiuus-stur,

tt*

 

