AENEIDOS LlB. III

Incerti, quo feta ferant, nbi sistere detur,

contrahimusque 11101. Vix prima inceperat aestas

Et peter Anchises dare fatis vela iubebat:

Litora cum patriae lacrimans portusque relin uo 10
Et campos, ubi Troia fuit Feror exsul in aItnm

Cum sociis gnatoque Penatibus 11 magnis dis.

-—.—

molimur, magno labere construimus, aedificamus. 111. Aen. 1, 424. ΠΙ,
132. Imprimis 11. Aen. IV, 309. (nbi tamen 111.110111.)111,111. 151.
290. 111 11. 1, 94. Moliri lunc uppem iubet et Ovid. 1111. VIII, 302.
primaeque ratis 1111111111. 1111111111 11ἱ Aen. IX, 19 sqq. - 7.
ineerta que sata ferant. Haec 11011 adversari oraculo a Creusa Π, 781
1111111111 11111. 111111111011111
. . . , ,111111 erc. . , ,111

ferant. Sabin. Epist. III, 31. Ν10 ric suto ferant 1111,); qni de orte et
η fernme idem serendi 101. usurpant. (Cf. snpra 11, 94. 01111. 111 . Ι, 197.
XI, 751. Lucan. IV, 243. 1111.) 1111. Burm. ad Π, 133. Ceterum verba
lacerti, quo fatu jeram iterantur in Anth. Lat. III, 81, 12,,1111111111
huius 1111011111.1.50. — ubi sistere detur. Sic etiam Ovid. et.
1, 307. (nbi vid. Bach.) Quaeritis diu 111111, 1111111111 decu. Intran
111111 verbum 11111111· praeterea eo. I, 1791111. XI, 873. 11111111, 415.
Cic. 1111. ΙΠ, 96. 11 alibi usurpatur. 1111111111. cum 1111111101011-
structo vid. ad Aen. Ι, 66. 79. 319. Ρ111111. 1111111111 cansa hunc versum
post 1. 12. collocandum 1111111. - 8. Vin inceperat· - Et cett. Wagn.
[quern Bryce 11 Conington sequnntur) epodosiu incipit 1 Copula Et, (de
cuius usn huc pertinente vid. adnott. ad Ceo. 11, 80. 11 Aen. Π, 692.
collatis iis, qnae ad Aen. II, 171. adscripsimus), sed rectius, puto, Sdpflins
aParticula 11111, 111 sententia haec sit: Cnm prima 111111 incepisset et
pater Anchises vela dare iuberet (scil. etiam a ue etiam, nare poeta uon
iilsit 11111111 illicit-inluiieffliililiite 1111111
t. 11, . W. XIX. p. 111.) Laden. utramque rationem coniungere studet,
paullo subtilius adnotans, verba Et pater etc. continere quidem apodosin
sl mtecedeutia, simul 1110 etiam protasin se nentium Litora 10111 111,
11111111 111111111111111.) post 111111 Comme ‚ post iubebat 1110 Colo
1111111111- primnesiae, prima pars 111111111111. (1111. 11111011.
ad 11, 97.) Τ10111111111111 1111 ineunte ca tam et dimtam esse tradunt.
1111. 111 ”1111.11.11111.1.-9. satia eyn. pro 11110 (3111111111, nt
sunncelfpiropur deorum iussa et monita; rectius 1110111111. tertium Casum
0111 11111111, nt, uemadmodnm alibi 1111111111, 516. VIII, 768), 11111. 1.
ictis 1111 deri cantur cum, quibus ventis danda essent, Aeneae nou
11111 compertum esset; il ne ipsa rhythmice huius versus ratione confirmari
1111111, cum poeta 101. patin in quo praecipua 1111111111, non ante dure

sed ec 1111111 1011 posuerit, quo 101 1111111111 11 inhaereat. Accedit, quod
fetui Ablat. Casu sumptum post illa Aaquriic aqimnr dicem redundat.
Sensus igitur: Anchises navem solvens 11111 11 committit, nesciens cpio ea

11111 ductura. - 10. Henry curn h. l. conferri iubet Apoll. Rhod. ,531
tq. αὐτὰρ Ἰήσων Δακρυόεις γαΙης ἀπὸ πατρίδος ὅμματ ἔνεικεν omnino·
qne Aeneam a Vergilio cum Iasone comparari docet. —· Litora cum
petrice. Hanc lectionem Heius. e Medic, fragm. 111. 11 optimo quoque ·
1101111111ιὶ1 pro vulg. tum, quod, „cumin sermonis continuatione st rernm
enumeratione reprie locum habeat,“ Iahn. ad 11, 125. defendit. rIunc
10111 paullo nus cohaerens sic distinguendus esset: iubebat. Latera
1110-- relinquo. Wagn.. qui non illud cum, sed Particulam et antecedenti
. ⁰3² respondere censet (rid. supra), cum, praegressa maiore distinctione cnm
ursuni 0111111111 vi positum, idem iere significare putat, quod et tam,
’ 1111611 δή, velut 11, 680. 1111, 91. -· 11. 1111111101, ubi Troia
κ tiinffii'iiii‘ilfficiiuffiiitl &Aciliam‘ilffliitl‘i‘iit
¹ 1111 mum repetuntur in 1111. 111. 1, 111, 411. - 12. 11111111.

 

