496 P. VERGILI MARONIS

Saepe queri 11 longas in fletum ducere voces3

Multaque praeterea vatum praedicta piorum

Terribili monitu horrificant. Agit ipse furentem 465
11 somnis torus Aeneas; semperque relinqui

3. habet Scroquc (fortasse quia Geo. Ι, 463. soros noctuae 111111 11 Aen.
1111864. serum carim legimus). Sed sola praeter omnes Codd. etiam
Serviustuetur. -6161, avis noctuae similis, sed maior, avoco, qnam
edit, appellata, quam diligenter¹ describit Prin, X, 12, 16. 11 13, 11. ,111-
11111111111111111111111 ,saltasse
morare, docet Wund.) nemo veterum hac voce usus videtur. Agnoscunt
tamen hoo vocabuli genus Nonius m, 23. Prisc. Vl, 3, 14. p. 683. Ρ. 11
Palaemon. Art, gramm. p. 1311. ct. Voss. 111111. 111, 22. 1111111111. 1. p.
1181111111. Gr. 111111, 1. p. 8111111111111. 1. Non minus antem,
quam noctua, funesta et inauspicata erat avis, quam, si in domum quem·
piam venerat, sollicite prehensam loribus at'tigebat superstitiosa vetustas,
ut, quod infaustis volatibus familiae minata esset malurn, cruciatibus suis
lueret. Vid. Colum. X, 348. 11 Ρ11111. 1, 35. Praeterea cf. ctiam Laenv,
31601111111. V, 51111, 4111111, 111. 11111. 1, 111111. V, 12. Cal·
puru. dcl. Vl, 6. Autb. Lat. Burm. V, 133. 28. Ceterum ct. 1111116111,
112 sq. fer-oli caeruiae. 11111.111“111161,216. 111111111111
tine 1. dol. Punctum posuit, ut significaret, queri esse infinitivum histo-
ricum, non a oisc suspensum. Sed Wagn. Qu. Verg. XXX, 6. infinitivum
histor. ita por Copulam praegressae orationi adnecti, iure negare videtum
unde tamen nou sequitur, bubonem nou 1111 questum, sed tantum Didoni
queri visum essc3 recte eninr Wagn. docet, 1111111111 connectendis senten·
tiis interdum paulo liberius versari 11 constructionem semel inceptam per·
111’.111111111111111111111..1111111111
, .
111111, 11111111 illum fracture 11 seimonau 111111, Ut 1111111 voce terreret
serus, l'upieutes ipse susciperet, pro ipsam acceptarum 1111- 463.
leupus voces, iu lemgum productae, diu continuatas atqup padebat). Ὶ811
1111111111111111111111111.,11
daem voces leguntur ibid. 1, 118, 125. Ct'. etiam Colum. X, 350. Uatini-
nibus vetuit ferulis corrodia flere. - 464. 11111111.1’11311.1’11.,Ρ11.,(111,,
tres Bem. aliique Codd. priomm, quod, Broukbusio ad Prop. lv, 6, 28. 11
Hoynio non improbatum, receperrmt Brunek„ Wuket, Iahn.‚ nudes, Henry
(1111111111. p. 61. 11 Pbrlol. 1111. p. 261, qui priorum in 41, pionem
in 6 modo Codd. 1111111), Conington 11 Beuoist.; et sane etiam in Antb.
bat. 1, 111, 81111. bis legitur vatum praedicta priorum. Nos 1111111 curn
Wagn. (quem Peerlk, 81111, 111111,Β1111,111111.11111611111. sequuntur, pro·
61111 etiam Dietschio Theoi Verg. p. 26. not. 116.) 11111111 aliorumque bono·
rumCodd. lectionem retinuimus, cum sonus antecedentium voce. praetcrea ct
praedicto librarios decepisse videatur. Saepe autem in codd. utrumque
vocabulum confusum (ct. adnott. 11111, ib), et pius sollemne est vatum
epitheton qcl. intra Vl, 662. 6111111111, 321. 61111161, 288. cett),
qui manent pii, 11111111111111111111111111, etiamsi terribilia vaticinan-
tur, qui autom sunt pii, iidem sunt veraces et lide digni, quaeres plus
etiarn valere debet ad exagitandum Didonis animum, ut rere docet Wagn.
in Philol. Suppl. l. p. 311. - 461). horrificant, horrorem incutiunt.
Legitur boc verbum, sed ulio seusu, etiarn apud Catpfl. axin, 269. Silium
Quaestionum 111, 21. 11. etiam supra 1. 211. terrificare. Quod ad
omissum Casum Qbieoti attinet, Wagn. comparat Tac. 11111. 1, 86111άὲ-
pio iusuper· terrebam, et 111, 26. terrebat apsoncm 111111. -- A qi 1 ipse
furentem 111. Cf, Val. st. Vll, 112. Saeuam ipsc llerbat agitque sopor
et Interpp. ad ovid. 11. 11, too. - 466 sqq. „Nihil ad sensum 111111.
Solent onim, si gravi aerumna nsque ad insaniam aestuat animus, eius·
modi somnia obiici, ut per horrendas solitudines, per deserta palatia, aut
per porticus immensos sine fine errare nobis videamur. Non male compa·

 

