680 Ρ. VERGILI MARONIS

ssuam super haud ullae poterant inpune volantes

endere iter pinnis: talis sese halitus atris 141
Faucibus effundens supera ad convexa ferebat:
[Unde locum Graii dixerunt nomine Amnon]
Quattuor hic primum nigrantis terga iuvencos
Constituit frontique invergit vina sacerdos
Et summas carpens media inter cornua saetas

Heius. sd 111111, 518. -tuta, ad quain difficilis accessus - 239.
01111111 III, 442. de Averno adnotavimus. Conington 111111 hoc versu
conferri iubetd 111. 1111. IV, 601. et cuni toto loco Luer. VI, 740 sqq.
-11111111111, lid. ad Gen. ΠΙ, 117. 11111, 16. -1 2411. Tendere iter
111111111111111111111111111111
caelum. ci. 11111 1. 750. 11 adnott. 11111ῥ45111111111111. recepit lectionem
11111111111111111111 1111111111111111111111
111788. V ,562.Χ,251.111111111111. Posteriorum editorum nemo se·
cutus est. —- V. 242, qui nou solum abest a libris melioribus, 11 ride·
tur, omnibus, in aliis autema recentiore 11111 in margine adscriptus est
(inter 16 Codd. ab Heni. collutos 33 eum a prima, sex a sec. mauu eilii·
bent, septem prorsus 1111111111), sedetiam Servio et Nonio p. 14, 14. iqui
hunc 1111111, 11 in (1111. 111 legisset, ante omnia prolerre et tribus aute
cedentibus 1 11 laudatis adiungere debebat) rorsiis i noratur, hauddubie
est spurius et, quod iam Heyn. vidit, ex ilionys. erieg. 1151. 11111111
iv καὶ »disc ἐπικλείουσιν ’Λορνυν hnc translatus; quare euin (licet-s
irater. 1111111741, suhi„ Ialinio‚ Thielio 11Η111, rio. 1111111.
.17. (1111111111 uncis inclusimus (11 11 111 111111 1111 811111, cossi..
agii. in edit. 111111111, Bryce, Coninglon 11 Β111111.1; 11111111 hoc lali·
nio facile largiamur, nominis etymologiam er 11 nihilo 11111111 habere.
gigo epici carminis rationi oppugnaret.⁴³ {OiJ tizdnott. gd Ι, (1011611 iiii
1151111111 1111111111Γ1111ῗὶ1111111111.
esset, hand dubie scripturum fusse: 1111111111 Gran <riserunt 11111111
Aornos vel Aorno, quod comprobare studet collatis locis (111. Ι, 137. 111,
271. Aen. III, 18, 693. (idemque repetit Ρ111111.1; quamquam, qui Vergi-
lium Lucretii imitatorem esso meminerit, opponere possit, hunc 1111111.
niodo i. scripsisse: Nunc 191, Averno tibi pirae 1111 loco · · ’1111111111
- -. Principio, uod Averna vocannir 11111111 1111. 11 Vergilium ipsum
inira 1. 141. sir illos nomine dicunt. (Quae Hrnry in Tw. years VI. p. 17.
sq. disputavit, nunc retractat vir doct„ versum {tamen a Verg. scri'qptuiii
1111111111111111111111111111111111111
(11111111 1111111111111111111111, 111111110111, 317. Xl, 25.“ 111911,-
1111111.111111111111111111 11111111 lll
molat 1111111111181111ξ111113111153.- 241. Coiirtituit. (11.1,
231-111111911 i. q. infundit. Servius autem 11111 stridere et 1119111
hoc statuit discrimen, 11 illud 111 „supina manu libare, quod fiat iii sa·
cris supemisu (ut supra IV, 61), hoc vero „conversa iii sinistram lim
bap, ui. ll, 611. viiio inserpere peloro. 1911111111.1111111111ἓῖῐ1ῗθ2,8110211 Sltipiiiiressiil
aliquem 1111119111. Gt etiam Ouid. llet. vn, 216. ibique Bach. Quod ad
ipsam rein attinet, 11, IV, 61. ibique adnott. - 245. „Ei 1111111111· rur-
1111 pertinet ad Homericum: 1411· ὅ, τ’ ἀπαρχόμινος 11111111 torpe< rr
nupt ,111111 Iani inter victimae consecrationem, quae 1111111111 caput

manu ita fundere, ut patera convertatur,

libato et pilo tarn uam pro ἀπαρχαῖς evulso 11 cremato, concipiuntur pre·
111, v. 1. 01111. ,445 sq. Itaque 11. l. subiicitur: voro vocans Hecu·
tw Heyn. Setae de omnium animalium pilis densioribus dicitnr, nou

 

