AENEIDOS LlB. 111. 411

Dant rami et volsis pascunt radicibus herbae. 651
Omnia conlustrans hanc primum ad litora classem .
Conspexi venientem. Huic me, quaecumque fuisset,
Addixi: satis cst gentem effugisse nefandam.
Vos animam banc potius quocumque absumite let0.“

Vix ea fatus erat, summo cum monte videmus 055
Ipsum inter eeudes vasta se mole moventem
Pastorem Polifphcmum 11 litora nota petentem, ,
Monstrum horrendum, informe, ingens, cui lumen ademptum.

sd Ges. ΙΙ, 34. 11 Heind. ad Hor. Sat. Π, 2, 57. - 650. volsis p. ra·
elicitus 1111111, 1. 1. ipsae herbarum rsdiees comesne. Conington minus
recte pro: vulsae a radicibus positum censet coll. suprav. 27. -1111111,
scil. me. Vid. inira ad v.659. — ssi. Omnia conlustrans, ut ap. Tac.
Ann. ΙΙ, 45. Arminius 11111 collustrans 111111, 11 plenius oasls's onsns‘a
1111111. tii-..bid 111..1111111111ιέ111·
remum, soil. ex quo 111 1111111111111111118111111. 335, 1111-
iiber primo (a 111111), quod Heinsio temere lacnrt; Burm. 1111111111-
mam, quod Wagn. 'teste 11111111 Cod. Hal. ll„ sed ab optimorum Codd.
lectione 'sensu non differt. ngn. comparat supra ι.. 108. selenus Rlsos·
teos {nmini est 1111111111 ad oras. (11111111110111. Ι. v. 218 sq. -5
Pecrl . cornert, Vergilium fortasse scripsisse: Omma collustrans, at prs-
rgam ‘fidam dilwdm ἓοᾶιιῖιιὶιξέ scelestos, huic ms 111.1 -ᾒθὲιῖ, 06 111μᾶ1111.
innudiar .edomi11e1doiate dtlQonirigt'dritldilldddd ddrbdibmcsddetldeddd dori opius
111, utlohemsnides 111131111111111111111111111111111111, 11 pro 111·
1111111111111111.ι1.13.111.111.11ι11.·

dere decrevi. Addicnnt se, qui se vendunt aliis, ut lediatores‚ ideone
omnia iura sua dimittunt, se totos aliislmancipant. . praeter elios die.
pr. Plane. 39, 93. Seruatus, cui me addsss'; id. in Pis. 35, 86. 111ιί111111
‹lebitoribus susis addicisti. 111111ΐί Ι, Ι, 11. arcillos addictus iurare ιἰι

verba mopsistri. Ruhnk. ad Vellei. 25. Herzog. ad Cees. B. G. Vll, 27.
Schmid. et Obbar. sd Hor. Ep. l, 1, 14. 11 Thiel. ed h. 1. - 654. 111·-
1111111111, i. 111111, me ipsum. Vid. 1111111111 Π, 110, - potius, l
quam in Cyelopum manus incidam. ›- quocumqac leto, quocumque
mortis genere, vel 11111Ιί11111.- absumere de morte praeter postas,
comicos maxime (Plaut. Most. ΙΙ, 1, 18. Mil. Π, 4, ti), cx pedestris Ι
orationis sori toribus Livius maxime frequentavit (VIII, 18, 1, XXII,
39, 14. , 30, 12. XXVI, 33, 11. cett. (Oi. inira IV, 601. et
lv, 494.) Verba tanc animam eumqsoe 11111111 loto repetuntur in
Anth. Lat. Ι, lis, 436. - 6 . easta mole, ingente eor ore, ut
in Anth. Lat. Π, 193, 19. st vasto mols clepus. (lum amb. I.
praebeat peremere, Bnrm„ quem offendit cacop 11ι1 mo - mo (qnem-
qnam ipse affert 01101. Ι, 1. moles metallarius), ocni. mole feren·
1111111111ιι.11111.1111111111
14, 14. etl, 45, 4. verba scuta 11 mols 1111111111 sine ulla leotioms varie-
tate repetuntur, nihil mutandum esse patet. Voces eadem syllaba inci·
pientes saepe iuxts seponuntur (11. adnot . 1111111, 27. ΙΙΙ, 11111111.
111.) 1111111111 111111 moli multo convenientius, quam forestas. Ceterum
monstri vestitatem 11 incedendi tarditatem etiam versuum tarditate crebris
elisionibus (de quibus vid. ad Il, 84.) 11 homoeoteleuto signari, vere me·
morat Gessr. - 658. ,1111111111 πελώριον θαῦμα ap. Homerum l. 1.
1191). informs, epoptes, (11111111, torrendum, lapsas [plane 11111,
181, unde apparet, falsam esse coniunctionem verborum inpetis 111111,
contra quam recte disputat Conington.]‚ oui lumea ademptum, h. 1
excaecatum deformitas nova praeter naturalem.⁴‘ Hspa. Henry (Tw. psai
ΙΙΙ. p. 16. st Philol,X1. p. 638.) lemen non per oculum vult explicem, 11

 

