ἑ

AENEIDOS LIB. I.

Pro niem sed enim Troiano 1 sanguine duoi
11 erat, Tyriae olim quae verteret eroes3
Hine populum lete regem belloque superbum

11111 111111, ovid. 1111. VII, 633. animo mea uoto fovebam et
similes loeos. - Ceterum Peerlk, temere haerens oum iu Infin.
Prees. esse s verbo tendit pendente et iu fine hexametri posito, tum
1111111111 fovet 111 reprimo esee ς11111 sene Vergilius vix usus
mue verbo tendit 111 adiuncto), ergilium in verbis Hie 111111
1111111111 oeuset, ut 111111 omnia door am · · jove ue ab antiquis ,
dnuuutieis sdieota siut; simulque 11111111π 11 Serrium 1 ruet. ad Aen.

p. ²: Rumam scribet: Aupruteea Tuccam et Varum 111 le e 111111
mdes e,

ut superflua sternerent, 117111 adderent. nde et
1111111111 dm 1111111111 1111111111, at: hie cerrus fuit, ipse tamen Δ
eddone: „Dieent fortasse, qui 111111 me disputare eupiunt, in Servio
11111111 esse: eie careres saie, ae respioi Aen. Ι, 531, 111 revere est
benistiehium bie 111111 fuitf‘ Et ita profeote est. Neglexit enim Vir
1111.,111111111111111 · · fovetque e Servio ad hune i sum leonm siue
dh dubitatione tanlquam Ve '⁹ explicari. Rau Sehe' 1111811.
Siebeiis p. 9. imprimisque ahn. Annul. 1. 11. 28 eq. et Dietseh. 11.
mutuno locum rure 111111 Ρ11111. defendunt. - 19. sed eoem, ἀλλὰ
111111111111111111111111111
111. 1. 1. 11111 oue. 111. 1, 111. uorax. ii 111. v, 111. 11111.
11111 .444111.,11(111111111111ἇ1111118111111111. .811.”
ouer. 111111.”1111. 1.,71. Eirnsl. ad 1111ζ Η1111148181111111Ρ111.
ipol- p. 19. 1118111111111 uirguam hie 11111111 locumque 111 supplendum
ese: sed timebat, ut hoo et 1111 posset, aeeclierut euim 111, ideone
1111111 Aeneam Letio, uounest quod adiiciam. Pedestri ,11111111 Vergiiius
‘m‘ Ϋ11311. Tinde} 111111 1111111111ῗὲ
iii? 11111 tumet dimittite 1111111111ἰέ
11111111 11Ρ11111111111111 suas 18111 111111111111.“ 11111. (11111. 111
imdtdt‘dtttitAtidiudt.itttt⁸ttt.iffffltttd
tutem postea demum significentur verbis tine p am 111, quod nimis
ueritumest3 quamquam etiam Ladew. (eui Coning 1 adsentitur) Iahuium
11111 1 1 p. 31 sq. seontns er progentem gentes mode Romanasa
imanis maioribus originem re ntes indicari 111111, quse a re' uo
fflio emunguntur, 11 Aen. leom sq. oles Dardanus 1 nepoti
deperite- 1 sanguine. Gi. Aen. , 191. 230. V, 45. eto. Prae·
Bitonem, quam auci quidum Oodd. omittunt, 1111111111111111111111.
,8. Donat. 11 11. 12, 3. Priscian. XVI, 2, 15. p. 103³. P. aliique
Gnnmtiei. - daci, 111 i. q. ductum iri, nam gens iam exoriebatur.
-11 Tyriae aroer, Carthaginem a Tyriis eonditum. —- verteret
(meree sollte, 11. fato 1111111111) pro everteret. (tf. Aen. 11, 652. V,
8111, 88. Hor. 01. ΠΙ, 25, 16. Orrd. 11111111, 138. Tae. 1111. H, 42.
11111, 4. etc. 11111111. 111. suesce. nex. 1111. . rer. 1 uo
11111111 verbi permutatione in Codd. Burm. ed Ovid. Met. itm, 169. 11
11111111. sd Sil. XV, 411. - 21. H iao, Troiano a sanguine. et. v. 238.
flete, qui Hine ad progeniem referendum esse putat, 11111 ooni. 1111
mma, ne repre ensioni inanis repetitionis loeus sit; oui W .
0119111, saepissime apud poetes ante dieta itu repeti, ut nora aooe at
⁸⁰³0„ 111 potissimum urende, utb 11111 regem belloque 1111νό111.
&dire lis p. 9.]1111111111111111 ad 111111ιί1111 Troianum etordinem
111111111111111111111111 Sedenim audieret Troiano a sangiune duci
eruentem, quae olim ' 11111 verteret, hino (er hee sanguine duci)
11111111 1111 regem be oque superbum, venturum eueidio Libpue, h. e.
111 111 exordium Lib ae venturum sit. Eadem et Hennor sententia m Tw.
14111, p. 1. et P 11 XI, p. 189. reposita, qui simul 11111, 11111111

mmo inesse tautologiam, oum rere Tyriae (1111 verteret orces eon-

 

