l

’416 Ρ. VERGILI MARONIS

It portis iubare exorto delecta iuventus3
Retia rara, plagae, lato venabula ferro
Massylique ruunt equites et odora canum vis.

—.——-—

rans, die orto Auroram iam reli uisse Oceanum, nequo fuisse, cur ipsum
litbffirtltll' 1161115111111 nil litte· ἶ 1511515115
exit expertis, ut Gso. 111, 561. 1155551555 lter 5555515. De verbo sim l.
eundi pro compositis posito vid. ad Π,315.-155555555515, 5511. 55 .
Quamquam emm incarcerando eliis sideribus dicitur, et de Lucifero
uidem, de quo hio Serv. cc tat, apud Varr. L. L. V 2. Vl, 4. 0511.
last. 11, rso. 51555. 1, ns, 115555 crinitis ap. Plin. d, ss, 55, uo ipsa
Aurora ap. Ovid. Fast. IV, 944, cett, imprimis tamen de sole usu atur.
(Lucr. V, 696. 0511955155. VH, 663. XV, 181. 05119551. ,deb
51. cf. Burm. ad Val. Fl. V, 311 . 51 51 Lucan. V, 456. Ochsner. 51 015.
llo. ‚432 et de 5 mologia vocis Doederlein. Synou. 11. p. 68. - Cum
v. 131 sq. Heyn. oo erri iubet Interpp. ad Grai: dyneg. 223. - 55115
5555 aperte non sunt ex tenor matema, ex tenui huo contexta, 5111515-
rach. p35673interpretatur, quae, profecto ί855555 apta ad'veonatiouem, 5
feris 155515 dirumpi potuissen , sed magnis orum mtervalhs rns 55, quo
55115 venatoria, magnis animalibus 55 iendis destinate, differeban 551555-
155115. Coningtoni tamen runco vide commune retium omnium epithe-
ton. Similiter apud Ovid. Met. XII, 431. 55155555 rorum omnino pro per·
tuso. 115515 5555511555 sp. Hor. Ilpcd. Π, 33. leguntur. - piaque pro·
prio suut 15555 illi, quibus retia tenduntur (quare Cio. 011. ΙΠ, 11, 68.
15551555 lopas apud poetas autem haud raro pro ipsis retibus ponuntur
(Plant. oen.. , 3, 35. 0511. Met. II, 499. VH, 166. 55111455. cett),
5 quibus abbr diserte distinguuntur, ut ap. Nemes. Cyneg. 366. Fuerunt
iffl'tur, qui per retiacum 5551555, per phryne minore intelllgerent3 5111 verba
retia rora per epexegesim addita censent: plagae, qnae sunt retia rara.
Rectius autem per pioque intelliges retia crassiore 1115 51 su tis maculis
contexta, quibus validiores 15555 capiebantur. Ut tamen exp 'ces hunc lo·
qim& iqmctqrte apqraret, retiam et 5515555555 coniunctionem et omissionem
eri , uo
continere oauslm cum Peerlk. de 15115555555556555515155115511, im ri·
mis oum etiam Seneca huno locum ante oculos habuisse 51155155Ρ1555
46 sqq. sic canens: uliae rarae Ccrcicc pravi portare 515955, Aliae teretes
operes loqueos - · Robur lato diri 5 ferro. — lato venabula ferro.
1155551, 313. luto 55511115 serre. 11551155. IV, 83. 151555551515555-
consecro. 11. Met. VIII, 311. tela · · lato 5115555115 ferro cett. De hoo
usu simplicis Abletivi vid. infra ad v. 511. adnott. Wund. cum b. 1. con·
ferri iubet Hor. Epist. Ι, 6, 58. qai mane plcpae, 55551515, omos Dr' er·
cum transire foram populumque iubebat. - 132. Massyli, non con n·
flendi cum blesssesylis, 55551 §iliius orientalem Numidiae prqqriae partem
incolens (Phn. V, 4, 4. Lrv. ‚ 46. extr. XXX, 11,1.‚ quos locos
51. 115515), 51 etiam 1155. IV, 463. 51 VI, 56. commemoratur. (5511555
mettid. ...51511551191119111,511,9151
55551515, 3, 91. Π,.5, 8. Mart. X, 94 51111, 31, cett. -ruunt
&r zeugma etiem 51 retra, plagas, venabula refertum quamquem ruunt
ntum, (5555155551.- odora 555555 cie, 51 Lucretu erem lum, ui
VI, Ι1221. dixit fida 555555 cce. Utrumque imitatus 551 Stat. ’115511 dle.
camdemque 555555 cim. Plane eadem ratione etnam Horatio Epcd. VI, 6.
canes vocantur Amico 515 pastoribus. Voc. 515 neque m num numerum
et robur cenum indicat (5 551 prius putabam), neque, ut 55555115, soli
’51555515551155115555511(5110515555. ad Ennium p. 46. 51 115. atque mes
ad Lucr. 111, 6. 51 V, 1285. Wesseling. Obss. II, 14., Iacobs. Blumeclese
II. q 322), 551 ex epitheto 5115515 apparet, de sagacitate cogitandum esse,
quo docet Henry in Teo. years IV. p. 23. 51 Philol. XII. p. 251. ( uem
511555 Laden.¹ et W . in min. 5111. sequuntur) bene perspiciens, 111555
ahbr solo epitheto lliemc iudicari, quo sensu 515 cupienda sit. Sic Lucr.

ex sequente 555551 repetendum (vid. 15155), non iustam

 

