690 P. VERGILI usiosis

Sordidus ex humeris nodo dependet amictus.
I se retem conto subigit velisque ministrat
t ferruginea subvectat corpore cymba,
Iam senior, sed crude deo viridisque senectus.¹

neglecta et horride in peetus 66666666. cf. 0616. 11661 Π, 613. voci
6616666666116 66666661, id. A. ,111, 236. capelle at taceant fiai 66·
166 16666, 0616666616, 62. quibua aspera mento Barba iacet 6661.
- itaet lamiae flamma Heynio nihil uliud videturesse quam: flamm
stetin 666116 6. 6666 lumina flammea Rectius 1666616666 6666666161
i. q. horrere, rigere; significentur igitur oculi (luri, 6. rigentes [immoti], et
llammei.“ 1166 infre 66 6. 411., 1111, 466. 116111, 26. 66 alibi. Ceterum
plurimi 66 optimi Codd. (Medic. 6 m. pr, Pel. 6 m. 666, Rom, Gud, Bern 11,,
6111, omuino ’31 inter 41 66 Η666166 collatos) praebent flamm, nt 666166
stamme pro luminibus flammeis dietum sit, miuus bene, quamquam
llenry, retrectans 66, quae scripsit in llo. 6666 11. 6. 22 sq.. in Pniiol.
XVll. p. 632. hene lectionem 66 omnibus recentioribus 66666666 defendere
studet. Aliquot Codd. minoris pretii en librariorum correctura 11666666»
66 111, 448.. quse scriptura arrisit Heinsio et Heynio. — 3⁰1. η Vestitum
naucleri, lacernam, 661111 genus, ,111666666Ρ1666 llil. 11, 4, 41 666ὦ 661
palliolum ferrugineum, connexum m humero 16666, 66666111666 brace 'o. -
nodas est sen 6666616, 666 fibulae. Os. 66 Aen. 1, 326. IX, 116.“ Besa
Illud probabilium nem 1166166661 sordida veste et omniCharontis 66661666
six conciliari possit. Vestem nodo in 16666 humero sacto 6666616666 intel·
lige. Pro 8666116166 Schol. Stet. Theb. 1, 116. lionam 666 0666. oniae·
in vulg. lectione conspirant, efflue etiem tuetur Claudiani 6666661666, qui
hoe 66666 exorsus est Epigr. 1111. 66 Senecae imitatio Herc. 166. iet.
Impeaa pendet barba,· (1616666666 cibem Narto coercet. — 3112 sqq. ct. si·
milis locus Sen. Oed. 166 sqq. —- Ipse, non 61166 ministerio utens. 116.
ed Ecl. 111, ts. Asiam, 461. 61. - conto. vid. ed V, 268. -— 6661-
611. vid. ad Geo. 1, tol. — celis ministrat [qnod etim X, 218. legi
tur), h. 6. ministerium praestet 66116 1666666666), 6616 curat, 66 66. Stat
Theb. 111, 162. 66116 pariter ue ministrat 6666616. 111666666νὶ66 omnino
soc. 6666116 66 nauticum. Ct'. ierig. 66 0616, Met. 1111, 645. 11616666
6616 iungere: 6116161661 ratem 6666 (seito Casu), 66 66. Teo. (1666644.
naves 66166 666661666166 66 up. 161. Fr. 111, 38. huno locum imitatum 1664
ratem 66616 stellisque ministrat, eandemque· rationem oum Peerlli, qui
,66616661 16666 1666666. ad 161. Fi, l. l. silium ll, 614. 66 Gratii Cynsq.
315.. etiam Gossr. et Benoist. amplectuutur, dnm Bryoe 66 Conin 666
bigunt, utrum celis pro tertio, 66 666 sexto (1666666666666 sit. ’616666
6666 661, 113. celse recte 1166. hebens supplet 66666166 6611. X, 221. celis
1666166 mesces. - 3113. „J 6666611666 cymba est conseq, colore nigri-
cente ex imbribus aquisque contracto.“ 11666. Rutu. conferri iubet 66616
Autig. 964. ustassai 666601. etiem Plaut. llil. 11161. palliolum 1⁶¹¹?ss
emmerammi-lasti 61161611
Cf. Geo. IV, 566. — corpora. 116. infra v. 311. 66 Geo. lv, 475.-
364. Iam senior. Secundum (lell. N. A. X, 26. 66 Censor. 66 (lie nst
e. 14. Romani seniores vocabant, qui annum matriniacensem
nondum voro elligerent LX, ideoque senescere incipiebant3 qno 66666
etiem Vergilius hoo 66666616 semper 661166. cf. 11, 661. 644. 692. 1, 111.
tos. 164. 623. etc. - ,6666616666666661661666666666661 ian Grae·
11 1161611.16116 11161.. 111111 1
invenitui; qui loci conferendi sunt cum iis, ubi 666666 cortex (Aen.
111,141.), medea palmes 116666. 11, 311.) 66 similia leguntur. Imprimis
666666 cl. Sesea. (led. 161. Quique capaci trsrbs'da 66666611666166 666661
dana 66616 Navita 666616, 661, 6616616611, 6666 ipsum versum obversatum
616116661616....1666661
ap. 666 s. 6. ni, 666, sertus 666 sp. su.1‚'1sr.'(uss viu. 6161,

 

