AENEIDOS LIB. I.

Punica re a vides, Tyrios et Agenoris urbem3
Sed fines ib ei, genno intractabile bello.
Imperium DirI'o Tyria regit urbe profecta, 340

1.- 338. „Mira brevitas pro: rides Punioe regna ubi Tyrii 11111 11
ubi Agenoris. Nam urbem ipsam 1111111, eni media silva occurrerat
1111111114, videre non potuit. Et 1111. v. 365. cernae dieitur.“ Waud.
υ ripamaris urbani,- a progenie Agenoris conditum. Agenor quidem ex
I„ 10 oriundus rimus idonm, non Tyri postea demum a Sidoniis
10 1111111111. X III, 3. ef. etiam Iesaiae 23, 12), 1111111111 erhibetur
IImlIod. ΙΙ, I, 4. 111, l, 1.); sed Sidon et Tyrus 1 01111 Iano raro
confunduntur, nare etiam 1111114411. 613. IX 214. Il, 74. Sidonia
nu. et Cari ug0 urii 1111111 1, ore. ri, 111. eii. 11111 p. 19.
111111 “ em eodem iure Apauoree urbem appellari 110011, quo 110111 ap.
0111. . Ι, 8, 42. Aeneae 11111111111, et SIebelis p. 20. 011111 ap.
Silinm 1, 15. XVII, 58. 198. 312. 11 414. 1191101111 pro Carthaginiensm
legi commemorat. Iteratur autem hio verene in Anth. Lat. VI, 84, 8 111
mutatus: Puma'ea repon vidone, Teucros at Apeuorie 1111111. Peerlk.
11111, temere haerens in Apenorie urbe, huno vernum duabus adeo
communiverant, 111 Tyrioque ab Apa-nore 111 em, aut Tyrioque ab
omoi'ie stirpem legendum esse 0111111. Cui Siebe 11 l. I. vere opponit,
non poetam ad lectorem, sed Venerem ad Aeneam loqui, qui quamquam
endirerit Punica se regna videre, 101 tamen seire 01111, Tyriorum 1,
11111111 1101111 1111 urbem eamque in Libyeis finiIue eiiam; idemque
110111 munel. l. l. p. 41 sq. -— 339. „Sed fiuee Libyci 1111,
1111111 eet Libyae pars3 (fines saepe 01010111181011) simulque finer
ppo ineolis, Libpbns, duxit, 1111111 populus indomitus, asper et feror.
Am ed Libyes, non ad hoeniees, hoe spectet: penna intractabile
11110, 1111011111, 1111111.“ Heyu. Wagn. uidem, ab Hepnii 111101111101-
11111, post Libyci gravius 1111111111,11 111111 henristrehium ad Tyrios
1111111111, quorum (Carthaginiensium soil.) fortitudinem Romani satie
1111111 experti, eum eontra nulla eausa appareat, 011 Libyes hoo epitheto
omentum sed reete videtur Iahn., iam ipsorum verborum ordinem premens,
eum HepnIo faeere, 1111 poeta hoo epitheton adiecisse videatur, ut appa-
reret, cur Tyrii terram non expugnaverint? sed mercati sint. ppf. v. 361.)
[immin. 111111 edit Wagm. mutata sententia haee adnotat: ‚‚ aee Tyrii
1111, mansueti homiues, 1111 finitimi iis sunt feroces Afri‘p⁴ Quod autem
attinet ad ap ositionem per synesin factam, finee (1111) 11111, eoae
ppp: finee huIitant Libyes, genus eto, pf. 10011 simillimue· Aen. II, 40.
mc Gaetulae arbee, 9111111111 arabile 11110. Srmiles 1001 sunt 11111 v.
iu. (110. ΙΙ, 97. Aen. III, 15. ‚Iu 2011, 734. IIII, 670. 0111111111.
ΠΙ, 112. Gremio, 111111111111111011 [0111911111. Liv. IV, 3. Satrium,
11115111.1111111111, {IIII &euritii Itum}
uim 1, 533, ubi rid. adnottI Non ' Itur opus est coniectura Viri dooti
11111111 Clare. Journ. 18111111. XVffi.
01111 11131.1111011111011,11011Ρ111 mpii commento ieini Libyae.
I'eternm 0111111. Cyneg. 159. penae iniraembiiii irae, Seueo. Hippol.
tu. et 271. 11111011 intractabilia, Senee. Epist. 25. 111111 dura 1110111110-
1111,(1111. XVIII, 1111011111111110111. - 341), De ratione, que
1111111111 CarthagIniensium sabulis ad Didonem 1. Elissam, deam 11111
urentem, pertinentibus usus fueritin carmine 110 componendo 01. impri-
1111101111 Die Phinizier 1. p. 609 sqq.‚ qui de Didone dea etiam lustin.
XVIII, 6, 8. (1101111111 Carthago 1111111 guerit, prro Deru muita eet
auferri iubet. Fabula de Didone 1. liaeo 1 en. IV, 335. 611.
I, 3.), Py alionis, regis Tyrii, 101011 etavuneuli 1111111111 (quem
Vergilius fficiam 10111) 101111 puae 11111101 Pygmalione 000110
Tyro erit et Carthagrnem confiuiemtp 1111101111111111. Pauip Reni-
111...1111.1,1..’.-.111,1111·..1111111111

. 590. prolata Ad aaa Libyci,

ieetnnm repetit (1111, 11 Annei. 1111, iu I'irg. Aen. (Lugii. Bau. 11111.) p&

11111, 0111111111 Ρ. ΙΙΙ, 3, 61. Sem. Troad. 248. adeoque Liuium

 

’ I

1121, omnes 111110111111111 emperiam usi. Et iura reparo umerunt suet.

