11 P. 1111111 11111111

Torquet agens eiroum et rapidus vorat aequore vertex.
Adparent rari nantes in gur'lptevosto, ,

reia gana per undas. ‚

Arma virum tabulaeque et

11111·..1111111111111111111111111 ..teet
- ἐοικώς 1111111111ὶ ἀπ’ ἲκριό ἰν. 01111111 Ovrd. et. ,³20. (pinnehen)
11111111νί11 aeceps, 11111111, 131. Ille, 11 1111111111· · Volvitur.
- Ast 1· am. Cum ex viginti Aeneae 1111111 (1. 381.) septem modo
111111111111 perhibeantur (v. 110), nihilominus vero 1. 102 1 1111111111
modo, non tredecim navium ruinae deseribuntur, Ribbeck. Pro eg. p. 11.
difficultatem removere studet comestura autolicum, 1111111, 1111111
11 Orontes vehebantur, interitum enm mugistri oasu 1. irresolutum
sense sumamus. Ast enm Pron. 1111111111 Aen. Π, 411. IV, 48811,
316. VII, 391. 111, 121. coniungi memorat. — ter non stricte 1111111 rotan-
(1111,1111 11111111111111111Ι 1111, saepe usurpetur. (11. ΙΙΙ, 4111,
609. Χ, 813. 11 quae supra 1. 91111111111111. -« rapidaroorot
aequore uerter 1111 singulari verborum deleotn dietum, quse ipso sono
rem narratam otirne exprimant. Intelligendn videtur profunda vo
maris inter fluuius aperta, quae 111111 vorot, 11111111, καταπίνει.
revenr- 11111. 1· 111111
., .. oor.-. oren,
11 ulto emersi. - rari non 1dolum ornans 111 epitheton, quo Heynin
videtur, sed longe viridiorem reddit inrsgineru, 111111111111 καὶ ἔνθα]
nantes et longo intervallo disiunctos 11111 mari oppositos cogitamus.
Eodemque 11111 huius 111111 sedatus per numeros spondaieos 11111111
post 1111111 iesimon, qui praecedunt, 111111. 111111 (Tw. paors I. p. 41]
praeterea 111 inepte censet, singulos hos nantes, uos non, 1111111111,
vertex statim absorbuit, etiarn 1111 opponi ermis, ί11111111 Troiae
por undar, i. 1. ubique in superficie maris iis repleti, apparentibus. 'eL
nantes perperam o 11 de navigantibus, Gossr. autem ineptius de 1111111.
mtgasipgrpropfrie se 1ὅ1111112 1. dfflgri del flumine [3¹⁰de et in orbem
11 eddiom 11· er ’1111111-
Diu: Id, idstetffi. Heyn domssdint Homeri ’tyninlvrlpn eirenem. ..‘ 113
„Consproruntur 111111 nantes (11, Od. XII, 411. 411.) 11 arma, 111
11 111111111111111 textos corio indutis, quis dubitet aqua ferri 11111111
1 metere 111111 do galeis cono consertis cogitarunt] 1111111111
37. 1111111111 mortales '.' in stantiae ipso Ῠ111111, quorum 14111111 mm
1111111111 11 sn 211111. Adde su. ,100 sq.et en. VIII, 139
0111111111. .(1111111.·.611.,.1111111]1111.11, 11. udat. 1111111111
militum armo 11 11111ιὲ11 religate, vid. [111111. 183. VIII, 92. 11 1180
Nouum armamenta 111 malunt mtsllrgere; sed ormo virum diei [haud
dubio 11 ipsa (1111111, 11 de narium ermis, ut V, 11. VI, 313. 1111111,
1111111111(ι 11111..- teduine oe. Cf. Ovid. Met. 11111. 1111111111
111111111111111.. 1.111.1.11111111..11
κύμαθ’ ἁλὸς φορέουσι. 1111 1.1. p. 42. non⁸ de ipsius 11111 tebnffs (111
pionte ⁰f 111 rasel) eogitari um 1111 docet, ruppe quae integra, non 111111
gessum 111111, sod potrus de transtrorum, (1111111111 111 (summost
aro 1) 111 1111111 fragmentis (ooli. Luer. ,111 Sil. 11. ,3241111111
ap. giso. [ ‚rme p. 342. 1111111. 111111.1111.Ι,113.1, 11 in 11111111
meeum eommunrootrs ooniert otram . IX, 36. enati erant compi
sarrinia, 111111, amaleorom mbulnmm remommoffiq srapqnents'r. - Tro
11111111 1111611111 Vinii... 1111111111ἕὲ
legitur opud fior. 0d. ΠΙ, 3, 32. 01111111. 1,2s.V11, 184. XVII,
1011. 160. 1111. XV, 130. er Pont. Π, 10, 14. Stat. 8111. I, 1, 31.
11111. VIII, 22111111, Vergilius tamen 11111 (' fra 1. 249. Π, 11. 181.
290, 393. 461. III, 306. 191. V, 411. 1111.) &tera torma 1111111111. 11111.

 

