564 Ρ. VERGILI MARONIS

Porriciem in fluctus et vine liquentie fundem.“
Dixit eum ue imis sub fluctibus audiit omnis
Nereidum 1116161666 chorus Panopeaque virgo,
Et pater ipse manu magne Portunus euntem
Inpulit: illu Noto citius volucrique segittu

.——-————-

ederem constitui (VI, 243), stetui (IX, 621), 6161111111, 85.) Neque
enini inritum admovere uris licebat hostium sed i se 61616 1616116161
erem, ut 6 numine volenti 66611 suerum putarent.“ scr. — uoti reue
i. q. voti damnatus. 111161 61. V, 811. Cf. etiem 1166161). Set. 111, 2,
1. Similiter Liv. XXV, 30, 6. ut cuae quicque pertis tutandae reus eit et
11116111 Dig. xv1, 1, 11. 6. 2. pecuniae reue - 238. porriciam i. q.
ttt0t⁰tt¹t⁹1¹³t⁰t⁰tttt.²⁰itt ltttttwtttttttfflt ·
risse Vergilium 61616161ιά6 erto, qui'e ediscit ιἰι siletur ’6116611111 consentit
Servius: „Exta proiiciurrtur, uris porriceuutum nisi forts dicemus 61111111
fluctibus offerri. Quod si est, porriciam legendum.;“)‚ et invenitur etiem
1111161. 116, Ρ16111, Pseud. 1, 3, 31661616 manibus terream, 61 porri·
616111, Liv. XXIX, 21, 5. crude ecta uictimae, uri mos eu, 1616616661τί-
cr't tubi vid. 11161161), 1611. 11. R. l, 29. Sic quoqrse ecte deis cum
detaut, porricere dicebant etin luribus fregmm. epud Macrobium 1 l.
Multos temen Oodd. hie 6111111616 reiis-iem vel Proiciem, uon mirum.
Prcir'cr'endr' sutem verbum, eui seepe neglectus contemptusque notio 61-
11661661, ed rem 66616111 transferri 111 potuisse, bene observet Wugn. Ni·
hilominus Ribbeck. 61161, Rem, Gud, Bern. Ι. 11,, eliis Codd. rece it
Proteum, quern temen posteriorum editorum nullus secutus est. -11-
uentr'a 11666111611111; producitur 6. g. 1, 431, ubi vid. ednott. - ⁸240.
lleretdum Phorcique chorus, ut 1161. Vl, 66. Pbcebi 616166, 11111111.
6111611. 61 infre v. 824. Glauci 616161 Phorcique 6166161166. litium 66.
Stet Silv. ll, 2, 19. Pbcrcs' obortu legitur. Nereides, Nerei (vid. 61 Aen.
Π, 419.) 61 Doridis (111. sd 1161. X, 61111166, numero quinquaginta ef.
1166. Theog. 243. spolientur. 01611. hymn. 23, 3. elii et supra 111,
14. -,,Ρ16161ιιη1ψόριιος 61 ψόριιυς). Ponti 61 Terrae fil. (rid. 1166.
Theog. 231. 11661161. Ι, 2, 6.), Ν6161 fratrem, posuisse videtur 661116, cum
6111111116 deus murinus esset nominandus, cui subesset deorum mensorum
66 Tritonum chorus. Cf. 1111161. 823 sq¹> Numen 6666166616111Ρ116166-
nem vocet Lucen. IX, 616.“ He . Forma Phorcus redit inire v. 824.
Vid. 6116111 6166161 Luceni l.1. lin. XXXVI, 4, 1. - De Panopes s.
Panope, quern 1116 temquem unum ex principibus Nereidum 661116 66111-
1161116161,1116116161,144. 6161116611, 11161 (166. 1431. Pures Codd.
exhibent Pcuoper'e vireo, quo temere Heynio plecuit3 neni „in huiusmodi

triplici evrcrepoecpqi“ Copulurn omitti non posse, vere censet W . 86 ’

minus eutem hic potest desiderari, cum 66 16116666 inter 6616166 616166
..1161 11 61611

a · ι · ι ⁰· ι · · ι · · s
389.) idem Heyn. benc 6116161 1661 distinctionem: onmis N. P. 6116166)
Panopeaque sirpo Et peter cett, cui Wegn. 66661111 locos l, 5111. 11, 114.
IV, 58. 146. -241, Ρ61166666.Ροτ11111166611.6.6611111111116116)116·
menis 161666161116111 deus, ‘lm Graecis Melicertes vel Palaemon 1111.
infre 1. 823.) vecutus (vid. 611166. 1, 431.)111161 deos σωτῆρας neuteruru
referebatur. uf. uos 166161 Pseu in Peuly Realencycl. V. p. 1068. 61
1924. - uter. ,611611611166114- manu meque, 1116616161.
11161 61111, 113. -6661661, scil. 11616111, inpulit, utsupra 1, 144
eq. Cymothoe 61111161 ipsi 661661616616161611. Respexit poete En·
mum, cuius hunc versum Schol. Veron. 6111. 1. tp. 96. 11611.)6116111 Atque manu
mappa Romanor inpulit 6616161111. fr. ine. 94. p. 81.116111.).- 242.
Noto, i. 6. vento omnino3Vid. nott. 6111611.1,1118.-661661·ι“6 sc·
166,16111111161616 1111 1661116161
nii Rb. 11, 6111.“Η δ’ tutta πτερόεντι μειήορος ἔσσυτ’ ὀιστῷ, 111 rursus

 

