256 P. vulteum MARONlS

Succedunt tecto et flammas ad culmina iactant.
Ipse inter primos correpta dura bipenni
Limina perrumpit postisque a cardine vellit
Aeratos3 iamque excisa trabe firma cavavit
Robora et ingentem 1666 dedit ore fenestram.

16661666 de 6661116 apud Lycomedem latente Homerus non habet.“ Hm
— succedant tecto Heyn. explicat per: iores adoriuntur. Conington
antem 666666 propria signif. (dos Docto) positum censet, ut sensns sit:
dumP husi sefores graditur, comites eius 666116 enitunturadteetum;
quod· en argilinm ater expressarum inisse pute. lmmo cnm de
61664.6666666666666666666616
6661661, 66 deturbant eos, qur stant m eulmine. — 479-482. Ipse,
Pyrrhum 61. ι. 469. tto. et 491. Vid. adnott. 6411166.11,464. -61-
pgnui. laidet. Orig. XIX, 19.: Bapennia dicutur, qaod aa tetraque pinta

boot acutam “ ‘ducos 66666. Peneum autem antiqui 6661666
66666661, 66 (duim t. I, 4, sl. Alpinae (qaod eat 6661616) temris
666 labam aciem Bi eante. Redit 666 vocabulum inira v. 621. V,
307. , 135. alibi. vid. edam ad Geo. IV, ³³1. — „dura limina, ipsu

iores 6 dura materia, ilice, factas.“ Heyrr. Immo proprie superum inferumque
ianuae limen (61. Plsut llere. V, 1 1. ibique interpr.) imprimis autem
inferum, ut ianuam fundamento 66 iniero 666 privet. — „Fores etism per
putrem etquidem aere obductos, a erutos, declararit.“ 116660116666433.

ο
66661111, 221. Vid. etiam Henry in Tro. years Π. . ar. at Philol
Xl. . 616. 6666.Π1,316. Seu. Hipp. 663. 66 Lucan. V, 631.. 1166666663. vero in
H ..16666 1839. Nr. 239, p. 2369. (land. 666166. rn Append. p. 242.)
poetas capit de trabibus, quae valvis pro ari erant [ete qmbus cardines
prominebant.‘¹ uellit, movet, 1666166666, a cardine, 66 6 cardinibus
[qui apnd manos erant lignei, cuneati etin utrumque limen immissi]
emoveat, annititur; adhuc enim de conatu agitn13 61. v. 462. 433.
Quintus Cal. XI, 366. similibus fere verbis.“ Heyn. Cf. adnott ad
Aen. X, 801. Sed rectius sortasse Hemy in Tw. years ll p. 31. at
Philol. Xl. p. 615, 66 Kappes. lI. p. 32 sqq, quem in hoc loeo ax·
plicando imprimis sequendum esse puto, de reram perlecta cogitant:
errnpto limine ianuam vere, iam ab inferioribus cardinibus avulsit
..16116616666661666666666666
iacto (‚,a merob completae 6611666ρί666, 6666 censet Ceternmde 6666
hocloco praeter doctam Kap esu exphcatronem clettam Lsdewrgu cun
sequentis adnot, et de ianuis manorum omnino Beckeri Gallus 11. p. 211
sqq. ed. 11. De Praesentis historici 66 Ρ6ι16661 coniunctione praeter multos 61166
11116111616661106·11111 utta tutu 1161
.. ..,.66,66.,,..
Met. Π, 311. Obbar. in Seebod. Bibl. erit. 1628. 6616. ,11111666 ad
Aen. X, 4666111 Pertiuent bue Geo. 1, 33. ΠΙ, 228. 666. , 3. Vl, 436. ll,
444. 125. 8631111, 298. 362 sqq. eto.“ „Tandem perruptae et perforatae 16666,
laxata asserum vel tignorum coagmentatorum compage [quae 6161666 rerba hic
otius dolende: rid. infra]: iamque cavavit robora farma, iores 66666666
fntvn, 616.]“ Hepu. Schrader. in Muetzellii Zeitscbr. 11. p. 112. 66 Vll. p. tas.
titt lidididll‘ilydllbdiffidit? tutetttlutt‘tt
hic 666 Ablativum instrumenti, sed A'blativos abso 6666 6166666666, nam unde
tttttlltuttutttumbert“uttlttttttttllttttt
egere 666666 Laden. in Append. 1 1., ipse de’ paite postium cogitans. Sed
omnino eiusmodi arietatione, de cuius ellectu infra demum v. 432. sermo
666, 666 solum cavato 66666 ianua neque fenestra modo in aa 16666.
„dedit 6116616, [bipenni] fenestram, aperturam [in 166666 interiora parte
a limine 66 cardine iniero 66661666, iaqeatem loto ore, foramine, qno
prospectus intra atrium 66666.ιι 666. Fauentiae ueterundbdum torn·

 

