214 P. VERGILI MARONIS

Laocoonta ferunt sacrum qui cuspide robur
Laeserit et-tergo sceleratam intorserit hastam.
Ducendum ad sedes simulacrum orandaque diuae

Numina conclamant.
Dividimus muros et moenia pandimus urbis.

Accingunt omnes operi pedibusque rotarum
Subiciunt lapsus et stuppea vincula collo
Intendunt. Scandrt sata rs machina muros

1111, 131. - 230. caeram robur, quod infru v. 260. meam robur. ψ-
231· 1111111111·11111111111111111111. Vid. supra ad 1. 183-111-
1111. Viden . ad 1, 51.,1111 1111111111111 (ut 1. 52. et 258. isumus]
dixerat, - Qill. Corda et Conin ton putant, Vergilium hic memorem
fuisse Eur. Tro. 522 sqq. 11νά δ’ iatam λεώς - · τόδ’ ἱερὸν ἀνάγετε
ξόανον ’1111111 διογενεῖ κόρᾳ. - adsocies, scil.deae,h.e.templu1n.
uod in arce erat. - sinirrlaeram, qnia equus ille Palladi dedicatus
labebatur. Hcyn. comparat Homericum pili! ἄγαλμα θεῶν θελκτήριον
odyss. VIII, 509.—0rondcque divae 1111111111, numen eiusexoran
dum, placandum. 101111, 543.) „ ⁴233. conclamatissimo simul.
uno ore clamant. - 234-231. Dividimus 1111111, dirumpimus, ut
aditus fiat. ef. Stat. 81111, 1, 11. actioneque 11111111 11 maeret Parymne
11111111 (ubi tamenlalii edunt (1111111111. Heyn. recte, puio, adnotat, de
111111111111111111011111111. tlt¹¹lt¹¹ett3tt¹lutlt
Nov. Annal. phil. a. 1861. . 118. -- 11111111 iuxta 11111111 commemorata
sunt aedilicia intra muros liugn. ad Aen. IX, 196. coll. Niebuhr. nem.
Gareli. v01.11. not. 80. docet, moenia ubi post muros commemorentur,
11111111 ipsam nrbern curn aediliciis, ubi ante muros, munimenta significare.
ut ap. Liv. X, 10. praesidium 1111111111 11 intra moenia ac metros
1111111θὶ millib puppa pii ire-llll pp. ‘ir ”let ‘l
crz.a a.a.,...nz.a=a. .‘‚.cm1.

ad Hor. Ei). ΙΙ, 3, 3. Τ. ΙΙ. p. llio. Grysar. Tlreor. (θῆαι. Stil-s p. 332.
prer. Uebanpeselr. Vol. Ι. p. 153. not. 3. Doederl. Synon. V. p. 3511 sqq.
alnj 1111111111 autem interdum pro ipsa urbe eiusque aedificiis poni, probant
11111, quales sunt infra IV, 74.V1, 549. IX, 196. Flor. 1, 4. 11111111 maro
11111ρί11111 est. Vitruv. VIII, 1. in. Zoara · - 1111111 11111111 rea 111111 111-
plim' muro sc eit. Sall. Cat. 52, 25. lustin. Π, 12, 11. V, ’1, 12. Curt. ΠΙ,
1. ete. Cf. 1ronov. Obss. Π, 12. Vales. ad Amin. Marc. XX, 1111111111.
ad Plin. Pan. 11111111. ad Auson. Mos. 2. p. 1311. Kritz. 1. L Beneck.
. adlustin.l.l. 11511111. Bryce. discrimen illud respiciens, locum paullo
subtilius sic inte relatur: muris perfractis ac subrutis privamus urbem
tutamento suo 1,, 11111111 with 11111111 in 1111111111, 1111111111, 111111
' 1111111111) lup open 1111 1111111111 os oar 11’11),“ narn explicationem Henrr
1. l. repetit. * 1111119111, scil. 11, ut iulia xl, 707. pugnae 1111119111

11 fragm. Pomponii ap. Nonium p. 1119. darn epo revertor ape, 111111,
1111119111111111111. Vrd. supra 11. 229311 adnott. ad plen. 1231. Male
11111111111111111 tutelam ,11111111
parer egregio pro simplici rotas, quae 1111111111 dicuntur poetis, nando sol·
vuntur.“ Hepn. Conington comparat τροχῶν βάσεις ap. Sopb. ΕΙ. 118.
Supponunt autem rotas pedibus equi, ut eum trahere possint in ur·
bern (of. Schiraeh. p. 417.) et lo sus 1111111111 cum remiyio 11111111
(Aen. · 1, 3111, VI, 19.) et simili us locutionibus comparandum est.
CI. ctiam Kappes. Η. p. 11. contra Laden. disputans, qur prius lo 111
rotonum per „Hellen der lidder‘¹ explicuit. in recentiss. tamen edi rone
et ipse reete interpretatur: „die pleitarden Hellen oder Rdrlerf‘ ω 237.
pppppea vineola. {Coningtouppniert 1111. Ito. 531. κλωστοῦ aloquitur}
111ζ’.’1ἶ’111.11”’,1111111111111111,1111..1111111111111111111 sets.
ternus, eum 1111 aliud velint Troiani, quam fune collo rniecto euurn
trabere. cf. adnott. ad Geo. IV, 3911. Respexit 1111111111111111111. os.

 

