. curn sanquine fudit. Cf. ovi

AENEIDOS'LIBLII. 1161

Saucius. Illum ardens infesto volnere Pyrrhus

Insequitur, iamiam ue manu tenet et promit hasta 530
Ut tandem ante oc os evasit et ora pareutum,

Concidit aa multo vitam cum sanguine fudit.

Hic Priamus, quamquam in media iam morto tenetur,

Non tamen abstinuit nec voci iraeque pepercit.

ersrsu et auctor carm. in Anth. Lat. I, 168, l. 11111 atria 11111111 hirundo.
- 529. saucius, graviter vulneratus. Henrp in Philol. XI. p. 619. con·
teni iubet Cic. Verr. I, 27, 61. Serui nonnulis monimentum,- ipse Rubrius
meriatur. — infesto uolnere insequitur. Burm. aliique munus pro
telo itum accipiunt, dequo usu voc. vulneris cf. inira 1Π,533.Κ,
110. ΚΕ 316. 1111111111). 11111.Ι,397.11Κ, 251. Cort. ad Lucan. III,
131. 11 VII, 511. Gleng. ad Ouo. 11111, ΙΚ, 126. 11 Bach. ad elusd. VII,
112, Sed recte Hcyn. docet, hunc usum tum tantum valere, cum de telo
ita agatur, ut vulnus ab eo factum simul memoretur. Hic igitur pro: in-
1111111111, quo cum vulneret, magis poetice scriptum infesto vulnere insn-
111111111.,11111.1111.,11111;1101111
tt dimitisni⁸i¹¹t1i⁸dts iimdik’iif· ,111 1111111111
depingit⁴ anxiam ycum ipsius Politde 111111 spectantium exspectationem, iam
iamque 11111111 perfossum iri. Sed curn iam in eo est, ut Pyrrhus hastam
muttit .t⁶ttr..ttt.⁰i‘¹t.it¹.tt.tt.rettudisset..tt <⁰:2²5
derum 11. Iocus simillimus' , 754. - „premit kasta exquisitius quam
11111111 ’1. Cf. ΙΚ, 330. Proprie premit Irasmm is, qui ea 11111111 ‘t aliquem,
earn ' 't, ἐρειδόμενρςζ* Herpa. Etiam Wagss: explicat: hasti percutit;
sed per sa premere 1111111 slgmficare test, 11111 urgere, 11111111 emanent
111111113 .V, 187. VIII, 249. ,330. 79³.x,231. XI, 545.; neue
hic aliter intelligendum, imprimis cum iamiamque adiicietur 11 11 uantur
11111 Uttandernsuasit, uod etiam Her inT ,pearsII ,91 11Ρ ’11.Κ1.
p. 619, Haeckerm. in 1111111, etc. {dx p. 106. 11 uingtcn censent.
ic igitur verba premit 111111 latius modo persequuntur sententiam antece·
dentem infesto 1111111 insequitur. Henry m Tm. years 11. p. 99. adnotat
ninere — tastu esse i. q. in prosecutione numentanae et com arat Hor.
(11.1, 27, 11. quo 111111 Vubnere<i prio pereat capitia -3 ι. vitam
r sanim nus, ei suprius 1, es. 1111111ἓό111οζ 1111111111Ἥὲ

, eninm 111111· este innam auras. - 533. Media morte, praesenti mortis

Ξ pusulo. Wagq.ii ττι111ἷς.ΚΙΚ,ἑ.ι1ἲ1η11ι1ιν1111111115 „in ηιῆιῗία mqqte ‘simii' d
Ῐ 1111Ῠ11113ῃ11111111 11111117111111111116, sed qiu: isaeusiidn (11111111 ddniri cnidiae
ξ latinum 1111 negans, 1111111111 distmguendum csse censet: Priamus, piorit-
’ cumn in nediu inm morte 11111111, Non tomen abstinuit 1111 voce 1111111111-

* percit. Sed utnihil dicam de supervacanea coniectura 1111 (pro noct), atque

1111111111, unsri pro 11 continere dici potuisse (quemadmodum apcic. ad An.
1111, unsri non atui, quin 1111· declararem), oratio tamen tam hiulca et
111111111111111111 evidetur. Henry in Tm. years 11.p.1oo. et Philol.
. 111619. recte comparat mmiau.XXXI,13.inter ipsa mortis confinia et Stat.
111111, 5, 11. Α nudis iam morte redit, Laden. autem (priore sententia
’ 1111111111, uam iure op u at Haeckerm. in Corum. p. 30.. recte
2 11111111 cic. cit. ‚ 9, 18. etta 1111111111 ea· plurimis mauis et
widin atqua ea mertia morte resmoutnm et ciusd. Verr. ‚ 6, 11111
utros ad su licium iam 111άί11111 media morte emper-e ae 1111111
omn es, 11 ppes. II. p 35. Cic. Verr. 11, 2, 18. Nemo itu in manifesto
cun 1111111111 etc. dde praeterea 11111. Ι, 821. ΙΠ, 316. Stat.
heb. VIII, teo. ΚΙ, 555. (ab Haeckerm. laud), in quibus omnibus locis
11111 in morte ds moribundis dicitur. Ceterum cf. etiam supra v. 447.
, ’531 abstinuit, continuit se. —nec cociirosque pepercit. 1111111111ς
&puls post negationem utitur pectuscum ira cum voce arcte iuncta

 

