11111111 111. 111. 111 ’

Textilibusque onerat donis 11 11111 fatur: 485
„Accipe 11 haec, manuum tibi quae monumenta mearum .

*.—

Phrpps'am cett. Hildebrand. in 111111 Annali. XXVI. p. 173. Oculum
recte videtur explicare per et 1111111, coll. Hand. Turs. 11. p. 411). -
Cllampe, vestis 11 11111, qua Graeci potissimum in bello (Plaut. Mil. V,
30. Cure. V, 2, 33. glo. Rab. Post. 10, 26), in itincre laut. Merc. V, 2,
8.) 11 1111111111110111111. XIV, 345. 393. Nemes. yne . 91.) uteban-
tur, 111111111 feminarum (Aen. IV, 1⁹37.) 11 puerorum (111. praeter h. l.
VIII, 161, 167. 588. Suet. Trb. 6. Orrd. Met. V, 51. 11 Ulpmn. in D' .
XXXIV, 2, 23.) vestimentum. 1111111111 Exc. IX. ad Nemes. l. .
(Vol. 1. . 256.) - Verba, quae vulgo eduntur, ccc cedit honori admo-
dum di cilia 1111 intellectu, quare Heumanno (Poecil. T. IV. p. 545),
1111111111, Heyuio, Welcherto, Peerlkampio aliisque non iniuria suspecta vi-
dentur. Hcyu. tamen duplicem eorum explicationem profert, ut anteum
Servio interpretemur: „tecto dot manera, quanta merehatur Ascordum: 111
enim 111 honori 111 cedere, parem cese meritis aeci 111111) 111 111
cedit horrori seu munerum seu verborum, quo usus erat elenus 111111-
chisen, ut Andromache Ascanium non minus muneribus hospitalibus 11 11-
1111.“ Priorem rationem mecum sequuntur Stpflius (qui tamen 1111111111
addite „Poetr'scher 1111111111 lc'ecce 111 ater honos 1111 ale Ehrcngabe,
1111 so ost den Gottern ependder ale Opler, ausfaeeen, 11 duce der Sion
.11111111111111
1111, La ew. 11 Η1111111. iu Zeitschr. 111. XIX, p. 114. Wagn. hacc verba
ad solam chlamydem refert, honon', i. s. pulchritudini ct zretio reliquarum
vestium modo commemoratarum 111 cedentem: quod pro 111 nullomodo
possum. Quamvis enim cum Viro docto sumamus, totum huuc locuma
poeta non satis elaboratum et alteri recensioni relictum esso, rel prima
tamen loci alicuius lineamenta quam celerrime effluens talis poeta uon
potuit tam horride et 111111 scribere: (1111111111 fert 111111 Et Ph.
Ascanio chlcncpdem; nec cedit (chlamys) honori (11111); Textilihurpuc
111111111111111) donis etc. Neque m 's probabilis 111 Thielir et
prius etiam Henrici 11111, qui honori per raecismum pro honorato, i.
1111111 1111111111113111 1111111111
uoluit: 111111111111111111111111111, 11111 541, 1111111 ecel adllo
diversi generis. Henry tamen 111111111111111111. ter mmllwd'
0111114111. 1848, ru. Ι111111Π. ,32 sq„ Iahnn Annal. (LXVI .p.
119.) LXXIII. p. 452 1 q. et Philol. . p. 634), 11 quid nunc de eo iu-
dicet, me lateat. Equidem 1111 111111, 111111111111111111ἰ 11Ρ11., Gud.
commen m 1 ·
detur ante 111111 beffiae XII, 404. 11111111 111 1 honore Aemeo
sanaeque 1111,ι 11 sensus sit: honorificis donis 111 cedit marito; Iahnio
enirn contendenti etlam Datimm cundem sensum cum Ablatiro 1111111-
bere (sie steht der 1111111119αηὶ nicht nach) non adsentior. -· 485.
Tectilr'hucpce etcPeerllr. etiam 111 versum 111 cum antecedente he-
mistichio 11111111 iubet, et Wcichert. de rerss. 11111. snspp. p. 1611.
certe verba Text. 111111Ι donia 11111 cum illis tollenda censet, ut 111111-
mitti. 115111111111111111111111111111111
11111111111111111111111111111111
adiecta 1111111. Imprimis 11111111 1111311111, chlamydi pretiosis·
11111 11 111 pictae addi 11111 allas vestes tectzlcs modo 11 minus pretio·
sas. Errant igItur Pccrllr. et Heury in Phil. XI. p. 634.. restes 1111 pi·
cturatas, 11111 dem et textilia dona unum idemque 1ι 1111111 iudicantes,
quod 11 esset, m 1111 Peerlkampio concederem, into erabilem huic loco
11111 1111111 'um - onerat 111111. Sic etlam X, 620. (conavit limina
111111). Lir. , 61. Val. m. 111, 9. alii, ut alibi 11111111 (Lir. IV, 11),

VEBGIL. PARS 11. 111). IV· 25

 

