AENEIDOS LIB. L 151

Υ1100010οο capere ente dolis et cingere flamme
lslgginem meditor, ne quo se numme mutet,

magno Aeneae meeum teneatur amore. 675
Qua secere id possis, nostram nune accipe mentem.
Re 'ue accitu cari genitoris ad urbem
81ᾗοἰοιο puer ire parat, mea maxima eura,

Vel. 1³1. V, 19. - 67101 erexslamma 10100 repetitur in 1111111101. ’
1118,61.11358.80011ιοοι en. ,111 0001000011 ere stamme 01 ehb1
flauum ιἠυοῑυενοίχσῖῧοαιᾶιὲἰανέίησέὰῧιῃηὲα ἓο1θὲἐωξὲ0 raro κατἨξξοχόἱὲ dle
ἓῗοῖῗ. fflpw 01111011 flamm. &eidffiet Vff, 1111011111)ωᾶπᾶ
flamm eett. Ceterae 01. ,supra v. 661).- ne 010 ee flumme mutet:
ne dei emendam (et h1e qmdem Iunoms) 0011000110οο ahque 00010οε eme
mutetur. Cf. 010011. ed 110. 1, 8. Haeekermqn Zeitechr. ete. XIX. p. 50.
de Didonis ipsius numine, i. e. voluntate, eogltet, 0001000εο 00000 eumen
hominibus tribui 000 solet, nisi ¹ubi diis in aequo 00010101. vid. instead
11, 396. - 675. Post Part. eod ex antecedente negehvo ne supplendum
egee affirmativum 01, 11111010001 0000100010, 00011000 enus breviter
‹heend1 et (101100 et 1010011 senptonbus sans slt 00101010. 10111ωο1101
01100 ι11. Staub. ad Ρ101. Apol. . 3,⁶· B. 11 ed Βᾶηῃ). p. 192. Ε. Drakenb.
ed 1011111, 42, 1111011011. ed 0111. p. 46 sq. emdorf. ed Hor. sat. 1,
11·111111111111111111· 1111111111
„genum ; ‚ a 3 ι , ι
11 11111 1111111111...111111 11
We· 1111111111· m„
conen ε , ,, sem
1111111111111111111,111111
115. Mecum ent ute luber. 00011. temen, eum metemus amer longe alme
01, qqem amor, quo Cupldp femmae mcendere soleat (quod uem· Serv. ob·
fflfflffiffiiffifffffeffneffssffiffffi?fflffiitffflfflss'tffiffi}
nedae et 101101ον amore seeundum Greeeem loeuhonem μέσον fle βάνειν
ε1ἔχειν.“ -671, „qua h. 0. 00 renone, 01 IV, 115. 1100100 . Cf.
m n 1, 701. Ee 11011141. quaen eedem e ἵει 0001011011
Ηιμ 111 etiam aliqum Εο1.ΙΙΙ, 15. . 010011. ed 00 10000 0011.
1111111111811111191112111111111111111111
1111... „m ...01 111
100 nro us 101, ⁸! 00000, eur filus ehqmd 10001, ex 0110 00101100·
11· 11 1111111111. 111111 11111111
00111101. aet. p. m. ,1111001101 221⁶. et meh.
111111111111011111111111111
...1,11...11111111111
uh eut (Geqemtand der Serge, Lzeblm ), lmpnms de9pue e 0000100 (holtem.
et 1101 Χ, 22. Aen. ΠΙ, 41 . Prop. ⁸. 32, Ι(Π, 341, Ι. tene nagan} 00110010
mm curam? etc. Idem Amemus enam 111freX‚ld2² 17101010 0111110010
cem vocetur. Wagn. enee-verba 010000 01001101110131100101111101·
1010οω110 etiem, quaha 0101 supra v. 245 03. mfra [1110111010
01. adnm] V, 158. vm, 9111, mxu, 2 3. Sed reeneeune Semne.
40110100, wi reqnum 1101101 Romaque tellus debentur 110011, 2151, ⁸

 

