, muninos LlB.1. 10Ι

>seoque 0011010111011100110 animps et temperat iras3
tilieti?‘militi“illitisltnltt..

ἵ sei puter omnipotens speluncis abdidit atris 00
· 1100 metuens molemque et montis insuper ‘altos

.-—-—---

ibi renti iiii-aceo equi ineuntur. Sed ride qnue Conington eontra enm
’ li'sputit Vergilium cogitasse quidem 110 equis curulibus retus, uon temeri
⁵ 00001011 metaphora per totum looum strenue 0011011111. - 50. 57. „Celsa
111000, extre 01101111, ulto iii montis [illud continentisll 0001111110 [de
’ qni signif. roe. aresii ei. 0111000. ed Geo. I, 2400111111 v. 140. aulo 111000 =
110010 Sie apud Homgmm Od. X. pr. habet regium Aeolus, ut etiem
litllligiqlmilim ulto csolisl⁵in lgqpqntirioe ,n ritislllnaewiielgylig‘ 11110111, lihillneoaigllsl
1011100010 robori posset exemphs similibus, totum looum, imprimis v.
’ 8000, feo 'orem 01001 exphoendum 00111101. 140001110111101000011-
uiuni. Nune 00111011 (of. Tw. earn i. . 18.) 1111100011110000001001010
³ εττπῆξ ii 10 {sirmii 01111011
1 ’ 00010001. XIV, 473 sqq. etone. Her.XI‚ 65. 11101101) 0001111010οω
00 sppsmst3 quod iure probet Conin ii, noii inepte comparens arcem
Ἴ unque opinion. X, 300. 00 Statii eb. VIII, 21. ‚lutei 0011011010σὼ0
³ ittsii's‘l 1010 ..Veiturii ..ii-i, 000001 riti: ¹
001,οω tis reeidmcffl, ut 0011. PIX, 4.) 00 sceptro 0011000 01 regie po·
teteteprseditns 0,,0110000010 mitt repul power“) explicans, eo . Stet. Theb.
¹ l. 14001101. exP. III, 2, 59. 01111Δο11. Ι, 82. 250111, 597. VII, 252.
, 1143. Π, 505. eto.; iii quo ei non adsentior, oum Aeolus placide 00
’ turuile sedens sceptrumque 0011010, 010 infra 1. 81. 101011, beneo onu-
j turientisfrementi'bus. — 000000001000,10011101111010001100011011 teni
⁴ J 000001 erum endi reprimit et 0001000. Wund. adnotet, rebus 11011100οἰ0
stimi Aen. vll, 383.Ι 000000ιοήο11, sed ulio sensu Sunt etiam, ui
y 01101 pro ventis positos existiment, 0010100100 0011011001ηο Sehiruo .
ε p. 031 sq. clamosos Euroe (100. H, 441. Ceterum serbe moll'
qqipoq 01 anepos-at iras itqrunturvuqn Antii. 1130. VI, elifii dl-mbss. αὖ
= 00011 wgnqppeesppchihoppo mutillhprlllle illel 00110010οτ0 01ιί110ζῖ m'
’ leont, serant. Eispeotuseiis tortasse 01 faceret · · ferreum 0100011011
- 1000110000 101 opus est, oum de 10 serino 010, quae fieri possit et
ibiculi 01010110 pendeat. Vid. Π, 590. VI, 292. XI, 012. eto. —- mario
tlt Eodem tutione totns mundus tribus illis primuii'is portibus, signifi·
0011111001.11000101111101110.0001111. —- profori-
, dini caelum, ultum, rid. 011 Eel. IV, 51. Habuit poeta 01100 oeulos
Ἴ 00101, 279. 280. Venti · - empore 00000, Quae 01010, qim 000100,
lille ' meaa caeli Vemmt 00 mitto venantia turbine raptant,
2 011 rid. not. 11100. - verrant, seeum abripiunt et quusi raonis loeis
sisu, ummo. Oi. 8011110011. p. 610010 Luor. V, 261. 0011011000 aequora
01001111. Met. VI, 006. (Boreas) 1100010000. 11100110, 512,ίόνί
, 0011010 mare. id ipsum 10111 ol. Orid. 1100111, 432 sqq. Τ 00. aedidit,
¹ 00000000.00100110000100000000000
0114001111100110 construitur lisso, 1110 101 est i. q.' 010. Ceterum
etflemy iio. peurel. p. 21. -— 01. 000000000011011 0110110123.
5 ll 00110110. Disorimen utriusque loei Wagn. Qu. Virg. XVII, p. 455. ex·
’ pilii ite, ut id 01000000 sit 00 talem 0100001 (101 incerto tempore futurae)
1101001000 sutem oh 01010 metum rei proesentis vel modo instantis). -
” Molem etmontes 0000011300 υοῖν, molem ultorum montiumct.
κ ι01101111, 102. et 0001001000. Molee 010011 montaum 101110101101011,
ie, Seneo. I'liyest. 1084. - iusuper Heyn. explieat per praetereo lut
- 11011, 593. Iii'i’.¹ ΠΙ, 1. egomt> 00010101· 1100100100 00 0110111011 ruisti
j 0100 Wnnii: „nnaeuper (0010000) imposuit idemssqnod super irripuerit,

 

