Anunmos LIB. V. 585

Terga 100000·010001ιο100010 ferroque rigebant. ’ 405
Αο10 omnis stupet i 00 Dares longeque reeusat3
Magnanimueque Ano ’siades 01 qondus et ipsa

Huc illuc vmclorum inmensa vo nmina versat.
Tum senior talis referebat pectore voces:
„Quid² siquis caestus ipsius 01 Herculis arma 410

boum 100100 crat. „Tuam ct 10110, 01 τοῖος 001 τόσος [01 109, 110 ponun-
100, 01 0000010οΡ0011οὼιο intra 00 complectantur, reddendaque 0101 por:
0000 0000000, mm 0001400. 110 10. 1. pro: 'nam reptem 10900100 mononem
potrus mammosam] boam 10090 (cona) 05001 pro 00001). (11001001-

.1n Ι)01.21.[010(10011.0(11101.Ι,12.. 00. . ,332 441. 0111118311.
Res vero ad musculum 1000 00010 1n 1ιο 110χοιο 0000111000.“ Heyn. 9ιο
0100001100. Ι, 449. tam 000110 prol: num 1000000. 900000100000000010
Obstupuere 000000 tantorum, 1. a. urorum 0010000, adrnngens verba: „narn
stultum 001,ὼο00010010000050000, cum dixerit septem,“ 00 01 supervaca-
neum esset rnxta numerum etiam magnitudinem praedicare. Peerlk. 001000,
provocans ad· Stationem huius loci imitationem 1000111, 139 sqq. Ac
dam 0000000100 plumbo quminc 00οἀ0 boam induitur · · Obstupuere
ῗπύηἰ, (σάέςωιωῖἕπᾶμ tersior! coffiit 10οξ suspectati? 0000οι1οθ siti tun·
010111 10101111119600003ᾬο1θοὲο01011011ῃο110ρο1111101101111 er} 1111100161οἒ. poutngi
11111111οᾙ110,ψο 11111111101111111.1111111ἔὲ11ῗὲ
00111000 0010110000 10. ,0. 0010100100
1011101001ᾬοᾙὲ &mu {lt offlssslsssuttlllslugrffirugl ffirgltlmffloffilcreefffiffl
srmrlrtudrnenr. Cf. de eo rm nnus KrauseGymaust.a.Aqousst. (1.11011.
I. p. 502 sqq„ praetores 00 nr 111)οτ meus flellas 0. Rom Ι, 1. p.
110111110111111111111101111111111111111.’ἶὲἴο stt
habetur, quare 1ιο0100. 000001 00101 recedens 01 comparat 0100100000 10090
detonare, loaqe abhorrere 010, Comugton autem confert Lucr. VI, 68.
Quae 0101 respuis 00 anano 10090000 reminas 01 000100 010001. Ι, 410.
Quod si piorum paulumve recesseris ab re, 01 iam Taubrnann. 00000100
0090 00000000 0 . ¹Ennium Ηο01. 10001. fr. 11. (p. 111.,11.0101.)01Ρο0(1001.
Psyohom. 149. (1110001000, euml 00 hano raro 000ἀο01000 0001000000
010000 Posrtrvum 000 capr posses occasun 0000010000 0. 0. Το00. 111,
14, 29. (louge 0010 cadere) 100ρο 000 ro dm pontum. (11. 001οο11. 01
nen. 111, ss .) - 401. Anchisiades re ’0 vl, 000. 3401, 521. x, 000.
822. -4118, Ηο0 illue --oersat ef. Hom. oum, 400. 3- 010-
olorum 0010001000 Heyuio 0001 „lora oyulissus caestus 01000100οο100ιο 00-
ngureturf‘ 11001000 autem Wagn. 90 2, b. de lons oum caestu
mtellrgrt, curn totus caestus unum 001 lorum satra longum, uo, tamquam
vinculo 00 volumine, manus 01 brachis 0011000100, 110 01101. 000 caestus
011000, sed pondus 01 1010000000 eorum drstmguautnr. anum 000010·
000001 tollendo pondus corum 000001000εο, tum huc 11100 000000101000010-
{argu ο0ο 6111611101οω 0011890100ῗοοαῘέ 01011011θὲιοῖ8ῗῖ111ᾶὲἀο0ρὲέῇ1111111 {lt --lquleerslazr
Ver 0 00000000 polumque 000001 010ιο0100 ru 010110]ιο11, 111, 1. Ceterum
1101111. 1111111 ..1111111 011011· 1111101119 1111111111
0000001000, 010 01 (1000000000 us hro 0000 01100001. vn. 0100000111,
3114- referebatfectore 00000. Cf. 111, 246. ly, 553. V, 482. cett.
01 0010011. ad Geo. Ι, 520. 110ῃο100100 100000001001101101011, 112,
38. Supra 1, 94.. legimus Talia voce refert. Τ 410. caestus 01 arma
0 00101100,5010010000101001000000

, 35. 0101. 01. etrum “ ra v. 424. 01 stu- 110000011000011000000

 

