AENEIDOS LlB. III. 403

Isque ubi Dardanios babitus et Troia vidit

Arma procul, paulum aspectu conterritus haesit

Continuitque gradum3 mox sese ad litora praeceps

(lum fletu precibusque tulit: „Per sidera testor,

Per superos atque hoc caeli spirabile lumen, 111
Tollite me, Teucri3 quascumque abducite terras3

Hoc sat erit. Scio me Danais e elassibus unum,

———

mc viderem io ferro· 111111 Aen. V, 31. torridus io 1111111171, nt Val. 111,
111. editoe 11111 nepaes 111111, 1, 111. 1111111111 1 lea, 111.
Theb. IV, 221. praei rnetaecdae 111 laeta et iam opi. Ennium (Anu. 11, ine.
16. 1111111111. ex Servio ad h. 1.) leves ia 1111111. Gracci eodem modo
loquuntun cl. Aesch. Prom. 424. ὀξυπρώ οισι βρέμων ἐν αἰχμαῖς (a
W . ad Aen. V, 31. laud). (ll. 1111111111. Ill, 518. 111 veste recincta et simi-
les 1111. iix ermultis 111111111111, quos de 1111Ρ111 ositionis usu commen-
tatos laudat and. TurscIl.III ,161111111111181111.1111111,Ι,1,15.
Drakenb. ad 111. IX! 31, 5. illoque ad S' . Π, 131. Weichert. ad Vel.
II. vm. 1361181111. ad Virg. Cir. 109. 11251. Ε11111111, nod Burm.
temere voluit in 1111111111111, pro 11 'deo ositum esse, agn. docet,
, 111111111111111111110111.111011. pp. ‚29‚ 6. 11 Heusing. ed Cic.
llff. Π, 16, 51. Imprimis antem vide Hand. Tursell. H. p. 411 sq. 11 qnos

ille laudat. Sic etiam Peerlkampii coniectura Et patriis, 1111111111111
Tr. 11111111, in 111111 facile supersedemus. Praeterea vere adnotat wago„
1111111 hoe versu, ad exspectationem excitandam aptissimo, intelligi demum,
qnae sitris verborumDaraaeios 1111111111 11 Troia arma. -596 Ie-
111 Heyn. 11 Ρ111111. temere in Namque mutatum volunt. Per io enirn
pro simplici ie, qnod· repetendi Subiecti 1111 fungatur, fiante 1111 em) po-
situm rariorem et incrtatrorem reddi orationem, vere ocet wion„ eoll.
sen. ‚ 111. 11, 111. 1, 111, 11, 111. 111111. or. eluso. du. vop.
XVII, 2, 6. -11111111, vestitum. De forma Troius vid. adl, 119. -
597 sq. Prius conterritus substitit, cum hostes videat, 111111 tomen Cy·
clopum reeordatus immanitatem, quidvis potins pati, quaro diutins 111111
111 morari paratus 111. - 599. Verba 0111 fleta preciosaque 11111 iteran-
tur inAntb. Lat. Ι, 112, 11. - Per sidera testor, obtestor, imploro, ob-
scero. vid. su read II, 151. 11 cf. inira VI, 159. Per sideralem, Per
asperos. - . 11111111, 363. Per caeli iucundam lamen. caeli
spirabile 1111118111. explicat: vitale, (de) qno spiramus; 111111 autem
ro aethere, aura positum esse, qnod lucem transmrttat, Heyn. memorat.
ctins 1111 do h. l. dis utet Kappes. 111. p. 13 11, qni collatis 11111 Aen.
Ι, 516. 11 VI, 363. docel, 111111 1111111111 res 1111 1111111111 coniunctas et
sic ad vivendum necessarias, nt rure invocari hominesque per eos
lltlllltltttttl<llt⁶le²lllrltlllltlllrlltbt}
quo spiramus. Fortasse etirlm lieet explicare: lumen (die Liottmaimal,
1111111111111111111111111111111111111111
lumea certe nove dictum 1 Vergilio, 111ωᾷ111111 spirabile· 1111111 nutare
loquitur Cio. Tusc. 1, 11, 40. et N. D. 11, 6, 18, ubivid. Heindorf. Ceterum
cf. similis locus Aen. VI, 363. Quo iure Ribbeck. ex nno Med. a m. r.
(uocum consentire videtur Pal. 1 m. pr. oomeo exbibens) receperit l·
c 'onem numen, non perspicio. — 601. Tollite mc, opem ferte 1111111111-
curn abducite. Pro rie dicitnr de tollendo in navem, currum, equum
1111111111 11111111111111111111
Sine eiusmodi additamento autern etiam infra vl, 316. tabem me tolle cr
11111111, Ovid. Met. 111141. Μ1 paupere tolle 1111111, 11811111, 51111 ile
1111111111111111111111111111111111111
non possum, nt benigne me excipiatrs, neque 1111 ab vobis peto; unuin,
qnod volo hoc 111, nt e cyclopum manibus me eripiatis. - Scio monosyl-

at*

 

