AENHIDOS LIB. Vl. 741

Inposuit, fixit leges pretio atque refixit3
Hrc thalamum invasit natae vetitosque hymenaeos:
Ausi omnes inmane nefas ausoque potiti.
Non, mihi si linguae centum sint oraque centum, 125
Ferrea vox, omnis scelerum conprendere formas,
Omnia poenarum percurrere nomina possim.“
Haec ubi dicta dedit Phoebi longaeva sacerdos:
„Sed iam age, carpe viam 11 susceptum perfice munus3

———

qpod vulgo post 11 omis apparet, in semicolon mutavit uod etiam ce·

ri recentiores 111 111 praeter Sdpflium, Hau tium 11 ’1111111111 1-
cerunt), cui tamon 11111111 pon 1111111111111111111111.62111623.
positum. De Curione haec ι111111111111111111111110111. iu Verg. hen.
p. 19 sq, idem Wagn. memorat. quidem hos duo versus ad Antonium
spectare, qui tribunatum suum Caesari 11 in consulatu multa decreta falsa
vendebat, cum Weicherto suspicor, neque adsentior Heyni‘o, qui haec omnia
11111111 antiquitatis homines referre 11111, inanem censet operam. — do·
11111111111111111111111
Lucan. ΠΙ, 393. siquas 1111 1111111111111111111μ622. pretio, cor·
1111..ῑ..11.111;11111111111111111111111
ham peculatus: 11111111 aereum lepra - - reficeret, 111 1111111111-
111111111,1191 11111111111111111111. Cic. Phil. XIII, 3, 5. 1111 Anto·
nis· rescidistis, lepes reficiatis, id. ad Fam. XII, 1. euius uera refiqere de·
1111111. Tac. Hist. IV, 40. qusque aera 111111, 11111111 delapsa, noscerent
11911111 11. 0111. 1111. Ι, 91. 11111111 minacia 11111111 lepcbautur cett.
- V. . fortasse Thyestes, Pelopis et Hippodamiae fil, Atrei frater,
spectatur, qni Pelopiam, uam liliam suam esse nesciebat, stupravit 11 ex
11 Aegisthum genuit. Cf. aus. 11, 18. Hy ' ,1. 88. 11 Serv. 11 Aen. XI,
262. - Vetitos hymenaeos invenimus e ‘am in nnth. Lat. 1, 170, 139.
Ceterum 11. adnott. 111, 651, 111 11111111111111111111111311111.-
V. 624. clausulae loeo adiungi superioribus, bene intellexit W n., 11
propterea Puncta vulgo in fine 111. 622. 11 623. posita 11 Semrcdla mula· ·
vit, quam distinctionem plerique recentiores editores amplexi sunt; ego
post reficit Semieolon, osth 1111 Colou posui, quam rationem secuti
sunt sepfl. et Goesr. uus enoist. Punctum post 11111 male restituit.
- Verba Ausi 111111 1111111 nefas repetuntur in Anth. Lat. l, 116,
16. - ausoque potiti, quemadmodum ap. 0111. 1111. XI, 242. aeuo
'foret ille 111111, 111 111. Burm. De soc. aueum vid. ad Π, 535. Ceterum cl.
1111111 Π, 532. Conington comparat victorem propositi ap. Hor. Hp. I,
13, 11. - V. 625. cum initio se uentis legimus etiam (111. 11, 13,, 111
111. aduott. et sddeOvid. 1111. ll, 532. Fast. H, 119. Pera. V, lsq.
Val. sl. VH, 36. (ibique Wagn.) Silium lv, 521. 11 Claud. in Cous. Prob.
55. -626, omnis scelerum 111 rendere formas. 1111111111
122. Varia 1111 et insanierabs'lea habeat socies. Conspe-edendi eorum 1-
ncra 1111111111. Respexit hunc locum Cassrodor. Var. V, 12. p. 88. bled
apte ianqeadum est, quod uit de deferes Mantuanae: 11111 scelerum com-

11111111 somnae! quis 111111 cenarum percurrere nomina possiti Ce-

rnm 11. supra v. 560. Peer amp. to um, quom modo erphounuus,
locum a librariis mire turbatum et ordinem 11111111 ab initio hunc luisse
suspicatur: 668-611. (Puncta post turha 111 posit03 namu. 61211613.
spurios habet) 621-621. (Commate post potiti posito) 611.615.(111111
poenam. Nam cetera huius versus nou agnoscit: vid. supra.) 625-627.
111-1116211111. -6211 Sed iam aye. Vid. 11111. Ill, 11. Med.
pEraebet Et iam, quod haud dubie ortum ex Set iqm. Heiqs. male coni.
111111· αῖ hildelithae.. 111111111111111111
111111 perfectam. Sermonem autem 1111111111111111Ρ111111111111·

 

