ne P. viiiioim 11111111

Instemus tamen inmemores oaeoique furore

Et monstrum infelix sacrata sistimus aree.
Γ1111111111 fatis aperit Cassandra futuris

«Ora dei iussu non umquam eredita Teucris.
Nos delubra deum miseri, quibus ultimus 11111
llle 1111, festa velamus fronde per urbem.

deorum benevolorum si a monentia, ut Troiam sibi caverent. ·- 244.
laetamus tamea. Vi . Aen. 1, 423. ibique adnott. 11111111 1491. Heyo.

’ comparat QuIntum Cal. XII, 427. ol δ’ ἅμα πάντες Ei'loeov ἐπιβρίσαντες

eto. - inmemores, soil. mali ominis, uo Dii nos monuerant, a nobis
non intellecti. I'hiel. confert Catull. , 1. Alfene inmemor (soil.
amicitiae, sodalitatis) aequo 11111111 salse sodalibus et alios loooa, ubi
Adleotiva relativa absoluto usurpantur, velut libuli, I, i, 38. Prop. I, 1.
i. Hor. 01. ΠΙ, 24, 54. - caecique farore. CI. infra v. 6511111.
Epod. vn, 13.. Fame 111111, aii rapit 111 acrior! 11811111. II, ³, 11.
11111111.. 11111111111111
cf. su rar. 36. ,11111111 1111111. ,ρηοηεενιιηιιιιὲμῑη 111111 portentosae
11111111111111111...11111111111
solip, i. . omioiosus, exitiosus: 11.11111ΠΙ,246, , 521. Χ, 85111,
⁹4¹·.”{ Ι. Cassandra, Priami 11 11111111 filia, Heleni soror gemina
omniurn Primumdum longo pulcherrima (Hom. 11. XIII, 3651, quani
amoris frustum ipsi pollicitam Apollo artem vaticinandi doouit; ostes
vero cuni puella promissis non staret, ut vaticiniis eius nemo 111111 be-
ret, deus 1111111. (Apollod. ΠΙ, 12, 5. Quint. Cal. XII, 156 sqq. 525 sqq.
Hygia. fab. 93. Tryphiod. 411 sqq. 111111 infra ad v. 249. laudati-l
Troia oapta in ipso Minervae templo, ouius sacerdos 1111, 11 Aisoe,
Oilei filio, stu rata A memnoni iii praedae diuisione obtigit, quocum
Mycenas roseo 101) innostra ooeisa 111. (Hom. Od. XI, 422. Dictys
V, 13. ygin. f. 168. Iiyoo hr. 11681011111111111111111111111 inira 1343.
404.ΙΙΠ, 183. 18118, 686, , 68. - 246. Tuae etiam, siout antea lam
811111,181111111111111111· ,11 didm {iii
hio insertus 111, utrum fatis pro Dativo, supro Ablativo modum 11 ratio·
nem iudicante habendum 111, quamquam propter Ovidii 1111111 infra laud.
magis proclivis 111 ad 1111111111 agnoscendum. - 241. dei iussa,
Apolhnrs, euius amores iIla illuserat. Cf. Aollod. III, 11, 2. - sion
am uam (pro numquam, ut 111. I, 35. l‘rop. I, 6, 2. 11 alibi apud
podem 11111111 emin scriptores nou nisi amquam, n ae 1111111,
oeque aa et similia ponunt: of. Iani A. . p. 482.) ero ita, quibus
ffipppsmeforizdleplpltuirfistigsfflniliffioipsaa, (lde 11αὲ 11111ἱί locos suprip
1 Pro erisiv, ii, (111, ini ’1, iilbisulla'i‘ia 1110111111οῶ11,
sed 1 fides. Cum autem credor interdum pro: inihi creditur, ad
Graeoorum exemplum dicatur (11. 111111. Gramm. Gr. §- 490. Ovid. Trist.
III, io, 35. 111 equinam credor.Fast.III,¹14. ibid. r. 351. Η11. XVII,
129Σ Met. VH, 98.) prins eredita pro Nominativo habui oum 0111111111
ooniungsiim, nuno tamen ob losum Ovid. 1111. XV, 14. talibas oro Docto

' m solvit (Pythagoraa), seit 111 11 oreilita verbis (quem non adcura-
Pplpl p {ip inspectum Lpplse doleo) oum Henn'oo ⁸(Tw. years 11:1³· 55. 11
111· 1111311111.. 11111811111181181118111111
maiorem vim tribuendam 1111, quain ut aperit oro idom 1111 possit, quod
simplex latur. — 248. Verba quibus ultimos esset Illo dies explicant
anteoedons miseri: ut quibus - · 11111. Aliter tamen Conington, qni
liaeo verba non amn misem, sed oum sequentibus festo velamur 111. oon·
infirpgensnintobrparetatpr dpenahllmmquall? ultimus dierat dies. Ceterum 11.
sirm? ests - 8481 1248. ,,ν’11111ἁ111111118111811θ11,Ἥῖξῶ 111111

 

