AENEIDOS LIB. 1.

vInpulit in letus: 11 venti, velut agmine fecto,
ι111 dote porta, ruunt et 111111 turbine perflent
Incubuere mari totumque 1 sedibus imis

1 -.——

11111, flectitur, ut in obliquum converse inferiore sua porte montem
11511111111111111, 111111 solum (1111111. Geo. II, -536, ibique 1111111,
Ou' 1111.Π,’16”1. .l, sed antiquiore certe aetate 11111111 ibus (vid.
1111111 l, 231. Π, 46. 186. vll, 112. 111. Aen. VII, 173. 247. , 366.
Ill, 216 wwll. Iustino XLIII, 3, 3.) pro sceptro 1111, ferream cu-
qqdcm non bet, 11 perInde 11111, utrum summa, 11 ime eius porte
'quid 1111111111. - 82. inpulit io latus. Impellerc de 1111111 vi,
qe r. 111111 eliqua convellitur, legitur etlam Vel 111. Ι, 619. (ubi ,
’ portum carceris ventorum extrinsecus ampulat) ovid. Aru. l, 6, “
31. et Petrou. c. 16. Servius comperet Ennii 111111111111111. 77. p.
11. 11111.) nam me praecio luperco Orci Pertulit io 11111. (Heury 1111111111
lc loc loeo iu Tro. yearsl. p. 24 sq. rolatum 1111111111111.) -c‘o lacos
llqu pro iu 111111 positum censet, 11111111 1. 111. Uoom · - inform
1111118111211111. , 1194111111111111111119111· Oeten 1 ,·
cl 1111111111 capiendum 1111, 111 hio ipse Statii oeus Heyuium locere
cecc cumcuim hic ‘non scriptum sic 1111111111 cuspidem inpulit io
elilim 1111111011.111111111111111
egregio ci sunrles Hom. Od. V, 291 sqq. Verg. Geo. 1, 316 sqq. Aen. Ill,
111 sqq. Ovid. Met. XI, 180 sqq. Vnst. I, 2, , 14 sqq. Ι, 4, 1 sqq. Silii
IVII, 117 sqq. Luceni V, 561 sqq. 11 Val. 11. 1, 616 sqq, ur omnes
1111 plns minusne aVer ''0 (1111. -- uc, i. 1. aestatim. am Wag-
1111111111 Qu. Virg. . 6.. „Imprimis frequeqis 111 qqpulnqre usqqsf,
en ru 11 .“ .
692. V, 502 sqq. 857. VIII, 5211. XI, 2116111. - 111111 apmc'oe
jocco. Agmen Interdum <licitur (11 rebus magna copis ct euru lurore
polum proruentibus. Sic Geo. Ι, 322. epmeo equarum pro densissimo
11111 commemoretur, 1 ucetiam in Lucilii Aetne 57. de 1111111111 opnione
11111111. 0111111 11. 43111611. IV, 161, ubi apmc'ace facte (11
tribus 1111111 magis ex pro 111 11111 significatione que legItur Aen. VIII,
sq. 11111, ΠΙ, 162. 11.-318111 q. ef. H.⁰m·. (Id. V, 291 sqq. siuguleri
1111111111 1111111111 11111, 11111111 omme 11111111 11111111 continent,
quod uirum quantum 11111111 rem horrendem uude enarrandam. ef. 11111
l. 11. 90. 296. 422. 572. II, 5, 313. 655. IV, 178. XI, 607. Verba Qec *
11111111, 11111111111111 iu 11111. Lac. 1, 170, 118. 11 seqq. Incubuere
111 ibid. I, 178, 211. Ceterum cf. etiem Val. 11119611111111
111111 et eluntre refriopit Ipse volens 11111411 data sero mmroora
11111- 84. Iocumbcrc im rimis dere us avibus et molestis clicItur,
quse prementes, 11111111 rIIngius tempus a‘oui rei insident. Of. Geo.
,111311 Iuveu„ VI, 21121111ιό1· armis 11111111 laurone, victumque
Venulo orbem. Hor. Od. I, 3, 30. 111νὶ111 terris 11111111 cohors. Luor.
Il, 112. (mortifer aestus) 1111ιό111 tandem popolo Pandionis. Ceterum
fltlty (Teo. years Ι. p. 36. 11 Ρ1111ο1 XI. p. 413.) 1111111111111111,
111111 ri iu toto hocloco Verba Nominetisis suis resmisse in priucipio
19111111 11111111111111111, Insequitur, Ercpimct, 1111111111 11 comperet
ΨΜ 111111 iufra 1. 164. 105. (freopeutqcr 1111111111- 1 11111111
1111111111, h. 1111111 1 fundo, quod 11111 11, 119. cmo Nereus 1111
116111111111 llll. ,11111 11.,1111111111111111
Ilfbt aucam α sedibus 11111 c 1111111 bellonae 111111. — Peerlk., 11
'⁰¹ 11111 1111111 redeat, primurn 111111, post 111111 significatione usur·
111111 ,1 uod 1111 Vergilius riture poterat), proponil 11111, quen] coniectu-
{mlle ' p. ll. 11111 11 gravitate et sono eodo.. ectrone multo
fflitnorenr 11111111. (Vid. etism, quse 11111. iu Annnl. suis XLIII. p. 23.
11111111111. eiusmodi repeliliones temere vituperantem 111111111161111.
betonem tuctur ctinm Silius IX, 492. hunc locum sic imitatus: cetetonem

We Erm'qw et Boreae parent 01111111 Notique 1111111 preci .

queqqqoperstur ed sequentia 111111111111 aliqui

 

