‘ 66661666 sss. u.

Α666611161“ aleam 6616 pedes «616166116666661,

Qua ludo 1666161 belli 6116616616 ciebat.

Adcelerut simul Aeneas, simul agmins Teucrum. 615
Ast illae divorsa metu per litore passim

Diffugiunt silvasque et sicubi 6666616 furtim

Saxa petunt3 pigot incepti lucisque suosque

Mutatus agnoscunt 6166666666 tpootore Iuno est

*-

verbium illud 6111666 ouo caedere opud Hor.·Ep. ΙΙ, 1, 229. Ad 166166·
11661161. ι01116. Met. xm, 9661166611, 6111666116161111116. - Eo 6 66. De
Ι616116611666666616Ρ1ο666161. 6661666 116.Η666.Τ616.Π.11.968. Sin
311 66ῧ76311616ἑ666 Vss’t 462.ἃ ep. Ouid. e} Rtn, 3ffli253bot le. mi 3,
666616161666616111,.6111...
6111661 116 capeto 11616611, 111 66 6661 ab 66666161. — 16666111. Prius pu·
tubum, non sine iuste osuss 66111. 11661616 16 1166 epitheto, 666 1161611·
Ι1616166111, 6616 ooniunotum 6116661 cogitatione gulose plenae ' sque
616661 oum eapite proiioere non posset, et ouius looo ooniicit 6811661, apud
auid. sest. ly, 299. (661666 pare 111111 isannes) 611616 1661 osse existimans,
616 661666 maneo commemorentur 66 1116161661 sun sonitus indicendum
6666116111 1616166 loeo Geel, 496., quom Conington 6661116161 eontra
..6611161161611111111111......1111
s; 66161666661 ,son 66166116

fortusse ortum esse ox 1116111, qut legimus piniaco, ioasi Qua ludo, 61

61161161666111116 sero bello oppositum habeamus3 61166 vero Henry¹ mihi ,

6616661011)ᾎᾷ6616666166661161, quem 1166 111611111616616116 officere sellem, messe
leffium. nisisniiililociiiileiv'iiiii qfflmqua §ileliniusit'prioiiiilitfaisia’seqiii
hostem esse eognososnt. Compnret 661616 Vsr doct. Stat. Theb. I, 481. 61
111112, ubi 166, tiqrab inanis est 16616 pellis leonis, tigris, 666166, tigris
ipss, 6ἆ11ζ6616ῐξ161661ἱ1666 111ι6ἰ1116166666666111.1 816ἰ6116616111ἰεᾶ11631ἒ. in
611166111111661611116611611111111
6166116116, em Helm 1618616161· Paulo utitor 661616, quemquam in summo
16161111 constans, Henry iu Philol. XIII. p. 649. explieat: „ein tumulosos,
66661ὶᾶ6666 furchtharor Η61111,“ 61 provocet praeterea 66 1666611661,
1911116499. 1166111, 219. 449. VI, 269. 886. (1611116116 donique 11161116
661666161161166 661, quom ospiti 61616, 61 ep. Ovio. 1. 1., 666116 661616
s . 81116111 X, 146. 6616661666 16666111 impositu 61 sp. 61611611. Ρ166.

218. ealcum emptore 1. q. ospiti imponere, eumque oxphootsonem 6116111

111δῖ6. 16 recentius. edit. 6616161161 est. — 674. ludo, ut supro v. 593.
- 61116661616666 ciebat. Vid. 66616661. 185. - 615- adcelerare
intransitive dictum (sict 66611611) l 'tur 611616 infru vt, 636. Cio. 061. Π, 4, 6.
liv. III, 21, 8. XXIII, 28, 3. VII, 28, 15. Neg. Att. 22, 1. 611111.-

simul · -1161111616 666611. 66 Aen. Ι. 613, - 76. divorso por 11-
1616, 66166611661116116 61166. - 677. 66116666 saxu, entre,

166666. vu. 6111161166. , 49. Commota post 6116666116616666 Ι 6
fosite, Peerlkampso sumre, sustulimus, oum 161116 sse iungenda sont:
mit 1111111111 ssettt‘tttttu 6761 16311161 11
1ῧὲ {iod saliit, qaino oosspost 1116661. 16. ’166661 Ρ161. 18. saetosi estio 111
nese 16 ‘ts 161· ,1111111611 ss. 66116111
seua tueri. - ¹6'1'9. 1111116166, 6611. 16661661, ,11166616(1166661661111161)ι
111116616116111611166 ..11111
coena pectore 11166, 161616166666 16166166 616666 661616 66616161·
neura· Η o„ W . 66616111161618111616 ῩΙ1, 496. 611661 6161161111
mesto et viil, 33. - 6111116116 Faenum, ttseuus sutem Graec. 111111116-

 

