110 P. VERGILI MARONIS

Reginam opperiens, dum, quae fortuna sit urbi, „
Artificumque manus inter se operumque laborem 411
Miratur, videt Iliacas ex ordine pugnas ,.
Bellaque iam fama totum volgata per orbem

Atridas Priamumque et saevum ambobus Ac ⁸ n.

Hic miseram Scythica aab raquo Pronoetbca radat cett. - 454. Repc'aaa =

1111111111111111111111111111111111 ³
est. 7- Verba qaae soriano 111 arba ad opulentiam urbis spectant, ¹
dlidmmdlniidpaeadneiizexldlidiiid, edi ‹liaed11 aidmoiltdddimmliceeddiid didimi
artis o eribus expressas referamus, 1111111111111111111111.1111111111 3
explicui per incrementa (aaa Gadcibca, Aasbla'ilcca.) - 456. „Artificum g
manaa, b. e. opera, et operam laborem, operaaffabre elaborata, iatcr ξ
11, vdnm varii generis et artificii opera 1111111111]ι Hcyn. Verba igitur
irater 11 11 miratur refert: dum inter se miratur (mirabundus comparat) *
artificum manns ete. eademque ratione Wagnz „dam modo has 1 1111111), j
modo illa (opera statuariorum et caelatorum) contemplatur.“ Sed 111111
vix significare potest mirabundam com 11111;111111111111111, Serrium Vos-
sium etHaeckerm. p. 14. 11 2111111131. .48. rectius coniungere maara inter
sc,scil.certantes vel „manus artificum in r 11 ope1antium,“ 11 Siebelis p. 11.
explicat. Kappes autem l. 1. p. 19. verba 1111111111 solum ad arti·
ticam 11111111, 111 etiam ud operam laborem pertinere censet lura exempla
Pron. reflexivi ad Casum obliquum relati collipens, imprimis similimum locun
Aen. Π, 151. Eademque est Schradsn 11 Mue aellu Zcrtcclr. vn. p. 713. sen·
tentia: „Die Warte inter 11 bariolen sicle aas 1119111111 Vera a. 1111111·
aen due Ζ1111111111911111111. Iner‘aaaderprcifea cler cerschi'cdcaea 1111111111·
Certe nou est causa, cur verba inter 11 cum Ladev. 11 Ribbeck. corrupta habe·
amus et 111111 coniecturam intrem am lactamur, quam defendere studet Cod.
Bern. 111. lectione 111. pr. intrare (c . eins Proleg. p. 311), scd quae adver·
satur versibus antecedentibus, unde Aeneam iam rius in templum intrasse
1111111111 catabra-..bati ..etiamid
1111111, non perspiciens, quam 11111111111111111111Ρ11111111111111111111
11 viciat. (Cf. etiam, quae Kappea l. l. p. 19 sqq. contra Peerlk. dis 1111)
Mancre autem Wund. rectius certe, uam Heyn, refert 11111111 1 wrat-
111111) cuique artifici propriam (noilrum Qll’ coll. Petr. Satgr. 8³.
Zeaaidoa 1111111 cuir, 1111111111 1111111111 aarum 111111 11 Stat. 111,
3, 4111111111 (artificum) 11111111, quibus adde 1111111111). , 395.
Prometheasque manaa et Mart. IV, 39. comparasti - · solas cetera
Myronis actea, Salas Praxitelis 1111111 Sc aa uc, 81111 Phidiaci toreama
caeli. Rectissime autem omniurn videturoiia ewigii et Haeckennanni l
l. explicatio: manns artificum in fingendo vel pangendo occupatas, nam
templum nondum erat conditum, sed demum condebatur (v. 411.)
Ab arte antem s. s' 's ornamentis, uae perita artificum 1111111111.
XI, 139. ΧΠ, 219.) ae 11111111111111, distingue operum laborem (cf.
(111. Π, 155. 111111. I, 507.) i. e. m os labores, qui in i sa operum
exstructione subeundi erant, 111 saxis su volvendis (v. 424), undamentis
locandis, columnis excidendis (v. 128.) etc. Cf. adnott. ad (111. 1. 1.
Eadem fere repetit Haeolrerm. l. l., qui adeo, siquis operum pro pleniore
forma operarum positum haberi velit, non prorsus adversetur, [ ua tameo
Vergilius non nisi in nominibus ropriia utitur: vid. infra v. 5115.)
totumque locum vernacule sic reddit: „Wdlrreacl Accwaa 11111111 111
1111111) Uatcr-Eiaaader der acbaffcadca Kibcatler a. arbritentur 1171111-
11111111111111 - 156. viciat··payaasetc. ,‚Ea, quornm argu·
menta hic e onnntur, aut depicta putanda sunt in pariete, Graecorum
11111, 111 seillac anavlypho opere in pariete et in i 111 foribus; 11 inf.
vl. 20 sqq.“ Hcya. iidc 1111111 1. 466. Hae su m im 'nes templo
Iunonis prorsus erant convenientes, cum bellum Troianum a 1111111111
excitatum. Cf. 11111124. - 458. Pro Atridas, quod 8111111111

 

