AENEIDOS LIB, 11. 361

Obstipui steteruntque eomas 11 vox faucibus haesit. ’ ,
Tum sio adfari 11 curas his demere dictis: 111
‚bQuid tantum insano iuvat indulgere dolori,

dulcis coniunx? non hoec 1111 numine divom
Eveniunt; 11111 comitem portare Creusam

nx iliad. XXIV, 3584166. - 7. 774. iteratur infra III, 18. 11 ox parts 111111
IV, 280. - 111111111111111. Cf. Ovid. 1111. 7Π 636. Pavido miti
mora timore Homerum, 1111111111111111. vid. etiam adnott. sd
1111 VH, 53. Ds 1111111111 terminationis -111111 diximus ad Ecl. IV,
61. 11 Goo. 17, 383. - . 7711. redit infra ΠΙ, 153. 11 VIII, 35, ubi
rid. adnott. Ribbeck. 1111111111 (oi, 1111 Prolog. p. 65. 153. 1881, cum
Servius adnotat: „Hic vorsus dioitur iu plerisque non 111111,“111111111111
faventiores editores adeoque Psarlk. eum retinuerunt. Wilms. Progr. laud.
.1o. 11111111 verba modo Tum sie adfari genuina, 1111111111 11 illis
iocis huo translata suspicatur. - „adsors'z refoto vaira eat, 11 1111 si-
millimo 111, 148-153.“ Haeo Wuaui.; oui 111 -1 adversatur Wagu. Qu.
Vng. XXX, 1., qui docet, praegressum videri in utroque looo 11111 miti
111111) 111111111 δοκεῖν, sed ὀφθῆναι, adfari autem st 11111111 1111 Iu-
11111111 absolutos, quibus hio „nesoit uid mollo 11 ad deliniendos animos
compositum* insit. - 716. 11111111 olori, ut supra 1. 343. 111111111-
11111111 amors. Insanus autom 111 dolor, quia 11111 oon sino numine diodm
11. 111.) eveniunt. Palat. alii 11 eodo. (stiam Minoraug. 11 Β111. H.
11111 us Arus. 11111. ,231111 ori ; uam lectionem commendat 1711111.
⁸5¹. 111111, 411. 7111111111. 1171111111. II, 131. Sod iam Heius:
udrt, 1111 11111 VI, 135. 1111111111, 11 1111111111 (1111117111, 111111
loeo lobora' conveniat, 111 huic dolori, oum, quas addat Creusa: 11111111
midrddnd’tdd tritt diddo 11111111 111711
mdo 11111111111111111111111,1111111111
1111 aina 11. d. 1311111111. Hoyu. 1111111 Hom. Π. 7, 185. Οὐχ ὅγ’
111111 θεοῦ τάδε μαίνεται. Adde Odysa. 71 216. οὐ πάντωναέκηιι
, orsu. Verba 111111111τηί111 divom, 111111111117, 56. VI, 368. al. 11 signi·
. itant: non iubentibus 1, invitis diis, Distsoh. 111111. Varg. p. 4. proprio sic oa-
1 'enda 1111 docet: sino diis, uorum 1111111111.1111111111111111111111.
1111111. ad Aen. 1, 8. otus 1111111.111.11111111111111111.1111.
11.111111111111111111111111 ‘
1111111). 11. ooo 11111111 corn. port, duo 1111111. nec 11 1111111111, ianuas. ·
soc 1111111. asportare, Lips. 11. 1111 aliis 1111 to com. asportare, Pal„
dud. a m. pn, Bsrn. I. 11 ΠΙ, (in quo portora in asportare oorr.) 11
idinoraug. 1111 111111ιί1111 dinc asportare. (undo etiam in Auth. Lat. 1,
111113. legimus possem 1111 comitem asportare 0111111111 11111111. ΙΙ.
1111111111 Hsyn. secutus 111, etiam Ribbeckii Born. Π.) noc 11 tino 1111.
’ 1111111111. Sed hono ultimam leotiouom'vix dubitari potest quin Servius
’ urerent, a ud quom 11111 11 'musz „Hio versus 11111 scansione, undemulti
11 tine, 111711 aa syllabam strshuut. 111111111111111111111119111111111,
111 conversio, ut: 1111111111, nec 11 troo comatam asportare, 11 potest
¹ andi per 111111111111111(ί trid. W n. Qu. Vir . XVI, 5,), 11 proiecto
11111111 prosaica 1111111111 at 1187. olisna. Pgrostoroa varia Particulao
= kara sedes in Codd. mdioaro udatur, earn ab 111111 manu huo 11111111
esse. Quare non dubitavimus oum Wagn. (quom 1111111 811111, Gossr. 11
daupi. secuti 1111) 1111111111 duorum Morot. lectionem 11 comitam portare.
1111111111 111. portandi alii por oomposItum asportare, 1111 addito
11111611111111 artaret explicare voluisse utandi sunt. Paldamus 1111
’ diaden. 1117111. ediderunt 1111 11 com. 71111 portare, 1111111111, Bryoe
1 1111111111 uncis inclusit}¹ 11 Conington noc 1111111111, asportare,
1111 quidem comparat Ter. P orm. 111, 3, 18, Quoquo 111111 <reportabitis
1111111111, 1111111111 persequi. - 179. Foa,tatum‚ut 71, 438. Ἰ01111111

 

