476 Ρ. VERGILI MARONIS

Dulce meum, miserere domus labentis et istam,

Oro, si quis adhue precibus locus exue mentem.

Te propter Lib 666 gentes Nomadumque tyranni ato
Odere,1nlensi yrii3 te pro ter eundem

Exstinotus pudor et, qua 66161 sidera adibam,

Fama rior. 061 me moribundam deseris, hospes?

Η66 solum nomen quoniam de coniuge restat.

Quid moror? an mea Pygmalion dum moenia frater 325

66666166, Nemestlyna .25.616161”66666116616.Β6116.6<1011(1.1161.
IX, 511. 61 adh. 1., 6161ιῇ observans qr* , uiduam, al' ' et
ipsum apud 666166666616661 quidindioare, 66 . 61166911. 66 Orid. m. 111,
2, 84. 61 Daris. ad Cio. Tnso. ΙΙΙ, 18, 43. Ρ661111. 66616111 iubet Interpp.
ad Tor. Andr. ll, 1, 25. — 318. domus 16566116 degente Didonis 16-
16 “ ondum, vel potius de Didone i ss, 666 hio novam gentem regiam
oon itura 661. Conington 6661611 iolla xil, 59. ia te 66666 6166166166ῑὶ-
aata recumbat et Hom. Il. Η, 161. δόμος η aretela - 319. 61· quas ad·
116666. locas, i. e. si uis superest. 011166Η161. III, 9, tras addae
16616666 want, rd. Ann. Ill 3. erat 6611666 patriotam 6611. 61 Hand. ’1616
1616166-161616666661661666. Sic Geo. 11 5161166611616661-
muns, Claud. XVII, 132. animos ferarum, 6161111111, 8, 6. morea aas·
6666, 016. 61. Lifi. 5, 14. indemnitatem, Tae. Ann. 1112666116 666666 61
1616 similia. ’1 161. 66616111 iubet Walther. ad Τ66. 1166. ΙΙ, 12. —- 321).
lam transit ad res molestas 61 adversas, quas Aeneas ipsi adduxerit, ppli-
busque eo tanturn, quod remaneat, mederi possit. 111 1116 semibus
dium 11661Π, 121 66. 161661666, 1616 Heyn. 61166161.- Nomadum
1666666, 1. e. reges (vll. lu, 166), ad larbam potissmum spectet. Vrd.
111111· dilig? 1¹3⁶ tl 6111111131113,1111111113 :tt
turn. (Vrd. 66616 ad v. 206.) Quare etiam aliis 66616 umidae vocantur
Nomades, 6. g. Prop. V, (IV.) 1, 31, 61 ipsa Numidia Martiali VIII, 55,
8. dieitur Nomas. - 321. infensi Τ rai, qni 1166116 eam ambierant
666661116161.6.36.), 6161 66116 6616 ossae lirare: „quod 66161666-
gnpetnrpp 611616ιὲ1811661ίὲιῖ111 Respexit hpppbocum ’116611κῖὲὲ idddmllm' ἐξ.
aa com2,o a 666. 6661611666 .- .
Pudor at fama. 166 ridr'disiddiaones, etiam alibi baud raro coniungun-
161, v. 6. Stat. Theb. III, 213. Val. I'l. VI 416. 016. de rov. 6666. 6. 616.
Verba Eretinotns 666161116166161161611. 11611 111), 16,- Fumo,
66661616616666 aaran 11611161
sidera 6661166. Ovid Met. VII, 61. vertice sidera 1666616. ’Prop Ι, 8, 43.
Narro misi 6666166ὶὶ661 6661166616 sidera 61661116, praeterea autem Eol. V,
4311661319. 61111, 6411661 Homerus 0111111, 329. 666116 τῶν ὕβρις
ιε sto rs σιδήρεον οὐρανὸν Inar. Η66 (Tro. 6616 IV. ,48 61 Philol.
1111.6.253.)61661616666616111 iubet uren. ‚ 63. V ,11611 1,2.
Treb. Poll. Claud. 12. imprimisque 016. Tusa. Ι, 316- prior, ante nam
’ 16 eognorr, 6616 adrentum tunm. 81661161 6166611661 66. Stat. silv. Ι,

1,·8.61’,11161ι.111,31., 666 looos Burm. 616 611. -323, 06161ιᾴ666-
rra brenter pro: 661 1611666666 me (1666116. 06161616 61. similes 1661 Δ66.
lI, 611. 61 Ovid. Her. 111, 61. ibris, 61 6 miseram rai 666, violente, relia-

l

’61 - moribundam, i. 6. 661 16 1666166616Ϊ116661 perperam hio 61-
, “ 11161Ρ1166.ΧΠΙ,5,24. 6691. P. vid. 6611166. ,488 -166666 616.
01. ond. Her. VII, 161. so· pudet 616616, 666 nupta, aad hospita 611666.
-321 ,6166661666 hoo solum nomen, 66. hospes, mihi restat de te,
ni fueras 66166 666ι61.“ 11666. SimIIIImus autem 661 16666 11, 618. -
126. Quid moror! oum mori sit 6666666, quid moror mihii sa manns
1616116, eas eotans donee Iarbae vel alins quis hostis me inte aiat. 01.
H01.0d.l‚ 11, 5. Ovid. 1161. XIII, 611. 61 Claud. vl. Cons. Η66. 315.
06161616 haee verba ad illud: orsi me moribundam deseras referenda
6666, iam Wagn. adnotavit. Peerlk. minus 16616 interpretatur: qnid moror

 

