362 Ρ. VERGILI MARONIS

Fas ant ille sinit superi regnator Olympi.

Longa tibi exsilia et vastum maris aequor arandum. 111
Et terram Hesperiam venies, ubi Lydius arva

Inter opima virum leni fluit agmine Thybris:

ad Fae non supplendum verbum ert, sed iungendum Fas cinit, ut loeo
modo laud. Fas obstat, (cf. Geo. 1, 269. sus et iare 111111) et negatio sd
totam seutentiam ertinet. cf. infra 1. 185. et adnott. ad III, 43. Quare
vulgo male Semicolo post Fae distinguItur3 nos, paucissImis distinguendi
signis contenti, nnnc rel Comma omisrmus. — ille 111111 etiam cum singulari
reverentia Iovis nomini adiicitur. Vid. VII, 116. 558. X, 815. - superi
reparator Olympi redit VII, 558. etin Anth.Lat.1,14‚7. (1111111111
IV, 269. et supra 1. 551. 11 iterantem est moderator et inte res isti.
Of. adnott. ad Aen. I, 268. eruor huius loci fuit Auson. Mos. 1., eun
scriberet: aed ocqrce tot 1 ecies · · Edere fas, baud ille 111111, cai earo
1111111111 sorta. — 780-l84. „exsilio pro 1111111111, 11 hoc pulchre pro
longo itinere vel errore, adiuncta notione, quod extra atnam fit, et er
arandam adsumendum verbum latius adnando, ut Iam 111.“ Hc ,Er-
ss'lr'n numero lurali legitur etiarn infra III, 4. Sil. III, 561. Val. ,ΙΠ,
356. V, 686. Claud. B. Gild. 1918111111. fur. 93. Quid. Met. XV, 515.
11 Ρ111. Π, 5. 8. 9, 66 111. Stat. Theb. XI, 311. aaron erroresque con-
iungit. De zeugmate autem vid. aduott. ad Geo. 1, 93. Α11.1,426.Π,
258. 11. - vortam maris aequor, ut Aen. XII, 145. easta palas. Luer.
V, 263. nactae alodes cett. - arandam, quia navis sulcum lacit 11
mari. Cf. infra ,1110111111111 16. Lctam mutandis 1111111111
111111111111111
1,,158. X, 191. 11 alibi. Ut nos, etiam Ladewet Wagu. post moadiae
Puncto distinxerunt, Ribbeck. Colon, Conington (1111111 posuit. Ceterum
Conington suspicatur, Ver 'lium hic memorem fuisse Aescb. Suppl. 1666.
-- 781. Seqn1tur novum reusae vaticinium dc sedibus 11 ItaIIa ad 'Iby-
bridis ripas quaerendis, de quo quid iudicandum sit, iarn supr. ad 1. 111.
vidimus. cf. autem Ennius (Anu. I. 11. 21. p. 1. Vahlt ap. Maerob. Sat
VI, 1. 11911111111111111111111111 nam 1111111111 1111616111 cui
Vahlen. adiungit ahud eiusdem fragm. a . 17111. L. L. 1711132811. Cleon
principantes papali 11111111 Latino. -· 'l terram 1111111 Heius. restituit
er optlmis Cod ., temere adiiciens comesturam Ut· · 111111. Vulgo Ad
t. H. 1111111, uod etiarn Serv. ad Aen. III, 5. agnoscit. Sed bene se
habet simplex epula, quae haud raro enuntiatis tempus aliquod sigulfi·
' cantibus ita praeponitur, ut lectoris animum attentum reddat ad ea, quae
eo tempore 111 evenerunt, 111 eventura snut. Vid. 1111. 11, 861. (ibrque
adnott. ad 1. 863.) ΙΠ, 356. ΙΙ, 168. V, 111 sqq. X, 256, qui loci omues
Wagnero auctore (Qu. Virg. XXXV, 8.) per coniunctiones in forman pro
tasis cum spodosi essunt redigi. 1111111111. 183. 84. continent apodosiu:
Cum veneris · · ctibi parta videbis eto. Quare Wogu. rectissime Pun-
ctum vnlgo post sapora positum in Colon mutarit. De omissa 111111
Particula in vid. supra nd 1. 142. ·— „Lydiae Tb bric pro Etruscus.
lut XI, 316. Tuscus omniq 11 vetere opinione originislltruscornm a Lydis
ductae. d. Euo. III ad ,1111111111Α11.1111,411.111.1111,
X, 155. ac. Aen. IV, 56. Pliu. H. N. III, 5, 8. 11 Heindorf. ad 1111811.
I, 6, l. Sica . 81118111. VI,l, 6. India m'pa est Tiberis ripa dextra
qua fluvius Elruscorum agros alluit; a. Sil. IX, ll. 'Itasimenus lacus
vocatur Lydio 1119111, 11 ap. Catull. , 13. Β11111 lacus 111111
[qdioc commemorantur, qnia ex vulgari veterum oinione Raeti ricini
ab Etruscis, hi autern 11111111Ι ’ em repetebant. 111 anti mercantem

et podtis adamata nominis forma ' cybrae qql. infra VII, 115. ΙΠ, 61. 81.

336. Ouid. 1111111, 259. XIV, 121. 418. 1111.Π,421.111, 1611111111
Cyneg. 3. 1111.) vid. Schneid. Gramm. Lat. 11, 1. p. 168 sq. - croc
11111111 ad exemplum Graeci ἔργα ἀνδρῶν a. drepanam, 1. 1. culta ho·
miuurn gnavornm industria. 111111. miuus probabiliter coniungit 11111
saofi-rim contra quem recte disputat Henry Tan. years II. p. 121. 11 ilol.
XI. p. 624, opimae nusquam cum Genitivo construi conten ens et comparans

 

