746 Ρ. VERGILI MARONIS

Inter odoratum lauri nemus, unde superne

PlurimusEridani per silvam volvitur amnis.

Hie manus ob petriam pugnando volnera passi, 666
Quique sacerdotes casti, dum vita manebat,

Quique pii vates et Phoebo digna locuti,

Inventas 666 qui vitem excoluere per artis,

Quique sui memores alios fecere merend03

ferri iubet PIat. Rep. H. p. 423. 66 Gesner. 66 Claud 'Rapt 'Pros 11, 321,
61661666666166611616,6616163666666666616
66666, deseendit amnis. Amnes sub terra forn, vrdrmns ram Geo. IV, ³66sq.“
Hepn. — 668. odoratum lauri nemus. ef. Eoi. Π, 54 sq. — „Eridu-
aum quod potissImum appellat, suspicor fabulis setarum, 616636666-
tica seripserunt, deberi, a quibus plura videntur 16661666 66 ridano tre
dita esse, fortasse etiam hoo, quod ad 1666 ille msera defertur. cf. Apol·
lon. IV, 627 6 . Nam hoo, qnod [Padus. uem pro Eridano habere Roma·
nos, ism ad 66. I, 462. vidimus] nonqlon e a fontibus suis cuniculum
subter terrem per duo milia subit, poetam 6666666666 potuit, nt ad in
ieros eum relegaret.⁴‘ Hepo. Mrhr tamen hoo ipsum rm nmis veteres poe
tes movisse videtur, ut Eridanum sd inferna 1666 rein-rent. Quare 666
adsentior Heynio, Eridanum hio nil esse nisi fabulosum illum antiquorum
poetarum amnem, quem 66 geo phioas rationes referre velle non miuus
vanum sit, quam Hyperboreos, ysam 66 similia geo phiee velle consti-
tuere. Ceterum de rpso Eridano W . conferri in tVoss. ad Geo. p.
195 sqq. 661166666661. ad Pseu. La. MIn. Τ. V. P. 111. p. 1440 sqq. -
su erne, „ad su eros,“ 66 reete Serv. in terra, nam etiam Eridannsa
P 66 (66 quo 6161. 666666. 66 Geo. 1.1.), 66 multi-alii fluvii (61. 666.

IV, 366 sqq. et Iuor. VI, 546 sq.) 166666 suos sub terra hebere putabatur.
Sio antem 6666 oum Wagn. e Laden. eprIoo 1166616666 secutus in Te.
pearr VI. 6ἕῦ34 sq. et Philol. XVII. p. 646. 66666666 66 h. l. dispater

tem. - Epitheton plurimus magnam auae copiam et rapi·
dum fluvii cursum significat. ef. 6. g. 0616. 66. VIII, 562. 66 ud.
666666. ad Eel. I, 33. VH, 66. (661166. ΠΙ, 26.) - Eridani amnis,
66 I, 247. urbs Patavi, VII, 114. flumen Himellae et multa simffia CI
adnott. 66 v. 270. 66 praeter alios Schultz. de lin 66 Est. appositione.
(PrenzI. 1643.) p. 16. - 666 sqq. Hune locum oherrirnnm imitatione
expressum 6666 661116 XIII, 533 sqq. et'Val. 1166661, 636 sqq, ian
Heyn. memorat. - Manus · · paras. Vrd. supra ad r. 666. -- etl.
Wagn. et 16666. apte adnotant, Ver iIium Augusto blandientem sacerdo
tibus ronmum ost eos, qm pro paIrra oeoubuerrnt, locum assignarim.
u...surriperentur.prauumue
rasti, qui saera caste, pure 66 pie curaverant, dum viuebant.“ Heyu. CI.
V, 735. 66666 Sibulla. Ovid. Met. XV, 615. 66966666 numina custus - - 66-
cardos. id. Fast. I, 567. Idibus io moysei 666666 Iovis aede sacerdos. ibid.
Π, 26. (ramus) qui · · 616666 sacerdotum temporo fronde 66666 cett. Sic
etiam pios Aeaeae Horatio Carnu. Saeo. 42. vocatur 666666, 66 eontra apud
eundem Od. ΠΙ, 2, 36. ineratus est i. q. impius. Omnino cassi vooantnr
omnes, qui abstinent equoris piaculo. cf.adn0tt.ad111, 469. enm Cic.
Legg. 11, 16, 24. - 662. ‚‚ 66, qpiHPhoebo dipaauloqunntnr, grandis
subhmra, 66661666 canunt. 611666 u’ 538. Vates, qus ·· 666 de ‘ do
66666 66²6 iutuitu-..desuttssuuitu vn, {31
ω 663. ostam, mores homiuum, ideoque homines rpsos. Sic etlam 66666,
Epist. 14. colere uitam et Consol. 66 Mero. 16. artes qaue 6666616-
6666. cf. surm. aa 6666. 1. 66. 6. et naus. 66166. nyr. xu, s.
aPeerlI. laud. Conington eom arat Luor. VI, 3. Et 6666666666 visua
(Athenae). Respexit huno Iocum PEiliua XIII, 531. qai 166666 artes vitaeque
colendos Inverrsre uiam. - 664. „Quique rui memores cett: magnae

 

