AENEIDOS LIB. IV. 471

Audeat adfatu? quae prima exordia sumat?

Atque animum nuno huc celerem, nuno dividit illuc, 285
In partisque rapit varias perque omnia versat.

Haeo alternanti potior sententis visa est:

Mnesthea Sergestumque vocat fortemque Serestum,

Te pauper ambit preca Vsl. sl. VH, 216. 1211111 illrum coriis 1111111-
tem 1111111 ambit. Ceterum repetitur hic versus infra VIII, 26. 11 in Anth.
Ι11.ΠΙ, 81, 66. - „V. 285 sq. 11111 expressum Homericum διάνδιχα
ᾒερὶἡριξεν, 11 v, 281. Ὠιδε δέ ol φρονέοντι 1111111111 διον sisar, 111

IV, 23. XVI, 652. 11 saepe alibi. Of. 01. XI, 236.“ . 1111111111
(oui Peerllram ium adsentiri, nemo mirabitur) vv. 281. 11 1., qui repe·
tuntnr VIII, lb 21,, 11 qnorum posterior hic desideratur in fragm. Vat.‚
(1111. 11 Pal. (11 11111 tamen 1 mann rec. margins adscriptus legitur), ut
11111.1111111.111111111111 111111 substiti·
286. spurium habent, qnod 11111111 probandum censet Conington. Sed
iure iam Woichert. de veras. iniur. suspp. p. 66. 1189. utrum ue versum
detumit, ita tamen 1111111111111111111111, 1111 Heynio robaiam, U
1111111 111111111111111· enula 11· ,u
Vergilio vindicare θ’1811111111 sul tum Atque, uod raeter ollln'inlp'coudl
etiam Schol. Hor. Crucq. ad 111, 161111 rita nititur, tucntnr; 11
Wund. quidem bene observat, per Particulem Atque 111 continuari oratio·
nem, 11 11 antecesserit 11111111 111, quid 1111, i. 1. quomodo consilium
abeundi reginae uam mollissime aperiam Wagn. autem non minus rere
contendit, mque inm tantum locum habere, ub1 spodosis rem statim sub·
mentam contineat, 1111 hio, nbi Aeneas multa secum volvens et rem varie
versans 11111111 11 certum consilium capiendum deveniat. Ceterum Iahn.
sd Geo. li, 1211. 1111111111 11111, 111 versus aegre desiderari, curn inter
summam 11111111 mopiam (v. 283. 11284.) certamque 11111111 1111111111-
tentiam (r. 281.) squuid interpositum esse debuerit, unde, quid 11111111
111 conversionem effecisset, cognosceretur. Aeneas autern non quidem du·
bitat, quid omnino agat, sed pua ratione captum ism consilium optime
possit peregere, cum variae 111 efficiendae rationes cogitari possint. -
quac primo 11111111 sumat. Conington 1111111 Euri . lph. A. 1124.
τίν’ 1111111111 τῶν ἐμῶν ἀχήν senfin et quod attinei ad 111111111-
mae pro eilgere positum, Hirr. 0d. Ι, 12, 2. 11 A. P. 38. - decedet
11111111, scr. 111111111111, ut Terentius loquitur Andr. I, 5, 25. ef.
111111 V, '101 a; diversa autem sunt etiam 111111. ef. Homeri διάνδιχα
1111111111.1111111111111
gt 111111111Λιια1ι11111 1111 alumi 1111111111 emendae 1,11111111111111
Cat. mar. 21, 18. Lucr. III, 183. Hom. Od. VHI, 361111. em. IV, 3,13.
- Haeckerm. in Zeitocbr. etc. XIXp. 118. epitheton adverbialiter oum
1111111111111111 sequenti ra it respondero 11111. Ceterum repetitur
hic versus ' ra VIII, 261111 th. Lat. III, 81, 66. -28e cr 11

¹ omnio uersat, omnes rei ex odiendae rationes perpendens. Of. 111. ,

550. emnia 111111 Ver-santi 111111111111111111111111, 1111111136. ,

partas animum versabat in 111111 11 V, 161. Nunc 1111 · - nune illue pectore
’11111 Μ111111 casana. - 287. 1111111. Il. XIV, 23. ,,1111111111, modo
hcc, modo illud agitanti [dubitanti utrum iter iarn decretum Drdom
aperte enuntiet, 11 per ambages quasdam eam aggrediatur: 11191111-
trorum more dictum, 111 1111111111 1111111111111111111111.“ und,
Alibi 1111111111111111 sle usu atum vix invenies; uam uam neutrali
sensu aliquoties ap. Plinium( ,6, 8, XXXI, 3, 23. , 10, 66. al.)
usurpatum legitur. - potior sententia cisa ost. - Anrmadvertes
11 poeticam orationem: Haec 1111111111111111111 est.- 11111111, ut eon·
silii post dubitationem 11 11 mentione non 11111 stetim id ipsum, uod
aliquos 111111, narretur. . quac supra 11 Ι, 56. adnotavimus, - lus,
1111111111, 1 quo Vergilius propter nominis 11111111 sImilrtudrnem gen·

 

