000 numum umerus

Ter conatus ibi collo dare bracchia circum3

Ter frustra conprensa manus effu 't imago,

Par levibus ventis volucrique sim 'ma somno.

Sic demum socios consumpta nocte reviso. 705

Atque hic ingentem comitum adfluxisse novorum

Invenio admirans numerum, matresque virosque,

Collectam exsilio pubem, miserabile volgus.

Undique convenere animis opibusque parati,

ei, cum quo collocuta sunt, celeriter evanescentibus Thiel. nos adire iubet
Ennium ap. Cre. Drv. Ι, 210ζ 41. 11400001. Ι. 10. 34. s, v. 48 sqq. . 10110101]
00001. Μο0. Χ, 56-63, 00100 00 teng.) Hom. 11. XXI, 08. d. XI 106.
Infra Aen. V, 740. Iacobs. 1000001000 Π. . 458. Heyn. 00 Voss. 041000.
IV 499. Imprimis cl. infra IV, 278. - ibis-794. „Idem versus redeunt
mira VI, 700-702., ducti 00 Hom. 001111, 206-208.; unde petierunt
etiam alii Cf. sup. (100. 1v, 500.“ Hcyn. 11101100 de re metr. 0000100
p. 370 0 ,ὓ 1010 eos vult deletos, cui recte adversatur Ribbeck. 1011100100.)
1000010000.00.0000000000000 reu
11111119191111111110111111111ιέ1111111ῗὲ1 lutum
791. Imitatus 000 hunc locum smus XIII, 648 00. llic er 00110 run·
111011011111111011110111101101ὠ1010111000110013111101,1101111,1011101110110111111εᾶ911
bus frustratus etcum dolore 000 rus repetitis. Cf. infra IV, 690 sq. VL
700. VIII, 230 sq. X, 685 sq. ,188 s. Burm. 0011101. m. VII, 118.
Ruhnken. Ep. crit. 11. ,254 Βο010. ad Ovid. 1100. 11, 270 000. 0011,
410. Thiel. ad Aen. vul, 230. Praeterea vid. Geo. 1, 2810000116.
III, 421. ΙΠ, 566. IX, 587. cett. — 001 de tempore, pro 0000. Vri 11001.
ad Liv. VII, 24, 4. Duker. ad eiusd. 11, 35, 1.(1000. 001Ρ110.Ε100.1,5,
5, 00 Hand. 1000011111. p. 165 00. - Ceterum hic locus in In ,Lat 1,
146, 15. 010 repetitur: 00110 darc 10000010 circum Ter 0000000 crat. -
794. Ι ,000000 vel proprie, quatenus is celeriter diffluit, auf 't, 001 pro
sommo - ὀνείρῳ - 01000000. 1100οο1). Sat. V, 5. fumo, ut alr i: inl. V.
740. (1οο, IV, 490.“ He . Hoc 111010000000010, 0011. Manilio 1, 811. sa
omues Codd. et hic et I, 702. consentiunt in voc. 000000, quod cr Homeri
100100110000000000, 00001 etiam epitheton volucria multo magis 00000410
‘li 110 smutturam 0000 trituretur}
10010 δέμας, 0100 ὄνειρος, Βῆ ῥ’ 1000111001. Preru huuc versum 0100000144
exhibet: Par competentiorique amicam 0000. - ru. 00 aa
Servius fluxisse dicit ex simili Naeru (bell. Pun. Ι.) loco de Aeneae 1414
ubi praeter alia legantur verba 1000010 admirans 0000000000 - - ,uua ato

0 Troia stratui ciri · · animia parati · · opibus instincti. coningos
autem 00100000, idem spectaculum describi in fragm. Soph. Laocoontis tif·
3401 *- 0011000000001110, ad fugam. Heius. praetulit Donati 1001104414
00100000 00 Ι100; sed v tarn scnpturam comprobat rmrtatro 00001.
420. Dar crat cariliaco etia Marte Metellae. (Ceterum Donatus lund
dubie ponuntiari voluit 00 Iljo, ut Servius eum contra metmm 000411
10100 accuset, 00 01 rimam nominis syllabam 000001001000101-041411 >
Wagn. 00000101000001 „rae resaum 00000, ut sit iere 1. q. 00001οῑ 1111· ,
infrav11,2lo. Iove rana pubes Gaudet 000 00 Becker 11101· 111111· 1
p. 200. Ρο0011., qui haec arctius coniuncta censet, quam ut separari 0444111
praeter necessitatem coni. turbam. - 7990000001 opibus, 0010041111 1
00 [ad naves 1000000100, instruendas, et· srcporro] instructi, quibu 4011 j
0000010 000000000000000000· ³
tione 00000 ct 0010000100. III, 182. Aen. Xll, 788. Stat. Theb. vn 111· 1
Veli. Pat. ΙΙ, 110, cirea autem 04 00100000ορ00 v. 617. coniungi Itum 1

dour, qur 0000 comparat 0000000 uuus 1001 imitationem 000. 111, 4 1

 

