AENEIDOS LIB. VI.

Continuo auditae voees v ‘tus et ingens
Infantumque animae flentes in lmine primo,
Quos duleis vitae exsortia et ab ubere raptos
Abstulit atra dies et funere mersit acerbo.
Hos iuxta falso damnati erimine mortis. “ 430
Neo vero hae sine sorte datas, sine iudice, sedes:
Quaesitor Minos urnam movet3 ille silentum

Q

epitbetou.“ Hepn. Transire enim, non redire heo 4444 animae possunt.
De ipso Adiectrvo 44444 usitato ud. 44 V, 491. - „V. 426-544). 44
prims locorum inferorum regions agitur. 844444 in ,44 habent umbrae,
444 maturiore, quam natura ferebat, morte ruieros emerantf‘ Hepn. ··
IIS. Verba 44444, Ι4444444 Infamemque 44. flentes Vng ..Qu.·Verg.
XXXIII, 4. recte interpretatur: „flebiles voees etungeus 4444444144-
tum3⁴‘ Causam 44444444 Η44η I. l. uon in more reoous natorum, 444 us
verbus 44444444 4411444444 emo 441444 suas · - acerbo invenit. -3 427.
Prius tantum vestibulum reintof. v. 273.) Aeneas attigerat3 ¹¹¹¹¹¹⁰.¹P⁸¹}¹.¹¹
tt: 44444444 ,tt ‘¹ 0, ,144 ne,
ut 44 lmffl‘z 44444 senno s1t; quomodo ‘stram Luoeu. Ι, 100. huno lotum
sutellerrt, sro 4444 imitatus: Neo premo sn Irmene-ortae Infantes msam
nuseentsa 'rumpere satu. 'Iurn vero abundant verberatae 44444444, 44 vul·
gans submotis, quse ram ru Medio. apparet, atqus etism Mssrobro Sat. IV,
444,4444104442444444244444 mm
424214424424422442444 itt 'imillil'slrllssrli 4244432424
nune hscss Est ster 4444444144, 4444Ι Aeneas Oroi buren ism supra 4. 273.
44 279. transgressus srt, sd premo bmrne supplet Iners, quod 144444 m ser·
bis sitae exsortes etque 4ο lucilius omitti potuerit, oum etlam iufra XI,
423. 44 sp. Stet. Theb. II, Ι314. primo limone sta 4444444, 44 tantume
connexu pateat, 44 quo lrnuue sermo sit. — 428. exsortes, ἀκλήρους,
expertem ut ap. Lis. XXII, 44, l. 441444, XXIII, 10, 3. amicitiae et soe·
deris, Tae. Anu. VI, 6. periculi exsors 4444. - 44 ubere raptos. Vrd.

vl1,sss.- V. 429. atra dies pro morte etiam af. Prop. 11, 11,

(ΠΙ, 2,) 4. Silium V, 591. Vel. F. V, 41. 44 alibi egitur. Ceterum
satis mnam 44 hoo loeo seutentiam rotulit Muretus Vsr. Leot. XHI,
2.- mersit. Thiel. conferri iubet einhart. 44 Vsl. Ill. Vlll, 06,
gui 444444, 4444944444· verbum habere notionem obtegendi, obruendi st oleu-
sndi. Imprimis sutem usurpatur, side malis agitur. CI. infra 4. 412,
tls. VI, 429. XI, 28. Sis sp. Plin.VlI, 40, 41. domei heimmer-
pere. — funere acerbo, 44 ap. Cio. pr. domo 10. SioEe. V, 20. fs·
444 condole. Ceterum bio totus versus iteratur inira Xl, 28. 44 in Anth.
Lat. III, 240, 1. atque legitur etiem in inser. Nesp. 423. (tots. Orell.)
Marini Atti Ars. 821. 44 Gruteri Thes. 1052, 10. v. ’1. (qui looi Wold.
Ribbeekio debentur), verba autern Abstulit atra dies repetuntur in suth.
Lat. IV, 20, 22118, 4., 44 444 seqq. verbs attinet 41. ibid. IV, 110, 2.
quos 444 Lachesis mersit aeerla die et 121, 2. ante diem mors illum neer-
sr't acerbo Funere. - 430. mortis nou 4 erimine, 444 4 damnati
pendere, vix est 444 memorem. κ- Vss. 431433, parenthetioe inte ·
sitos, sd toturn ί4444144444, etiamad seqq.. spectare, ism Heyn. vi it;
idque luculenter comprobare vv. Proxima derude tenero 1444, Wagu.
44444. Verba sias sorte, sine iudice, lleyn. reete coniungit, ut sensus
sit: non sine iuditibus sortito datis; omnia enim hic sd 1444444444] leges
iudiciarias 44 causis capitalibus accommodata. (41414144.) Nolii 'tur
sortem 44 ipsa sententia iudicis intelilgers. Hepn. sie pergit: „ edet
quaesitor, 4, iudex quaestionis, 44 1441444 in eausa espitsli praetor, eui
4212242222 1222 instituisses 42422 tt·

se ,ur, sorssors nom r es oms ,
444444 suiqueqeontigerunt. Hinc h. l. 44444444· urnam trlnosret, sortitur

45·

 

