AENEIDOS LIB. 111. 391

Temptamusque viam et velorum pandimus alas. 510
Iamque rubescebat stellis Aurora fugatis,

(lum procul obscuros 001111 humilemque videmus

Italiam. Italiam primus conclamat Achates,

Italiam laeto 10011 clamore salutant

Turn pater Anchises m um cratera corona

Induit inplevitque mero 'vosque 1000111

Stans celsa in puppi:

„Dl maria et terrae tempestatumque potentes,

——..

dentium 0011. infra IV, 601. 1, 669. 01111. Met. 111, 99. Ηο10111.11, 52.
010.; nunc tamen cum Henrieo in Tw. year-r 111. p. 31. 01 Philol. xl. p.
615, qui comparat Claud. R. Pros. 11, 125. Com 00100 ccccc caetra mo·
0001 1101001011οο diets puto pro simplici 10 dare iu 111111, abire, proticisci.
- 521). cmptcmar ciam cursum per mare, ut Eol. 11, 32. temptare
Thetim 10111111, ubi rid. 11111011, 01 praeter hune locum 0111101011. ΙΠ, 116.
r 11110011,1.111111111011111110 tt·
111 w. years md p. 35. et Philol. 111. p. 635 sq. metllphorice erphcal
1011, quae similia sunt elis, ac 11 Vergilius dixisset: audimus alasnostras,
i. e. vela. Com arat autem 111 doct. Isid. ' . , 3. Apud 10111101
01110111 vebs α co tu dicto, 1111110 011 allud: Vc oram pandemus 0101.
11101. IV, 391. 00111 vehimus et Prop. IV, (1,) 6, 17, classis centenis 101111·-
,1101 alis. - 521. lantque · · 011111. vid. ed Π, 351 sqq. 730. 010. --
522. „sd Castrum Μ11101110 appellunt Troiam, sub Hydrunte, quo loeo
planum 10 molle litus; bine tramitem 11011101, 1110 procul er 1110 11-
sentibus terra sem 01 humilis 1111010101. supra ad 1. 76.“ Heyn. Cum
obscuris collibus cury 11. 11. comparat 0101101 montes ap. Lucan. 111, 7.
et 11111111, 153. 00110111 iubet. — 523. Triplicem 10111111110110010110-
titionem aptissimam esse ad s‘ 'ficaudam laetissimam consalutationem,
1010 memoret Wagn„ 0011101011 en. duab. IV, 1, 21. καὶ τάχα christotocos
1101111011 τῶν στρατιωτῶν· οά1α1101οά10110110110100010111, sententias
sic cohaerere: videmus Itols'om: Italiam igitur 0011010110111050101 010, (10
ua 11 vocabulorum iteratorum conclusionem aliquam indicandi diximus sd
len. Il, 76. Of. etiam similem 1001111000. IV, 525 sqq. Ceterum imitatus
est locum nostrum Stat. Theb. IV, 807. 01 silv. Ill, 2, 23. - 525. Uro·
ter (de quo vid. ad Ecl. V, 68.) hic pro poculo positus ridetur. - 00-
rona Induit ro rie est intelligeudmn (md. adnott. ad hen. 1, 721. 01
¹ Geo. Π, 528), 0111 eynium dubitatio subit, unde in alto florum eopia lue·
111. Idem Heyn. cum 10101000 comparatum vultPind. h. 11, 311 sqq.
-5251110000110 vocavit. Vid. ad Geo. 1 347. - 5 1. Stans 001111
111111111111111·111110111101111

confundendum est cum 1110001)μο prorae affixo, uude navis nomeu habetl·

apposita-arula 111000. 111 'tur ocus aptissimus 1111101101 0100011101οῃ·
hili Iollphelllec laemsrilei: 1111111Ρ 1180111011)ἳί 'Silla ι 1611111116οὲ
ad Lucan. 111, 511. Ribbeck. 01 0011011..111Ε110111., (lud. 1010111111001.) 01
Pal, qur 01111101 1111 superscriptus htens S. pro 00100 reeeprt lectionem
primmdhsc nota adscripta: ,1011111010 prima Priscianus noque legit, quam·
quam m exem lanbusems 11100011010161..Ρ.)ιο 0 egitum sed m
0110101000 ‚ 680. rpsum 11111110 exta.. ut hbrarrus tortasseutrumque
γιεΜ1111111111 1111111111111111111111
poliliqlionhopvulgatueri. - 518. 1001111, cum noh iptelligat (0001 Ac-
ltt 1111111111. 1111111’11111111111111111. 111ἳέ
haerendum, cnm venti in terra oriri soleant, nequeo us est, ut cum Ser·
110 interpretemur: „terrae ad quam iturus sum.“ 011. stne ruste eausa

 

