354 · Ρ. VERGILI MARONIS

Linquere tum portus iubeo et considere transtris.
Certatim socii feriunt mare et ae uora verrunt. 290
Protinus aerias Phaeacum abscondimus arces
Litoraque Epiri legimus portuque subimus
Chaonio et celsam Buthroti accedimus urbem.
Hic incredibilis rerum fama occupat auris,

neque aliteruoptimi qui 00 scri tores dixerunt ⁸eo ere 00000, tila de
00010000 01 010000 (es. rc. pr. domo 49, 12111001, 38, 11111 ‚ 1, 1.
0011.); qnare nescio, quo inre Hand. Tursell. Π. p. 224. hunc locmn adiun-

tiis, ubi legitur triumphare de 011 ao, victorio de aliquo etc. - 289.
01111 tlttltltlltrt.hhlltttttmatthatha
[Od. Π, 410111, 10001] lut κλῆισι κάθιζον confert. 111101. 11. Π,
442. Considunt 10000010, 01 nostro simillimus 01001. pottae locus 111, 459.
Continuo puppim petere et 0000101000 traaetris Im erat Anpyeides. (V.
etiam supra 0. aot. usmrqere 0000010. - 291). eriaat mare remis.
Hom. 1. 1.0. 104. πολιὴν eila τύπτον ἐρετμοῖς. - De verbo oerrendi
vid. 00 00 01 0. 208. Ceterum totus hic versus iteratur infra V, 118. -
291. 01000πά10000 orces, praetervehepdo ‘nobis absconduntur, ex 000110
000100 elabuntur arces. Infra 0. 411. srmllr ratione rarescere usurpatur,
et contrarium supra 0. 215. erat operari. Thiel. conferri iubet Heind. ad
Plat. Protag. §- 10 10 Graeco ἀποκρύπτειν γῆν eadem ratione dicto. Imi-

tatus est h. 1. Claud. R. Pros. ΙΠ, llo. 8100001000 qaaerit, cum 000 dam
² abremsderit Idea, eumque res eritSen. Ep. LXX, 1. vid. supra 01 012.)

-- Phocaeam areae sunt dorcyrae montes. Cf.¹ 0100111001240.
Phaeaces emm ant1qu1ss1m1 erant Corcyrae 1000100, m ¹quam migraveranta
Cyclopibus ex Sicilia 10 ulsi. 0111000011, 219, epea σκιόεντα atne
φαιήκων. 101111, 4. trab. 1. .44.11. ,269 VH. ,299. Mela .3,
11. 0011. 1101. XIII, 113. Hor. dp. Ι, 15, 24. alii eum olcheri Geo. Hom.
1011601101ἕὸΒᾳῗθξῆᾟῆὴθωέἕΐίᾳῗ vid. 01 Epl3dl‚apt3m(peqvffllll,7tlt.

1 .-· ,ebora pare armas. 1. . ‚.—
111111010001101110011. 0 s.ttt·,⁸tt·⁶“.t.t“⁰a.l.¹¹tttlz
biliter ro serto Casu habent, comparantsu ra 0. 135. adductae titorepappea
0111, 113.01001010111000111010000000.111, 21. Keil. 01 Serv. ortu Datrvum

0000 0000 perspexerant. (111. 01 1101. 1, 29.) Ceterum Codd. quidhm (inter qnos

etiam Me .‚ qm portus 01 0 m. 000, 000000·οο exhibet) ostendunt lectionem
orate Olraoaiosuquam etiam Prob. lust. 1, 4, 19. 01 Seranoverunt. -
,011111010111.01011103103110110 luat}
000000000100, regionis E iri, ex adverso Corcyrae raculae ad Xanthum
fluvium sita qnam Veppphus ab Holepo conditam fingit. Nunc vocatur
000000. (dr. 000). . p. an. mn. 0. N. rr, 1, ι. nera 11, 0, 10.
. 0111. Met. XIII, 120, qui Vergilium seqnitur, Cic. ad Att. Π, 6. 11, 8.·01
, &adda-hithe& 0111011111 {tillut llll {talla tlt?

0000ιά00000, quod Cort. ad Lucan. Π, 609. defendit. ,8010000 observat
magn.. hanc lectionem eum 0. 300 sq . 01345 sqq. vix concrhan posse.
Immo epitheton 001οα01 librariis ansam dedit lectionrs mutandae. Accedere
locum saepissime dicitnr de navi antrbns3 vrd. mira 0. 441. 1, 200. SrL
XIV, 3. 001101 01. Drakenb. 0181. 11, 604. - 294000. „Heleni 0100100-
maehes occursus in Epiro. cum audnaset, Helenum 000 terras tenere, ad
eum visendum pergit Aeneam incidit in Andromachen inferias ferentem
Hectori suo; comperit er ea fortunae casus, qnos ula 00010000 01 ,ab He·
leno vate naviga 'onis suae ordinem usque ad novas m Itaha obtinendas
sedes edocetur. · - - Coniu 0 01 regno Vyrrhi esse'potitum Helenum, Pyr·
rhr, qm Troiam everterat, clauum, Troianum et Pnamr fihum, nurae rerum
01110· 0131111131.Ἕῶ 2th statutae

· r r · r ' ¹

 

