AENEIDOS LlB. lv. 497

Sola sibi, sem er longam incomitata videtur ⁹

Ire viam et ios deserta quaerere terra.

Eumenidum ve nti demens videt agmina Pentheus

Et solem geminum et duplicis se ostendere Thebas, 110
Ant Agamemnonius scaenis agitatus Orestes

Armatam facibus matrem et serpentibus atris

res Ennii sersus ap. tic. de Div. 1, 20. (Ann. 1. ir. 34. p. 10. Vani.) „Ec-
cita cram 1100011111 0011.“ Hepo. — in somnis. Vid. ΙΙ, 110. - 468,Ρ10
Tyrios Schrader. male coni. Teucros. -- 4119 0 q. ex Burip. Bacch. 906
sqq. fluxisse, eVergilio autem rursus hausisse heresem Agam. 728 sqq,
iarn alii adnotarunt. De Pentheo, Echionis filio et Cadmi successorem
Thebarum re o, qni, cum Bacchi religioni Boeotiam invadenti adversaretur,
a Bacchis di aceratus 0000101101, fabula est notissima. Of. Apollod. ΙΙΙ,
5, 2. Ρο110. Π, 2. Hygini. 184. Ovid. Met. ΠΙ, 513 s q. - Eumeni-
danp aprrsiqp 11110311. de magrplo agminatvtel otius (le c pro fflenidmss
111111111111111111,1,11,, aas 1110 dd h
modo dicitnr. Peerlk. practerea affert Senec. Herc. inr. 101. 0010011101·
rendum anpuidm Mequera ‹tereut; Val. Fi. Vll, 141. saevae serit apms'no
111111111111111011111111111111111111101111·
Sen. Thyest. 523. Argutatnr de h. 1. Servius (cf. Ribbeck. Proleg. p.
1611). Verba 1101110110 01101οφ01110 Pentheus iterantur in Anth. 1011, lis,
143, —- Cum ν. 470. of. Eur. Berensis. scel μὴν ὁρᾶν μοι δύο ἑν ἡλίους
doun, δισσὰς dl Θήβας sul πόλισμ’ ἑπτάστομον, et Senes. gam. 119.
Sed ecce pessino sole praefudqct dies, Gasas'moaquc ‹saptioes Arpos attol-
111 domos. — 471. A 0100100011100, possessivum pro patronymico. Sic
11,123. Ha’cetaonios, ,1111 Lycaonius, XII, 515. Echionius, XIII 321.
. Το10010111110,Ηο1.011.11,211,13. [10οι1010110, ovid. 11101. ΙΙΙ, ³⁵¹: &ephi-
ss'as ete. »- „Orestes Agamemnonis fil.. Clytaemnestrse matris Bnrns
tatus, curn matrem iaces sibi et serpentes intentantem fugiens templo
ppellinis Delphici prosilit, in foribus in Furias incidit, itaque se terrori·
ns undique eragi ari sidet.“ Hcpn. 80101110 in h. l. Pacuuii tragoediam
1111111111111,1111111,111111111111111111111
lumn. ad Ena. Fragm. p. 2511, Aeschylum, non Euripidem. in 01011251
sqq. et lph. ’10111 28³. al. rem panlo aliter tractantem, secutum esse do·
101110011- scaenis (ut hic scribunt Med, fragm. Vct, Rom, Bern.
I. et Marius Vict. p. 241111 vid. adnott. ad Geo. II, ast, eum sd·
dandis p. 550). epitatus, vu o prof in scaenis positum accipiunt,
1111111,11111111111111111111111 titulantis:
rendum esse, cunr supra 1, 411. in Carthagine condenda etiam theatrum
memoratum viderimus3 qnare non erat, cur in recentiss. edit. mutata sen·
tentia scaenas er fabulas scaenicorum poetsmm interpretaretur. Burin. com-
parat lustin. 111, 3. 111111ὀί1101 scelerum pasturam fabretus, quibus omnes
renascere laverint. Ante omnes sutem comparandas erat Ausonius, perpe·
tuus Vergr 'i imitator, qui eum Epigr. 11. scribat: · - vitiosa 1111110 -·
Quom toqo faciendi 0001110 09110011 Afrani, Ver 'lium sic intellexisse in
romptn est. Ex hac igitur interpretatione respici ppttpa 00111101οᾒ0 θη·
au s, m qm s -

10111111 Romanorum, Naevii, Pacuvii, Ennii, alioruin

theus et Orestes Furiis 0 itati producebantur. 11. 11101111. ad Cic. Rosc.
Am. 24, 116. Ladew. quidem in verbis scaenis 0911011ιο invenit parum
aptam prolepsin historicam, sed Wagn. in Philol. Suppl. i. p. 4113. haec adnotat:
„Quid tandem adeo molestum est 01001111, cum rei in scaenis repraesenta·
tae mentionem poeta modo iecerit, Penthei dico insanientis; nam ipse Ver·
gilius soluit nos <le Pentheo 0 tragicis producto admonere, cnm dicit vaus,
non vidia· hoc tempus 1011011111 10 tho, illud scaenico spectaealo“, qnod
probat Haeclerm. in Zeitsehr. etc. 11111. p. lto. Lerseh. vero in libello de mo·

vasam. 11110. 11. sn. 11. 32

 

