AENEIDOS LIB. V.

Convolsum remis rostrisque tridentibus aequor.

Non tam praecipites biiugo certamine campum .
Corripuere ruuntque effusi carcere currus, 145
Nec src inmissis aurigae undantia lora

Concussere iugis pronique in verbera pendent.

Tum plausu fremituque virum studiisque faventum

Consonat omne nemus vocemque inclusa volutant

cultura (11. Ecl. IV, 33.) transfertur ad navigationem. (Vid. adnott. ad
Geo. 1, 50. Aen. 11, 780. ΙΙΙ, 405. cett.) Cf. otram infra v. 1511111, 197.
- totumque dehiscit. ct1, 106. lu's unda dehiscens Terram inter
tinctus aperit-143. rostris tridentibus. ,V o et hic et VIII, 690, ubi
totus versus iteratur, legitur rostrisque stridente , contra metrnm; de
ua re Wagn. conferri iubet senten. ad Ter. Maur. p. 250. Sed o timi
donn. filled, certe sec. Effiginium, fragm. Vat. a m. pr. et Pal, prae rea
Rotten .II., Β1111.Π., lpracbent mesraim, nod etiam tuetur Val.
Flacci imitatio I, 681. comnmissis cava pinus dasena Infinde'tqoe so· ¹
lum et vorant aere metenti et Silii VI, 358. rostrum trrJtdcns.
Pomp. Sa in. haec adnotat: „tridennbrsa 1. 1. acutis, legit Apronianus, ab
Ennio snmptnm.“ Veteres enim habebant naves trifidis rostris ornatas.
Wagn. literam sibilantem saepius hic repetitam corrumpendae lectionis
causam fnisse suspicatur. Defendit tamen vulgarem lectionem Schirach. p.
622. - 144 s q. „Sum ta, utiam Macrobio V, 11. notatum, com aratro
ab Homero ild. Xlll, tlp eqo. eeu 1111101111, 362 sqq. 11 Ceo: ,103.“
Η . -11111191 certamcne pro bigarum. Bsga autem Lucretio v,1298.
11 tatio Theb. 11, 723. vocatur cama biinqus. cf. etiarn Aen. X, 299.
453. tet. - campum corripuere. vienensem, 104. (11 quo to·
tns v. 111. hio iteratur) et Aen. Ι, 118. Ceterum Corripuere 11 paulo
ost Concurrere pro corripere, concutere solent. vid. ad Geo. 1, 49. -
lib. effusi carcere currus. 1111111011.ΠΙ,104.11Ι,1511111.
inira VI, 305. narba effusa nsit. Thiel. de hoc metaphorice verbi effan-
dends' usu conferri iubet Drak. ad Sil. II, 151. - carcer, qnod 1111111111·-
ceres, cancelli illi, quibus eqni arcebantur, coercebantur, ne exirent, prius-
31111 ebrum daretur, unde eltiam secundum 0111οῇ111 d dL V (till), 331 aa}
111111111111111110.11...’.,’.”11.’....
hace 1111111 atusl 111111111111111111111111111.1110110111, 48111).
Ouid.. er. Xyffi, 166. et. X, 6352. Tibull. Ι, 4, 32. alibi. — 146. ‚⁸¹3⁵-
11101111111111111111111111101.
lora, ro effusis frenis.“ Heyn. Cf. etiam XII, 471. Simili ratione ap.
Plant. lpid. 111, 3, 55. uadens chlamys 11 a . Claud. in ltus. Π, 176.
purgarer} undanter 1191110111 tanae, i. e. ve urpnrea cnm augurbus
pic s, commemoratur. - 147. „prosu in cerdera pendent, qnod

egregiam rei imaffmem habet, ipss Ver '‘o deberi videtur, etsi res ex-

pressa IliadXXII 362 sqq.“ Heyn. A de Odyss. XIII, 82. Itersntnr baec
verba in Anth. Lat. I, 170, 121. - In 11111111 nt verbera dent. cf. mira
11, sse. 1111111, roo. 11 simitum 111 Ι11111 1111, aas. 1111111111
pendens an verbm plenta (ubl vrd. Heme.) et Claud. apt. Pall. ¹.¹³·
oniense mames in certem 1111111111. bid· etiam 111111111ῗὲ ed stlat. Silla
..11 tta⁰tr⁸etrl:..¹1¹t‚e.t⁸ncenseremus:
can. ¹Ill, 536. praetoria puppas 1111111ιὸ111 rents certor et Sidam XI, 492.
1111111 [nectas spnnsebat verbm entus. Vid. etiam inira v. 10οὶ1-ὸέ48.
111. 1111111111111111111111..1. ··
certantium 1111111- 149. Consonat pro resonat, nra additur omne ne·
''3³⁴'’ qnae verba 11 etnntnr VIII, 305. Vid. 11111111. ad III, 673Ζ Co
1111111111 ”111111111111111111111’1
2 q 1 us ο ι “

 

