210 P. VERGILI MARONIS

Fit sonitus spumante salo: iamque arva tenebant
Ardentisque oculos suffecti sanguine et igni 110
Sibilu lambebant linguis vibrantibus ore.

———----.

Auctor centonis Verg. in Wernsd. Poet. L. min. VI, 84, 10. hunc locum
paulo mutatum sie repetit: Incedunt 11011111,11011’1010010111110100 10011001.
- pectora arrecto, ut 11110 XI, 496. cervicibus arrectae. Cf. 111011
1, 112. 11, 111111, 210. Χ, 126. XII, 618. - ,10100 1000010001,
«poene, rubentes hydrorum υ- namhoc genus supplendum - barbae seu
eumue. Ap. Homer. Il. Il, 308. 1011011101 1ῶ1011111ο111ός.“ Heyrc. Seu·
1111111. 1111111111. 1110111011.) {r itinn&
13. commemorantum Plin. vcro XI, 31, tt. scribit: Dracomrm cristae '
01111111 1100 reperitur 1101 adnotat Coningtonl. -— ruperant ro 1 g.
ereopereot eum Wund, qlahnio et Wagnero cx omnibns iere eolo. restr-
tnimus 111 quo nos secuti sunt posteriores editoresi. 1100100001 Wagnero
ortum ridetur „e praegressa roculi, quae, cum citatius bie current numeri.
110111 decipere potuerit librarium dictantis rerba calamo excipientem.“
bermondi significatio superducti verbo inest etiam r. 219.; 11 Aecus.
Obiecti adiicitur etiem Orid. Met. l, 311. superetque 1001110100 orches ··
Pareamus. In 00111111, Quod vox reperent paullo post v. 219. 11111, 101
haerendum. 01001011. a Aen. I, 4211. - „leqit pontum egregie de
vestigiis incessus lenis vel tractus 11 superficic.“ 110110. Leperc enim baud
ruro significat locum aliquem tarde ct lente peragrare, permeare 101. Aen.
XII, 181. 1110001 10911 orbec (viaet. ovid. Met. V, 57⁸. 0011110 lepore.
Senec. Med. 1111. lonc euclem 110111· imprimis dicuntur nares 10011, 010001
opere (ci. Aen. Ill, 121. 1116. 0111, Μ11. XV, tus. Fert. IV, 2811111.
Prop. lV, 1111111, 12. cett.l; nare bic de serpentibus per 11101111-
tentibus. — 100011. 0. tergo: 1110161011, roi.) Ieyit cinnaeque.
i. e. prone legit 1111100. ef. qnae 11 Bel. Vl. iu. VIII. ut. 11110 ad r.
221. 353. 11 alibi adnotavimus. Hune autem lectionem eiectatque pro mig.
1101100100011Μ11.,Ρ11., (iud, duobus Bern. 11 Lips. ult. cum Wagn.
restituimus, qui Qu. Virg. VIII, 2, 0. 10111, Pluralem ex subiecto Plumli
Nominis ortum esse ipsumque orationis nexum requirere Singulorum, 11
roe. pere referendum3 eum 11110 1111 invicem res ondeant: „Pectore
anteriorem purtem, ungues per mare invecti 11001110 111011, 11 pars
cetera, posterior, in magnos sinus 11111111, orbem] 111 collecta.·'⁴
Ceterum 11, 01111. Met, III, 42. (serpens) 1100100001 1011011011010110 uren.
ibid. IX, 64. (unguis) 111101110110011001110010 01101 11 Lucil. ,1111141
8000101011 intortos 110001 00111010 serpere. Peerlk. sine idonee 0011110·
011111011101111011111110100000 Seuqre'oeee ruperant; 0011001 perr
cetera pootom Ρο0011011, sinuetque 10 mille 00101010011190. - „Fit
1001101, 11 ostenderet serpentum megmtudinem, quorum in lapsu fluetus
merebatur.“ 11010 Ser-cour. Cf. Orid. l. l. r. 688. rende 10000011 vereorque
110- 0100 pro littore. - 210. suffecti 010101 00090100 oculis
suffusis sanguine, mbentibus et ardentibus. ef. infru lv,o‹13.vl1, ³99.
et Orrd. Met. VIII, 284. De roc. 00 00101111. Vel. Fl. Π, 105. 10010111
suffectu 01001, coll. cum 1, 821. su ecto 1010100100, 1110 construetione
11111111. 273. - crescibile, nt Geo. ΙΠ, 421. 111101. V, 271. colle
011110, ceptione. Ci. Lucan. IX, 630. oilie e 10001101 coerceo Stridula
111101011010100101111101100011. Silius II, 586. 19110αο00901000 1011101001
11110100 flamme, Oraque 01110011 stridebunt 111110110000. Wold. Ribbeck.
addit Pelug. de arbitrii libert. p. 580. palum 11111001 impiique ec 10111
011100111ος 10 0110 linceio 010 lamberte. Heyn. conferri lubet 111011
Theog. 826. cut. 235. 11 11 ipso serpente, qni hic commemoratur.
Quintum XII, 4511. ἔπεσμαριίγησε di πόντος Ν1000011101·, itui 1110101110-
roro· rot δ’ 1111110110, Alt'bv 11χμώοντες. - 1111111111 Verbum ropr. de
volubilitate linguae serpentum. cl. praeter loces modo lund. illuct. III.
617,1100001110010.0010011811 0011110010 ete. Vel. ld. l, 61. druco
’11111111Ὰο0 laterior 01110111. Ρ111. At. ni, 111, bb. Terrorem emporitibe
(lingue) et 11110110, eierare, utri 1010111 ete. 0111111111 11111. 1.

 

