AENEIDOS LIB. Vl..

Aeris in eampis letis etque omnia lustrant.
Quae estquum Anchises netum per singule duxit
Inoen 't ue animum famae venientis amore,
Exin beiie viro memoret, quae deinde gerenda, 8911
Laurentisque docet populos urbemque Latini
Et quo quemque modo fugiatque feretque laborem.
Sunt geminae Somni ortae, querum altere fertur
Cornea, que veris facilis etur exitus umbris;
Altera condenti perfecte nitens elephanto,

*a*

rteterent (v. 754.) iem deseruerunt. - 887. Atrio inrumpis, eampis
tertis& i. e. in neionlosis, caliginosis. 811110001001101. Aeris io
memmii* ξ11 terremotu·renouentur
Soiheet ereptum ns est ’0110111111 nostrum, nem in inferis sunt· et hebent
nerem sunm, aetherem illum urum et apertum. 1111111αὲ111, qm telr
utre-pro eaelo fruuntur;“ ooii. Stet. Sile. V, 3, 286. ito ii Menoe ··
Et memtrate 11011100, uo oolla irrupit meones, lo quo 1111αά111000·
toque simillimus ae er. Wegn. eutem reete dooet, enm loen iniere ex
more 11 veteubus tenebricosa drountrn, portem (etsi Elysmrn suo sole ool·
lustretur), hio et 1. 821. more semel usur eto loqui, quemadmodum etiem
mElqsio versantes 1111110110 et 111011 100111) 's utentur ad supere 10011 signi-
11011111111136. 121. 161 sq. 828). 1101110, our etmm Gessr. adsentrtnr,
somungrt verbu 10910111 aim, 0011. supra Π, 731. reqiooe osorum nod,
uem uem prius probavi, nuno repudio ooll. illo Ausonii loeo, quem old.
..111-1101111111111111181.0111111111
X, 8111. xn, 13. Unus Med. exhibet famae meliores amoro, qued ex IV,
121. duxit. - 890. 1310111 (quod respondet antecedenti postquqm. ut ΠΙ,
tot. po 01--110111111, 1b1 . 450. 01101 - - derude ete: ef. etrum ednott.
ed Aen. ,391.) i. q. tum, post haee, ubi in narratione ed elium rem
transitur. 10110110τὲ11 (quae non solum est poetice: of. flandrus. H. p.
566.‚qu1prefort0meronrs testimoninm Or. 45, 154.. dein otram serpe et
0101011100 > 1
{glinde Vide supra ed 1. tog. - dioro bella onmgLeurentibus, i. e. Le·
trum, et Rutuhe erende3 uum quae sequuntur Laurentes refloret
⁹tttutto&pretermittereretieret. ttsud
⁰ , 63. Ceterum heee ente oeulos hebuit Ovidius Met. XIV. 118. sio
serssmnsr (Aeneosaidn (1133 wffffgaffdiff‘ 8 iffi oliifflil qussqe·
qtgiequroqdngnto— {²33 eqii. „Cum 011111101111111,011111111011111101011111110·ἰ
”terrete “tutte ettotttfflettt qqqexsffimqfiqqo,
uinuio sedem· hebere in Orci vestibulo, snpra vidimus 1. 274.⁹282 sqiir
Heyo. Gi. etmm Hor. 01111111, dl. rbrque Interp . Burm. Serum 11
Sororium deducere meluit, Erebunte Lessingio in 111110 ¹ie deo Alton den
‚Tod qebshlet 1101110 . 80. ed somnus mrttrt semum: nd. 01111. Met. XI,
623. ¹et Lembrn. e Her. Od. 111, 27, 41. ab lehn. laud. - Sunt
11111111111.1ξ111..“ι11.1171ξιι ,ermetem
riatur 00111111 emta. - verre umbrie vite functorum, quulee dormientium
mimis obversentur. Interdum euim mortuorum umbras somniantibus sese
11111111. ΡὲἔέἕἛ. 131111011111111111. 1111110111ξῖ ii
IV, 571. - 895. Wugn. verbe condenti perfeeto elephanto
opposite censet 100. 111· tene, ut totus loom sio se mrem. 11111111

 

