166 P. VERGILI MARONIS

Oui Pyrrhus: „Referes ergo haec et nuntius ibis

Pelidae genitori3 illi mea tristia facta

Degeneremque Neoptolemum narrare memento.

Nunc morere.“ Hoc dicens altaria ad ipsa trementem 151
Traxit etin multo lapsantem sanguine nati,

Inplicuitque comam laeva dextra ue coruscum

Extulit ac lateri ca ulo tenus ab 'dit ensem.

Haec finis Priami, litorum hic exitus illum

Wagn. et Coningt. Copulam retinuerunt. - 547. 11515111- · 1111.
Futurum pro Imperatiro positum, si exspectamus, alterum etiam non ius
snm voluntati nostrae satisfacturum esse, ut etiam Ecl. X, 31. Geo. 1,
161. llI, 155. 116. fv, 105. Aen. Di, 742, 51 alibi hand raro. Thiol, qui Futu-
rum pro Imperativo positum. quod alibi familiaritatem quandam et- fiduciam
indicet, 1115 irrisioni inservire docet, quam Particuls 11115 magis ctiam
115551, 55115111 iubet Matth. Gr. Gr. §- 511. Zumpt. ς. 586. 1. Ramsb. 1.
167, 2. N. 2. 51 Bacb. ad Tibull. 1, 3, 1. Heyn. dc hoc smcasmccr
Homero ducto videndum ait Papium ad Il. Xlll. obs. 31. Ι)5 Pulticula
erqo (nostro 11111115) cum Imperativo iuncta cf. Hand. ’1115511 Π. p. 151
sq. - 548. illi. cf. adnot. ad Gau. I, 51- tristia facta, i. e. saeva
crudelia; secundum Gessr. 1515 inhonesta, turpia. Vergilii imitator in 11111.
Lat. Ι, 115115, 51 3116. bis scribit meo 1115115 fcta, ut etiam in Ccdd
quibusdam Donati ad Ter. Adelph. Ι, 1, 36. hic sata pro facta lem'tur,
s numquam idem ad Ter. Hac. , 2, 19. 51Ρ1151111.Ι,1,41. 15515 scribit
lacta - 549. ‚narrare Neoptolemum (1555551511 est 1151151511
Neoptolemus sit degener. Narrare homiaem exquisita dicendi ratio pro
exponere res 151 mores hominis. Veli. Patere. Π, 29. aed operia 1151111
paucis 3110111 111ἑΡ511111511111) aagendam} gpnAigptup nqqqsse, nt adaeqquea⁸
11515111 1555155551111.“ aa. . ., ,1551511
tibi aruntio 51 similes locos. Sic iam a. Ciceronem 155115, meare
aliquem ro: de aliquo (Acad. Π, 1, 3. egg.I, 1. da Or. 1, bb. 151
off. 1, 11, 19. etc). ·- deponerem 5151111515151155151 1. 5411. -
’ De ipso nomine pro Prononnne pers: 1115 posto 1111. ad 1. 19. - meraca
tc, cnm 111 cavillatione: 5519111 c 11151. ’111151 confert Hor. Od. 1. ’1,
11. 51 , 3, 1. - 551) s . unc locum imitatione expressit 8511551
Troad. 44 sq . — altaria. 1d. supra ad 1. 511. - trementem, non
formidine, sed aetate. - 551. lapsantem, i. e. vacillantem et lapsum mi·
nantem. Apud scriptores Ver o 1111115151 hoc verbum non 1111511111,
quo post 511111 111 sunt Sil. ‚ 631. Ι, 510. l tepido lapsantes
aaresem-..missalium 5 515 aa
late 1515111515 tepebat, Considerata lapsi. - 552. in licuitqllmaa
Cogitandum de more veterum, regum imprimis, comam endi; querelaturi

et promissi crines facile poterant manibus circumvolvi. Galeam igitur ant

15111 amiserat Priamus a aram attractus, ant potins cnm ceteris 51111111.
5119 s.) non sumpserat. Inplicuit antem 55111515 lucca pro 1111111515
Α consa 15555111 (cf. Aen. IV, 148. VII, 136. 515.) benc respondet sequentibus
verbis 115111555555111155111 · · 51115111. Unus Ribbeck. raetulit vulgarem
constructionem, cum Pal. laesam et Bam. ΠΙ. 1515-5 'beant Sed recte
etiam Rupes. Π. . 35 sq. a meliorum Codd. lectione non recedendum
cssecensel. — bal ..5515111515511111511 vagina extraxit, sad 11111111
1115115111 ler sclsrccopl. Versu 5311. basta Pyrrhus eminus pedara
Politen.“ Ham. Cf. Cic. Cat. Π, 1, 2. (laod 11511 macutum 1555155511, ut
1555, atat, 111551 v. 551. essue 111111 aa 15111, i. 1. susam 5
ipsa de cansa, quod ensis elatus uibratur, coruscus apparet. 5111511
1. 333. 470. 111115 51111511, - ac lateri capulo 1511115511, 1111111
Cf. Ouid. Met. Il, 719 sq. ‹kaaoqw 1151555115 in 511115 Inachides sm
curvo 1511151 abdidit hamo 518511. Troad. 48. 1111111511 ferrum abdidit. 111
collocatione verborum vid. supra ad 11111. ᾗ 5151-5511. „Epiphaneam
ad commiserationis affectum praeclare compositum·- 11111151 tamen stab

 

