611 Ρ. 1111111111 111111011Ιὸ

Italiam sequimur fugientem at volvimur undis.
Η11 Erycis tinea fraterni atque hospes Acestes: 111
Quia prohibet muroa'iaoere et dare civibus urbem?
Ο atria 11 ra ti ne olquam ex hoste Penates,
N ane iam roiae 'eantur moenia? nua uam
Heotoreoe amnia, Xanthum et Simoenta, ya ebo?
11111111111.’1111111111
Ardentis dare vina facea. „Hic quaerite Troiam;
Hie (11111111111111111, vobis.“ :Iam tempus agi raa,

---———·——

11281. 11116111 Vol. 1111, 131. Tot freto, · - tot aidau 3111111--
fava. Quare etlam h. l. Peerlk. videtur oommendaro coniecturam pamma
pro forianum dicit enim, orationem 111 ordinandam eoae: oum emensae
omnia freta et omnes terras patimur tot saxa inho itaet sidera —
emenone pto emetientes. Visd. {dnotts 1111111111. 1111111111. snpra
{tolladssssttldf 112ζὲζὼἷῖᾗρἅῖ lad} {iffi aasz&
mnemon uro avenae amormma
spectare worma, - 629. Hm aequimur 1111111111, reoeden·
tem, nunqnam a parentam. Cf. VI, 61, qni 11111 locus 111111 hoe 1111111·
randua, et 11 em locum supra ΙΠ, 496. De verbo aequandi vid. snpra
, ad 1. 191-11 . 111.111111.21.111,511.-631.1111111111111,
i. 1. nemo pro ' 11. 111111 enim nuno eum Wagnaro 1 ni 1111111 etin
Philol. Snp l. Ι. p. 343 eqd} Ribbeckio, 111111. (in 11111111. edit), Co
nin 11 11Β11111111 Med1oo1 a m. 111. (nam a pnma aa' scriptum 1111,
(lot .1n.‚ Dorph. 11. V. aliorumque Codd. lectionem daia, non 1111.
quod melina conveniat verbis antecedentibus Hic Ervom fiaes 111, qnam
petiaco, ίθ111111ᾐ11ς. lectioRo 11111, ι1. ἐ. 11111111Ι maffia tddiomtbd §qnam a {1111}-
11111.,0111”1111111ῐ811111,8,1111111, (111111, 11111111. e¹t Bryuoe Iidloldspeerdditea ne
111111.1111111,19.ρ.361.11.Π.111111111) rovocare 1111111111 cogi ·
tionem (ot. v. 656), 111111 rei 1111111111 11111111, ud (1111111 Wagn. et
Ladew. 1111111 qnod et1am Donatus 11 11 videtur, 11111 adnotat:
„non denegabunt 1111111111111111111111 11 11 1111.“ - maroa iacere.
nt saepe fundamenta 111111, i. e. 11111111, exstruere. 8111111111ζῐορᾜ131,
11111111111111111111111 1ξὲιὲ1οέ11101
non datur 11111111111111111111111111111111111111111111111. (cd. l,
118. 11, 193. 111.) Ceterum Co nla etin nonnullis codd. excidit, in 11111
et ap. Macrob. Vl, 6 16. 11111111 eat repetita interiectione o, quae Inter·
1111οηί1 anaphora 11111111 uidem ‘longe elegantior, Wagnero antem inre
mnne vehem-ens 11111111, - 133. Sententia 11111 eat: non tanldlelmnmqnando
1111111111111...1.1”1.111ῗ1111111111111
1111....1111111111111.1111111111
admnota nd. ad Geo. H 15111111, 131, 11 Hand. Tura. ΠΙ. p. 131111,
- 63111111111111, 11111111. vid. 1,, 216. 11 supra ad ἔ. 190. · Senem
11111·...11111111111111..1111111111
ssoaaimum 1. 1. omnmo: ,numquam videbimus novamv 11111111, novam quan
11111111·1111311116111111 ddi& 3191111111 11111111
162.) ama o 1111 per somnum. Cf. adnott. adn, 271. ot 111, 150.
(letarum oth. 111. 11 Lutatius ad Stat. Theb. IV, 133. huno versum ex·
hibent mutato verborum ordine N. m. per sommam Coae. 1111. - 637.
Verba Ardentis dore viaa facea repetuntur in dnth. Lat. 1, 178, 361. -
638. H ic domna 111. Peon„ Cassandram 111111 non 11111111 ntus,

 

