244 P. VERthI MARONIS

Non tulit hano speeiem furiata mente Coroebus

Et aeee medium iniecit periturus in agmen.

Consequimur cuncti et densis incurrimus annia.

Hic primum ex alto delubri culmine telis 111
Nostrorum obruimur oriturque miserrima caedes

Armorum facie et Graiarum errore iubarum.

Tum Danai gemitu atque ereptae virginis ira

Undique collecti invadunt, acerrimus Aiax

terpo nullae metm. [ubi tamen nunc aliter 11111111, hie autern 0111111. Paech. [V,
218 11.] Saucia 1111111111 flectebat lumina, 1111111111 meina, aem pomieno aree·
tant meula peluem. Accedit, qnod auctor 01111 11. 1112. 4031111111 una eun
antecedente in carmen suum transtulit. — 407. Respexit huno versum Stat
Theb. Ι, 635. Herod tulit armorum 1111111 acinoque Coroebum. - 1111
speciem, hoc spectaculum (13111. troo 11 neae manibus colligatio igno
{lmbm per mmmm 1d. Crob 21} Xl? 3. Pmlllb 11111ιῖ ante (ὕοι,
Ol. adwlwldg. imopo. -641411111383141111111811111111113811111ῗ
rem adacta, μαινομένῃ (1111111111341 equ). Sic Ovid. 11111. 11,ro1.
1....’3 111111311111111111111113111119111, llll
1111111111. XI, ⁴188. Sil. XIV, 291. alibi. - Coroebus. Vre. aupla r.
343. - 408. ‘oriturae Heine. ex o timia Codd. 1111111111 pro moratam,
quodnintseg6 oa &MD praebent geru. Ι. 11 Π. Cf. mlta v. 115.
. eConington loquitur) ,pro X'bliliv‘d'lrnabrlhprlls ffluswffiffl ‘em
1111111111 aocummau m hortea, coll. Aen. Ill, 222. Ira-aimus ferm nnnc
tamen, perlectia iia, quae Kappea. Π. p. 21. disputarit, non tam v. 341..
11111331.11..1“21311101211233113 {memmi
l e⁰ruimus in donea 1111111111111111081)1111111111ῐῖ1 &albini uarmo, Ἓξ lldcceieebbtd
reaerrnderalrrt an enonbffi 1111 ηιέἀιυηι 1111111111 apmea. Laden. et llaeckerrn
1111...1,,..111111111111111111111

,Delubram 1111. ltlmervae¹ ex uo Cassandra erat a uota. 01. r. 125.
1211111111 illud in acropoli; ad lano igitur iarn pervenerat Aeneae me·
dmm per 11111111,;1.359.“ Hepra. — 411. miserrimo coedes, eoque
miserior, quia erres a civibus occiduntur. Ceterum verba oritur-qm 111.
caedes repetuntur x1,‚aa⁵. - 412. Armorum sarie, apeoie, 11111111
nam etiam de rebus manimatia faciae hand raro dieitur: oi. Geo. 11, 131.
IV, 361. Aen. V, 768. Sall. 011. 31. lug. 46. 78. Melan, 1, 5. Tae.
Hiat. V, 23. Plin. ΕΡ, Π, 17. eto.; faeie autem et errore Ablativoa eaeo
caueae (caeder facie ·· errore · effecta, excitata, 1. propter auem,
errorem), non estquod commemorem. - errore taboram i. e. errore
ex inbre orto, nt iufra 1. 136. mature Ulixi, i. e. vnlnere ab lllixe accepto.
Exempla hmue 111111 Genitivi vid. aMatth. ad Cic. pr. le . Man. 15 43.
aneto 11 eie. oo. 111, 1, 11. 1....11.1111.11.1,1,1ι1111
1111111.Ι Ceterum udeupraad v. 3811- 413. pometa atque ere 111
oirpmaa aro, dolore et ira propter Cassandram eibi a Coroebo oe ria·
que ereptam. Vrrl. adnott. ed 11111162. 11 IV, 118. Sic apltir. XXXVII, 5l.⁶·
...1. a. 1111111

. 2 11· e 81ss

illl, 15. coniunguntnr3 quam lato autern 11111911 Βοωηίᾝῐίωὴ poetae,
voce 1111111 utantur, apparebit collatio locis Aen. Ι, 185. ΙΙ, 53. ΠΙ, 555. lv,
661. Π, 15. vm, 4211. ΧΠ, 929. - 414. Heyn coni ’1 rerba iaro-
ductandi 11, aed iam verborum collocatio et coll. oona vn 582.
Uadi co 11111οέ111 potina undique cum collecti coniungendunl aare
dooen, quod etlam Conmgton perspexit. - 414. acerramaa Aion
(011111), qma Cassandrae amore ardebat. (vid. adnott. ad Aen. Ι, 11.) —
415. pomam Atradoe, simpliciter pro duobus, ut etiam infra r. eoo. 01.

 

