AENEIDOS LIB. VI.

Ad resai su cris ue Iovem detrudere regnis.

Vi i et crudelis dantem Salmonea poenas.

Dum flammas 10110 01 00111100 imitatur Olympi,
Quattuor hic invectus equis et lampada quassans
Per Graium populos mediaeque per Elida urbem
Ibat 010110 divomque sibi poscebat honorem,

sitionem vide X, 4³0. imperdita corpora, Teum, et ot. adnott. ad 1, 193.
—- rescindere coelam, ut alibi rescindere 0011001, turres etc. (tf.
Claud. Gigantom. 31. rescimtite turres sirbreoe Sil. 1101. Χ, 367. neque
001111 acerra irrumpere 110010, Poene, muqir dubitur, 0001100111 0100000010-

dere coelum 01 imprimis adnott. ud (100. ,1. - 18100111 ton comparat
Aesth. Prom. 357. ὡς τὴν Διὸς eoverwic, ἐκπέρσων βίᾳ l yphoeus) 01
quod attinet ad 100. detrudere inira IX, 196. detrude ceput aab Tartaro.
- 586. Salmoneus, Aeoli et Euaretes fil. fraterque Sisyphi, 1011111110,
01101111010100111111111111111101111111
in Tartarum detrusus 001. Cf. Hom. Od. XI, 136. Hesiodi fragm. a.
Sobel. Pind3Pytlr3 IV, 152. gr. 32. (111111). Apollod. 1, 1, 2. 1, 9, 7. Diod.
IV, to. Lucran. lbm. c. l. 01111. V, 91 sqq. Hygin. lab. 60. 61. 25110111
ct Heynii Fac. XII. ad 11. l. - erudelis poenas, ut supra 1. 5111. -
Versum 586, Ribbeck. 01011111 eo Laden. (qui in altera edit. enm inter 1.
588. 01589. positum voluit, quod recte vituperat Wagn. iu Philol. Suppl.
1. p. 341.) in recentissima edit. spurium et 1010110590 sq. dittographiam esse
eenaent3 qua opinione 00110 omnis loci difficultas simpliciter tollitur.
Omnium tamen codd. ct Prisciani p. 930. 0001011100 versum tuetur,
qni quomodo commode explicari possit, 01011111 videbimus. — Dum ·
imitatur Heyu. minus 10010 inter rotatur: „cum imitatus 00001;“
Wagn. autem haec breviter (11010 pu t pro: ,‚poenas‚ qaas meruit,
dum imitetur.“ (In min. tamen edit. 1111110111 sententiam suam, nt ex mu·
1010 distinctione apparet; qnae 01110111 dc nau Part. dam adiecit, 0010010
101100101111 Praei. p. 1111.) Rectissime, puto, Α. Iacob. in Handii Tura.
11. p. 31100 „Dum conditionem Salmonei istamque simulationem hominis
indicat, quae poenis crudelibus 0101 interruptae ue finita.“ (adsentitur
mihi Conmgtm, dum Bennist. cum Wagn. iacit.) liter tamen (10001, qni
putat, in eo ipso constitisse eius poenam, quodetiam in Tartaro 1010111
imitari iubeatur. „Quod inquit, quam 10110111 011 cum cognoveritis aetornum
tamen facere cogatur, quae potest acerbior poena excogitari? Simili modo
ponitur 1110111. 603.“ 110 coniunctione huius 101010 cnm sequente Wagn.
m min. edit. 11000 observat: „Nervosior hic verborum ordo, quam vulgaris
ille: Hic, dnm imitatur etc. 01111. Met. vn, 131 sqq. (laos 011· vi·
derant 100100 torquere · · Dernrbere meta cedamque animumque Pe·
laspi;“ uod probans cnm eo et Laden. mutavi 1111 arem loci distinctio·
nem 0 ce ris recentioribus editoribus 0011010111. tingo enim post poe·
rsus (1011110010, post Olympi 1010 Puncto distinguitur. — 0000100
01 mpi, tonitru. W . conferri iubet Cort. ad Lucan. V, 633. m
58 ,1001 0010100000 IX, 535, ap. Ter. Ad. V, l, 9. Ovid. Her. XII,
13¹¹. Sta silv. 1, 2, l. 01 111, 8, 59. da facibus nuptialibus. - qaas-
0000. Gi. IX, 521. pumerabat Etnrsccm Pinum elsamr'seroe irs ert Me-
0001100 19000. - 588. ‚2 er Elidis arbem· 11010111 urbema almonco
conditam Salmoniam, edpdl heum in media lilius 0110111, inte ' e. Vrd.
Strab. VllI. p. 856. 1111011011. Ι, 9, t. Diod. IV, 68. [Serae 01111100
W n. potius de Olympia et ipsa in media Elide 0110 cogitant; et ille
qui am addit: „Hinc est indignatio, qnod in ea civitate 1010111 imitabatur,
in qna specialiter luppiter colitur.“ Pisae nemora et Elide apros
suo more memorat imitator 1001 Val. F. 1, oui aq. - er Hellados 1001100
coni. 10. Schrader.“ Heprr. Coningtoni merline er Eiidr's 011001 videtur
„a variety for medium per 0010110001.0 Peer ,sine iusta causa 1110111
medio per Elida 11100.- 589. Ibat 00000 10 'mus etiam ap.
8101. eb. Π, 621, 811111οΠ1109. 01 111 1111111. 101, 110, 100.-

 

