AENEIDOS LIB. VI.

Fortunatorum nemorum sedes ue beatas.

Largior hic campos aether etlumme vestit

Purpureo solemque suum, sua sidere norunt.

Pers in gramineis exercent membre palaestris,

Contendunt ludo et fulva luctantur harene3

Pars pedibus plaudunt choreas et carmina dicunt.

Necnon Threicius longa cum veste sacerdos 045

100111111.1111111111θέ111111οξ111
norum ap. utaroh. Cous. ad 1111011011..Ι g. 1211. C. et de 0000110 vivendo p.
1111 elilim 10111111011111 1111311311
cpi 100010. 111111, eor'. 0001110100’100101111.0. 1, 010οο000
111111111010011011111101111011. erest-t
111111111111111111111111..1110111εέ111
10101011.01011.11100110· t “lltffiri‘llt
ἐξ. —Xfifarqior 001101· (011110,ι pudorati) patentior, liberior. 111110
ints. 0111101111.1111.1111.11111111111
(01. 01111011, ll, 86.) lemene 000111. 810 10111010. 111 Ρ1100110111. v. 60.

(100001 (Capricornum) camp 0100000110111000100 Titan. 0101ῑο111101. Ι

Π, 146. Quum --001001100 0110ου0000001110000 0111001000 omnia
tere. - 1141. purpureo, 11101110. Vid. adnott. 0111111111, 40. deul, 591.
V, 19. lehn, cum opt1m1 llbn (fragm. Vat. a m. pr, Rom. 01 Gud. am.
ιρτὲ, nou ιΙω101116011ι Med.) prqleberqflti 0001111οῨ cmii. Largi-rotz¹ bioPcom 00 (gfiitl,
1101191141 bio 0011111), (11100οἓ1100 nlullrllin? 111111111ῗὲ11 101011. -ellot'essqul
00010. „In Prndan loeo altero est Sol, qur, 111 1100110 01110 occidens, ad
1111010 1000 regreditur, in altero Sol perpetuus noctu aeque 00 die (1010
111 ap. Val. l, 844. coi Sol totumque per annum durat aprica 01100). Sed
0010 suavius Solem 1111010 suum, praestantiorem puta 1100110 Sole, 11100-
11011.αο811181110811.1,·1111Π11111Π11110111111ᾶ11011111111111111111οι20ῗέ0811011111,11119ηο010(11010αέ0
01111 110101ηο11100, 0011. Mami. 11, 775.; quod 1101110 facile probabit. -
norunt, uota habent, ut Geo. IV, 155. certos novere Penates. - 642
sqq. ,,Ηο0011110110011Ρ111(1011(1110101111 καί τοι μὲν ἱππείοις onvo-
σίοις, 10111 φορμίγγεσι τέρπονται. Expressa scilicet vita antiqua 10101111
Graeciam 111 una quaeque gens · · Elysii beatam sortem ad suos mores
descripsit, eaque, quae beatam 1110111 suo 0011011 constituebant, eo transtu-
lit.“ Heyn. -— qramiueir 0110001110. Η10 i'tur palaestra prima
signif. deloco usurpatu; 011101 eo. Π, 131. 0111011. 11101. -643, 000-
tendunt ludo, ut IV, 108. contendero bello. (lum 100. ludus 01. V, 593.
01614, - fulva harena, ut V, 374, Ceterum animadverte copiam dictionis

poetieam nam vv. 642. 01643. nihil continent, nisi sim licissimem sententiam:
010 1110101110 exercetur. - 644. „pedibus plau noteturque, 111χο-
ostro 00110, χορείαν, elegantius quam ducunt, 00. compedum plausu.
Odyss. I, 264. Πέπληγον δὲ χορὸν orror nootv.“ 110ἴο. Conington

confert κρότον 11110100011111. Ηο1001.583. Tro. 146. 010 Cirin v. 119.
plauduntur 0010010100-00001100010001,1116001310. 110 ipsa
re 01. Val. 1101111101, ubi sio per 'tur-t thweique ebori virorum
nominaque. Tib. Ι, 3, 59. Prop. V, (111161 sqq. Verbap 0010010100-
rene et carmina 01101001 011111 seqq. duobus 10100. repetuntur iu Auson.
cent. nupt. 24 sqq. — (145. „Dandus choreis saltantium et cantantium
suus ἀοιδός, lyricen, qui seu accineret, seu more veteris chori praeiret
cautu et saltatione, ut choragus. Quis vero magis 0011101110ηο, 011011101-
pheus? qui de loeis 11110110 plurimo erat fabulatus, 110. vetere philosopho·

 

