399 Ρ. VERGILI MABONIS

Arcturum pluviasque Hyadas geminosque Triones,
Armatumque auro circums icit Oriona.

Postquam cuncta videt 99919 constare sereno,

Dat claram 9 puppi signum3 nos castra movemus

-..——--——·

dora notat iam recte Serv. interpretatore diligenter intuetur. Significat

enim notare res diligenter observare, itant discrimen earum probe exami-

nes; 91019. 9911199111, 16. paca 191199 baberet aures 99199919 999999-

gasdpoc'taram. Prorsus eadem ratione Cic. 1b1d. Π, 13. 9999999199, et
ιιι .

1191. ΠΙ, 595. (baud dubie hunc locum respiciens) Hpadasqae 999119
Arctonque 991991. cf. ctiam Cic. in Verr. V, 10, 21. initium vcra 999 a
Faocmo, usqae ab alio astro 9919191, 91 dentaliter. cantas 99199199-
tars cett. - tacito 99919, nullo vento resonante. Cf. 11, 155. - V. 516,
, quem affert 91199911ᾕώ91. de deo Socr. p. 221. Βίρ, iam supra lecimus I,

744.. nbi sid. adnott. acrob. Sat. V, 11, lo. p.418. Ian. 91 aliquot Codd. (mter
quos etiam Gud. am. pr.) hic exhibent Pliadasqac Hyadas, quod, utpote metro
{tituil tibitibiitttltntdtttclffilttdftttffill
Graeci scri tores haud raro diphthongos sequente vocali corripuerint’, pro-
9991199 ad 1199119991. ad Stat. silv. l, 3, 95, cni lahn. addit llandinm ad
eund. 1. p. 451. Wagn. antem, vel si Statius, inferioris aetatis atque or·
dinis poeta, primam syllabam voc. Plias vere corripuisset, leve hoc argu·
mentum csse contendit ad eandem licentiam in Vergiliano carmine proban-
dam. Placs'ae est sollemne Hyadum epitheton. Vid. ad Geo. I, 138. Eadem
de cansa imcreaam Hyadum 9919199919. Ι, 6, 25. 91 tristes Hyadas
Hor. Od. l, 3, 11, (nbi sid. 09911.) cf. etiam Voss. ad Aratum 172. - 517.
„Armatam aare Oriona, χρυσάορα, quia, ut bene Seru, 91 balteus
eiua ct 91991199 clarmsimrskstnpitur 9191119. Commentarii loco sit Aratus
aGermanico conversus: rimas ia 991199 rapitur 9999991999 Tauri
Orion: 99999119 mapsa 919199 notabit St α airam, sparsas 9991Ι (1.. agar·
9111)111911119999119999999
586 sqq. 19999. Ι, 665. Ensiferi nimiam salpae 19199 Oricum Haec

Hcpa, qur simul memorat, coniungere hic poetam sidera, non qnae uno ·

tempore oriantur 91 occidant, sed e quibus partim tempestatis mutationes
veteres augurati sint, partim quae tautum puro et sereno caelo conspici
possint, ut, cum hic Palinuro appareant, ille securitatem sereni caeli inde
coniicere possit. Idem conferre nos iubet Macrob. Sat. V, 11. Geo. Ι, 391.
395. Hom. Od. V, 271 sqq, quem Vergilius ante oculos babuerit, 91 Ovid.
11191. ΙΠ, 591 sqq, Maronis imitatorem. De duplici mensura nominis, uod
tertiam syllabam modo producit (ben. I, 535, nbi vid. quae de hoc si ere
adnotavimus, Ovid. Fast. IV, 399. V, 515. Luc. l, 965. 991), modo corripit
(Ouid. Met. Vlll, 201. Fast. V, 1931, 91Β991ι. ad 0919111191. l. 1. Conrad.
ad eiusd. Fast. l. primum 1. 91 Grotei. Gr. Lat. ll. ξ. 6. Vide omnino
quae supra ad v. 35. adnotavimus. — circumspicere est saepe et accu-
rate contemplari. Vid. Plaut. Mil. gl. IV, 1, 9. Μο91, ΙΙ, 1, 11. Ovid.
Trist. I, l, 85. 199199. IV, 69. eutr. 91 ci. snpra ΙΙ, 69. ibique adnott.
- 518. Postquam videt (91. Aen. l, 151 sqq. Ill, 37 sqq. 518. cett.)
999919 constare, „composita 91 tranquilla esse, nihil, quod inconstan-
tiam et varietatem caeli ominetur, occurrere. Lacr. IV, 412. Et sanitae
audire, 999999 edacia rscctr's Undique cura 99991991.“ 11999. Sic Ovid.
l'ast. II, 455. flamma concessant, i. 9. incerta suut atque infidelia. Lis.
XXXIV, 31, 7. aclco pertractavit ca 999 repara, 9199999199, 999 assitis
9991919991, i. e. 9199 mutaret, 919. Cf. etiam Walel. ad Lucr. V, 416. -
99919, m caelo: Serv. male tertium babet Casum, ut caractere sit i. q.
119199111.11191119991399919111·9
Seu. Agam. 428. imprimisque Lucan. X, 399. Haud clara 9199999119, Ut
9999, sapsa dedit castris, 999 prostitit arrae Ullius claapora tabae. Ser·
vius urinas probabiliter de tace erecta cogitat. - castra movemus
prius proprie capienda censui de castris navalibus s. nauticis in litore teu·

 

