AENEIDOS LIB. IV.

Germanam eredit nectentes mente furores .
Concipit aut graviora timet, quam morte Sychaei.
Ergo iussa parat.
At regina pyra penetrali in sede sub auras
Erecta ingenti taedis atque ilice secta 000
Intenditque locum 000010 00 fronde coronat

-u-t-

ote 00001010.- praetexere funera saeris pro magis usitato saera
luneri praetexere quamquam utrumqne bene dicitur, praetexere alicui ali-
quid et praetexere aliquid aliqua re. Vid. sn ra 0. 172. 00 01. similes lo-
000 infra 0. 5061, 636. 11, 229. 353. Geo. , 399. ete. Plur. frenco de
uno 100000, ut VI, 814. 00 IX, 486. ·- 002. nect. merite sorores Gon-
ee'pr‘t: non potest mente conci 000, Didonem tam 1001000000 agitare eonsi-
lium. Cetcrum 01, Ouid. Met. , 463. nec nutris etiarnnnm concipit 0110000
Marce nefus et similes 10000. Conington 011000 ingeniosam lortini coniecturam
Concipere (quemadmodum Bentl. ap. Hor. Od. 1, 1, 6. pro ecebe't coniiciat 000-
bere), ut 00001 eresnrorea de Didone dictum sit i. q. 0. 474. concipere sorios,
et comparat 010110οΗ 646. concepit merite furores - nec · - act.
Vid. supra ad 0. 399. Ηο0001.100 10000111. p.. 545. ,00001000 paucorum qno·
tundam Codd. lectionem bond5 00000 maiore distinctione post concepst
posita, et ipse praeferrem, si pqliornm Codd. anctoritate niteretur. -
tittstttttttttt‘n ,intenti qqqqquqeqepqqqqeqqq
tores s uuntur, „acciderant‘ simul audientes; sed simplicius estcum Rib-
0001010 0 100100. intelligere, „ uam quaein morte Sychaei timuerat“. Morte
qqqinificat beqqq ³0qu quqqi qlqti t(e. (q. 10οἑ0404 VI, 317150οἕ 444.)ἰαῖεο in rqortth.
Lis Is’upqqo' 96.. 00 llll? 14. qq beleel, i. e. res'iusstisfelisitlelpllm lieet,
non Substantivum. -504 sqq. Haeo 0000010001 praeparandum 00 0000 00ορ0-
eandum sacrum magicum s eetant. Cf. autern cum hoe loeo Del. VIII, 64
0 q. Hor. Epod. V. 00 XVll. sat. Ι, 8. Ouid. Her. VI, 83 sqq. Am. 1, ’8.
alet. VII, 119 sqq. XIV, 403 sqq. Fast. V, 429 sqq. Sabin. ep. III, 80 sqq.
Prop. I, l, 19 sqq. V, (IV) 5, 13. Lucan. V, 429. 00 similes 10000 ad ar-
tem magicam spectantes, cuius quanta 1000010 illa aetate inter Romanos
auctoritas satis 00000000. - pyro erecto. 01. 0. 494. „Serobem intellige
in saeris magicis fieri solitum, in uo lignorum strues cumulabatur. Vid.
Orpb. Argon. 948. 968 sqq. OdysquI, 26. 00 Val. Fl. I, 735.. 10 eandem
foveam vietirnsrum caesarum sanguis demittebatur. Erat 0110 pro ara,
ἐσχάρᾳ. De hae aeeipe prom 0180001106. IV, 451 sqq. -- 11001000
pyra 00000 D1do usura erat ro rogo, quo se concremaret, 0. 645 sq.“ Hepn.
Ci. etiam adnott. ad Aen. lu, 188. - penetrali insede, quod v. 494.
tecto interiore. cf. 1001001, 660. VII, 59. 0000. Sub divo autem yram
exstructam 0000, coll. Barth. ad Stat. Theb. V, 313. 00 Heinsio ad sil. XV,
18, 110000. 010000 00 libri V. 101010, ubi 11000000 moenia rogi flammis collu-
cere videat, et 00 Silio, qui VII, 136. dieat, 00 pyra (in penetralibus
structa, ibid. v. 51.) Didonem perronensem freta et tonan Cartbopinis
arbem 0000000. 11010010. 494. Ceterum cum penetrati secte compara pe-
netralia tecta Geo. I, 319, adyto penetralia Aen. Π, 291. et focos penc-

troles Aen. 1,669.-505.110100οῗ00000000 000100 2pqr c erecto taedis (sieut supra

ΙΙ, 185. attollere molem robori 00 00 quen. ‚ 95. attollit narr-more ail-
100), Wund, quem 000 eum Wagn. 00101000. secuti sumus, sustulit Comma
vulgo post inperiti positum. Wakef. Iocum sic distinxit: directo, inqente'
medis 0000, comparans infra VII, 483. 00 xl, 124.. quibus loeis ann. ad·
dit XI, 641. 100001000ίοοο00000 00010000600 00011, 214, quo Henry qTro.
isiiiflle'cii' stabilitatioleililasi,- {iiiiii tilii? sitisti!
haerent, ut omnis distinctio removenda 000. —- ilice secto, ut 11, 16.
secto abiete. - 506. Intendit 100000, pyram, sertis, pro vulgari inten-
dit serta loeo <ut supra ΙΙ, 236. vincalo collo 1000001000. Utrumque enim
00000 dicitur, uid. supra ad 0. 660. ct. etiam 101000. 829. 00 V, 403.

 

