188 Ρ. VERGILI nnssortut

Gloria, quem falsa sub proditione Pelasgi
Insontem infando indicio, quia bella vetabat,
Demisere neci, nune cassum lumine lugent:
Illi me comitem et consanguinitate propinquum

-2---——-

lapidibus ibi obruerint (Dictys II, 15 sq.)3 aut l 'timo iudicio eapitis
1 damnatus esse fertur, quod in eius ten 515Ρ51555 literae cum inagna
pecunia, proditionis mercede, inventae sint, uas Ulyssea clam ibi abscon·

endas curavisset, ut eum reditionis accusa convincere posset. (0518.
5155.Ι ΧΠΙ, 56 sqq. ῌγέω. i 195. Η55551555515115551551551515 Veffilius
se uitur. Cf. He 1 xcurs. IV.* adh. 1. nu unusque hbellusd ss:
P medes. 855. to Iahn. Hamb. 1838. 8. - clides vocatur, quoniam
avia eius, Amymone, Danai 11115, Β511 neptis init. Patronymieum autem
a Beli nomine formatum proprie Belides, non Belides renuntiandum,
scd Priscian. Π, 1, 37. p. 584. P. hanc formam diserte 5515551555555551-
pla patronymicorum, uae penultimam vocalem contra re producunt3
eadem ue huius no ’5 55855515 etiam apud Ovid. eroid. XIV, tt.
Stat. Ι 55. VI, 291. Sil. ‘PL 15. 55 ΠΙ, 858. Invenitur, 55 5555551855 ap.
Ovid. 1n Ibm. 503. et slmlha. (Tyrrhidae inira VII, 484. minus 555
pertinent, oum duplex fuerit nominis 155515, 25551555 55 Tyr-riae.) Iahn.
conferri iubet Ouvens. Noett. Hagen. III, 23. — 83. talea 555 pro·
(1151555, 5. e. sub ialso crimine reditionis; nam literas eius 58 Priamum
datas, sed a se fictas, protulerai¹ Ulysses. Conington confert 155551,
59. 555 eremium Henry autem 215. years Π. p. 31 sqq. 8555155555 illan
interpretationem im ugnaua explieat: dum lingebatur proditio (,darinp 55
visitatationis 555515 ...5551
dil„ qui docet, lures elisiones in eodem versu se excipientes 551555 ai
illustrandam rei 551 vehementiam (ut 1115 1555), 551 ’5555558555 (55 555.
VI, 5551111555), 551 difficultatem (55 Aen. III, 595), vel perpetuitatem
(55 555. VII, 529), 551 pertinaciam (ut Aen. IV, 84), 551 mdrgnatiouem
(55 515), 555 indicare animum plenum irae (55 555. Π, 98. 55 055. ΙΠ,
332111. 8311), 55555515 (55 Aen. II, 12. ΠΙ, 858. IV , 181. vn, 18. VIII,
81. 841), erturbationis (55 555. IV, 298). -1515551515515515, dela·
tione. Vi. supra ad v. 82. - 55115 uetabat, dissuadebat bellum
et oppugnationem Troiae. Quam causam tingi ab homine fraudulento,
quo certius Troianorum animos Palamedi ideoque et sibi conciliet, nou
est 555 doceam. — „demittere 5551 58 similitudinem 51555155 formae:
5155515555 0555, umbria, h. 5. 581555 infera, ex Homerico: ψιχὰς {ata
nootstav.“ Heps. Sic 555511 demittere V, 892. X, 824. dem. lete Val. VI
VII, 313„ 8555. 0555 inira 5. 398. 55 IX, 521. Η55. 08. I, 28, 11, 8555
metite 811. 1, 439. XI, 151, 51515. 1355551811, 131, rtem. odmaesid.
IV, 942. 555. XII, 884. dens. stypiae nocti 0vid.n1et.111, 895. Eadem
ratione Aen. XII, 484, masere morti, VIII 558. 555555551555, X, 919.
85115555 leto ete. — 5555555 lamiae, quod etiam ap. Lucr. V, 118.
legitur, anti ue pro privatum vlta. 055555 enim, de euius origiue 518
diversas Doeierlini (synon .I]I. . 192.) 55 Handii (155511. p. 8 aql
sententias 5511. cum adno. mea Luer. ΠΙ, 585, 5555 5151555 iq.
vanus, inanis (cf. Aen. XII, ’1885555555555555 ΠΙ, 195 . cussa 155
mido), aut orbatus, privatus aliqua re. (Sic Aen. XI, 194. cesten 555555,
55 01511555. 389. lucanis 555555.) Lumen 55 lue (VI, 721.) 5558 raro
pro vita. (11. XII, 98. Inde 15551515 orae VII, 889. — V. 86. 55 87.
apodosin continent ad v. 81 sqq. ss* sorte 555, 55 5555 eos in ' dun
est verbum scitote (555 5 patre missum esse), quod in eiusm loeis
sigepesomitti constat.Si CR {mc Ielalempla 1Ᾱ151555Τ5181155515 'id Lir. XXI,
isiptimffniieiipiffdaius oessel 15511111ῙέΣ lt pigicsuiinlpilifiiouherziiiiiis iffi
niemorantur.‘⁴ H . 0555155555 55 5555555. propinquum, 1. e. et quidem.
551555 r, cume am propemquus esseut. Haud raro euim Copula maguam
sanciretur 5151 55 granta m, 51 555 555555 555 555 8151555555 155555155-

git, ac si diversae essent et 515555 555 tam eomuneta eum priori, 55515

 

