111 1. 11111111 1111111111

Audiit exanimis trepido ue exterrita cursu
Unguibus ore soror foedans et pectora linguis
Per medios ruit ac morientem nomine camut:
,Hoc illud, germane, fuit? me fraude petebas? 615
iioc rogue iste mihi, hoc ignee araeque parebant?
Quid primum deserta querar? comitemne sororem
S revreti moriens? Eadem me ad fata voceeeee:
. Idem ambas ferro dolor atque eedem hora tulisset.

His etium struxi manibus patriosque vocavi 681
Voce deos, eie te ut punita crudelis abessem.

Heyn. Videtur hunc locum respicere Silius XVII, 5111. et 11111111 creti
er culmina flammae. - eulmina pro 111111, 111 V, 459. - cu minu
inminere·- deorum. Ol. adnott. 111 Π, 312. De Praepositicne 11111
11 iterate rid. ad 11, 358. 11 de Praep. (111111 111 oetpoeita ed 1111111,
111. (leo. I, 161. 111111, 13. 32. 11. -6721111, „ gre ’1111111111 veritae
1111111 11 Annae luctu et verbis. Praeivieee creditur 111111 1111111111
Patrocli funere 11. XIX, 282 sqq. Haec eutem omnin, quae 11111111, nea
tempore 11 loco 1111111111, dum 1111 incedit, prolata 1111 cogita. Unde 1.
686. Sic fata 91111111 evaserat adonf‘ Heyn. - V. 618. iteratur XII, 811.
Cf. etiem XI, 86. - 814. 11111111111111, i. q. nomine 1ο11111; recte
enim Wilme. Progr. p. m: „quasi revocare possit sororem decedentem,
exclamet, quae sequuntur.⁴‘ Sic (111. IV, 351. 11 crudelem comice diat.
Servius 1111111111 de 111. 1111111111 tetur. 11111111111111 haec de more
11111111111111111111131111111111111111, e quo conferri iubet Iahu. ad 01111.
Trist. 111 3, 1811111111. 111 Ter. Eun. Π, 3, 58. 11 Interpp. ed Lucan. Π,
23. -1111, Hoc 11111 fuer, hcc igitur vere mutas, uun mnu umu-
late apparebas. Vid. adnott. ad ΠΙ, 558. 11 infra VH, 255. Burm. ed
Ρ111.,1.93. haec 11111 interrogandi signo scribende' censet, cui adsentitur
Peerlk, qui post fuit, petehuo et parabant exelemnndi notum poni iubet ‚
minus bene. - mc, sororem, qnae te odeo diligebam Pronomen igitur
freviter pronuntiandum. 0111111111. 311. -— fraude petere, i. 1. 1111-
111, 11111111111111111, telio 1111111111111111. Fraude 11 111111111111111
coniunxit Liv. XL, 55. ·— 61 . Verba 111 iquos araeque parabant
iterentur in 1111111111. 1, 118, 18, 11 sequentia Quid rimam d.
idomrdiid' i'ug'futri⁰'id⁶ir⁷1i⁷r¹t⁰em⁸⁰ciri⁷iiei'rrif'eiilvedmix'
111111 duplici modo inteligi poene docet· wagio: 111 ¹nt conditioni inrdi-
riut: 11 11111111 ; 111 11 vnn optandi hubent: debebas me vocare, 1111111111
me vocasses! 11111111 rationem iure 1111111 11 aptiorem querenti et quusi
itlltiillifflii lltr 1111ῂὲ11 cu ⁶i³titi⁵i {timidi
811112145. [resitetiam r aquiesce, oppetiere in tetrametro, quem 111ροί
Eunu Telamone, 111 11 couvii'leucro 1111111111 111111). Semloolon 11-
meu ab eo pout voceuoce positum cum 'bb., Ledew. 11 Haeckerm. in
21111111. etc. XIX. p. 121. 11 Colon mutavi, ut sequeus 1111111 contineat
111111’.11111111111119ή11111.ῗῖ1· 'metuent :32
111 coniungendas sensu non differt aGen. 1111111111 dolor connexo. -
11111111. Vid. ndIl, 5553- 680. arrexi, scil. rogum 111111 Didonie
. {nqral 11131 le5q8 11111111 1111 eltiiqm 1111111· mfflbue repetuntur in Anth.
rdibp'voca'vi idoceerdiqsexfllii.oir,llipdill·leliocilum iffifflomm 1111111
auspicata sum, 11. 1111111111 recum 1111111111 decantato. (1115011111.-
1111111111(1111111111111111111111111 VI, 211. 5118. X, 818. ,481
638. Luor. IV, 113. 0111111111, ³4. 111111, 11 1’ 111111 ubique clara,
ma 11111111111.01.Β11111. et Β1111.11101111.Μ1.11,3,501. Η111111.
11 insen. 1111111111. 11, 1, 83. Similiter Aen. V, 111. 1111 compellare et

Aen. IX, 403. 11111, 184. 1111 1111111,- 881. 111 11 perita, i. e. mortua

 

