’ AENEIDOS LIB. III. ,

11101 porticibus rex accipiebat in amplis3

Aulai medio libabant pocula Bacchi

Impositis auro dapibus paterasque tenebant. 355
Iamque dies alterque dies processit et aurae

siut neque cum parva Γ110111011111111 pariterque iam B 11111 certe de
res. asu-55. abbrvrtq dubitaveram 101111 quem. Heyn. e Weichert l. 1.
pbsst. lmlffm rectellrllplippdemnt. - atrobe fruantur, paudbent, peip
11111111111111.11111111.11111111111111..
11111111. Ant. Verg. ξ. 72. . 225. - accipiebat. Vrd. supra ad v. 1111.
Η11 1. q. 10111110 excipere. df. Hor. Sat. ΙΙ, 8, 67. at epo acmpiar lauta,
1111111. V, 8, 52. Acci it bominem acmo melias 011111 010111110-
111111 etc. - 354.Ι Audaiutedio. Seruius adunate „Aula proprie
drcrtur, quae cuncluditur porticibus quatuor unde superius portacebue dmt.
Becker antem (Gallus Il. p. 171. 11 173, ed. 2.) docet, Vergilium 1111 suae
aetatis murem 11111111 11 samm pro 11110 positam esee, ut etiam ap.
Hor. Epist. Ι, 1, 87. coll. Lerschio Ant. Ver . ξ. 72. aaa), Hertrbergro
de diis Rom.. patriis p. 67. aliisque. In 11110 enirn· mani clientes et
hospites accrpere solebant. Alibi etiam Verffliue atnum Romanorum et
αὐλήν Graecorum videtur confudisse: nam 11111 domus 101 habebat
1111111111110111111100111111111111 10111010 ponitur) 1011111 orticibus
qquqpqqasqqgaqfflqap..ppqal.prqinqrqpbupprrqp.
r. εἰ p. basari .’ arla. stabat! ,11] ’11’111.’11111.Ϊ11, 1.
11111111.Ι.ρ.47.8111111111.(111111. ‚ 1. p. 22. Β11111. ad Ter. Heaut.
111, 2, 1. Osann. Anall. critt. p. 108. Ρ111111. 11 Ennii Med. . 7611111-
mann. ad Lucr. 1, 111. p. 111111 ad eund. I, 66. Vahlen. Ennium p.
71. (3011111. de pron. Ι. p. 677 sqq. ed. 2. 11 Neue Fumant. l. p. 8 sqq.
11. p. 16, 01111111Ρ1110011110111110, quae 111ςο additur 0011110111, quaru-
que sane tuentur Priscian. VIl, 3. p. 728. Claud. Sacerd. l. l. Vel. Longus
p. 2222. 11 Scaurus p. 2251. Ρ.,0 ” orum Cudd. eiusdemque Prisciani I,
5⁰. 11 XVII, 8. p. 5111. 11 1639. l’. 11110111111 cedens cum Wagu. 011111,
tibist. 1111111111 11111111111111111111111111113
llbld 111111911237119111]οῙ1111.Θ lit brylcgefflibalbbbiiltldddffl rellilrlluerbtdb}n 11111110 ticcellrll
110111 111111, omiserunt). — lababant pocula Baccbc, libabant 111111
aptabatuflaasstttlt 11111 111111·
Per’s. 11”11. et s' '. Ciplludend. adbucanf IV, 1911 arcuarii
su 1111. 11, a, 0. . 111111 ren. u 11111. retitulari. 1, 111. p.
8411. Τ. Vlll. Mrsc. bra. unt. . T. et qm hos laudat Unger de Valg.
Rufo p. 153. —- 355. auro, aureis patinis. (ii. adnatt. ad Aen. Ι, 739.
- dapibus, quae diis offeruntur. Vid. su ra ad 1. 301. - pateras·
ac tenebant. Haec verba, quae Heyn. Ι3111111111, recte explicat
111111, inira ad IV, 257. docens, 11101111111111111111001,11111111 sit
hic: libabant pateras tenentes3 eumque sequitur Wagu, comparans Geo.
ΙΙ, 191101111111111111,110001111οΠ1. p. 13 sq. exponere studet, hanc
senteutiam mordinatam, quam dicunt, plus dicere, quam sim lex Parti-
cipium, et repraesentare rem, 1111 agatur, 101 quasi narretur. 01111111
necessarium erat, 111111110 01 ine scriberetur tcacbmrt pateras ct libabant,
qutthisPecplllk. 101111111Ἕ1111ὅ111ῒξ11ῃίἑ111111111ῖῖ151111 ρὲ1511611,10111 aemqrqpllius
Ι 1 ⁸ ⁸ - · ᾖ ο ι
peronesqstorrcqelpipsqmm adpccdior dictis, i. q. ‘ia'id‘lies aliquot
processerant, · -cum ego adloquor cett. ; de ua duas sententias comun-

endi ratione rid. adnatt. ad Aen. 11. extr. 11 . Qu. Vir . XXXV, 8.
iunctum igitur, nod vulgo est post 111110, curn agn. in 0101 1111111-
mus. - aurae de 11110 navigantibus secundo etiam 111111. 530. IV, 417.
V, 814. VII, 8. alibi ponuntur, pro 11110 omuino Gau. ΠΙ, iat. Aen. Xl,

 

