336 Ρ. VERGILI MARONIS
,Quod tibi delato Ortygiam dicturus Apollo est,

'c canit et tua nos en ultro ad limina mittit. 111
Nos te Dardania incensa tuaque arma secuti,
Nos tumidum sub te permensr classibus aequor
Idem venturos tollemus in 11111 nepotes
Imperiumque urbi dabimus. Tu moenia magnis
Magna para longumque fugae ne linque laborem. 110
Mutandae sedes. Non haec tibi litora suasit
Delius aut Cretae iussit considere Apelle.

iam 8011111 totum* versum „admodum necessarimnu iudicaverat. cf. imprimis
v. 169. 01 baec 100111 -· refer etv. 118. perfecto 1001011 bonore 1111111111
sacto certum. Nihilominus Ribbeck. Proleg. p. 13 quaerit: „An integrum 1.
153. Vergilius in schedis induxerat, ulium osten in eius locum substitutu-
rus?“ — 154. delato, navibus vecto. - l . 111111 tenenduminvocctm,
111111111111111,11111111101011111111
nates. -1116, 011111101110111, scil. urbe, Troia. Supra 152. Π, 281. 01
325. (11 etiam infra VI, 65. vm, 126. 01 alibi) potins voc. 10111 inte “ endum
0111. Ρ10 urbe Troiana Dcrdom'o legitur otram Ovid. Her. XVI, 5 . Hinc
09⁰ Dardaniae muros creataeque 10111 Ε1 frate pr iciam cett. — 111
arma, ductum, imperium tuum. - 1511111 tc, tc uce. - 158. Idea
(11 semper ap. Vcrffl'lium pro cirtem: 01. 11111511561. 01 VIII, 639, quen-
admodum eticm indempto 1111101111 Aen. Π, 651. vll, to.) magns u'
positum post geminatum coc. — 1011011111 io astra, Heyn. 01 'l'bicl
1011 curn 801110 aliisue sd Caesaris cotheosin (11111193. et Ecl. 11.
41 sq.) 01 speratam dugusti, uem in r deos relatum 111 iam tument
0011111111111 (01. adnott. ad 1101111613. 10101111, sed tuntum ad 1111111111
131111111111 1101110111111111111. {im 0011111111
Quae 'explicatio si 1011 sunt, qnae Wagn. Qu. irguppnp· Ι110 1110τί11111
formularum 111 astro 01 cd cotra farra, 1011010, walcero drsputaut 1111.
adnott. sd Ecl. V, 511, probari non otest. Vide tamen, qnae Conington
pppn satis clare) de ‘hpc loco dispulit. -. moenia mappa 1001111110
..01111,1111111111,1111111111111111
1111111311· ctttttttttttlttyttd tlllqulffifflblfbll
tamen banc interpretationem Conington, qui putat, para 101Ι differret ι
11111111,111111..111111111911111111 111111111111
city) cogitetur. Cum 1011111010ρηί1 nm cc Tbiel. confert Plant. Aul lt
111, 11. ad 1111001 mutem rac et plures 10001 Graec, ut Soph. Oed. Rtlt
κακὸν κακῶς νιν ὅμορον ἐκτρῖψαι βίον. ibid. 663. καὶ τάδ’ εἰ 1010111111
προςᾰ ει τοῖς πάλαι τὰ πρὸς σφῶν, alios. 11110 omnia conferenduaetl
ipse ergilius Geo. Π, 321. (ubi vid. adnott.) 11011. 1, 681. ΙΙΙ, 111·
383. IV, 83. V, 321. 117. 569. VII, 707. X, 361. 6116. 131. 811, 1111
10101 autem Το1. Adelph. IV, 5, 31. Hor. 0d.111,1‚ 91 ‚cincto
101. ond. Met. 11, 11. 1,.110. 11111111. 111, 11, 0. ep. 11111
010. (quampiam hi loci non omnes prorsus ciusdem 1111 generis) Drtl
ad Lrv. Ι, ·, 9. Weber Uchunpscckcle p. 253. Pcldamns de repet. 110111
1111111111011111111110113 1161116111. - 16111011 ⁸³⁸·
quc sequa 110 t 1ο cecc: udsd Vl, 165.) dunque laborem, 1011 deden
01 desperans 0011111111 itineris molestias fu 010. Fusco 11101 1111111111
V, 769. - 162. DaliucA 0110. Vid. ad 0111110. 1100οΙ1011111
verborum vid. cd Ι, 695. , 119. 552. 010. simillimi huic 10011111
infra v. 111. me caza paam urea 01100110 1111 111111, e 111
Am. ΙΙΙ, 9, 21. Quid pater 11110110, quid maur profuit Orpheo! - ⁶13¹
Cretae. Cum Creta 101 differat alitor-ibae anton commemoratis, 111 ht
nonhabet distinguendi, scd accuratius definiendi potestatem. 01. adnot

 

