Aruernos 11111. ⁵ ser

Tartaru 11 insano iuvet indulgere labori, 135
Accipe, quae peragenda prius. Latet arbore opace

Aureus et foliis et lento vimine remus,

Iunoni infernae dictus secer; hunc tegit omnis

Lucus et obscuris 11111111 convallibus umbrae.

Sed non ante detur telluris operta subire,

Auricomos uam qui decerpserit arbore 11111.

Η11 sibi piichre suum ferri Proserpina munus

-—-—-

fert 1111101111, 111111.. hace adiiciena: ,‚bie,· nandoqnidem 11 he-
rourn inter 1111 receptorum umbrae in locis inferis ha entur. Etsi nec hoc
1111111. Nam sibylla Aeneae, viventis turn, 1111 post mortem· orere
otnit.“ - innare eum quarto Casu constructum legitur etiemV ,151
111. 11, 411.11ΙΠ, 142.; alibi curn tertio. 11.111111.11111.11,111.
-135. Tartara. vul. ad (111. Ι, 36. - insuaue labor pro vulgari:
magnum ausum, 1111111 difficillimus. Insania euim interdum i. q. inr-
1111111111 ”imit 11 1111 1¹⁰ 11111111 11111111
2, 5. 11111111 111111, 716. Quid 1111111 insano iuvat indidpere ‹io-
11111 - 131111. unc locum ante oculos habuerunt 0111. Met. XIV, 113,
11111111. R. Ρ111.ΙΙ, 291) sqq. Latet in densa 111111111111111111111
foliis aurcis, nem 11111111111111111 remum 11111111 (111. VH, 154.)
praeferet, suppier 11 131111 inam secedens, 8111111111111 videtum quo in
{tuit,,ffftae30.t.¹¹.ttt.tte.tt⁰.“¹..t‘'creterraruttzffttttu
He 11111111 mysteriorum ateoopopovf, θαλλοφόρους 11 περιρῤαντήρια
1. natrationes frondibus aqua pura humentibus 111111 commemorat, quo
alludi ussit. Gi. eius Erenrsus 11111 nlibr, ubi Vergilius in hoe 1111
scribonio fortusse apollonii 11, 1221 q. mernor fnisse dicitnr. — 1111111
ermen cst virga ipsius 1111. 0111111134. 11111111, 31. -1311
Icnoui infernae, Proserpinae. Ouidio in loeo arallelo 1111. XIV, 114.
1111111 Iuno Acerrae, 11 Claudiano R. Pr. I, 3. iimo profonda. 11111

lv, 638. Eadem ratione Pluto lv, 638. vocatur] 1111 Seppius. - aa·

cer 1111111, 1111111; 1111111111.111111111111111Εᾱ11111111111111 usurpa·

tur. Cf. Bentl. 11 Hor. Sat. Il, 2, 134. 11 Mer· Stat. Silv. ΙΙΙ, 1, 12.
- 111111 Laeuo, longe lateque circumdatus. Infra v. 116.111111111’111 im·
1111111. - 140. 111111111111. 111111, ato. al. - 11111111111111,
1111111111, snb terra latentia. opertum substantive 111 etum, uta.
Cic. Parad. 4. extr. in opertum ’11111 deae accedere. Sic 1 iam ap. 1111
Drv. Ι, 511. extr. et Π, 15, 113. 11111111ὶί111, i. e. 1111111. - 141.
1111111111111111111111111111111111111111 ¹¹³
111. in vulg. pamm puis mntetam, recte sic explicat: 11111111, nicici,
quiante decerpserit; eui interpretationi sine inste caesuin min. edit. ni·
ruis artificiosum substituit. In recentiss. tamen edit. recte hace 11111111
„Quod 1111 poterat quam decerpseris, id 11111111, qui vivi adiutores
1111111111, relatum poeta sic extulit pcmm 1111· 1111111111· Of. adnuit.
ad Eel. 11, 71. 1161111111. Ludere, qai per ὅσης, ri 1111 explicans, hic
11111111101111111. 20, 51. 11111111, qui receperit, p. Caco. 13, 39.
necem 111 constituerere, qai 11111111111111111 homiuibus, e off. 1, 11, 31.
erepat enim 111 erse, poi mileo non eit, 1111111111 operere. (Ceterum in
recipienda lectioneque omnes recentiores editores (1113111111 inre secuti
11111- auricomos serres, ramum aureis foliis praeditum comem
eninr poetis 11 frondibus arborum dici, res in vulgus note. 111111 11-
gitur otium Sil. 111, 11118. 1111111111, 92, fctus autern 111 11 111 'bna
scd 11 surculis 1111111111 usurpatum invenitur etiarn 11111 1. 2117. 11 ap.
0111. Met. VI, 81. fetus 111111 cem 111111. - 142. H oc, hoc ipsum, uon
aliud. Vid. ad IV, 46. 1111111- auum, sibi proprium. 111111111111
Geo. IV, 11111. 1111. curn iis, qnae ad nn. 1, 31. 11 Aen. 111, 4611. adscripti

 

