AENEIDOS LlB. V.

Amnes, nec reperire viam atque 44414444 posset

In mare se Xanthus, Pelidae tuno ego forts

Congressum Aenean nec dis nec virrbus aequis

Nube 4444 rapui, euperem oum vertere ab rmo 810
Structa meis manibus eriurae moenie TroIoe.

Nunc quoque mens eadem perstat mihi3 pelle timorem.
Tutus, quos optas, portus accedet Averni.

Unus ent tontum, amissum quem gurgite quaeres,

--—-——-—›-

14144. 3117 sqq.“ Heyu. ct. Hor. od.11‚2o‚ 14. 44444444 'litore Bospori
144104411441444444144441144. 592. στόνῳ βρέμουσι d 4444414444 duret) oum
adnott. adGeo. 111, 133. et Aen. II, 631. —SOI 4111441, 219. De
4144441 formula 44 coelom 441114 mare, oi. Burm. 44 Lucan. 11 4119..
-« 844. no 44144 ιιι. ad 1, 444, - Pelidae ou. 4144411114,
156-350, imprimis 4. ele-3395 Pelidae 4444494 etc. 4414444414-
{¹9⁰3 41414111 3233333033’ 3330333333,¹⁰¹¹t3313t
dri 444414 ferebant, quam Troianis. — viribus aeques, ut 1, 341. 431.
XII, 218, 11444 locum b1s exscripsit ‘Ausonius in 41414444. Troili (XVIII.)
Hectore prostrato 444 die 444 ciritae 4444444, 0449444414 perii Ifroilue
444444, et ιιι 144414 144414. 4144 Aeneam 44 e mnae angono
⁶¹3¹ 3113. ⁶33 ⁶⁸3, 4144 34414111· 3¹:5- 3114334144
XX, 3211 sqq. 44 cf. supra adl 514. 44 Π, 361). 444444. Pro rapui Rom.
14 quo tamen 1444 4441141. (4 oo 1444. eniteat ’44114444 rapto 4
1444414414. 441. 444. exhibere teruntur mirei, quod Ι4114144144144444414 ride·
tur; 444 4444 adnotat Wagnz „non cripuit tentum periculo et tntum prue-
444414; 4441441474 abstulit ab 4414, i. o. rapuit3 rid. ΙΙ. XX, 32⁵ sqq.“ et.
ettam 144144 , 28. An denam ultonem protecturum 444 raptumque hine
putatet? ·. cu erem eum cett, ut 1414 Neptunus inter infeste ’144144
numme. vd. om. 1, 1. 34. 44313 sqq. (ct.tou.11,otos.)“ Hesstr. *-
vertere ab ime. Cf. Π, 625. ee emo verti Neptrmia oia. - 811.

Structo meio menibus. Vid. ad 111, 3. „Causam ireo enarret idem Hom. ,

XXI, 4411 sqq, undo 11. 1. periurae, speriuro'lreomedonte, mercedem
cut 1411444114 11.411111114414144441·111·
tirdsgm. 'et’DorrilI lectio 44144444, tortasse ex Ηῗιθδθ. 444 4411441444ιῖ 01.Ι

etiam Burm. 44 ovio. 44111214. ceterum Both, temere offensus Par· .

tionle 4444444444441444444114411444444, edidit comer-em qui. 41114444.
441, 315. - 812. mene eedem perstat miti. Vid. supra 44 4. 148.
- pelle timorem. Sic Med. ulii ne 0444, qnos 4444114144. 4444414444
reli ui editores praeter 14114, Itib 444, Ledeue Benoist. plurimorum
Codd. (interlqnos 4444 etiam Pel, Rom, Gud. 44, 44 videtur, fragm, Vat.)
1444144441 temeres servantes. ann. quidem .Verg. IX. p. 416. docet,
Plurnlem timores, qui slibi nusquam sp. Vergi um‘inreniatun plnres res
timendas significare, 1114444441 sensum esse: ...44114144414414141444 ne
eadem mens mihi non perstet‚⁴‘ tamen, si ob Codicum auctoritatem Plu·
relem praeferendum censens, aut oum Ledew, ²qni confert anr. 11, 45.
incrtat timores, saepe recurrentem propter idem perionlnm'timorem eo signifi·
cari sumes, ent altiorem timoris gradum indicare 44141444 poetam statues (qua
44 44 oi. 444444. nd 444 1V, 28. 44 444. 44 441. X, 1141. 444, 44 singularem
retinerem, etiam 14444414, quod, oum 4.814.’ rea legendum rideatur,
minus verisimile 444, poetam eodem'rersus 4411401- ’- ree 414 44414 4444,

ffluam huic rei soii non 14414441 tribuerem. ’- 8111. portur Averni ι
,ido ue Italiam. 4111144144. VI, 3. Ceterum 414. segre ed

4. 132. 44 Geo. Π, 144. 3- 814. „Unda Ifelinnrus3 41. mor 4. 33 sq
et VI, 331 4 .; quod episodmm nuno praesum, 1444444444 ceput rerer
44 u. Male err. hoo ed Ὶ41144444 refert, 41444 14 navigatione perut
444 accessu ram 44 =Cumanum 11144 actor 41444. 1441444 Wagn, Bryoe et

 

