AENEIDOS LIB. V.

‚Entella heroum quondam fortissime frustra,
antane tam patiens nullo certamine tolli
Dona sines? ubi nunc nobis deus ille magister
Nequiquam memoratus Eryx? ubi fama per omnem
Trinacriam eta olia illa tuis pendentia tectis?“
Ille sub haec: ‚ on laudis amor nec gloria cessit
Pulsa metu3 sedenim gelidus tardante senecta 395

moda. Consentiunt mecum in hac loci explicatione Laden, Conington,
Beuoist atque etiarn Binder. in translqtione germ, Steinmetz. vero in Progr.
qqs 1111111111113,11111111113111111’.111111113
cnm arete su 1endanr,cu1¹ meu 1111111111.1111.1ῐ11101111;,,1110
011011 sedentem ntellnm,“ ridetur adsentin. - uiridante toro. Torua
de quovis loco molli et ed cubandum vel sedendum 110 dicitnr, ideoque
etiam de eae ite. Cf. ΠΙ, 224. VI, 671. ovid. Her. ,11 praebuit herba
111111, 11111 .X, 556. Datque torum caespes, 1111111402. prumiae
11011111 maehum toria. Prisc. Perieg. 921. hortanteque 10111 et umiae =
laetu virescant cett. et Bach. Gee’st d. 11611. Eue. p. 41. ad hb. , 1, 43.
(a Thielio 11111.)- 389 sqq. Heyn. com arat similes obiurgationes ap.
Hem. Il. V, 171 sq . XV, 440 sqq. Od xxii, 224 sqq. — ,‚ restra sor·
tissime clun interqlrerees, scil. nando uidem nune iners desides, ut Il,
318.. 10111εεί111 fnestra pectoruicnins (inmun loci non prorsus eadem est
ratrqq. Sic neqesffum supra V, 81. 256. 276. 1111111111.392.“ Heyn.
Cf. 11111111. ,μη-31111.,,Βο11111111111110111.1111,

qnod Heinsio videtur elegantius. usi certe acerbius. In Futuro magis

cernitur dubitatio loquentis, 1111171111.ιι Haec Peerlt. Sed Futurum, quod
optimi Codd. exhibent, bene se habet. Oi. adnott. 111111. Π, 578. -
„Gravissima obiurgatio: mupieter Eryx, h. e. gloria haec, quod Ery· ·
cem heroem (sed mains, deus 1111) magistrump atus habuisti. Erycis
autem nomen 111111 nm pugilatu, qur pe quo erculem adeo provocavit
1. 112 sqq. Vid. DidanV, 83. Paus.l ,36. p. 372. [quibus adde Apol·
lod. fl, 5, 10. etSerr. 1111111, 5711] Cf. post alios Burm. in 11011111.
Siculis p. 399 1 .“ He . Verba uhi nunc 111111 detra 1111 1111ῃί11111
iterantur in An ,liet ,173, 277. 0111101.ἀ11111.(111.01.1,23.11.
te iu diceudo eerraper putaui 111111, ibid 11, 12, 179. d' esitio 119111111-
turam, in qua tu mita seraper deus uideri sulse. Ter. A elph. ΠΙ, 1, 79.
facio te apued 1111111111.- virtues 111110. Vid etiam adnutt. ad Ecl. 1,
6. Ceterum h. 1. vulgo sio distinguitur: · · - nobie dem 1111, meps'eter N.
mernor-ctist, Erpa? apud Wagn. antem (et ceteros recentiores editores prae-
ter Coningtonem, qui me secutus est) hoc modo: - · uobis derue ille mu-
911111, Ν. memoratus Eryx! Equidem omnem distinctionem. sustuli; aper·
tum est enim (id uod 1111 Serv. perspexit), verba sic comungenda esse:
obi nunc nobie (scii. eet, munet) deae ille (tamqnam dens tibi celebratus)
Ense, nequiquam moy. mem, i. e. quem nequiquam magistrum tibi
inisse lunaris, cum eius institutio tibi non prosi . -— uei famu etc. Cf.
Hom. d V, 171 sq. uobis. De hoc Dativo ethico nem vocant, vid. ad
nol. isui, 6. et 1111111111. 3111111111116. - 3914111· orassem Tra·
auersum, 11111111118111. De Tricomia autem vid. adl, 196. - spo·
liatuispeudeatiatectie. Vidad vil, 183. Α111111111111.1”Ι.11,
181 sq. - 394 s. „Talis excusatio frequens a. Homerum, imprimis
Nestoris rid. ss. Π, 132 sqq. XI, 669 sq. axin, seumichensis
(od. ‚ 375 sq). Cf. etiam infra VIII, 561) sq.“ Hepa. - Ille 1111
icae. Vid. adnott. adGeo. l, 340. -nec loric cesset. Pauci qnidam
Codd. uon pluria per anaphoram, quod W ef. recepit. — 395. 1111111111
etc, h. e. sed vires cesserunt, senectus euim me tardat ct gelidus sanguis·
hebet. Gi. adnutt. 111111, 19. - peticussaoyeis, cuio omtnr
calidus (e. g. ap. Hor. Epi 3, 38), qui intrav. 415. aulierat , 638.
isuper vocatur. 0111111111. paream sed fessa 1111111111 mopsos
effudit inputo. Thiel. 10111111 iubet Voss. ad Geo. 11, 188. Iacobo. Blumeul.

 

