112 Ρ. VERGILI MARONIS

Adceleremus! ait. Cyelopum educta caminis

Moenia conspicio atque adverso fornice portas,

Haec ubi 666 praecepta iubent deponere dona“

Dixerat et 6611161 gressi per opaca viarum

Corripiunt spatium medium foribusque propinquant.

Occupat Aeneas aditum corpusque recenti 636
Sparfiit eique ramumqpe adpferso in 1161166(1ἰ figit.

Devenlesre iiii? 1661111861 {insiliit 1111116111 vae,

nando, 661 66 patet. cf. v. 632. 61 636 sq. Ceterum rerba 6116166666 616
flecmuoua 1161116161 16 Anth. Lat. Ι, 116, 211. - 636. Plutonis regia 161-
1666 habet muros a Vulcano et Cyclo ibus confectos. Heyn. conferri iubet
Argorum moenia aerea a. Stat. eb.L 636. 61 Mycenarum 116866.
Thyest. 166. 6661 1166611 661. ad Thac. VIII, 26. 61 861161. 116116. olet
964. ·- Aduolat-emus, Intransitive 61 V, 615, 61111111. adnott. Verba
Adcslcremaa ait lterantur in Anth. isal, 112, 168. —- „0 cloptona eda·
6166661616, h. 6. 16116 cuso et ferruminato in 0661116661 1611116161(
Hepo. Wagn. conferri iubet Lachmann. ad Pro ,111111 9, 6., qui 1111616
161 ,invictos montes coni. 61166166 morter oo .616616111.1.Δ66.11,161,
,616661666611416 aeternaliter. 1661166616 autem 6116616
praeter Med. aliosque codd. testetur etiam Sem. 61 adh. l. etad XII.
614. Fragm. 1661611 Vat, Ρ61., Rom.. Minor. atque a m. pr. Gnd. 6111611.
Il. praebent ducto, 61, alio tamen 66666, 1166616166166666.1, 42316-
gitur. 11166616111166161661116 Cppbpm caminia, 1111666 6611161 Ce-
terum 61. 61161116 Claudiam locus . 166111, 11111166 m' i,
6116111616 6661111616 caminis, Oulmino fido 611166. - 131- „adverae 61-
1666111666 101111116111111661111111161111

66161666 ditandum. ,16116 1. 636. —lproecspta deorum et nomim-

tim Prose inae. Cf. v. 142 sqq. - Peer hunc versum tamquam 611611·
1661 61 66 'us sententise“ exsulare iubet, cum Sibylla dicere non possit
6116 666166616666616 (coll. 1. 136. 61236.) 66 aliquid 166616 1611616. lt
1616 cogdtandum, Sibyllam haec praecepta (611266.) non dedisse 1661·
puam 666, 6611 vatem numme 1111166 afflatam deorum modo praecepta pro·
6116 61 sequi. - 633. 616661. 1166 Ρ6111616. verbi prodier non nisi hoc
uno loco reperitur. - er opaea viarum. 1111.(166.1,693.11,261.
1661316122. 126. ,332 Sic etiam per ooolocorum Π, aaa} '
mus. -— 684. Corripioat epatium medium. vid. Ι, «118. - 635. ,, i·¹
deri potest Aeneas 1166 1666 1616666166 66 adspersisse. Adumbratum haud
dubie er 661116, quo, qui templa intrant, 66 lustrant, περιῤῥαίνοπω,
qnod purgationis symbolum 161666, facile intelligitur. Adeundum aulem
eneae et nunc erat El sium, loeus si 616 alius, 6666166 61 castus: 666 igi·
tur aliena 166 1661161161* Η6611.- erba OccupotAcaeor 61111611
1161661161 61 v. 424. - 636. receuti Sparqit aqua 616. 6661616111
hoc esse ab aqua lustrali cum ramis lustralibus in templorum aditu 66
sita, 16111 Wagn. adnotat. ct. etium IV, 635. 1111 66 adnott. Recear 661661
aquo (ut Geo. ΠΙ, 3111. 1111611 recentes) i. q. , 119. firma 6111666 et
1666 modo laud. flaciolr'r 16166116. —odverso a'o 11611116, 61 supra r.
219. - 631. His 6666116, utsupra v. 236. Hir 66116. - perfecto 616·
nere, ramo deae dedicato. Peerlk. 6166 ulls iusta causa coni. perlato arse
iffi& tamen apertum sit, 1166616ἔ1161666ἕ61161ὲ1ἐ16, uasseffieupppmpc
locum pmitapufficcqpppppipprffi nmis “quaesturam 61161666,ἱ Etia-
666, hanone 1611111116, radat. - 638. „Traducta suntad Illyrium 6116 6611
16116, 111 hic, 6116 16 1666116 Fortunatis (ut ab Homero et Hesiodo eum
Pindaro 16616111) collocatum 616616, qnae sub mitiore eaelo amoenitatem
loci 166616 possunt, iam ab Hom. Od. IV, 663 sqq. 61 ab Hes. Ἔργ. 111

 

