2811 Ρ. VERGILI MARONIS

Atque ubi iem patriae perventum ed limine sedis
Antip’uaequedomos, genitor& quem tollere in altos 035

O te am primum montis primum ue petebam,

Aineget excise vitam producere i’roia

Exsihumque peti. „Vos 0, quibus integer aevi

Sanguis, eit, solidaeque suo stent robore vireo,

Voe agitate fugem. 041

· Expediet· enim interdurn de iis dicitur, ni ex mulie et ericulio multis
feliciter evadunt et in tuto collocantur. if. Hor. Od. ‚ 4,111. (Quor)
Oarae capuceo Enpedieot per acuta belli, coll. cum od. Ι, 21, 23. Vn
illipatum te triformi Pepaene eapadiat Chimaera. - dant tela locum,
recedunt tela hos-tium,¹ regredior incolumis inter telorum iectus et flen-
111111111111111011111111111111Ιὲ 11113101
ἶέῗηιῗ aab epm 00101. ovio. 011³. 1, 1, 0300011131οο (uenae
flamma dediem aiam. aet. IV, 199. An mopic 1111110 morem pictae 14011010
fecit, 1011000001 victo cni dedit c'pnic bert et Met. XV, 441. Flmmo tibi
ferrumque 11051101 iter cett. Ceterum 00111111Ηο ium, qui haerens potio·
simum 1n iterato voc. flammam, mmoc, hic timum poetae menum de·
siderei, Wegn. docet, hoc ni ' hebere offenttionioz cumflommac ite rc·
1113111111131111001131011111330111011
Vid. etiam Wechert. de eres. 1111111. sue . p. 98. 01 1111111. od Aen. Ι, 315.
Peerlk. temen hunc totum versum, excep primo vocabulo, spurium cenent.
- 634. „Nove obiicitur 111 summo discrimine difficultas eb ipro pereute‘*
Hapn. — 635. tollere iu altae 01011100, breviter pro subletum portare
in e. m. Anchiseo enim fulmine debilitetur (rid. infre v. 6411.) ire nou
poteret. Ceterum de Ida monte co tandum. - 636. petebam vulgo
explicent appetebam, exoptabam· meiius entem Thiel. interpretari videtur
per adibam, utI, 111. - 631. „ecoctam malint Guelliuo et Cerdo. pun
accidiam inde duci debuit. Sed utrumque dicitur. Vid. intro ed lv, 4 5.“
Ha ..lehn etiem Dukerum 11111Ιο10243. ponferri iubet. 1110111010.
..1010001111-1011·01011 111111 eree
15, 60. Nep. Att. 21, t. Pleut. Tnu. list, 59. 01111. er. XII, 6. alubi. -
ese-mo Exsilium pati, in peregrino terre vivere. 1101111111 Anchiseo
110111ὰί10010οβ10109010001101191111, h. e. integri aevi sanguin,
ideoque iuvenilis vigor. 01.11111111Χ, 255. 01111.Μο1. IX, 441. (111111 fed

“ seraper 0001, Ped. Albin. ΙΙΙ, 5. Pectore matare 1110101 puer inteper- aero,
Stet. Theb. I, 415. 11110001 annonam,- ex uibus locis opponet, modo Geni·
tirum, modo Ablctivum ediuu '3 et de ilenitivo quidem rid. ednott ed
Eal. Π, 2101111111. V, 13. ΞΜ awa· matum legimus). Praeterea cf.
Plout. Mero. ΠΙ, 2, 100011100100011 0111, tum, mm eet oaupmir imper,
Prop. V, (IV.) 5, 59. Diem 0011101100 uie, dam 111011 meyer mac,
11111111100111110Ι 328. Hessel. s. p. 148. vicht), e Servio prolatus, 110 dii
0001011090, 1. e. aeterno iuventute florentes, vocentur, et Ruhnk. Ter.
Andr. Ι, 1, 45. (ubi impr-a 00101). Contra V, 396. legimus 8011011111ὠο
fmpmttqoe effetae 11100 ore vireo. - ouo naturali) etant, sustinent oc.
robora virae, ite ut e‘eno auxilio non inii eunt. 31011, 111. mole 1110
1001; et eui roberte eoae dixit etium Ovio. et. Π, 403. De voc. roboris
Thiel. conferri iubet Weloh. cd Teo. Agr. ,152 Quod eutem attinet ed
coniunctionem verborum robore circo, 01. iaie IX, 16, 13. eeu virm oi,
cca exercebatione multo, Plnut. Amph. Ι, 1, te. 00111101 mulmis oi ot 1111111111
et Ruhnken. ed Vellei. Ι, 4. Conington in h. l. invenit imitationem llo-
meri Il. XXIII, 629. tid' oio ἡβώοι ι, fllp τί μοι ἔμπεδος cip. - tib·
11111111111011111111.. 3131111113...
,pam in Parthos · · 001101οη neque eliter Selluot. in fregio. ’11 Servio nd

11 1. semoto: Traditur stapam m Oceani t .. temen neptuniae.¹ Plepiue
Ln'. XXI, 2, 2. bellum apitare in 01111110 et pimeni mo. cneum utin

 

