AENEIDOS LIB. I.

111, quae nunc auimo sententie surgit?

,1111 vides, classem sociosque receptos.

abest, medio in fluctu quem vidimus ipsi

rsum3 dictis respondent 1111111111111.α

111111 erat, cnm circumfusa repente

111 nubes ct in aethera purgat apertum.

thensas claraque in lucc refulsit

murosque 111 1111111; namque ipsa decoram

iem neto genetrix lumenque iuventae 591

Animo sententio sursit (der 0111111111 111191 iu der Seele
milium oritur animo, 11 saepe est milei 1111111111, sic etat 1111111111
la. Cf. 111111 Aen. IX. 191. 11111111 animo 1111111111 stirpat.
m suspicatur, hueo rerba er Apoll. Rhod. Ι, 4611111111, τίνα
ιειῧηάφρεσὶ μῆᾎιν 1111181111· weliga 1111ὸ-ω581.111ἓ1811111,
2 suhi llplaeoasqd 1 11, 114.’- dshl'odrlh ltv‘epoql'
111. , 11, Ceterum 11. quse su ra 111. 412. adnotavimus. —
ircumsusue repente 111. Cf. om. Od. VII, 143. nul τότε
isoio πάλιν χύτο «tto «τος ἀήρ. - 187. ,,Ρ1191111,11111111,
1111111111111 τότε δη ῥ’ αὐτοῖς πάλιν tiro (non λύτο) θέσφατος
l. vn, 143.) 11 aethera apertum, ulr 111 purus 11111111 [cf.
ed Aen. vl, 42. 11 V, 20. nbi contre e'u 111111 cupetur eorl, 11
lux, remote nebuls; 11 refulsit pro vulgari: apparuit, nihil
. [Bsotim W . do nitore, signo vigoris, accipit, coll. supra 1.
seo 1111111 effic] Nunc nte eum adstitisse multopulchriorem
ι, quum unquam 11111. slent eutem hoec 11 pnmos stetim
gniculos, conspecto Aenea, in Didone excitandos. Declaratur forma
tas viri per partes: specics oris et pectoris heroe 111 deodigna‚
11111111, gratus oculorum vigor.“ Heyn. Ceterum Codd. quidam 111
uod volgatae longe praeferendum 111111 Wclref. ad Luor. 111, 507.
itupcrstus 1 Coningtone. (Vid. etiam supra 11 1. 541.) Oum
m codd. scripture conspirant etiam Nonius 2³6, 9. 11 Serv. 11
, 20. - 589. „Iocus effictus ad Homericam formam, Od ss. VI,
5. et, nisi huc iidem translati, XXIII, lto-162.. ubi Ulyssi 1111
ecus divium impertit. Verba Os humerosque deo similis emetius
utiormamsugustam 1111111111, uam Homerus simplicius: 1111
'cors τ’ εἰσιδέειν καὶ πάσσονα. 11111111. 1111, 114 11111111.
1111, scil. 1111111 torosos. corporis robur viriumque efficaciam
1, docet Hcyn. coll. Val. Fl. Π, 491, ubi Hesione Hercuh: me

11111111 potes: neque euim tom 1111 videbam Pectore, Neptunus
reon 11191111 usum, Nec tales leumeroe phormamqueperebat

Videtur sutem poeta 11 Apolline maxime cogitasse, curus cum
ι pulchritudo, tum humeri 11 caesaries ante omnia celebrentur.
. 01. 1, 2, 31,111.1“1.Π, 491. 11 Tibull. 1, 4, ³7.. 11111111
'eterum 111. Hom. 01. VI, 235. coll. 11111. 131. (11111111) ως
κατέ sus χάριν κεφαλῇ rs aul ὤμοις. Verha Oe hiemeroeque deo
111111 rm huson. cent. nupt. 51. - 590. ²,ipse decoram
'iem nato 91111111 - - afflarat, non quaer comas 11111111-
1 remissiores mutaritj scd, · ·· (omniuo) 1111111111,1111111111
t ...1111111.11.1“11111111111ξ11111111.
sennonem efflaret, coni. 11111111 caesarii, Vergilio obtrudens
'eser nmquam praeterea eb eo usurpatum 11 insolentem Gcnrtrrnm
pro 11111111. vid. etism lahn. 11111. l. 1. p. 46. -ο1111111
se purpureum pro 1111111 pulcherrima. Lsemeu cstnrtor, 111
1111111111 11 ‘⁰5⁰⁸ ”effelmislltldwslthll·
'e ·e·r·0mr⁰·r· 5¹¹·
. 4. hymetti lumen commemoretur. 111111 igitur 111111111,1111
1111111111, cent. nupt. 51. (vel lue e'uveotac ap. 1111111111

noe,

 

