612 P.x VERGILI MARONIS

Urbem orant3 taedet pelagi erferre laborem.
Ergo inter medias sese hau ignara nocendi
Conicit et faciemque deae vestemque reponit;
Fit Beroe, Tmarii coniunx longaeva Dorycli,
Cui genus et quondam nomen natique fuissent3
Ac sic Dardanidum mediam se matribus infert:

Infin. cum Aecus. coniuncti usu in 1111111111111111111111111111, ³7.
111111111111111111111111.. 1111111111
111 omniurn 111 sit artem orandum. In 111111. Lat. III, 81, 45. legitur
voa omuibus 11111111. cf. etiam Geo. IV, 212. Meua 1111111111 uisu. - 617.
Urbem, sedem tutam et quietam, omrai,- 1111111111. CI. locus 11111111
IV, 451.- 118111ιά iqaara leocandiffi. 1. nocituro, ut ianr prius 11-
1111111111111111111(11..1111111111111111
sit: Coniecit, 11 postquam coniecerat, 1111111 repomt. — „acaum rem·
colorem, qualis alibi Iridi tribuitur. Cum 11111111 deae dixit, insederit
animo poetae species pallae [ad imos pedes demissae]‚ qua deae 11111111
11 signis artificum cons iciuntur.‘⁴ Hapa. 111111111111, 401. Ex hot
loco petitum in 11111.. 1. VI, 84, 15. legimus faciemque deae veawaquq
fgpomffitdlssdtfi? ι11[1111111131111111611.ο llrtcgilll3clilnvfrlllhllgtm filli. Ι21711. 1Ξ11 'lulli
IX, 649. - Tmarii Herus. ex pluribus Codd. edidit. Cum vero Tmarus
isdTlffimll )111ΒθΕρέ1181ἔοη1 ialpud Dfflmffifigtul· (de quoI¹ ἢ 111111ῐῶ1
. ,., 11 uem 111. . ocru‚1..r avoco,
Ouweus. Nocttflagan. p. 621. 11 Voss. in Aram. u. Raudpl. p. 214. prae
tulerunt Servii, Donati et multorum recentiorum Codd. lectionem lanarii
111 Ismarum, Thraciae montem, referendam), quam etiam lahn. praestare
censet, Lachmann. vero 11 Lucr. IV, 11091. 11111111111111. Alii libri
Marii,- quod ui amplectuntur, vel de Maronia, Th1aciac urbe, a Mamm
dicta (Hom. ol. IX, 1981, 111 11 Marone, eiusdem regionis monte '-
taut, ueletiam Marium Doryclum eadem ratione dictum putant, moolli*
lamonium Aiacem, Hicetaonium Thymoeten etc.. cum certe Hom. nvn,
319. Maria 11111 principes Troianos numeret ideoque etiam 11 Maro 11-
311111111111, quod nomen 1111111111 ap. Silium VI, 74. 98. 136. etin 11·
1111111111, ’1111111 ,1111 11111111
non improbabile s1t; quae 111 Wagnen sententia iu Philol. Suppl. 1. p.
337. proposita, quare 111111 11 eius edit. recentius. Marii legimus. Tmarii
tamen tamquam difficilhma lectio praeferenda 11111111 11 possumus Beroen
sumere cum Heleno in Epirum 1111111 ibique matrimonium iniisse, postea
autem (interea 11111111111111 iactam) hanc terram cum 11111 1111 111-
1111111 reli uisse. Aliis tamen 11 coniecturas oonfu 'endum ossa 1111111
est. Et Ho ann. quidem in Zeitaalrr. s. (10111. ,1851 p. 419 sqq,
ctiam contra me disputans, cuius explicationem (fortasse non 11111111) argu·
tam et infirmam censet, paulo audaciusnconi. miseri, 1111111111 amosi, ut
1·111·1111111011111111111111111111
Marta quo 1111111111111111 11111 pronuntiatum, parum probabili r. ee-
terum hic Doryclmnpnota· non confundendus cum Priami illo filio spurio,
uem 1111 Telamomus occidit (Il. XI, 481). Idem nomen etrum apud
a'os commemoratur. Cf. interpp. ad Val. Fl. 11, 149. - 621. ,, Gai 1111
ad Doryclum 1111 11 Beroen reseras, perinde est. Hoc alterum melium
quatenus in lominae auctoritate 111 posita; nomeu tamen melius ad maritum
1111111.“ Hepu. Ideoque etiam cui rectius ad Doryclum refertur. (111·
111111 mecum Benoist, adversatur Henrffi w. paura V. p. 50 sq. et Phi·
lol. XIII. p. 638), ui coll. loco Aen. , 581. nomeu utique etiam in
1111111111 111111 docel} et praeterea etiam ad teu. xl, 340. revocat. Ge
teri edItores tacent. - periura est nubih'itas genens, unua, (thu, ubi pa-

 

