AENEIDOS LIB. VI.

Adventante dea. „Procul 1, procul este, profani‚“
Conclamat 11111, „totoque absistite luoo3
Tuque invade viam vaginaque eripe ferrum3
Nunc animis opus, Aenea, nuno pectore firmo.“
Tantum effata furens antro se inmisit a erto;
Ille ducem haud timidis vadentem passilus aequat.
Di, quibus imperium 111 animarum, umbraeque silentes

latrare canes. Pro 1111111111 pauci 011111. 1111, sed 11111 meliores libri
et Schol. Horat. ad Epud. II. tuentur. 01. etiarn adnott. ad (leo. Ι, 471.
- visae ululare. 0111111. 11111111. IV, 191). Propert. ΙΙΙ, 8 ,
lt), 19. Vidistis 1111 sonitus pernarrare caelo alios 111 11111 ianr ad el.
IX, 58. allatos eum Donati scholio ad Ter. Eun. , 2,1. Aliter huno
locum intellexit Gom.. haee adnotans: „Visae recte dictum, uam oum,
qnae v. 256. narrantur, videat oculis, ululatum modo audit, eoneludit enm
a canibus Hecates 11111, neque tamen serto soit.“ Peerlk. praeter ullam
necessitatem 1111. saevaeque 111111. De verbo ululandi (Graec. 1111511111),
nod de lupia legimus (leo. 1, 186. 11 Aen. VII, 18.. Wagn. conferri iubet
itura. de vocibus animalium ln eiua Opuso. p. 116 sq. Ceterum 1111111-
nott. ad Aen. IV, 619. Locus iu Anth. Lat. 1, 178, ala. sie iteratur: 11111·
11111111111111111111..’111111111111111111
netarum consulas, v. 1. Apollon. Ill, 1211 sq . Theoer. ΙΙ, 35 sq. 10 sqq.“
&a Ι. - Procul · - prosunt! Temere illoc 1111 haesit lleanus, oum
nulr commemorentur 11111, qur Aeneam in 1111111111111111111111. Recte
1111111111. et Thiel. 111 his verbis nil nisi vulgare illud exordium 1111111111
1111111111.1112111111111’11111’.11111111111
verba'Tuque iuvacle 11111 innam vim suam accipienti Wagn. antlia
omnes Aeneae 111111 111 per profanos significari 111111, o positos nimi-
rurn Aeneae, qui ramo aureo 11 11111111 lnoo decerpto prolanns 1111 de-
sierit et ipsius numiuis praesentiam lam 11111 possit; etsie sane loeus in-
telligendus erit, si priorem illam expliosndi rationem robare dubilaveris.
Ceterum de ipsa formula ἑκὰς, ἑκὰς, ὅστις ἀλιτρός (tillim. iu Apoll. 2.),
ἑκὰς, ἑκὰς, βέβηλοι (idem ap. Serv. 111111), 1. 111111111111111
(Ο h. ap. 1111111011. 11111111. 15. 1111011111. 111011. 311111111111.
adrllullim. h. 111 Apoll. 1. l. 11111111. Od. 111, 1, 1. 01.11111110111111.
Eol. 11, 55. Ite promul, sacer 11111111, ite profani! 1101111111111.
1. 4. pressus 1111111111, ofuui! -ἳὸθ, totoque absentata 1111. 01.
Silius Π, 371. 1111 o sistite ponto, 811111111111111811. nauoque 1111
11111111 similia. - 260. invade viam. Contrarium 1111111111ςί-
111111Π,731,- popina eripe serrium, 1111. ad (11111111111111111111,
qnae ei obvia lutura erant, 11 11111. Od. X, 535. 1111118. Cf. 1111111111,
579. oa in 11 eripit 11111111. Verba popamque eripe ferrum repetuntur in
Anth. atili: 178, 51-261. Si animasset 111111111111111111311111111
(ut otiam VIII, 151. IX, 219, ap. 7111171, asi. 11), rllud voe. animum
11111111, audaciam, 1111 mentem, ingenium signifieat. (Vid. Ladon. ad IX,
219.) 01. quae de coniunctione vocum 1111111 11111111 adl, 311. (111, 26.)
exposuimus. -— 111111 pectore firmo. 11111111. Lat. l, 170, l. 11111
11101110 ‘³⁸⁸⁶' ‘'²⁴⁶⁶''Ii 2⁶³·2ll“ululatatus“‘lulli
1111111111, 1091111110 llllmgrliem at ugqlilfioilem se 1111111111ἱ qualis est
inferorum deseri tio, ante omnia leolum inferorum 1111111111 1111111111,
quam subitam llorum numinum et Manium appellationem „insignem ha-
bore vim ad animos excitandos et horrore quodam sacro imbuendos,“ vere
observat Heyn., simul comparans Sen. Here. fur. 6581 . Ι01. V, 235. 1ὶί,
esbus impertiam pelopi 111. - umbraepue 11111111. 1111111111320111.

et. XV, 772. sedes intrare silentum. An h. Lat. lv, 13, 27. sedes 1111111111
silentum. Matius iu Illad. XIII. ap. Gellium IX, 11, 15. Aa 1111111
specii simulam-um in morte 1111111111. Quare apud Senes. Hippol 221. The-

 

