416 Ρ. vulsella MARONIS

Si te nulla movet tantarum floria rerum

[Nec super ipse tua moliris aude laborem]
Ascanium surgentem et spes heredis Iuli
Respice, eui re um Italiae Romanaque tellus
Debentur.“ Tei Cyllenius ore loeutus
Mortalis visus medio sermone reliquit

Et procul in tenuem ex oculis evanuit auram.

At vero Aeneas aspectu obmutuit amens,
Arrecteeque horrore comes et vox faucibus 'haesit 186
Α6161 abire fuga dulcisque relinquere 166666
Α11661166 tanto monitu imperioque deorum.

Heu qnid agat? quo nunc reginam ambire furentem

I, 61, 6. 1166161. 6181618116111, 5, 611. 6111661666. 61 Liv. III, 1, 3.
ἓ6616111661 61 66666 teris ·terris, 61. 616611. ad II, 494. - 1.

12616661661616116. Lat. Ι, 118, 138. 01. etism simillimus loeus VI, 465.
-1213 prorsus abest 61161, Ρ61. aliisque libris, etin 61116 66 6116
manu insertus vel margini adscriptus est, qnare enm, nt 166116 6661666 6
6. 233. repetitum, cum recentissimis editoribus praeter W . (qui enm
defendit iu Phil. Su pl. I. p. 383.) 66616 inclusimus. Ribbec . (qui 611666
61. in Vroleg. p. 151.) enm prorsus e 66616616 remotum in marg. interio-
rem 6666661, Iahn. 6666 66 Apromano rescissum censet. - 214. Aeca-
m'am · -1611, 01. Aen. Ι, 261. -— serpentem, crescentem, 616166666-
tem. Sic iterum VI, 364. ar opera 66696666 Iuli. 01. 6116661161 1, 39.
Ges. 1, 161ἱ Π, 182. IV, 12 Aen. I, 366. 431. cett. -Verba apes leore-
des 1616 (1. 6. 161616 ponenda: 6111, 666), 661 - - debentur Wagu.
Qu Verg. XL. p. 691. 16661 adversari iis, quae su ra 6. 136. oeta seripse-
rit, simoniam prolem commemorans [ci. etiam 1,164.]; ui), nisi Vergi-
lium stiam hie dormitasse 6161666666, per Ausoniam prolem supra ipsa·
Lavinis intelligenda essa videatur3 quod uidem minus robabile dixerim.
PotIns Vergilius hic seipse correxisse 611666, probe senitens, Aeneae hoe
glotmsmum tempore, qno Drdonis emoreirretitns 16666166, magis curae cor·

' ue esse debere Ascanium, nam sperandam demum ex 6666 matrimonio
' 16116 ineundo progeniem. 66611. praeter omnem necessitatem 6661. At
fflllsfflimiil. 13111111, Vtttttttmtt· 111131· titt tto
1166666666, 61 posset conspici. Dsscedensnnmen suum mdreat. 011461.
Non exspectat, 1666166666 aliquid proserat; neque enim id 61 1611 man-
datum, neque Aeneas quidquam hebere potuit, quod contra 16616 volunta-
tem proferret.⁴‘ Goeer. - medio sermone, 661 uem plnre subiiceret
‘rel responsionem exspectaret, discessit. 01. mira , 666 6 ., 661 iidem
iere 666666 repetuntur. 01. etiam 16166 6. 388. 61663. 06 rum 666166
11666166 16 Anth. 11611, 111, 61. hunc loenm sie imitatur: sie fatas
Apollo Mortales 61666 melio 66666666 reliquit. - 278. ia tenuem
6666611 aarum. 01. Silius VIII, 186. sss fata in 1666666 Phoenica eea·
nait ewam et Sedul. carm. Pasch. IV, 89. ia 666666 siccisne mansitare
raa. »κ 279 sq. Vehementer agitetur Aeneas horrore 1116, Rei θεοφανείας
66161 comitari. He 6. comparet Hom. 11. XXIV, 3586 . 116 1661. XX,
131. - Ar varo. ide X, 762. 821. XII, 216. 61 ΗΜ1.11666Π. Ι. p. 450. 7-
amena, subito horrore mente captus. — V. 280. iteratur XII, 868. 61 66
Anth. Lat. 1, 118, 316. 01. etiam 11111. 111, 48. 6111666. 11. XXIV,
368. - 281. ardet abira saca. 01. 616611. 61 Aen. 1, 514. - 282.
attonitaa cett. 01. 111, 111. (1, 613111, 586. cett.) — deorum, Io-
616, 61 11, 322. (ubi 611. 616611.) Veneris. 01. etism 616611. 61 Eel.
(111, 1.) 11, 49. Aen. Ι, 4. 61. - 283. „Heu quid 69611 explica:
incertus 661, quid agat. 01. Obss. sd 116611. 1, 9, 39. 616116 quse
Herm. ad Viger. p. 121. 16 Graeco rt λέγω explanavit.“ Wurul. Vid. inira
61 v. 634. Ahbi quid apum, qaid sacr‘am (661 etiam 6161696666, samen)
est termule se excusantis 61 purgantis. 01. 6166 t. ad Ecl. I, 40. —·
ambire, adire eum gretia, 61 qnasi per ambages. 01. Η66. 01. I, 36, 6.

 

