1
ἰ
i
.

i
.

4 P. vmooml MARONIS

ι Arma virumque cano, Troiae qui primus ab oris
Italiam fato profugus Laviniaque venit

tranquillum, agricolis potissimum placuerint; quare 111111 gravis
oppositio per at auec. Hanc ipsam autem gravem 11 minus usita
opponendi rationem Ille o, qui - - modulatio et coepi - · 11111111
caeo, in uani vix 111Ι ’111 interpolator aliquis, ut hos 111111
Vergilio tri nendos censerem, imprimis me 11111111 fateor. Idem di ι
genus invenimus ap. Liv. 1, 28, 9. 41, 3. ΙΠ, 11, 3. 31, t. 56, 12. ( ;

3 , 11 (111111111111111111, at vulfiari aitsubstitnentis) IX, 1, 8. X, 19, lt.

’ pium Aeneidis per sc spectatur, priorum qua

 

3sqq. cett. (Cf. etiam Han. Tursell. Ῑ. p. 429.) oui loci nostros
non 11 assa respondentes cui uon multum probare videantur, is conside
orationem interposita 1111 sententia Gratim o apricolre quodamm
esse interce tam, ideoque poetae licuisse ea ipsa articula adversativa, q
bellorum siiepitnm 11111 rusticae 'tranquilhtatitgravissime opponeret,
molestam orationem rursus reverti. Quare Tbiel. nou mepte comp
libull. 1, io, 15 sq . aaa atrii 1111111 Lares! · · · · At nobis aer·
Lares, depellite raia. sip 'us sane, meum (11 h. l. iudiciuin inid
ornnem timus enuntiationis formam damnat etad 1111 111 necessario 2
intelligendum 1111 censet, quod 11 me intelli t, cui inea ratio minus i
babilis videatur. Peerlkamp, ei ipse 11 h. . 11111111, sententiam

absolutam esse indicat, quain ita explet: qui modulatus sum, at u
arma 1111, aem vereor at eires tanto operi sufficiant. - Ar
horrentia, 'c 1. q. horrenda s. horribilia, 11 Aen. I, 165. 1111
atram 11111111 timbre, ibid. 311. domatibus 11111111, 11 ap. Quinot. t
X, 7. Tenc horrentibus 111111 cerrus praecluditur. Arma enim oum di
tur, non lieet dotalis (hastis, ensibus) horrentibus cogitare (qna do re
adnott. ad Aen. ΧΙ, 662.)

1. Pasa initio Aeneidis paneis verbis totum carminis argaman
complectitur, Homerum secutus, qui idem tecit et· in iliadis et in Odys
1111111111 1ι . . , Ι111- 1
11111111111111111111111111111111
praecedentibus eomuncta non admittere, (1111ἧῖ1 videt. 8111131131ῃῂΙ
1111111111 1 rai

abita, 11111111 arma ariri cum Burm. et Wagn. (qui provocat
Ovidii locum supra laud.. rorgii? 533.) per ἓν did δυοῖν explicare ι
111111, 1111111111 1111111111 bello olariffiiliotlipnem 11Λ1ἱ111111111111 (
11111·1111111111,111-1111111
Ι. p. 3.) 1 tammadverti. quam graviter bic (ut 1111. , 525.) de
mine heroico poeta utatur serbo caco, oum do bucolico (v. 1., 11
Colice 99.) verbo modulor usus fuerit, 11 propterea quaesitam pro
Vossii translationem Waffen ertdat meis Gerana ed nonne etiam Ecl.
3. VI, 9. Χ, 8. (111. I, 12. Π, lto. verbum ⁴carcere legimus? - „Pri
Troiae ab oria ita intelliges, primum 1 Troianis iri das certe Ital
roprie diotae] partes ed laetatam (quod iam auctor libri de Orig.
om. o. l. docuit) pervenisse Aeneam nam Antenor, {qui prior 1111
11. intra 1. tto. sqq. ad Venetos in intimo sinu 1111111111, in 1111111
1111111111, quae aliiae Cisalpinae erat [ide 11 111 ’1111111111
ltaliam antiquam Rubicone terminatam, eui G Ci pina dem
1111111111111111111111113111111111.1111111 ef. 111. 1. itt. et, qui ε
eum Italiam frequentarent, Oeno ⁶, Euander et Hercules, 11 Grae
advenerant. Malim tamen pniaaa pro ’111 otim accipere, 111111. I,
(ubi tamen vid. adnott.) VIII, 19. 1111111111 1111111]
hanc alteram rationem probat, Qu. Virg. XXVIII, 3, 1. cuin li. 1. com
rans intra 1. tl. st (111. I, tlt. Nam primi 1111111 acimlebast

(111111, 1’, e. 1111111111 anquissimorum temporum. Mihi prior ratio pr

