530 P. VERGILI MARONIS

Semianimemque sinu germanam amplexa fovebat

Cum gemitu atque atros siccabat veste cruores.

lile gravia oculos conata attollere rursus

Deficit3 infixum stridit sub pectore volnus.

Ter sese attollens cubito ue adnixa levavit3

Ter revoluta toro est oc ‘sque errantibus alto

Quaesivit caelo lucem ingemuitque reperte. .
'I'um Iuno omnipotens longum miserete dolorem

*ιι-...-

nott. — 686. 1111111111 fouebat. 11.111.Ι,111.1ΙΠ,111.1111111,
6 t. 111-687. cruores. De hoc Plur. pro Sing. usurpato 1111111
dormant. 1. p. 111 sq. et 111, 1111111 amena ae ceo. 111, ιιι. -
. 688. 11119111111111111. „Est hoc mirum 111 modum ed effecum mo·
rendum comparatum. Cf. 11 Eteocle Eurip. Phoen. 1438. sqq. impr. 1454
1 q., de Pyramo Ouid. Met. fv, 115 1 ., 11 1111111111 Euri . 203 eq .“

e .-Ι)19111111111111111. edno . 111111. Ι, 49. -dttt etrede't
11111, aaa ne ex eo erum ente. 0101111111111, 111114. 0111-
tueare· 111111111111111111·
161. Primo voc. excepto iteratur hic versus iu 111111. Lat. 1, 118, 15. -Ῐ
691). Ter 1111 attollens. Ruhnk. Ep. crit. 11. p. 111. compererint
eum Apoll. 11111111, 654. τέτρατον αὖθις λέκτροισιν πρηνὴς ἐνικάππεσεν
εἱλιχθεῖσα. - cubitoque 1111111 lurlmorum et o timorum 0111. 111
scriptura, iure ab 1111111111 revocate. leuci 1111110111. §iuter quoa Pell
1111111111 ‚lectrum 111111, uam uon erat cur Both. et ahu. (qm Burm
ad Prop. i, 3, el. p. 41. conlerri iubet) revocarent. Hic versus cum

sequeutia hemistichro 1111111111 in Ausonii cent. pupt. 121 ι11.-(1111011
sititet& 11111111111111111111111,
0

mieoit, ut moribunda, u iufra XII. extr. Vituque oum 111111 .
ineliquata subumbraa.“ epu. -1192, Quaesivit caelo 11111111.
Enmi fragm. apud Serv. ed Aen. X, 396. (1111111. inc. 15. 1161111111)
seniumque micant 111111 docereque requirunt. Silius VI, 11. Fumea ee·
111111111ιί11 pumentia m odim: mc. HoretitOetIMpIssi Illexe‘plm 111193·
effi 1111111111 ssaden mamam clauom 111111 sufficerem 8qu
retunt (11.11111111111.Χ,181.); cum 1111111111 eutem 111111 11. Vel. ·
VI, 111. 1111111111 eum 11111111 corrupt] mor, 1181118111, 1, 111.
Iamque cadunt vultm acuteque mentimur moe· etc. - imperauitque
reperta, dolore, quod lucem relinquere 111111 111. 811 xn, 951. ’111111
1111111 lti‘ri‘diimrir’ 1111111111111
r. et Seruii dode. 1111111111 ropermm (ds que coristructioue 11. nott. ed
11111, 11.). Eandem lectionis renotatam deprehendimus 11111111, 118.
Brunck. (coll. 0111. Met. IX, 161.) 1111111111111 tem uam exquisi-
tiorem recepit st Iahn. quoque praeferendum censet.
iupemuit lucem significaret: ingemmt ropter lucem re ertum, et urtici-
ium.m eimmodi locis haud 1111 adremmeticie 1111111111 antecedenti
ommi 111 accommodatum. Quuc Heury (111. eura IV. p. 93.) 11 h. l.
disputavit, ea uir doct. nunc reiicit. - 698 sq. 111111111111111111 vi-
den posse, quod 1111 mittatur ad expediendam miserae Drdoms 1111111111,
111, camerti nondum matura, aegre 1 corpore secedet; 111 1111111111
111. r. m <
Ι ’ ¹ ι* 7 ⁸, · ο ι’
tt? 1111111111..ἓὲὲῇ11111811111111111101111
eutem adnotat, quod Dido nec suto nee 1111111 mute 1111, nou, ut ahos
defunctos, aProserpiua‚ aed ab iride Iunonie, queo 'dom faveat, iussu
reginam diis inieris consecrari. Vergilium secuti eunt Stet. silv. 11, 1, 141,

 

