792 1111111111.

111111111868. Etiam Weidnere adbuc dubium ridetur, utrum ultima .
syllaba bic, ι(1111. 111, 11111, 222. et V, 281. nature lurp
sut, an pptrus caesurae et ursrs 11 producatur. CI. s· ¹

nott. ud cl. 1, 38. Π, 53. (cunr addendis) ct Aen. 11511. I

- - 1111. nostro deleaute· (Iniere. 11111111.1111111111Η11.Α.Ρ.1111.
Ut rideutabm emacient, ita cratibus misum Humani vul·
1111, scil. 11111111, 11 Liv. X , 51, 8. caepe querenti pae-
reue et 1· 1 adeat atque conferri iubet Doederl. Reduc
11. Arrgsa. 1. p. 181 sq. etNaekium in Mus. Rhcn. 111.
p. 32 11.

- 1,(111. accitu. ’1. Neue Formenl. I. p. 521.

- 1, (1811. Weidn. suuper cum Aecus. constructum (Vll, 531. 11,
5111111, 111 etc.) motus, cum Ablat. rere (1111181.
Aen. 1, 11111, VI, 2113.) quletis notionem exprimere censet,
quamquam ipse addit: „Ost siud 1111111111 beide Au·
ecbuuwapen muulc‘cbf‘ Neue vere Fomrenl. 11. p. 111.
hue discrimen non agnosdt et Accusatirmn tum tantm
necessarie requiri putat, sinaper sit nostrum deridebimus.

· ‚ Li. premio accipiet. 0111111, 111. toro et pelle 1111111111·
latratui&primittitur 11111111

. . , .

Crem 1111111 - - iam · - ee 1111αυὶ1. Hanc temporum cun·
iunctionem, uam Charis. II. p. 2211. Diomed. 1. p. 182.
K. et Prisc. VIII. p. 253. pamm feliciter explicare stu·
deant, Weidn. iure prorsus sin arem esee censet. -
idern curn Heynio et Heuriee as de vestibus stragu-
lis lectu iniectis iutelligit.

De triclinii ratione nunc ci. liber meus Helles 1111111
1, 1, . 181. adn. 119. Hicin quovis lecto nou 1111111111,
scd pluer convivas accubuisse in promptu eet. Weidner.
ex v. 11111 sq. 11118. 1111111111, quindecim ’1111111111 ed·
inisse, quibus haud dubie totidem Carthaginienses respou-
pllerint, ut omniuo triginta 1111111111 coenae interfuisse ri·

eantur¹

- 1, 1112. upa—artelea. Vide librum meum modo comm. Ι, 1. p. 11.
1 11111111. 115.

- 1,111. Etiam Weidn. hune versum spurium censet. tres auten

. 1, ru. {attibuitutitisbttutlttdb, ,111111
per cr‘eh ullmc'r'blip iu's llere 1111111111, 10 . Quinta 1,·1.

⁴ menariae inridere 11 Ovid. Met. X, 252. eredit 1111111111·
piton ireeidere rraembrie.

· 1, 121. Sequitur compotatio, in qua maioribus poculis utuntur.
Cf. liber meus modu camur. 1, 1. p: 131, ubi p. 2111111.
de omnibus Romanorum rasis potoriis exposui.

· 1, 1211. 111 laquearibus 11 lychnis pensilibus uide, quae ibidem p.
125. 1811. adn. 11111111. 2118. disserui.

· · 1,111. Formam Atinae Med. etiam IV, 181. VI, 196. VIII, 131.
110. 111. exhibet, ut 111, 1113. Aeropum et VIII, 1111,
Ῑ1111111111 in eodern 111111ἰί10111. et Schull. apparet. Cf.

ene I. ,118

- -11, 3. Insaudmlr 1111111111. Cf. uae Weidner. ad Ι, 52111
vucc. irrfaudua et uefuu ue (imprimis contra Doederl.
11111111118111, ΙΙ. p. 11111111111111.

- -11, 22. repra, i. e. regnum magnum, amplum. Vid. 1111111111

- · 11, 25. Illel’ezvlelba ,11111111111111111111111111111111111111
1, 2112. addidimus.

· · 11, 21. Praeter locos allatos 11.(111. Lus. 11119111 permeante,
1v‚174. Fame mulsam, VI, lib. inundate (Iubet (IV, 111.
e‘rn irritatu, IV, 238. parere parabat) siurilesque locus.

· -11, 16. fabricatupassive, 111111, 1411, (11. Neue 11. p. 2111, ui
11111111111111118111.1111.1, 2511. 1111161111, Fast.. ,
131 b, etiam pedestrium scripturum, 11111111.

 

