10 ’ 01100111 neronis

Experti: revocate animos maestumque timorem
Mittite3 101001 0111000 olim meminisse iuvabit,
Per verios casus, per tot discrimina rerum 2
Tendimus in Latium, sedes ubi 1010 quietas 100

{sandolo plura cggessitsiggius 13271. ; alistvide ab Offlhad'lior. 8011, 9, 13.
010111101110.,ξ11..1.101011111101110111111
cum sim sedunensium sd 1. soi. 11011010111101. V, 1198101010 cori
Vos ad 1111111001, quamquam huic coniecturae opitulatur Rottend. pr. —
cos 0110 geminatum 010111 singulari 11 repetitum hoc sensu: Vos enim riden
00110,1111101·-01--.Τ11101.0100011110101011101.132.Μο11111110000,
100111011000000.
Cyclopum saxosum iu Sicilia, cuius rupes et 01 0 1 “ incolebant 11
Aetnae ricinis. Vid. 111. ΙΗ, 569. 144. 675. Accesserant scilicet etad
hoe 11110, 01 11 portu escenderent, sed ab Achaemenide moniti 11111011·ι
Heyn. ascl 10011011 ro omnium 1010 Oodd. et Servii lectione Cyclopia
(1100101000 restituit einsins, qui multus est bsc de re 01 comperii
inter 0110 de 101110 610010ρῖ00 (1101111111ιο1, qus etiam Graeci utebantur,
ubi brevi syllaba opus erat, velut Eurip. Or. 954.) 811. XlV, 514. 581.
Claud. Rspt. Pros. Ι, 98. Of. idem de formis 0000000101 Canopica (110111,
19, IIII, 11,) 45. Hor. Epod. IX, 11), 1181111. de formis 0110000000 01
Censorius (1101. 1, 42), El 00110 01 Elysios (Geo. 1, 381, 1100111100εο1
Residina 18011. ad Gec. , 5931, Pelopeus et Pelopiae (81010101
801. Thyest. 641.)Ρ10010100 01011011. sd Aen. ΠΙ, 119. Ribbeck. tamen
Cyclopea edidit, recte autem Cyclopum saxa hic commemorata in Proleg.
. 881101011111001110 Ilrid. Conrads. p. XVIII sq. - 010 ertc‘ scil 00110.
Vid. 11110 ad 1. 137. - 203. 1100001110 animos. rd. inira r. 111.
revocant eires. - 01000100 timor, qui maestos et sollicitos reddit. Ci.
adnott. ad Eel. X, 811001, 75. etc. - 203. ,10101000000111
Pertinet huc Euripideum, uod Macrob. 801. 1Π, acumen< 1111010
⁴· 01001010 μεμνῆσθαι πόνων, atine conversum 0 Cic. de 111. 11, 32, [195. ; 01

0110 Eun idern Homeri locus Od. XV, 398-409. Ingeniosa imitatione

secutus esi 8101. Theb. 1, 472. Forsan el 1010000110 amor 100101εωί1000,
Ut 0100101000 111001.“ 11000. Particulcm fereae pedestris 010 ’0110 sori toribus
admodum 1010, Ciceroni nusquam usu ari, satis constet. Gi. ris. p.
165. Ρ, 1110110111. ad Ruhuk. 0101. p. 50. 01Ηο111.Ἱ1110.Π. ,119κ
olim, defuturo tempore, 11111101. 288. IX, 98. X, 12. 1101. , 34, 1101.
Od. Π, lo, 17. 511010. Ο1.Ηο111.Τ110.Ι1. 11319011. Ceterum eadem
1010 sententia (foramentorum malorum memoriam esse 1101110111 praeter
locos 1011 lauda elegitur apud Cic. ad 1011. 1, 1280100. Ηο10. fur.
655. 101. ll. Ι, 219. 8101. Theb. 1, 472. 11111. Lei. Ι, 178, 7101.
etiam Hom. Od. XII, 212. καί που 101010 011000101110000111101.
allatus, 0110110101, his serbis oposita sigi 101. ΧΙ, 289. uec
00101001 mnino* 10110100 1010111001 ei Manut. ad Cic. Epp. ed Fam.
V, 12. - 204. rerum discrimina, discrimina, in quae 100 nostrae
adductae sunt. Cic. Or. I, 1, 3. dixit 100010 omnem certarnen
meffrinffithciaifiimriiprirv'siis'sveiii Piiewd dimimemdr

..,,. ,1001110100-

10000, 11 ibid. 1. 184. 01 ΠΙ, 81, 10. Per ouriod 00000 legimus.) - ffi-
Tendimus is Latium. „Quaeras unde iam tum Aeneas nomen novae
sedis sibi promissae, Latium, noverit? eum eliis 1110010 tam incerta
01111001 essent. Scilicet in locis 1110110 00111010010011011010111 891.
2. 1311110110. XV. ad l. II.⁴‘ Heyo. lam antea Latii nomen ex Auchidao de
eaelo delepsi ore 01111010111, 731.); sed haec omnia ed iuferiora tempora
1010100110, quare Conrado .VII. non temere in hoc loco, nt aliis, offendit.
01011 Π, 771. ΙΗ, 185. ,01111011- sedes sci sato 001010000100·
11001, h. e. fati decreta 010011100101 riis nobis significata promittunt.
0010011010 enim 1000 der Fer-ne seben fficeoi interdum i. ,promittere
ef. 01010801. 18. ver · · oslemls't snecta-s fictores. idad 101 12 2.
‘ruod nuli saeqreffosteadis, le 0000 facturam Seli. lug. 'tbfidsfcsisordbus

 

