AENEIDOS LIB. III.

Pube tenue, postrema inmani corpore piatrix ⁵
Delphinum caudas utero commissa lu orum.
Praestat Trinacrii metae lustrare Paihyni
Cessantem longos et circumflectere curcua,
Quam aemel informem vasto vidisse auh antro
Scyllam et caeruleis canibus resonantia saxa.
Praeterea, ai qua eet Heleno prudentia, vati

—————.-

11. - primo · · postrema, superiore ·- inferiore corporis parte.

adem ratione mirelli, 27. prima etproatrema ocrea 1111111111ἓὲὴῖ
mihil liiiiihfhuiiiiilioiiin 'esiffliiiriiinfiin , ¹. 11.ης ier. 111
187. 218), etiam Medic. ubique exhibet, X, 211. autem, ubl metrum al-
teram formam non admittit etiam de bellna marina ua atam videmus.
11 stremiacensi haee (orma (11. m. 11, 111111. ‚ . N. 11, 1, 1.
1, 3., quo teste in Indico mari prietea (Wall- aut Horfieobet) 1111111111
arabitarum inveniuntur, Flor. III, 5, 10111111111. p. 119. 1111111111 Sed
minus usitata, ubi Codd. lavent, in carmine praeferenda, nt ap. 01111111.
111111111111111 1111111111
latione poetam fortasse discedere noluisse, iam ¹Wagn. memorat, qm (10
utraque nominis forma agentem laudat Schneiden Gramm. Lat. Vol. Ι. p.
358. et ΙΙ. p. 101 eq„ oui adde Ritachl. in Mus. Rhen. VII. p. 555 aq. et
Ribbeck. innl‘uleokeieenii Arm. hil. LXXVII. p. 19011. Iahn. ad 11111111-
:latinitati diditi ..1illititihitttmtdodiidttt
1 11 infra v. 132. 111111 vocantur: cl. odyss. XII, 96. 91. etWakei. adLuor.

‚ 890.) rotomis, aed delphinorum candia. 01τ Heynii Ere. IV. ad Ecl.
VI,15. 1111111890. 01111. Met. XIII, 132. 'libuli ΙΠ, 1, 89. - com-
1ιὶ111 caudae, 11. commissas, adiunctas habene caudae, ut 1, 32⁰¹J²⁰⁶l⁰
1111111εοί11111, ubi vid. adnoti. coll. iia, uae ad Ecl. Ι, 51. adscripsimus.
01.1111111111ο111111111 snpra laud. et anil. I, 109. de Centauro: Para
1111111111, terqo cetrae commoueat equino. Conington confert quen. XIV, 310.
cadero (domus yniei, dolium) plumbo commotae manebit. -- 129. metae
loetrare Pachyni, circumnaripare Siciliae promontorium amtrale (11111
Cape Paaaaro dictum, de quo vi e librum meum geogr. III. p. 7821, quod
1011111,11111111111111.1”·.ι;11.11
121t11¹¹11111111111111auittttttmtibitibi...ittet
obtinere. 01. adnott. ad Ecl. VH, 50. 11 11.Ι,111.-11’1·111111 lactere
1119111111111, quae verba iterantur V, 131, nt ibid. v. 28. aiam
vllmldnillllmil l⁰ieh5¹buflhhil⁰⁰’clbhi⁰l⁸⁸3ulf⁰iiilltm {tt

11111111 . , 1 1 .

ll. i. Vol. Ι. p. 332. et 339meqq.) Imititua viedetur hunc locum Pru·
dent. Apoth. 201. anceps 1101111ιή111 et error circumfluere. — De ‘Copula
postpoeia vid. ad Ecl. 1, 31- 431. informem, defamem. Vid. 1111111.
658, Ecl. Π, 25. etc. - „vidiaae Scyllam, modmuloqnendi ab Homero
ductus 1. c. 1. 87. 88. 11 eae e.“ Heyn. - caeruleae 11111111, nrgns.
Vid. ad Aen. III, 61. - ,1111111111111111111111111111111111111111-
cipit. 01. infra v. 516. 511. Heyn. confert Apollon. 11. 123, ubithena Ia·
soni simile dat praeceptum. - Plures Codd. verba sic iungunt: ei qao eat
Heleno pnulentro 11111, Si poa fidae. Sed v arem verba distinguendr ra·
tionem, quam noa cnm ceteris editoribus secu insumus, Servius his verbra
firmat: ,111111111111111111111111, in vatibus fidee.“ 0111111111
haec adnotat: ,1111111111ηά 1. providentia eet, per quarn futurum aliquid vr·
detnr, antequam lactum eit. 01. Cic. 111. 11, 53, 160. 11 N. 1111, 22, 58ἱ
Quare non opus est ut discerpamus verba et prudentiam Heleno, fidem vati
attribui dicamus* Unus Moret. 1. pro vati exhibet foti, qnod¹ er verum
ceaet, Heina. cum fidae, Conington rectius cnm prodentia coniungendam

 

