512 5.,151511111150515

Demens! nec Zephyros audis spirare secundos? .

Illa dolos dirumque nefas in ectore versat,

Oerta mori varioque irarum fluctuat aestu.

Non fugis binc praeceps, dum praecipitare potestas? scs
Iem mere turbari trabibus saevasque videbis

Conlocare foces, iam fervere litora flammis,

Si te his attigerit terris Aurora morantem.

Heia age, rumpe moras. Verium et mutabile semper

„un-m...»-

32. 667, 51 Wunderl. ad Tibull. Ι, 3, 66. Ceterum Heyn. confert Hom. 01.
XIV 276. περὶ γὰρ κακὰ πάντοθεν ἔστη. - deinde, ut Graec. 5115,
hauri raro in mterrogationibus cum consecutione aliqua coniunctis usurpa-
tur, ut valeat i. q. cum res ita sint, post uam res ita ceciderunt, nostrum
115555. vid. infre IX, 781. XII, 889. 0511610101. adLiv. IV, 19, 15. 51
Η511. Turs. Π. ,217 ((11.51151115111011.51Π,391.01ΠΙ,669.) ffic
igitur: nonne vi es, quae in hoc rerum statu, si diutius hic remaneas, 15
circumstent pericula? Ladew. deindec licat: roxime (io 51515155 Za-
1515518, post hanc· noctem, coll. Aen. , 756196. Ceterum 5181117,
176. ec quoa 1515 {7on Τ5051551551,015555115555 51551 discremina, cer·
515. To us sutem rc versus iteratur m Arrth. Lat. 1, 178, 266. —- 662.
Zephyros recordor Ero lenibus et secundis ventis omnino pouit, ms·
gis enirn Africus, quem ephyrus, Aeneae aCarth ‘ne in Italiam naviga·
turo secundus erat. Respexit hunc locum Val. Fl. 372. Zephyros oo·
dire 00505155 05551555111151. -- V. 563. imitati sunt Siiius VIII, 178. Mo·
lr'trcr, diramque oe aa 555 corde 00115151, 51 Val. al. 11, 568. 15511555 or
dolos diramque oo ucat Corde nefas. - versare dolos lc 'mus iarn
62. - 564. Certa mori. Vid. 5101551755151, Val. 1. VIII, 816.
Neo aliod, poam certo mori. Praeterea certes cum Infin. iun itur a . Orid.
Her. VII, 6. 111, 13. Lucan. 586. ol. cf. adnott. ad Ecl. ,51 , l. 53.
Geo. Ι, 284. etc. — Ultima pars versus iteratur 51 v. 531, quare Ribbeck.
’ uem sequuntur Coningt. 51Β5110151.)001115 51 fragm. Vat, Rom, Bam.
., Minagam. ( uibus accedunt (iud. et Beni, Π. a m. sec. certaverim
aestus 0105155151) recepit lectionem 5111105555 irarum 50551151 aestro
Sed vid. Hoffmann. in Zeitacbr. f. d. Ocatew. Gymo. 1866. ,501-
565. Non sapic? Vid. ad 1101111, 11511101. 11, 596. 11111511 pro 505
ercod.1esuit. et tribus aliis male oum scripsIt. —- praecipitare, scil.
fugam. De constructione potestas praeci icore vid. 516501, 395. Ce-
terum repetitur hic versus in Anth. 11511, 176, 52. 51 178, 198, -- 566.
1 am de 15, quae tamquam mox futura confidenter exspectatur, nostrum
paics rel etiam cetos. Cf. Aen. Ι, 272. (11115511011,)71,676, v111.
a. 11, ros. 11510114, re. rer. 1111. ,5, 51, risun. 1, 1, ro. 11,
5, 55. cett. Schwab. ad Phaedr. V, 2, 6. Haud. 'Iurs III. ,125 Wagu.
Qu. Verg. XXIV, 5. - turbari trabibus (i. o. navibus Cartphaginiensium:
cs. infra r. 592 sqq. et adnott. sd III, 191), scil. remis im uisum. Aliter
Gossr, ,0111155155 proprisi ri accipit de uarium Teucrorum iiagminibua ut
sententia srt: „msr ce enter aufugis, naves tuas fractas 51 incensas a 105-
uis ridebis? quod probare non possum. Ceterum cf. locus similis VIII, 689
sqq. 567. Con accere socer, quibus naves tuae incendantur. Cf. 1.
591. - fervere litora fiacense. Ergo nou solum suavibus, 551 ctiam
5 litore iaculabantur facea s. ignes. De serbo fervire vid. ad Gco. Ι,156.
et supra ad v. 467. - Cum v. 568. compara 11. XVIII, 268 sq. Couin ton
confert Eorip. Med. esa-Si te ottipcrz't Aurora, rimissolis iis.
Oi. Wakef. ad Lacr. IV, 169. Iteratur hic versus in 1111111. Lat. 1, 178, 162.
- 669. Hei a a cest eius, qui morae impatiens cessantem castigat ct excitat
(51115111. , 119. Stat. ailv. 1, 2, 266. 51, quo sensu etiam en oye
dicunt: cf. Geo. 111, 12. Copae v. 31. Colum. X, 68. 51 Lachm. ad Lucr.
111, 371. p. 161), 51 totam formulam 1515 ape sempe roaros 51 hoc loco
plures repetiverunt. Vid. adnott. ad 111, 13. (ubi addi potest Isth. Let. Ι,
178, 89.) 51 Aen. IX, 13. Da forma auteur scribendi 1510, quam curo Rib-
beckio et 1555111155. editoribus hic 51111, 38. cr 1151, fragm. Vat, Pal.

 

