ι spiritus. - „Spiritum Servius male de odore

616 P. VERGILI MARONIS ’

Ardentisquc notate oculos3 qui spiritus illi,

Qui voltus vocisque sonus vel. gressus eunti.

Ι sa egometndudum Beroen di espa reliqui
Mlilirellglnlencdlilliilliimililgllisalomieliletcliroeiircllesss
Haec effata

At matres primo ancipites oculisque malignis
Ambiguae spectare rates miserum inter amorem

cippo decoris. viu. similem 1011111 1, 401, uhi pariter e decore extersi
{titularentur ..11111161-,111111111111111111
1111016. Nam ad dignitatem s 11116, li. e. spirilllissillffilrl'sls’ulf'alpilll
{estus et oris species maiestalem habens et, pumen.“ Hayn. (1101111
u. r. 1, 2.(aCon1ngtone 111111.) L. 011111111111-· quem 6111111111 osa

zraifpionpiritoi Verba qui spiritus tus· iterantur 111 Α11611. l. l. v. ³8³.

— 1111111111. uam augustus vultus. Sic autem raeter 11111,
ut videtur, 001111, died„ 6111111111. sec.,Bem.III.ettres arins, qnos
..1,
Peerlkg„ Haupt. et Ribbeclillilg contre 011611110111111(101116611111116011116661(111 edidit
iii' spiritus, 61111 saltus (11. eius Qu. Verg. XXII, 5. p. 6⁰7.)‚ quod pro·
lore nou possum, cnm verbs antecedentia divini · - oculos clare ostei-
dant, etiam sequentia de qualitate vultus et vocis intelli enda esse (sid
11111111, 19. et den. filios.) et lam per se rix 1011161111 sit, Ἤ-
lium hio utramque Pronommis formam coniunxisse. lln min. tamen t
etiamUngnerum 6111111111 recepisse rideo.) — ooeisqpe ex Med. aliis·
lle 1111166116 ἴ6116ῃ161661ω6616616ῗ avslpieiprinptdeixffireofflfflrpogt Β ῃ666116
ἓιὲἇιὲε ptriaeter Brycepm 16Β11οὲῗ311ι111αο01 secuti sunil'lslessalll cuin eipitiuniiltleip
91111111θ ollii 1660166696ἴ1661 6110111110ῐὲνέζᾶἇὲ necessitudoffuanti ffiter
vultum et vocem, ques haud raro coniun 6111, ubi de rebus sermo est
unde aliquis agnoscitur. 1111111111 urm. od Vni. Pl. VH, 32. et sd
ovid. Met. XI, 637„ ubi eadem ratione 1111111111, malleacensis loquendi
eoniun ntur. Cf. etiemOvid. 1116. ΠΙ, 6116-9111111. (16.6,466161
que nott. — 660. Ι io,· non audiri tantum ex aliis, 11111 npfrotare, sed
ipsa se 1111111.- 1.1111111111Η11111111111.111011.11”.3611111111
recte e ludis intelligit; sb his enim ctiam reliquae mulieres remotae
ersnt; immo poeta ipso interprete, qui addit: 1111 1111111111. ι’. honora,
intelligendae sunt inferiarum caerimoniae, quibus peragendis etiamtum
lliliillmllldilseiliffhlleilleilllis ltili ’.1661166161 u·
functo oblatum. cf. Cic. iii Vat. 11, 311. pro' slus ie, st. ‘n mm, 3, 111.
multique alii loci. - inferret, noninteresset terendis Anchises iuteriis
viu. 111111, 66. - 663. Η111 effato. Hoc hemistichion, quod pluis
desideratur iii Goth. ΙΙΙ, in aliis autem sio legitur: Haec 111 fain, 1
Grammatico aliquo adiectum censetPeerlk.; etseneiaeile 1011111111, qnod
iiim Heyn. observavit. — 654. primo. Vid. ad (leo. IV, 316. - arici·
1166111111111111.1111111111· 11616161 llll&
liam; iis tamen haec, coniuncta, ut illud, uniueise rouuutistum‚ hoc
altero accuratius explicetur. Cf. supra 111, 11. Liv. ‚ is, 9. 1611111111.
IX, 16. animun orie 1 cett. Conington confert 1111, Anii. I, ’1. m·
631111 imperandi. Ade eiusd. 1111611, flii. et 111,·is. 1116611111 eois·
interuenienteiiciircumcisione:
non solum est magnus, ut Heyn. interpretatur, sed potius, qui nimis

 

