646 Ῥ. VERGILI MARONIS

Sic fatur lacrimans classique inmittit habenas
Et tandem Euboicis Cumarum adlabitur oris.
Obvertunt pelago proraa3 tum dente tenaci
Ancora fundabat navis, et litora curvae
Praetexunt puppes. Iuvenum manus emicat ardens s

Dc vv. 1. 012. ab aliis superiori libro adiectis ride, qnae ad 1 V. extr.
adnotamus. In Anth. Lat. 11, 193, 29. 01 191, 31. 010 in unum versum con·
trahuntur: Sic 1001101001 1011110111 &marram adlabitur oria et sie fatrsr
ammam, 0101111100 mnsam 0110. Peerlk. omne huius libri exordium,
1.1-8., 01001011012, 1011111010 causis spurium censet. 01011111
Gossr. adl. .extrem.‚ ni de huius libri v. l. sic iudicat: „Quam nam
lacrimare [heroibus] non bebatur 1110001111(01.1,464.), tamen librum
ι rerum dignitate gravissimum elementaticne incipere non est decorum.“
Sic fatur lacrimans, Homeri ὥς φάτο δακρυχέων (Il. Ῑ, 357 6111-
Praesente utitur poeta (0101) post praegressum Aeneae 0011101011, quia
111οἵ010101 sequentia. 1. XI, 71ss 01 W .· Qu. Yerg. Vll, 4. -
,,0 ossaque comittit tabenna, exceptore 0 expansis vento, cursum
restituerant· lqta 111 ξιξ ξ 10101111ιιή ⁸⁰⁹5? lit}

z 011 tamtarn 00 . . . 0 ,

ad 000. II 364. (nbi pro 299. lege 499. 01 adde Aen. XI, libb.) Orid. 1101.

1, nso. 1101000 satra ιιιιι imminuentem 01111. vr, 100, un

adeo desolante: Nec rius arrii 001010 0010100011 tabenna Quam cett

Im rimis autem cf. ital.J Fl. 1, 681. 00101 immissa cava pinna 101010,

01 lm, 139. sepit 100010011ΞοἯὼ 10110011. Noli autem ntare amenis
101

significari vela aut adeo r s (111101101 110. {aare . . 1. censet

comparans Aen. X, 229. celsi immitte 1011100100), se simplici restante
ula metaphora celeritatem modo cursus indicans, 3100 eodem 1110 enam

dc navibus solis remis actis usurpari poterat. . quae 1100 de h.l
disputat Haackerm. in 111011οΠ.20100111.1111. . 631 sq. - 2. tendens
ad Aeneae desiderium tandem aliquando in Italiam veniendi, ideoque ad
01110 illud tempus referendum 1110111, 01 qno 1110 Troia profectus per
mana terrasque errabat. Per 00 enim navigatio e Siciliae portu 11001011
Cumas, imprimis vento secundo facta, lon (1101 101 potest. — „Euboi-
cis Cumarum oria, ad litus Cumanum. dv. VIII, 22. 0101100100 0110101111
Euboica ori 0001101101. 1111011101. Ital. ant. 111. p. 1102. De conditoribus
rid. Strab. ..g 2431111110 origines antecessisse ndenturocolonias 1011010
01 Aeolicas. Vi . Vellei. Pat. 1, 4. 01 ci. Wernsd. P. Lat. 1111. Τ. IV. ,391
Apostenore 00110 tempore Cumas 0011101101011110 conditas, ad lenae
aetatem retraxit Vergilius. 01. (1011111601Ηο . De 01111110 antem, nobi·
100100011ιο01000001111οξ00ξο1000001
hnic srmrlhmr 1101111 131. cineram 0010101101 oras 01569. 00010
pam ‘addocemur ores. 1101110εο huma 1001 nemausensem, 155.
scriptart sledtfbua 1101010011 8100111 011ον011 ia 0100111. .- 3.. Obver3
llltssdd affimnggiasss blillsellbllthalbuelisnlietedlls lldlrlbeibmmbidlbffltll
iacrhcr esse abitus. 11. Rubi. qui conferri rubet Gronov. Obss. IV, 26.
01 1101101. ad anian. T. 1. p. 239 sq. cf. etiamfladnott. ad ΠΙ, 21101519.
materiatis-⁶⁶27atate. 10 tiit 0100 aasz
1101111. de Mall. 0010. 11110111 tibi com ceilam faedaverat ancora
pa im. Aho sensu naomfundareli. 011111 0, carina instruere) legitur
ap. lant. 1111. ΙΠ, 3, 13. Ovid. ex P. IV, 3, 5. 011101. XVI, 199. te·
rum 01110111, 16301. Laden. comparat Lacr. 1v‚· 868. faa ' “ posse
‚ Surorum ας sarnanum pedibus suadala'plicort' 01 adnotat, Impe . fienda·
bat 0091010110 ita adiectum 0000, ac 01 scnptum esset: tum navibus an·
cora undatapuppes praetexunt litora. - 5. pap ea praetexant
111010,Ι 11 hnrbo 100110 praeteritur. Sic Lucan. 11, lar. 1100000 prae·
1000111110100100000. Onu. A. A. I, 255. praetenta 111010 celas. 01. etiam
Ecl. Vll, 12., ubi comparare poteram Auson. 1101. 45. Tu aeqsse 1111ιί001111

 

