' AENEIDOS LIB. V. 587

Solve metus· st tu Troianos 66666666166.α 426
Η666 fatus siupliccm cx humeris reiecit amictum,

Et magnos membrorum artus, magna cssu lacertosque

Exuit atquc ingens medis consistit hsrens.

Tum satus Anchisa caestus pater extulit aequos

Et paribus palmas amborum innexuit armis. > 125
Constitit in di 'tos extemplo arrectus uterquc,¹

Bracchisque a superus interritus extistit suras.

Abduxere istro longe capitssrdus ab ictu

Inmiscentqus munus munibus pugnamque lacessunt,

privata odia pubbicsb uts'titctibus scin. (ubivis. (Iron.) ct mults similis.
- 420. ,Solve motus.. yid: sd 10, ‘¹⁸32‘ Yroicnos 6666 caestus,
gum Trois tccum sttubsts, 1. s. slmphclter tucs37421sqqsxssom.

(1. XVIII, 66 sqq. psus. Hsyn. &meteres contem iubst Apo Ion. l, Ι36
6ᾳῆἰί cui sdds 66666. 11, ‚32 sqq. c. Theocr. XXII, 69 affl sWolfi Rib-
“⁰ ·⁰ Μ’· fii²⁴ 6112669111.26116216119111619
ffimffmor. tIIp. 1, 17, 25. antra’qusm (1μρὶᾷ panno pauentia
66166996662666666661169661
11.. 92. δίπινχα λωπῃν, —- 66 tumens rossem verbum pic r. ds us
u. ...11 ss. ..1. 96669226666166
67. Dc hcc'vcrsu hypomn. (de quo 66666616 eneis diximus 61666Ιῖ
2651696666.(166666666666661. q putat, postam eo 66666-
‘¹¹¹¹th 11211 Itiffifflfflfiffiffiiiimiiitffiibiff
if⁰ssrsi niam osa ιμηιιῃωῗιῖμὲᾳιιιιῳηεηε. (6361. p. sos.) ss 4231
artus (commissuras, “⁰³9⁰ sust, scil. vestibus 1. s. denudavit, rc
6616666666..-
IV,'518. VIII, 667. coll adnot. 69611ΓῙ’,229ἱ Macrobfl. l qrssbct Esuass,'qu0‹i
eversu ssqu. 666666 illuc 6666161661 videbun qsqnt cmm praeter Ι666166
tussim.. 2126669 699666
potuisse· - 42'4. 0311. 66616πί iubst'spo on. 11, 51 sqq. -satus ²¹⁷²?
stuc, ut supra v. 45¹· ,m 6661661, 278. -pater, utpcts hsrcs 6-
sus „iffi ...u ..usus 66262166
IIII? su sitiant? iffi sstttst¹ttmsttututttfflu..f,
661. 962 sq. st Diomed. . 966, 6666616661. Nuus Fomsul. II. . 363.
- 42⁶ sqq. „Compsrsn bis imgrums locs Homeri, Apollonu st· socnti
supra sd v. 662. uetustati. sd 6 961, Il. IV, 261 sqq. ct 611666 XVI,
295 sqq. [ct Egit. Iliad. 294 sq .L— arrectffs sn diqttos, assessis·
uuus 6111..661...9..2216.9669 1669111
389. stat. hsb. VI. 750. Fuluiincas asso tuspcssss' cos-porc pisatiis Ersssri
mum, cum quo loco 6161666. csrm. Ι, 112. 91666166 661161, 297.
..u 6666666616.. ussus
Comb’tit in digittos iicrsntur in Antb. Lst. 111‚' 161, 95, sequentis autom

Ἠῶ arrectus sstcr ibid. 1, 119, 111. - 06166.427.61.Η616.11.
, sss. st spo. usos. 11, ss. - sss. scansuro. eontra
bmnium (chd. nostrorum suctcritstsm Marius VIctcr. p. 2481. P. sx-
hibst Itsddtucrc, quod Iuro displicuisse Musllsro ds rs mets. p. 362.
testatur Ribbeck. ProIs . p. 216. - 429. inmisceat manus manibus,
conserunt manus. Cf. om. l. 16661. ξὺν δέ σφι βαρεῖαι χεῖρες ἔμιχθεν.
et spots 1. I. v. 78. χερσὶν ἐναντία χεῖρας ἔμιξεν. - pstquam lacos·

 

