AENEIDOS LIB. VI.

Aetherium sensum atque aurei simplicis ignem.
· Has omnis ubi mille rotam volvere per annos,
Lethaeum ad fluvium deus evocat agmine magno,
Scilicet inmemores supera 11 convexa revisent 111
Rursus et inci ient in corpore velle reverti.“
Dixerat nchises natumque unoque Sibyllam

1111. Vid. v. 738. -3 relinquit, quod [1111111 Med, fragm. vat,
Bern. ΙΙ. a m. pn, sln, Iahnius iam resti ui 11111111, 11 rere restituit
Wagn, quem (11 omncs recentiores editores praeter Bryeenm) 111111
sumum vulgatum enim relripuit (quod exhibent Pul, Rom, Gud. alii)
antecedenti ecmpituaccommodatum videtum de Praesente autem Perlectum
weil& {³3¹3 {ffigssatff {csss5 priorem 111111ἕὲιῖ1 11 orta, vid. ednott. ad

. , . . , .-‚, erum errem seucum, meu·
tem illam (1111111111 affectione anirhi, et hinc pro animo ipso) or aethere
deductum ,l⁰f·‚ Geo. IV, 220.]; cumque idem aether sit ignis purissi-
mus, engheenre subiicit: etque carui simplicis ipaem. De' tauram
proprie ici, ut de luce, supra v. 2111. vidimus. Ita 11 enimn ndem ad
Eristiuam inteffiritetem aetheriam restituitur.“ Hepu. lidetur 1111111111ῑί-

us spectare ythagorecrum 11 Stoicorum doctrinam, stunc mentes homi·

num ex universa mente dirius esse delibatas (cia Aac 111111. 2111111111
11εῆ1111111 Weltpcistee) statuit. Ct'. Cic. eat. mni. 21. de N. D. I 11, 21.
Senec. Ep. 120. idemque in Cous. ad Helv. 6. etc. Idem sibi vult llor. Sat.
II, 2, 79. divinae particulam aerae commemorans, ubi rid. Orell. Cete-
rum cf. Geo. Ν, 221 sq. Hotting. ad Cio. de Div. I, 11, 11. Lamb. 11
Heind. ed Hor. Set. II, 2, 19. Rupert. cd Silium XV, 11. 11 Goerenz. ad
Cio. Legg. I, 12, 33. -aorai simplicis iynem. ngn. confertCie.
Tusc. I, 18, [42] Gelidior 111 vel potrus ardentior animm, uam 1111111
aer 1111111 atque concretas. -De torma aurai· (quam ie exhibent
Bern. ΠΙ. atque sm. sce. Gud. et Bern. II., testantur 11 Serv. ad VII,
464, Prob. inst. I, 18, 10. ethnon. de nom. I. p. 121. hndl.) vid. 11 111,
354. ·- 748. Η as omnic, soil. animas hoc modo purgatas. Μ1111111111
mille 1111111111. Heyn. recte sic iuterpretatur: „nbi mille annorum
1111111111, h. 1. circumactus orbis cst,“ 11 volvere rotam per: „exi-
gere tempus iu orbem rediens.“ (CI. (Iso. II, 295.) Servius haec adnotat:
hildilid&Pttdl'wihllhl‘lll 11Ἧὲ111111111111111
Ennii locum Servius respexerit, nescimus3 vix enim esse potest vorsus 1111
ab Isidoro Orig. XVIII, 31. serratus (Anu. fr. 111. 81. p. so.vah1.)1n‹a
patefecit cadim cota candida caelum. Idem Heyn. confert Ciceronis lo·
. cum in Somn. Scip. 2. cum 1111111111111111 octr'ec colis aesrecmc redi·
tueque 1111111111, 11 raith annos ex Ρ111. Rep. X. . 615. A. 11 Phaedro
p. 1223. l). Steph. sumptos csse, 8111111111111111Ε51811111111111111
mutasse. et Ciceronem in Somn. Seip. s. 1. omnino multa 111111, Pinda-
rum contre 11 fragm. ep. Plnt. Men. p. 411. B. ed. rrt. [s. p. 81. steph]
(in I'ragmm. Pindari ex Thronis 111. . 86 sq. [s. ir. 118. Bergl.]) nocem
modo aanor commemorare docet. Peerlk. pro rotem sine insta causa coni.
111111. - 749. ..11111 evocet, non luc de Mercurio agitur, nod ·
1111111 ..11111116 δαίμων, indefinite. Vid. Ρ111. Rep. X. ghhd. hf‘
Hesp. eterum cl. supra 1. 111 sq. - apmrne maeno, 11 eo. l, 381.
- 75⁰. supera convena, eaelum, 11 supra 1. 241. Vid. ad 1v, 411. -
751. Vulgo distinguunt post reumont, 11 Rursus cnm sefficomungunt·
sed vere memore liugn, hro non 11111 1111 um Partrcu 1111111, ul
indo nova sententia reete ordiatur: quare secutus est 6111111. rationem,
qni 1111111111 incidit, eandemque rationem etiam Peerlk, suph. 1111111111
¹²¹¹ll¹³h¹²¹¹hllmmli 11111111·111111111111111111111
{hilion etiam haupt, Lsdew, Coningtpet &tinitonis 111111) qsane
optima videtur. De pleonasmo mrem 11111111 md.¹ ad (leod, .²⁰⁰· θ’
11111111419. -iaeipiact 11111 reverte, 11 ipsae desiderium

 

