AENEIDOS LIB. VI.

Spargens rore levi et ramo felicis olivae

Lustravit ue viros dixitque novissima verba.

At pius eneas ingenti 'mole sepulchrum

Inponit susque arms viro remumque tubamque

Monte sub 11111, qui nune Misenus sb illo

Dicitur aeternumque tenet per saecula nomen. 235
His actis rupere exsequitur praecepta Sibyllae.

Spelunca alte lint vastoque inmams hiatu,

Scrupea, tuts lacu nigro nemorumque tenebris,

unius (111. Zulieh. lectionem param · andam praeferamus, autenm Mass·
rio sd Val. Fl. ΙΙΙ, 433. legamus circwnlutt5 neque ut 1111811111 (qni
revocat ad Plaut. fragm. ro 111111111111111111111, 111111111111111.
ll, 2, 1131, Fabrettio sd dol. Trai. p. 143. Casaub. sultheophr. 'Char p.
1113. 11 Fabro ad Austopb. Eccles. 126. cirusmferre 1 vetenbns pro
lustrare dictum esse statuamus. miter 111. expedire 111111Β1111. ad
01111111, 384. Cf. etiam similis loeus Tib. Ι, 5, 11. lpse ue ter bir-
curn lustravi sulfure oro. Ceterum bunc locum 11111111 Moero . Sat. ΙΙΙ,
1, 8. etNonins .261, ili-230. s arpotis pro conspergens. Vid. ad Eel. V,
1. - rore. lio. adGeo. lV, tii. —Pro Ablat. instrumenti, ¹quemve·
caut, et ramo Both. praeter necessitatem coni. e rorte. - feles otico
(ut yn, 151), 111111111111 fructifera et propterea etiam usum'bsbens in
11111111111111111111 tttttttluttstst
non 111111, 111 1111111111 utebantur. (Cf. praeter ahos Iuven. II, 158.)
Tamen hariolatus videtur Donatus, qui Servio teste poetam hoc Augusti
cansa mutavisse dixit, curn eo die, 11111 stus natus sit, in palatio lau·
11111111 11111, quare ille dicere udinerit 111111 11 officium lugubre per· “
111111. (Ol. etium Ribbeck. Prolsg. .182. Sed etiem oleas usum luisse
in funebribus, discimus 11 Ρ111. inv, n, 41- 231. novissima
11111, 111 vale illud ter repetitum, de quo 11Π, ott. et XI, 91.
dictum, sed Servio anctore verbum Ilicet! quo dimittebantur, qni exse·
qnias ierant. Ceterum 11. 111111. 11 IV, 151. - 232. 11111111 hand dubie
ipso ipso 1111, ii& quus 111εῶ tep5a5 aggestta ν11114114111111111113111111.
qun.l4eonspp1u1iq inmullrnimponit ssia serisii⁸ ceett. sollemni moree 1 ulii?
tis illustrato, etiam 11 sepulcris. Ol. Ilabrett. ad Col. Trai. p. 311.
Postea pro instrumentis his facile putrescentibus cippi 11 saxo istis in—
strumentis insculpti positi.“ He n. Pronomsn autem 11111111111111111-
11111111; quibus 1111111111 ersi, quus 11111111111111. Vrd. 11111 ΙΧ, 213.
11 11. Sanctii 111111. ΙΙ, 12. Ε11111111. 11 Dissen. 11Τί11111. ΠΙ, 1, 59. Ρ11
1111111111, qno vocabulo uam 1111111111 1111111111 1111111, 11 Ges.
1, 1611111111, hic remum el tubam intelli ends esse, curn arma proprie
dicta 1111 11 111 combusta tuerint (1. stri, robabiliter suspicatur Cs-
nington. —2 . 1111111011111 15. Vide 11111 locum respexisse
auctor EpIt. Iliad. 1051. Quadrupedes 11 adduntur equi cursusque tubas·

.— 34. Monte sub aereo. rd. ad Eel. I, 59. 1111111. ΙΙΙ, 680.
1Μὶ1111, Campaniae romontorio, uod etiamnum Ponte ui 11111111 di-
citur, vid. Strsb. V. ibt. 141 sq. 1Ι1Π,1,9. ΡΙ11.ΠΙ, uu. Lis.
XXIV, 13, 6. Tac. 111.ΧΝ,1.111111111111111111 eegr. III. ,11111Ι
Heyn. cnm h.‹ l. corn 1111 Hom. Od. XII, 11 sq. et isat. 8111. I, 5, 98,

quibus adde Prpp. Ι , 11, (ΠΙ, 18,1 3. (111 iacet Troiae tibicen Misenus

sttui-tlt. 31111,ιῖ 11111111111’11111111111111
cm 1 Aeneas ex praeceptoirbpllaey. 153. - ,1111 petes wll, redit
111Ιῖι 111] foere 11 1111111 ,111111111111 putarent. 8111111111111111111
probapunt. quvlll, 1311. ques acts} Χ11ι1,ἰ215ὶ 111 1111ι1.“1ἰξ1111ιζ1ιῶ- 23ἔέ
's'dpiii pup²q,meglqrrqqa tqqppperppepnnm-c. eiddioqiitccuiinin 11111ν titius. qilf.
Lucr. V, 3111. putet 1111111 11 ussto · 1111111- 238. scrupea. vn.

 

