AENEIDOS LIB. iv.

Femina“ Sic fatus nocti sc inmiscuit atrae.
Tum vero Aeneas subitis exterritus umbris
Corripit e somno corpus sociosque fatigat:
,Praecipites vigilate, viri, et considite 01010011ος
delvite vela citi. Deus aethere missus ab ulto

ahisque bonis libris rece imus, cl. Eutych. sp. Cassiod. .0312. Lschm.
sd Luci. III 374. p. 0110ος1. Orth. Verg. p. 042. ct 1111100011. Proleg.
11111.- Varium 00 mutabile sem arsemina sententiam vulgus
nota. uf. (10111 Eleg. 2¹·‚liss Wernsd. oet. L. min. 111. .100.) Femina
natura comm 00 mutabile 00111100. Cal urii. III, 10. debilior pentir ο
sumna et Anth. Lat. Burin. I, 170, 151, ubi 11000 ipsa Vergilii rerba
iterantur. Neutrum Adiectiri Substantiuo mascul. vel femin. generis addi·
tuin non minus quain adiunctum substantivum res, 0111 illud respondet,
plerumque contemptum aliquem et despicientium iudicat. Cf. prester Gelli
ocum modo lsud. 01101111, 0, t. Turpe 00010000 miles 000000011-
nott sd 1101. 1Π, 80. (tuin ipsa sententis Thiel. comparat libull. 111, 4,
01. 00 proverbium illud: Aut amat aru odit mulier, niliit est artium.
Ceterum respicitur hic locus etism in Anth. Lat. III, 01, 0. carium 00 mu·
tabiit semper Ανο1700100000101.-510. noctise inmiscuit atrae, eva·
nuit. 01. 01 10 1. 270. 11110 X, 004. legimus nabi 00 inmiscuit atrae.
Poeta Anth. her. Ν, 310, 2. 1111010011] 010 ‘imitaturi 00100101 00 miscuit
atris. - 511. Tam vero. Vero 1110 affirmativam hebere vini, iii promptu
est. Aeneas, qui iam autea consilium ceperat abeundi (v. 200), post vero
rursus incertus erat 100010 (v. 200.) 1110 receuti risione 10001110 0100111-
0101010101101000101011 iubet) nt ilenry in Philol. XII. .·. 2070 . lecum
rectissime exphcat. - 0001010 011011οΗ011, Gossr. sibique in llignnt
‹le caligine subito exorta deo abeunte, qui, 10 mos 000 deorum, iii multa
lnce apparuerat (01. v. teht, Hsnrp vero (Tse. peuri IV. p, 80. 00 Ρ111101.
XII. p. 200 sq.), qni putet liis umbris subito obortis, quae essent nstmales,
Aeneam exterreri non potuisse, rectius umbrae 0111010111 nocturnam,
simulacrum, φάντασμα explicat3 non enim ipsum ercurium Aeneae appe·
ruissef sedotaptum sp'etchelm Mercurie similppi 01ξὴο1 001111ἓὲ 0000 0111οἕ011,
10111101111100111111011111011111 1101131111ωοἕὲ1111111.1,8111100νῖ1 ο11111101111111081110111.
proferunt. Ceterum hunc locum imitatus ridetur Silius 11, 701. 0090110011ιο ,
atenim umbrie, 100001 quein Henry conferri iubet Aen. VI, 804 sq.

Petron. .008. hildesemensem, mentes tauron volitantibus 1110100,
110011. i, 0. 00 Vel. iu. 1, 778. 1Ρ1110110110011 uon haerendum esse,
docent loci Aen. V, 81. vi, 010. 01.-0000100000101111111010111111 de
01001111111011011100.010111·
ris. viii, 101. 010011, ii, 11, 1131101111. ips. te? viu. 01001.οᾸ
11011. 1.-572. Corripit 0 somno corpur. vid. ad 111, 170. -
00110001100101011010001111111011
011 homiues, ex’ conteitd intelligenda sit.“ ded. (11. infra VI, 003. Sil.
XII, 102, socios 0000 satipct oett. — 578. praeci iter vigitate 00
considite tr.. i. e. eigilste 00 festinate considere ranstiis, 1011 — id
uod vere memorat Wagn. Qu. Verg. XXXIII, 10. - Verbis et cone. tr. de·
(01010011, qnid lleneas 0 vigilantibus praecipiter 1101110110, st praccipites
101 ad viqilandi, sed ed considendi notionem est referendum, quamquain
Eryce docere studet, Adiectivum ad utrumque Verbum pertinere, locuin 010
interpretatus: „Mate all 00000 (praccipites), 001100 0000000000 from
sleop ui itate), und take pour 00000 on 000 00100110-000000011. 'Ceterum
rid. 01001 111 280. wien. sduotet, magnam liic 0000 vini in hy er·
bato 00 conferri iubet 1110001. Id. XXVIII, 6. eiusd. Epign XIX, 1. et eii.
Heli 71101. -- 574. 00001001000, utV, 801. 0001. 001010111111001

ἕω selo Aen. 111, 002, -citi ro Aduerbio cito etiam 111101.ος

. 01. 1111110111. sei. 1, 11, superimpri, 1, so. 01111111
i 10101ος10111. (11111101. ad 01111110. 101, 1. 0 Boettcher. Lei. Το0.

venemens 1101. iv. · 00

 

