284 Ρ. VERGILI MARONIS

Rursus in arma feror mortemque miserrimus opta. 111
Nam quod consilium aut quae iam fortuna dabatur?

„Mene efferre pedem, genitor, 16 posse relicto

Speranti? tantumque nefas patrio excidit ore?

Sr nihil ex tanta superis placet urhe relin ui

Et sedet hoc animo perituraeque addere rciae 661
Teque tuosque iuvat, atet istr ianua leto,

Iamque aderit multo riami de sanguine Pyrrhus,

611116 arbe 61 in eadem 11161116 permanent, 66, crementur, .“
116611. De cellccatione Prasp. in non minus· al inceptu¹ nam 1661111
611166616 nu. ad Aen. 1, 514. etde forma 1661661616 111 611 Aen. ΠΙ,
ltt. — 665. Barcae 16 arma seror. Vid. sn ra v. 331. - 656.
Plures Ccdd. omittunt iam, hiante versu. Sed 16 Burm. docet, 16111
1116 necessario requiri, cum sensus sit: ost omnia, quae tentata sunt
frustra, ad servandum patrem etc. nihilp iam restabat, uod experirer;
cell. adnot. sna ad 01111. Art. Π, 591, iem 66611161 infra ln, 2611. 611611
iam Π, 311. 6611. - caesennae, qnae salutis via. cf. 6116611111
⁸(icc. 111, 452. - 661. „ld patrem Anchisen 6611161666 haec dixit. 1166161
11611,111111111111116111111161661
Veron. hrc 61 Π, 651. scrrpe1t Men, nt 6116161Π, 919. Pyr-rhen, Vl, 111.
11161161311111310161111614,8111161116 „hiltrud-⁵
6611166611, Praesens autem 6 fferre, post 66666611, pre elaturum esec, 61
611616 116695. 61 Vult. (11111116. adnott.) etpost 6111611666 lv, 481. -·
8661611661166616611, credidisti. Cf. 111111611611 cl. VIII, 26. - 1611·
tam nesae. 'sermo suadens rem tam-nefariam. Iure euim 66166 videtur
111 111111111111111.11111,111161611111166111
86660616161661. ‚ 686. von 61611111 ,ore rdrque .¹¹.⁰ll· ct locus 611611·
116166 0111111 1161. VH, 111. Quaeri, 1 1111, 13661611 ore pro, 66111111,
16611111- 666. Et 16661161661616, aec stat sententia. (161111.
V, 418. vn, 368. 611. XI, 551. Anth. Lat. 1, 118, 293. Et redet 1166
animo (ex 1166 ipsc 1666 sumptum) Seu. Phoen. 141, hoc animo 66611. vni
s'l. VH, 421. Oecumbere tandem Poemtmne: 1116116 eodm. Plin. Η. N. Π,
1, 5. rulers co 1166616611611666 Claud. R. Prcs. Ι, 121. 61 Flet. Π, le,
9. 1611166116 6 61. Graevii Ind. ad Florum v. redere 61 Ruhnk. ad Ter.
Ε611.Π,1,18. Vid. etiam infraadv. 159. —- 661. „patet 1611· 1611116
1616, ad talem mortem ab hoste arripiendam via patet3 611 mors facile
arcessi poterit.“ Heyn. Nescio tamen, an rectius explicueris: morti patet
illa ianua, per quam cd te accedat, quae etiam 11661161 ridetur 6666 6611-
tentia, cum (Tm. ysare H. p. 114.) comparet Plin. Epist. 1, 18. 1116
1611116111 samue patefecit et 161. Η6661ζ ΙΙΙ, 1, 12. 1166111661 serati-ammi
6666111616 auserem! hiulh Cndd. 16116· 1611 vulgatam 61611 etism
Pompeius cmm. Donati pi. 341. ,6111166166611111 . 61. - 161166
1611 611 661161 a ud Lucre um legntur Ι, 1195. ΙΠ, 829. ,m 01616161
Stat. eb. ‚ 61. 61 Β61111. ad Val. Fl. ΠΙ, 386. Thiclius Wagn. ad
666111111161161·..-..1.1116111616
refellit 1616 1. 645. 646. 6166666116· hortea etc. Η6ἒ11. - 1661611616.
1111111111·,1111111611161211611111 utut 1.
ad Ecl. Π, 45. - multo (1666666166, quern 666611666616 161111
11111ζῖ611666Ἁῇεαέιθῖιιῦιῦνὲἓθὲξῗηὸυῳ sppum ad mm est misplacdmpi
e z 6 11 m1, um 1 .
duc inest notio disdcdcndi ab eo 1666, ubi⁸ Prihmns 661 inteppeppugsen lhl‘em
ratione explicandi sunt Plaut. 11661. ΙΙΙ, 2, 8. ‚noa 1611111 somnae 611 de
andin (quiet 66111Τ11611616691,“1.6. de prandio venienti: Cic. sd 111.
gl, 3. uelim 16166, hodiene 1161161 de 6116116116 mat 6116 dis 1161116611
similes loci. — Peerlln. nornen Pria-uri 666666 maht„ 6666 ex 1616666111-

 

