AENEIDOS LIB. IV.

Quis tibi tum, Dido, cernenti talia sensus,

Quosve dabas gemitus, cum litora fervere late

Prospiceres arce ex summa totumque videres

Misceri ante oculos tantis clamoribus aequor!

Improbe amor, quid non mortalia pectora cogis!

Ire iterum in lacrimas, iterum temptare precando

Cogitur et supplex animos submittere amori,

Ne quid inexpertum frustra moritura relinquat. ’ 111

——-.-·-

Lat. 1, 111, 1. Cf. etiarn Geo. IV, 169. - „cernitafervct pedibus ire-
qnentibns discursantium formicarum, semitam terentibus et calefacienti-
bns“; 1111111111111111.Π,11. 1111111.11111111111111; ..1111111111-
buitur locis, quae opere 11 turba frequentantur. Gi. den. VIII, 611. 1111-
tial. Π, ol. isera 1111111 omnia ⁸ferverat, 8111409. [11 toul litora fer-
vere. nbi diversum puto Troiani 1111111 [nt Hcyn. locum interpretaturi.
quod affectum aliquem animi Troianomm significaret.“ Adde inira v. 511.
IX, 693. Goo. IV, 169. et 1111111111, 560. sebert dioecesibus 11111.
111 duplici verbi 111111111111911. 1, 456. - 408. Cf. Hom. Π. XXIV,
381. chry (Tre. paura lv. . 591 comparat Soph. Philoot. 116 sqq.
Totum, qni seqnitur, locum 111111. carm. Pasch. 11, 111 sqq. sic imi-
ratur: Quis tibi nme, lanio, 1111111111 ralia 1111111 Quosve dabas
9111111111, cam malma [eruere 1111 Prospipcrce 1111111 1111111111 va-
19119 9911, murmuratricem
111111, qui bibi 11111 luit, oum cernebas talia. Sic autem nunc cum omnibus
recentioribus editoribus (etiarn Ladew. in recentissima 11111, qui prins rne-
exuppII 11111810 edidepptp² scripsg, τ1111111111111ῒ141) ppap³ splummlpedi, sedtuettipm {riaciani

,.. ,1111111111 orm succurram
etiam Donati (ad Ter. Adelph. IV, 5, 31111111111111111111111 uidetur.q Cf.
autem aduott. 1111111111, 10. 11 Wagn. in Philol. Suppl. Ι. p. 383 sq.
Burm. temere nunc 1111 legi, refutatus iam a Wunderl. Obss. 111 Tibull.
Ι. 3, 59-4119, Quos dabas 1111111111. vid. ad Ι, 485. 8110111111.
IX, 583. voces dura et multa similia. ψ fervere. Vid. ad Gco. I, 151.
- 410. arce ea 11111111. Vid. 111 11, 718. - 411Ι misceri aequm·
Heyn. dietum putat pro: clamores misceri in aequore, rectius Wund.:
..miscetur mare, nbi motus est strepitusque plurium opus facientium.“
11111.Π,108.11186,11111.Ι, 124. 11 XII, 445. -1111111, Peerlk. temere
1111111111. - 412. Cf. ΠΙ, 56. ibique adnott. Colorem huius 1111111111
111111111111111 in llnth. Lat. Ι, 118, 11, 11 verba quiri noa m. p. copis?
ibid. ΠΙ. el, 111 11 Apellen. IV, 416. sumptum esse. observavit Heyn.
- 413, Verba Ire iterum 111 1111111111 repetuntur in 1111111. Ι, 1711,
80. 11 118, 11, sequentia autem ibid. I, 111, 11. 111 mutantur: Capitur 11
suppleo 1111111111 irreptare precando. - ire in 1 cerintus pro descendere
ad lacrimas (111118111111111 me - · preces decccratere 11 enarres) paulo in·
solentius diotum3 11 vulgari dicendi ratione potins esset in lacrimas se sol-
vppte 111 1111111111 Jerygteglmlilhgg i'ffimlffim {fflsspfflpll'r‘ lit. it, Mulciber
ι 1111111111 . . . , .e 1111111. ⁴ enare rc-
1111111, Vid. suprapv. 11³. - 414. „animos non male pro iras 1111111111
nonnulli ap. Serv.; possunt tamen alti, superbi spiritus nou minus bene
locum habere.“ Hcpa. llt haec altera quidem explicatio maris convenit
addito voc. cripplee. -4111, ..Brevitatem 11 1111111111 dicendi rationem
nota pro vulgari: 111, 11 qnid inexpertum relinquat, fnestra moriatur.
Verba a cogitatione Didus 1111111119* Wood. Frrctra autem hio non sine
ellectu, sed sine consilio ct iusta causa, temere significat. Recte enim
1111111 „Dido frustra moritura essct, si quid opis et auxilii neglexisset,
pluoapsgntatp pionem ip 11111Ὰ1111Ν11111116131161ῢι ΡῖἓὶοείᾒῖηΗΒωωὲῶᾶ rieu

. 111. ‚r . . . . . . .,
septimiti ., ,arlef-simibet

 

