ADDENDA.

(Hoc alterum veluinen 11111 a. 1869. iypis exscribi coeptum, sed sumopere

ad medinm iere librum tertium pre resse bellum 1101111111 diuturnae inier-

missionis eaussm intulisset, 111110 {einum 1812. in 0111111111 1111101111111111

absolutum est. Quare etism sd Aeneidis I.—lll. 11111 inultis 1 dltsmentes
epus esse intelleximus.)

A. Weidner„ vir doctiss, qui Aeneidis Ι. et 11. copioso commentans
Lipsiae 1. 1869. edite bene illustravit, meeum consentitis his loeis: 1, 1.
(ve supesnm), 5. (dum seruisset) 8. (quo 1111111111 laeso), 19.29.(1111111
51111111111111111111), 2291011010 ereas), 21( ina), 29,(11φ11 aequore
1010), 15.(1’1111111), 18. (adorat), 19. (concilias, 161. (in sium 1111111011,
161.(1011110), 193. (11111111), 1959111111), 262. (10191111 1111111),113. erre
et eompaqe‘bee 111111), 323. (1191111111), 355. (crudeles aras · · 11 i),
312. (componet), 421. (1110901111 enormem), 419. (interea), 191. (meme
0111111111), 595. (media testudine), 518. (ο1111011ἓ1),698.(10110110111111011111111
613. (prime), 661.(11011111111 ambientem), 661. (mea 110111110εοὶ111), 6981111
111011111010011), 163. (lennem penem), 191. (adolere Penates), 121. (011111
coronent), Π, 12. (resumi), 29. (1111110101111111), 3111101101 1111111111 111-
nervae), 45 sqq. (de dittographis, qnam Ribbeck. 11111111, dubitans), 56. (11111-
11111), 11.(Ῑ”11111’1), 99. (conscius), 121. (10111,Νο111111.) 186. (dum 1111111111·
111111 se' forte, dedissent), 138. (111110111111101), 115. (1111 lamine, 11111 -
111110), 116. (1110111101 atqve vinela), 118.(1111111111111111111111), 22611ῤο1111),
236. (1010111111 lapsus), 216. (fatis futures, 1111), 251. (involvens 1111111111»
256. (1111- · extulerat · · 1111111), 212. (reptatus dieis), 281. (nee me ··
0101111111), 315. (bello), 330. (111))1110111111111), 311. (1111111111 velia), 818.
(seper et 111), 319.(1111110111111111111111111), 359. (ωξίάο seem), 122. (1111111
1111110, reete Ribbeekii coniecturam reficiens), 12. (ora sono discordes
1191111111), 113. (1111111111 0111011111), 181. (essee aedes), 521. (111]’11110111111
istrie), 111111.(11111111101111111 1111110110), 551. (Haec finis 11111111,
fetorem ete), 551. (iacet), 692. (1111·- -111111111, 138. (nubere fatone),· Ι

dissentit vere in his: 1, 13. (lones), 55. (clamere 1110111111,
82. (impulit in letus), 107. (1111111111, Abl. loci), 116. (liene), 1211.
(Actaei), 126.(11110--111110), 135. (1111111111 euoenon 1 qni, sede
01111 deducens), 181. (hie), 188. (verbe tides quae tela emebat Aceste
s mie indicens), 211. (deripiunt), 216. (mensae), 221, (dispiciens), 231(οὸ
taliam), 259. (sublimen), 211. (5011911111 Albam), 289. (spoliis orienes),
311. (Eurum), 3299101111), 343. (ditissimus 111111), 361. et 368. (1111011111-
rios censet), 396. (captas respectare), 118. (coemere 1110111), 121. semes)
115. facilem 1110111), 111.(001111111111 et esurnine (111111), 1189111111), 156
sqq. vid. 111111), 491. (1111111111), 511. (iustior pietate), 511. (00011101 11111·

11111), 518. (ne te insedeat), 636.(111“1), 661. (delinquis), 691, (aulaea). 111.
(quem 11111111111111101), 119. (insidet), 11, 16. (incesseret), 51. (si fate 1111111
--11011101-11111111110111), 61. (turbatus), 16. (quid (1111111110), 81. (1111111111
(ineis), 2911. (11110), 322.(111111111111111, 399. (1111101111), 396. (1111111 nurnine
1101110), 133.(Ι)1111011111 11101111,11011 Danaum vices), 112. (pestes), 151. (10·
11110111 - 1111111 sedibus), 191. (Emit), 561. (1111110111 adeo), 511. (invisa)
519. (quem versum spurium censet), 585. (merentes), 616. (livedo), 618. (11-

lie 11011. ·- Praeterea vere etism multis 11111111 loeis ex hee seminentsrie
111111 dignissimo largum 1111111111 percipies. 0

 

