sd Aen. 1, 441.

- 1, 444.
- 1, 444.
- 4, 444.

· Ι, 448.

- Ι, lae.

· 1, 419.

- - 4, 444.
- 4, 444.

- 1, 492.

- Ι, 491.

· Ι, 534.

nouenos. 194

44144414814114.4 4444 lectionem 4 Ribbeekio fortasse iure
rece m.
1141444114 eorum deorum, 14 quorum tutela nrbes 44441,
14 4444114 urbo exstructis cf. Vitruv. I, ’1. Lucian. de dea
Syr. 4. 29. 41 Movere. Phoco. Ι. p. 611. Deam autem hie
4 Verg. Iunonem appellatam esseCarthaginieusium 14411
14 inscriptt. saepe commemoratam docet Weidner.
4441 6494444444481,4441441 4444440444444, etiam ad Ι, 123.
, ,4 ,4. 444444 ssun.
4444141444 Anqeupsed Zapfgs). cf. 444 dc ianuis Ro·
manorum exposui in libro meo Hellas 4. om Ι, 1. p. 194 sq.
Weidn. reete quidem reiicit Ribbeekii coniecturam 14-
14444, sed etiam damnat lectionem iuter 44 locumque
1411411111111111441111114.. 44....
11444 Ι. p. 319. Ceterum vnde supra ad 4. 113.
Weidner„ ad 4. 418. accuratius de h l. disputans, 444
dc picturis in pariete porticus apparentibus, sed de
sculpturis 4111444, quam nos vocamus (dec Giedclsehler),
14 duas partes divisae cogitat, 44144 tamen nequo forma
neque magnitudo ad has octo imagines complectendas
apta mihi uidetur.
111444 Weidn. contra Ribbeclrianam versuum transposi-
tionem disputat. .
41 ferebant pro: ferentes. (11. 11, 341. ibique adnott.
4444144444. Sic 41144411, 149. 41 ΧΙ, 1111, 41 lv, 8.
(ubi vid. Wagn.) aauar'mma 414411, 415. 41 XII, 131.
{semaam (eontra 4444 Ι. 481. ‚ea et XI, 1112. inermes,
W)s.mpifc.apunprqqrpiqp5 11411411414448411144 osso irn i·
nem, uae repraesentaverit Penthesileam rc 4444 444 14
nehem 144414444444Β...
nis comitatu intelligit, ut comparatio oum Diana melius
procedat. Sed quis 444 videt, hanc totam comparatio·
nem aliquo modo claudicare? Quare etiamnum cogito
de 4144111 comitatu et iisdem armatis, 4414. 5116. commo-
moran r.
lle his versibus im erfectis cs. etiam adnott. ad VI, 165.
Non tamen 4411444444, etiam Weidnerumad h. 1., ad 1,
559. 11, 6⁵. 414111. consentire 4444741114 aliisquo hos
11141111111111.111111141411111
14444 suspicio, prudenter tacere. 1114 autem 44144444Ιί1
4444444144,0 Vergilium 4444144444 4114444414 41441444144,
aros vero mnrno nona 4444 4444 4444.
at pro: at saltem. Weidn. conferri 14 41 1114144411 Seil-
141444 p. 263 444.
Etiam Schenkl. in 24114414. f. d. 0441044444. 1852. p.
205. 41 Weidner. coniungunt verba iustior pietate
Quod attinet ad morem eandem notionem prhnum 41114·
4441144, tum negative proferendi Weidn. comparat Hero·
doti locos a Gebhardto 14 Progr. gymn. 1141. 1858. collatos.

- ‚ ν’, 4444441444. 44441441. 1144441444,114,444. Lapi-

· 1, 5611.
· Ι, 648.

11444111, 296. Α444441414444, ΙΙΙ, 150. 4111111, 121. Gru-
144444, 111, 20. 44411441444141044441444444 4444Π1,
221. 41 omniqcaam Vlll, 699. deseendit 4114444444144-
44444, 44441444441 Of. 1144414). 1144.

11444 versum Silius 11, 358. 414 imitatur: 8441111444
clades 41 primi 1444441144 seui 44444441 414.

Cf. liber meus 1141144 a. Rom . 1. p. 9144.

ο - 1, 654. 155. cf. idem 1114444. 325 44. adn. 283, 41 284.

ἶ - 4, 444.

Weidu. epitheton ln· ’444444 proprie dictum putat: et pu«
nice et graece loquentes. .

 

