780 Ρ. VERGILI MARONIS

Sed nox 1111 ceput tristi circumvolet umbrsf‘

Tum 11111 Anchises lacrimis ingressus obortis:

,Ο gnate, ingentem luctum ne quaere tuorum3

Ostendent terris hune tontum 1111 neque ultra

Esse sinent. Nimium vobis Romans rope o 111
Vise potens, Superi, propris heee si dous duiuserd

a*

. 616. de sere significatione vocis instar exposuit, eum eo, quem 111111
isdem. et Conington se uuntur, explico: eie Maon sou 1111111111 01111111
(neseio enim, quo 11111111 Latino hoe epte exprimi possit, oum 11111111
non satisfaciam Britsnuiei interpretes modo lund. utuntur uoubns 1111111
11 standard), quse temen viri quelitss etism conspicue oris totiusque eor·
poris dignitate proditnr; qnare ism Heyniusuoensuerstyoeem iustas hic
11111111.111111111111110111ιιιιιιιιιιι
1111111111, aliqud 1111111111111111111, qnod drgmtetem ons et maiestatem
111111111111111131111111,1111111111001
bem iustas sut 1. q. 1111111 retinetur. Peerlk„ qm hoo 11111111 indm
Latinum esse neget, ooui. quarti instar iu 11111 qnod sio interpretetur:
„Qui strepitus curos hune puerum! Quot comites! Sed ipse, quem est
instar omuinmi In uno illo plns inesse videtur, quam in omnibns 11111.
Adeo singulos et euuetos externo speeie superst,“ colL Aen. vn, 70711
Senec. Ep. 7. Unus mibi pro opido ost. Ceterum uulgo editur io ipso
est. §ed verbum substent. 111111111111 optimis quibusque s'odd.; quire
nnobns pariter etque 1 W . et Iuhmo remotum est; in quo etism 111111
11111111111111111111111111111111Ι eoum nos seeuti sunt. 01. etiem Wugn, .
Ver ,xit 7., ιιι 111 exclamationibus uelntEel.III, 101. Aen. Ι, 400. ,
8101 illud c sVer 'lio omitti 1111.-011111.806.11.Η1111.01
XX, 351. De oete et orte 111111 1111, 36011111 nox 111-11111 esr-
cssmoolot embra). 17111361. Anthol. Gr. III, 25. epi . 69. Winekeln.
Menum. ised. u. 27. Ρ1111111. ed Prop. 1. 3, 45. Brouk . et· Heyn. ed Tib.
Π, 1, 89. ulii. 1111111111111111, quae 111111 Marcelli circumvolet, triste
ιι.1111111111,111ι.1111111111.1.,..
Verbo 1111111111 inpresso obortis uterentur 1111111111. 1, 172, 130. -
Peerlk, Wagn, Conington et Wilms. in irogr. p. 17. Commete 1111 Διι-

- obires distin entes inpressius pro Pertuoupuo hebent et cum ser is Tuos

Aoobe'ses sim andiunt dicit (de effi 1111111 vid. ednott. ed Aen. 1, 335.) -
V· 868. primo pede excepto utere m 1111111111, 171112. — Geato
W . (offlem omnes recentiores editores praeter Sipfl. et Bryoenm sconti
sun ) ex ed. 1111111111, uumqnsm fragm. 1711, Pal.. Rom, Gud, uin
Codd. note scribunt. Od 1111111.11Ε11.7,22.-11111111. 0111111
v. 681. suorum. — 869. Ostendent terris cett. Heyn. eom 1111 locun
hine expressum Tuo. Agr. 13. memoratus sotis (i. e. s istis) 1111111111

Δ Tacit. locum ui hune nostrum respiciat: D. Iulius potest euim

(ed quem vid. Wslehium p. 113111), et Peerlk. addit ultorum einsd. esp.
1

tenuium) oste sisse posterus, noe tradidisse. De opinione sutem non
soli antiquitati propris, Deos homines nimie qussi uirtute insignes teme
invidere ideoque praemature morte eripere, T uel. conferri iubet Herodot
111, 10. Ruhnk. sd Rut. an. p. 137. ed. Frotseh. et Blomiield. sd Aesob.
Pers. 368. Cum aperte idem quod hic fetis, postes ιι. 871. diis tribuetur,
Dietsch. Theol. Ver . . 30. 11111111111111111111, quse ridetur, hee uduo
tutione tollere Ι1111111111 „in fetis in temus-peruenire debebat Mersellns,
sed quomam simul m 11111 eret hoc. ne qms dne per esset meguitndrne
111111111111, dii eum brevi 111 1111111111.“ Ceterum pro tantm nli not
Codd. 111111, qnod 1111111111101111111.1.1., „quod sd virilem aete n
pervenerit Marcellus, uude 11111111, Vergilium non 0111111111, sed de
reesente eius maguitudino lo ιιι debuisse ;⁴‘ idemque recte respuit ieiunum
171ιί1 coniecturum 111111. . p. 111. propositum ione moenem Sequen-

 

 

