AENEIDOS LIB. 111. 393

Quattuor hic, primum omen, equos in gramine vidi
Tondentis campum iate, caudore nivali.

Et 6166 Anchises: „Bellum, o terre hospita, portus3

Beli> armentur equi, bellum heec 66666616 minantur. 540
Sed temen idem olim curru succedere sueti

extre portum vehementer sonantibus. — „scopuli turriti, in turris mo-
dum ulti, 6666166 (160ιί11061 bractia muro, eb utroque portus latere
procurrentes m ruere sensim decrescunt. Eodem iere 6666611, 462 66111606
61666 1060066100 60666 cett. Cf. Odyes. Χ, 671666. 6666161666166666-
1111311111111111111 bibituri? tietb ditescit?
reliquo 0 ere transversnn recurrentibus. 666 6166666666οι 66116 vocarunt
bfflrffi ‚ inde &mid XiV. p. 661), vid. Froutrn. 111661.Ι mii 17, 5. Hfirt.
sse 3.. 666· s. 66·1616666666666. s:
606066.,6.066601661100..1606066
(ubi leginrus: Non 01106 1661106 per bracchia 1010 recessio, Aeolios 606661
s 6106666 menae) De ortho ruphre 600. bachea ud. ednott. 661160.
2 3 . cum 6666666. 06166661166661. er Pet, Gud. et Beru. 1116606- ‘
rt lectionem 6606611061, quus 1th minus epte 6166166. - ‚peficit ue 6
istor-c templum, quse 666110 intuentibus nr ipso litore situm eiciatur,

propius accedentibus retro cedebat 36661, quio 611006 est 1660116, 0· sen-
etiuur supre 6. 72. Ρ606661.1,111,)1Ἒῗ1115.ν111661ὃ(1’166610106ξῖ6161661161601ὼὲιὲ
6611000666160160061661. comparatus). Drek. 66 Sil. III, 157. 61 Cort.
66 Lucan. vn, 457. - 537 sqq. Minus 6616 66 interpretibus 6016666661

sim crescit 6 litore, 61 bene Serv.

Od. XI, 167 sqq., ubi 66 bobusSoIis, et 601106. IV, 1364 sqq., 61 66
equo Neptuni egetur, iem Heyn. 0666666611. -ν primum omen est, quod
stetini, 61661 atque 66661 egressus est, Aeneae in 116116 obtigit. „Romam
eninr 61 terrem attingebant, summe cure observarunt uod omen riorum
se offerret, et boni ominis Iocum petebant. uf. 116. iiiiii, 27, , 25.“
Goesr. W ‚Qu Vtrg. XXVIII, 3, f. 6616 cum h. 1. com 66611, 442. -
538. Tou eutis campum 1616. 01.(160. 1, 16. 6171. (coil. curn v. 230.)
(1616. 43. (capellae) omni 6 parte superstes Tomleiaut tenero viridantia
60066166 morou. Luci. 11, 666. Toodeutce prumina compo 1661660·αο666-
dec cett. Celpum. VIII, 6. dum 66606160 606606 0610061601. 616ιῦ1166 etium
(uranu) metere pro decerpere (160. lv, 131, ubi 616. 666011. - caudore
610611 (quse 666661666666116661616161611, 14, 6.), quod 166611
ominis eret. - Et puter Anchises. Anchises, cui 61161611016111, 667,
ubi 616. 666011.) interpretetIo ostenti tribuitur, curn equorum 61 inbello et
{titubate 11111110111611111..1θ“11111111111 11
6. 263. 61 ammadverti verbum ait tum longe 6 Substantivo 660 remotum
(6. 543). ortus. ut nos: du 1016661 urm· 16. 16 16 606 exspectent. cf,
Ruhnk. 66 er. Andr. Π, 2, i. et Heuut. lv, i, 12. - terra bospite,
quemqnam hospite es, 166666 portus. Ueterum cf. 66666 6. 3771066616 uc·
tutes tietb 11Ἦῖ1111111 1111116111· duffii, ‘atu
Casus: ’bellum3 616. 66 rs II, 315. De repetito 600, belli 616. 66·
6011. ed nel. I, 71660. d, 126. etc. - armentu de equis. 01666011.
66 (Iso. 111, 266. Aen. 1, 185. 61 supra ud v. 226. Consulto 6616660616
hoc vocabulo 6666 ridetur ost 66666166, 61 vaticinium ipsum maiorem
vim et 6666116166] 6666166661), queo etium Thieiii est sententie. 1116. supra
ed 6. 363. II, 434. cett. 1666666166 tumen nobis auctor Progr. Leitment. 6.
teos. . 5., verbu beilum boccaccetto minantur, quoe prioribus nervos de-
truhsnispurichabens. - 541. 61 proprie quidem bellum ¹sIgnificeut; 666
iidem temen currui succedunt 6 iugum ferunt ideoque etrum 66066 spem
efferunt subactis hostibus componendae. De Ρ661106116 peridem 61 immersam
661610666061661661611611, 27. ibique 666011. (160. I, 366. Aen. ‚ 422. 610.
. - idempro iidem. vid. 6666666 6. 166. 61 11666 Forutcui. II, p. 141. - curru

 

