44441444 ure. 1. 4 44 ,

Desuper horrentique etrum nemus imminet umbra; 146

Fronte sub adverse scopulis pendentibus antrum,

Intus equse dulces vivoque 4461114 sexo,

iffiphmm domus. Hie 144444 non vincula navis -
tenent, unco non alligat ancora morsu.

irin XII, 161 sq. 4411. oum Aen. Π, 470. XII, 86. Ovio. 1146. IV, 493. ⁴

Vites. 46 Luer. V, 591. 46 adnot. mee 46 (144. IV , 13. Ceterum
[ten loeus 14144 iterum describitur v. 310, 311, - 166. Desuper
4441444. bf. infru v. 419. Π, 46. VI, 611. 464. - atrum osmer
tiliorum densitate, per quern solis lux penetrare nequit, obscurum. —
torrenti umbro, 144 ipsa 64 eausa horrorem movente ut etium intre v.
111. 46 Geo. IV, 468. saltantem niqra ormttioe lumen. 01. etium
1444441444. 4. ibique ott. Aliter agn. in' 4616. niu, qui eoll.
tm. 2³. (144444 hastilibus horrido myrtus, 64 umbra arborum ra·

norun 44416464 horrentium sive horridarum cogitet, eademque est Nuuekii ’

t· 1⁰. sententia, qui praeterea silvas coruscando arboribus frondentibus,
imore frondeo 41911, nemus eutem atrum de piueto intelligit. — 166
-168, Hoc autrum et ipsum 44 Homeri 1.l. v. 103-11144616444, quocum 461444
606 XII, 311 . -— frons 4414444464 interiore sinus reoessu est
weipiendnm qni 1114444444 446 sinum intrantibus ideoque etium insulse
4644644 1144114446 ruerupta et 44644 urs petrae (Fumant), ,quqm
ebsn nostri poetae sp e 464144 Berqoe 4144446144, qnsrn uam Hennoo
(Tw- yson L p. 13.) ibenter largior, frontem 64 1444444441 usurpatum
14 se hoo non significare, sed omnino esse 4446444 subeam, metense
sum non habite. —rcopulie pendentibus ostrum. cf. Geo. IV,
⁴¹8. opscus inqem Emi lauro m montis. - scopulos pendentes, i. 4.
nubs et superimpenduntur, er boo versu sumpsrt Stat. silv. 11, 2, 16.
1144164 recessu Hine atque 14144 comas pemmprmt aequora '⁷qu
1464 et m 644444, scopolus pendentibm, 4416. Omnis loeus 46 ergrlu
tenplum formatus. veroilio eutem praeiverunt Lucr. VI, 195. speluncas-

44646 mnis pendentibus 44444644 46 vetus posta ⁹(Itnnius‘ti affl cio.
Ι L16,³7.Perspdwwas 44444 semotas oopms, 64 . Of.
Q pendulo nopes ap. (11446. 14 But. H, 507. e looi ab Hem.
1114. yson Ι. p. 14.) laudati: Ovid. bIet. XIII 810. Aru III, 1,
61144416. XV, 141. 46 Eleg. 46 Liv. 252. - 167. aquae dulces.
(311164. Π, 243. sedilia, Homeri Od. XII, 318. θόωκοι Nn φίων.
6611611166661614116 qsssn 'tutius 111·
1116144146 1146464. 0:105] ⁹ essai bop. r. ι3111114111. Vivens into’rdun
1116 11 11611416 „tinini <tit ti “tid 46161611
1414, 444 et 4444. ir, sis. 444144. 444. usses? vivi 44444. sm.
1116, so. 44444 sonan. Ptin. .N.mv,15,se.vioom 4414444 eto,
Veri. otoo 44414144 raso re tit Orid. 1146. V, 311, imprimis autem 41.
1461446. iu VVernsd. Potitii. min. III, 164, 6. in 44144 Herbida 444-
titium stnoeto 4464144 vivis. -168, Nympharum domus. Omma
mm eiusmodi 44644 sd mero si im rimis abdita et solitnris, inquibus
brui pauent nemini observatae, ym rum 6444141114 habebantur. Praeter
flouen I l. 41. Quint. Smyrn. Vllitto sqq. eb 114 ‚io qommemorutus.
118. let. Η14 uon opus est vinculis 446 ancoris. 44, in secessu, m
6114444 insulem. Hom. 06. XIII, 1444414444444464 τ’ ἄνευ ,δεσμοῖο
νουσιν Νῆις ἐΰσσελμοι ὅτ’ ἂν ὅρμου μέτρον inustos. Oi. 464441 06.

16414411 144414 41444444, 14· οὐ χρεώ πείσματός ἐστιν, ovr’ 46444

buras, οὔτε noquqos‘ 64444444 eto. — fessae naves redeunt V, 29. Sie

ἢ oud. Met. ,616 4611641111, 5, 46444444 eppei, 44460416.
Ἡ, 393. 46 Α. Δ. 111, 148. fessae rarione, 4 46 rop. IV, (HL) 21,
¹⁰: sem vela commemorentur. Cf. etism 464466. 4611144. ΙΠ, 529. -
'¹¹¹⁰qu sunt funes, rudentes, quibus in litore alligentur neves.. -
⁸⁸⁶⁰ non alligat ancora morsu pro: morsu unese 4444444, ι. 4.

“⁰⁰³2 quse fundum quusi morsu appetit. Vid. supra 46 v. 4. Cf. etism
men„ 4444 n 44. rv. ⁴

 

