420 P. VERGILI MARONIS

Hinc altas cautes proiectaque saxa Pachyni
Radimus ct fatis numquam concessa moveri
Adparet Camarina procul campique Geloi

Iams' a Percotes Pariumque infame sraaorrb E 11111 Pityamque aa·
dis. υ11111111111111111,111.11111.1111.1.-,, 1111116111111111-
tora orrentah [81111111] paullo supra Pachynum romontorrum. Primum
1111111111 specus 11 exesas rupes procurrit 11111118 'a [XIV, toa] clamosas
Halmio,- marubi ad litus 11111111, lucido ac leni cursu incedit, 1111111111,
clausa maris fluctibus 11111,11111111 rcxcrescit'stqgna uc, unde ff vj.
llhhpinidgrithht. iplffiuehiam 11111ηέ11 ἓιῗῗῦθίιῗᾷἳὼζ tzitta) 4vitietur repe·
ten um, ut 11191111 Helorus eadem 11111111 111 ctum, 1111111111893.
Plemyrium undosam, 1. 144. pluviae Hyades et similia. ί101. de hoc fluvio,
qui nunc Atellaro at inforiore cursus purte 1111111 vocatur, praeter l. 1
otiam Plin. ΠΙ, 8, 11. Clutorii Sicil. 11111, 13. p. 181. 11111111 meus
ii⁰³¹di¹bdn⁷i⁵i ‘s op. taltorta tt⁰tt²‘t.⁶5tu²t 111
..aqum ’1111111111 293th s'copul'oe latentesfpait 81111111Ιῖ p. 551... Sed
radere patrus est 1. q. 11111 modo tan cre (1111111111 caessara), ut 111111
VH, 70. litora rodere 11 ap. Ouid. Am. 15, 1. radimr 111111 meta.
Apustio dicitur hoc verbum imprimis de 11111111 locum ahquem praetcr-

mcantibus 11 tangentibus. (Vid. ucr. V, 257. Tibull. IV, 1, 142. Lucan.

11. 425. cett.) - numquam concessa maceri Camarina. Vid. 81-
lius XIV, 193. et cai 1111 licitam fatas tonarius 1111111, 1111. Claud. R.
Pras. lI, 58. ptyra vada Camarina 11111111. Servius 11111 adnotat: „Pa-
lus cst iuxta eiusdem 1111111111 appi um, de qna quodam tempore, cum
1111111 pestilentiam creasset, consultus Apollo, an eam penitus exhaurire

doberan respondit: Μὴ κίνει Kc αρίναν [immo Kopciprrar: vid. Bocckh.
ad Piud, Ol. V, 11111111. 111111.πᾶ11101110111 ἀμείνων. Qua cqntempta
oxsrccaveruut paludem, 1111111111111111111111, per cam partam ingressus
hostibus, poenam dedorunt.“ Eadem narrant 811 h. Byr.. Suidas h. v. et
Authol. Gr. Τ. ΙΠ. p. 148. epigr. 13. (1111111. Τ. . . 115.); sed quando
hoc factum sit, ct quac illa urbis (dc qua uid. Strui. VI. p. 411. 111111.
1111111) oppugnatio fucrit, nomo ratarum docet; poetam 1111111111 er
sua potius, quam 11111111 1111111111 persona dixisse, iam Serv. vidit. Temere
igitur Peerlkampio talis dochino historica Aeneam adeo non decora vide·
tur, ut verba 11 fatis 1111111111 oorrccaaa macari s ur'ia 11 a Grammatico
aliquo adiecta censeat. Vide etiam, quaa Dictsch. .Verg. p. 25. contra
eum disputat. Ceterum verba illa μὴ κίνει Kaprai 1111 iu rovarhium
abiisse constat. Cf. Erasmih ' 011111, 64. etSchott.ad enoh. Cant.
V, 18. Dc ipsa palude, quae stamnum (11111111 Lapa as· Camarina, rid.
librum meum modo comm. III. p. 186. Ribbeck. et Ladcw. cum plurimis
sano Codd. (11111, Pal, Rom, fragm. Ver.. (iud, Β1111.Π.1Π. 111), 811·
vio 1181111111111, sed contra Graecam orthographiam scribunt 01111-
rs’aa. - 161. Oaraps' Geloi, 111111· oppidi, quod statim post commemo· ,
1111111 ogra fcrtrhtato sua nobrles. Ge 11111111 idem 111 cum 1111111-
pidumh artensium coloni quaa a flumina Gela (etiam. Ouid. Fast. ,
416. 81111 XIV, 21111111. I, , 14. Vibio, Sequ. p. 10. alus commemorato),
in aulus meridionali ri a exstructa 11111, idem nomen assumpsIt cf. Thuc.
VI, 4. Diod. XIII, 53. pSteph. Byr. v. Γέλα 11 Claud. R. Pras. Π, 58. Nunc
11111111 Tarra Naeva, flumen autem Ficana di Terra Naana. Cf. Dorvdl.
Sicula a. 6. Msunert. Vol. 111, 2. p. 345 sq. et liber meus ¹graogr. ΠΙ. .
185. 11398 sq. Argutatur Hayu. oum 11111 interpretibus 111 exphcan 1
epitheto inmanis, quod parpox ad urbem referunt, de immanibus nescia
quibus Gelae tyranms ca aaut&n quamquam Heyn. iam verum sensit, hacc
adricicus: „Restat bario tio, ut = flavias immarrr's dicatur proptor speciem
eius in numiso rossam; est anim bos anm facts humans, adscriptum Γέ-
1111· Sed non hoc fluminis signum ipsum s ectandum, quam causa,
cur 1111111111 in numia eo repraesentatum ridetur. inspirer onim, illud ax·
terna specie decepisse hammes, 11 vultum innocentem 11111111 occultis ta·

 

