566 Ρ. vesunu MARONIS

Tertia dona satit geminos ex aere lebetas
Cymbiaque ar ento perfecta atque aspera signis.
Iamque adeo donati omnes opibusque superbi
Punioeis ibant evincti tempora taeniis,

(ium saevo e scopulo multa vix arte revolsus,
Amissis remis etque ordine debilis uno,

inrisam sine honore ratem Sergestus agebat.
Qualis saepe viae deprensus iu aggere serpens,

...ψ-

1666,Δημόιεως, 1. 6. ΔημόΙαος. Sio omnes fere Codd. (Rom, Psi, Gud. 616.)
61 Quinot. Iust. VIII² 4, 24. Vid. 666611. ad Eoi. VI, 13. 61 Aen. Π, 371.
Vulgo Deusolsua, 61 ιιι Med. et tribus Pansa. - eursu palantis 666661,
Homeri [Π. XIV, 1661.) artoarto ὀρινομένους, de exercitu iu dissolutam
fugam eonverso aooi 1666666666 maxime pertinet ad landem 1166666,
qur 11611 hominem ‘Iroianos iarn viriq} ίιὰ11616666661666. Respontannnffi
66166εὲ61666ῐέ dddsinffinssiaestdtiimgendm ζ’ἔιθξιιιῗέυῳὲροέῗι, uon
wuuuuefsruuuo 6.11·’..1616..,.6“ῗ.6ἐ1;

6666166166 11. XXIII, 26³. 265. 616. —Iebetsr (de quibus ud. ad ΙΙΙ,
1661611616 ap. Hom. Π. XXIII, 667. 61 885. iuter praemia victoriae eorn-
memorantnr. -— qsms'ui antem ex more veterum. Vrd. 666611. 66 IX, 263.
· 267. CI. Hom. ibid. 216. 616. 656. Cymbia 6696616 perfecto, ut
VI, 695. (661116666611) porto perfecta elephanto. De 666616 61666
ΙΠ, 66. 6 ara siquis, an lypha figuris eminentibus caelata Sir
etism infra [anos. Osud. Met. IIII, 235. moure 6666611666 asper mter.

ibid. muer. orator erat asper uorago. Seu. Hissp⁰l²ds99‘ sequte .
Iirpmrssgifuvddmffinsrlldlddirnffil?tbt. ’offleii lffIldIadmrIuoffremqrgic

66166- 2681661666αά66.116661656161. and. .
{eimedi 112611611616116,11611101161616
osredo 66611666 sosarnus 61166. 111 erant frondes pumoea 166616 rehgstao.
Beue Seru: ‚„‚Signifioat lemniscatas coronas, quae sunt 66 frondibus 61
discoloribus fasoiis.““ His igitur taeniis religatae suut oorouae v. 116. 61
191. commemorasse] . I‘heoor. Id. Π, 121 sq. Pliu. XIII, 3, 4.‘¹ Hcya.
Heury iu Tor. sors V. p. 21. conferri iubet Musenm Pio—(ilem. T. VI. tab.
12. 61113. 7 lie extremis syllabis vocis in nuarn contractis Iqut VII, 169.
Paeoasss) ud. 66 beu. 1, 79. VII, 961111, 161. al. Haupt, 1116661.. Ia·
ders. 61 Conington Laebmauno suasore sd Luor. Y, 65. p. 619. cunr Med..
Psi, Rom.. agur. Ver, Gud. 61 Bern. ΙΙ. sorrbuut 16666. -216 sqq.
AnImsdverte, postem omnia ad ipsum Sergestum reterre, quae proprie de
nave tontum valent, qnam 1116 regit. — 666666666616, 6111, 616. 666-
ais 66616. - s scopulo --66661666 Oi. ovid. 1161. xm, 882. Iuss-
qus'trsrssyolops, oriensque s moute reuulsam Mittit, ibique Baoh. - 271.
„ordros debilis 666 pro rie esset uno remorum ordine e ternis snpra
6119666611. I. mardrinum, paulo labos: ab uno Iatere omuino
remi detorsi erant. cf. sn ra 66 Ι, 161 sq.“ Hera. Quod 616661 ad vocem
debilis (i. 6. 6616661116), d . ' . 6
Ouid. er P. III, 1, 61. Fac 16 samoneos de 16 6616 166666. Abest bio ser·
sus ab uno alterove libro, sed agnoscitur etiarn 6 Donato 66 Ter. Andr.
16666-212. ratem 666661, 61 alibi currum, sqsrosoqsrs. Vid.
Burin. ad Lucan. VII, 3. 61 66 ovid. Fast. 1, 500. Beutl. ad Lnoau. 1.
316. 61116116. 666161.Τ1ι61).111,316.61432. 816116611611, 1, 111.
navos ooere 1666666 sauvis 116161, 61 Τ66. 11161. IV, 22. 66666 soors in
666666 6666666-213669. Poetae obuersatus videtur Lucretii 16666111,
11116611161066111166.16119626611611511. 16,

ibique adnott. — saepe, quod abbi querulam vel olim. Vid. 66661166

p. 146.

ouington (qur ex lios per suasus) eompsrst

 

