Ν 1111111101 ms. 1.

Arboribus clausam circum strue horrentibus umbris

teuit: ipsc uno graditur comitatus Achate

Bins msnu lato crispans hastilis ferro.

tri nster medis sese tulit obvis silva

Virginis os habitumque gerens et virginis orma, 315

*—

occslit‚ ut suprs r. 69. stentoreos some puppes. vid. sdnott. sd r. 63.
*I 311. 1111111111111ΠΙ, 229. De horrentibus umbris rid. suprs ι
111165. etst, 231. - comitatus Achate. Sic comitatuspsssive
111111 sp. cro. Ost. II, 2. pr. dom. 18, ’16.Ρ1111. XII, to, 2501111. Am. 1, 6, 33.
libuli. III, 2,1³. Cal urn.HI,27.IV, 81111111. [111.Π,192,5.111.11
emtor Ovio. Trist. ‚ 1, 41., qnod eo minus mirsndnm, quo sse ius
111111 forms sotira comto spud eundem Ovidium (er P. l, 9, 41. ffit,
111111. Vlfl, 692. XIV, 259.) invenitur. Omnino of. sdnott. sd llol. 1Χ,
13. - V. 313. iterum legitur XII, 165. Expressit potts Hom. ll. XII, 298.
1111111111 τινάσσων. crispans nove dictum pro leniter vibrans, dum
sutrio in msnu celeriter euntis nutant tremuntque, ut etiam ngn. et
1111111. recte explicent. Ol. Silius v111, 374. nors illes sol-itum orssprire
1111111111. Similiter dicitur corruscare Aen. VIII, 661. (11. etism
lsl X, 25. qumans. Henry (in Closs. Mus. XIX, et Tro. years Ι. p.
131111), qui neget serbo 111111111ιά1 inesse vibrandi notionem omnemque
11111 sotionis commemorationem sb hoo loco 1111111111 utst, comparens
nnogmomm dos'qu crespts 11 Britannorum orusp, Iiiourn its explicet,
11 si scri 111111 esset: crispat manum in hastilis, 1. 1. plens 1111111 orreum-
plectitur instilis, quse demisso sd latus gestst3 qusm tsrnen explicationem*
1111111111νῆ dii· ‘iiiotuiiili tritt iulii? tt tristi
saro. „Binss hsstsis gerere, mos fere heroum et 111111 portos (cf. XH,
111.) 11 spud artifices. Aetates Aeneae comes sistus, nt sp. Homerum
1 s
srocus,s1cue .- . u s ,
tulit obvia, 11. inf. vi 563. et Eol. Vl, th [sdde Aen. , 552. etde

formuls se serre Ro ire Aen. l, 50³. Π, 456. 612. III, 599. V, 290. VII,

131. VIII, 199. 597. XI, 762.], occurrit ei [media silva vid. Ges.
ΠΙ, tsi. Venus, puellse venatricis hsbitu et srmrs. Habuit, quem nru-
11111, om Odyss. VII, 19 sqq. et XIII, 221 sqq, ubi Minerva, altero
loco puellae, squslem gestanti, in sltero pastori assimilata, Ulyssr obvrs
11111111 111. Sed non infeliciter rem verissit Virgilius.“ Hoyn. -3111,
ytm‘iiw' (11. XII, 412. curseto 9111111, 11ῗ11111111111ωιρω 1111911111 sMiiw
IrirIlurn {inriti’maiiepeiitionlel’r1020i' 1119116111 υ1119111ιι1811111111α11111111’,1111111111
tue lixit, secutus communem illurn multorum errorem, qur rspetrtronern
eiusdem roesbuli post breve intervallum s veterum seriptomm elegantis
abhorrere censent, sed lon s disputatione huic loeo sdiects refutantur sb
trimo. Cf. sdnott. sd Eoi. VI, 16. Et hic quidem 1111111111 ngn. docet
111111 ’1111 necessario iterandum 111111, 'quod‘ ahter haee 11111111,ι 1111111111
rot: o- “¹¹³ rtr Sprrrrsorirrrfrrrrt
. ιν sorssu marma , ‚
te.1svises⁹hsbffis, qusrc etism 1. 3111111116ϋὲ areogionnemoratur.
thn. confert Gallim. h. in Dian. v. 8 sq. Δὸς δ’ ἰοὺς καὶ τόξα· ἔα
1111111111) ξτρην, οὐδ’ αἰτέω μέγ11 τόξον. (Istorum idemvgffil,
..111111111111111111111111 ,t ψ
rectissime mutarit distinctionem loor, post orosa et Spartam 111 1 vulgo
Semicolon ponitur) Commsts ponens. Sic hebemus hsnc sententrsm sstrs
11111111 Virginis os habitumque erens et virgiuis srms, 111 Spsrtsnse,
rel 'llrressse; neque opus est ivaurdenburgn (in Opuso. 11111191.)
ort 111111111111111111 Dea, virginis orosa Sp, multo mmus
tutem Peeslksuspii sudscr commento: Numinis os testumque 111111,
&sirmis ῗέηαίη quod reete impugnant Sisbelis p. ts 1111111111.

soce 1111111 missurio repetitu minime nmrsuunn sti

moa. ΡΔΒΗῙ. 19. 17, θ

 

