111 1. venenu 1111111111

„Nune si cui virtus animusque in pectore praesens,

Adsit et evinctis attollat bracchia palmis.“

Sic uitet geminum pugnae proponit honorem,

Victori velatum auro vittisque iuvencum,

Ensem atque insignem galeam solatia victo.

Nee mora3 continuo vastis cum viribus effert ’

Ora Dares ma oque virum se murmure 1111111

Solus qui Pari em solitus contendere eontra, ,171
Idemque ad tumulum, quo maxumus occubat Hector,
Victorem Buten inmani corpore, qui se

repetuntur in Anth. Lat. Ι, 110, 23. - Sequitur tertium certani-
fflenus, πυγμαχία s. pugilatus, in quo et 1 so Homerus praeivit 11.

651 sqq. Heyn. eundem locum etiam Apo onio 11. in. et Theocrito

Id. XXII. tractatum esse memorat, Vergilii autem vestigIa pressisse Sta
tium Theb. VI, 240 1 q., eui addi poterat Vol. nl. IV, 260 sqq. — dono
perapere paulo inscientius dictum pro: distributionem munerum ad finem
perducere. — 863. arimaspe-uerene, i. 1, 111111, audax, ut saepissime
(nostrum Gerbteepepenwart); 11 autem o us erat in tam periculoso 11111-
61611116116162611 irb⁰ie¹¹t²biid⁰tph⁰b¹t
Giris. sd Cic. Mil. ltixiti S'enedi'ltpfetstt. hund luduin sic imiiilffi: Sed
‘³²' Vim 666616161666616161ἅ6’6ψ“” ‘m
16’”6.’11“Ῡ·6ῗ“66,661”1613161161,’1161616616661 u
Theocr. XXII, 65, ut ap. Hom. l. l. 1. 686. ἀνέχεσθαι 11111111 propria
bae in 11. 0111111 11 comparat Hom. 11. XXIII, 660. nigrori? ἀνασ opem
πεπληγέμεν. - ,pupnae honorem, γέρας, 1111111111. Gi. XII, 630.
6666 666
-eaamua 111111 naevorum u sun ·
tae lamellis aureis ornataeq vil aureis filis intertexffie. Alii (velut 111111,
Baeh. ad ovid. 1. mor 1., 11111111. 11, ut videtur, Conin 11, non certum
faciens iudicium) 1111111111 capiunt decernibus inauratis dequo more u‘d.
ad IX, 627.); tum vero nisi zeugma statuere velis, minus quadrat samaa
versum. - 111. 111111. 1. 1. v. 111. sorana 11111. 111. supra 11
1. 306 sqq- 368.. 01. Hom. l. 1. 1. 66411131. Nee moru; contineo
--effert cett. Vrd. ad 111. 201. 11648. ee 1111111, conanae legimus
etiam in 111111.1111.Ι,141,40.11110, 113. -111ζ1111, ingentibus, per·
maguis. cf. snpra 1. 198. XII, 663.11.- effert ora, assurgIt 1111·
111 eervieeque elata 11 peretum ostendit ad pugilatum 1111111111.-
9. mapno 1. murmure, eum suffr 'o, lansuomnium. Omnes ro·
baut eonsilium bominis eumque 1111111ηᾷ. 8111111111 vid. supra sd nd .
- 37⁰. „Pane vulgo ro 1111111111 11 1111111111 homine haben solitus, [vid.
ad IV, ms] nec spu Homemm omni 11111111 caret (Il. III, 340. sqq.
XIII, ’166 sqq. XI, 580. 11 al.); a poetis tamen post Homerum multo ms-
iore virtute insignitus. Iu proeliis euim post Hectoris fata factis frequens
eins mentio. certaminibus autem 1111111111 factus est vel eo, quod certa·
mine aPriamo (iu ludis funebribus) instituto omnia veo (1111111 πάντα
ἆθλα), ut est ap. Hygin. 1. 31. 11 213. p. 322.; itaque etiarn pugilatu er·
cellere otuit.·‘ Heyu. Ab bac autem 11111111 Alexandri nomen 11 inditum
ppqe rqtiiqunt issippllodL lg, fit, bt et 'sciil'thm'bH' 111. Ἓξ 371. (ἐξ)
iisdiiin poetis meinoiati iueririte, riis Vir ’θ’θ’ odi}enidnddiidiuntur,l dicdiismnon
possum. Probabile tamen fit, ecyclieis oetis ethos petitos esse: et legi·
tur in personato Dareta 261 Pnumas deessem suo more ante portam
repetivit: eui 1111111 funebres facit.“ Heyn. -Idemque ro: et qui;
quare Wagn. Semicolon vulgo post 1111111 positum recte in mma muta·
111. —- 1111116111, ut iacere, praeeipue dieitur demortuis et sepultis. (X.

Aen. Ι, 547. ibique adnott. - b'I‘d· Victorem, op'i onines benaein&a (Io-

 

