276 P. VERGILI MARONIS

10000 time neu praeceptis parere recusa: -
Hic, ubi disiectas moles avulsaque saxis

Saxa vides mixtoque undantem pulvere fumum,
Neptunus muros magnoque emota tridenti
Fundamenta quatit totamque a sedibus urbem
Eruit. Hie Iuno Scaeas saevissima ortasv
Prima tenet sociumque furens a navibus agmen
Ferro accincta vocat.

Iam summas arces Tritonia respice, Pallas
Insedit nimbo effulgens et (iorgone saeva.

etiamsi pro tempore ingrata iubeat. - 00 -· time, aea · · recusa uc
010011.01100.1Π,435. Contra Heynium, qui Vergilium secundis curis
10000, parum commode interposita, retractatorum luisse suspicatur, recte
disputat Wagn, quidmst, his verbis a Venere indicari causam, quare
omnem caliginem ab Aeneae oculis dispulsura sit, et sensum hunc esse:
Ac 00 forte matris 10000 timeas, omnem nubem eripiam eett. 0000011000
00100 posuit post eripiam. Schiracb. p. 434 sq. Macronem ‘c parurn
feliciter imitatum esse censet Hom. Il. V, 117. - 668 sqq. Cum r. ei.
similis locus Silii XII, 694-715. - moles de muris et aedificiis urbis
intell‘ endas esse patet. — 669. undantem: Heyn. conferri iubet VIII.
257. mus enim, ui rotatus assur 't‚ bene eomparatur cnm fluetibus
sese attollentibus. df. etiam Senec. lietu 20. undante . Idem de
110000ιο haud 00οο 1101 constat. Cf. Geo. Ι, stu. Aen. XII, ott. su IX.
117. Claud. de R. Pros. 111, 395. 0011. De sangnine adeo legitur Aen. X,
9118. - 616. Dii ipsi, Iove non excepto, Troiamvolunt exstinctam interitus
urbis fatalis est, ne 00 000100 niti potes. „Vid Iliad. ΧΠ, 21 sqq, nbi
Neptunus vallum debitorum tridente diruit. At h. l. urbem 0010 aequat.
Sunt autem 00 10100110 Troiae numinibus 001001 ibus luno, 11100000, Ne·
11113 ’6 11111 111161·..31101111131111111
(lamentis. 110100. 000 0 sedibus ex uno Cod. Gud. edidit cb abab, quem
Heyn. secutus est. Sed reete Wagn. vulgatam restitnit, curretiam supra
1, 84.. 10 1000 hnic similllrno, eCodd. consensu edatur totwsqae 0 „aaa
imis - - 00001. - 612 -614, 1000 - rima, quippe in urbis Ingressa.
Nam Scaea 00010 0001010 Graecorum versa 01 contraria erat. Ceterum
011.010011.01Αο0.1,541.11,334.01ΧΠ,577. 110 Tro. 0000011 p.
1051001000 000 0100000 (,,110 prime moves of tlte w matter“) iuter-
pretatur, quod 001001οο 00010 postponit Heynianae eprIcationi, uam
000 000011 snmus. - ..sociam 000000, Achivos, aocet ut apud liemo-
0000 Neptunus Π. XIII, 83 sqq. 01100110 00010001οι0 liroianoe de muris
Troiae mclamat. Imitatur nostrum Statius Theb. V, 281. [porta sear
sumto Venas ferroque accincta fareretee Adiuvat} - furens cum vocat
coniungendum esse 00101, 0000 alterum Partioiprum 00010010 0100 00οὼ
adiectum 000 001001 offendere. cf. adnott. 01 Geo. 1, tte. 01 iutra ad
, 0100. V, 411. - Versum 614. (101. Dorvill. sic explet: saevosque masa
ad irae. (ll. 10 eiusmodi supplementis adnott. 01 Aen. 1. 534. - 616
616. „Pallas insidet Pergamum arcem, ut ap. Homerum Apollo Il. V,
460.. sed ibi ad tuendum, h. 1. 01 evertendum.“ 11000. 1000. Vrd. ad
1001, 419. Recte 101000. locum sic intelligit: lam res 00 deducta est.
01 vel Pallas, prius 110100 101010, infesta sedeat in arce urhis evertendae.
Henry autem (go. years 11. p. 166. 01 Philol. XI. p. 621.) coll. Verg. 1101
11, 61. Claud. t. Pros. lI, 19. 01 Catuli. LXIV, 8. 10001, arcem urbium
ubique esse Palladis sedern omnibus aliis loeis antepositam. — Tritoaiu
Vid. 01 r. 271. — respice prima et 000 010 significatione positum ride·
tur: respice ad arcem; ut fortasse etiam ‚ 5⁹³. qubi 011. adnott.) Aeneas
00000 ab 0000 descendens eam a tergo habet. - 6
He . contorta ratione sic iuterpretatur: „Autepulpenr est 000 conspicua:
au effidqst 0210 cepido, quia lulgentem aem em tenet. 0 qua relucet

6. nimbo effulgeas

 

