AENEIDOS LIB. lV. ' 527

Dixerat3 atque illam media inter talia ferro
conlapsam aspiciunt comites ensemque cruore

Spumantem sparsasque manus. lt eamor ad alta 665
Α1111; concussam baechatur Fama per urbem.

Lamentis gemituque et femineo ululatu

Tecta fremunt3 resonat magnis plangoribus aether,

Non aliter, quam si inmissis ruat hostibus omnis

Karthago aut antiqua Tyres flammaeque furentes 615
culmina perque hominum volvantur perque deorum.

ΠΙ, 366. 661. ah), 1115511111 contempte 155561555515, Wagn. adnotat, con·
1515111 1111151111, 14. — ‚montrera 1551111 ferat omina mortis: et
prqaesshrnqrtripl tnflieiosaqcrtrpcnutliqmiufarqsturu qinon ἑξήρη IIIe seculrrlr auferztf!
1 .“ . .
supra v. {StesqofDislhutarit do lp I. sihildnpdoPhilrhdfflsugqlidmli p. aeginanem
Laden.. qui prius 51 Med. ediderat 51155511 austrae, sed iu recentissima
edit. od vulgarem verborum ordinem 1511111.) - 663. utque 511111 siu ulari
vi itum rn 15 necopinata 51 mira, repente oeulis ebIeeta. Vid. 1651.
171101. - media iuter tolia, soil. verda, quod 5111111111 XII, 318„ i. e.
statIm postquam haee dixit 11615111111388111111111 IX, 651. -
Simffiter VI, 183. opera inter tatio. 11111511. 5 suis Oodd. reeepIt mediam,
qaae A restani ridetur eorrectio. (vid. Heyn. 1151.1551.1- serre, in fer·
rum. niagton comparat Soph. Ai. 828. et 899. asarota περὶ εί ιι 51

ιισγάνφ περιπτυχής 51 disputat eontra Henrienm qui Tra. years .p.
(16. erpheat: „with the moord, ia eorueqrseaee of the avora 1551511111 -·
664. 55511155·Ι famulas potissImumIntelhssas 1. 391. commemoratas, quae
116.111161661116616656“ῡ..“1616,611.166,6
apud quos (tragicos) neu videtur, uemadmodum fit caedes, sed futura
narretur.“ — aspiciant. Wagn. notat, hoe verbum diei de iis, qni
praesentes videant rem oculis subIeetum seque offerentem. - 666. epar·
aaa, conspersas. Vid. supra v. 21. Quae Henry de 11. l. disputavit in Tm.
pearaIV. psam, oa 11111551. nuucretraetat.- 666 , Cf. similis
6666& 6265666622666 ..116131111161111
peetr affieri, eelergtevr 5351115111τί1 &em et h⁰m¹⁰ss⁸ugssh⁹fffftffi⁰fflmin0gss

,1.11111111. .— ,emsa

utatur Vc ,115611555111551111111111, 15. XII, 928. CI. ctiam ad·
nott. ad ‚ 555. Verba Lamcatzis 5561161511οω11111111111111.1151.1,
173, 91- ςῗ1111115511111111111. 61111, 477. Vel. 611111. V111,143.
Stat. Theb. , 561 ete. 51 de 1115111 11111511. ad Eel. Π, 53. - 668. Tecta
fremunt lamentis · · cett, h. 5. resonant lamentis, idque pro vulgarit
honrincs intectis 1151511111 lamentis. Cf. Cel. 151. 51 similis loeus 11511. 11,
tet. I'rerncre de lugentibus etiam Aen. VI, 115. - maqm's pluspart·
has proprie de percussione pectoris accipiendum, qued tamea negat Co·
66666· 6161116166· 1.115;51.,51115151115
„araquio 511111111111111511111, qui fortasse 1115911111 resonat 111 suo exemplari
moereret, 11 habet Voss. 11. Nee id displicet.“ 111 sane o 1511611111 esset,
111 plures Codd. huie vorborum ordIni faverent. - 669· ,, aee comparatio
rimam ap. Horu. ss. XXII, 116 sq. 55511111, utiam Maerobio 1151511111
gat. IV, 6. Enrip. Phoen. 1616 sqq. laudat (151115.Η Hcyu. - N oa eli-
151, qrcamsi. CI. Liv. XXIII, 4, 4. XXI, 63, tt. Sueten. Aug. 16. etc.
et Haud. Turs. I. p. 116. - ruat. Cf. 11, 363. Urbs antequa mu. - 670.
Tyros. Sic optImi cedd. Vid. ad Eel. vl, 13. - antiquam Tyrum
Coniugtou oppositam censet aevae Karthepiai 1, 366. etc. - flammae
secrantes, ut apud Hor. End. XVII, 33. Β51111. aliique ediderunt
Fra-en in 115115 flamma, udi tamen OrelI tuetur lechonem Vircao.
Ὴ,,111.611., qao iueeadio civium aedes privatae 115 ublieae deorum
correptae narrantur, Burm. consequantu, 116 sq. 511 l. expressum.‘⁴

 

