330 P. VERGILI MARONIS

Idomenea ducem, desertaque litora Cretae,

Hoste vacare domos sedesque adstare relictas.

Nauticus exoritur vario certamine clamor3 121
Ηιο111111ιι1 11111, Cretam proavosque petamus. 121
LinquImus Ortygiae ortus pel oque volamus 111
Bacchatamque iugis axon viri emque Donusam, 111
Olearon niveamque Paron sparsasque per aequor

memorat, coll. Serv. adh. l. 81111111. p. 4811. Sobel. Odyss. XIII, 2511.
11 11111111 Creta 111, 1. Adde Hoeclr. 11. . 381 sq. - Fama volet cf.
X ‚ 510. fama 111υοί111 11 luth. nat. If, 1112, 35. Facti anre 11111.-
paleam cessisse. cf. XI, 366. palatro abi. 0111111111. 11, 290. pauo
s 1111111111 eto. — reyniapoternr'a Plurali nurnero 1111111 voc. 111111
ali i utitur Ver ' ’111Ι ut potentiam et lati regni amplitudinem indicet. Sic
palera re is ll, 211. 11 modo v. 108. 1111111111 11911. - 112111-
serta. id. 111Π, 28. - 123. 111111, nem Cretenses cunr reliquis
Graccis hostes fuerant Troianorum. Recte igItnr Heyn. adnotat, non
sine iusta eausa haec de Idomeneo expulso interposita esse; namsi
ille in Insula fuisset, ’11111111 eam 111111 non licuisse. - adstare, non
i. quiprppex aar& sed 1Ἑ11111ἑ1111111ί(1111111011γ 118111Ιὶ 11111ἑ1ὶ11ὰὲ18111 Aqn.ml‚ 131
-. s. .e er.mv1 ero 1 ,e en-
dem hoc ordiiri legiiiilos 128-1311. 124--121. 131, 1111111111 sie coilo·
candos censet: 123. 128. 129. tus—127. 1311 sqq. Equidem cnm Ribbeetio
et 1111111. Peerlkampinm secutus sum,eu1n 11111 r. 128. et 121111, no
vulgo leguntur loco, parum apte ositi sunt. Ceteri recentiores '-
titores, etitem Wagn. iplse in mm. 1“1., vulgarem versuum ordinem re
tinuerunt nemetiam enry (111. years III. p. 9. et Philol. XI. ,6261
1111111111. 1111111111. Proleg. p. 14. hos dno versus secundis euris o etue
margine m falsum contextus locum insertos suspiratur. — 1211111111
certamine elamor. Certatirn clamant 11111 mode et sono, ad properandum
se invicem adhortantes. 111111, sed miuus probabiliter, Heyna ,11111111
inter se mannum opera, studio, dum discessum parant.“ Peerlk. (mutato
scil. versuum 11111111) locum sic capit: „Nastae fama 1111111, qnae disperge·
batur (Cretam 1111 vacuam), 1111111111 tollunt clamorem: 01111111, 01111111*
Sed si omnes idem clamant, quid sibi rult 1111111 retentes? Ceterum 11
clamore nautico vid. Intra ad V, 111). - 124. Ortygia, anfiquupnhlilqi

11. 1
XV, 331. Plin. . Ν. IV, 12, 22. alibi; quare etiem Diana Ouidio 1111. 1.
691. 0111 ia dea vocatur. Heyn. oum teto hoc loco conferri 1111110111.
MetXl 1191111,1111Μ11111111111111111111111 111. —- clepo 11111111,
111 celeri 11 tuto cursu per mare intelligendum. Cf. or. 011. IV, 5, lt.
Pacatum uolitant per mere suavitas. Quare supra I, 221. neure 1111111111
ubi 1111. 11111111, - 125. Baccharum Naxon. Nouos, maxima Cycladum
vitium 1111 1111111111111, qua de 111111 Bacchus in ea natus dicabatur et
religIosissime colebatur3 unde Bacchico Nasos apud Stat. Achill. 11, 1. 111

nomen, 111ὅρ1 ι, 111-11111111, ductum, quod redit 1111111. 113.

ipsa insula, quae nnnc Noxia vocatur, rid. librum meum geqpp. 111. .

1028 sq.. de 11111 autem nominis forma rid. adnott. 111 Eel. 1³.

assisa bacchandi verbi usu cf. adnott. ad Geo. Π, 481, ubi ad 1011111.
11. Pros. Ι, resalutaturum Bacchatur, 118111. Theb. IV , 311. boam
Cithaeron. - inpia, per choreas in iugis montium ductas. uu. 111111 111
IV, 26. - Donusa 1. Donuasa, 11111 ex sporsdibus, 1Ρ1111111 occiden-
tem versus sita et nunc Stenoaa appellata (11. Τ11. Anu. IV , 30. Plin
lv, 12, 23. Mela Π, 1, n.. qui earn DionysIam vocati viridis hicet
111 Ciri 1. 415. appellatur non a colore marmoris, quod Serv. utat.
sed ob silvas et prata, quae continet. (111111 comparat viridas 111111·
Petronii 1. 133. Adde ipsius Vergilii viridem Aeqyptum, Geo. IV, 291. -·
126, (ltearoa et ipsa 111 Sporades 11111111, Ρ111 occidentem versus vicina
ct 1 co nomini eius oppido circiter ii 1111111 remota (nnnc Anti 1. ct.
Siepb. {yn v. Ὠλίιιρος, Mela 1. i. Plin. IV, 12, 22. Orid. ΜΘ. VII, «119.

. Stat. Achill. 11, 3. 11 liber mens geogr. l. l. Ribbeck 1111111111 11 Pm-

 

