rs ‘ 0. veneror 111010

’ Α11 age diversos et dissice corpora ponto.-
Sunt mihi bis septem praestanti corpore Nymphae,
Quarum quae forma ulcherrima Deiopea ’
Conubio iungam stabii propriamque drcado,

1000 dumus submittere debesa Mortiferom 0100. Sunt roro 01111
onais sextum Casum esse opinantes male 0 licent: incute Troianis
'ti‘ 111121) titt lillqisitllffitilmttldmfflldiditi.
hoium veriorum explicationem 1010111101 posse, rere iddicat Kappps
—submersae obrue, i. 0, submerge et obrue, grauns quam su n
Vid. supra sd 163. — 70. 000011οο0000,101101111011010130
SyncsIn, nam antea de navibus sermo erat; unde etiam vullgaris
orta dicerem, quam praeter plures Codd. deterioris notae, onatu
Ter. Andr. H, 1, 23. 01 601101. Lucani IV, 457, etiam Wakef, ad Lno
3. 1111110100110111100010111111
.‚ . ., .1.,‚..—asssoe
Ribb. edidimus ex Med, Rom, cun.. duorum Rem, Minoraug. 011
” Isidori Orig. XVIII, 2, 7. auctoritate3 Schol. Lucani IV, 458. Semi]
et ceteri recentiores editores scribunt draca. Gi. adnott. ad EclVr
„Dissice corpora, h. e. cos, sed raselarec oro, qui pe naufragio
mari mersos. Atque 010Ι iactum rides inf. v. 11 . 128. illst Hegio. Gor
,enim non solum poetis Graecis (v. c. Soph. Aj. 858. Eur. Sup l.
Troad. 2116. etc.) et Latinis (of. infra Π, 13. 36100101. Met. ¹
Tibull I, 11, 14. IV, 4, 10. Sil. VI, 511111100011, 6531, sed*
destribns scrIptoribus (vid. Kreyssigii Glossor. Liv. p. 148. et Boetti
ex. Tacit. p. 133.) haud raro pro i sis hominibus ersonia) pouu
imprimis ei illi iam mortui cogitan . (Cf. infra ,3013063
etlam adnott. ad Geo. 111, 69. 01111101. adden. Π, 364. - 71. l
gordenshpxfflpd 3113111. ‘lli 1Μοιὲῐὸῗέῧῶ ulid ‘’il-¹
Sorlddd'o ᾄνον 1 Vulcano edilrioanddm dolliceiur) pet praeter ellarii
ertatem adiectus, quod ppeta ipse ridetur sensrsse, cum Aeolus, ad ln
verba respondens, hoc erus promissum plane 101 curet, ‘sed alins}
commemoret causas, quibus, ut lunoni morsm gerat, Impellatur. Pras
observandum, Iunoni, quam alibi Cimrites rel Horae comitantur.
Nymopharum chorum adesse. Ceterum 01. similis locus Claud. Cone..
et ybr. 112. Sunt 00710 pubentes olto da semine tratres etc. -
1311333113 1110111116Αἲξῖηὲεῗᾋέὴθῆωῗῖῐὲὺθὲ
Hor. spes. 1, ro, re. 11, 110. 11’, 1. 200011. 11 111‚'1es. in'
Π, 491. multique alii 1001, 01 vid. ansh. ξ. 156. not. 4. - procel
cor ore, ut Geo. IV, 538. (dc 11110010 formositate). - 72.
00010001101001), pro: ulchsrrimam‚ circumlocutione Graecis ps
mum poetis frequentata. . Soph. Oed. R. 345. et 1111111 Gr. (11.1.
810101. l, 157. 11000 proxima litora 01000 0001011001 petere. XII,
100.010010έο11001111111011
(Med, Rom, aliorum) iesvs 01 ,Donati (1011οτ. horm. Prol. 31010101]
secutus. Vulgo Despiciam, nunus exquisite, quod ex recentioribus 00
bus unns B ce servavit. Deiopea epitheto Astu notata iam adfuit
IV, ³43. —— 010110 ion am. De forma conubimn( rIma syllaba]
longa), quam Ι011Ηο11 t.‚ aden.. et Ribb. pptimornm liliorum anoton*
011 11010ος01013010130111301
Ephem. .Anstr. 1866. p. 18. 1100110101. sl. liat.¹ . 14. 01 (qt
1110111) 1111001. Prole. p. 393. Ceterum Oonabyo tndns syllabis
nuntiandum (1101111 , 136. IV, 126. 168. VII, 911. 263. 333. ΧΠ,
01. ad (100. Ι, 391. 01 alibi-educit), cum nusquam invematur 00
alterius syllabae correptae crem lum. Vide Herm. Elem. (10011101
63. et Wagneri longam adnot. h. l. „Verba 1101111 proprior

 

