582 P. VERGILI maeonis

Audet adire virum 616611661166161166616 caestus.
Ergo alacris cunctosque 1161666 excedere palma 380
Aeneae 6161116616 1161166, nee plura moratus,
Tum laeva taurum cornu tenet atque 116 fatur:
‚Nate dea, sinemo audet 66 61611616 pugnae,
uae finis standi? quo me decet usque teneri?
Ducere dona iube.“ Cuncti simul ore fremebant 685
Dardanidae reddique viro promissa iubebant.
Hie gravis Entellum dictio castigat Acestes,
Proxumus ut viridante toro consederat herbae:

ugmtumr, 666 ab eo vel ab Aenea 1616616166 creet, quemadmodum 61116
1661166611, 111. Idam 1661966116 maman ridetque 6666611616, Ut
11111ἔ116,1111661116611111661111166 tomenpro 1616666111616 codd. leotroneol:
{llam bellumne cludro {eztmffiffir ,1166116661φέῬῶ ’3116111111
,,1111’11166161111161111111161...1111133
1116116 Illae illldr'lldare 'cluthblllua' 1116 Ι61611116 lodddullhmbgm 871Ο 611.
De 66661661. 1111161161. 105. 666611 - 380. 61661661666661. onere, 61
etiam 16116 VI, 685. ep. Ter. 1166. II, 3, 12. 1661111 ee trt'ttia! φικξρ ea 616-
61616111. cf. Neue Formae. 11. p. 5. - arrodere olma, 111616 661·
tamen et 6661111616 praemio non sperando. Haec au m 661 optimorum
(1166. 61 0116116111. p. 88. P. lectio; alii libri et Donat. 61 Ter. Eun. Π,
3, 11. exhibent a, quod 61 IX, 180. 1166 translatum videtur. cf. etiam
Markl. ad 'Statpdllh V, 3, 138. - 381. uae plura 1116161116. Ι(11. ΠΙ,
610. 61 0116. 1161. 1111, 322. - 382. cf. Hom. 1111111666. 1116 verret}
1616 16166 11616161 16 Anth. Lat. 1, 14, 211- 116 Ρ611. tom (61611111
11616616 61 ciel 11661 Ρ61116111.Ρ611.Ρ666. 66116 vid. 66 Π, 331. 611,
225. 666611. Sic XII, 6. uam 6111, 331. ,1811161666 111161. hunc lo·
eum 616 distinxit: Aeaeae 616161 611161161166, nec 111616 moratae,- Tum 616,

11666 tamen 11166 vituperat 16 adnot. 661661. III, 16. 6666111116 p. 373. ed
. Peerlh. temere coni: Dum 166116 tuarum comm 161161, 1666116 1111111.
—- 384. Quoue finio. Τ1660666. Burm. Qui f. et totidem alii (16161.
666116661116661Π,115-166616, 16 exspectatione 6666. Verba quo
me 116661 morte teneri repetuntur 16 61166611, 110, 83. 118 811, eta.
u 111, 61, ea. - 386 611. Ante ocutos aitpoeta Hom. 11. xhrffl, 616

sqq. — 383. Ducere 6116 iube, 6611. me, 1. 6. 6666666666616,66·
serre. Cf. v. 386. Conington 6661611616116661166661611. Theocr. 1, 11. 61
Hom. Il. XXIII, 263. 06. X, 35 611. 116611 verbum 61661661666611161616
iufra 1. 531. - cuncti 61111111 ora fremebant, gaudebant enim, vieto-
1661311ἱ 666 111116 6666. Ο11161111111611ι1ι16.16111611611101166.1, 5595tulleffmrtur.
dia 11111661 1a'eollll' Ilrsq⁷mse 1161113. op: 13114111. redte 16 9166116911ἒί-
1661 6666661, 6 61166 111 dissentiunt Hemy (116. ,carelo 11. 16161116·
dew. 11161 11116616 gravi viro cogitavit, 66166 casti 6116 61 ipsa 116 66116
debeat) pro 11661116 dictio positum 1161116166. ,61161611 . 66 Iit.
11, 35, 3. 61666611. 661, 611. ΠΙ, 10. 11, 303. 181. 514. 61. 61 661116 r.
211. Nouius tamen p. 251, 20. explicat per 9166666616 (de qua mgnil. 61.
116116. ad Ovid. 1161111, 29111- Entellus 611166 nno loco 66166. Fuit
Igitur 666166 61 6661661666166, qui curn 111616 Siciliam 1116166166 1661611116
oppido in occidentali huius 1666166 6116 6116 (66 quo 1166 libr. meum
geogr. III. p. 812.) 661666 dedit. Cf.fieyniillue.111.adh.l.— 388. ut
11616 1616116 i. c. (16 1616116) 1616111661 1661 1611611661661661161161161Π,
te), idemque cst, quod alibi adserto (vJ1‚5ou.); hic igitur 61 661166616661
i. q. 6666, quam forte tenebat, conmutata, non surgens excede eibi 66111·

 

