AENEIDOS LIB. VI.

luppiter et rebus uox abstulit atra colorem.

Vestibulum ante ipsum primis ue in faucibus Orci

Luctus et ultrices posuere cubilia Curae3

Pallentesque habitant Morbi tristisque Senectus 115
Et Metus et malesuada Fames ae tur is Egestas,

Terribiles visu formae, Letumque Lelosque3

Tum consanguineus Leti Sopor et mala mentis

μού*-

Donatus. Conington conferri iubet infra IX, 381. 11 1101. Sat. 11 3, 18.
„aa 11111, aa ,1111111 Pausa 11111 erro a 11111111 perra - 111. cr.

Rutil. ltin. I, 218. - 273 sq. „Ingeniosa in faucibus et aditu locorum in-
ferorum constituta ea, quae vel morti sunt vicine vei in morte sunt. Cf.
Serv. Imitatores leci iam excitavit Cerda Silium XIII, 579 sqq. Senecam
Herc. iur. 666 1 q. Claud. 11111111 29.“ Hcpn. Adde Peteon. de mut.
reip. 211 sqq„ fit cutm veteres vestibula et atria domorum uariis simula3
cris et imagrmbus ornare solebant (cf. Aen. VII, 177 sqq), 111 poeta Orci
vestibulum variis numinibus incultum fingit qnae repraesentant res homi-
nibuslperniciosae et 11101111111111111111111ὠ1111ᾑ111111111 “uteffi’p‘lmdxlifpm
Illidrolrlugalacllls Benqqffloorn ι111111(οΊ , alligandi dalllls’ Il.¹ ⁸p. ilss {lq ed. I
et liber meus Hellas a. Rom. I, hp. 194. cum edu. 9.), a Verglro hie et
Aen. 11, 469. VI, 273. 566. 573. 11 Cir. 216.) licentia poetica pro parte
domus ipsius, im rimis cubiculo ’ 0 usurpatur, ubi portae custos moratur.
Cf. Lersch. Ant. lor . p. 22³. - rimie ae. 81111111, Rom.. Bern. II.
aliique Codd., Macrol. Sat. YI, , 11. el Gellius XVI, 5, 11. Ribbeck.
(Ιξέι111Π1Ι1111ξ1111111111.ροεῒ1111·ὃ1ὢ1111103(111(1110113111ὥῗ111111,1111 Ι11 Pdl'ulGud''
1111111111 'aulem rllccffil¹ 13⁵1, 5. auctore Xelgilins pntzogzmrsggr celerrima, .
er qaod 111 vccabulum sarasar Quo proprie 11111111 faccee in domo
manorum, apparet er libro meo modo comm. 1, l. p. 197. Vid. etiam
Becker. l. 1. p. 180. Ceterum cf. Ceo. IV, 167. Taenariae fauces, alta
ostia Ditis. — 274. qn Orci 1111011111111111111111111111111011111110-
· diesin& ‚1⁰0⁰th stati delectarunt?stastatuta:
XIII, 19311. quoe diri 10111111 aete Meae babet 1110111101 et 1111011111-
11111111111, itaque 1111111111.ιι . Claud. 11111111. I, 38. simili sensu
1111011111 curae commemorat. Peer . igitur siue iusta cauea coni. 11111111
- - ctam, ad 11111111 satis audacter mento re etens Cen. laetae. Ceterum
tam 1111111101111111111161110111111111. 0111111101.Π, 16, 1112.
11 il. 1, 46. - poeaere 111111· lia. Poetae 11111111 obversabatur versus
Hesiodi Theog. 61. an‘ δ’ αὐτῆς Χάριτές re 11111Ἵμερος 11111· iberae.
Vergilium imitatus est Stat. Theb. 11, 37. Illic 1111111111 posuere 1111111111
011111. - 275. 1111111 Senectus propter molestias cam ea coniunctas.
vid. simillimus 101111 1110.Π1, 67. - 276. malesuada Fames, uae
suadet rapinas, caedes et alia seelera. Heyn. confert Eurip. Electrlii.
ἀλλ’ Iu 11111 nerlu, διδάσκει δ’ ἄνδρα τῇ atq κακόν 1111111111,
585. t deserens 1111111111 ac 1111111ρ11111111 &cetae Adde Hom. ud.
XVII, 286 sqq. 110101111111. Claud. in utrop. 11, 186. Martial.
X1,88 (87), 3. 01 similes locos. Admodum raro autem illudAdiectivum inve-

, nitur in libris veterum. Ρ11111.11011.1, 3, 56. mumadam 1111111111 11 -

6110111101. Ep. VII, ·5. malmudam r'a 111111 commemorat. -1111-
111111111111111111111 nclllm‘fisit‘l'ffleffflt
Srhus XIII, 585. Et 1111111111 malam aa 1111111 proclama Egestae, et Oros.
11, 1. Egestae 111φὼ atque obscoena Fames. - 2II. Terribiles visa
formae. Cf. XI, 271. Homilai oica portenta. - Letum. Vid. Geo.
1v, 181. - Labosque pro vulg. Laborque Heius. 1 Codd. recte restitnit;
in numiuibue propriis enlm, si Codd. addicunt, antiquior et numerosior
forma ubique praeferenda. uf. adnott. ad Eel. ΙΠ, 56. 1111112711.
Ceterum bunc versum prefert Seneca ap. 104. - 278. „consanguineae

 

