roo P. 01000100 00Αο0000

·Αο1 portum tenet eut pleno subit ostie velo. 100 ,
Perge modo et, qus tc ducit 010, dirige gressum.“

Dixit et evertens rosea cervice refulsit '
Ambrosieeque comae divinum vertice odorem
Spirever03 pedes 000110 defluxit ed imos,

Et vere incessu putuit dee Ille ubi matrem
Adgnovit, teli fugientem est voce secutus:
„Quid netum totiens, crudelis tu quoque, felsis

pubesque vid. 00101011. 001 Ecl. vm, 79. - 401). liutpertum (10101
00000, nt c gni illi, qui terram ism ceptum despectant, 001--00000
ostia, ut illi, qui demum cupiunt terrem. - ostie 10. l. ut V, 281. editus
illul· delmerius Ἥ· 013· 11111101,οΨ ll
1. ibique ednott. 3302. „Observa modum praesentieedivinee testificandae
ex more veterum. Digrediens des numen specie divine menifestum fecit,
od hunc refer pulcherriumm cervicem, comem odoratum, pellem ed telos
demissum cum levi incessu.“ Heyn. ln discessu eutem solent dii numen
sunm entes celatum indicere. ef. infre IV, 277. V, 658. ΙΧ, 659. -
avertem, scil. 00. Vid. supra ed 0. 101. 01 231. - „Sin in rosea
cervice non tem Horatii Germ. I, 13, 2. auctoritatem, quem rationem
desideres, eut puts roseum esse omnino 00000 001 pulchrum, eut colorem
floridum exprimi in tenere cute etiem candidissime perlucentem.“ Hepe
Cum rosea cervice Wuud. confert Aen. 11, 593. roseum oe Veneni,
(ubi tumen vid. educti.) et ep. Homerum qnoque hymn. in Vener.
182. 010100 Veneris admirari Anchisen memoret. Conington de pulchre

cervice oneris conferri iubet Hom. Π. ΙΠ, 390. 01 de roseo colore

Aneor. 53. Ῥοδοδάκτυλος fille Ἠώς, Ῥοδοπήχεες δὲ Νύμφαι, ‘Melpum

δ’ Ἀφροδίτη. udde Aen. 600, ubi roeecc 90000, 0100101. Met. VH,
705, ubi Aurora rocco 000αὸ1110 ore. cf. etism Hitscherl. ed Hor. Od.
I, 13, 2. -νοέοιιῑείι, . inires. 588. Π, 590 Hor. 0d. 1, 12, 28. 01 Ρο00.
Prol. 12. (a niu .sllnti). Ceterum verbu rosea cervice resident ite·
renturin nuth. uel, 117, 22. - „Ambrosias comae, umbrosis -
deorum hoc unguentum est - delibutus, cb Homero hebet, Π. Ι, 529.“
Heyn. Vid. etiem ed GeoIV, 115. 010101.οοοι ine te confert 00101. sest.
V, 375. teum secessit (0100) iu curce. 11000110 cr; pecces scire '
deam et Euri . Hip ol, 1391, ubi θεῖον ὀδμῆς πνεῦμα dcem pr ’1. -
00000οἕ Vul- 0 00000000 t 0 00 000010 000
ut (100. loco lilodolled‘dlellllldsgelcld · ’pfflvea'ffifflmepffi
ΙΙ 011. oensem Mes-emen 0000100000 Umbro. 8000110000 W ., succe. et
H’neckcrm. l.l. Respexit huuc locum Silius VH, 169. spiramen sucro treeemt
0000100 odoreen. - 403. pedes vestie defleuit ed imos. „PallaVeuerisuel
ex illo note nied. V, 315. πέπλοιο φαεινοῦ πτύγμα 01 3381000000οο
deu πέπλου,·ὅν οἱ. Χάριτες κᾶμονὶαοῐαί. Ιΐθέυθ habitum (1000 (10010001.“
Heyo. Ommno emm pelle 0. vestus usquee edes defluens plurimarum
deerum excepte temen Dione: 01. supro ed v. 3 00010011.) eret vestimen·
tum. ,800010000.001οΠ1100.1011011.32. Interpp. ed Propert. IV, 10
ΠΙ, 17,) 32. Gien' .ed 0010111101. ,1651100010 sdTibull. ΠΙ, 1, 35.
“ sen. edeiued. fl 7, 16. elii cnm eduott. ed Aen. V, 619. Definit sutem
nuuc 000100, use 00100 fueret succincte. Cf. cupre 0. 320. ibique
ednott. - . ,‚e'eceseum, eo ’te levem illum et 0010101 similem,
columbarum naues Heyn, lehn. sedere conferri iubet Vossii Epist
mythol. 22. Τ. Ι. p. 138. 01 01000000601. Τ. lI. p. 60, cui udde Lessing.
inf m. ed Laocoontis Vol. Π. relictis p. 34. Vid. etiem supra 016.
mire ,617 ovid. Met. 111, 009. similesque locos. Verba Et cera 1000000
pateis dee repetuntur iu eodemtillo Antiiol. loco v. 23. - ‘De hietu (deu. 11101
00ῗο301310133002110111030330131113001
imagine ⁸Yeuus se ,010101000111110 ergilius uuum modo similem Venen's

 

