662 Ρ. VERGILI Minonis

Talibus ex adyto dictis Cymaea Sibylla
Horrendas canit ambages antroque remugit
Obscuris vora involvens: ca frena furenti
Concutit et stimulos sub pectore vertit Apollo.
Ut primum cessit furor et rabida ora quletum,
Incipit Aeneas heros: „Non ulla laborum,

Ο virgo, nova mi facies inopinave surgit3

ψ

Claud. R. Pros. ΠΙ, ica. 1116116666 maur, qood rere. Verba quod 61161116
1661311611 ea: 611616116166611661661τ
dit. inii 166666 auxilia accepit contra Rutulos 61 Turnum. Cf. viii. 51.
61 341. - pandere 61616 legitur etiam infra XII, 626. 66. Val. 1111,
613. 61111111, 15, 5. X. 5, li. Vulgare est viem operire (Acri X, 661,
XI, seii. -· 98. 66 cripte. vid. od ΠΙ, 91. - 11666 16166 nunc con
Ribbcclio, Hauptio, Coningtone 61 Wagn. in recentiss. edil. 61 Med, 666,
Bern. Π. ΠΙ. aliisque Codd. lectionem Cymaea. Vid. adnott. sd sci
lv, 4. Ceteri recentiores 61116166 culparem scripturam 0166666 icti·
nucrunt. - 99. 66166666 de 161616 666 6616, implexis, obscuris, 611616
resnou clare indicatur, sed involvitur et obscuratur, imprimis de 61666111
Cf. Tac. 666. Il, 54. XI, 34. ΧΠ, 63. Lucan. 1, 637 sq. Seri. Ogdlip. 211.
Mart. Cap. I, 1. Sic etiam Sphingis aenigmata ab 0161. niet. ,
61666666 vocantur. - remugit. Laden. confert Silium XII, 323. 6666 616
giret Plioebo inm iritrcta 66661666. Cf. etiam snpra Ill, 92. -116,
„Eventu rerum obscuris verbis prodit. inritatur locuni Lucan. 1, 637166
[1616606666116 vcro involvens repetuntur in inritati, 178, 3331-
66 freno cett Adeo concitaverat 6616 A 6116. Cf. 1. io s . ea frenc
τοῖα, tarn valida.“ Hepn. Wagn. 1616 ee reicit ad autoccdd. 6666166611
involvens et hanc profert explicationem: „ita temperat Apollo 6666116116
Sibyllae pectus, ut 61666 liceat simplicem rernm veritatem 61616616, sed
ut ambagum obscuritate involvat verbum,“ oui 161666 666 1616116 61161-
666161 Ribbeck, ui opponit V, 147. 6616 viii, 3. coll. ot Conington, qni
haec 16166 6661 66616 6616166 refert „to 116 :viole ‹tamptrcri of 616
816616 6661666611 61 6666666 video, quomodo Wagneri interpretatio se·
uentibus 161616 666166161. supervacanea 661661 661 1116666111 6661. cs·
irena, i. 6. effrenate. Ceterum verba eo freae sinenti cuin toto versu 66
quante iterantur inAnth. Lat. i, 172, 31. - 101. ,6111116166 [i. 6666
stim, quamquain Conington Pronomcn cogitatione iterandum esse negat}
666 6661. vertit, h. 6. 16 6661616 figit, pectori 6661111. Sed plus inat
altero verbo, continuato scil ictn.“ 116611. Eadem verba 1666166161 iniri
IX, 713. 61161616 661661 semel adacto et 616 666 possumus iterata 1166
stimulare, nisi eum moventes et vertentes. Quare non opus 661, 61 666
Β61616666611161.1’1.111, 603. (16 divorsis temporibus cogitantes locun
nostrum sic explicemus: Non tunc primum furorem 1611611 deus, 6611611166-
1611661 6616 1661 iniectum. Peerlk. autern 66161, inagis Latinum fore 611
pectora, cum, si stimuli iu vel subportare vertantur, letale vulnus 611·
616161 necesse sit; quod 6166616 6611 6666616, numquam infra ix. 716
aliquot ded. Aecus. Ρ161. exhibent. — 192. relide ora. Vid. supra ad
1. 81). Silius VII, 153. 166616 nostruin sic imitatur: froctrra farer 61 rc
61616 ariao quierunt. - 103. Non ut noros labores, qui 611111 impendant
cognoscam, taedii, nani 666661616616611111161Π1, 15116111, 7311161
consideravi: sed 66616 661, qnod 6616 61611166666116161666166661666
patrem. Comparant similes locos 66. 'len Phorrn. 11, 1, 11 sephet Eurip.
666. 1166163112. Nauck. Latine redditum a Cicerone Tusc. ‚ 1611,
- 1114. Verba nova miii facies 1161616666161611 iterantur in Antii. Lat
Vl, 61, 35, 61 611616 0 oirpo, 6666 mi facies 16 Ausonii cent. 6661. ti.
Contra 66111661, 6616· „numquam in synaeresin 166116, 66 1661 iat 6666
blandientis adverbinm“ contendentem Ribbeck. provocat ud Ritsc cl. Pro
leg. 'l'rin p. roi. 317. 61 Mus. 1166611Π. p. 51111 sqq. - f 66166, 6666161.

tro.

 

