186 P. VERGILI MARONIS

Arma, viri, ferte arma3 vocat lux ultima 116166.
Reddite me Danaie3 sinite instaurata revisam
Proelia. Numquam omnes hodie moriemur inulti“ 111
Hine ferro accingor rursus clipeoque sinistram
Insertabam aptans meque extra tecta ferebam.
’ ane autem conplexa pedes iu limine coniunx ¹
Haerebat parvumque patri tendebat Iulum:
„si periturus abis, et merope in omnia tecum3 115
611 aliquam expertus sumptio 6 em ponis in armis,
Hane primum tutare domum. 661111616161, ¹
Cui ater et coniunx quondam tua dicta relinquor 'd‘
66116 vociferans gemitu tectum omne replebat,

———-——-—

1116161111, mixtum sanguinem simul mactatarum. - 668. Arm, 1111
quae domum in 6661611οὲ61661- ormo ferte. Of. IX, 31111, 115.
61 61111166 16616 Ι, 234. ,146611 Verbo Anno, om, ferte 6111111 111-
1611111111111.1161.1, 116, 446. -— 1666111111 ultimo 1116161, memd-
oanter pro: 1116161 166 mors 6. moriendum 6611 - 669. Reddite 111
Donata: idem color 11111, 61. Os. etiam VI, 545. 61011611611111,
1611611611111111111. --676111111111111 pro nou, nullo paeto, 1111161111,
49, ubi 1111661111. — „Ipsam sententiam gravina extulit Hom. 11. ml,
304. 305, - 671 eq. Anteoouloa 111666 h. l. Hom. Iliad. VI, 391. 391
166616666166616666661.6666111611
1111. - monum insertabam cli eo, loro 6111161161 61666. 6111161..
393. erat indui clupeumf‘ Heyn. vidonem Suhiraoh. 11. 466.. qm 66116111
iubet Klotzium 111 libro 11166111. 1111116611 aad 0661111111 der quauta
6161116 p. 165, [mertare legitur v. o. ap. Patron. o. 91. aemam 1116611111
commissoris. 661. Epist. 85. monum 1611111661 111161111686 V, 183. orbor
1111116111 eaput 1111611111, 61 alibi. - 672. o 11111. Δ tore 1161161161
6661666111116 111116161611161111. cf. 11, 396. 364. ,1313616

8. etiam XII, 88. - 673. conpleta 1111116. . 11611. 11. 1, 511. dc
{effi Σ131111Ε111. ἶ ἑῖτέἳὶίᾶῧιι efflant 1111er Rugum

. . , . ro 1 o manua

61111111. - 674. patri significantius, quam matt. Cf. bodenott. 611166.
1, 49. 61 lv, 31. De Dativo verbo 1611111611· adiecto vid. 11116 1.
688. Cio. pro Font. 11. Caes. B. 6611. vn, 448. 06111111. Sic. ΠΙ, 36. ete
et adnott. ed Eel. 11, 30. - tendebat non solnm i. q. ostendebat, 11
Heyn. 61111661, quamquam 611. 1161111161. Ι, 557. legimus. σὺν καὶ d
uaodxomc · - Ἀχιλῆα φίλῳ δειδίσκετο notat, 666 potius pro porroet&
1166111111. 61.(166.Ι11,535.-671’1. 1111611116 adv. 657. 111 1111111611
omnia teoum perieramus. Cf. Lucan. X. 461. qoem 1111111111 61111116 1116111,
ubi 1111611111. In 1111111. Lat. 1, 118, 388, ubi 1111611111 huius 161616 11111-
61161111116616111, legituraut 1111111116. ν- 676. expertos, 16111116 1161111-
1111161111ο1111 temporum. Thiel. minua reete exphoat: doctus prodigite. -
678. Coniunx quondam 1161116111. „Quondam acerbo cum 1161111,
(116610161ἰῖὣ61161ῧ1 6166213116Ᾰο11111ὠ161111661 Helle pristini amoti: ⁰213ae
mm· Mimo 11166 'wate 6661116 6669631166 53⁸3& 1111
uns: „Respicit quippe vocabulum 6611111111 16111161 relinquor, 1111111
Creusa 1116111111 1111161111, 1666661111. 61611616 olivo modo tua eomux
111, non 6111111161 1166161111 1161161.“ Burm. oom 6111111116 IV, 314. ooli.
eum v. 431. - oui relinquor! 66. hostibus. gf, infra lv, 32³. 1111116
moribundam 11661111, hospes! Cod. Med. a m. 11116111111611 sed lidiae
tiyns in 1116 1111611οὲ6111166111161, 61111116 Ἐξ 166611 Aenea 1111111111
166161.“6..“16“ῗ 61931661661361616616
Lat. 1, 178, 261.,1111111166116161116 0111116111 at coniunx ibid. 1, 171,
46. 6116111. Τ61166661111611611116.111,81,81.- 6664161. ..111111111-

 

