’110 Ρ. VERGILI MARONIS

His Phaedram Procrimque loeis maestamque Eriphylen 115
Crudelis uati monstrantem volnera ceruit

Euadnenque et Pasiphatm his Laodamia
It 001000 01 iuvenis quondam, nuno femina, caeneus,

Rursus 01 10 veterem 1010 revoluta liguram

*νυ-.-

VidesuBra 11111.- 44501110001112121000, unde 1110 loeus
fluxit. 01100100111001001 Ρο01011000 illua Thasosque uxore, 0100 01
00101010 1110001, purrgm 00100 1010101011. 01. 01101. ΙΠ, 1,.2.,1’οι
11,,01..011101011,000000 ffel, 00111101. .-Ιζ1·001·00,110011
111011001011100100010, 111100 01110101110011101000, 001 nupta 0101. rr
rito interimis 00110 venatione, oum sum zelotypia commota alam 000110
esset et mter 11111000 101000 ab 00 {ro iera haberetur. 01. impu
1010 Oud. Met. VII, 611 000. 01 A. ,111, 616 0 :³ praeterea 01·
tem Apollod. 111, 15, 1. ,ffli- f. 189. 2413Autou.. rb. 21. rim
1. sermasia? 111110111011011000
bule, 10101 1110111001 soror, 0100 aureo 1000111, Polynieis· dono, 0000
pharao, oomugr sno, Ᾰο1010011, 11 01 bellum Thebanum. 10 queratur
00 0011111010 suebat, pro ossoeretur, ob quam 010τὲὼῖΙο αξ &langueatis
etr e, 110011·0100011110, 11110. aa.
446. nats uolnera, 011110 srbr illata. 01010011. 01 11, 36-111.
Euadne (de 010 scribendi 1011000, pro Boedas, rsd. adnott. 0111113811
1110111111111.1111611111111111110111
. Δ 11011111, 1. Hyg. 1. 111. et 116. Prop. 1, 15 21

110ίῆ00 rid. supra 01 r. 11. -· Laodamia, Acasti 11111, §mmuh

illius hessali uxor, 11 primm omnium Graeoorum 0001111 in ballolio
1000, ab Hectore 1010 ectus, ediis impetraverat, 11 umbra interteoti oo:-
111111161111111111111111111111 mili·
Rem 1, 116. 0100111111111111, 14 000. alii. - 4411. Orionis, 11101
Lapithae tilia, omn aNsptuuo compressa esset, ab 00 impetrarit, 1111
virum mutaretur essetque inviolabilis; postea vero hio 01001000 10 pugni
Lapitharum 0110 Centauris, oum aliter vulnerari 1100 posset, congestisir
sum arboribus 0111000110 01 Neptum 1100011010 10 avem oourereus 001
Iud inferos 011010 rursus in 1010111010 mutatus 0000 dieitur. 010011.
01. XII, 171-209. 01 oro-¹532. Hyg. 111. 01111. 111000010001101.
1111111111111111. tri 11) 0111111010οω
(01010 praeter unum hryeem 01110100 100 posteriores omues secuti sulculi
omnium 0011. laetiorem 0001ιο00, 01010 Heinsius 010001, sequentibus
editoribus 0010 11000001οἰ110 rohata, 01010111ἰο 0000110, 0101 etim
Peerlkampio et Dietsohio 111001. erg. ἑ). 211. not. 223. necessarium ridetur,
11.11.11“.11.11111.1““ ⁰²' tffitlptisttffttttrtit
10100) samana 01 fato 000000 0000101010 0010000101οω0 nam 01100010.
0110 per appositionem 0110011110 011, 01101101010601, utrum 010011100ωὲ0. m
0001 sensim poneretur, genus autem Participii, ad ferram relatum.
pmpterea offendere uon potest, quod in 1100 voeabula, 000 10 arm
1111111111111101θ 111111101111111111 :tritt
176. 01 01 Suet. hug. 0. td extr. 0011. 01 Plin. Ε . V, 19: 01 010. 110,
011010. V, 21, 11. 01 0111100011. 1. Oudend. 011101. lul. 0. 66. lli
Heusing. ad 010. Off. I, 23. 0001. Hearing. Praei. sd 010. Off. p. xuvt.
11101010 autern diifioultatem, 0101 semina dieitur ia samm 11010010
aqualata, . 000 isurun revolatu, idem Vir 1001. 110 studet expedire, 11
0011100100 sarmatarumque&

 

