AENEIDOS LIB. Ι.

Fundamenta 1666616111116166616666 columnas

Α Rupibus excidunt, scaenis decora alta futuris.

ι Qualis apes aestate nova per florea rura

’ 11161661 666 6616 16661, 6616 gentis adultos

r res praeclare ob oeulos positas* Heya. Urbem autem theatro carentem
- , hmanas homo nou poterat cogitarm qnare hoe ex amoremne Romanu

³ ’ 16616 scenicis studebant, non exipsius rei probabilitate inducendum. (11.

6 2 61116166. V, 288. 61664. 61666
s. ³ 11661616 edit. recepit lectionem (1166. Rom, Pal. am. pr., iiagm. 61.
u ἵ 110616. Π. 111. theatris, qnae, si grammaticam spectas, 16116666 6616661

61666. Ant. Verg. p. 32 6 . - He .

(ienlv, 161.; 666 theatra praeter Servium et Nonium 340, 20.

’ 6616666, (166. 616. 666. 6111666 mehores Codd. exhibent, quos eum Wagn.
r 16611 snmus (adsentientibus omnibns recentioribus edutoribus praeter
, j 1666611666 imprimis eum se uena scaenis Singularis in Plnralem mutandi
Δ ’ ansam 1666616166116 potuerit, praeterea antem non verisimile sit, in
e nom ur condenda plura simul nnehoata esse theatra. (166616 oontextu
ῑ pidem retinuit theatri, ad X, 476. vero enm Heinsio 61 Heynio alteram

ι latonam praetulit.) -— „ultra 6666 061116 versu post iterum legitur,

’- 6666616666 tollendum esse, patebit ex Geo. Π, 125. (111166. Ι, 504.

2 , 105.519.582.“ Wuud.hddensn.1‚103. 106. 107.1oe.1‚ 336. 338. 340.
7* bilbili. II, 203. 211. ΙΠ, 105. 200. 202. 209. ΠΙ, 105. 198. 201. 204.
,7 ΠΙ. 262. 264. 268. V, 487. 480. 504. 505. V, 810. 821. ete, Weiehert. 66

,

,.
s .
ι

2 = 1116616161. suspp. p. 07. repetitam vocem 6116 diversa, quam habeat,
³ · 1611616 61666611 censet: 6616 prnus alte 6161061 66 1666666666 0666111, 66

quur su rne despiciunt, alterum de columnis, ad 666661161611616 loeo
1116666666 161661, 01166666161116661617116. I. p. 6. 61 666610. 66
1661, 315. 166611616 661616 l. l. vox non sine vi iterate ad magnifi-

χ mutiam theatri aagendam 166616 videtur. Nihilominus Peerlkamp. ro
¹ 6116 6661. lasa. — 1166166660166661616 magis usitato iaciant. ( 16,
’ 6111631.) 11166661. 61 uno 116616. vat. recepit petunt, ceterorum librorum
, 1661166661 er IV, 266. 666 translatam ratus. Sed reete adversatur Conington,

16666 61166 quisquam recentiorum editorum 6666066 661. - 420. recidant.

l 6116116 1142. 1166006116. 37. 6666666 ea drrrhsimi silicia 16. Claud.

1061110166 effosso moute, pertimescente 66 . 60 Marini. 66 Stat. silv. III,
1, 110. - deeora 6116. Vin. 16116 Π, 448. 116011. 1016. Ι, 0011611616
decoro 6116 tropaeis. Silius III, 144. &aare 6106 relinquam! stat. Tbeb.
0422666616 alte petreum. Ceterum Conington commemorat 11. Aemilii
Scauri theatrum treeentis sexaginta solumnis ornatum 1Ρ116. XXXVI, 15,
24.) - 430-436. „Expressa ex Georg. IV, 162-169., 661 1166. cf. Aen.
VL 707. - 703. Ρ16611616011616616611.11,87666.“ Herpa. 110616 66
apibus, admodum industrio 60 laborioso animalium genere, ita infra IV,
4026 formicis comparationem sumit poeta, -- aestate nove, 161116
natatis (ubi 661 terras 6661616666 aestiuo 1666 16601661, nt Geo. IV, 51.
legimns), Ol. novos solea Gen. Π, 332. 60 similes 16666- qualis,
611166616, 666116 616. - florea rura legimns etiam in nntn. Lat. 1,
155, 4. 6116 Wernsd. Poet. L. min. VI, 406, 15. - 431. 66666616, 61
diem, interdiu, ut aab 6116666 66616666161161666116; snpra quoqne ol.
11, 13. 6616 666 ardema· nihil alind est, quem in 6616.“ Hepn. Ita
etiam 8661166661. 500. haee verba interpretatur. Cum tamen, 61 61611
aliud significarent, quam interdiu, satis languerent, siquidem per 66
patet, noetu apes 6666616, 6 616616 otius 6616 1616116 erlino: 6616 sol
{piendam oonstat enirn, soie· spleniente apes im rimis libationes esse.
6666 aliter in loeo ab He no allato sole 66061 ts erpheaudum: no

re sol 61660; aab so 6 autern significantius quam: in sole. ef. iim.
Π, 13. ovid. 1160. Ι, 602. 666 6116166116.1161.06.Ι,1,25.6661666
tn'qr'rio ete. - Exercet labor. Kritz. Sall. Cat. 11. 16. (Sed primo
myia 66661416, quaem avaritia animnos horminum 6161660611, „ras 166611,
mereant homines, enm 666 106 occupatos habent, 61 16 116 1611 6160 61
quasi defixi teneantur, eoque ant exagitentur, ant fatigentur ;“ qnod
6661616660 6611. (leo. 11, 415. Hor. Epist. I, ll, 28. stream sos 6661661

 

