AENEIDOS LIB. Ι. 29

ἶ 05515 51 tecum meritis pro talibus annos
Erigat 5155151555 faeiat te prole parentemf‘· Ι 15
’ Expsspplrrzs12333031itffpldgstaupppgspeelg‘mpgsqertrtd epm,

——

515515,15. e. dabo sim liciter, ad ornatum et declarationem verborum
nter ommabio 1555555. idem versus Ν,126.1551155. demulatus otta η
5511155 Δώσω ὀπυιέμεναι καὶ σὴν κεκλῆσθαι enorme [Hom. Il. &152

, reperim. hieronem ‚autem imitatus est Val. ΙΙ. ΠΙ, 535. Quem tibi
wigii& ,ῗ4ἕξαξ55ἒῐξῗιξῖὶὶἶοὴὲἓ1οεῗέἓῗέᾙοθξὲξῗξίξιξοιῗιῗῖσὲτξὲ-

’ 15, 555 tantum cosei 151 Nympham teenm run am, 515 51 numquam tibi

. ursus 5515151555 555 tempus tantum tibi dabo {quemadmodum ut hoo utar

exemplo, enus Paridi Helenam deditin coniugium), sed tamquamperpetuam

 

r 5155 sociamPr 'menim sae 515551, uod perpetuo nostmm manet. 01.
3 555511. 55 1151. ,31., ubi adde Plaut. ost. Ι, 3, 5511555 5555155555
s 1555555555 funerum io vita et Salmas. Exereo. Phnn. p. 116. Quare
3 etan additur de‘eado, de quo Donat. ad Ter. Phorm. 1, 2, 11.;
ᾗ „Plus est dieo ‘quam do; dicatur perpetuo, datur ad 1555555.“
, 1155555555 potrus ,55 praecipua 5555555555, „eom annectimus 55155

Beate ‘ vult eogitari.) eternm tus v. 13. repetitur sn 55115.
, 151111, 84, 45. Η55 autem ¹promittit Iuno Pronuba, 5515515515
= neom 555555 (555. IV, 59. too). —- 14. omnes 51 tecum ete.
' Homer. (Il. XIV, 269. 5105. V, 210.) ἧς attrutinat ἤματα πάντα >—
* 11119105 5511516511 diffiniri} 15155151
i l. 5. 23. 5551551. 05515151. 11,’1ot. Irivia eie 1555555555ξῇ 5555Ξ51551
5 ouras- 15. Verba 5155151555.- -5555515555155511555555555555555
5 viper ulchros liberos, quos tsbr 55551, 15155151 patrem. Threi, oom-
Ξ &aas or. Od. ΠΙ, 5, 5. 515555. ‚(V‚) 11. 96.,5515555 prole (quod
1 eii Pieiffl'ispffitiiiffiisiiidt›semireiiitiiibiiiiieiiii ⁰?
Ι inedie mn.'’iompams nei. V, 77⁹. metio sarciam Boeoto et igiie
1 5115501555 1505555115151551115555591
i 51155 inseiis oontisqhebuorint connubium iis destitutum, δόμον ἡμιτελῆ

1555551. 11551. 141, domum empersectam (Vol. nl. VI, 689.)‚ ooll.

i Schol. 55 Soph. Oed. 155921. Tatnos ἐν 5555 (τὸ ἔχειν timi· ὅθεν

³ 11151 τοῦ ἐναντίου ⁰ ηός σι (11.11,701. καὶ δόμος ἡμιτελής. 01.
’ Obbar. 55 Hor. 115. Ι, i it. lidmsterh. 55 Luciam T. 1. p. ⁴¹.¹⁰· 55515155
¹ Ε1555551. 1143. 51 1155551. 55 Tae. 555. Ι, 3, 2. Rau rn 8555555555.
2 14155. 25. hos duarenus, qui languidum contineant et supervacaneum
doemonium, non aVorgilio scriptos oenset. Repetuntur antem in Ausonii
tent nupt. 15 sq. itemque 111 Anth. Lat. Ι, 112, 41 sq. ita mutati, ut versui
iidie substituatur: 1555551 51 orest 555555 edonem 55155, 51 ibid. I, 118, 241.
lituum I demes 1555155555, sociat te prole parentem Epreqe'a -· eooiunnf.
r -1555155555551555555, quod Aeolus mhrl 1555 respondet ad Iunoms
ἲ innan, sed simpliciter tanturn imperata 55 o 5155155 iacturum signifieat
11155 115 omnem faeti eulpam 5 55 removet. - Contra noli pro Praepos.
ζ fflsiglactilrlpnberatae si pro 55115555 (1555555551) positum {metim} 15151555
11555555515505155Πῗιῗῃὲἷῧ5515355515ῗ18ῗο15ωὲ155151121, gi) 3⁸ 595111555-
1555555595551551-111. noeaoeane
1115555 15 fiat, quod selis fieri. ’151555 videris, 55 reete 55555155
Ι es. Praemunrt transitum 55 115 1551 indignationem 55 55511 55-
tou 5. 130 sqq. Simplicius Homerus . 1111, 196. Arida, 555 φρονέεις·
1515551155 θυμὸς 55555511 H . -15555, cura, negotium. ef. 555.
W» 115. Mecum 55511515 labor. Ver a 1555 o sepina, qaid optes, Explorore
’ &preponuntur 1555115. Lat. 1, 119, 92 sq„ ut seqq. neti 15555 capessere fae ,
515555. 94 5155515555. 1 1, s. 11. - 55555 capessere, aoeipere etoxseom.
¹ ffi‘md Plautum 71111. Π, 2, 19. capescere 51555νὶ5. -- fos est, 51551555

 

