111 ’ r. vnncnr 1111151115

Prodigiis 'acti caelestibus ossa piabunt
Et statuent tumulum et tumulo sollemnia mittent, 331
Aeternumque locus Palinuri nomen habebit“
His dictis curae emotae pulsusque parumper
Corde dolor tristi3 gaudet cognomino terra.
Ergo iter inceptum peragunt fluvioque propinquant.

ffl-

tlt petet.titee⁰tl.¹t⁰lle 111111111Ιέ etitem. tbi
Verba antem 151155 lateque· -55111151 srgmficare‚ multis locis 11111
finitimos ossa Palinuri praturos esse, sed peste tantum peromnem gor-
tsm longe lateque· habitantemtsor 51115 illud futurum esse iu vicinia 5111
1 sius loci, nbi 55515115 1115 fuerit, liene perspexit Wagn. Idem Vir doctu
emicolon vulgo post piabunt 1. 379. positum recte in Comma matavita
verba seqq. epexegesin continerent antecedentium: 5115ρί56511, 51111111·
155- ·, 1113151111. (Nos simplicissimae distinctionis studiosi nnnc vel (1111111
letitie..illicitet?uberrime ltlm¹itt{.¹'³'‘t·.lt
oraculis, ut id faciant, excitabuntur. lahn. de eo conferri in 11111551
Obs. V, 2. ,61 - piabant, placabunt. Conington confert 1151131111.
1, 143. Τ arem 5155, Silvanum 15515 iubant. Adde ovid. Fast. L us
1151. XIII, 513. rop. IV, 16, (ΠΙ, itii 18. 515. - Cum 1311651111,
635511. tumulo repetitum loco Pronominis cr‘. Vid. ad Ι, 554. Cl. et'mn
similem Participii usum inira ad 1. 422. commemoratum. - 5511511111
mittent, 151511551515111, quod V, 605.11111111155511551111“5 referre. Ceteras
51511511 111 63 sqq. - mittere de muneribus mortuis oblatis legn'na
ctiam Gen. lV, 515. 51 Aen. IV, 624. - 381. De Palinuro. 1115511151
promontorro, qnod etiamnum Ponto di Palinuro vocator, vid. Strsb. u
p. 252. Ρ111. 111, 5, 10. 1151511, t, 9. 1111111711115, alii 5111151
31111513 eslii· lit... 1113311133133313111311333
elegantiae sensu destitutum, vel 5511155111515551511115111 disputare 1111-

ν treton· 5115155. Similiter Hor. Od. lv, 15, ll. movitque culpas. 11

’ 111.1111111115Ρ111115111.Ρ515115111629. His 5151111 curas 51115155, mma
s 15551· 51 via - arum cr, in aliquod tempus (cios Wcilc, 51115Ζῶ

unp, dolor po 1111, sed mox rediturus. 0111551511. Synon. I. p. 115

51 Hand. anssll. IV. p. 405. Errant igitur etiam Serv. ad b. 1, qni cipi

catper 1151151111, 51 Nonius p. 378, cui idern est puod 5115 at 1151551151.

83. Adiect. cognominis legItur Plant. Bacch. 1, 5, Plin. vl, 2‚t
Suet. Oth. 1. Vellei. I, 1. alibi. Cum forma Ablativi in 5 5151111551
Ovio. 1151. I, 330. 111511ρὶ115 telo Mulcct aquam ibid. XV, 743. sperit
caeleate remcmpto5 id. Fast. ΙΙΙ, 654. Amne perenne 1515115 (nbi alii minus
recte coniungunt perenne 15151111. Her. XVI, 277. a 55515515 sagma Fign
5511135111511123. not. 5. Schneider. 11, 1. p. 221 sqq. alii. -15115
Ribbeck. (quem inter posteriores 56115155156511. modo ct Benoist. 55111
55111)1555111156..Ρ51., Rom„ Gud, Bern. 11.111.. Minorang„ Noniip
,3731151651ἡί g. lectionem terrae. Henry, namqnam hanc lectiones
1n 46, alteram In nin ne modo codd. invenit, men terra ut elegantin
15515 praetulit. id. i'hilol. XVII. p. 633.) - 384. ergo, nostruin 11
nom haec erat causa, 111 515. Poetae enim, nt Hand. docet ’11115511 11 r·
163 sq. iu narrandis rebus Any. erqo exprimunt eventum (pai er antece·
dentrbns velex caussanteadrcta ende. 5115511. lta. IV, use
773. Ceterum vid. locus simillimus 11111115151115551111 55155551
-- Peerlk. 51 nt, 55110511. ad Sall. Ing. 7311
’1511155 lia, .¹¹⁹·’ sed contra defunctoriam nihil mutandum, in·
primis cnm stram ap. Paulhn. 111. Mart. 1, 212. legamus 5195 star is
tlttetctttlitssli§.mittentem 1311311113ἱὶωῶ
Ρ5115511 forma clare demonstrat, ex perrepere ortum esse constati (11
nington comparat ond. Fast. 1, 163. peccat 5551111111 dahis raam

ro peragent malit

 

