622 P. VERGILI MARONIS

Robora3 restinctus donee vapor omnis et omnes
Quattuor amissis servatae 1 peste carinae.

At pater Aeneas casu concussus acerbe
Nune huc ingentis, nune illue pectore eurus

Mutabet versans, Siculisne resideret arvis,

Oblitus fatorum, 11111111 ee sseret 1111.

Tum senior Nautes, unum titonia Pelles¹

Quem docuit multaque· insignem reddidit unte ’- tet
Hae res 1111 debet, vei quae pertenderet ire

Magna deum, vel quae fatorum posceret ordo -

——w—

111)11ι er, 1111111111. Vid. 1111111Π, 351. Wegu. in 1111111111·
per erp ’1111 „itu ut superfluat squa;“ qued verbo 111 inesse petest. (In
recentiss. tumen edit. 11111 iure omisit.) — 698. vapor - · pestis, Vrd
snpra 111 v. 683. 1111111. - 700. earu 1111111111 acerbo. Ct'. VI, 415.
earu 1111111111 (el. peretum) 1111111111 uduott. -— 701. Homerimn
διάνδιχα μερμήριξε, - 1119111111 curae, ut Aen. Ι, 208, 11 alibi. Peerll.
temere coni. 1191111· · -11111111 - curae actore 1111111 mutabat,
i. e. er riees 11111111, nune hene nune· m volvens 111111. Aliter 11-
men ’1111111111111111 ,1.28. qui putet, cum Latini dixerirrt 11111111
aliquid es aliquae (PlimgH. N. 11, le, re), Vergilium pre a curii libe
n'us substituisse nune bue nunu 11111 emaus. 8111111111111111,151.
IV, 285. 6311. Rom. et due Burm. colu. praebent metebat, quem 1111111111
varietatem ium deprehendimus 111, 181. Peerlk„ 1111111111111111111, 11111111
iterabat, 111101111111111, 315. 11111111Π, 1111181111111, etr.
Ceterum ef. aduott. ed loeum modo luud. IV, 181 sq. - 7112. 8111-
111111- - 1111111111 pro utmm 811. au 1111. Vid. 1111111, 3118. -111
Oblitus futorum i. e. 1111 decretorum. (11. v: eee. Repetuntur

· 11111 verbs 11 Antb. Lat 1, 111, 145. - capesseret de 11111Ιί11111·

idm 11111111ἓ111,311111111111111τ intelligendum. ltaliam capesse-e iuml ‘

...1116111οὲ11111..111ῖῖ..1111111ᾟὲξὲᾢὲῗὲῄέἓέ.11111
bunt. Fuit enim Nautree ens, apud 11111 Peilsdu eure remanserat, er·
tum dueeus 1 Neute vel idulio ui 1111111 Peliedis sneerdosPniludinn
seeum Trois ab 1111111 namisias Res netues Dion. Η11. Ἠ, 119. et
Servio ud h. l.“ et ud ΙΠ, 401] Heyu. - Pallae Tritonia (vidsd'
Π. 111,)11111ἁ1111’1(1111. ertem vaticinandi uuum· i. e. 11111111 omnium*
maxime. 111, 15. tuine. 1111111. Cic. err. 11, 1, 1. essm
&mamare atque andedm {art etth· He .· 111111151111111110Ι . m. in Ls'r.
1113111111 1..ἓὲ11111121111ἔῖῗὟ111111111111171
11111111111111111111111.Ι 11111· referendum, quae v. tes: se nentur, verb·
autemvel‘quae--orde quasi ernaptvdruwrnterpesitu, po uuessper Gu-
anlam (111111 eeutinuetur et dubieetum 1111111111 mpiemtads 11111 1
ronomen 11 iteretur, quse prius etism mes inii 1111111111, dum .
(cell. Kritz 11111111. 1111. 1, 4. et Ing. 14, 8., eui tumen hune usum* Prone·
111111 arctioribus hmrtrbus eireumsenbendum fuisse deeet Dietseh. ll cell
111111111111111. ΙΠ, 4, tt. p. 364.) censebat, baec per emphasin
dietum ad verba 1111111111, i. e. telis quse, referendum esse, sed 1111111
111111ῗῖ111 οἳ, qur-{eeu 709. 1111ᾐ11111111ηῇ1111111, ut Haec sit Nostin. Sing,
11... dativi 1111111111.1111111111111111111
est opinio iu hilol.duppl; 1. p. 4111. eum defendentis. 11111111 omnin
11111 quaesite esse. qmsque videm quere* Heynio magis placet ,unius Oud.
Moret. IV. scripture Hie re . (1., Ρ111111. eutem coniicit m responsu
» dabat et Dietseh. l. l. Haedi. e. 11 erte, qne-eum unum 1111111111·-
1111111111111111111111 dabar, quem coniecturam, 111 potiuerim lectio·
1111111111 1111111. 1112 m. pr. re‘ 1111111111 1111 1111111111 11111ι Rib-
beehe, 1111111. et Beuoiste nune recept ut simpl messmam difficultatis er·

 

