AENllIDOS LIB. IV.

Mortem orat3 taedet caeli convexa tueri.

Quo magis inceptum peragat lucemque relinquat,

Vidit turicremis cum dona inponeret aris, ’

- llorrendum dictu -- latices nigrescere sacros

Fusaque in obscenum se vertere vina eruorem. 155
Hoc visum nulli, non ipsi effata sorori.
Praeterea suit in tectis de marmore tem lum
Coniugis antiqui, miro quod honore colelmt,
Velleribus niveis et festa fronde revinctum:
Hinc exaudiri voces et verba vocantis

Visa viri, nox cum terras obscura teneret3
Solaque culminibus ferali carmine bubo

lmbdllull 'll ΠΕ01111 ”lllffbllulsllllulffv‘m‘ “iblsmmlbll'
librum, 111111ι,1811ί“ῗ,0 bro numinue‘hobers, quod Didgrqrep ut ’1111011 vita
qqpqavp pplex sitq pledppppppt 18111ῑῖ1111Ιὲἰ 1ἓῇ11111ἒρ111111111ἓ111 11111, puto3
. . . . ur su , u ‚
ἐπίσκεψαι μῇ1111111111111111111113- taedet c. cl testari, &qurswpvqpp
lucem perosi-caeli convexo, ut VI, 211. 1501111, 25¹. apere
10111111. Vid. sd llol. lv, 50. 1111111, 310. atque cl. Cic. Aret. 1. 311.
convexum coeli oou ’ΨΜ orbem et Ennium p. 311. Hessel. (s. Trag.
inc. 11. 6. p. 116. Va eu.) coeli inpensa fornices ibique Colum. Verba
caeli convena tueri repetuntur in 111111. Lat. 118, 150. cf. ibid. IV,
61, 1111111111 11111111 coeli 10111111 aare. - 2. lucem relinquat..
ut x, 115. lucensque rolin . Wagn. oonl'srri iubet Columnam ad Ennium
p. 53. Hessol. (111111. . ir. 3. p. 21. Vahlen: Postquam lumino 111
oeulis bootes Ausus rsl' 1), mea ad Luor. 111, 511. 11 iufra ad XII, 62.
aduott. ldern Wagn. sructuram huius loci sic capiendam esse docet:
„quo magis incaptum per 111111111111111111,(1111111111.Η — 1511111-
qusmqa arus ex 11111τὲ, 353ω1111111 11Ι quote jdcdm paulus §ehorp
11, 11111 1111111111
Lat. Ι, 118, 115. Sic Aen. 1, 19. usis iopom't bonorem, ubi rid. adnott.
114111ηέ1 111111111011111113111511111 ‘llll ldlllll
1. - 456. ’,111 maiorem horrorem laciendum egregie bio versus'comps-
ratus. Nunc demum de Didonis saluts desperes. Nam ita humana ua·
111111111, ut in extrema ruens animus 11 ium deliberata morto defixus si-
lentio pertinaciter omnia promat.“ Hepn. Ceterum pauci Codd. 11111-
rori addunt Verbum subst. est, uod in priore odit. recepit lehn, sed,
recto adversante Wagu. Qu. Ysr flul, 6., iu ultera omisit. — 457 sqq.
Imitatus est buno locum Ovsd. Her. vn, 99 sqq. ‚‚templum: mtsllsge
sacellum S ehasi lienibus dicatum, fortasse eum eius signo, ut Ovidius
qppressitpr. VII, <sep &W terqplum 1111111111(ξὲἰί siliuan lqlsqqf‘
1111111111·11111111111ῑ111111. 1111. stu
ds marmore, i o. ex materia lactum, quae dempta 111 de rupe marmo-
rea. Cf. adnott. sd Aen. lV, 151. Vl, 611. Goo. 111, 13. 11 llol. Vll,
31. -· 458. antiqui, prioris. Vid. su rav. 131. Eodem seusu iufra Vl,
stuprosae consuas appellatur. -· 9· „velleribus uineis, infulis
. ac vittis nnsis, quas‘ atram iu monumentis passim reperiuntur.“ Hcyn.
Vsum enim roprie est lana detonsa, quare etism de rebus dicitur ex
lana factis. rorsns eodem ratione ap. Stat. silv. V, 3, 0. vittas, quas
seruatum.essusen.s'us‘·suuu¹susssuss
llll? ‚uqqqeqqqqpq 1111111111 bellust:
Cf. Gso. l, 1111111131, Vl, 33 eto. — 162. Solaque. Nouius p. 1111,

 

