AENEIDOS LIB. Π.

mc tantum sinus st atntio mele fida carinis3
nese provecti deserto in litore condunt
>s abiisse rati et vento petiisse Mycenas. 15

11111111 respicit, quod in insula erat, llisd. Ι, 38. Eodem, quod notis-
sam (fania poetice ornat) vocat, pertinere puto. [Hoc altius repetitum
etur. 11111111 wige. Vergilium sua potins teni ora respicere censet,
ires Troicus summorum poetarum carminibus 1111111111 isin omnibus
rint 11111εεί11111. Ceterum imitatur hece Serico. Troad. 224. Nota fama
11111111. Nunc tantum sinas et statio, li. e. ea vastities in insula
Graecis] iacta, nt ills lioc uno nota sit, quod ncces tempestate iactatae
litorum recessu, quoni 11111111 appellet, 1111111141, 1111 perversitatem,
ient. Eodem mox spectat desertam 111111, in quo condunt se Achivi.“
ite} clamosissimi} ,1111111111111 {itt
ieci latuerant. Immo mets hund raro Adiectivis additum vitiosam 111-
im virtutis, quae Adiectivo e rimitur‚ rationem indicat, qnae alteru-
ni in artem modum excedit, 111 per se et parum et eimsiem significare
isit3 pierumque tamen defectum aliquem indicans idern estquod cen
is, manas, parion, nostrum emitescit, ideoque non tam fortiter negat,
ncne isi ...1 i...
sm, 1v‚s. (oio) m. 1111111111 1111011.1111.111,11.Ηοι.
. Ι. 9, 3. Ο1111.1111.ΠΙ,474. ’bi inuenitur), Geo. 1, 105. m. 11911111,
r. 011. Ι, 9. extr. m. patinae, Sat. 11, 5, 45. m. 1111111111, sat. ,9‚ 65.
mese, 01111. Met. vn, 741. m. tectus, id. Her. Vll, 1111911111,
it. virescentes, Lucan. Ι, 87. m. concordes, Suet. ling. 2¹.
m m. pamas cett. qen etiam aco. 1, 11111111.) 1111111111 ’-
*111111ῗε11111111111101ι1111111111,ει ,11111011111111111111111111811, 11
m. 111 tituli. 1, 4, 14. idemque ad 01111. niet. 111, 474. 730. lv, 285.
11, l'liiel ad 11. 1., imprimisque Hand. inrumpi. 584. -- statio
o, i. e. locus, ubi stare possunt neves, sed minus tutae (eins Rhode),
ertu probe distinguenda. Quare Silius XIV, 201„ hunc locum imitatus:
111111 qisondam octies, nunc litore solo 181ιό1111114 infidum fisptmttsm
prora 11111111. enry comparat 1111111114. mensisque tempe-
teui supientiae 11111111 pro porta foret et conin n memorat, 1111111111 mole
4444441444144141
ad sim et ed stationarii pertinet. Non raro enim csse id dicitnr,
id liabet tantuin aliquid. Ocni. Wunderl. Praei. p. VIII. Ex hac
aui interpretatione loci 1141111111, vulgo mule Semicolo in extremo 1.
1111191131, quod 1111111131. in Comma mutavimus. - 24. Huc · ·
cosi 1118111111 14111111111111111111111111111411111. Cs.Aen.Xl‚ 187.
can. 11, 6119. Βη111111111ἳ tuuis condit se Maecius iss arces. Senec. cons.
luc. 22. condas se in 1111111111. Conin n, cuin non 11111111, sedis
rc ominetur, potins coniungi vult ver Huc evecti, cni rationi
111 collocatio verbomm Huc sc provecti · · coo unt5 et cuni conditi
111111 in litore, quidni etiam scribi 1111111111- -e'ntimress 1111111111
etiarn snpra 1. 18. Ceterum hic pei prolepsin de re sermonem 1111,
im postea demum Aeneas comperire potnerit, in promptu est. Gi. infra
³1. 59. 237. 248. 3118. 455. 86. 741. ΙΠ, 17. 595. al. et quae Kappeq
gr. 11. p. 5 sq. disputarit. - 25. abiisse. Eadem fornic plenior, cni
minatici contractem 111111 praeferre solent, legitur stium Aen. 111, 606.
, 1411. (pericia), V, 196. (rertieise), V, 595. (messiam ut pessis 111,
t sedicet postas in eiusmodi rebus metri causa liberius versantur. -
ti, scil. sumum ellipsis enllo (1111111, quas tamen redit V, 19118111
ii - „semo petere cenas est ommino naribus advehi Mycenas.
iilis coni 'tio est 1111111711. Fl. 1, 391. remo petere Colchos. Adde
i. IV, 3 l.“ Wued. Imprimis rid. inira 1. 180. coll. cum 1, 307. ΙΠ,
i. iv, 41. st 381. Thiel. tarnen cuin Heynio cesto explicat 1111111 secando

 

