, AENEIDOS LIB. IV. 181

111 puer Ascanius capitisque iniuria cari,
Quem regno Hesperiae fraudo et tatalibus arvis. 355
Nunc etiam interpres divom, love missus ab ipso —
Testor utrumque eaput - celeris mandata per auras
Detulit3 ipse deum manifesto inlumina vidi
Intrantem muros vocemque his auribus hausi.
Desine meque tuis incendere teque querelis3
Italiam non sponte sequor.“ ψ ⁴
Talia dicentem iamdudum aversa tuetur
Huc illuc volvens certios totumque pererrat

filius latis uon pareat. Os. otiam XI, 814. 11 Stat. Theb. II, 349. Ara
avium tepeo, aut turbida stactis 1111191 ’11111111 - 354. Me puer, soil.
1111111111, quodsi antecedd. repetendum. Peerlk. tamen requirit novum
aliquod verbum, oum 1117111111 ab 1111111111 separari nequeat et propius
sit verbum terret5quarelocumcorruptu1u censet. De re ipsa 11. supra v.
234 sq. Ascanii autem cansa se laborare dicit 11111111, 11 ambitionis suggg-

cionem a se removeat. - capitis cari. Vid. 111111 1111113.-

rcqao Hes crica ct fatalibus araia, i. 1. regno Italiae lato·
111111131 ei debito, ut recte explicat Wagn. Qu. Virg. XXXIII, 4. De vi
explicatius Copulne vid. ad Aen. 1„ 27, 11, 722. alibi adnott. — fatalia
orae legimus etlam V, 11- 35611. Heyn. comparat Hom. 11. XXIV, .
223. - interpres dicam i q. apud Hor. ud. 1, 111, 5. 11111111 aarum.
- 357. aereasque aput, meum tuumque. Alii quidem tut etiam
Haeckerm. ll. snpra 11.) minus probabiliter de Aeneae et⁴ Ascanii capite
cogitant et Steinmetz. p. 11. adeo de lovis et Mercurir capite. Sed caput
deorum testari veteres, nusquam memini me legisse; 11. potius Orid. Her.
III, 1117. perque team saeuasque capot, qaae 1111111111 111111111111111111
intrav. mastix, 300. Verba Testor atrarnqaa capot iterantur in
1111111111, lto, 11.- 368. raaaa'festo ia lamiae, ut dii hominibus
apparere solent. Vid adil, 591. 11 111, 151. - 359. bis auribus, i. e.
ipsas meis. Vid. ad IX, 2115, - voceris lausi. Sic haurire aliquid etiam
omisso voe. 1111111111. Vel. 111, 262. 11 infra vl, 559.,1111 vid. adnott.;
sic alibi qut 1111111661. llll, 941. 11 apsiliam XI, 28111111111111111
taurise aliquid. Utrumque 111111111111. XXVII, 51. iu. cerdis auribus-
111111111111111111111111111·111111·
1111111111 ,1,11.11111111111111.1111111.11111111111111111
acribia bibere, velut Hor. 0111, 13, 32. Prop. IV, 5, qni, 1,) a. Ouid. Tnst. III,
5, 14. ; quare etiam aurea libatae ap. Pers. lv, 51. (eaedem, quae 11011.
ad 111111, 11. aures arte'eates). 611111111111111111111, 7411- 361).
Heyn. 11111111 Iliad. IX, 611- incendere, commovere, exagitare. Heyn.
comparat cstml LXIV, 2211. Nostros 11111111 nostraeque 1111111111 mea-
tis, 1111111111, 213. perpetior darae iem dadam incendio 11111111.
Of. etiam infra V, 155. 1Χ,501.Χ, 895. XI, 1411111111. ad Cia. Ep. sd
Dis. l, 9. Iteratur hic versus in 1111111. l, 178, 247. - 361. aaa
sponte, sed deorum voluntati obediens,¹ non 1111 ip. invitus. “¹⁸⁶“
iiiiipiwrbfe'ssmfdiniigdi 1115111111Ἶ111ω1οη111’1161111ᾞῖ11
III, lli. δι’ apes crit, Eponae, 1111 minae, Cyzicum aut uliud qued sequa·
mar· 1101111. Her. vll, lt. Quaeque abi aiat 1111111, Italo reque sequi,
verbum sequendi hic difficultatem inveniendi indicare putat, quudprcbat
Beuoist. ltrbbeokio paula abruptius Aeneas orationem concludere videtum
et sane iam versus imperfectus Vergilium aliquid additurum fuisse prodit.
·- 362· Sedatum et grave Aeneae responsum magis etiam exasperat Dido-
nem, quae‘longe aliter enm responsurum esse exspectaverat. - aversa
tuetur, obliquis, torris oculis (Homeri ὑπόδρᾳ ider). Sic poterat, lieet
111111, Aeneam luminibus pererrare; neque opus est altera lectione ad-
verso, quse Burmanno non displicuit. 011111111111111. VI, 169. Imitantur
hunc locum ovid. llet. IX, 27. Talea dicantem iamdudum iumine tomo
Spectet, et Claud. B. Gild. 518. Tolia— -loquentem obliquisque tueris

vasam. Pras 11. ΕΙ). IV· 3¹

 

