AENEIDOS LIB. Ι.

Aurea conposuit sponda mediamque locavit3

lam pater Aeneas et iam Troiana iuventus

Conveniunt stratoque super discumbitur ostro. 799
Dant famuli manibus lymphas Cereremque canistris
1116961661 tonsisque ferunt mantelia villis.

. adnott. Sic 91991999 componere Geo. IV, 498. Similiter etiam 996991 com·
ponere (6699969 lanea 96. Quinct. Π,3,166. (96 Henr. laud.) - 698.
sponda 99999, lectum auro obductum. ..eiu 6966996 9169196691( regibus
111961 9 Cicerone 1669. V, 21, 61. Suetonio Caes. 19. aisque tribuitur. -
Aurea duabus syllabis pronuntiandum, ut etiam 16119 VH. 199. ut
que alibi autea, postea, interea et similia (9. g. apud Lucr. H, 693.
adan, 111. 930. terrare, Plaut. Pseud. Π, 2, 71. beatas 919). ef. 1191
Ill, 96. VH, 7. 54. Geo. I, 397. II, 299. Aen. 1, 2. V, 352. Vl,
119. VH, 199. 699. 96 qnae bis locis adscripsimus. - mediamque
locavit 6911. se, quod er antecedentibus repetendum (rid. iufra 1.
trel. Medius eninr locus, tamquam primus et honorificentissimus, re·
rinae debetur (ef. infra VII, 16911 nequo Romanos tantum 16919696οό19
619 66991911 (91. Ρ161. Cic. c. 2. (iat. min. 57. Sull. 5. Cic. de Rep. I, 11),
sed etiam apud Africae populos eandem consuetudinem obtinuisse. docet
8911661. lug. ll, 3. 99 medam 99 bibra, quood apud Numidas honori dsc-
cs'tar, 16669169 foret. (iussn, 9616999 69 9911999661 69119 9966199669
69991616 9669 ridetur, locum potins sic applicat: „medio in conclavi ali·
91619 9669191·...61696669666999
exphcui: 16 169619 669669 69 19991 regina, 66 Aeneas 91 Ascanius 96 utrum·
que 9166 latus accumbant; nunc tamen, 9616696996 96 66996166 16 proxime
antecedentibus non diserte commemorentur, immo Aeneas demum post Di-
donem intret (1. 699), 9911. 161191. 738. 666166 cum ilenrico (719. years
1. 6. tae.) 96 Laden. locum 11999619, ut ab altero reginae latere Troianos,
96 altero Poenos accubuisse censeam. Et Henr. quidem mensam sic eollo-
99196 ridetur cogitare Π, 61 Dido [9661119699 96 Α69961οξ] 16 extrema et
1196619169 mensa (6916191969ωό6, om 96999Ε9919 der ofellaecumbat.
Cemmrn respexit 6669199666 Val. Fl. H, 346. iam medium Aesonides, 1999
“tramutataamittitis iiitmrdllliddielipiilii
prebebit. Ceterum eum laha. 91 Wagn. Punctum vulgo post locavit po·
situm in Semicolon mutavimus, ut 6966961199 119 cohaereant: 0999999171- -,
lasa (9119161 pater Aeaeos etc. Adversatur nobis ceterisque recentioribus
9611911666 Conington, Punctum restituens. - 701). „Postquam Dido eonse-
69191, discumbunt locis suis Troiani; instruuntur mensae 966116, 1661 v.
797. etiarn Poeni ad mensas accumbunt. Interea apportantur munera
196999 r. 799, 91 Dido a falso Ascanio amore Aeneae accenditur. -strato
1110661161. ertit lilii. 1111 ,11119116691391911161
. saper 616. 96 6689666961. V. 799. cum sequente bemistrchro

. 161 16 66696. cent. nupt. 11 so. — 791. 702. ,,Ρ96161696611661-·
aqua affertur 96 169666 lavandas; afferuntur ad eas tergendas (non ad
6911699 integendus, 66661696 commentantur: hoc enirn 6669 9666 96696,
neum 6616166111 ferculis tolli mos erati χειρόμακτρα 19119 99 mollia; si·
661669 instruitur mensa 69699 canistris 6961916669 96 66696169. Apud

1196196616 panis (qpippe crustae vel placentae nostrae similiorl in canistris

apponitur, 61 06. 147. 9191; 669 pressius sequitur 6961911196. VIII,
aa. 191.“ Heyn. - 91961699 tertium 9669096661 6119 6 rium pendentem,
sire cum 16969696 coniungendam, in promptu est. et. 66619 v. 661. Plures
cole. melioris notae (Rom. Gud, al.) 1619169 serbomm ordine Dant 99969669
{mli 16996696, quos 1666. secutus est. Nos ceteros Codd. et Ρ1169196661 69
la. 61116. 9. 1 p. 1316. 699611 cum reliquis editoribus vulgarem et naturalem
ruborum ordinem servarimus. - 699 - 99, 1. e. alii -- alii: vid. Waun.
9661 91 Qu. Vrrg. xxxlv, 1., Ε91 161. 1196111, 616. X. ¹30.. XI.
71 sq. 296. 696, 661 rid. adnott. - Verba Cererem, panem (uid. ad Ecl.

 

