AENEIDOS LIB. 111.

Deseris, beu tantis nequiquam erepte ericlis!

Nec vates Helenus, cum multa horren a moneret,

Hos mihi praedixit luctus, non dira Celaeno.

Hic labor extremus, longarum haec meta viarum.

Hine me digressum vestris deus adpulit oris.“ 715
Sic pater Aeneas intentis omnibus unus

Fata renarrabat divom cursusque docebat

Conticuit tandem factoque hic fine quievit.

11111, fortasse 111111171111111111, 286. sic scribente: Hic soror Aeoli-

dea aecum 1111111111 per omae, Deserit. - 711. nequiquam, quis An· .

chisae diu desideratam Italiac terram ct novas Troianorum sedes adspicere
aon contigit. Verba nequiquam er tc aicta repetuntur in 111111. Lat.
1, {783 38. 11209., nt etism Val. ,11281 huius loci memor videtur
1111111111 saevae nequequam erepta 11111111. - V. 712. comparant eum
Hom. ss. XVII, 4117 sqq. Imitatur 11111 locum Val. 111. ΙΠ, 3111 sqq. -
crem, i. e. quamquam. - Nee Helenae · - aaa Celaeno, rid. 11 ra
v. 171, et 117. - 713. Verba Hor mas praedira 1111111111 r·
11 Anth. Lat. 1, 172, 98, 11 totus r. 711. 1111111111 ibidem Ι,
178, 2116. -— V. 715. 11 Odyss. vn, 276. 277. sumptus. Redit sic
Aeneas ad Ι, 31. Via eremperto etc. 11 omittit narrationem tempestatis,
iam ab Ilioneo 1, 531111. prolatam. 1111111111 antem 11111 locum 811111
llll talliottamttatn ...ff stratiotes& tillir?
V, 35111111111111 ap. eundem ill, 2571111111 11111111, 111.. . Β. G.
{liii 11111111οιτόιῖ iiltltrifldtiinlciellili qqq-u7qqr‚farqprdqqtppp
111· 111111111111111111111111111 1111111111· 1111111511ἰὲ ll?
tt?„tellittullrtttttl.littllttlittbtgttt,¹321tt
aliis, quac ipse perpessus erat, fata repraesentabat. Sic 0111111117 635.
aaa, qaam auae tibi 'sacta renarro, Ia 1111111111 mam, ubi vid. bach.
1111111111. llllbllllillilllllldlle’„ limbi 511
1111111111 soree, 1111111111 111111111111111111111, ronam amatores) Ahlpr
11131111111111111111111111..112·..1.11111.11.
rebus rere iam factis 1111111111 ncqmb Jdem esse potest, quod 1111 Iex aar·
rare. Eadem ratio 111 111111 reserenda. ef. ommno Emcst. ad ae. Arm.
¹⁹ r, ⁴· Ηθῃιο1· 1011· att 3111111111·1111111ἓί21
bdd'cddtfflacdre ’1111111111 deali 1111 1111111111 1111111 111111171718.
-111’” ·qlr2335pqpqq.pmquppgp3133qu titillet}
tradidit3 cui inter retationi iure adversatur .‚ nullam 'c esse 11111-
11 'am ostendens 11111111 1111111711 ap. Silium ο, tt. hunc locum sie 1111·
ll 1111171111711111111111131111211111111
11111111111111 111111111111111111
111111..11,111113111113111111111111111.’.11
cat: „rediit ad habitum 1111111111111 1111111111* 3 eademque 1111 111 ⁸p-
posii 111. p. 29 sq. 1111111111. Ceterum quam apta sit verbum quievit ,111111
11111 11111111, nou opus 111 11 commemorem. Verba factoque 11111111

east iterantur 111 11111111. 1, 118, 91. Superest 1111111111 omnem
1111111111 exitum inde a v. 688. 1 Conradsic p. xil sqq. 1111111 repro
hendi 11 secundis coris nondum expolitum contra quem recto disputat-

Ribbeek. Proleg. p. 76 sq.

m———n——n

 

