AENEIDOS LIB. V.

I se ego paulisper pro te tua munera inibo.“
ui vix attollens Palinurus lumina latur:
ἱ,111111 salis placidi voltum fluctusque quietos

gnorare iubes? mene huic confidere monstro?
Aenean credam uid enim fallacibus auris
Et caeli totiens leceptus fraude sereni?“

eg. 11, ntigonarn vocat 111111 1111111111111, 1. e. 11111111 olam se elien-
n A '
1111. - 846. 1111111111 ia 111, ut inire magistratum (Cic. Phil.l , 1, 2.
Verr. Ι, 10, 31. Lm: VIII, ,²⁰l’ 1111111111 Ι(1111Π, 54. XXIV, 9.), honorem
81711. (ξαο1.ἆο.ιῖ1118.ι1 ,1, 1111111111 (11ξεῖ1. Tib. efflat. sabak 1, ,281111111-ι
,1111111111,11111..1111111111
vu curans, vix ad erus verbs 11111 ens, sed sine intermissione 8111111111-
1111113111111111111111111111. 11115111. (11111111111111111111131111Ξ
Conington 11 11111111.) -— „Cum v. 848 sqq. comparant13ner. 11, 516--559,ι
Hepn. Adde emsd. V, ,1002 sq. 7— sales placasti. Vid. adnott. ad Aen.
Ι, 35. - fluetus 1111111, quia 111111111111111 aerae 11844. --Ι 849.
huso monstro, man tranquillitatem simulanti, aad horroris plemssnno,
uorll, Serfvio· 11ἷ11ἑ C‚aineeepdtLmultosv11711131310cargano> 111 11 11111 Ἦῢὲὴμ
11.1111111111 (1.1 noan, . emmu. no. eo.
ΠΙ, 151, nbi addi possunt loci Aen. ΙΙ, 245, ΙΠ, 658. VIII, 198. - 850.
1111,111111111111111.111111111111111 111111· πῶς γά
oia quidni? quid insedit'l) per 1101111111111111111111111, nl
sensns sit hie: „Sc icet· Aeneam huie monstro 1111111, (11111111111111Ι
11111111111111111111111111111
11111111 etiam Peerlk. 11 Ball 1111. novae Vol. V. P. l. p. 131. disputare
memorat Wagn. In edit. tamen sna Peerlk. locum sie scribendum esse
conscita: Aeneam egedam --I 1111111 enim! -t fasslaplibas αυξίεοΕέᾱΞωῑο, Ato-
tiea 1 tas 1111111111 1 seusus si: ni enim 1 mue e·
neam vgpltis infidelibus et 11111, cum sciam varietatem caeli, et ipsemet
saepe deeeptus sim 111111111111, ab ipsa serenitate. Seri eaelo (quam
Ρ11., Gud. et Bern. III. 1111111111 aum.. pr. sane etiam 1111111111. recepit
com arans infra v. 870. et post serens signo exclamandr distinguens), an-
rasta· 11111111111,1111111111111
alios bonos lillrcs testatur etiam Schol. Hor. od. I,p5‚ 6. Voss. deniqne
in Anm. 1111111111215, locum Ita vult eonstItui: Aenean 11111111 (quart
enim fallaciter) aars's 1111111, toties 111, ex parte Donatum 1111111, qm
scripsit: Aeneam 11111111(1111.1111111111111) -qaideaimfallacms aa·
11111 11 111111- toties ete. Sed recte ¹Vllagn. (quem mecum sequuntur
Haupt, Bryce et Conington) vulgarem rationem tuetur. 1111 emm duram
et languidam orationem existere censet Vir doct, si ad vv. Aeneam cre·
dere repetere velimus laic monstra Copulam sutem etpro 11 quadem esse
positam (111111 11, St), 11 sensus sit: 1111 praesertim toties ram deee-
ptus sim serenitate caeli, et explicet hic versus priora Mene 111. Neque
titi 111111111ἷοῗὲῗρἙῖἱῖ1Π111391111111811ἐὲ111 “²²¹ 5¹¹?
729. P. ultione fallacibus 11111111 (quem 11111111, 111 sextum Casum ha·
bendum 1111, 1 credam 1111111111, ex iia, quae modo disputata aunt, pa·
tet) Wagn. ex praestan isarmrslcodd. 111111 qnos Pal. 1111111. III. a m.
pa), §srvio item 11 Pomp. Sabmo restitnit fallacibus aures, quefflt pri}
„astuitia 11111111111,11111111111111 vlla.
mm 1111111111ἣ1ἰί11111, aaraeautemrmpnmrs (1111111 {ecmffium' .
11111. Vsa ..111111111111111131.111
111ἐ1111111111111. 164. in hbranorum mente yersan poterat. Quas
pro 1111111 possum, 1111311111 lectionem a Gossrano 1111 restitutam, qua

vasen. Pasa 11. 1111. 41

 

