55 eunucus 55155555

Pars in frusta secent veribusque trementis figunt3
Litore ae'ns locant slii flammasque ministrant.
Tum vietu‘revocsnt vires fusique per herbam
“ Inplentur veteris Bscchi pingiusque ferinae. Ψ

etism Bsehio 51 Tib. 1, 2, 84.)551515155515 restitui, in cuius edit. 1551
5551555 15 'tur deri ient (51. 5155 5155511. p. 495. 51441), neque 5111
’ 81511. 51 151551. ,51551151 Geo. 11, 8. 11555, ( ui 5115555 111 Philo
Suppl. 1. p. 342. 15 15. l. disseruit) et ceteri recentiores editores 5555155551
5515555155, 5551555515 adiectum sit, 5515151551551 unius Cod. lectiores
ι deri 15511515 5555555 dioeces, 15551). cf. etism 115151.511555.Ι1,1
51 115151. ed h. 1. -· 5155555, uidquid sub corio est, i sse sames 6.

(155. ΠΙ, 559. hen. VI, 253. , 18105111151. ,88. Chelis
ΙΙ, 8, 20. cum inhaesisset tunica csseers'bus (Herculis). ibide. 14. ert
Spartae vero pueri ad aram sie sebosus 5555155155, ut 5151155
oeceses 5555515 esest, 51 ulibi. 01151155. Orig. XI, 1. Serv. 51 lu
11, 153. 51 011551. 51 1151. Cic. p. 21. - 212. (11. Hom. Π. Ι, 465. Par
555 undet antecedenti s'lli. cf. 5155511, ed 1151. Ι, 65. Wagn. Qu 115
,4.5. 403 sq. Bseh.sd0rid. 1151. Ι,244. 5111.-5555-·555551,51
5155555. Plurslis Verbi Singulari nominum collectivorum 5 Vergilio rsriu
pipam ab 51115 scriptoribus, adiungitur. uf. 15155Π, 32. ΠΙ, 616.1,12
,161 Ceterum 5515 1515 aute 555155 hebuit Hom. Il. 1, 459 sqq.·
55511555 (115151.) ἐ Ι5551, 1. 5. transfodiunt. Of. heu. X, 382. huoc-
mtortc stpet 1515. 5. Π, 19. Aen. V, 516. 544. ΧΠ, munsture
39. scis, 05111151. V, 55. 155515, 51551. Her. XV (XVI), 11855511
51155555 stpere. Etiam Heu Tw. ears 1. p. 18. 555155 1155115511
its, 151 with spits.⁴‘) 11515. 511111 serdus. Sed 5115 5511. 51 Gr

, 396. - trementia, sdhue palpitantis. Cupiditatem 551555 5155
51 festinationem 51 ’555115555111515,55515515551555111551. slis<
rstio loci hen. , 611. 0555 ·· 1511 1555555551 sub (15511555 asu
Ceterum verbs veribusque 1555555115 punt repetuntur in Anth. uss
111, 9. - 213- „Altera locant: quorsum? 55515 555 51 elixandas 5555
quibus heroice tempore plene nou utebantur, ut uotum est. Et torn
, carues 15555155. versu significetur. igitur his 51555515 squsm oslefsciu
51. Aen. 11, 218. 219, 51 55 155551 ente 555155, 5155555.Η 115551
etiem 11 . in min. edit, Bryce. Conington (qui 55151, Vergilium}
memorem ’555 Apollonii Rhod. ΠΙ, 211 sq ,1, Nauck l. 1. p. 11.
Schrader in Muetzellii Zeitsctr. etc. VII. (leel.) p. 125. locum iutelligu
Fortasse tsmeu etiem hie, ut slrbi, suorum tomorum mores 55515
heroicam setstem transtulit3 nou inepte euim 15155. 1151555515
moret, 151 homiues (etiamsi 15 septem modo uarium ducibus cogitem
sub diu 551115 15555155 ridiculum praebere imaginem, 15 solis sut
manibus 15555115 cunr 11555115 cogitare, 5555 obsonum. Ceterum 51
scribendum er Cod. 1151. auctoritate, uon 51555. Cf. Schneid. Gr.L
Ι, 1. . 139. 51 190. ngu. Orth. Verg. 5. 439 sq. et Ribbeck. Proleg.
202. 51 113. - Flammas ministrant, pro: subiiciunt 511115 ignem. ¹
supra sd 5. 1511. - 214. fusique (prostrati, tiepestreelct) er laerte
legimus ism Geo. 11, 521. 51 5511111555. 1, 1112. 51 IX, 1 . Gi. sti
0511. Met. Ι, 438. sessus io herbo. Claud. 1151115. Ρ511. 51 Cel ¹·l
premisse federat artus. Sic 1555. Π, 252. susi per moeres'o Teum' et
831. fusi per dura sedilia 5515155. 5551811511, 1, 1111515555 11555515
(Recte 511555 Henry 1. l.: „not scattcred, but 1515151 5555.“5 - 1
Setisnt se et csrue 1551555 5151555. - impleri eum Genitivo Grseoon
more construitur etiem 155155 Π, 586. scat. Theb. ΠΙ, 411. id. 1515111.
241. Cic. 51 Fam. IX, 18. id. Seu. 14, 46. mv. Ι, 41, 8. 11. 1Π, 1,
cett. cf. Heius. 5115. 1. 1155155515. 51115. XXIX, 14, 2. Ruddim. 11.
188 5 . Zumpt. ξ. 463. 51 Rsmsh. ς. 112, 2. - Bacchi, vini. Vid. sdm
5111511, 69. - erinae, scil. caruis, 51 plene dicunt Ssll. lug. 18.
Plin. H. N. VI, 2 , 32. ulii. Substsutrrum omittitur 511555 5151. 11. l
569. captaque dapes 55551555 ferina, ubi 155155 pro mede 1 ”
Conington confert aprinum, 55151555, vitulinum 5511551. 51. 11, t.

 

