AENEIDOS LIB. V. 533

Libravit dextra media inter cornua caestus,
Arduus, effractoque inlisit in ossa cerebro. ² 480
Sternitur exanimisque tremens procumbit humi bos.
Ille super talis effundit pectore voces:
„Hanc tibi Eryx, meliorem animam pro morte Daretis
Persolv03 'c vietor caestus artemque repono.“
Protinus Aeneas celeri certare sagitta
Invitat qui forte velint et praemia ponit

nnu—-n——n

praemium victoriae. Cf. supra v. 365. - redacta dextra, altepost
000111.00111110,111.ΧΠ,301.1οά0010000011.-419. La’branit. Ι)000100,
librationem 0010101010(01.11, 480. «1001111000 10011) 01 ictum ipsum hio
in 00001 00011011 0101110101 Conington. — 480. Arduus. Vid. supra ad
r. 426. et 143. Cum singulari antem vi hoo vocabulum in extremo enun-
tiati ct⁸ primo sersus loco 0001101..Ι Vid. adnott. ad llcl. V, 21. .V¹¹’ 50.
111.00001011·1111000111·011011110110
iot. et infra ad v. 521), eumque prius secutus 001 Ledeia, qni tamen postea
Praepositionem restituit. Si omittenda est, effracto cerebro Dativum esse
11110100.- 481. 10 010100111001, verba sic coniungenda esse: boa 0101011ον
01 11001000 00010101 0110011010. Cf. adnott. ad Aen. 11, 613. (01 Ceo. I, 443.)
Wakel. ad nor. V, 1199. 1001010 0001. ireneus .—bams‘ proin hu·
inum. Vid. ad 1, 1930111, 558. Sic Ouid. Met. , 122. (haud dubie nostri
looi non immemor) Rapta · · repapata · 0001100 illidit mediae 0010101·σο
011110 1100101011 terrae mactati more teneare· (coll. oum Met. Π, 347.
eam 001101 mirae procumbere). De clausula sersus monos llnba vid. ad·
nott. ad Gen. 1, 181. Ceterum Coningtoni bic locus ci ApolI. Rh. 11, 120.
videtur sumptus. - 482. saper 010 1000 er: facinori suo etiam haec
verbaaddit. Cf. adnott. adl, 23. I, 11. .-effandit 00000, ut
1011110123. VIII, 70. 01 00. Ped. Albinov. in Wernsd. P. L. min. lV,
233, 15, nbi verba 10100 effudittsmbg. 0 0111100010νο 000001000100101.
Sic e andere loquelus V, 842, 111010 VI, 2320111111, 582, preces VI,
55, 11, 211, qiman V, 1811, —- 483. meliorem animam. „Melius
est 00010011001000101010 persolvere, qnam Daretis; contrariam in par·
tem idem dicitnr XII, 2116.“ Wapa. Humaniter Entellus loquitur. Peerlk.
tamen, cuni hominis anima melior 01 illustrior sit victima, qnam bovis, et
Eryci 01101 csse debuerit victima Dares, homo tam gloriosus, coll. Ovid.
Fast. , 112. Hane 00110010 notris pro 10011010 damen, 0001. meliore ani-
mam pro morte, 11111000 sit sententia: Contentus esto victima boia. Dignus
eras meliore; sed Aeneas prohibuit. 8011100 minas probabiliter taurum ut
cruentam victimam meliorem diei 00101 cnm sacrificio incruento compara-
tam, et Steinmetz Progr. ,3. dc liis versibus sio iudicat: „Ambiguum
est, misericordiane commodus liaeo dieat Entellus, an adversarii irrisione
01 0001010010.“ - 484. 0100100, nt VIII, 62. ω0000100 artemque
repono, enm caestibus de ositis etiam artem ipsam depono, dimitto, noto
10010. 11000. 0001011 Ηο1. d. III, 21, 01 Conington eiusd. Ep. I, 1, leq
De serbo reponendi huic 1010100110 01,Βο110. ad 1111111111, 2811, dle
1111111111111111311111111 illisolent
11001101111111130,1;,111111111100110
Vll, 21. 011100. l, 248. - 481 sqq. Idem certamen 00. Hom. ll. XXIH,

850 .—ecrtare 0001110 Irsaitat, ro: adccrtanduminvitat. Cf. Ἴ
(leo. 1, 23. cuin adnott. sd Geo. 111, 16. ,23. Aen. l, 521. 010. - leo.
qai forte 001101, 1. e. si 0110110101101, Graec. ot, οἵτινες ἄν. Vid.

0011110011. p. 133. Ρο01 ., quaerens: ,0011101110101 0010101100-

sent, qni sagitta vellent certare?“ 101010 versum, oxoepto primo vocabulo,

spurium lia et! Pro ponit Ribbeck. (quem Conington sequitur) 1000011

1001100010 Ρο1. 01 11011. eiecit, cni iani Heius. patrocinatus 0101, 01 ponet ex
010011.. rans 11. sn. ir. 38

 

