666 Ρ. VERGILI MARONIS

Hoc opus, bic labor est. Pauci, uos aequus amavit
luppiter, 666 ardens evexit 66 66 ers virtus, tau
Drs geniti potuere. Tenent media omnia silvae

Cocytusque sinu labens circumvenit atro.

Quod si 666666 amor menti, sitente cupido,

Bis Stygios innare 16666, bis nigra videre

vocare 9666666, 66111, 135. reuocare pedona 01. etium ⁴Geo. 111, 666.
-ῠ61666666 ad · · 66666. 101. ΙΙ, 668.. ando od 666666 66666666 aa
616666661666666666661..666666·
aurae. 01066111, 666. ubiquesdnott. 61666666, ubi res ipsa m tenu

tur, 6666 verba eaelum et aethera indicare solent. 01. Heius. et Bnnn
Ι1110616. Met. II, 631. -- 129. Verba Hoc opus, 1616 labor eat, repe·
tuntur in Anth. Lat. VI, 84, 34. 01. etiam Quinct. inst. VI, 2. Hoc opu
6166, bic labor est. - Pauci-..posuere Cum igitur Aeneas sere 66666·
verit, inde apparet eum esse virum eximia virtute 66 diis carissimum. Peuci
autem, 66 quibua cogitat, eunt Orpheus 66 Pollux, qui verbis qsws aequm 6.
1666. indicantur, atque Theseus 66 Η6666166, 66 quos verba 666 arctos 66666
666661666666. — ae 666 1. q. propitius. Sic 1, 619. non Pallas i. ,1.
6661666616Ι ,·6 666666666616661666666666166666 6661606111.
68, ubi 616. 616616, 661616 ιιι. Laevii 66366666 Weichertii Poett. 16666611
at.. ubi 616. 6166 adnot. co . cum Druk ud Sil. 111. 6. 66 116166. 661166.
11661, 5, 37. ΙΙ, 3, 8. Ceterum 66 hunc locum alludit Plin. Epist. 1,
2, 2. Nam visitantem virorum pauci, quoa 66 666661666166661666
6666. - 130. 666 ardens etc, seul. Theseus 66 6666166-666616 66166-
616666 virtus. 01. ΙΙΙ, tte. 66116666 16 ostra 6666666. Ι, 350. 66611666
quo feres ad 6616666611 1166661666 Actiaco. Seuec. Here. 0661661.
virtuts 661161 in aetra et ' 6616616661 saperes ber. 016. Legg. 11. 611.
Hor. 06. ΠΙ, 2, 61. 111, , 3 sq. cett. ct 666666. 66111, 322.-131. 016
966161, 66 rursus iufra v. 336. ·- W ero 616 licent 66. Tenent 66116
- - otro, cum hae res, quae reditum 611 cilemr 6666, etium ingredimd
bus obstent, neque clarum 616, quidni per eas in 666 eadem via 666666
licuerit. Sed rectissime contre eum disputet Peer 16. hia verbis: ,,··166
finge imaginem Labyrinthi subterranei. Aditus 1666 patet, nullse initio
tenebrae, nitor 16616 6 tergo relictae viatorem aliquamdiu comitatur. 11
6166 atque ultius penetrat, satisfiunt ampliora, sensim silvae, tenebrae,
et 11666661 amnium cursusi impediunt, ut remeandi nun amplius sit 16
cultae. 1661666 descripsit Seneca Herc.1⁴¹ur.664sqq.“ Conington vergi
lium hic memorem fuisse 6666116606111, 157 sqq. - ,,611666 me
moretm tenebrarum et ’1616 significandae cauom ducta i ’661
Auerni lacus situ supra 6.118.“ Hem-132. De Coc to 616. 66 66111.
38. 06661666 Medic.. Paris. VI. et 6111 hauddubie odd. praebent Gne
cam formam Cocytos, uum cum ngu. 66666661. viu. 6611611113.
066. ΙΙ, 687. 66 al. 1 os secuti 6666Ρ6661Ιι., 06666, Ludew. et Haupt,
dum supfl, Bryce, Ribbeck.. Conington et Benoist. 16616666 formam 66-
suunt.) - circumvenit Heius. pro vulg. circumfluit er melioribus Codd
omnibus restituit, magnam copiam exemplorum 61166666 verbi 61666666
ciendi pro circumdandi positi. 01. 166161616666611, 6. Rumon
medicanimum circumveniens, Sall. 6 . 16, 2. Metellae valles
vaoenia 6166666666, 66 Ammian. XXII, 1 6616166616 circumversionem
616666.- 6666 bene 66 cursu 11666 s1nuoso.— V. 133· Heme. cont
Quin ai. Peerlk 31116111 malit: Sed εἰ mnan 6661606’,666616Ι εἰ tarda cupide.
- 61 tantus amor. ‘Cf 11, ¹⁰: - 6166666 cupido: Wagu. ( uem plen·
111. 1111111.111116“111.111“661111661111111116,(116 titii
16. 66 Qu. Verg. XV, 9. Bryce modo et Comugtou rursus adiecerunt 06
66666666616666661616 66166666 616. 6611661, 305. et al. Totus versat
1116661 16 Sed rnutsto et 666166 verbo 666) repetitur iu dnth. Lati, na
113. — 134. 01. Hom. Od. XII, 21 sq. Heyn. 66 explicandum voe. 616 eor·

 

