55555555 nm. 55. < ne

„Quae scelerum facies? 0 virgo, effarc3 uibusve 555
Urguentur poenis? quis tentus clangor 56 aures?“

Tum vates sic orsa lnquit „Dux inclute Teucrum,

Nulli fes casto sceleratum insistere limen;

‘Q

stitit, ut 111, 591, 555655 qued stre itum procul exauditum 6551655155-
rire, h. e. arrigere aures, dicitur, p chrum eique aptissimum est, qui sta·

tim v. 561. 5555165 155655 clunem· ad 55516161 Cf. etiam 555
1155515555. m 5565511. 51155155. XII. p. 635. vere disputet lectionem 155·
‘Ji defendens. Quae enim Wagn. in Philcl. ¹Sup 1. Ι. p. 341. opponit,
3,tz“’2’5,:‘ttt‘⁰tt (36666.)16516665666616666
5555155511, et 5665655 caum, quare substiterit: strepitu exterritum quae
55555 quia potissimum explicet, cur haeserit, propterea huic verbo ed·
iuncte est, non superieri,·‘ ea subtilius uam 555155 disputata 55655655.
Ceterum 51. IV, 3611565555 adnutt. — 566. Quae scelerum aeres!
ut Gen. Ι, 566. Vrd. su ra 56 u. 166, 56 51. Vel. ul. 11, 216. Unde 595 151
scalenus facies, tot ata 1555515555 Eue ser. 1156555 sensu 151555. 626.
, eceteram somnae. — 561. 1159555655. ’5 eod. Μ56. aliosque (1566. (56
Β555. Π. ΙΙΙ.) secuti nobiscum scribunt omnes recentiores editores raeter
Bryceum, Ribbeck. 56 Bennistum, quorum alter adnotat, nen selum i’al. et
Rom.. sed etiam Vel. Longum 6555615. u. 2861. Ρ., Cassiod. p. ²²9⁵·.⁰i
Bedem p. 2348 sq. testari aVergrho scriptum 5555 5559551555. Sed 5565
Wagn. Orth. Verg. p. 418. qurqne 1b1 laudantur. -- quas tantur
claugor. Sic nunc edidi pru vulg. qui planum quis cuim tum solet
gelllffiberi, dubi· tanta est algemus rer insolentia, ut dubitationem Ι5511155556,
55..1.“11.,““1 11111111 trebetetitubabit,‘hupreht
11115 qued 566511. bene quadrat; ,5555656555 5 memet 'ipse et omnibus
recentronbus editoribus praeter 6116551555 56 551 . 1556555555 reversum,
quam ⁰¹. melioribus codd. 555 nisi Rom. et a m. pr. igal. exhibent, receptum
est. (115655 tamen, etiam Ribbeck. 5556565 sentent-m m Proleg. p. 283.
praeferre lectionem quis.) (1116561555655111634. IV, 166. 11616111,
866. ΠΙ, 36. X, 9. XI, 832. XII, 6215655565515555 5651. ommno ad·
5566. 56 Echi, 19.) 0155555 autem est lectio Pal, Gud. 56 Servii Oodd. ed
5. 554, quam nunc demum cum Ribbeekie 56 baden. rece i, cum planyor
(qued praebentium, Rom, Bern. 11.111. 5151) cum 555655 Therme ur-
9555155 poenis! conciliari nequent, clenqer autem 56 ferri sudorem (5.
558.) 5ῗα5555565 5515551 possit. Qeteri recenticres 56165555 γ55ξί55556 1556155555
11111. 11616111 tute ..15111161 {tubus 1311666115
51555551 Aa cures Tam vates 565, 56 55655 baec submissa 5555 loqur
dicatur, etque etiem Ribbeck. (ci. eins Pruleg. p. 115.) 56 Laden„ servata
655555 {efferi 1551 615615561555, recepetruntbtumffls (Jed. Pul. lecgsinerlrlrban
6616551161666111611111661-- 56161. {iffi 1¹2⁸, 6
mutato verborum urdine le ’55555 Ovem 555 orsa loqur 55155. .- 563.
565165166611166)6661561·6656165565
56655111, 164. Ceterum non institere er se spectatum 5555 ι. q. nr·
gredi, 556 55565 insistere 115555 5551555651 significare, facile vides. In-
szstere cum Aecus. constructum le ‘tur etiam Gen. lll, 161. 655111, 513.
5651161. „ „sceleratum, viel. 5161515615, 455. etad Tib. Ι, 3, 67.
[nbi scelerate sedes. Sceleratum ,556 sceleribus [trel potins sceleratorum
55565565) contamina um, ideoque impurum, 55555 um; ltaque 5, im
caeti, arcentur ah hec leco.“ Hm, Oi. supra 5. 441.Ι 643. 56 not . 56
555· u,
11 1551ἰί6111..1166616555655515 scemate ‹us 55.

65556555. Ceterum hcc 55555 turpiter abutitur husen. cent. nupt. 112. -

 

