544 Ρ. VERGILI MARONIS

Hoc Helymus facit, hoc aevi maturus Acestes,
Hoc puer Ascanius, sequitur uos cetera pubes.
Illc 4 44441114 multis cum mili us ibat ,

Ad tumulum magna medius comitante caterva. .
Hic duo rite mero libans carchesia Baccho
Fundit humi, duo 14414 nove, duc sanguine sacro,
Pur ursosque iacit flores ac talia fatur:

„saiva sancte parens3 iterum salvete, recepti

..-.>.-...----

voc. sacrum ds corollis, infulis 44 vittis. Ol. ‚ 249] 111, 141. 1111, 151.
VIII, 276. 277. - materna myrtus supra 4. Ι, 28. respectu Caesaris
Augusti dicta 4444, nunc Aeneae. teriaca myrtus cst ap. ovid. Fast.
lV,15.“ H . Cl adnutt. 444144. .l. 4411411111, 62. — 73. „Hely-
mum bene ,1. memorat, nam is cuin regesto vel Acesta, Troia capta,
Siciliam etiiase ferebatur. 1114.1)1444.Η41.1,47.4452,“ Heyvi. 41444
Strab. . p. 698. Ab 4ο Elymi s. Helymi Siciliae (Sc l. p. 4. Thac. Vl,
19444. X, 11. Dion. Hal. I, 52. 44 liber meus eegr. . p. 799.) nomer
44441414.4444444414.1414444944 9·
’ ’citimi 44444444 Ale'tei 1441144444 Vcr ''nm Pacatius Psncdffiydaiad

:ddffiffl esmiiliiiis⁸ (limcitwnrtuvdidtuapud tfflfiffiqqlevqaq 8514104444
um putres 44 A. P. 114. matrerm 44444..- 14. Verba sequitur quoq
cetera pubes iterantur VII, 414, quos in tum mutate. S i 44 114, qm
alicuius exemplum imitantur, alicuius auctoritati parent in 'qua 44,1 ’-
4444144444 747- 76. meque comitante 4414444. Vid. 1, 497. ,

4113711. ,136. cett. -7 . ,,141441444444414444. (11. ll. XXIII, 170 sqq.
219 sqq. 44 cupra III, 46 sq. Reli ὀ esse debuit in quincrm cnr emin
nun unum vas 4444444441 lein vi inus Ecl. V, 67 s. Hsyn. De tis
vini, ,144444 44 sauguinis hbaticnibus 41. Huius. ad Sil. ,433 sq. Bronih.
11111144111111. 141114.11141114444114144111·4
ρ4444141111.11,274. 'Ipsa 444· 44444444 libam carchara patri.- qnare
etiam hic praestat 44444444ιὲ444 verba 144444 4444144444, non 4444144414 frm-
det: 41. stium adnctt 4 IV, 61.) eadem ratione 44444444, qna pomula ti·
lure 111, 354, ubi vid. 4444444. Nora structura additur Ablativns (Baccho,
1444444449414414441144414144, usin exspectaveris coll. (144. IV, 310. Aen.
111, 35444444 quod etiam agn. memorabile visum. Non aliter sutem
44,111141449144441111· 44494141144111
cere in 44444 4441 erat. ne nassas pro vino mo vid. nsi. v, ss..
- 78. Fundat 44444, laqueique χέε Hom. . mn. 2²0. -lacta
{diffidi sEdlcroV: viduiddlrirlmjldutaldiftdl). -ΟὲθᾙῗνΑιῖἲοοΙξΙῖὶῗὶεῐ
1. 4. pulchros, nitentes, nil amplius. (11444444. Ec. lx, 49. 44 Aen.
1, 491. De 'certq quodam florum rubentium gcnere (quos 844414 auctoru
„ad saAugninqs1 ingigqtionem‘* s arsenntdlg non 44444444 cogitandum, qnam·
1111141 uiis>
444. pr. 44444. ism 4444. ο4144. ’44 ’suri m 'inlisus iridenmmiiimnl
44 fun. Rom. lv, ³. Kuiuosl. 44 Prop. 111, 111, 23. Iacob. ad Lucian.
Alexandr. p. 40. Dissen. ad Tibull. 11, 4, 48. alii. - 80 sqq. Hcyn. ccii·
farri iubet 11144. xxm, 179 sqq. In distinguendo hcc leco imprimis 41)
versus numeros et sollemnem formulam salve iterumque salve nunc 1414-
4441441444441·4114114444.4114444414444144;
tuest, Bryce, *Coningt' 4411444444.) cnm ,4444441844444 rationem
tmperi sumus, iam a 4144444044. Med, Serme aliisque mitam, qna sic

 

