88 Ρ. VERGILI MARONIS

Germanum 11111000. Longa est iniuria, longae

Ambages3 se summa sequar fastigia rerum.
Huic coniunx Sychaeus erat, ditissimus agri
Phoenicum et magno miserae dilectus amore,

Theb. XI, 165. 00 Manil. IV, 59. Vid. Markland. ad Stat. S. I, 2, 107.
Saepius sane dicitur imperio repere populea, terrea, ut Aen. VI, 051.
Lucr. V, 1127. 00 01111; 000 cum hic emperiam 00 terra cui imperat.
dictum sit, recte etiam 0101 poterat inspersum repit. Wagn. haud 1010 010
Nomina cum Verbis cognatae significationis coniungi comprobat locis Geo.
ΠΙ, 102. manure velamina et Cic. Part. or. 32. 00 40. partitiones 0111οἰ-
00010, dividere. Cf. etiam adnott. ad Aen. XII, 000. - 311-οΜ-
Germanum fuqicnm Dido enim manet domo profuga, etiamnum qnasi
Pygmalionem fratrem fugit. Iterantur autem haec verba in Anth. 1, ua,
458. „honam suavissima metaphora: uon totam rem per ambages, quasi
longum aedificium penneabo, sed leviter tangam, summam rerum enarrabo,
extremitates quasi exponam. initium et 110001.“ Haec Schirocb. p. 400. -
Loaqa eat iniuria (scil. fratris) pro: longum est, 0011010 1010111110;
lonque 01000900, 1. 0. longia ambagibus ons esset, si rem enarrare
vellem. cf. autem Lacr. VI, 1080. Nec 1101 tam 000ρί0 apae eat 0010011000
11110010. - 001001 (scil narrando), exponam. Geo. 11, 434. 1001001010
00110011 Cf. etiam Aen. Π, 434.,11111111000101“οο00010000000101.-
{calipto reram, rerum capita, res maxime illustres. Videtur 11001
ocum imitatus esse Stat. Theb. Π, 207. Lonqa eat 001100, aad 0000 mu·
lorsam 1000001001, uem Peerlkamp. confert. Praeterea bunc locum 100110
xit Pnsc. 1000. 0000. 1480101οι000 releqo faecinia aramma. Narrationcm
subiectam pluribus verbis persequitur Iustinus XVIII, 4, 3 sqq. Cf. 1101111
1110010. XI. — 343. Sychaeus Heius. 01 Μο0., Pal. aliisque antiquioribus
Codd. restituit:' 101108000001οΒ100011, edidit chcbaeas. Ceterum se-
eundum lustinum 1.,1. Didonis avunculus et coniux, qui erat Herculis
00001000,101010000000111001000, (1001000111οε ad b. l. cum sutas-ben
nominatum fuisse refert. (Cf. etiam Movers l. l. p. 014.) Ceterum animadverte
poetarum Romanorum inpronuntiatione nominum reprimam, 1010010010οτ-
001010, 10000000001010;1110 enim 8100001 prima 110111111010100 paullo post
10101. 348. fut ahbi semper: 01. IV, 20. 502. 552. 032114700100. Heroid.
VH, 70. 00 00. silius Ι, 00. ΠΙ, 245. IV, 8251οο111ρί00. Simile 10110000 pro·
nuntiationis exemplum deprehenditur 108ῖο01110 1, 557, 00 Sicani V, 20010

· Apulae et 0110110 0 ,1101 00. ΠΙ, 4, 0. 10. etc. Cf. 0111111110 adnott. ad Aen.
ΠΙ, 35. 00 Drak. 0 Silium IV, 778. Non igitur 0100, 00 Peerlkamp.
propteroa nimis audacter coniiceret 000100 aequaevae. -Pro ditissimas
“liifllffltfhtkkgh‘ff 0110011000101 illm-t P⁰¹fli³¹¹l

Ι0001111111 11110οἰ01110 p. 02.) coniectura lepituer uicesimi} graii} ι110110010010111
Hem. (et cum eo Peerlkamp.) praeferendum censet, non tam, quod Pye-
maiiou v. 340. 358. 363. tamquam 000000 describatur (quaeres 0000011111
robatt, uam „quod in tali gente, qualis Phoenicum, mercatu et naviga·
hone inclyta, 01 aori potius 001110 quam 01 latifundiis declarari debuisse
rideantur divitiae;“ quae etiam ibbeckium videntur movisse, ut ouri adeo
in contextum reciperet, a recentioribus editoribus iure destitutus (01.
eius Proleg. p. 30000010 hic {quoque Vergilius Romanorum suorum
ingenium rationemque sequrtur. f 10. 001010 10110. Annal. 1. l. p. 201
Recte Codd. lectionem defendit Wagn. Qu. Virg. XXXIX„ qui poetae
menti latifundia illa et immensas agrorum ossessiones divitum 10010000
rum obversatus 0000 suspicatur, comparans 'bull Ι, 1, 2. ΠΙ, 3, 12. 00
01010010117. 01001001 1011οΧ, ι003. 00 VII, ⁶537. Vergilium autem

{elementem illmaiffillfmnftdhiltnltmh.mhmed.

Π,130. - 344. miserae delectusumore. 11110010 01111οΠ11001

1001111 temporis ratione habita, quo orbata 0100 marito tam caro. Est

1‘ ’001100100000061000010001 infra demum narratur. cur misera fuerit.

10011111. 1111000100οθ hoc epitheton refert 001010110001,11’1000“10,110 Aeneam

0011011000,οω01010, coll. sciscendum. Vss, 1. et am. Il, 1001.

 

