751 Ρ. VERGILI MARONIS

S iritus intus alit totamque infusa per artus
ens agitat molem et magno se corpore miscet.
Inde hominum pecudumque genus vitaeque volantum
Et quae marmoreo fert monstra sub aequore pontus.
Igneus est ollis vigor et caelestis origo 111
Seminibus, quantum uon noxia corpora tardant

...----

ue.mnaiqueqlqu1e,etueluruqs uua .d9.somus019.³.0eu.--,‚uju.
mu aetra. ΙΙΙ ιιε,,ᾳιιαο ap. modorum ‚ ⁰⁷: et V, 61). eupununtur, mhss
faede hue revouun puteum nec uderu ud '1¹1taneu refern scriptorum un
est co titum. I 'tur Servius sequendus, qui altero Ιοοο Solem interprete
tur. letum se. podtleo more pro: autrum Tutumum, h. e. Titum· (ut
{uu-³ uu euuuuuuuuuuu
111111111111111111,1111·1111111111,Ιῦ,11111111
1111111111111111111111111111111111111,1101111
1, 338. et uidere utroque ap. Petrun. 119. In Puruli tumen etium de uu
sole uu uto non haerendum esee, docent loci Ovid. Meu XIV, 172. endec
sous et ul. ΙΙΙ. 11, 361. Suum-uia sideru aCuningt. collati. Wuket ul
1111ΙΙ,1111111111·,11111111111111111111 df?
362. auctentum, uuus audacter sordui iubed meantia astra, eamque eou-
1111111111111111111111115183111,Ιὲ ἛΙΙἭ
quoque muummth· micautiwn flodus epidiqtd‘e inme dage aab v’mu'bu
eucludemut. Sed qumque udet, ouum nostrum ub Ambrosio liberius em
expressum. - „speratus et mene, ut ψυχὴ et νοῦς, h. e. anima mundi.
1111111111ῖὲ11,11111111111111111111111111111111
suuit. Sie de terra Geo. 11, 325 sqq.“ Ηεὲῃιἱ ef. etium infru ud v. 116
edfudlt {elddmadtdlslvdoddupffudu 7ddd. ‘lodadddissd‘edfdfetddddnpgt’dtdr'dd‘edddd’dldd
totosque iufizuu per artum Μαίᾳ· in utiquo remeabat corpm uirus. -
ΙΙΙ duda? ,1019 0111911133οΜ pud* Μ’ unua, {d
,118115 p. 3ῑῖ et edu. xv‘n. ρ’. ui. “effluam cffl'd'e effluo·
mtelhgd eolL Geo. 11, 327. et Pervig. Ven. 55.; eui tumen reete adum
1111111111·111111131111101111111
„ex hue conuoeiutiune quusi putrissspirdtuu iuius et ddent'riu, eleffienuffi}
ezuffiuuuudu 11111111 &udde 11111
„murm’oreo aequore, quod splendet soluodx Humeride ἆθλα μὰρ πρίν
eeu deu
Verrunt extemplo rddere murmo’re fluvd duur. Π, Ὶῐέθ, ὈΞΙΠΙῗΊἸλ 882⁸!
1, 1, - u„ u
signeu suut. — 730 sqq. „Il'lidl eurdzndudddd, ld. eddismddisumbus, fdxmudiffi
mmuh, ‘tumquum ex {gne seiuffllm, petitis, et in humanum eorpus tra·
dacus, mest 1gnea us (quahs aetheris est) et aetherea nutum.“ Hm
euuuuueuue u u uu*- uu
aetherea, quae seminibus inest, 'quia dd} ilfa dnm dudm& dddffled
naturae, 010. Tuae. Ι, 9, 19. ΙΙΙ, 1, 2. de Rep. p. 81. Heinrich wyttenb.
fflnfiffigh. gger.dnul1ul;il{ind.T pjd⁵‘ Cruuuer. ud OE⁰·.N: Ι). ΠΙ, luet

. ι. . e. . .p. 59. etde eemeutbua edmund
Geo. ΙΙ, 151. - De formu ollis vid. adl, 251. ·- 731. „noxia cor·

 

