Auuumos LIB. IV.

Et pecudes seeum et monstrata piaeuls dueat3

· Sie veniet3 tuque ipsa pia tege tempora vitta.

Sacra Iovi Stygio, quae rite incepta paravi,

Perfieare 001 animus finemque inponere euris

Dardanii ue rogum eapitis permittere flammae.“ 040
Sie ait. tua gradum studio celerabat anilem.

000011. 0. conspergere: vid. ad Eel. V, 1. 0110011111. 01 supra v. 11.)
f 55 1111 „5⁷¹5 11111· 1ἒο ”5552555 gpvfoeggppsapm,
3000130000 p 3-686. 0110000100, haud dubie 11³ (ef. eo. ,
395), eum Iovi ygro sacrum ppretur. - „rhenmate 01110011, 0101
0010110· 5555: 0001· 0.ιο00.00.Β 5⁸51
Vffi 13. 01 80 00. Usa eutem erat Annae opera in 00000 parando supra
0194 00.“ Heya. - (10001. 1010000 verbum sollemne ιιι saorla. cf.
Geo. 11, 390. 100111, 11301. Dueendae enim erent hostiae, ut ultro
et sponte 00001 01110ιο0100 trahere eas erat vetitum. 111. etiam
Cic. (10 Div. 1, 45, 101. ovid. Am. ΙΙΙ, 13, 13. Phu. Η. Ν.
XXVIII, 2, 5. ete. - 1187. pia tepe tem ora aitte, 000 010-
bantur matronae Romanpe in saeris faerendis (et. Boettigeri Sabina 1. p.
151.); quarn consuetudinem Vergilius ro more poetarum 1100100. ad
Carth uieuaea transfert. - 1000. Cf. t'ffl, ,
haren . Iteratur hie uersus rimo pede excepto (a Burin. emendatus) ιιι
Αιι11ι. Lat. 1, 118, 311, -6 . iupiter 01100100, Ζξύς(ιιαταχ30’νιος
55·51555555 5555555555255555555:
Char. 1,). Silio 11, 355. 0100101. Fast. V, 448.par1ter

οι. sins 010οω0 nyssae

0100, eidem si-

lio 11, 612. Tertoroue 0111111, 111. oi, er, Statio 001010 {zeh 1, 615.. pro·
sonides, et Sidonio Apoll. eorm. ‚ 158. tndemser 11010100 dieitur.
Sie etiam Proserpina a pellatur Iuno Styqzh (Stat. Theb. IV, 526.) et luno

infenso. (Vid. infra 138.) - incepta. Vid. supra v. 504 000. ..„
P⁰'f‘⁶⁶’'⁶1'ttt¹¹mvf1¹1⁰¹'ttt¹¹¹ 555550555555¹555
titst ῗ18118γῖ119 00. ·.·. tw. ’000000 permittere flammae 001 rogum
’ 000010000000100οι01000000010000
100 0οῖ00 1010...0100 5²²5 ῐ811.00000ι.
{t 555 55555515115550 5551555‘5 5¹⁰ 55
Philol. Supp. 1. p. 384. Peer . hune tetum verbum obscurum et er J ’o
1001100000 censet. - 1141. 0100110, 00110 Adieetivo addito, pro stu ose
011010111681.. XII3 131. 0001. Trist. 111, 1, 11. Nune 000οι10 0010101001
5¹5.‘²555555555555555553²5 00000οτ
(10οι 11001000 prima leetro dubio est: vr ,Henry ιιι Ρ10101. XII. p. 2 9.]
restituit Wogu, quem (01 etiam 811011, Peerlh. 01 Haupt. 10000001100000
sumus. 1101001010 rhodio 00111, quod Ladew. (coll. Aen. lx, 488. cerea
000100), Eryce, Ribbeck.. Contu . 01 Βοιιοιι1. ex Med„ Bora. Π, 01Π1. a
m. see.. Donato ad Ter. 1100. , 3, 1, 01 Servio restituerunt 0100001ιοοι
Henry 1110. years IV. p. 85, 01Ρ111101.1.1., 001 0001110ιο0001οι01
0001001101ιοοΙ-00οΠ10000100100
s‘t'tt’ 0003Βο0010100101000 Ovidittse hene-eetttttiret ⁸eh epici autem 0οι-
mima 000ιί1010 mihi iuxta eum 11000. (qul etiam ef. {n Ρ1ι11θιιὲίῃ1ώ1ὸ1ιο1ὲξ
01010ι00000000000.000000. 000 s as
1101000001 procedit anili.) Ceterum vulgatam scripturam facili negotio
ex anile· oriri potuisse, in promptu est; receptam vero lectionem tuetur

 

