AENEIDOS LIB. I

1611161111 Latio regnantem viderit aestas
Ternaqne transierint Rutulis hiberna subactis.

’ muer Ascanius, cui nunc cognomen Iulo

tur, — ssus erat, dum res stetit Ilia regno —

j 1111616. 16. 61 Ladew. [inponere mores etiam 'iufra VI, 853. legitur
’ 11111111, 108. ’11111111.Π, 5, 56116 monac iem 16666 urbis erit, qui
16616 omnino cum nostro conferendus, ete. Cf. Schwab. ad Phaedr. V, 2,
1166616, erte-i 66616616 condere, satis tritum. cf. Ccida ad Aen. VIII,
11. 116116. 61 urm ad Ovid. 111611Π, 13. 61 Ruhnk. ud Vellei. 1, 2. --
116 q. Aeneas per triennium regnabit, per triginta annos Ascanius, per
, 1166618166 Albani regem Romnae autem imperium eritinfinitum. - Tertio
‚ dim cett, 11. 6. donec. Animadversa autem Partic. dom cum Ibituro
611616 coniunctam et cf. Hand. Tursell. ll. p. 304. - uestes. Vid. adnott.
, idilco. ΙΠ, 190. - terea Mbmi‘iffloess' castra, b. 6.· 1166 hiemem
ψ 66666161·1661616661
11166661 potius tertius (lasus cum 1166616τί111 coni endiis 611116666-
* iiminore usurpatus pro: ex quo Rutuli subacti eruut. ,Iuien XIV, 10.
; 'desumptarum 66661 1161616611 priore (a Coningt. comparatus) Demosth.
ι inliid. c. 24. μαρτυροῦμεν ἤδη τ’ κρίσει ἐκείνῃ dtu εγονότα ἔτη ὀκτώ ¹
j 6111116111, 811611, uos 16666 underl. laudat, 61 nttmann. ad eand ’
’ 1111116161. p. 169. id. etiam supra ad v. 102. Ceterum Rau in Sched.
p. 35 ,6626661266161116166611616616666166111161. - 267. Al
61161 acacius. Vid. supra ad 1. 261. De Part. 6111616111611111661116116,
³ 11111 dimili ΓΘ11. 111,111111111111111(11.0111111111τὶο
³ ii, 1163166] soffia. ii, iigs'. 166.116’.1’16.” , 6, 161.’111,’666. sii
J 114. 180. multosque alios locos congessit. - oei (vol quei, ut Ribbeck. scri·
J bit: rid eius Prol ·P· 413. 61 aduott. ad (leo. 1, 344,16666616661616.Ρ661111.
1 intimetis: „iirpiter sic loquitur, qnasi Troiani suo monitu 66, voluntate,
ipsi nescientes et imprudentes, boc iecissent, 11 Iule cognomine vocare
iiiilii'tffl‘feibll' 111111’1011111111(11111111θᾶ 11101111ιθῐ
χ sirii. ci. criiiv. iiiii. illlis. 611661.θ diliis. iiiiii, iili:
11111 Π. p. 125 sq. Ramsb. ὅ. 116. 161. ahi. Iam Servius docet: „Dicimus
³, o 1161666 mibi 661 016666 61 Ciceronis 61 Ciceroni. Melius tamon Dativo.“
4 Ceterum 16166 bic ex Graecorum ratione 661 nomen trisyllabum, a ud Hor.
. 0111, 2, 2. 61 111ὴί161116616111161161611661161111. — 2 . Heyn.
,Ἰ line tersum subditicium esse singuilnri Excursu (VIII. ed 11. l.) ostendere
studuit, secutus in hac re Virum doct. Britann. in Miscell. Obss. Vol. 1.
ς f 6. 61 81, atque etiam Gossr. minus aptum 61 telem censet, quein
'ergiiius haud dubie emendaturus fuisset. ’.11161161 autem 61111 Codd.
κ omnes, Servius 61 Auctor libelli de progenie Aug. ab Heynio ipso laud.
(qui v. 261. 61 268. recitem 116111 etiam Homeri auctoritas, Il. VI, 402
“b 116 ῥ’ Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ 61 ditor Ἀστυάνακτ’·
eie,- γὰρ ἐρύετο Ἴλιον Ἕκτωρ, quein iix dubitare possumus uin
poeta ante oculos habuerit3 tuetur denique ipsius loci ratio, cnm iam ' ud
11616 tale additamentum exspectari iubeat 61 cause aliqua, uude Ipsum
Iulic omen Asconio venerit, iii reticeri potuerit; uibus causis permoti
euni] 116 (supra ad v. 109.),Β311611611 6111111111, 6116 XLIII. P: 38.
61 Wagn. asteriscos ab Hcynio pictos sustulimus, iii quo omues recentiores
61116166 nos secuti sunt. Similem autem nominis alicuius explicationem et ety-
mologiam a ud Vergilium haud raro de rehendimus. Vid. Aen. Ι, 288. ΠΙ, 334.
vn. 411. , 211. 331. 338. 343. 616. 1161611111 Ascanium 6116611111 appel·
latnin fuisse nonnisi Romanorum scriptorum est commentum, in imperatorum
gratiani eilictum. Ascanii ‹guidcmnomen in fuga demum ipsi inditum,
iiiiii iero 1666616 voca um fuisse 161611 Dion s. Ι, 65. df. Heynii
61111166 .ii. 66111116. xiil, soa, θμῑ iano 11616 vergilii ie
cuni ante 666166 habuit. - dum stetit. id. 1111661 HI, lb. 11-
1611. Bes stetit Ilia remeo [1011166 dicium pro: 166 110111 (i. 1-

incolumis 1161611) she 66966 (dum regnum Ilium incolume 11111, ὦ

 

