78 Ρ. VERGILI MARONIS

Olaudentur Belli portae, Furor impius intus
Saeva sedens super arma et centum vinctus 10111 tet
Post tergum nodis fremet horridus ore cruento.“

Haec ait 11 Μ111 genitum ‘demittit ab alto,

studet, quamque etiam Siebelis p. 18. inrc portentosam dicit. -- 203. Cum
verbis dirae portus longius disiunctis cf. v. 74, 99, 1001115451.
ΠΙ, 162. 175. 111. aKap 11111. p. 30 congesti- ferro et com apibus,
ἓν διὰ dcciv. Of. Aen. II, 627. ferro 11111111111151Ι mcccc ct vid. adnott.
ad Ecl. Π, 8. vm, 95. 011. Ι, 335. Ceterum 1111(011111.Μ11.11111.
1111111111.103ζ11Ρ111111.1ΙΙ. . 507), qui de Adiect. dirus cun
Ablat. rei constructo conferri iubet pPlin. Η. N. V, 4, [t] 0111111110211.
11 Catul. XIV, 2., coniungit verba dirce ferro ct compopibus 1111111
portae (11111 terreae) 11 1111 de causa dirae dicantur, quod magnatem
massa et singulis quidem partibus 1. segmentis („secerul pisces capucio
11111 1111111δ ’1) compactae sint, non claudentur ferro et cocepopitat,
quod Conington probare videtur. Sed vide, quae Kappes l. l. contra eun
disputat. Accedit, quod Vergilius 11111111. VH, 022. 11 Ennius (Anu. VIII, 1.
[⁸ 40. Vahl.) 11. Hor. Sat. I, 4, 61, serratos modo belli postcc (non fcrrecr, 11
11111, 00.) commemorat ct uod ibid. v. 000111. legimus 01111111 1111111111·
duct vectes uctcrrrcqce ferri obora. Sententia igitur hacc cst: Portae tan
firmiter 1111111 111 111111 oterunt aperiri. - artis. nou 111111 scribendum
csse, iarn satis constat. vid). Broukh. ad Tibull. 1, 5, 53.Drakenb. ud 111111.
280. Ν11111. Lex. antib. p. 25. 111111. ad Sall. lug. 52, 0. Obbar. 1111111.
Ep. I, 5, 2011111. p. 247.1111’111Η11.011. Ι, 38, 7. (1111111101 (11111.
11. p. 190. 10 103.) Schneideri Gr. Lat. I, 2. .449.-,,Β111111,1
11011 1111111111 111111111111111111111111 ,270 Hor. 01114,
61. 11111101. V, 30 10-111111 11111111111111111111111111
(111111. VH, 697 sq . ct iiv. I, 10)(11111111111111111, clausum qus·
11111 carcere st cus dia Bclli, quod Farordcciarat, 1111 11011111·Ι
11111. Bdliforcs et ortam ctiam 111.1“1.ΠΙ,60.11353. 11 suaptim
maprrc ostia 1111111111 10300. commemorat. — Furor. „Vergilius 11
rem variaret, Vmorem cnm Bello Iani templo inclusit. Furor cuim inter
Martis comites apud Stat. Theb. III, 424, Apud eundem VII, 52. 11 rogis
Martis habitat Furorf· Wcud. De Furore autem pro numine a veteribus
habito 11. etium Petron. 1. 124. Heumann. Poecil. Τ. Il. l. IV. c. 3. 11
Hcynii 11111111. snpra laud. Fortasse huc etiam trahendi infra r. 340..
snpra v. 35011 11111111 1111. -111111111111111 dicitur ob bella ciuilis,
{ibt cerr.1rrc...cc‚cccccccccccmrcc
Saeva arma, ut VIII, 402111, 640111, 545. - αο111111111, catenis
1111. Lucr. VI, 350. cedi et viscla coniunguntur. Putant 111111111-
gilium hic spectasse Apellis picturam ab Augusto in foro dicatam, 11
qua Bellum, formu hnmana indutum, restrictis post tergum manibus Ale
1111111 triumphantis currui iunctum cous iciebatur. Cf. PIIn. H. N. XXXV.
36, 10. Ceterum imitantur h. l. 11111111, 921. iam 111111 quiescant, atquc
normannis Discordia 1111111 catenis Acterrsoc babeat frocos 11 carcere
111111, Ouid. Fast. 1, 702. 11111111 cotecis Iampridem nostro 110 .
Bella iacent, et Calpurn. I, 46. dabit im ic 1111111 Post ter m 1111111
πωπω-296. vinctuspoct 11111111. gs. 111111, 57. 11 ’1111111 1.1.
Ribbeck. scribIt pos terpum. Vid. udnott. ad Ecl. I, 20. - Sequentia 111111
fremet bor-r. ore cruentatam arcte 1111111111, 11 superuacaneum sit quae
rere, utrum ore omento cum torridus, an cum fremet coniungendum 111, quan·
= 1111101111111111111111000010101131
11111111 vaces Mantuanus.- Ccrudccrur 1111111111· scm efflue 1111
Inclusus fremit 1111111111 ore cruento. Itan 11 Sched. p. 37. 111111111-
cessitatem coniecit irritis coll. infra V. 442. - Iti—304. ..01111111
quam succincta in sqq. narratio sit. Bene 111111 deornm ministerium
inter onitur in hospitro Troianis parando, 11111111111111111111.“ H
- 111 cit post 1111111011. 250. iteratum. 0111111111011. V.
400 - Maia penitam, Mercurium, quem illa Atlantis fllia 11 1111

 

