AENEIDOS LIB. 11.

Hic vero victus genitor 55 551115 50 auras

Adfaturque 055555 sanctum sidus adorat:

„Iam iam nulla mora 555; sequor 55 555 ducitis adsum.
Di patrii, servate domum, servate nopotem.

Vestrum hoc augurium vestroque in numine Troia 555.
Cedo equidem 555, 5555, tibi comcs irc recuso.“

1155155 macen selu micat 55 Seu. Thyest. 698. E caco 5515555 cocum
115ιὶ1555 sidus 1550555, Conington autern Val.F1.1, 568. [inperiti flamm·
rum nubila 55155 11155515 per 15555 facem] Lucan. V, 562. [lapsa per
515555 Afra dispersos 5555555 cadentia 551555] 55 ὁλκός 15 1555 Apollonii
55051550. - dat 155555, 1. 5. 15555, circumlocutione Vergilio admodum
frequentata. Sic 055. Ι, 687. 55 VIII, 405. am 15555, Ι, 398. msam,
jupam, X, 870. VIII, 570. 55 XII, 383. funcra] , 370Ι ΙΧ, 292155515555
dora etc. Saepius 551555 dore 55550555 (Ι, 485. ΙΙ, 53), sonitum (Geo. 11,
306. Aen. V, 139. IX, 007. X, 488. ΧΙ, 458. XII, 524), sonorem 1055ΠΙ,
199.) caunum (Aen. III, 190), 5555511111, 560. ΙΙΙ, 534.) 5551551115. *-
899. Hic sero i. q. 15155 V, 659. Tum 5555. ef. 505555. 50 Aen. Ι, 728.
Coningtonis enim coniecturam, 15555555 etium coniungenda 5555 verba vero oi·
5155 1,,55555555055 505 5555110, nemo, puto, probabit. - victus (5150 0551551
cohered), cedens non filii, 550 ipsorum 0555555 voluntati. Sic Gco. IV, 491.
cicera animi, ubi vid. 505555, 55 Aen. IV, 307. herimar 515155 05015. -
55 tollit ad ouras: 5 strato 55 55551115, surgit 555155 manusque 50 555-
lnm convertens. Ceterum 51. 505555. 501151. I, 56. - 700. Adfatur
0555, precatur. — 701. Ι am iamet 05 55 0151555, 5550 statim futurum
555 (Aen. VI, 602. VIII, 708. XII, 754. 875.) 55 0555, quod 5ο 55555551
555555Ι 55555 15515505550155. ΙΙ, 701.. IV, 371. XH, 676. 8755. CI. Wagn.
Qu. 1555. XXlV. extr. Ceterum geminatum iam cam non 05115555 55555-
plici, 5151 5555515555 55 distinctiora significatione, 05555 Hand. ansell. III.
p. 155 55., quem vide. Divisim autem scribendum 5555 1555 155511. 5.
55331100501115015οᾱ’0011111111115 Votum
05οε55550· ononi,iconion
555155 'dictum domando ddfd VII, 119), ’55515711155555555 radone ocurd
515 interpretatur: „Itoia 15555, quam ego deserere, cui ego superstes 5555
55151 (555. v. 637), vestro 1555 augurio declaratur mihi deserenda 5555.
Trous 555, Τ5515 mihi erit, non 15555, 5555 nuno 1555555 555, 550 quocun·
que vestrum augurium, dii, nos ducet.“ Rectius et sImplicins Wund.
cnm Bufrnranno verba 555555 in 555155055115 555, 555ἐ5ὲ5ἷ55ὢ5511515 Troita·
Immndffliidiiuif unctium 1301155515 0013151
ur novis sedibus restitutum in’ Inlnmque magnum 55 55 Troianis
155555 55 Troiae 15 5115 terra 5555155555 ,regem 1555. In 5555155 ’ ’tur 5555
15,1·,Ῐ”101”31,1ἕξ5ῐ153οἷ; ’,ἰῇ 00 0115315οῗ15.) 151ωο
11310100 0181013551.ἷέ’15οΜ05Ἢᾶ1100 Ἢ Ἔὲῗιῗῖἦ
»eoos aas numam dou st 5 ouo. 515. riv, 515. 5553 555 ao-
Mao 55555· 55 connexum loci hunc 5555 docet: „servate domum, 5555555
nepotem. 115 servabitur3 namhoc 5 rio i si significastis, servaturos
mc gentique Troianae prospeotnrosf‘ 5 1051εοῖ55555 Graecorum lv

totorum, κεῖσθαι, oui εσθαι, 05 555 51. Valcken. Eur. Hipp. 324. 55

Heindorf. 50 ΡΙ55. Pro . . 474. 01555515. autem Theol. Vcrg. p. 4. 15-
15555555 „vestra in po s u (nt 1v, 555. lx, 555. x, 221.)u 55 vorum
⁸51 tu. „Cum enirn dii 51 1055555155, 5555 5555555 velle Troiam 55 simul
0055555155] teneant, 55 issima esest, 155 555 eventurus.u — Troos
170 Troum 5510. 501051. Ι, 62. 55 , 58), respectu 555555 novae Troiae

condendae habito, ut 05555 Wagn, 5511. 15155 ΠΙ, 85 55 55 132 55. -

,7055515115555115 55555, 5550 (555 minus 5555 XI, 55 ’. Huic tom

¹ss 1510.) praegressae 1115555 5 deberi 555555 agn. Qu. Virg. 3.
’ 18·

 

