AENEIDOS LIB. lv.
{lm iugis Cynthi graditur mollique fluentem

66616 premit crinem fingens atque inplicat 6616,
Tela sonant humeris: haud illo segnior ibat
Aeneas3 tantum egregio decus enitet ore 156
Postquam altos ventum in montis atque invia lustra,
Eece 16666 saxi deiectae vertice caprae
Decurrere iugis3 eliade parte patentis

undi ue, vel ex remotissimis terris, homines ad sacra Apollinis Delii cele·
16661666611611666.- s'cti, 6161166166. Prisc. Perieg. 302. Vid. sd Gso.
II, 114, ubi pects G ont. (ll. Mela Π, 1, 10. 6661116661 ora 66166666 in-
6661 inuelem omnes notis et eie, nt aelle· nequeant, Arion. deser. orb. ssrr.
447.. le. IV, 12, 26, 61 Salmas. 61 Sohn. . 133. - remant, canunt
saltantes. cuntramnus. 61 Iacobs. Blnmenlese 1. . 11166166
Sen. Η166.569. oves nemete srernnnt. - 147. Ipse iam ’661 vidit 611-
1661661 esse 6166166 interpositu nomina Oretee, Dryopen Apotlryrei. -· De Gyn-
116, Deli monte, vid. 611, 498. - proditur. Comngton, comparans Dianam
Aen. 1, 498. 61561, 6666166161, Apollinem 6 poeta cogitari et ipsum in salta-
tione 6616661661, quod 161666 Verg. vir erudiendi verbo expressisset sem or
firmum ct aequabilem neque dignitatis expertem incessum significante los.
I, 312. ΠΙ, 664. VIII, 646. etc). Accedit, quod sie etiam claudicaret coru-
paratio oum Aenea venatum eunte. - fluentem crinem. linere de 66-
pillis non detonsis vel in nodum colligatis, 661166 616 sudentibus, legitur
etiam 66. l'rop. 11, 3, 13. (sl. Π, 2, 23161 alili. 16166616 de crinito
Apolline vni. ad l, 7111 -148. premit strepens, 6661666, ornans. Cf.
0616111. Ι. 366. 11. Rern 841. Phaedr. ῙΙ, 2, 8. cett. Constat autern, in
omnibus Apollinis statuis capillos 16 166616 apparere 61611666 fictos. Co-
terum 61. 616611. 61 Aen. ΠΙ, 3115. 61 429. Conington confert inira
VI, 86, ubi 666116 finps't premendo legimus. - in licut euro,
c' 1611666166, diademato. urm. confert Ovid. Fast. ,22tl Sertaque
e implicatam eomes. Henry (Tne. years IV. p. 26.) es Gallim. h. in
Aoll. 32. probat, Apollinem imprImis amare ornamenta aurea. - 149.

ele sonent tremeret, ad Homeri exemplum Il Ι, 46. ἔκλαγξαν ‹l' ἄρ’
61616116ἱ e'l ων inoperoso · · αὑτοῦ κινηθέντος. cf. etlam Aen. IX, 6611. Xl,
652. ovid. m. 705. Phoebas 6616616 senrtere lyrae, sonuere pharetrae.
Vel. ΡΙ. Π, 611. (le Hercule: pulsentque 666666 61 torpa pltoretroe, 6106111.
1161111166. uendite 666116 per inune 6116661666. - sequior. Male Bo-
thius 6661. requiem· recte enirn ianr Heyn. 166161 hio comparationis mo-
mentum 6666 vidit, itu 61 primum utriuspue incesssns alacer et 6666116166,

tum 66166616 pulchritudo comparentur. eternm 61161 III, 119. - tto.

tentam (pussilum Apollinis) deone enitet ore. CI. one. Met. ΙΙΙ, 422.

61616116. 1161166611. Verba 6616616 nene enitet ere repetuntur in Antii.
Lat. Ι, 110, 44. 61 VI, 84, 36, 61 deese ertitet ore 6166 6 111616 rbrd. 1,
141, 25. -1661- -ent‘tet vie. omnino adII, 432. ,3. 61616.
sd Π, tte. de h. l. sic iudicat: „Poeta 1661666611, uoniam 1166666661
orationis nexu, 66161 666 tempore constituit: 661 6161116 subiungit enitet,
quod ad 66666611. infert 61 16666116161661661.“ 611166 Laden: slot,
quamdiu occupatus erat in ordinando agmine, enitet, etiam 161666666-
trone. Peerlk. 1661666 huno totum iocum (lond illo · · enitet orel spurium
censet-151. inet'e lustra. viuBnm.enva1.F1.111 593. -152
153. 11.Η661.Ι1.Ν,166-108.- feroc caprae. vilescerent
Apul. natvm. 6514-616ιοῧό66(ἱ quale} se. deiecerant, 661686 u‹liseu-
161111611611161616661616661
(qui provocat 61 dictionem dentone nostes, de qus conferri rubet· Drak. lnti
senseresensere 66.1616666666 6
ris 6 ntur 61 sumuntur, coll. Aen. Y, 612. XI, 680. 'Mart 1, 61, 6.
Phae r. ΙΙ, 1. ieritis autem 6661166 demtos dementat 16666 non meram
tautologiam Inesse, rix opus estut demonstrem. - cerei. 11666166.

29·

 

