326 Ρ. VERGILI MARONIS

Submissi petimus terram et vox fertur ad auris:

‚bDardani ae duri, quae vos a stirpe pareutum
rima tulit tellus, eadem 505 ubere laeto

Accipiet reduces. Antiquam exquirite matrem.

Hic domus Aeneae eunctis dominabitur oris

Et nati natorum et qui nascentur ab illis.“

Haeo Phoebus; mixtoque ingens exorta tumultu

Laetitia et cuncti, quae sint ea moenia, quaerunt, 100
Quo Phoebus vocet errantis iubeatque reverti?

Tum genitor, veterum volvens monumenta virorum,

‚,Audite, 0 proceres, ait, et spes discite vestras

(15055 10515 magni medio iacet insula ponto,

01. 1, 16, 5. etc. cum adnott. ad 11551, 505. - 93. Sabmiani erimar
terram, ex Lucretio petitum, 0511, 93. 15 Iphigenia immolan a: 11510
meta terram 05111005 hebraicae petebat. Iterantur 555551 11505 verba in Anu.
carm, laud. 5. 65. - 94. Oraculum, ut fieri soleat, 5151)Ι 15 obscurisque
verbis conceptum esse, docet Heyn, simul commemorans, acrobio Somn.
Scrp. I, 7. appellationem Dardanidae hic aptissimam esse visam, curn
151105. 163 sqq. Italia s otetur, unde Dardanus originem habere fingatur.
- dari, πολυτλήμονες. 11051555 01155551, tot labores experti. Vid. infra
IX, 468. 603. Geo. 11, 119. 0511. 1105. l, 114. etc. - 0000 eos 0 stirpe
Pr. t. 5., 501150, 0550 prima inde a proavorum tempore gentem vestran
51515, in 055 proavi vestri habitarunt. 'Ea 5015010, 0550 01551515 0011.
aelthelm 1151151111.111111111111111111111 tl.
51555551 00.1,111.- 050505010050,00100111051051555111. 110
fertilitate Italiae vid. etiam Ι, 531. (ibique adnott.) 05 11, 782. — 96.
re daces. „ltaque tamquam peregrinati et in exsilium pulsi 55110 15 Ῑ01151515
05 fato concessum terram redeunt. Romanorum enim maioribus dano
5150505001151515 terrarum imperium destinatum erat Sed 15101 erant,
05 ahena 0 terra (Troia) imperium sibi 0550501155505550110155 interitu
5 diis moniti antiquam repetunt patriam.“ Sic 1010 Gaesr. —- Antiquam
esqairite matrem. 01. 0511. Met. XIII, 678. Qus petere 5555050515
matrem 00000 imam Litora. Cuivis antem hic in mentem veniat
necesse 005 0555 551 Bruto 155515 10 0505111515 matre. - V. 97. et 98.
integri suntor Hom. Π. XX, 3οΊ. 308. translati, ubi haec verba Neptuni
leguntur: Νῦν δὲ δὴ Αἰνείαο βίη Τρώεσσιν ἀνάξει, καὶ παίδων παῖδες,
501055 μετόπισθε γένωνται. Respondet autem deus ad Aeneae verba 5.
85. 66. —— 99. ingens laetitia, ex fausto laetoque oraculo perce ta,
misto, tumultu, ob incertam et ambiguam eius inte rotationem. — 1112.
„Anchises male uidem, satis tamen probabiliter 00 15 5050 tam inter·
ppetatur. Nam 05551 o' o ex Creta fuerat a nonnullis tra 'ta.“ Esse

0015, quiin 1150. V. ad . 1. Cretam et Phrygiam communes babuisse
ongmes, nec minus Dactylorum Idaeorum et Curetum 0. Corybantum
Cretensium sacra eadem fuisse docet. Vid. etiam infra ad 5. 100. Ceterum
iure Wagn. miratur, qnod Aeneas non meminerit Creusae vaticinium 111,
781 sq), ideo ue huno 100551 15505 005 ridetur 5010550, nbi Vergilius dor·
mitasse putandus sit. Cf. adnott. ad 1. 1. imprimis ad 5. 171. 05 Com-ads.
. vn. - volvens, scil. animo, in mentem sibi revocans, memoria per-
lustrans (viel, 262. Η, 101. VH, 254. X, 61.) monumenta uirorum
00115100 historias, 5011551150οΒ1ὶὶ ulam dete 1111851115 spriptis illa aetate 5000110151
51111115110111. 155111ἕῖ15 et,⁰23{tt¹h”t,e¹¹¹f¹⁸ ’
Aeternis famae monumentis 050050 floreat! Cf. etiam Cio. 11οἬ
16. moenimenta reram 00005515 et 0055050110 evemplo oratori nata 0050
000055-1035000111051100055505, discite, ccgnosoite ea, in quibus
11111111. llll? 111· litt, ”1’11111ἰ.ἷ”1151111111112111111ῗ
et eum 5. los. 515510110111111, 172 sqq, - 104. 0505010015150001

 

