188 ’ tunsum.

' VI, 58. Huo pertinent etium Tpptoeo lx, 116. 4114414·
4114411, 129. Cf. omuino Neue Formenl. 1. p. 338.
ld Aen. Ι, 45. Loco Ennii p. 114. 1144441. adde: 4114 p. 144. Vahlen.
- - 1, 14. Ao. 4141114441.11,144.,11,411.1ΙΙ,3114114111.
4104144411. de pron. II. p. 118., qui aet ex at retortum
4411441. ΑΡ141114 haue 1411114111 4114114111 4444 doeetltitsehl.
Proleg. Plaut. p. 516. 41 Opuse. 11. p. 491.
- - Ι, 48. bello de singulis certaminibus. Vid. uduott. ud ll, 411.
- - 1, 51. {Ilio ·- 411114. vid. eduott. 411 Ecl. 111, 12. 41 len.
- · Ι, 56. Negleni adnotare, 4114111 Ladon. nobiseum cogitare de
4144 Aeoli 111114 montem uita, eui temen adversatur lep
iu Vergilianue interpretationis (Aeneid. l. Ι.) Spee. (Progr.
Suruepont. 4. 1869.) ὅ. 4. p. 11 sqq. docte de Aeolo 141·
giliuno disputans.
· · Ι, 61. noviper nepueu Vid. 4114111 Schmid. up. Hor. Ep. 11, 1,
125. 41 Wer ner. 41114411. Ι, 514.
- - Ι, 10. 11414444. Cf. llll, 339. 41 XII, 308. 0111141 nutem 41114·
1414, 11111144 pro disice positum et literanis repterer
modo geminatum 4444, 111 syllaba 114141 longa. (1111441111.
41111441. 11, 951. p. 118. 41 Weidner. nd 111-111411
Weidn. Servium 44411114, qui adnotet: „Physioe exprimit
motum utris, i. 4. 1111141114, 14114441441411 114114 exponit
44144111, eur Aeolus lunoni obedire debeat, ouius nomeu
Graecum Ἣ α veteres 41444 ἀήρ deduxerint.
· I, 13. Conubjo. id. etiam Ber k. iu Zeitsclr. f. d. Ae.-
1111441851. p. 211 sq . coll. iis, quae Ritsehlius ooutrr
4111118 ,1114111121ἕέ 01144411. p. 596 sqq. 41 14411111. 41111141.
‚ 1. . .
- - Ι, 16. 0414111ιί144 141114 dicendi vid. infra 411 41354111410141.
a . .
- - 1, 83 sqq. Etiam 4414414144441141144411114144411411141.)
modo 44111111. ξ. 5. p. 16 sq ,1114441411 .
- - 1, 109. 111 ΡΙ11141. Suppl. Ι. p. 381. egner. hunc versum propter
, ingratam Pronominis elisionem 1144 in 4111 prorsus
reiieienduru, 4111 mediisque or ed. recipiendum 4444
- - Ι, 113. ῗξέιιιοιὲξιῗὶὃίο etium VI, 3311„¹ 111 14441141 1, 558. 510.
V, 30. 531. 5411. 146. 41 [1441114411 Π, 591. 141. ΙΠ, Sl.
110110. V, 614. Vl, 610. VII, 134.. quemquam Nomiu
in 44, (lenit. in 44 41 nolet. in a mittitur. (lichenis.
Ι, 15. p. 51. et Neue Fomnenl. 1. p. 36 sq.
- · Ι,115. Βεηωέἆιᾶὲωὺηὸιη 41411111 4441114111 111ᾶί441114 41. etium 411-
114 . , ’5.
- - Ι, 116. Etiam Weidner. comprobat Ribbeekii 44111. aloem, 1111.
111. scripturam 441144, quem uam ulibi up. Verg. utique
iuvenitur vertex. Cf. Wugu. 31111. Verg. p. 481.
- Ι, 118. Gurpitem poetis omuino pro 111411 diei negat Knppes. 111.
p. 10 sq. 41 hie de rotunditate 1114114 videtur cogitare,
141111 edon 1111 loe 11
11114 1111141444 oea
pepoclrt dee 1444111144 Huses’Stoee et Es 414111 sein Blet-
11111· den prdeelieleen 8411111411, 84111 Getist 4414111111 111 den
441144144111111411. Ceterum comperet 1144 locos: (leo.
IV, 321. 381. 395. Aen. Ill, 421. V, 33. 160. 203. Vl.
, 741. VH, 104. IX, 1411, oon. xl, 913. XII, 114.
- · Ι, 120. Εέ14111311411111. amplectitur lectionem Aetati. Vin. supra
4 1. 0.
- - 1,123. lllxccipdrfrgnt. viu. 41111411. ud Ἧ,414.-·1”111“1111’411111.1’111.ι11
· - Ι, 140. 1ῑ144ῧὶ114,5 ἔλιπε, donnes. Cf. 4114111 lx, 251. 41 41111411.
4 , · .
· · Ι,144, adnixus legimus 4114111111, 108, IV, 583. 690. V, 118.
IX, 229. 144. XII, 92. 814 coremur lx, 1614, enine 111,

 

