142 Ρ. VERGILI MARONIS

Seque ortum antiqua Teucrorum ab stirpe volebat
Quare agite, o tectis, iuvenes, succedite nostris.
Me quoque per multos similis fortuna labores
lactatam hae demum voluit consistere terra

Non ignara mali miseris succurrere disco.“

Sic memorat; simul Aenean in regia ducit

Tecta, simul divom templis indicit honorem.

Nec minus interea sociis ad litora mittit

VIII, 298. alios. - ,1011ον00 11010000, ab antiquiore illo Teucro dictos, 0
quo Dardanus luit erce tus,¹ cum 0 Samothracia interram Thoianam tra·
iecisset: rid. Apollod. . 12 sqq. Ab his originem ducere rideri solebat
Teucer Telamonius, propter maternum genus. Erat eninr ex Hesione
Laomedontis filia natus, quam Telamon a sodali Hercule muneris loeo
acceperat. Vid. Soph. 111. 1300.“ Heyn. Adde Diod. IV, 41. Apollod. 111.
12, 1, 0101. Klo 1011101. myth. I. p. 860 00. 0. 0. Hesione. — insipat
lauda, ut apu Luor. VI, 95. 01 insipat capiam 00111 10110100010110111. -
ferebat pro offerebat, uod pedestres scriptores oum laude coniungere
solent. 810 etlam Liv. vll, 1o. miris pro concione 0001 0110110111 laudam
tulit. 01011010011111, 2881101110 insipat leude serebat iteran-
turin Anth. Lat. Ι, 146, 3. - 626. seque ortum 0010101 (soil. 00001,
prorsus ut nos: er 1001110 oon itm 0101001111οι1, 1. 0. asseverabat 0001111111
esse, ortus haberi volebat. Of. Cio. de Or. II, 60, 241. qai 00 0011
0110000111. do Finn. V, 5, 13. Strato physicum 00 voluit. 110011. 11, 22, 15.
Qui vero 00 populares volant. de Drv. ΙΙ, 44, 93. Volunt illi, onmoeaodem
1001010νο ortos cett. et Goerenz. in Iahnii Annall. a. 1826. Ι, 2. p. 312.
De homoeoteleuto ferebat ·- 0010101 vid. adnott. ad Aen. IV, 256. -
01 stirpepro vulg. 0 stirpe Heius. 0 Medio. pqui 0 m. pr. exhibet ab.
am. seo. B) ahisque bonis libris restituit. ’1.0111011. ad (1001111.
Ribbeck. temen 0 restituit. - 627· Quare non nisi cum its 101
ape coniunctum ap. Verg. legitur. Of. Gen. H, 35. Aen. V , 111.
429. VIII, 213. —- eqite--snocedite· quemadmodum Geo. 11.
35. Aen. VIII, 213 0. Cf. Plaut. Curc. 1, 88. 0011001010. Stich.
1,e‚ 68. 00110 licemini. leat. Theb. XI, 418. cpite 110, obsistite cett. 111.
Hand. Tursell. Ι, p. 2115. 01 111110 adnott. 0111111611. - tectis succedam
nostris ut Aen. VIII, 123. 11001110 antecede 0110111110 hospes. -- 628.
er nsoltos · -10101001001010111, 111Αο11. 1600100000 00110110.
110010100018011, 3. 29. 182, IV, 14. 01 similes locos. — 629. consistere
terenuthen. VI, 801. - 1130.,,8011000; ipsa οὐκ lacaedemone, ipsa tot
mala experta, animum habeo pronum ad succurrendum aliis, ui tortura
adversa iactantur.“ Heyn. Peerlk. non inepte comparat Epist. ad ebr. 1, 15.
- 632. „Simul clionmtempla'a indaee't bonorem. Si de su plicatione
diis propterlelicem Aeneae hospitis adventum decreta cum Serv. et ' intelli·
tlh 1111 1111 tttlltthtllltttltttthlt‘ehttht
hospitis adventu in domo sacrum fit caeditur victima, 01 01 00 epulo
sacro hospes excipitur. [Gonia n tamen conferri iubet Aesch. Agara. 81
sqq. 594 0 q. 11156 sq] Veterem ' um heroum morem Vergilii exemplo desernit
etiam Vni. Fl. II, 11511 sq. Simul 11001010 pandi stata iubet, templisque
000100 turpiter tonores.“ Hcpn. Ceterum 01. Aen. III, 264. (omninibus)
01001100 indicit 110110νο0 01 Caes. B. G. VII, 90. supplicatio 1001101101, de
voc. 11000110 autem adnott. ad Geo. III, 486. 01 supra v. 49. —- 1011101111
tonores indicere legimus etiam Aen. III, 264. ap. Silium VII, 90.
01 alibi. Val. Fi. 11, 6511. huno locum sie imitatur: 8100000101- · 0110111
hospite pendit Tecto 111101100101110110 000νο0 ler 1101· honores. Verba
templis onds'cit tonores legimus etiam ap. Silium , 911. Quod attinet
ad duplex simul (dequo vid. supra ad 0. 511), Conington adnotat, hio et Π,
2211001100 101100100011011181110010,0110101010 v. 513. 01 V, 615. duo Su·
biecta eum uno Verbo coniun ’.11111οΑ011 1111, 218. 01 158. atque praeterea
etiam Geo. III, 2111. 01 Aen. ,318., ubi duo Praedicata sio cum uno Verbo

coniunguntur.— 633. 110001100111110100111110011,8141101101·

 

