AENEIDOS LIB. 1.

sulcare dedit fluctus et tollere vento —

s inimica mihi Tyrrhenum navi at aequor .
11 in Italiam portans victosque donatis:

ute vim ventis submersasque obruo puppis,

*-

ἶ 1101111. Her. V, 113. Μ11. 1, 2., 111 locos Ialnu. hio comparat. Con·

¹ tinent autem haec verba cansam, cur iuno Aeolum potissimum, non alium,

11111111 adeat. - Verba diuam pater ate ae teatinum rea redeunt Χ,

¹ 1110111111ἰί dunel. VI, 2. (1. 179. p· 29. Va .)dioompateratquelromiaum

¹ menerual (ll. I, 544111.) πατὴρ ἀνδρῶν τε θεῶν τε. ·- 66. (ledit

. mulcere Graeca constructio pro dednt potestatem mulcendi. de qua inira ad

, 1. 319. accuratius dicetur. Malacae i. q. placare, mitigare, reprimere,

1111111 r. 191. pectora mdccc. - „tollere eos aeota, h. e. concitare,

, utrlte' nt' Vid. intrav. 134. Sumptum ab Ennio Annal. XVII, [5. 1.
¹ lii-pdiiulr'ffiill usteret Aquilo mari mapao fluetus extollere certant. .

11111111 dess. Χ, 22. tif} Herpa. (lum Cod. Pal. aliique praebeant ventos,
1111111111111 venae, (unde illam lectionem ortam esse consati: qnod, statim

squmtibus serbis Iamete vim acatis, minus gratum esse patet. uf. etiam,
pue lnhn. Annsl. l. l. p. 33. contra enm disputat. Ge erum his verbis

mo tantum blanditur Aeo o, qui rere non habet potestatem maris turbandi
’ 11 oscitanti (cf. infra 1113311] ,1, quod 1111111111111 Nauck. p. o. Quod
1111111111111Ρ11.. Hamb. Π.. onati ct Acronis lectionem vastae, Wagn.
1111111111 censet, ei adversari et collocationem verborum (1111111111, si eomas
scripsisset, haud dubie cetera ita com osuisset: Et flocum mulcere dedit et
111111 ventae, nihil reveritus syllabam 1111111 in dedet). et nsum dicendi (eum
¹ 1111111111 sit tollere 1111111111 quidem sensu 3 coll. Wolfii Analect. lit. Fasc.
, lp. 199. Ee usitatius vero fluctuo tollere de 111110111111. 193. 1111. Od. 1.
1111111111 sea meere malt jrcta, so. Africus), Val. 21. 1. 601. Π, 5113.
11 11 locos a urm. prolatos. - 61 sqq. 11111111111111111 Hor.
’ 01 ,4. 53 sqq. Geae inimica milri, non 1. q. invisa. sed me infestans,
. mpetu lacessens· aave'pat aequor. Verba intransitiva apud Romarm
’ 11111111 qnam apud Graecos interdum 1111 Accusativo Obiecti construi,
. 1111111111 constat. 1111111111111,1111131611. Ouid. Met.
11, la aequor Nam'pot Ioniam. cic. ein. Π, 34, 112. mem Xerxes mare
mammaea taram 1111911111111111011111. 1. Oceanum e temtrioaalem
Vitta Romanunm 1111111111 aucipaeit. Sall. cat. 11, ’1. Quae omines arant,
³ 116.111116100011111181111111.“01Ἓ1111ᾶ1’11“11’
».,.11.,.,.....1.
lli, ro. . oo. 111111. 1, 122. p. rs. 1111111, ac Hor. oa. 1, 28, ac. et
³i’ 1. rt. ad Cio. Ep. ad 1111. XIII, 68. 11111. ad Gratii Cyn. 64. p.
1111111111. Poet. 11111111. ,2311111111111 Hy.fab. 33. .991.
¹ Obbanad Hor. Ep. 1. 1. Vol. lp P: 64. Kritz. edS ,Cat 20. 11. mid.
111111. Π, 642. et ΙΙΙ, 191. Doennng. ad Hor. Odlll, 16, 261111 erdo
Ἴ luge auro p. 225. 11111111. 11. p. 221. 285. et quae 11 nen. ,111
demamus. -— 68. Iliam ia Italiam portans cett, in Italia novas
11111 naerens, ssritpnennovum re unu conditurus, quod continuatum re·
ll....tu¹”alt.tt.e⁰2‘·1uli.'’letatii'‘iltuit.{ttulit
rmum, nod Troiam tueri non potuerant. Heyn. conferri iubet infra
111113. 0111111111, 251. 01111 Troiam Aeaeus Italos portaretis
1111 111 1 W 2222
‚ . , . ‚ . oo 02 r e
111111 -- - eameram Larem et Vestae saera seramus! inprimis autem
Hor. od. IV, 4, 53. Gens, quae memmio fortae ab Ilio Iactata Traeis
1110111111, saara · - Peradit Ausonias ad arbee. De Percote-'bue alio
1111111111 ci. 0111111111. ΠΙ, 539. Hac Tyron, hac prosimos posuistis
ede Penates et uae snpra ad 1. 6. adnotata suu de ipsis autern
11111611 praeter aiios imprimis Miller. de Etruscis. T. Il. p.. 81. Ceterum
ud. infra 11. 293. — locate, 1111111, immitte, vim, violentiam, furorem,
11111111111110111), i. 1. concita ventos vehementiores. Sic etiarn 111111
Te. paors lp. 22 sq.. qui comparat Ovid. 11111. 1, 2, tt. 11111111
iumenta 1111111111111111111111111111111111111111111. Vl, 1119. Auara

 

