eleusinos LlB. Ι.

Lustrebunt convexa, polus dum sidere pascet,
Semper honos nomenque tuum laudesque manebunt,

-r———.-—.

ipsorum montium, lustrabunt declivia, fastigata montium 111111 ideoque
ipses 111111. uf. lustin. ΙΙ, 111. extr. 1111111 vallium, Pliu. V, 5, ε’).
coeca« vallis utfluc etiem supra 11. 311. cenesca nemorum. Eandem lore
sententiam iem enry in Tre. peurel. p. 152 sqq. et Philol. XI. p. 521
sq. protulit, quem tentum in co non sequor, quod inentibus explieat:
inter montes. (Gi. entem docte eius disputatio de voe. 11111111 (= con·
rectus), qne comprobantur Isidori verbe erig. ΠΙ, 38. Censes-um enim
11111111 11110111111111111]1111111θά11111ζῖἶὶ lulli
h. l. disputet, in summu rc nobiscum consentiens, umbras intelli it de
nubium sd montium cacumine collectarum umbre declivia montium lutere
s. 111111 lustrante i. 1. obeunte (clurcbwamlcrn, dicrclrziebcu), de que verbi
signif. conferri iubet 1111. ΙΙ, 12. Geo. IV, 519. Aen. Ι, 511. 111,
315. IX, 58. Ouid. 11. 113. Cio. Fin. ΙΙ, 21, 81. Τ1111. lV, 19, 41. Prorsus
111111, sed minus robsbilern, loci expediendi rationem in rossus est
Markland 111 Stet. de. 11, 3, 31. p. 102, qui, curn 'convoca alili nusquam
de rnllrbns usurpetur, montibus sutem pro 1 muliebus nure dictum esset,
curn veteribus quibusdem Graium. ue Schol. Hor. Crucq. Od. I, 28. 11
Eped XV. suspicatus 111, verbe sic esse coniungenda: Lustralem, 1111111
111 dem sidera puscet (i. e. convexi poli siderel; cui coll. 01111. er Pont.

11, 9, 129. Tu nostras 111111 inter convexa locatus Sidera · -prcces
adsentiuntur Hand. ed Gronov. Dietr. in Stat. T. Ι. p. 326, lehn, Heeckerm.
1111111111· 1111.111111111111111
usus est srmplrcr verbo lustranda, Accnsetrvo 0111111 non addito? 11111111-
marni enim conversio: „eo laepe ae Beroen Sabacen lu'eziclrcn“ ex
libidine 11111111. Quere Ribbeck. coactns est suspicari, Vergilium fortusse
inter v. 601. 11 618. interponere voluisse, quid in montibus umbrae
lustrarent3 quemquem Proleg. p. 65. etiem verbum absoluta vi pro
cirmvaqan' positum defendere studuit, provocans ud Corssenii Symb.
crit. p. 1111. sqq. Heinsius entem (cnm quo ‘sciunt Wakel. ed 1111111232.
11 Vossius p. 2112.) eo ndco progressus 111, 111 coniiceret: dum 1111111111
metrae Laeca 1111111 (quem coniecturum, lehnio minime displicentem,
Voss. conversione germen. expressit), Burin. denique, frctus duorum
111111. lectione 1111111111, condumam legendum esse suspicatus est. Qun
lleycr. in Progr. Utinensi 1. 1112. p. 111. 11111111111111.111111.) de hoc
loeo indicerent, dicere nou possum. —polus deum sidera ascet non
upupliimtthdm <iscium sidepe beplebictffiel: 111αηῦ1111117εὲ mqllessoemluff'

. . . . . r, τ’ α

· ludim] aeoerqnllfpdolddlraedldelvlcdoe uollllon ι1111111111 11111111ε 1111211111. p.
2111111111 per sustinebit ex licens, ul ep. Pliu. XIV, 1, 3. vitis brevitate
aaseiturlieem pascens, oo ,11111111 416. stiur 1111111 caclo 1111111111
11 Tibull. l. 4, 66. Dum eaelum stellas ocbet5slsed apertum est, hic sequi
11111 E icnreomnr rationem, ex uc aetheri ipsi insunt particulae igni·
erse, unde sidere nutriuntur (ci. lucr. Ι 23211111 1111111 sidera praesit
1 sennensem. n 1111111 st sulm. 111. s. nicrum-wer. 1, s. p.
4111 1111), nou rere (ut Wegn. 11111111.11111111Η111111111181111111111
scntentrem de equarum veperibus stelles slentibns (de qus 11. Cic. N31).
1116. Τ1111.1,19,43. Lucan. X, 218. 8111111111.111.ΙΙ,62.Η11111.
111 Ovio. Trist. I, 11, 111. 111111. sd Sil. VII, 6311. ulii 11 liber mous geogr.
l. p. 41111111. Quare non setis mirmi possum, Tlrielium miserem recepisse
Bredsei coniecturam polus 111111 1. p. ef. potius Anth. Gr. udesp 318.
«Pal. IX, 821.) ἕως notor ἀστέρας ἕλκη (a Wolel. Ribbecklo laud). ceterum
bled, Gud. 111. pr. et Isidori 0111. ΙΙ, 1, 1. misus recte percit.
(vulgarem lectionem chry in le Codd. invonit, pascat tentum iu uno
Gud. 1 m. pr.) De polo pro ceole posito vid. 111111111116. 1111111111
111111πί iubet llsrtb. 1118111. l'lreb. Ι V, 743. 011111111. 1111111111111.

adeps 611. 11111. „tenuemque obiero, borrofieii accepti merum eru, uum 1

 

