340 P. 333333 nasonis

Sola mihi talis casus Cassandra canebat. .

Nunc repeto haec generi portendere debita nostro ’

Ε1 saepe Hes eriam, saepe 11313 regna vocare. 185
Sed quis ad esperiae venturos litora Teucros

Crederet? aut quem tum vates Cassandra moveret?

Cedamus Phoebo 31 moniti meliora sequamur.“

Sic ait, ct cuncti dicto paremus ovantes.

Hanc quoque deserimus sedem paucisque relictis 493
Vela damus vastumque cava trabe currimus aequor.

(ubi haec ipsa verba iterantur), Geo. IV, 453. 3311. -- 183. Sola ·-
Cassandra caaebct; quare 33133 hoc vaticinium ne lererat 13-
chises, qnod nunc demum in memoriam sibi revocat. Cf. Π, 146.
Vide tamen Conradsii p. VH. de hoc loco dubitationes. -- tales 33333
er licatur v. 1833 Hesperiam s. Italiam esse antiquam illam Troianorum
33131333, quam 3333 33331333 iubeantur. Ceterum curn 3333 verborum
333333 cassandra currebat cl'. V, 866. 3313 acca sonabunt similesque 1333331
quae 33111331, 151. adnotavimus. — 184. repeto, scil. memoria, quod
additur v. c. a Cicerone de Or. I, 1. iu. ct nd Drv. XI, 21, 3 poetis autem
31 argenteae, quam vocant, aetatis scriptoribus haud raro omittitur. Vid.
infra Vll, 123. Ou'd. Met. 111481. id. Her. XVI, 211. Ρ113. Epist. Vll.
6. Suet. Gramm. 4. alibi. — portendere, praedicere, scil. eam, Cassan-
drani (cf. adnott. ad Aen. Il, 25.), 333331 uestro 1333 debita, 1313
debita, τὰ 3333333133, cipue ἕνα. Deberi 331311333133, uae 1313 333·
tissime eventura sunt. cf. cu. IV, 216. Vl, 114. Ovid. ct. XV, 444.
Val. Fi. II, 571. Plenius inira VII, 120. fatie debita 131133. VI, 113.

ibus altera fcto Cor ora debentur. Lucan. Vll, 35. Illa boc 333133
idad remquam fatie ‹teliere 3313331. ovid. Fast. ΙΙΙ, 191. Quae fait
1333336313, oscito eru. 01.3113311133.ΧΙ,165.313(13311. collisu.
66. Corte ad 333311. l. Duker. ad Flcr. IV, 2, 35. Bach. ad 03111131.
XIII, 54. Ochsucr. 3131331111, 538. p. 537. cd. Bach. alii. — 185.
Conrads. p. VII. hunc versum refert iuter locos Vergilii inter se pugnantes,
quos auctor 13313333 retractasset, nisi praematura morte oppressus esset;
31 3333 333 congruere videtur curn iis, quac ad Π, 111. disputavimus. Sed
res sic 331331 expediri: Anchises audiverat quidem Cassandram saepe vocare
abrupta illa nomina (Hesperioi · -Itala reque! narn abrupte haec vocata
esse, iam docet repetitum 333333, scd uon putans 33 33313 iuter se cohaerere
et Troianorum futuras sedes rn icare (cl. v. 1861, haec verba vatis perse
numquam creditae (3. 181.) tam uam inania filio tacuerat, 31 luc r
Penates demum docendus 33331, il
paratae 3131, 3333 ltaliam. — 181. crederet · · moveret, eo 1333 tem·
3333313313133131311.13.13 lii 11111111
aa 33333 , 1, ro. ec 2, 3. Herzog. aa caes. Β. c. v, 13. Zumpt. 3.
529. 3311133311. ξ. 186. H, 1, 6. Billroth. 1. 216. 331. 3. Kitlmer ξ. lid.
a. not. 7.. aliique libri gramm. Similis est notissimus 1113 usus Imperfecti
033133311313333331311331133 conditionalibus. Pro 33333331 iures Ccdd
Pierii 31 Burm. (etiarn quatuor Paris, Bern. Ι. 3 m. sec, ru. Π1.31
Minoraug.) male 33333331. - 188. moniti, a diis Penatibus. vid. II, 183.
Comparant cum hoc versu Hom. ll. Ι, 216. κ 189. dieto paremus. Gt.
13133 VH, 433. ΧΠΙ, 568. 3311. —- ovantes. laetitia gestientes, sel, ut
Schirach. p. 519. exlicat, ,3133333 13311, quia finem laborum et certam
seramus sedem.“ 3 scandi voc. vid. adnott. ad Ceo. I, 346. -— 191).
(iim ipsa rc 3183111131. 6. Troiani Acuca ‹1chqu 31331 33311633 {nemu
iilfflllls, 111ῗὸ-”1”131111131111113131311111131. titt
uam Aeneas condi 33333331, nam 1311 sane posterioribus temporibus urbs
Cretae Pergamum. vid. supra ad v, 133. -- 191. Vela 3133333, Vidad
I, 35. et infra ad r. 686. - 3333 trahe. De 311113133113133 v. 186..
de ipso autem Substantivo 13133111,568, 1133. Odi: 1 , 18. ut trube Cbprio

esperiam illam, nbi Troianis novae es

 

