nnrnmos LIB. V. 639

1115511555155515551511155111515555111151155, 830 '
Nune dextros solvere einus3 une arduo 151 uont
Cornua detorquentque3 ferunt suo flamina 5 sem.
Princeps ante omnis densum Palinurus agebat
Agmen3 ad huno olii eureum contendere iussi.
Iamque fere mediam caeli nox humida metam
Conmgeret3 placida laxabant membre quiete
Sub remis fusi per dura 5511115 nautae:

1

1111111111· Ἢ“111“555815”11111111111111
1511 11ηὲ11 pnppim rime eddnounmr3 51 rento qnideir 15511115 epnppi
1111111111111111111111,1111151111
ἐς πόδας ἀμφοτέρως mendicum 5111151111 - · obqu-nno 55551, rel mode
5151115, 51515 5 sinistre spiraret [qnod tnno 5551111555 pedeti, ono pede
e. inne intento, 511 nm 1511 inferiorem modo 161155, modo eb 1115115115
11111111· 1111115 iiiii 111, 1111111111 1111·
,... .,5.5...55..
01551. 1114. ph. T. 13811 11511.Π oriinucin. 1,’411.0111.11551.ΙΠ,
565. 515. οι. 111, m. rn. 555111 5. oete 555. 5555111155.
51 Lyoophr. 1015. Schneider. in Lorioo (11. 1. 5151151ἃὲ55 1511151 Hand.
ed Gron. Dioir. p, 1111. - 1555115515511, misererer , expedire, pa-
rere. Vid. en 15 od 1. 181. a· pariter, nne, 51 IX, 183. - 831. 551-
J vere (111. ,5141 rinus (11151 ΠΙ, 455. 511551511611111551-
m'rrroe‚ 51555 dextros exprimit noetrnm 1551155. *2 5515 (qnod aliter
fleri non 51551) roronem detorquentque(rid.ed1V‚ 4311), pronti
opne 551, no 51 11155 torquent, cornua 5511. antennarum, id ne ipses
antennae. Vid. 51 ΙΠ, 5411. .- 832. jerunt. 11151151151 en. ΠΙ,
413. 51 IV, 4311. - 555 flamina, 15111 eeeundi. Vid. ed (155. lv, 11.
1911.151.Π, 396. ΠΙ, 493. V, 54. - 833. Princepo 5515 omnir. vid.
51151. Π, 41. ooli. 511151. 51 (155. 11, 415. - De Palinuro 111. 51
ΠΙ, 1111. - 884. ad 111555, 51 huius exemplum 51 imperinm. 01115111.
'inre Ι. ,161 eq. - olii pro 551511, 1155. Lir. Π, 13, 6. VII, 19,1.
16, 9. , 1,11. 1111111161. 8155111161555111115115111511151
ro 51511151 11511111. (11. Reiz. de 555. inei. p. 14 eq. ed. Woli. 51115111.
gr. Gr. ξ. 166. - 885. ,,111, 51 Π, 8. 11. 11551511 deem in meta, summe
perte, in 1511155 coeli, 551511151515555 puio, 91155551115155151111 unde
iiiiii Ῐ0111111111111115Μο1115ῒιθῗοῖῐιὶ150 ³iiil ciiiiliieeiii 11iiilrlcioe Ἧῃυβωωὲοοζῑέρὲιξ
explicationes. Prior 551 8511111555 adnotemus: „Peri 15551115 5515 nam
medium eoelum 111515 551 direptoriam: circuli, qni modius 551 inter or-
tum 51 ο55555111,“ (115111111111. Quando 1115 5 5591555 5511515511 in·
omnimembramrerrae 5555555155555155111511, 16, 1. N
5115111 eree 5551551 qim 151155 umbram, ,1555555 autem 55515155 eim'
55555515 11111155· immo (quoe 15555 efferi Conington). 1115151515, quem
111151011111511Π, 145. Ee 551 em 55555 meto 11511ρα1 ueroque, 551
1111111111115111111151111 1111111111
orreum dormmnt remiges, neque emm remre epm 551. 65155 Palinurus
' ’51 51 1151155111 elerum 151151(1.851.); sed enm quoque in tento
’511115 taniam somno opprimi (1. 854 eqni, ⁸mirem viden non 551551. ψ
838. locabant. Cum dubitarem, num verbm 51515515 15551515115151-
115 notio 115555 portio 1151115111515555 “ 5 temporie momento 151515 11-
15511111 5515515,- qno remigandi finem “51, imprimis 5515150511.
15511515 5511515115 5511515151, orm W ,511151111151511511 nnnc 1515,
didimi} 1111511155111111111111111
nem, illud enm 1511155 51 ommbne reomtrombne edrtonbne 55151 Wegn. 1 m
511151 od. rnrmlor, ,1. p. 345.)eiBryoenm 1551151ηέ11 erre 11111. ii.
511511 IX», 115. —·- . 555 remis, 51 remos sedenter 511551, nem 151115

 

