, 1, 613.) 01

AENEIDOS ΜΒ. lv. 453

Devcuiunt. Prima et Tellus et pronuba Iuno
Dent signum: fulsere 1 es et conscius aether
Conubiis summoque ulu arunt vertice Nymphae.

..ne—d

IV, 1136 sq . - 166. Prima et Tellus et roncho Iuno cett.
Prima coll. en. Vll, 136. nunc cum Thielio, ffcnrioo (in Tro. pem
lV. p. ³0. et Philol. XII. . ess), hadom, Wagn. in edit. recentiss.
“³¹¹³ ΡΜ 6111111111.. 1611111111 11111111 ill·
namque puentesgomnium‘p dso'rum 1111110 constat (01. Hes. Theog. 41).
1111110011το 00110 non opus est. Tamen Heins. coni. Primae, quod
Both. recepit. Peerlk. autem 0110111 pro osuit coniecturam, Tremuit
101101, 01 mentha Iuno Dat 11900111,Ι cui 1110111100011111, quod tremor
terrae (de qno omnino hicnon reptandum), ut fulmina, sequi debebat
signum datum. - „Tellus interdum cum Vesta inter deas nuptiarum
auspices, er disciplina Etrusca (vid. Serv. ad h. l.); nec mirum, 11 ’101111-
1011 genetricem e altricem omnium rerum cogites. Cf. Orph. hymn. XXV.⁴‘
1100111110 Varr. L. L. 1, 2, 3. Verba et proculeiano repetuntur in
Ausomr cent. nupt. 83. De Iunone pronuba vid. supra ad 1. 5.. - Dant
11911001, scil. nuptiarum sollemnia celebrandi, quae sane hic plane novi
sunt generis. Hepn. minus recte haec adnotat: „Mala nuptiarum omina
enarrare debehat poeta, 01 enarrare videtur: motum terrae, aeris fragorem
vento concitati, fulmine 01 per montium iu 0 auditos clamores 101 ulula·
tns, uae omnia, cum tempestate et proce magna interdum coniuncta,
1111111161611111111111111111111111112111111
101101 hic ‘esse pro lacibds quae’in ruptiispraae‘f'hantur, et 1111119111 N m·
llllmptltlltl pnimppprppsppppp 11 {illidi 11
tandum 0110 10010 memorat, 1011111110 ad ens, Verpphum, 11 de malis omr-
nibus cogitari voluisset, pro 100000 onuba otrus Tisiphonen (nt Ovid.
Her. H, ll'l. Pronuba Tsee'phonc tta mie 01111011161111011111111 nu·
men malignum nominatarum fuisse. - fulsere iquos et aether i. q. aether
fulsit igmbus. — conectere aether 0011116111. Oodd. quidam (inter nos
10111011 0110111110111, fragm. 101. utque 1 m. 100. Pal. 01Βο111.Π.111101
editt. vnlgg. connubii, contra Med. aliorumque bonorum Codd. auotorita-
tem. (Si numerus Codd. respiciendus esset, eane aliter 11011010 cogeremnr;
Henry enim in 22 Codd. connubii, in 11 contendite 1111011113 Conscius cum
1101110101001111111111011111110. Cic. pr. Cluent. 26, 56. 01 pr. ael. 21, 52. (sa-
enm), Verr. lV, 56, 121. (temeritati 01 mendacio), 01111. Met. VII, 191.
ppoeptia), Tibull. 1, 1,48. (sacred) cett. Vid. Voss. de construet. 0. XII.
01111. ad h. l. 01 ad Ouid. 1101. VI, 588. Ρ110. ad A pulei. Apol. p. 518.
Oud. Wakef. ad hncr. 111, 1631. Bach. ad Ovid. 01. ll, 138. elice.
(Quare nescio, quo iuro Wagn. in edit. min. haec adnotet: ’ „Conuolsis
sextus casum 011111101. VI, 588. 0010001010 sacris-¹⁴ ubi 1001111101
minus 011 tertius Casus, quam in locis modo laud. 111001100111111111
doct. hoc reete perspexisse etin recentiss. edit. mutata sententia nobis-
cnm consentire.) Saepe autem 101 inanimatas, locos potissimum, earum re· .
rum, uae in illis 110111, 00010101 dici, satis notum. Cf. Drah. nd Sil. 111,
399. eh Baoh. ad 0111. Met. Π, 138. Ceterum conuejta esse pronuntien-
dum‚ tam adl, 1111111111 (ad nem locum 0111101110), de scribendi autem
ratione per nnuma vid. ibidem. haren. scribit· 0010611 Lachmanno suasore ad
Imcr. V, 85. ,280Ι 1101011111. 161. addito Genitivo Cornelii in Anth. Lat. Vl, 84,
16. - 168. 6111111011 Nympharum otiam Apollon. 111, 1211. in simili loco [alio
tamen sensu commemorare, docet Hoym: 01 6οὸ11111111 Νύμφαι 1100161101
6111111δὲ11 deleti 111111111111111,1111111116111
0101. Aliter tamen, ut videtur, Statius Silv. ΠΙ, 1, 11- - Itioco dum dc-
101 Elissa marite Dormtur testesque 01010111 per devia Nymphae. llen
1. l. p. 31. confert praeterea Lucan. Vl, 261. laetis 0101010 triumphu, 011 .
Met. 111, 528. {seneque frenant 0101011601 apri 01 11011111, 662. muqnoque

 

