1111111166 1161. 'aas

llic cursus fuit: ,
6116111116 adsurgens fluctu nimbosus Orion ἵ 5³5

——

de Rop. VII, 16. 11116. VI, 2. Dion. Hal. 1, 3612. Hygini. 121. Ρ116.
bon. 2.), uod tertiam ab Oscorum vocabulo 611111 oculu, (1. 6. boa)
1611116111, il terram bubus abundantem significat. Vid. liber meus geogr.
III p. 488. Ceterum ci. Aen. VII, 611. 66 Arnen. deser. 955. leb
moderamine diris. -661116111 osuit ro terra Sic iam Vom. d.
XVII, 526. Θεσπρωτῶν lv aloes ᾒμῳ. Vl. idem 11. ΙΙ, 541. 011. VI,
1166...Ν {titi 161566336661111616666666616666
SIM- Lrv. V, 34. Gemma, pace pers Galama 661616 est. Srmrhter Caes.
116111, 18. Sulmonenses, 611661 oppedam 666. Contrarium snpra ridImus
r. 139. «- Hic careas fait. Hanc lectionem ex omnibus iere Codd.
pro vulgari Hae carossa fait W restituit, verba sic explicans: „hauc

terram 1161111111 61161 petebamusii‘niloyniumque laudans, uod IV, 46.

11666116661111611111 Co d. anctoritatem secutus ediderit 6116 caream
661116 massae caricae Alteram vero scriturum iu Qu. Virg.

XVI, 1. 61 Servii adnot. „rel 1616 611616, 161 pro illue‘ ortam suspicatur.
Pronomen autem demonstrativum interdum iungitur 1166 Adverbrorum
loci Gi. inira IV ‚ 46. V, 198. 66 VI, 18. Iahn, quiin priore edit. hunc
Pronominis neum non agnoscens, 611111 „cursus nondum descriptus sit,“
receptam lectionem reiecerat, in altera et ipse tacite eam 1666161116, quam
etiam aeteri recentiores editores praeter Peerllr. et Bryceum omnes rece·
6 Veterum 61111 bic priamo nobis offeratur verens mancus et imper-
ectns, panca hac de re dispptauda videntur. Habemus autem 61 optimorum
Coae. consensu in Aeneide os LV 1616116 im erleotos: a) unius vocabuli:
1, 5611. Π, 346. 126111, 640. bt duorum verborum: Η, 66. 233.161.ΙΠ,
218. 661. IV, 411, 322514. 653. VH, 162. VIII, 41. 536. IX, 161. 529.
x, 11. seo. 116. XI, 616. 661. a tn‘um vn: 1, 534. ccc. 11, 614. 616.
616. IV, 469. 593. VI, 94. VH, 129. ale. 439. VIII, 469. IX, 295. 461.
161. Χ, 284. 816. XII, 631. d) 1166161 rar 11, 468, III, 416. 521. IV,
661. 516. V, 294. VII, 455. ‚leo IX, 121, Χ, lec. 6) uid aava:
11, 181.Ι11,316.1,1192.815.;61616116166 11666,1111111659.,1ἕ,6611.ξ
cunr rehqurs com aratra, 1111111166, VI.,XI.et ‚veropaucrssrmos erasmodr
161616 contineri. Vuos siVervius ad Aen. IV, 3616111616 (16 nuper etlam Zille
61661661.ῧέ ’.161666661ἒὲ1116616666666166161
moto ad meditandum mora daretur; hnic oinioni nt paucos quosdam
locos 16116 inira 1. 566. II, 233.346. 129. ,218, 646111, 315. 61166
opitulum putes, adversantur tamen imprimis illi 1661,.111·611111116 ipsa
sentent'm et connexus non est absolutus, nt poetam ahquid additurum
111666, quisque iaeile perspiciat; praesertim cnm ipsi illi loci haud raro
tarn plani emt 66 simplices, iu quibus mens neutipuam commorari et
deligi it. (6116111, 636. 566. Π, 66. 161. ΙΙ 316. 416, ΙΙΙ, 44.
arc. , 164. vl, 11. vn, 466. 1611111, 11. 636. ri, 161. sao. 11111,
128. 816. XI, 391.) Quid? quod 16111116116111166161116 inveniuntur, quae
16116 sensu salv ue connexu prorsus abesse possim, velut IV, 593. V,
653. X, 284. cliiii· Quare He ius ad Donat. vit. Virg. ,59 66 in Dis·
qma 1. de carm. epreo extr. (Terin, p. 35 sq. ed. Wssgssl, urus 161 causam
611 a 61616. 111111111111111111111666
rt solet, hae de re disserens3 qui, ad Donati (rit. Virg. XII, ξ. 46-49.)
et Servii (ad hen. ΙΙΙ.164.662.Ι11,324.) anctoritatem provocans, hano
intinctionem ortam esse docet, „partim 61 vehementiore 61161161 pectens
166611, qno percitus poeta animum, obieeta sublimium phantasmatum
sponse inflammatum, ingrata absolvendi loci ahenins explendique verens
111616 inhiberi nollet; partlm 61 laudabili studio toturn opus celen'calamo
6161911161, antequam sin las partes melius concinnaret, 6661511666-
scriptioni auimo conceptae aptaret, lacunas expleret et asperalaevrgaret.“
sicigitur Vergilius erasmodi versus explendos alteri totius 6611161116 16-

oemioni reliquit, quom quominus perficeret, praematura· impeditus est

 

