AENEIDOS LIB. 1v. 427

Quis novus hic nostris successit sedibus hospes, to
31111 1111 oreferens, quam forti pectore et ermis!

redo equidem, nec vanc fides, genus esse deorum.
Degeneres animos timor arguit. Heu, uibus iile
Iuctatus 111111 quae belia exhausto 11111111

11 fluctuantem et dubiam, quid fecint. uo. 111 11, 72911 Heu in
iunci. XII. p. 249. - 10. Auctor videtur memor fuisse Catulli L ,
176. irs 111111 requiescet caiibroe 111111. —- cocae positum videtur
ro: eximius, (11111111 1 volgo hospitum, plene singularis. Iteratur sutem

. ’1111111 versus in 11111111, 176, 79. -11. quem 1111 ore farem,
11111111 habitu (1.4.) incedit, quanta 111 11 orosius dignitus. 01. Aen.
i, 503. V, 373, 71111111. - qaam orti pectore ct (qmffffbm’
uod repetendum: 1111. ciIII, 413. et ,588.) armes, 1. e. 1111 11111
111111. 11 armi, non 11 arrno deducendus uidetur (ct. Aen. XI, 644.
XII, 433. 11 Lucan. IX, 829.); minus enim locet dicendi formulis qaam
fortibus eet amic (1 Item. arina), imprimis iic, ubi Dido externam modo
Aeneae formam raedicot; numquam sortia arma etiam X, 735. (1111.
Ovid. Met. VII, icoo 1111131111. Sic mecum consentientes nuncetiam
Ladew, Wagu. m mm. 11111. (qm commemorat, 111111 puichntudmem
etism 1 Venere matre praedicationum. h. iu Ven. 279 1 . 11011113-
ton; 11111111111111111 Heeckermonno iu Zeriechr. etc. . p. 629. et
XIX. p. 115, qui, oum 111111 aptum sIt 1 Didone octus humerosque 11·
tos Aeneserprcediceri, quemquem 111111 11 Homero .111, 194, Uiyssis et
1111. II. , 433. Meleagri 1111111 fortae celebreqtur, et arnet'animaiibus
11111119ξῖ111111111111111111111111 ’
,stitisse 11 tutte, 1111111
tu 1111 1. q. 1111111111111111, 11 Geo. l, 5. fortes tauri et Aen. XI, 705.
1111111111. eet 11111111111.1111
lum. 1, , 5. 11111111 fortio 11 opertorio, 111111, 1, 2. hocce ad opera -dlor-
111 etc. Ceterum Voles, Markland. et Peerlk temere 1111. quiem (sc'. ee
terens) forti pectore et amic,- et Wakei. e paucis codd. rece it sor-
tripectora et amic, quod Iam Burmanno placuerat. Repe cutem
haec 11111 11 corrupto loco Antii. Lot. 1, 178, to. - 12. Credo equi·
dem. cf. VI, 848111111111111, 84, 11- 111 cana fides, uec
11111111111111111,1111111111
omisso Aecus. eum vid. ad II, 25. - 18. „Invertit cretionem: credo eum
qrolem 11111 esse, 1111111111111111111111111 concientia in ferendis lebori-
.ἓί tttttittttttttt ittffltttttttiffitmittmitttt
autem 111 111 111, qui degeneravit, 11111111 meierum 11111111, sed omnmo
qqi nullos habet mulotes nob1les ideoque ignobihs, humilis, 11111. 0111111,
,417 1119111111 animi. Lucan. 111, 1491111111 11191111. Seu. Herc. 011
1388. clamor 11111111. Vel. Fi. v1, 86. (1111111. Burm. et Wagner.) 8111.ι
Theb. X, 331. Silius 11111111. Repetit 11111 cherserec arrimoc timor
arauoit Auson. Id ll. IV, 21. hic additis: at titi concta [retr iace. - ar·
quit, 11111 ptuit, manifestet externis signisi; ut Ovio. 1. IV, 3, 86.
mm virtue sereniterque malie. 01111111. Π, 397. rt' 911111 arquitur
1 . Hor. E od. XI, 9. 1111111111 et lcaooor 11 dicatam Arqait cett.
11111111 1111111111 respexitiuvenous 01111. II, 37. in anicios amor
11111.- 14. iactatae fatte, vexatus, defatigatus. i. 1, 3. 11 VI, 693.
Ribbeck, s‘ o 111111111ᾰί post fatis omisso coniungit 11111 1111111111111-
11,-1111111111, 11111111. 11111111111111 magmtudiuus et mohs no·
tione. Sic X, 17. 1101111. 1111. XII, 161, 11111111 perioche, XI, 251. 11
Lucan. H, 291. echomai labor, niv. XXXIII, il, 6. dara ct aspera oeus·
eatcarire etc. — canebat, 11111111. Vere 111111 W . 111 IX. 621.
11111111, caetera nou simpliciter 1111 loqui, sed nou 1 geria loqui, 111

 

