AENEIDOS LIB. 1. . 161

Incensi et noctem flammis firnalia vineunt.

Hie regina gravem gemmis auro ue poposcit

Inpleritque mero pateram, quam elus et omnes

A Belo soliti· tum faeta silentia tectis: ¹ 136
„Iuppiter — lrospitibus nam te dare iura loquuntur -, ’
Hune laetum Tyriisque diem Troiaque profectis

Esse velis nostrosque huius meminisse minores.

1116161616 llud 666.16·.16’.6.6666 ll:
62 et 06. ΙΙ, 13, 2. itemque ap. Vitruv. yn, ¹1. ef ,otram Marll. 66
sose silv. IV, 2, 31., qm utramque voeem eiusdem ongmrs 6666 censet, ut
a laena -— minoratione lacunarium, 1666661666, lemarum formatum
sit “. De synaeresi 666666 vid. su ra 66 6. 633. - 727. (unalia, funiculi
eera dliti. Vid. Hor. 0d. 111, It, 6. Sil. 11166701666866. 13,11.
&aaa 1666116 ap. Val. Max. ΙΙΙ, 6, 4. legitur. —- vineunt. 61666.
Theb. Ι, 520. Art atii tenebras et acam 6666666 nortem Adpreaei 6666661
auraria einardo 1661616. - 728-7 ,01666 Theb. Ι, 633 sqq, Vergi-
lium imitatus. ie, i. e. turn, de tempore, ut apud Graecos ἔνθα ro
τότε. Cf. Gen. 16,·164. Aen. II, 122. 139. 386. 53. 693. 735. 713. 1,
369. 153. IV, 648. 61 ermulti alii 1661, quos ooll ‘t W n. Qu. Virg.
mn. 1, b. Aliorum, 6666] pedestrium sonptorumelloos 6666661 Bnrm.
su 661.1’1.Ι,535.Η666.66 666616666666666661...
13. - 729. pateram, qua semper libabatur. Cf. Aen. ΙΙΙ, 354. ΧΠ, 174.
ete. - omnes α Belo, so. ort1,o ' 'nem dueentes, i. e. reges Tyriorum,

“ enus suum a Belo ducebant. ld. su ra 66 6. too. (leo. Π, 213. 61
ffil.) Conington a Belo miuus probabiliter explieat: iude 6 Β611 tern-
pore. Ceterum huno Belum alium esso atque Didonis patrem supra 6. 621.
commemoratum, iu 6666616661.-Ι ,‚soliti‚ 66. mero im lere, h. 6. qua
66661. 11666. ,es 66 emittunt}
Plirn‘p. 402] EIOuostro Silius Ι, 67Ι sqq? [opinioque ⁸ otum A Belo ae:
6166.. natitantem-itte 1666661
(6. 716), qma nuno tlt bbatro. ef. Tul. ΙΙΙ. 11, 347 sq. 666666 drmoineitur
atis Prema amer, 6666666 patera et Baeelluo 61 omnir Aula aelel. cf.
etium Aen. ,111. tam faeta 61166166 linquis 616. - lot-735. Preces
iuter libandum nd Iovem ξένιον, hospitalem, 166166. uf. Hom. 06. VII,
6111·’611313361311311136. ,litere ustie
uou‘uliter' usu? loquendi lert, ratenus ro 6666 simpliciter est imperare:
Dioerem esse: qui turpilione elatae iniuriae 6161666616 666, uu dara iura

ro ius reddere, alenset, dicatur, dubito. [nt reete quidem; 66161 potius:
Iouem (Δία ξένιον) constituisse iura hos itum, uae etiamnum tueatur. De
Prusente autem rid. adnott. ad llol. ‚453 Expressa illa Homerica
06. VII, 119 sqq. Adde 06. XIII, 50 sqq. et plures alios looos.“ H . .

i'aetemm Haupt. et Ribbeok. 16666666. 111 . 66 61. V, 4. 61 28, ubi de
066666. 66 pron 1. p. 73. 66. 2. - 732. Cum noete res agatur, argutantur
nonnulli in voeabulo diem. Sed verissime dooet Wund., loqui Didonem nostro
more etintelligendumesse diem, oui noetis illa pars, qua coenatum, adnume-
retur; eoll. 0666. B. G. IV, 29. Endon 66616 oceidit, at 66661 luna plera,
uae dier maritimos 666166 maninseo in oceano efficere coemerit. Vid. etiarn

661. 66 Ter. Andr. Ι, 1, 25. Interpp. ad Ovid. Fast. V, 411. 61 Frontin.
Ι, 3, 19. 61 Burm. ad h. l. -- Tr res Troiaque pro eotieudem 6611666
ffltffitdttrdntt ...1...36661366 rtl‘ltfflllTl
«ut. ll. R. e. 111. 61 Cio. offil’, 11 6.) 61 Livii plures loeos (I, 16, 3.
vn. ao, 6111417, 21, io. xxxid, ro, riq, 666666 et properea
coniunctum de diis usurpatur. - buius eum 6ι repetitum pro erus, quod
huguidius esset. Vid. ad 6. ’111. - minoret, nepotes, posteros. ef.
supra 66 r. 532. 666611. Conington memorat, quantum discrepet ab hoo

66666. rsus 6 uu. rr. n

 

