v'766 Ρ. VERGILI MARONIS

Felix prole virum: qualis Berecyntia mater
Invehitur curru Phrygias turrita per urbes,

Laeta deum partu, eentum conplexa nepotes,
Omnis caelicolas, omnis supera alte tenentis.

Huc geminas nune flecte acies, hano aspice gentem
Romanosque tuos. Hie Caesar et omnis luli
Progenies, magnum caeli ventura sub axem.

Hie 111, hio est, tibi quem promitti saepius andis,
Augustus Caesar, Divr genus: aurea condet
Saecula qui rursus Latio regnata per arva

commodi; ille enini Vir doct, corn orans Graecorum περιβάλλεσθαι olaus
μεγάλας (de quo conferri 111111811111111111111111111.111681), oon
iungit 1111· 111111111αὸ11 aroes et muro pro Dotrro videtur habere, curn 11-
plioet: „habet eroes pro muro;“ quam perversam rationem nemo fseils
probabit. - 784. ..11131111 imago Cybeles perP giam invectae (ex'rits
soenorum), quas est 1111111 Mater, 11111111111111111111111. 1111111111
latur Roma, quae tot magnos ao divinos 1111111111. Nam de (11111111 hono

ribus 111 Caesares delatis non agitur.“ Heyu. Haeo eompphrs o, quaeum 11.
Luer. 11, 661 sq 3, imppimis 661 sqq„ eo aptior& qnod 'ea Romuli 111111
1111111111. Cf. e am too. H, 161 sqq. Freqpeptram tortium 1111111111 apud
antiquosnsummam urbium laudem tuisse, 11111 Ι1111111111, coll. 111111.
729. 01111. Met. 1111112 11 1111111111 Vssyn. 8111111111.Ι p. 111. - Bere·
1111111111111111111101”1“111.1111111
iio nitatprzqcf. sponh. 11111111. n nup. 111, ei 11111. su 1111111
xl, 161111111110111111 a Berecynto, Phrygias monte rpsr saero (1111111
:tt 1111111’1111911111001111911 1111111111

XI, 16Ρ111. 1, 93. 1111). ina i sa aut Berecyntia mater ant 111111111-

, rocyntia appelletur etiam infra ,111111101ῑῶ1 11111111, 335. - 181

turritam obeoronam muralem Deorum matrem vocat etism Prop. V, (1V‚) >
11, 51 ., nt tuniperam 0111.1“111.1Ι,224. 1113211111 cf. 1111111 Prop-
IV, 16, (ΙΗ, 11,) 35. ΥινιὼοΙωξροτο inante dea empnacybeba -V. 18111111·
turin 111111111111, 68. - 8111111111 alto tenentes Heyn. comparat

oum Honr. ὑπέρτατα δώματ’ ἔχοντες. Qifm eaelo etism ap. Lner. Vl,
· 1

11. cie. 1111111, 11, 111. 11, 111. n. 1, 11. 11, 1111111111111
raro. —‹ supera alta autem, ut Vll, 562. sospem 11111111. Pontou.
quem posteriores editores non secuti sunt, 111111 Rom, 111, Med. a ¹¹?- pr.
11..Β11.11“111.111.11“1“ 18111111111111 ¹*
ames repetuntur 1n Anth. Lat. , 118, 43111 Vql, 84, 29. -7 osc
11111111 {rosontione 111111
arab anem, sub 11111111, in 1111111, ut snpra 1. 161. legimus 1111111111
«ecoe-ias - - 1111911. Donatus: „Sub axe oaeli sunt omnes, qui fruuntur
luee3 sed hio drotum est, non tantum ituros 111 lucem, verumetiam ne·
rito virtutis nsque sd ipsum oaeli axem esse venturos.“ Ceterum 1111·
11111111 Geo. Π, 211. et Aen. 11, 112. Repetuntur 11111 verba 111 mu.
Lot. 1, 116, 11-191 sqq. Locus splendidissimus de OctavianiA '
lendibus. 1)(111111111111111111111Ρ1111111(1111υὲ1, 1111111111. adso 11
IV, 22. -192, aurea condet Saecula. Of. Eel. IV, 9. serpet put
aurea mondo. Dietio autem condere saeclo, 1111 tamen sensu, legitur 11·
111111. 1, 1163. (1616111111). Thiel. confert 1111. Carm. saec. 1. st
{institnit θ111- Citii& ttstttffltttnwptttffl “ii
Augusti primum propter ocem Romanis restitutam (1. 192 squ), 11111111
fines imperii victoriis ,11111111111111111 deniquo propter expeditiones
111 terras remotissimas ot itinera od ordinandas provincias suscepta (1. stt
Β(111)· - 793. ,,Ι.αείο.· debebat sequi per appositum arvis repentis. sed

 

