468 ΙΡ. VERGILI MARONIS

Litus harenosum ad Libyae ventosque secabat
Materno veniens abavo Cyllenia proles]

Ut primum alatis tetigit magalia 6611616,
Aenean fundantem arces ac tecta novantem
Conspicit. Atque illi stellatus iaspide fulva
Ensis erat Tyrioque ardebat murice laena

139 sqp. et 0666111. 1, 1. p. 1. 0166166166161. adProp.1, 8, 11. Pas·
66166 Ρ616. Ι, 92. p. 313. 1161611616. 1.1. ,8616 Ι6116.66 116106.
IV, 6, 6. 66 0116. Met. XV, 426. 01611. 66 61619911666661166ε
Vl, 901. Naeke 16 Mus. Rhsn. ΠΙ. 6. 416. alii. — 257. Plurimi et 6661611
0666. exhibent oran. uc Libyae, quam Wagn. 61166 1616111 66116616
lectionem, ut scilicet interpolator 666 curans vergilianam ela 661661 oc
tertio loco posuerit pro: 6611666 oren. ' oe; 16166666166. 66 odit.
1611616111, ’1111611661 66 6116111616 6666661 6661 'bbeckio ct 1166611. 6616166161,
quod 666 quoque recepimus, quamquam etiam 11666 Praepositionis colloca·
tro optimorum scriptorum 6161 1611666666. Wopkens. autom lectt. 'l'ull 1, 5.
661 adsentitur Voss. in 11661. a. mrdpl. p. 269.) asyndeton eo tollere stu·
616, quod 16166 616 distinxit: Haud alitor, 6616616161 6661661666, 6616-
bat Latos arenosum, ut litas volare dictum sit pro ad litas volare, quem·
admodum 1, 2. acab 161616, pariterque etiam Brppp et Conington 6616 ⁰⁰3
661661 tum Praepositionem omittunt, ut· 6666 th. Lat. 1, 45, 1., qm
taratantara: 6.·1661116161666
6616661. V, 216. 696. 11, 899, XII, 368. 0116616. Π, 16, 16. 811166 H,
170. 61116661661, ubi secare 66 6, occurentem 66616111161 661. -
268. materiae 66 666. 11661161666666 116166116111 611616 66611 ,6666166
Pleiadum, s. Atlantis et Pleiones filiarum. Vid. 66 eo. 1, 221. -
0116616 666166 legitur etiam in Anth. Lat. I, 112, 151. - 269.
tprimum. Vid. supra ad v. 118. - mo alio hic significat artem
urbis iam 61166 exstructam. 01 166161, tir. Miratur molem 66666,
ma ulia quondum, ubi vidimus, hoc nomine etiam ostes suburbium
06 11661616 appellatum esse, ct adnott. 66 (166. ΠΙ, 346. - dial). orces, 6166-
nia, munimenta urbis. Vid. 1,424. - tacta 6666666111, novas 66661 611-
vates sibi condentem. Aeneas igitur 66166 urbis condendae 6616661 capreus
116661-261. Conspicit. Atque. Sic 11666, uem secuti sumum
go conspicit: 66616, 666161661666166661 sanarunt syce 66 0661666611.
Hanc ipsam autem ’66 ,nr qua temera 1166116 Heyu, 66 adeo 6161-
lium iu verbo con 'cat 66611166, cetera 666661 616116 66 'lucca additu 66·
taret, 11661166. 616. XXXV, 22. 66666 11666, 16 1161111661 vocato 116166
Ρ616166166 usu 16 161161 neco inatis, 16666 6611116 subiectis et miris (coll
1161. vn, 1. Aen. IV, 631. Vi, 166. 461. 111, 29. X, 219), cum 66666 1661-
6616 16116 Mercurii admirationem ’16116 Aeneae cultu provocatam, 66 con·
sulto Maronem 11666 16161666 descriptionem intonuisse, quae mutatum
Aeneae prorsus ad Tyrium 1661616 6661661161661616616166666166. Ceterum
61. 661616 Becheri Progr. schol. de 16661616. Aen. IV, 259-266. 66 1166·
616 persiam tentato. 01166111.1828.-616116166(16 capulo etv ’66)
iuppfp' 66661616366616666666161666166116616η66661165661. ffi-
ifsorigi'iiuiiribbf’vba‘ffidnwdo'ssfflpddd biubi. iic 66166. 66ιῖ
1661666116 stellatum vocat3 111611166616616660116. 1166. I, 664. stillat.
1116611, 211. stellatus 61666 666116616616661. Gammae ipsae 6661166616
dicuntur Plinio XXXVlI, 16, 66. 66 mennas Ouidio 1166. Ι, 723. -
ἓᾶεὲἑάἕοβὲἲαζᾚ) 66666ἀέ aas& docere ι,6616166661 {pah 116616). violi}
. r s, mar , ano , .
etiam missa'seat‘ii idiota. Ceterummbic locus obversatus 16166611
dit. V, 1. videtur (qaas emmas] in aspinae fronte solebat Ponere zelo

typo 16661116 praelatus Iar ) 66 Avieno 66666161. ime 61 iaspis 166166

6666161616).·- 262. Tyrioque. schol. 16166. 111, 83. 1616666611666
dubie memoriae 16616. - laena (χλαῖνα), pallium subsutum, quo 666611

 

