AENEIDOS LIB. IV. 459

Aspicis haec? an te, genitor, cum fulmina torques,
Nequiquam horremus, caecique in nubibus ignes

Terrificant animos et ineuia murmura miscent? 210
Femina, quae nostris errans infinibus urbem

Exiguam pretio posuit, cui litus arandum

midia dicta. Forma Adiectivi 1111111111 11 ’111 etiam ap. sil. X, 412.
Xl, 414. 111111.ΙΧ,126.()11111. VI. Cous. ou. 161. 11111; populus Mac·
noeicram commemoratur Livio XXIV, 49, 5. 11 Plinio V, 1, 1.-207.
„libationem quae in epulis cibo 11111111111(1111.1, 128), omuino pro
cultu sacro ac reli ioso dixit, ut pocta. - toria pictir, vid. supral, 168,
11161111ι11ι111111ὲῗοοιιὲ1ι1111111111ιίὦ181ἑ1ἰί11111ἒ1Ἧ11ἶῖ1111ῒ11111ΕΜ11111.·1 {leprae
- u a ‚ s .- a 1 c
111111ἷ1)ι·1111,α11111 hhnirem, iiriuiri iu Iouis honinem aunchwdifnl, 1311.
Latr'cam 11111111 honorem. De voce honorio pro sacrificio osita vid. cd
Gco. ΠΙ, 486, ubi adde Dmlr. 11111111, 184. 11 Schmi . ad Hor. llp.
ll, 1, 15.; de Lenaeo autem ad Geo. Π, 4. - 208 sqq. Cf. loci similes
Lucan. Vll, 118. &ccccii (Iupiter) uh alto Ι11111111 Iltcaaalicaa, teneat
coqu tamna, 11111111 Stat. Γ111111ὺῑ111ἰαὸ89.. ubrtssaochus ad Iouem: Nucq
Pjfflcmsscizgimgi‘effiqm fflssfdilffisisscffiriidihh'qt
111,11111111111111112111111.1111.11·..·...1111.1.;
tum nequidquam horremus cett. Recte 1111111111, Wagu, Thiel. et ornnes
recentiores editores in seqq. cn te cett. scribunt pro vulg. Α111; cum
1111111111Ῡ sit, prmcopqpersm quoeqtionerqI referriTad autcoedpptem 3qt qqr rq-
iiiemehtnigruiu et icturihii Iicihae {tigerii 'ib qchqn purgem (quooqeo,
mine a quouis homine invocari possit, 11 ab Anchise Aen. Il, 191), sed
ppoprie porrigerem aqpellari. - fulmina torqueo, uqdclibp hastam, 1111
..11111 111111111111111111111 111111.
1111111, 11111111111111111111111111, (vel, ut Gossr. e licat, compa·
rcus nostrum blind 1111111111, „qui uon urunt“), 111111111Ἒ111 cohaerent
cum verbisfnqqqr'qaam bqrrcmca etf facqilq ww,- 11111 potrus
’chlff‘slil tlte 1111111111111111111111111.11111
uasr mpetu, nou certo consilio rmssi; quam explicatrouem rurant locr
iric. XL, 10. in. (1111111111111, ctcr, cccccccccc tuce) 11 Verg. ipsius
Aen. VI, ³0. (ubi rid. adnottl aeclrerm. iu Zeitachr. 11111111. ,111Ι
11111111 conferri iubet Ouid. Fert. 11, 822. Τ11. Η111. 1, 82. 11 'c ad
'v. vl, 1, 4. - 210. Terrifr‘carc ex Lucr. Ι, 131. 11 IV, 38. petitum.
(11. etiam Stet. Theb. Vll, 611. Similiter inira 1165111πῇ111.-
iacui a (quac cause modo prolata conterrent, qnos debent, improbos)
murmura (i. e. tonitrua) uon esse Nominatirum, sed Accusatrvum uuum-
ne modo totius esse sententiae Subiectum, caecos iyuea, quisque videt.
icero cuim Wunderl. compositionem murmura mcccc animum 111111111-
dam censet. Immo (Wagn. auctore in miu. edit.) „ut mare, curn turbetur,
11111111· dicitur, sic munnam tonitruum, quia percusso turbatoque 1111
111111· 13111111. tamen, cui etium ipaea murinum miscerier displicent, cum
buunle srt, si fulmine ignibus immisceant 11111 murmur, coni. murmura
1111111, provocans ctiam ad Paulliui (1111111. Qui trifido 1911111111, acc
qqqmc murmuro hrqqacet Ceterum fere descnpsrt bunc locum 8111111111,
ra? 11111111. 111111111111111111111111111.
1111111111 Auth. Lat. 81, ll. 11 ap. Paulliu. Carm. X, 121. - 211⁸ q.
Viden ra l, 365 sqq. 11211. 11111111.. bat. Ι, 118, 52. 1111111111εῆ1-
111111 huneco, quoae rroatrra 111111 cn 11111111, - 212. pretio, scil. cmptio-
¹¹¹? pretro soluto. Nom Pceru mcrcetr erunt solum (Ι, 361)- pcrurt.
1111111111. 344. VI, 19. ΠΙ, lor. Hor. Od. 11, 6, 5. -111111 pro ora,
plaga literali, quae ui arenosa et infecunda miuus apta est agriculturam

 

