AENEIDOS LIB. Ι.

Ludis imaginibus? Cur dextrae iungere dextram Ι
Non datur ao veras audire et reddere voees ?“

Talibus incusat gressumque ad moenia tendit. 410 .

At Venus obscuro gradsentis aere saepsit

Et multo nebulae orreum dea fudit amictu,
Cernere ne quis eos neu quis contingere posset
110Ιί1111 moram aut veniendi poscere causas.
Ipsa Paphum sublimis abit sedesque revisit

mm Aenea congressum 11111 111111 11, 5811, ubi tamen 11111111 apparet.
111111111111111111111111131111 12 ,Μ
111ῗέ111οὲ11ἓὲ [goyse] XI, 5094& qs 1111181 Ψῖθῗῖέἓεῗι 1111111111ὧῖ
111 alienae virginis; eur mihi nonlicet tecum eoll ui, 11 filius eum
11111111111111111111111111111
aqriireqrmeutqeoretldereoqeea. ·- 110. Talibus incusat. 111 it.
Ifflfflmfflffsswvm 1.1911ῗ’ἑ1”1.,’ἕ1.11
saedere Luer. V, 1130. Sil. IX, 216. Lis. XXIII, 34, 1111111, 48111
1111111-4111117111111111 Venus autem. vid. adnott. ad Geoqu,
246. -412. ,,Ι)111111111111111111(111 eos. Ab Homero eum hoe petusse
1111111111111111111111111111
cuius exemplum rsus' 1111111 ad 1111111ςί111] 11 Didonem sditus’ est
1111111111 susurrasse, 111111111111111
1111 hie Homeri exemplum secutus 111 poeta& quisquefaeile mtellIgit3 Sie
111ωηρ1111ῒ1111111ξ111101111111111ῃ11111111181111111 11111Ηέ111Ῑὲ111 gaegugsszltsiorffl
811111ωῶῗὶ 011111ἶ Qunam? 111111111οῆ011θῖᾖῖἓέ wasa& 11οῗ
112 multo (i. esdenso, 11 Homerus ξολλὴν ἠέρα dixit) nebula'eams'c'ta.
111ῗῖ111111111111111111111’1121111111111111
is altaro demum enuntiate er appositionem magns eum 11 addim, 111
iufra v. 19201. 1111111Ι 'sm 11111 loeum XII, 632 sq .‚ praeterea autem
supra 1. 19511,1111141116..711111.Π,103.ΙΙΙ,162.128. Ν, 91. vn,
1111111101111 {25:¹¹3 uu· ῗέ 117111 .ἷ.1111ἵ”ξ11·.11.165131
1111111111 priore, 11 ieiouem vocat et 11 inani variandi studio ortum
suspicatur. — 4114 4. eos, paullo nefflgentius, oum poetae Casus
obhquos Pronomsms ss, ee, '4‘ssssqu ἔγκ ιιικοῦ1111111111 1111111111 111-
1111 soleant. Cf. Iahn. sd 0111. nst. 1, 1, 13. rdemque 11 8111111111).
11111 {XXI 11111 essu-e. 13111111. 1511111111
hue rtisentes praeterea 1111 01111. Mat. ‚ 16. ’1. ΙΙΙ, 1, 21.
Tib Ι, 6, 25. eto. - contin ere, rim, Iniuriam 1111111111. - moliri
morans, 1111111 quam faeere. elirs' enim non facile (1111111,Ι nisi de
111111111111111111111111111
extusum ee 11111111 quibus 1111. supra sd 1. 310.) post ue 11 seu po·

ritis. qqibus non opponitur, sed subiungitur aliquid antecedentium quare
111111 ‚nsum„aus--neaetmassetxn, 135. oequeumqm

· - 111 diriperent. - Poscere ro uaerere Ie ‘tur etiam Aen. 111, 59.
quaerit 1111111111, posce. - 4111. ,, ersus 11 omero, sed ornatius ex·

1, 01. VIII, 312111. Com ara Hquu m Veser. 58. 59 sqq. et Od.
op esne . . , , .

 

