712 P. VERGILI MARONIS

Demisit lacrimas dulci ue adfatus amore est:
„Infelix Dido, verus mr i nuntius ergo

Venerat exstinctam ferroque extrema secutam?
Funeris heu tibi cause fur? Per sidera suro,
Per superos et si que fides tellure sub ima est,

---—--·-

Plurslis in singularem mutari peterat ob sequens 0111111111 a librariis nu
intellectum qued enirn Wagn. opponit, hos potius sequens 0111111111
obscuras, quam antecedens 11111111 in ambram mutaturos fuisse, id 1111
{quidem subtilius dietum videtur, praesertim cum etiam supra 1. 2118, 11

oco huic simillimo, lectiones 1111111 11 umbram aut solo casu, autcb
1111. ...11 ΙΙΙ...1 1,... ⁸*
. , ve

ordii, ι1111 exriidetioneeddldidas: adgnovit Didonem per umbrdm its obser·¹
triticeumru 11111111 suite
1111111... {edis vl.¹p.⁸2'e. et 1111111111. p. 131, ,3111111311 pne
11111 videtur lectionem ambram, tamen 1111111111 Dr 1111111111.)-
qualemn videt autem breviterpro: quulem videt lunam, qui em
primo 1111111, 1. e. tempore intermenstruo, rimam s. novam per 11111
sur ere videt. Cf. eduott. sd Ecl. 11, 71. dead, 104. 11 supra 1. 111.
dum v. 454. cf. Ovid. Her. xvm 321111 cedet aut acies 1111111 vi
11111111 eiusu. Met. 11, 111. cedo, 1111 non pacida, ,1111111111
cidere et similes locos. Verba Aut 11111111 11111111 putat repetunturir
suth. Lat. Ι, 1117, 4. 11 Ι, 178, 370, -· 455. Demisit lacrimae, 11111
delaberentur 111 terram. Cf. Hom. Od. XVI, 1911111111 ἧκε legisset
Geo. IV, 512, deride 11111111. Medic. etalii quidam codd. 01111111, qud
Iabn. ad Gco. ΙΙ, 8. p. 405. ed. II. defendit, quamquam in contextu recte
111111111 Demieit. Nemo enim facile dixerit dimittere 1111111111, 1, 1111111
111111. Ρ11111111 etiam 11111101111111111111111 repetuntur in Anth. lat
Ι,172,91.-111111“111 adfatus 111111 est. cf. Horu. Od. 11111.
τὸν 111γώ sartae. 11 occidue μειλιλοισιν. - 456. vcrue 1111111
(ut , 310), scil. ex dammis lucentibus supra l. V in. Sic recentiores
interpretes omnes locum rutellr nt. Antrqurores quidam Servio 11111111
referunt ad verbe Mercurii ab cve sd Aeneam missi supra IV, 11111.
„sed hoc ipsum unde audivisset Aeneas, debebat aliquo modo poeta prae
parere‚“ ut 1111 memorat Ribbeck. Conington epte confert Aesch. suppl.
111.1ρώ16111,11111111111111111111. 1111111111 iu h. l. haeum
cunr 11111111 1111111611 Didonis ,11111118 vere nuntiavfirit perurudfelicitsr 1111.
m 'dindrddid dudd geo uaeend'eamortcddidd'accdpidoesgeudemdldiffdmffi
autem erqo (eleo wirlclc'cdi) etiem abbr rnterdunr adnurationem aliquan
curn moerore coniunctam e rimit. Cf. 1111011. 1, 21, 5. Ergo (111111
liram rpetuce regios· 1119111. id. Sat. 11, 5, 101, Ergo nunc Dum 11111
lis 11111111 est. 011111111111, 7, 1. ergo ego sufficiam reus iu nom
111111111111111111111. 4511111111111111111. Gi. Iliad. vl, 112. XV.
495. (πότμον summo) ets ollon. ΙΙ, 18. r! τις κρατερῇ ἐπιέψετ’ druna.
Cf. adnott. ad Aen. 1, 219, trum de voluntaria morte agatur, ut 11111111,
11111111111111111111111, ut in illis loeis, perinde est. Verba 11111111
tibi 111111 fui repetuntur in 11111111. Ι, 172, 152, et Ι, 178, 437, ut ee·
nentia Per 1111111111, Pcr eupewc ibid. 1, 172, 141. Cf. etiam supra
Ι, 509. per siclera testor, Per serperet. - 459· ..11111 fides: si quid
apud inferes eliud, qnod fidem 111111 potest: id enim et ipsum fidae did
solet, ut supra 11, 112.“ [Iege. Rectius weyt: „Si quod numen est
1111111111 111111111ἓὶ11111ἃ111111111111111111ξέ’111

esse per ri que Idem igitur cst, ae si Verg· scripsissetr per deos in erruf.
censuissem? 111. uter? tt? 11111111111111111111
ram Wagn. memorat. Ceterum pro et ei goa 1111. scribi etiam poteret ger

 

