14 Ρ. VERGILI MARONIS

Venturum excidio Libyae: sio volvere Parcae.
Id metuens veterisque memor Saturnis belli,

silium modo 1611 indicent, quo 6666166 6 Troianis ortus 1611611616 si
missus, verba antem 6661611116 666611616666611666Ρ6666161661616 sili
6616666616 1616 exsecuturum prodant.) Cadit igitur ro 1 (vid. Ribboel
Proleg. p. 142.) 66 861111 66 11. 1. dubitatio. Omnino 61. quae Iahn. 116661
’ 1. 1. 66616 66 h. 1. 616 6161. Wund. 66661, 6161111161 (66 hominibus) 6666

pari uada, 6611. Η61.06]. Π, 12, 1. invenio, undo perieulum - - 6661166161
domam· 61111666 adde eund. 06. Ι, 12, 11. Ι, 28, 28. Sat. Ι, 6, 12. ι1166
21. 016. 66 Or. 1, 16. Sall. lug. 14, 22. Censorin. 6. 22. 666. 6111616661
16161166. 1, 6. yonis ande 6611661666 VIII, 11. 66666 maios 6666 61.
Ante 6611116 autem comparandi erant 1661 Aen. 1, 235. Hine ors 6661616
revocato 6 666 ine Teucri, Hor. Od. HI, 11, 1. tino 6116616661
Deaomiaatos, θ’. ΙΠ, 16611666661661 clara 66666 referebat 1661·

eo et similes loci. Cf. Gronov. ad Plaut. Truciqiiel' 42. 11161. 666111
283. Bentl. 6601611. ad 1161. 06. Ι, 12, 11. Kritz. ad Sall. 1. 111666.
11116. III. p. 86. 362. 61116661 666611. 66 Geo. 1, 565. 66 ΠΙ, 496. --po-
6616616161666161616 1616 regnantem. Cf. Β6116.66Ρ661611. 6. 81.

extr. 61 66 Lucan. 419. 6616661666 sii 61166166116166116616661666
1666. Substantiva autem, Imprimis 1611161116 16 tor 61 truc, ,
dubitantius Adiectivornm 1666 661 appositionem addi, res est 6661661166
(Vid. adnott. ad Geo. Π, 145.) 1116 6616111 16666 propterea memorabilis,
uod 6611 SubstantIvo Adverbium 1661161161, 666 6666161166 6666111666.
011 prorsus similis est Horatii ille 16666, 66661 6661661666, 06. ΠΙ, liri
1111161166.1116611116111111611111611
1611661616 616161.- 66116166616661, 6 dte 11666166116666616. 816161
666 66116 vocabulum sollemne (16 victori 66661661661166111166. Of. 16111
Il, 556111, 3. Eleg. ad 11166661. 6. Cous. 66 Lis. 333 sqq. Hor. 06. 1, ³⁵.
8. 16. 06. IV, 14, 69. Tibull. Π, 5, 46. 61 Cio. pr. 11616611. 3, 9. —22
veniarum eeei'di'o, 66 excidium, 61 61161 amidio, 66166116 ventre. 61
666611. 66 noi. Π, 39. VIII, 101.Geo.11, 366. X, 214. Henry (Tio. 616
1, p. 1.) comparat 1116. 66 1111. VIII, 1. nibridio venturas d
Veritas-ton 6661116616 6166661 16 Anth. Lat. Ι, 116, 91. - Lib 66, 166661
66661166 66666116666116116 611666. 1111166 conditae), ut 6616661Ι
ΠΙ, 1. , 168. Asia pro Troia, quam usin etiam solnm 16116166
61661661 poetam movero poterat, 61 6661661166616616 61 Tyrios oret
commemoratas hio Libyam poneret, quae Henrioi 661 sententia (116. 661
Ι. p. 8.) Libyae 6616111 66666666, 666 1611166 Casus 661. - si 6 vo vor
Parcas, i. 6. 1666166611, moliri, 61 inira III, 315 66. 'sictritii 66661 re
Sortitur volvitque 61666. Sed 661661 1116 cogitandum 66616166661664
16666116 16661616 ordine et- 66166,6666611661661166161611616166 rori
16161616 6616116661 66 666161. Cf. 66616 66 v. 9. 66161161. 262. 661
ll. ll, qui 16616 16616 66616 Vossii conversionem so 6611661116, iod
der Porsen, 66 quarum fusis 1116 66116 61666 66

6116

a. Pros. 111, 4111. sic 6616166 fatis volvimur. mili? 6661116666ξῖ 66666
611661 666616 166661 Vergilium, 66 666116 librarios disputans, verba 6
transponenda censet: Proqoniem 6661 onim Troiano 6 sanquine 1116
Audierat 161666 excidio: sie volvero Parcas. 11166 populum 1616 1666
belloque superbum 1611161166, Tyrios olim 661 verteret 66666,- Rau 66166
661 16 Sched. laud. . 29 66. reete eontra eum 61666161, 1666 praet<
necessitatem 11666 suadet 1661 mutationem: Proqeni'am - · daea Aads'ero
Tyrias olim equi verteret arces, Hinc papalem · · Ventorum 66611116 Is
tycia as'e vovera Parcas. Utrique coniecturae adversatur locus Sidon
Aoll. Csrm. V, 103. 644. Erinnae erimina quem aeaeis 666661
66616666 6666666666616666166. 6 0 p. 661. nnis
— 23. Id 16616666 161 descriptionem absoluit, 61 16116 r. 61. Sed
616616οό616 1616166661 66461611 atr} Hoc muscetum. 1168666111 autem 66
afflans 616. -θ 6616116 66186611666Ἦ6 1616161861ιὲ um Zmpmtae, 1
’ er Iunonis persona 66161 dicatur. (16666166 dotat, 1166 alterum esi

 

