10001000 mir. 10.

Sol ruit interea et montes umbrantur opaci.

Sternimur optatae gremio telluris ad undam

sortiti remos passimque in litore sicco

Oor ora curamus3 fessos sopor inrigat artus.

Necdum orbern medium Nox Horis acta subibat:

Haud segnis strato surgit Palinurus et omnis

Ex 10101 ventos atque auribus aera 00 101;

Si era 000010 00101 tacito labentia casib, 511

implicatam atiquo corto pecore cursuque vivendi, qoam potuit, qood
optimam 00001, radicare! Ceterum cf. Aen. VI, 512. Hac iter Elysium
nous et adnott. 0111100. Ι, 2. —- 508. Sol ruit, i. e. cadit, 1 ‘tur etiam
ap. Val. Pl. Ι, 214. 01 alios, ut lecim 0010011 cacto ap. Ap . 1101. 111.
1811· 111821 1111118111. 11110111111111111ι
rat Homeri 0110101110 101 σκιάζεσθαι,’011, ΠΙ, 487. Aorno ι’ teror
σκιόωντό ιε πᾶσαι 11γο101 01 01. Ceterum 0011100101 opaci, pro: 010-
0100101, 01 opaci 11001, per rolepsiu 111010 dictum, de qua disseruimus ad
(100.Ι,3211.0111,353,- 511900010100111,1680001110011011,100-
morat Heyn. - 8101010101. vib. (100, , tot. ibique adnuit. 3— pre·
111211182811111118881111111111828811· i¹uituii¹⁰ro⁰tttut
pernoctarent, utn m litore somno se recrearent; vel potins: post uam sor-
titi 0101000, quibus vicibus proximo die remigaremns. cf. Pr IpqlV, (111.)
21, 12. Nouo opita, o socri, propellite 1000011010 navem

piures 0100110 sorte circs. 110111, er libationem in Τιυ. cors ΙΠ. p. ot.
propositam recte reiiciens, in PhiIol. . p. 631. (00111001 ,111109100011110
porratam et Oud. 11101111, 757. Priamus 0001101100 Troius Tempora 00111110)
sortiti remos interpretatur: ‚‚ uibus sors cecidit usquc remigandr‚“ quibus ex·
plicentar 101110 fessos 01100. ldeorlk. verba sic vult transposita: Sortiti ranno,
1111111111111111021128211111121112111111
Ι0001111010.001ῗ1οΞἾ1οἸ1105Κ111ΠἪ11113301010Εἰ1010101ᾐο100 ff {teriamf‘ 111ωᾶ01ξῦ11.
ι111115605111.νο001111 101001 sd ld'rbitriuddqexelicbli pdd 1111110010 remos. —'
102111111111112121-11121111111111121111 11
181. Aen. VIII, 607. in’Epit’. Iliad. 108. alibi.⁹ - sopor ἰιιν’190101100;
infundit, instillet membris somnum. Vid. quae supra ad Ι, 691. adnotavi·
1212112211 1012112111211111111112111111111 il
etiamsingulss diei pactos, a Romanis Horarum nomine personas 1100110100
(vid. Hy 0. iso. 01 Burni. ad Val. Fl. Π, tib), 0000 0001 Ribbeckioet
Ladew. oris [1100111 111010 scripsi, 01 1010 0 poeta dignior evadat. Ρ1100
cum Heynio explicui: nor per horas acta, decurrens 01 haec rerba fere
idem significent, uod torsit 0000110. Etiam chry in i’hilol. XI. p. 635. Ho-
1100010 interpretabar: „ow (tem Befetle der 81000100, wie cio Hcer 00101
dem Befeilc 01000 1201ιί110100 00101101, tefcttr'qt ooo den Sturtdeu“,· equi-
dem 1010 potius explicuerim: recta Horis, „fortqctrcqcn ooo ‹ten scandent
Peerlk.‚ cui 1100011οω1110 videtur oratio pro: Noaeltamquarn dca, personat to-
rio octa satis audacter coni. Nos aetna cincta. - Cum 1. 513 sqq. 01. Ηοιιι.
Od. V, 211 sqq. - Haud aequis, i. e. celeriter. Cf. snpra ad 1. to„
10110 od VIII, 559. 01 alibi adnotata. — Palinurus. Vid. 01112112.-
514. Explorat 000100. „Media enim nocte, 000110, imprimis 100110
maritimis, 0010 01111 vel 00101100101, 100100100 exploratur 0 guberna-
tore.“ Home-curibus oirocaptct,· 000101 00 parte, qua ventus 1101,
1011001 0011001010 auris ci rei 0100010010 frigidum sentit halitum. Ca·
ptura antem 0010 s. auras cadem ratione dictum, qua ap. Livium xxxvffl,
l, 8. 10011001 oure 01101010 captore et 01011110, v. c. Ges. Ι, 376. auras pa·
10110 naribos captore. Wagn. in minore edit. minus recte: „explorat 00·
ram 00000110οι strepitum maris.“ — 515. 0111001. 01111, 212 sqq. si·

 

