102 P. vanem MARONIS

Laeta suas, ubi templum illi, centum ue Sabaeo
Ture calent arae sertisque recentibus alant.
Corripuere viam interea, qua semita monstrat.
Iamque ascendebant collem, qui plurimus urbi
Imminet adversasque aspectat desuper arces.

uidam Paphon raebent, ambliago. teste ex suis quoque (1444.1
don. aa 4444. , me dr. 4444. aa nei. vr, 13. m Papho 4
sacra 41. 444444. 44 (144. 11, 61. 44 444. Χ, 51. 4411. eum iis, uae
ad v. 16. adscripsimus. - sublimia abit. cf. v, 259. X, 144. (b
404. ovid. 1144. IV, 120. 1Π, 531. Lrv. 1, 16. 34. etc. - 416. ,,
turis 44 sertorum odores exhalantium tantum fit mentio, non viatim
caesarum, 44414 docte inte retes referunt ad morem sacrorum Ve
uod arae 441144 sanguis o debatur, maxime Paphiae Veneri. 114.
4114411, 3. aaa inem arae Veneria agpncierevetimm3‘* H . (11.1
1441Η44.04.Ι,19,16.4411,11,0.4 mngtonc 411444. - aeta 114
Wagn. inte retantur: qnoniam gaudet Papho. Equidem eum 114
Venerem laeribri puto, nod 44 incolumitate 11111 bene sperat. Spes
de 11111 saluto concepta (leucri gravior profecto erat laetandi causa,
veneratio, qua ri incolae eam prosequebantur. Mecum cons
videtur Conington, m Venerem 4 poni triticei v. 220. ratus. Sequ
ad quae Wagn. provocat, causam m 4 continent, cur Paphum abiar
centnm arae. 114. 444444. 44 (144. ΙΠ, 18. (44 444. IV, 20
Sabaeo tare. cf. Geo. Ι, 51. 44Π, 111. —- 411. sertis balan
444 Tibull. III, 4, 23. irabat Syrio m a rere conta. 114. a

Geo. IV, 100. - 48. Socios viceni cupidi properant adu
„Corripere viam doctius quam iter celerare,· 414 corripere pre
doctius etiam V, 144. comi aereo m merrae. Et sic rapere. Vi
141.1“1.Ι,4.“ Hcyn. 44 41144. ,104 444. 1, 144. 316. 11,
0414. hiet. Π, 150.Ι 04444444444444 44 Ρ114. Epist. IV, 1. tanto
114.11“’4.ξ.111441’·...111.11..141111141411144
termmr bren mtervallo tem ns mterposrto a 44, qur rt, atting
atqueinunum uasicorripian ιβ’-4444444144 monstrat. Cf.
r. 401. 4444411444, diri 4 messian. — 419. Iamque. Via?
Ture. ffia p. 143 sq, ui 4444, poetas narrationibus auis hac Par
addere pe 4441444444 etiamen, quo ocuh quasi nr 444 praesentes vert
Cf. infra 3 015. 44 XI, 102. - Imperi. adscendebant post
iloelbiijtberriiuimmmadnbb ehwdtucldiretbidnmconfbierunt, tum collem lentem
debant, 44 ram summum eolhs iastrgium assecuti nnrantur etc. - co
quales prope Carthaginem plures 144444 Polyb. 1, 46. 44 43. refer
„ ni plurimae arbi imminet 44 magnitudinem refero montis sub
ur is moenibus accubantis. Pro magnomonte poeta diceretmaltammo
440441Π, 52. lamma cerain, lo 44 crassa.“ Heyn. Cf. adnot
Geo. l. l. nel. ff 34. XII, 60. Aen. ‚ 659. Peerlk. comparat Stat.
1, 114. qaa plurimae arce Cithaeron Occurrit eaelo. Respexit hrmc 1
auctor carm. in 44414. Lat. ΠΙ, 81, 51. In mmmo collem, qn‘ laria
banciaataceqaitm. - arbi imminet, ut snpra v. 165. - s . t
ctat. Wund. com arat Tac. Agr. 4. 24. Britannia Hiberniam 444
Adde Colum. ,8, 2. tabulatam, aad adspicit meridiem, i. 4.
diem versus 444444, situm est. 11444. conferri iubet Waarden
Opusc. p. 160. lleerlhamp. pro areca 4444. aedes, quod statim 444441
424, Ρο4444 moliri demum areem; quae res, numquam habeta*
offensionis, nontamen 14444 coniecturam excusat. cte enim Siebel
25.: „Arx ita iam stare potuit, ut admirabilem adspectum praeberet

tamen perfecta esse; 14 qnod confirmant 1, 366. serpentemque

. supra 44 r. 305. Senam

41414149ρπ414 arcem 4411, 260. Aeneam tundentem arces et tecm noo«
fiiii‘iiiliffissi isitii 1111(4104Π“.1ἷ“1ἶ“1’41’ι (1114111141
urbem: 4144μᾷ411110·ὀδὶωσεύξλιμέναςθξαὶ νῆας ilcila 444. Odyss.

 

