ea · P. VERGILI MARONIS

Voltu uo caelum tem estates ue serenat,
0151115 ‘bavit natae, ehinc ‘a fatur:
„Parce metu, Cytherea3 manent inmota tuorum

„Se uitur nobilissimus locus, iu quo sub vaticinii specie arte 11511 impro
bab‘' explicantur origines Rornae, incrementa splendorque imperii Augusti.
— 254-256. Aliter haec Vergilius adornavit, quam Homerus 1111111111
Thetidi annuentem 15511 Iovem Il. I, 517 sqq, iu quibus Iovis maiestas
tssffiffiffg„ti,¹¹g,⁰gffldgffitpgp imminit} 1101151111. itt
Singulari autem arte hic Iovem inducit de oinni Romanorum historia bre
viter exponentem et futuram populi magnitudinem praedicentem, &a
simul occasionem sibi parat Au sto ingemosa ratione adulandi. -— .
Cf. mniussnn. I, 31. .o.Vah1.: llireapoadet rea Albai loaqai. Anti uiorern
Pronominis formam dd. etiam IV, 155. V, 1519115155. VI, 321. Vll,
458. 505. VIII, 94. 594. IX, 11511, 115. 120. XII, 18. 309 et 511111
raebent, semel etiam Plur. 51115 Aen. ‚ 658. Gt Varro L. 1.
Vl. p. 89. Bip. Quint. VIII 3, 25. Ρ1115. Ι, t, 33. p. 553. Ρ.
, isidor. ’.1, 34. Columna aci linaium p. 50. (p. 17. Η51151.) Planci.
ad eiusd. ed. p. 78, et quae nos (111 5151115111 iu Praei. ad Luor. p.
XVIII. sq. Wagu. memorat, Vergilium iae antiquiore forma in narratione
modo 1151 sedata, numquam 111 oratronibus utu. ef. etiam Niebuhr.
Lect. Vtin, p. 155, a. 1511. a Coningt. laud. - ,1551111555 11111651.
Compara 1111111111 XII, 821. ln v. 255. Enmum [111111. fr. 1115. 3. p. 7. 111111
ante oculos fuisse notat Servius: Iap iter 1115 11511, tempestatesque 15151155 111·-
1551155555111111551151111111151111111. ¹ 1111111151, utut oratio horrida est, multo
viridius rem expressit. H . - Verbaltoma'aam 111151 atque 11551511
redeuutAen. XI, 725. - 111. 1151111555- · 55151151. sio solent poetae

oculorum vultusque sin em quendam habitum circumscribere. Cf. e. g.
Prog. V. (IV.) 6, 33. 1 1151155511 (Apollo) Pelopeiara A 551515555511111111

011 ,1151 Π, 118. 151115555551151511511,5111’5115 'ta Viderat
Aglauros flacce 5551515 Miner-ocae. Deos autem vultu suo 15 laeto 151
irato in regno suo et pacem restituere et turbas movere, res 5111 satis
nota. Gi. supra 1. 111. Ρ551111. comparat suavem imitationem Ovidii 1111.
IV, 6. (Venus) risit 51 5511151 Pronnaea ea· 1115 perte 15151155 erat. Wund.
adnotat, ad coelam et tempestatem diversam verbi serenandi
&gmfflsggnplrogmfflgffitessmass 1111191111. 11·
lexicmffeiiipil 1111111111 Vilsidsium :lvaptle 1511101111οΜξὲἓέ ⁸ liiiiissiieieuii Riii
lucerna 1151111 Musa Passer. Tem: 1. tei. 33. repraesentatam oum insen·
ptione 10v1 SERENO SACR. cur 111 Tro. years Ι. p. 98. 51 Philol. xl. .
555. aaut inseri tionem 1071 SERENO m Boissardi Topogr. 1151115511.
tab. 21. 51 veria Martialis IX, 25, 3. laec 55111 lova 1115551551. -
0151115 11115511 actae. 0111115 111 hae dicendi formula prima significa·
tione acci iendum 11115151, qua idem valet, quod labella (parrum os,
eropdraovi; ut 5555111 libare torsus eadem ratione dictum 111, ua
1155111111,511155111,1151151115515 (cf. cl. V, 26. IV , 51. Aen. I, 737. V, 9211111
11115111 significatione legitur 5551115111 e. g. a ud Hor. 0111, 13,15.011(1.1151.1,
199. Μ1111151. 111, 92, 7. Patron. 126. alr i, fortasse etiam Aen. ΧΠ, 131.
51 ap. Phaedr. IV, 23, 7., quamquam 115115515515515, quod ibi et ap.
Suet. Aug. 91. (a Coningt. laud), legitur, non prorsus idem estquod
11111115 5555111. Cf. etiam adnott. ad Geo. 11, 523. Schirach. 11111151
walciadlruer. 111611. Wagn. conferri iubet Ilgen. ad Oop. p. 51.
1111115151 hanc locum Silius l, 101. 0111· permulceas 9551151 capot 5111115
leat. - „Natoe, curn ener 'a adiectum, licet 5111 antecesserit, ut
revocetur iu animum ersona, e qua agitur. Ita semper fere Homerus,
τῷ δ’ -Ἕκτορι 51 .“ H . — Parce 111515, φείδεο τοῦ φοβεῖσθαι,

credie Fracte, i. e. uo' metuere. Nam parcere alicui rer interdum
15111 est qaod abstinere 51111115 15, desinere, cessare aliquid facere. Vid.
mt'ra H, 531. Noa 15515151511111111, aec coci 1111511115 pepercit, qui locus

 

