AENEIDOS LIB. V.

Fluctibus, hiberni condunt ubi sidera Cori3
Tranquillo silet inmotaque attollitur unda
Campus et apricis statio ratissima mergis.
Hic viridem Aeneas frou enti ex ilice metam
Constituit siguum nautis pater, unde reverti
Scirent et longos ubi circumflectere 001000.

Tum 1000 sorte legunt ipsique in puppibus auro
Ductores longe effulgent ostroque decori3

Cetera populea 1010101 fronde iuventus
Nudatosque humeros oleo perfusa nitescit.
Considunt transtris intentaque bracchia remis3

res (ubi vid. 1101111011), Ep. Ι, 10, 12. 01 0010000 cline, Si pede 010100 ersi,
mboertet 010. (ubi 111. bamb. 01 011101.) Lucr. vl, 118. 0111111101. 111,
555. quen. IV, ⁹l: 010. 1110101101 Hor. 01. 1v, 4, 5. Ηο01. Tursell. ,
,1.011111010101011110110.11111· ilbi? 111.·
01 11001 „Tunc 1010, 0001“, 01. (ico. lv, 1300110101. llll 148. 8101100.
1, 391. 01101- cnm. -1211 recedunt erdere Corn, 000100100οι-
bus obducunt. 1100000011.0000111.01000.111,318.-127. Tran-
0111010101. absolutum eeee (γαλήνης οὔσης) 1001 Wagu. docuit 0011.
111. XXVIII, 110 0010001000 0000001000, baud ca' dubio,
quin 00011100 essem 00.1100.Ι,1.100100000’010100οῥ ,000 cera
{liniiiltil Dill'oii illl iil'cii'eil ⁸3⁰fiipiif¹il¹⁸ luilliitirliliil?
01008011, 18. 010. an. 0110111 010011, ud Aen. I, 131. 01 supra 011. b.
-128, Compar. planities sch. Wakef. 01 Lucr. 111. 005. (ubi 0010111
sensu aequor saci commemoratur) male coniecit C 00 ut² aprico cett,
001 abhorret 0 Vergilii elegeritis. — apri cir, qno 01101 001 soli expo-
111110, nostrum eonm'pp hic 001 aprica loca 010000, 0010 gaudens, qua siguli.
legitur 0110οΡ010. 110. opnor 00001, 011101. 011, 20, 1, 01111000
«aaa . - 010110 (111. 1100. IV, 8.) 1pretiosiora mergae, 01
(ico. . 421. 010110 babtino 001010 01100. , 23. stabo male fida ca·
11010. 110 mer-pis 111. 01 Geo. 1, 361. -130, pater hic, 01 10110 1.
900. 01 ,mr Aeneas 1101 videtur 1011100001 conditor mstrnotorque 10101001,
1111011111000110111111111111,10111 1111111113
tur. Dignitotis¹ certe et auctoritatis notionem 100000, 1111111011 nequit. -
111,11111110110101011,10100...ἔο frte
antarctico ectendum est. 01. Hom. 11. xxm. 352. Verba Tam 1000
00010100001 repetunturln 1011111011, 110,111.- 133. Ductores,
vor Vs 'o autb frequentata. 1111, 189. V, 110101. VI, 931. Noli
001001 tores, 0010101100, contundere cum gubernatoribus (quos interdum
conlundi 100001 lutcrpp. 01 Silium 1v, 119.); vide potius 1011011. 100,
ubi Gyas 0 11000010, 1001010, 1. 0. gubernatore navis, 1100110 distingutur.
-134, velatur. 01. ΠΙ, 111. - „po-palca fronde: quie 1011 lune·
bres eunt, 01 11000οῐ110100 Hercule 0 inferre 011010 001, cunr canem 001·
berum extraheret,“ Sero. 01. 010011. 01 1101. VII, 01. - 185. ..111 m oer-
teminibus gymnicis, ita nuuc ad maguum corporum nisum uncti sunt
oleo.“ Hcyn. Verba 0100 persora 01100011 re untur m 110111. Lat. I,
111, 0. - 186. Considunt transtris. vid. 111, 289. 1101011101 haec
101110 10 nuth. Iret. ΙΠ, 81, 31. - intentoque 11000110 1000101111-
‘tetri iitbzflffltttffittlttll 1111111101 belet?
1010010000 (qualemn non columbarius, sed etium Priscian. 11188. P. ut
0001000329, 2. 1001100010 basra conuerteretur. antemna-carta legi 101011
pro 1010011, 01 1101010011. rerba 1111001. 1000011000οτιο 1011001, 0110101101

imperfectum babeamus, Rrymt. cutem 101001 renem 01 11010. 010101 cum

 

