454 Ρ. VERGILI MARONIS

Ille dies primus leti primusque malorum
Causa 11111, noque enim speeie famave movetur, tto
Nee iam furtivum Dido meditatur amorem3
Coniugium vocat· hoe praetexit nomine eulpam.
Extemplo Lilryae magnas it Fama er urbes,
Fama, malum qua non ahud velocius um:

1111111111 1111111111 Ferrariam 1111111111 - - cymino. Respexit etiamnunc lo·
cum Vel. ΙΙ. ΙΙ, 537. Idaeaque mater Et 11111111 et sommia 1111111111 111--
libas 11111111. Ceteram Henry Ι. l. ex verbis tammo cetiee concludit, de
Oreadibus esse cogItandnm. - 169. Ille ctiea cett. Heyn. comparat lio-
mericum roc. (Il. V, 63.) ἀρχίκακος, Wund. autem Thac. Π, 12. ἣδε ὴ
ἡμέρα τοῖς Ἕλλησι μεγάλων κακῶν ἄρξει. Ol. etiam Hom. Il. xl, 664.
1111111116ἱ ἔρα ol πέλεν ἀρχή imprimisque Huschk. ad Tibull. Ι, 7, l. Pro
ffrim²⁶⁸pe⁰¹ssl⁰⁰till⁹0ri2 ,1111111ιᾶ8 ad ,1111111111 “hinni'pieddigsmffifflssuffl
tdiinimipidaiiiam 6113ηὲ1111ᾞέ11] ῘΠΙΙἭΙΜ ίἐπο leti temere coni.
laeti, quod ost letam lugeat 1111111111 commemorata loeti autem (coll.
Tae. nnn. xli, 6.) pro laetitiae ositnm vult haberi, ut idem dies Didoni

et gaudium et mortem ditatur atiulissm Peerlk. autem lehis, coll'Val. m.
II, 239. Iustin. XVII, 1. 11 similibus loeis. Pal. a m. pr. 11 Philarg. ad

Geo. II, 166. pro 1111111111 exhibent 1111111111, quod Rib eck. ex VII, 481.
bne translatum utet, in Proleg. vero p. 194. non audet decernere, utrum
verius sit. - ild. Ab hoc die palam se gessit Aeneae uxorem neque iam
dedecoris vel infamiae metu moretum spectes enim hic pro decoro posi-
tum videtur. - 171. furtivum, celatum, tectum3 vox propria de hae re.
Vid. locos a 'lhielio prolatos, Catull. VII, 6. lib. 11, 5, 53. Ouid. 1111,
Gli. 1111111, 7. IX, 557. last. VI, 57³. Val. ll. Vlll, 466. et Markl. ad
Stat. 61111, 2, 49. - meditatur, eogItando emcqnitur; non iam iur-
tivo amori se indulgere putat. Verbum enim meeii'tacda' (de quo etiam vid.
adnott. ad Ecl. Ι, 2.) satis lato sensu de cogitanda, paranda, exercenda
aliqua re ns ari constat. — 172. praetexit nomiae culpam pro vnl-
gan 11111111 ae, scil. excusandae ut infra v. too. praetexere sowa 11-
tter 11116112661121911111111161 11319·
ς1111111111Π, 24., ubi sermo est de etpiidtettta filiae et tie itugusti,
puae postea czdpa vocatur. Vid. supra v. 19. Imitatus est hiel). Ovid. Met.

Π, 69. Coaiepiemae 1111111 spector 1111111111 11111111 In 11111, Maleo,
tecet Thiel. praeterea eom arat Hor. at. 11, 1411111111 decoris 1111111
viere vitiem ilem in iutro . II, 666. qast pulchre verabido pipris
Praeteritae 11111111 Burm. autem iristo h. Plut. 159. ὀνόμασι περιπέτιουσι
reiteraret-‘ettae 111111111111119111111
61159. ex 1161111Ἐ11111 timbratam, ante oeulos habuisse. Vergilium
vero aemulatos esse Ovidium liet. XII, 39 sqq„ Statium Theb. ΠΙ, 426 sq .
et Val. Flaccum 11, 116 sqq.‚ iam Heyn. doeuIt. Fontem autem iam apu
Homerum et Hesiodum tamquam deam 111111111Ὄσσης (ll. 11, 93.) 11 ψή-
μης (Op. etnD. too sqq.) nominibus appellatam in vulgus notum est. Cf.
de ea eynu Ere. III. ad h. 1. Ceterum ci. om. Od. XXIV, 412. Ὄσσα
δ’ ἄρ’ ἄγγελος ὦκα κατὰ mtto ᾤχετο 11111111- Extemplo. vid. Hand.
Tura 11. . 611. - 174, Fama malam etiam in Anth. Lat. Ι, 116, 15.
legimus. timi et vetustissImi Codd. (Med, Rom, 61111, alii) non minus
1111111111111111111111111111111111
Bryeeum (nam otram Wagn„ ni prius lectionem quo delinderat quia in
Med. post malem, non post ama interpungitnr‚ in recentisa. edIt. reete
prce eidit) recepimus, oum poeta 1. tto. feminino genere pergat Panto
111111 1111. 11 quo facilius in qao ululari potuerit, quam contra. (Ceterum
qao legitur in Pal. a m. pr, fragm. Vat„ Gud. a m. seo, Bern. H. ΠΙ..
ap. Prisc. praeexere. p. 266. Cap.. Isidomm Orig. V, 21, 26. ot Tertull

 

