111 ’ P. vunnim 1111101110

Extulerit Titan radiisque retexerit orbem. 2
His ego ni antem commixta grandine 0110110111,- 110
Dum 11ορ1111111 alae saltusque indagine cingunt,

Desuper infiindam et tonitru eaelum omne oiebo.

Diffugient comites et noete tegentur opaoa3

Speluncam Dido dux et Troianus eandem

3, b. - 119· Τ111111 1110111011111 paulo insolentius dicium pro extulit
se ortu s. oritur. 80111110 (10011, 544. 01554. (coll. ourn Gen. Ι, 432.)
11 Claud. 111. Cous. Hon. 157 sqq. 0 1101110 wulwinus - · ‘ 1111111 ab·
iffi 011110. Gi. etiam loeus 1110111οἨ1011. 11, i, 157. 0 ’ aaa ursqvwm

‚⁰ nsuper 0111011111. 1110111110 Sole, 01001111001101111 Hypenouis,
11111101111111111.111111311101111111’111 indii 01111 ·
11111111011111001..1.111111111101011101
verit. of. inira V, 65. IX, 461. Luor. V, 31111. 1011110000 retunsae 00110·
11111 101. Ouid. Mei. VIII, 1. 1011901110 111010 · - 10111010. Lucan.
VII, 787. clara 11101 Pharsalia 1111101111 retexit. sie 0110111 (100. IV, 51.
0111011011 0011100 1010 11110111, Wagn. 0001011 11001010 p. 125. Hessel.
[Anu. 11. ino. 8411. 811. Vani] 111101101111111 radiis 10111 1011111110 caelata,
oui 0111 possunt upit. Iliad. 652. 1111111010 Titan radiis patefecerat
01111111 01 Ovio. Met. IX, 'ibt‘ Postera lae 1011111 latina patefecerat
0111011. Prorsus ulio sensu ibid. VII, 531. 10 'tur 111110 rgrater ple-
111110 10110010 111001111011001 (soil. suuni). - 12 . 1101100110 Iunonem
tonantem, 01 supra Ι, 42. Minervam, ubi vid. adnott. — uiprantem, ant
omnia obseurantsm, ut simili sensu apud 8101.8111.Π, 6, 83. legimns Nipraouet
1111111111 0111010111111111011111·
queue 11110111 111010 de 00101111 nata. Ouid. et. 11, 535. 1119100401 ami
100111). gil. Di, 2251010010 0111011οά110 ' 011110 Phoebo et qlibi haud
raro. -10101111010 910011000110111111. C. Silius ΙΙΙ, 490. manoe 01110
prandisse 11110101. - 121. 1111111110 11001010000010001 plurimis edi-
toribus (etiarn Gronovio ad Liv. xxiii, 1, 7. Ulitio ud Nemes. Cyn. 307.
Handio ad 8101. 8111. Ι, 2, 75. 0111001100 (Tre. ysare IV. p. 21.) Seruium
seoutus interpretor: Dum 0 uites, qui instar alarum militarium Didonem
et Aeneam 0 labere 00011100 1, 10 omnes partes diffusi negotio suo ge·
rendo intenti 1001. Intellexi eninr Silii Π,419.11001 bie huno 100010
imitati verba⁸ 0110110111 0100 100001111010111010 silo] 011101· aooi ienda
1111111111.111111111111111111111111111111
116.) De verbo autern 1100111010 idem significante, navum, sedulum
esse, 001010 in aliqua re agenda, imprimis si 10 1110111101 sermo est 110001-
que illue discurrentibus, raeter Verg. ipsum Aen. IX, 114. et XII, 4113. 11.
iv. I, 7. XXIII, 19. 1Π, 28. Caes. B. 11. V, 33, iudinassuns
Cat. 31. Ing. 38. alibi. Prius 0001 Heynio de pinnis sd funiculos alligatis
(Foderlappea) 10 'tavi quibus tamquam formidine aliqua tenuntur aves
01 111 retia agundis. — 0011110 1111101100 (serie lagamml 1111911111,
11110100 tenent. 8011111 oum propris 0111000101100100010 arboribus non
censibus, Henry 1.1. 10110110 hune loonm reete sia eupit: Cingunt apertiorem
>· silvae losum indagine, ne ferae ex 00 10 densiorem silvam effugere possint
u ue Didoni venatio iaoilior sit. (10101001111111011. 11, 3, 7. adaque
10 1101ιά11, 1101001142. 1111101 ambaeque feras 1111101100 11001111 soit,
{nibil“Wldettnlsluilbditat rqnpmqppqmqaffi,
VI, 84, 58, 01 sequentia Diffapiuat comites ibid. I, 178, 415. »
V. 124. Iteratur inira v. 165. 8 alunnum · · 10011010 Daueniant. Vid.
nd Aen. I, 365. 0011. adnot. a Aen. l, 2. et30'1. Ceterum oi. Silius II,
1101101110111 munitissimi 0111311111
01101100. VI, 429. Nou pronuba Iuno, No’u Hyrnenaeao 011001 ati, 11011

 

