242 P. VERGILI MARONIS

Hoo Rhipeus, hoo ipse Dymas omnis ue iuventus

Lsets faoit3 spoliis se quisque recentilms armat 305
Vadimus inmixti Danais haud numine nostro

Multaque per 0000000 congressi proelis noctem

conserimus, multos Danaum demittimus Oroo.

Diffugiunt 0111 sd nevis et litora eursu ·
Fide petunt3 pars ingentem formidine turpi 400
Soandunt rursus equum et nota conduntur in 0100.

0310300 {musterus 10· sut seue 03001
prinae 000, mustus, Hoc osas 0000100000. - tls.. 0000001
recentibus Heyn. pro novis, is, quern 000 habuerunt, 000000 positum
putst; sunt potrus 00000 modo 00000 iutedigeuds. -- 396. „llaud ou
mese nostro, h. e. everso, 00100 000 propitio. At si - · Audeat averso
nou messe mere desse Iibull. ΙΙΙ, 3, 20, 0 1 vid. not. Mox v. 402. insutu
0110ιο,ἆέηο000010.“ Heyn. Δο101000101. Her. Π, 126. otiuus illu (ven)
0000000. se 0 o 000. u
u θ ι e ι 9 · ι ι 9 ι· t 1·
XIII, 195. Hor. Epod. IX, 30. Veistie isaeus nou 0001111100. sd. V, 6,10.
- paullatim plebem facio meam. Cio. pr. Mil. 1, 3. 0010000 multitudo 0000100
nostra est. id. pr. Quinot. 7 29. 00000000 opulo suo eto. 01. ed 10000
0000010001.. Imprimis (leo.¹ 111, 100, 0010000. lert. sutem haud Substantisis
praefigunt, ubl 00000100οι00 nominis 00010 0011000000000000010 est cogr-
000ᾱο, 00 dooet Hsnd. Tursell. 111. .25. Paullo 011000 1000000 11000
0100010, 10 1100οι01111 Zeitsclr. eto. . (1053.) p. 031, qui 000000 ieet
in omuibus illis 10010, quos 100] supra sd Ι, 8. attulimus (11, 777111,
303. 000), oepit 0οο00001100 ot· decreto deorum (Gotterbeseklues) sd 11000000
ermque 000000 0000000000, emus loeo haud 0000001000 fota rel fata 0100100

ppnsrpprpr, ppt Ι, 32. 30. 205. 258. 202. 382. Π, 67. 204. ΠΙ, 7. 17. 305.
, . 5. 340. 440. 000. Drstsoh. tumen 1100010000. p. 10. hune er·

01100010οο0 1000000000 000 verbs laud 0000500 uestro 01) 1000100 librario
000000. 000 comestura 0001001 imtums‘ne falso seribendum esse oenset. Sed
ride, quse Ludos. in Append. . 202. 00 000000 oum 00 000000 1100010000.
disputent, qm m Comm. p. ld. 0010 Zeitsolr. eto. XIX. 0. 050. et] 105.
10000 verbs 0011. Aen. Ι, 074001 Troianos 0 coniunctione oum Densis sb-
horreutes refert. Numen 00100 hoo sensu de hominibus diei non 000000.
0101 ubi omn diis eodem 1000 00 numero habentur. Superest, ut 0010000
1001001. et Bern. Ι. Ribb. 0 00. m. mule sori tum esse nomine. fleury iu
Ρ10101. XI. p. 612. memorat, inter 30 codd. 000 00110000οο0 0101 illos
(1000100100. 70. 00 Bern. 172.) 10000 praebere lectionem ub 0110 mauu 10
mansue 0000000οι. - 397. 000 coeca, 00 nihil osmi potest ut 1000
gupffivdot. - 00001100Ι Couserimue. ι ,Lis XXI, 50, 1. XXVII, 08,
0....0000000000οι0000000100.
demutemus Oreo, Homeri (11. , 3. 0000140300000000000. cf. 00000
ud v. 85. 0110000000. lehn. tamen, quemquern iu contextum 0000010010·
mittimus, 10 udnott. sd Goo. Π, 8. p. 404. ed. 11. defendit ulturum Iled.
0110000000 Codd. lectionem dimittimus, quum 000110000110100100 expliest
tetemet& Θ1111· 1111013111“““0·1“5·’1“1“01Χο0“001“111

.- :mroum.1. .,.‚·
Geo. ΙΙ, 300. - loos litora sida, tutu, (01011)οἓ 00011011 00000, quse
tutum praebent perfugium. Sic 10100 VI, 524. enus fidus. 0. stt. IX,
10. fuya Messinm. Oyrd. Met. vll, 102. 000 arcanis fidissima eto. 000000
ilelll‘sltdl· 1100οἼ10111οω1 111 ”ῗῖ.“”011”’1””1’.11““
0 10000 virtutis Achivoium3'sed formsd⁰ n m 000 om
Ρο0011. 00000000 utet, Vergilium scripsisse scandant · · cosumus, i. 0.
00 000 t et 00 erent, rursus equum scanderent et 100100 0100000010·
routur, 0100οο 000 Ρο000. (1001. 0000000000 0001 58. Π, 10011 315.
VI, 204. XI, 912. Sed non opus setheo 0000000000, desumus, 10010000

ine turpi ediscit.“ 110000.

 

