551151505115. Π. “

Ilicet obruimur numero, primusque Coroebus ,
Ρ555151 dextra divae armipotentis ad aram
Procumbit3 cadit et Rhipeus, iustissimus unus
Qui fuit in Teucris et servantissimus aequi3

Dis aliter visum3 pereunt Hypanisque Dymasque
Confixi a sociis; nec te tua plurima, Panthu,

-ί

8155515, Achaemenidis aliorumque exempla testantur. Quare 551515 115
tantum de diverso 5555 15551551 55 1155 (Tae. ears II. p. 83. 55 Philol.
1115. (112 5 ,1555 temere distinguit iathar 55, hagnam ipsam, 55555515
5115, huius guae somtum, comparans 15515551 55515 Aen. XII, 837. 55
mes somonam 11551155 55. Silium XVII, 444. - 424. Ilicet, quod vel
51 ire licet ortum, vel, quod magis probabile, ex a· licet contractum est
tet. Schneider. Gramm. 1, 2. p. 483), obliterata prima significatione a
555515 aureae aetatis usurpatur in 15 illico (essert) vel agenda et 555515-
nuda, 1511551 aeta et accelerata, ut idem 515555111551151111155, 5551
qua Ρ51515515515555155555 1551515 5 librariis commutatur, quod etiam h.
1. 1555551 esse videmus. f. 15115 v. 758. VII, 583. VIII, 22311, 468.
1111511. 11, 6, 15. Stat. 1115151, 92. cett. et Hand. 11115511. ΠΙ. . 200 sq. -
numero, multitudine. Cf. Eel. VH, 52. Sic etiam Nep. 't. 5, 4. sim·
5115111555 1111111515 utitur ro numero sn 515555 (ap. Tae. . 25. 5151.)
-425-433.,,Ι]15555 aram, 555 15 inipso templo inervae 555.
1.453.,155515 potius 5555 templum in 555511515115 περιβόλῳ, 55 55 ex·
praequm 1111553 1pr θ5ῒ511ἑθ11ι1ς55ἦ5 n.e tle MX uam qqqren exptlpeatvionffi 1135115115.
51 5115...151.....151..
Minervas hon 55515151511515, 55 Coroebiim 15 ippsnrh templum panchiuasqihe,
55 sponsae succurreret, tabulam vero 1115111 555 curandam 555555. Propter
1511515 5555514117. addere debebat, Coroebum per 55515515 templi 1555551
videre potuisse, quae intus fierent] - Penelsas 111551155 55555551
Homericus Boeotorum (155111. II, 434. XIV, 487 5 q. XVI, 335. 51.]; 5515
11115155111555115 pernicia 11551551
5111181111 515115Ι de 5515151155515555115155551 a'hergdh'spectan 555555. -
qmsppeqepoepteviqplps( 151111· t'td 51113555
55. , 5 . . 5 . . , , .
Auente 5155551555 ehrmemmaim); adieritis Aen. XI, 483. 15511555
Anas‘poteas praesubtili, Tritonia 155οοῖ5. ss 426. iustissimas 1115115
scri. 51551515, quod modo additur, 15 5 5151551551, 515 anas 8555115515,
caius 1151 augeat, adiicitur. Omittitnr 551551 VII, 538. 555 511555 a
Inedia ap. Non. IV, 64. Plauto Asin. III, 1, 18. Η51. Epod. 12, 4. Cic.
(11.1Π, 345551. 51.Ρ1555, 41. 37. 51151), Posth. 3, 23. ad 11151, 9,
3711551. 1, 1. 11550151. 3. cett, adiitur Cic. Brutti, 25. 5111155. VIII,
4. ad 1111. IV, 13. Nep. Dion. 2, 1. Eum. 2, 1555. 3. 3, cett. Vid. Ruhnk.
511151. Andr. 1, 1, 91. Β5551. 55 01511. ad Hor. A. Ρ. 32. Beier. ad Cio.
1 1. Scauro . 163. 05115551. ad 11510155. 34.Β15511 55 Daehn. ad 1155.
ibit. 1, 1. herzog. 5110555. Β. (1. V, 45. 5111. cf. etiarn snpra ad 1, 15.
mira 111111,511.51111,551.5115515 - 427· ..et servantissimus aequi
ἵ [nt ap. Ovid. 1155. 1, 321. 555 1115- · quis 11551 - · amoenior 55551151.
111551 Grat. Cyneg. (04.1, qui ob 5551 virtu m cadere 5551555155551-

³ 5551 1155115551 iudicio; sed diis aliter visum, de causis et rationibus,

. ad 151. Andr.

nos 15511555 latent. Laudant Homericum Od. I, 334. Νῦν δ’
ὥροις (311155153151 aqud pqrsocoprsc.“ Η a. -- visuilnitissest, ut grapa.
...haitid 11111151513151551555 ⁰. ς’ἶ
,² thidVIl, 6335511155 Dis 5151551 est. id. Fast. IV, 3, 33. Non ita eli·
. tibus 5151151. Stat. Theb. V, 57. Da assumtarbare 1151555 ete. Verba Dis
t 55151 essen repetit Seneca Bp. 38.. Ceterum ι515155 Codd. cnm Donato

,2,18. exhibent 515551 eat. bed nde 5115555. ad Aen. 1,
283. - 423, Ius-ima pietas. Vid. 511 Aen. lv, 3. - Panthu. 11551

5318. - d . labantem tecit, i. 5. tegendo impedivit quominus 1115515111

 

