228 P. VERGHI MARONIS

Praecipitesque trabit silvas; stupet inscius alto

Accipiens sonitum saxi de vertice pastor.

Tum vero manifesta fides, Danaumque patescunt

Insidiae. lam Deiphobi dedit ampla rumam 111
Volcano su arante domus, iam proximus ardet

Ucalegon; diget. igni freta lata relucent.

Exoritur clamorque virum clangorque tubarum.

Vid. adnott. ad Ecl. IV, 6. (ubi hic locus addatur.) - Verba anta lacto
boum ue labores leguntur etiam Geo. Ι, 325, ubi vid. adnott. Oi.
11111111 idn. 118. De 1111111111 uid. adnott. ad Gec. l, 1. Ceterum
praeter Hom. l. 1 ci. etiam Π. V, 92. - 807. insci na, cansam 1111111111
nesciens. Verba ata et inanius redeunt inira VH, 381. 11 X, 219.
- 808. Cf. Iliad. , 155. Toiv δέ rr τηλόσε δοῦπον ἐν οὔ sora 111111
1111111111311111313111113111 3101111111
Aen. X: 1115..111110 raliti —· aedi· imis, uindiciis. 'Via’ 1111111Ι 11101. 15.-θ
sani de vertice, ut 1, 225. iupiter de vertice coeli desp1c1t. Ceterum
verba sari de vertice pastor iterantur in Anth. Lat. I, 118, 136. - 3119-
313. Tam vero manifesta sides, scil. captae urbis, ut alibi retas
fides fieri dicitur eventu3 ideone 1 q. res iam manifesto intellecta cst.
Etiam Haeclrcrm. in Zeitsclzr. linx. . 55. recte vertit: „Do nnn noar die
cele klar.“) Sic Lucan. 1, 423. Addita foti Peioris manifesta '⁴ ea. In'v.
VI, 13, t. monn'seato 111111, publico ope Volscos hostes 11111111. urm. con·
ferri iubet Gronov. ad lustin. IX, 3. 11 111 ad Ouid. Met. 1111315,
Wagn. autem, cui 11111111. q. res fidem taciens, Sopb. El. 881. 111
tonsas ntorav. - 310. Deiphobi domus prima incensa. (CI. Hom. Od.
VIII, 5111 Hic Priami 11 Hecuba til, heros fortissimus (de quo u'd.
Iliad. XII, 94. XIII, 163. 516 sqq. Apollod. III, 11, 5. Hygin. f. 113.
alios), Helenam post Paridis mortem duxerat 11 impedirent, quominus ea
Graecis traderetur. ct. Odyss. VIII, 511 sqq. cum schol. Quint. Cal XIII,
351 sqq. Tryphiod. 662 sqq. et iufra Aen. VI, 495. 525, uhi ipse in in-
iens namt, uomodo ca nocte perient. - dedit ruinam, 11 ap. Lucr.
· Π, 1145. (a niu . laud.) moenia nsandi Ezpnqnutc dobunt labem pn·
‘stantun 3111131113 n... ⁴2⁵· 11111111-
‚. ..r.,.,acereraanam...,‹,
9. et focersminom ap. eund. Sat. Π, 6, 51. - 311¹.) Volcano, igne
trid. ad Geo. 1, 295.) superante, ut supra I, 531. superante salo, ubi
vid. adnott. Ribbeck, cum Pal. exhibeat Volcane naperonte ct Bern. 1.
Vulcano.. sapnnte, edidit conquerente. — prosimus ardet U cotenon,
qui erat e priucipibus Troianis et iu consilio seniorum. Ut. Iliad, 111,
48. „Imitationem manifestam vide apud Iuvenal. III, 198. Iam 11111
qqppvrpt, i‘ffl'ima 2131ῗ1ι1ζι1ἇιΙ 111111ρὲ8ῄὲ111 hcc ἲ11111111ῖ1111111111ἰ11110111 ilem
ardet, b. 1.11ἓ(111117111111111.“”η11’1τ1111(1ν CtitIlldiipSaailmI’, bl, 71'. 1151· babilli:
nospes Paene - · arsit, Iibnll. Π, 5, 21. arduumque 11111011111111.
VI, 131. qno tempore Vento 11111. Similiter 11111 III, 115. operatur
1111111011 ibid. v. 552. 11111111 ae diva Lacinio contro (i. e. templum
Apolhms, et Iunonis Laciniae) et IV, 611. flammasque tarentas 6111111111
perque hominnm perque deornm. Cic. Cat. mai. c. 16. Cinna quiden
epp vallam 11111111ρὶ111 - abeat entim non lonye a me ti. aa 1111111111
111111111111111111111111111111111
relucet marc circa Sigeum promontorium.“ Heyn. - ta pro late. Sin
Aen. XII, 785. poter omnpotens ter coelo 1111111 ab 11111 intonuit 11111-
multa similia. Si comantem promont. (nunc 1111111111· appellatum) iu

ea parte Iltoris roiani sitnm, ubi Hellespontus exit in mare Aegaeum.

Gi. Strab. XIII. p. 595. Ρ111. V, 2. Step . Byr. . 597. 1111111, 18, 3.
lm. V, 30, 33. 11 liber meus gener. 11. p. 1111 [it hic Siqeo freta, ita
Aen. 111291. 1111181911, In Culleo 361. Siqua litora commemorantur
mic - 313. „tubarum elcnqor Euripidis 11 'Irau'xcotum exemplo

 

