236 P. VERGILI MARONIS

Una salus victis nullam sperare salutem.“
Sic animis iuvenum furor additus. Inde, lupi ceu 351
Raptores atra in nebula, quos inproba ventris
Exegit caecos rabies catulique relicti
= Faucibus cxs ectant siccis, per tela, per hostis
Vadimus 111111 dubiam in mortem mediae ue tenemus
Urbis iter3 nox atra cava circumvolat umbra. 131

mur. (1111111111 ad v. 2113. 11214. 11111111. Bryce in his verbis gradationem
ahquaiu invenit, quae sio 1111111111 monemur, nontamen ut etiam hoino
iners et ignavus mortem sibi consciscere potest, inimo ruendo 1111111111
11 fortiter pugnando mortem quaeramus. Ceterum cf. suprs v. 331. -
354. ,,1111111111; intell. honestam 1111111111, qua se ab hostiurn potestate
liberent. 11111111 sententis legitur apud Stat. Theb. XI, 259. et slib'i“
H . Oi. Oia. ad Diu. V, 13. Senec. N. Q. 11. sqq. cett. 11 Ruhnl. 11
Ve ei. Π, 5, 3. - 35ῠ. animis furor additus, inflammati sunt Gi.
stat. Theb. V, 33. 0 11111111, quibus bic teror 1111111111. - „Coni-
ρῗὶ11111Η111111111 ad impetum elt rabiem irruentIum 1111111111Ιί g aiii·
11 ii, offitii 1311113.1113.1111111111.1111.111111
natum videtum et XVI, 156. λύκοι ὠςὪμοφάγοι item Odyss. vi, 133,
de leoncznxflswr δέ ἑ γαστὴρ, Mrjloiv πειρήσοντα · - 1131113* Heyii, —
356. 11511111111111111. adnott. ad Ecl. VIII, 13. Geo. ΙΙ, 145. Aen. l, 21.
Sio Ovi ,Met X, 540. (ubi vid. Raab). Raptoresqae lopas - - Vitat. Vell
Pat. 11, 27, 2. (ininitiabili.) numquam defuturos raptores Italicas
libertatis 11171111. Phaedr. I, 31, 5. milvius raptor etc. Corn aratio hominii
cum lupo redit infra ix, 33 sq . - ,atra in nebulo, [11111 loco modo
coium. 1. 61. ovete siiper 11111ιά ex observatione sagacitatis uitalibus
Ἠ111111111111131ὲ1.2ξ711 Apolloni. II, 1124. ἤματι ἷέειμσρίδῳ, lu1i5oe¹ praedari {lm et
irimberti, ’riv 11111111, dib: ρι’ {bibli guitbtliblii soibertbelvgfbbr‘boslgil‘l
Ηρψι. Ceterum Praepos.¹ in, quae 1111116111. quibusdem, defenditur
etiam auctoritate Lactantii V, 9. - Cum seqq. verbis compara Hom. 01.
ll itiit¹⁰32t.”.‘²‘itg.t 11111111111.13111.111..“1.133.
e
1111111111111111 iniis IX, 64. 111 . onustati, 234. Collisis os (Lyca-
onis iii lupum 11111111) rabiem ct 111, 363. (lupusl saevit pariter rabie
fameque. Conington comparat κοιλογάστορας λύκους Aeschyli S. e. .
{Obtib (318611 -— 1119111 1 fflatebtiiis guiledss caecos. {limuiAdieet'liium
11111111111101111111..1111,1111111111111111111
1111111111,111111111111111111 Cic. pr. Quint. 26. r. Rosc. Ani. 25. pr. Sext.
10. lunen. XII, 51. Lucan. Ι, 81. 11 Β11131. ad or. Epod. VII, 13. - 3118.
per teta, er hostes. Laden. conferri iubet Hom. Il. 11, 298. Liv. vni.
{lintis titi.I⁹i¹tt⁰t¹t¹ttl¹¹⁸·⁸.t⁰tb tiit mersu.
petitis vid. sapia n. 51.. 11111113615211.8 661. 11104. 1, wigen&
151111111491. 636ΧΠ, 293. 318. 682. Hor. Ep. Ι, l. 46. ibid. Ι, 2.
ii. Tibull. H, 1, 61. etc. cf. Beier. ad &conliteamur Blimiesl.
11. p. 31. Zum 1. ξ. 744. Tliiel. ad li. 1. et Aen. IX, 356. vid. etism
adnott. ad Ecl. lV, . Longe alia ratio est eorum locorum, ubi, cuni de
rebus cogitatione seiunctis sermo sit, optimo cuique scriptori, etiarn
edestris orationis,¹ PiseposItiones post Gopnlam sunt repetendae. -
bil.⁸ „vaurinse impetum 13 furorem notat verbum iii hoc coutertn3 nt
{idib uxerem, ee. [surm. iopen inira v. see. iii. 111111. vi. 111.
,subtili illabi. 31111111131311131111
ipsi es circumdentur.‘¹ Heyrs. Scilicet ut alibi (1111111111. ,6361
nubes eadem dc causa cavae (licuntur, qua 111111, 113. rotatus 11111111,

itheto improbas vid. ailnott. ad Gao. Ι, 119.; rabies sutem de lupi

 

