AENEIDOS LIB. IV. -est

Linquens mults metu cunctantem et mults parentem 300
Dicere. Suscipiunt famulae conlapsoque membre
Marmoreo referunt thalamo stratisque reponunt.
At pius Aeneas, quamquam lenire dolentem
Solando cupit et dictis avertere cures
Mults gemens magnoque animum labefactus amore, 305
10000 tamen divom exsequitur classemque revisit.
'l'um vero Teucri incumbunt et litore celsas
Deducunt tote navis. Natat uncta cerina ⁴
Frondentisque ferunt remos et robora silvis
Infshricata luges studio. 400

399. multa cunctantem, ro multum cunctantem, ut apud Vel. Fl. l, 757.
0000100 100 cunctetur. Cf. ott.sd(}eo.111, 226. 00 Γ00000100101000. 001
Tibull. I, s, t. Contra Ill, 619. legimus haud 00000100 morene. - metu,
ne dolorem lrsmque Didonis se pur endo sugeret. —- parantem. Medic,
Bern. lll. et multi alii eodo.. sed heterioris notae, 0010000000, quod ngu.
ex Aen. ll, tte. repetitum censet. (Cf. etism (leo. IV, 591.) Miror igitur, hanc
lectionem 0100100. csse receptam. Respexit hunc locum Vel. Fl. VIII, tte.
Sic suta 0000000000 Reddere dieta 00000000 furiata 00000000 00 ‘t — 391.
Ribbeck. cum Pel. scripsit Succipiunt; sed plurimorum God. scritura
00000000. Cf. Velius Longus p. 2226. - collabi verbum pro rium e iis,
eit 99.ῗ.1“999999019019 llll ..tt Vl ,ituree
eneueeu'truttenhusium.e⁵·.e..- 00
supra ad v. ³73. 1000000000οίᾳοιο reponunt iiersntur iu Ausonii cent:
nupt. 82. - 393. lenire do 00000000. Etiam apud pedestris orationis
scriptores invenitur 1000000 000000000οι pro: snimum hominis. (tf. Cic. Mur.
31, 65. te dics letrict, 00000 00ιὶ1000000. id. stt. VI, 2. Illurns 01000οῗ00
iratum. id. sd Qu. fr. 111, 5. 00 metuendumne lenire. — 39 ,0000000
00000000 cocras. cf. Il, 005. 0000000 hie densere dictis. — 395. labe·
fectus. Cf. VIII, 399. Verbs 0000000000 labefactus amere iterantur in
Anth. 1000. I, tt, 21. -396.Ιο0000010’00000000 uitur. Vid. inlrs VI,
236. Cic. Phil. IX, 4, 9. maneta eccequi, Ter. caut. IV, 1,Ι 22. impe
rium 00000000 cett. - classem revisit 0000 lon arn absentiam et 000-
glectionem, ut recte erplicst chr in Tun 00000 . ‚et etPhilol. XII.
p. 269. - 397. turn nero. Vid. sl hen. II, 105. 00 11100 11.ll.- „iu-
cumbunt [non remis, sed] operi reficiendarum nauum. surpstur uerbum
ita, ut Dativus rei, cui o orsenius datur, omittatur, i ue pro vires in-
tendere, conniti, ut 00. vid. Met. X, 651. (10 currente l unc, nunc in·
0000000000 tenqms · · 0000000 viribus utere totisl. Similiter Graeci verba 0000-
inportunum, nonrmteprtciuuu, Genitivo rei non adiecto, osuerunt. Cl.
Thnc d. Π, 8.“ Wund. Primum comparandus eretpsrsllelus isius Ver·
gilii locus, hen. IX, 73. (10000000 Heyn. conferri iubet Hom. Il. ll 149 sqq.
et IV, 223 sqq. — 398. unctacarina, tce delibuta. ef. VIII, 91. Le·
bitur uncta 000100 abies et Ennius Ann. . fr. 2. p. 57. Vehl. Labitur·
0000000 carino. - 399. Petunt materiem ex silvis, cum nauehu non ha-
beant Frcndcntee renni, i. e. rsmi arboribus subito detracti necdum
{erriusasterites,rtstette-.'ca1.etuu.ruse
nerum 'enim apparationis' ererum significandas. cf. iu. 00011000οἶ
intorquent 00000000 frondentibus 0000010000. Adiectivum infabricatum inter
0000οξ λεγόμενα referendum videtur. Ceterum 1000000010. facili errore
pro remos exhibent 0000000, quod cum Burni. sd 0000000101, β, 13. 0000-
ert Peerlk, cum hsec 100000 mugrs indicet studium celeritatis ct mehus

conveniat eum 0000000000, quae pro 00000100 essent, ut rami pro rents.

llemy, qui prius ethqpse 0000000 0000000000 in Το0.00000111.0.58., hoc
rure retractavit in P ⁸01. l. l. (10000000 m 39, ramos ln duobus modo codd
unicurt) — silvis. viu ednott. 001000. 1, 184. - 499. fsque studio

 

