356 Ρ. VERGILI MARONIS

Ante urbem in luco falsi Simoentis ad undam

· Libabat cineri Andromache Manisque vocabat

Hectoreum ad tumulum, viridi quem caespite inanem

“ Ε1 geminas, causam lacrimis, sacraverat 0100. „ 305

111 100 conspexit venientem 01 Troia circum
Arma amens vidit, magnis exterrita monstris
Deriguit visu in medio, calor ossa reliquit3

590. XII, 241. -dapes libare, partem 000000 diis, Laribus, Manibus
donare 0110100010 01111010. cf. Turnebi Adsere⁴ VI, 1. De 100. sapa,
0 Graeco 3010 0110, qnod Serv. ita ab epulis distin 1111, 01 11ορ00 deornm
sint, epulae hominum, 01. Voss. sd Ecl VI, 19. 1100111001 hoc 1000 1. q.

. (1100011011, 1. 0. mel 0010 1100 0110010. — sollemnes non sunt 100100,

splendidae, sed l itimae, consuetae, anniversariae. Vid. ad Η, 101. -
tristia dona de 'batione intelligenda sunt. — 302. in laco. Conington
comparat V, 169, nbi pariter sermo est de tumulo Anchisae in 1010 01·
structo. -falsi Simoentis adseclam, 1. e. simulati (01101101. 349.
ammata Per-yeme), fluminis 01100100 Epiri, in quod, nt ipse se fallerent,
Helenus et Andromache Troiani 1111110 fluvii 0001011 1100010101001; 01 0100100
00100100110 101110 earumque urbibus, montibus, fluminibus antiquae patriae
nomina imponere consueverant. (Of. etiam infra 1. 334. 01 491.) Quare
non mirum, neminem praeterea huius Simoentis irotici mentionem 100010.
Seruius tamen ad h. 1. adnotat: „Varro Epiri 00 0100011011010100101000
isdem dici nominibus, quse 01110 commemorat, 001111100ος undo apparet,
haec non esse fabulosa.“ - 103. libabat (vid. supra ad 1. 661.)0111011“
¹Hectoris. - Andromache, Eetionis, 'lbebsrum regis, 1111000010,Ηο-
01010 1001110 000100 'Pro' coapta ab eodem illo Pyrrho in Epirum abdu-
ctam. post eins mortquHeleno, Hectoris fratri, nupsisse hoc pulcherrimo
gpisqllip qqttamfingitqplecqqnsPEunpqupq in¹ hlrpdrpqn„6 Pinidmm ιο1100401411,

.,.0 ,.0110., ,.,.,. 00- ,a-
0000000101 0010100111 ad tumulum, sollemni inversione pro: He-
ctoris Manes vocabat sd tumulum. Vid ad Ecl. I, 5001 0011100111. 68.
00101010 01. supra sd H, 5840110011- tumulum inanem (quod redit
11. 505), cenotaphium in honorem alibi (101000110111001011010111101010;
10100 00110 Hectoris tumulus erat apud ’1101001 (Senec. Troad. 483). Sic
ep. 01111. 110111, 568. Ρ10000 inane sepulchrum 00110111οί1 Philomelae
sorori. Idem est spud eundem XI, lta. 1101101110 01100οφ010. Cf. 011010
Stat. Theb. XII, 161. Nomina, qnod asperest, 000010 date orba sepulchris
Abserstisqsse animus 0011110010 1111010 voeatis. De tumulis ces 1100101100110
disputantem Thiel. laudat Hessinm ad Tac. (10110. at, 3. - ,0011ιί000
aras. Vid. supra 011163. 11001111010010801110,Ηο111011100010000
y its capiendus, sc si Andromache 01101010 01010 1001110, 01101001 Astyanacti

filio exstruxerit3 quam explicationem quomodo iuvent verba adiecta, 00110011
lacrimis (1. 0. uae ei amissum coniugem in memoriam revocabant (10101010-
0101111110110010011.1111111111101110
can. ΠΙ, 601. aeternam cansam 1001101111 01 Ρο1100. c. 111. ne semdelram
qnotidie! cansam lacrimarum, 00100101. cf. 011001 Lucr. 111, 691. 0111101-

relictam A 011011 miseri 1011010 more parentes, Aeternis 00110010
Zizima - . Treta (vid. ad Ι, 119.) arma, 11100 11010ηο00ηο0010-
dine armatos, i. 0. Troianos. Similiter 011 10 1. 54. victricia anna 00001110,
01 IV, 48. Tessanm comitantibus armis. Hi 0010010000 adil, 889. edno-
tavimus. - 301. mepns's monstris, „ads 0010, qm rpsr monstri 01 pro·
digii 100101 0101,“ 01 100100 11001 Hepn. bf. 101. Fl. V, 339. sarim 01
00010111 exterrita 1001101111, 011. Se ,10 11010011. Post. L. 101011, iit,
31. sirpo 01101010 monstris, interp . ad Silii III, 594. 01 0110011. ad Π,
111. 01 , 59. —- 308. Deripait. 1111. supraad. 1. 269. -- colorasse
reli ait, medullam ossibus inclusam. 1111.0(1(100.ΠΙ,111.01Δο11 Π,
120101110100001 hunc locum Maximian. 11103135. Deripui, quantasque

 

