AENEIDOS LIB. III.

’ Priamiden Helenum Graias regnare per urbis
Coniugio Aeacidae Pyrrhi sceptrisque potitum
Et patrio Andromachen iterum cessisse marito.
Obstipui miroque incensum pectus amore
Compellare virum ct casus cognoscere tantos,
Progredior portu classis ct litora lin nens,
Sollemnis cum forte dapes ct tristia dona

ibique 01611. - 295. H elenae, Priami et Hecubae ffl., erlis uaticinandi
peritissimus (Hom. Il. VI, 76), quem bello Troiano, inquo 1616666666-
pnavcrst (Ηοιιι. ΙΙ.ΧΠ, 91. XIII, 676 sq. cett), 6611111666 captum Neopto-
emus 6. Pyrrhus, 6661111661, secum 6611616616 Epirum. cf. oph. Phr oct.
613. Dictys IV, 18. Ovid. Met. XIII, 99 sqq. Prop.III (lv), l, 2911616 ns,
qnae hic Vergilius de posteriore eius vite narrat, consentiunt Peos. X, 25.
66 Teb. iliaca. Cf. Fabretti dc col. Trai. p. 378. -per arbes. Haud raro
legitur Prae os. per pro iu, ubi de em lo leto 666 atio sermo cst, curus
ombnes &gn Tue 616666 ectlrpntur. ,ὣθνὶᾱῖωΜῑὲαΙώαῗὲἓ pplpfeg pff
0²· . · . . r e en . . . .
XIXeznt, §promae Boethicheru’Iiex. iic. p. 343 sq. Baumg.·(lrns. 6161. Suet.
p. saevio. etiem intra v. 631. VIII, 82. cett. — 296. 6611111966 procon-
1616691616. reue‘recreassemusstt-et
dem populi, originis, Troiano. — iterem oum patrio coniungendum esse,
iSn [6οὲ6611 esp&— cessisse, ad curn tirtaipliipse, in otesltptorp 63166 massa
rc 16 6 r. . armenorum 6666 6666. , . “

conloca. 666619661916, revident. IV, 532. V, 368. alios. Ce-
terum lehn. iure hic affert Weicherti rerba in Diss. de roras. Iniuria suspp.
p. 83.: „Hos duo versus (296. 66 297.) Heyn. sublatos nult, ‘iem uhes 6-
neas infre v. 319. Inepte interroget: Hectoris Andromache, pertra' coa
nebia serem? Sed Aeneas sema, quae ipsi incredibilis vrdcbetur, acceperat,
atrio Andromachen iterum cessisse merito, ut polteo verbis ntur, etque
haec Didoni narrat. ’ Cum igitur illi tameo diffisus esset, epte Androma-
chen interrogat, en adhuc 616 Pyrrho iuncte, 66 Andromache adhaec re·
spondet r. 329. Μ6 famulo famulamque Helene 6666666666 labendum,-
qnem versum bene 6 edirit et explicmt Wagn. m edrt. Eleg. 6111166661.
p. 67. cf. etiam mih. ad Stat. Silv. HI, 3, 78. .158.“; 66166666-
61τί iubet Diar. lit. Halous. 1819. ch. 161. p. 861. ,666166ο 1616-
terrogetionem r. 319. aliter cunr h. l. concidere stu et. Vrd3mfre. Τ
298. incensum pectes amore Compellare virum. Amor 1. (p. desi·
derium, cupiditas. Vid. ad Ecl. IX, 56. (ubi adde Aen. VI, 133. 6 VIII,
184.) etde constructione curn Infinitive ad Aen. I, 764. Ceterum quatuor
Codd. exhibent laeenam, qna lectione probate Iahn. totum locum 616 con-
stituendum esse censet: --miroqae iaceamus pectre amore, Compellare 66-
rum el casua copooecere tantos Propi-edice,⁸ adversante tamen Wagiierp,
quem haud dubie male hebet vox amoris ite absolute usur ata; nam 16
constructione proyredmr compellare, coquoecerelnnon· haerehit, puto, Vir
doct, cum etiarn l, 627. 6666611666 alere 66611616166116116366166. Sed
ob meliorum Ccdd. auctoritatem ' 6 lectio omnino repudienda. - 299.
Compellare uirum, ut Π, 280. - cases 66 peoecere tantos, ‘ut‘ 11,
16. Sed ei 666666 amor 666116 6666666616 nostroe. - 391111666661616
editione Heyn. v. 300. Puncto ost linquens distinxit (16166666 sernum
respiciens, qui adnotat: „Notou um 6666 finitum 6666 versum Ριξήιριὲῐῡι
quod rarum apud Latinos est, apud Graecos vitiosissimumj‘, 6166611661 er·
viani veritatem examinat W . ed XII, 609 sqq.: 61. 661616 Conington ad
h. 1.) et v. 301. (post Brunc um) tum pro cum recepit (116 turn forlclepr-
tur IX, 3. 66 638), adversante tamen optimorum (redu, mter quos Me .,
auctoritate3 Wagn. coutraepostWunderl.)Pert1culenr·cum, quae 616166616-
thim ³⁰ ‘⁰³ ἰ11016991 666616666216661116661.61
aiii 1111066161Μ ‘iiiecehniunci 1611111111, 1, soe. ss’s. 11, 11ιῖ 111, 10. 161.

221·ι

 

