419 Ρ. VERGILI MARONIS

Lanigeras claudit pecudes atque ubera pressat,
Centum alii curva haec habitant ad litora volgo
Infandi Cyclopes et altis montibus errant

Tertia iam Lunae sc cornua lmnine conplent,

Cum vitam iu silvis inter deserta ferarum

Lustra domosque traho vastosque ab rupe Cyclopas
Prospicio sonitum ue pedum vocemque tremesco.
Victum infelicem, acas lapidosaque corna,

qualis quantus ue est Ρ., 661 obedit, 661 cum claudit; 66 Ι, 498. quatis
llbaellwla’ret {thth 612636ιέ6ιί6ἰ 61ιί66Ιῖ6761 Ι666661111666 61616Ὴ6Ᾰῖ161ὐ661666
acinis. 6616. [n. ri. 66666. Ῑῶ6666616616661ἓ6’6166181ἐῖ
1666 rectissime. Cf. adnott.a Π, 591. Quod autem ad illum poetarum
usum attinet, ex quo pro simplici verbo csse (vel vivere, ctare 666.)
{mg verlplrp acbonemd) aliquam ptql pppdlitioneqr signiqcatnsclptt lpp
¹ ece 6 rere 666 6666666666 o.
Lucan. Ι,Ρ136.- [reddi croc Idrcudec'. Vid. aduott. ad (166. ΙΙΙ, 281. -
abero presset. Vidlsel. ,99 - 643. 661 ο, passim. (16116116,
26. Geo. ΙΠ, 363. 491. Aen. VI, 293. 1616. XX , 28. 66166 tacere iucen-
cta 666. Quod autem attinet ad scribendi rationem 666, 61. Wagn. Orth.
Ve . p. 416. Corsen. (16 pron. I. p. 219 sqq. et Ribbeck. Proleg. p. 138.
-rddl Iaclrius 16 uuo cot. mvemt infandam, quare Peerlk. sospitatur,
Vergilium 16666666 scripsisse 661666 infandam 06616 ec. - 645 6 q. Cf.
curn h. Ι.Ο6161.Ι..Ι.6.21.1666, etProp. ΠΙ, 13, (fl, 20.) 21. depereo
666166166666616666666666666666666, cam cett. praeterea autem 06161166.
ὃ..661666,166666616666666666116
sillia testastur.“‘tttttstultt 'ftuttttnttt vll}
tot. enter selvas, inter (1666666 jeramm. Verba inter (1666666 feronem repe-
tuntur in Anth. Lat. Ι, 168, 11. 66 118, 306, 6166666 et 166666 seorsim au-
tem legimus ctiam in Nemes. Cyn. 99, 66 domtus feramen a . Grat. Cyn.
235. - vitam trabe. vid. ad Aen. Π, 92. -666666666, dodo. uidam
6 661 66666666, sed vulgatam tuentur optimi libri et Lu 6. ad -
Stat. heb. Ι, 469. Vid. etiam 161666. 666- adrepe Hcyn„ chry
(Tre. 66666 III. p. 44. 66 Philol. XI. p. 638.) et Conington cum 666. C -
lopas coniungendam putant, ut Cyclopes in montibus errantes intelli-

, gandi 6166(661.6.611. ; 661 artificiosae explicationi (ex qua ab rape esset

1. . a parte vel regione mpium‚ 66 ap. Lm. Ι, 31, 3. ob cornibus 66 61·
milda) iam singularem 66666 obstare, recte observarit Wund. Cf. ctiam
HandTurs. ΙΙ. .193., 661 66 coniungens ab nepe 66616666666661616-
demaun. contrallenr. dispulat in Iahnii. Annal. tilllffl. p. 619.; quam-
nam saue 66 661 de abquo loco prospicere usitatius 666 (61. VIII, 669).
§ihilominus etiam Laden. cum He io, Henr. et Coningt. facere videtur,
cum iutra 666661611666061. , 113, 66 adnot. ad Aen. Ι, 166. cou-
ferri iubeat. Etsi autem C clopes 66 6666 16 summis montibus ap·
parebant, poterant tamen al inferiore aliqua mpe prospici. In collo·
catione vero uerborum nemo, puto, cum ilenrico impedimentum inveniet,
astupet-testatum 1116611166 tottitttatttnlz
Of. 6616666661. κ 648. tremesco cum Ribbeclrio 66 omnibus reeen-
tioribus editoribus praeter Bryceum ex Med. aliisque bonis libris pro vulg.
tremisco recepimus. Cf.Wagn.O1tb. Verg. p. 116. Tremiacere (6. tre-
mescere) 6666616166 cum Accusativo Obieoti constructum redit infra XI,
163. Cf. etiam Aen. Vlll, 350. 6661166111, 666. Notumque tremiscit
Silva 616666. Ηο6. Od. 11, 12, l. periodum · - contremuit (166666. Senes.
sq. 65. extr. Noa conneuiscamaa iniurias, Senee. moad. 262. 66666666
erarico 66666. Liv. XXII, 26. cirpea 66 6666666 dictatorie 66666666 cett. -
‘³11⁰ Victum infelicem, misemm et tenuem, legimus etiam 1616616.

Ι, 166, 3. - lapidosa corno, propter 66, quod iu 66 habeut. Vid.

 

