102 Ρ. VERGILI MARONIS

Respicimus. Dira inluvies inmissaque barba,
Consertum tegumen agium, ,11 cetera (isaias, α
Et quondam patriis a Trolsm mlssus m armos. 105

..-.---

suppleo maamad l. tendit. cf. eie. r. Fani. 17, 3⁸.- tcmtt't ad eos
cirac Vestalis manas sa lices ct multffi iicos mihi Vn} meimffi
11111111111111 seems n,
oculos hsbnent: Rcfisacrc omits: cos-pta 111111 nabao: Lacrumae pere·
dcrc bamorc 1111119111 aenas, sita 11111111 .· barba paedore barrida atquc
1111111 infuscat pectens illuvie scabrsan. — Respicimas fortasse prims
et propria verbi significatione, 1111, 615. (qus in rc noiiscnm consentit
Conington), quemqnam Wagn. sd illum locum docet, r icccc ommno (1111,
qui in slismonsrtem vel sd sliam rem concertet oculos, co ,1111111 nostram
locum Aen. , 548. 11 VH, 454. 1111111 certe est Ladewlgn exphcstso:
„wir 1111111 aad scbaaca iba an.“ - Dira illuvies etc. De omisso
Verbo sid. 111, 630. (ubi pro 392. lege 693. 11 adds ll, 170. 111, 618. IV,

131.) - 11111111111111 ectus) barba. Tres eodo. minoris pretii dc·

meisa barba, quom veram iectioncm esse pntst Waksf. sd Lacr. V, 673.,

cam et ibi le

. {stur acmbmc barbam. Sed plurimorum optimornm ne codd.
lectionem tue ur 111111 1111111130, 1113315. Vide 1111111 0111. et. XII,

' 351. Stcms't ct inscissa procoma pectora barba Hippason. Immissa 11111111

11111 11 immissi cs 1111 11111111 sd squalorem ct manlium 1111111. ef.
Osid. 1111. V, 338. , 168. (ibique Heins. 11 Bnrm.) 111111, 8 90. 11
sene. aa Tor. aaut. 11, 1, so. nomam saroa legatus sn. vni 11. -
594. „consertam spinis 11911111, vestem 1111111111 ec detritam habebat,
et, ne panni diffluerent, spinis pro filis consutam 11 11111111 ef. 01111111.
XIV, 166. Ex his tamen 1psis pannis agnoscebant eum Graecum essa. Nea
tamen ms‘s‘lc Servius: „Habet enimnunsquseqne¹ gens incessum 11111111
11111,.111111111111111111,11 iiii, iot
ut uqsmcn apud 01111111. Ι, 674. 11111111. Π, 21. sle o cmm boc
voc. mtc contrahi, 11111 notum. Ovidius Ι1111111111. ,16611
Achemem s: samu 1111111111) cymino 11111 mmns 1111111 sd
1. l. Tac. Germ. „122⁶ 'cn omnibus sa W aas, εἰ desii, φῑΜ
consertas. V1d. etism ems. 11 Burms 11111.Ν, 136- at cetera
pro: scd cetera Vid. ednott. 10 (11111111. Cetera autemnon 1111
pro Adverbio ceteram positum, quom pro Accns. absoluto habendum: ad
’ cetae, ia ceteris ,· qus rstione etism alia, omnia usur sri constat. (Cf. etism
uss de voc. malta et maltam sdGeo.111, 226. otsvimns.) Sic Hor.

.1, 10, 2. bac in re scilicet aaa Madban dissimsics: at cetera asae 90-
melli 11111111 1111111 (ubi yid. 01111. ct Qu} bell. I ¹. 13, i ‚acor
mmmfflmffiffig,1533,asomum
111111 cett: Cf. 1111111111111Π. 14111, quiet exempla mults 11 tongum
mdocem morum doctorum 1111111 (11 hac re disserentmm. - 01111111-
tcm 11 toto 11111111 vestimentorum laciniis cognosci poterat. - 596. Hunc
versum Heyn. 11 Ribbeck. sine iusts 111111 ursum censent, et ille uidem
11Π,87. (Paapcr s'n arma atcr premas iac misit ia amois co ctum,
hoc vcro roincepts dittogrsp ia v. 60311111, s uc etism 11111111
11111111 dilendum suspicatus, 1111131. adnotet: „ secuisset 11111 poete,
s1 hcmsset senectam potmt emm 11 res spsl nota 1111, Aeneas nandum
potuit.“ Sed probs considerandum cst, hic ¹Didoni narrari 11111111,
1111111111..1111111111...111111111103111
11111110111111111 Ks pes 11. p. 5. et ΠΙ. p. 22, cuius arguments non in·
fnngnntur sis, quse sdew. in Append. p. 245. protulit. Ia associantem
11111. . annis indutus, vix 111 aod memorem. 111111.111111,ι11.
heac 1111111111 annis. S ,0111111111 annis forst. Ovid.
’11111 IV, 6, 33. abicio aladiator iso 111111. Apul. 1111111. p. 137. cum

 

