686 Ρ. VERGILI MARONIS

Gaudia mortiferumque averso in limine Bellum
Ferreiqus Eumenidum thalami 06 Discordia demens tst
Vipereum crinem vittis innexa cruentis.
In medio ramos annosaque bracchia pandit
Ulmus opaca, ingens, quam sedem Somnia volgo

Leti So or ex Hom. Π. XIV 231.Ὓπνος κασίγνητος Θανάτοιο [01.
etiam ibid). XVI, tttq.) Ε6100111001011οΤ11000.1560 . 80100010 06 Mon
Nocte matre editi. 0 0100 sede cf. etiam Oud. et. XI, 592 000. et
Stat. Theb. X, 84. [Ipsa autom similitudo, 0000 inter cunr et mortem in·
tercedit, causaest, our 01 hic iuxta mala 1110 sedes ass' utun] - mala
11100610 accedia, idcoqus talis mentis, quae etipsa ma 06 scelesta 006
1110161110111111111011111111 ἰῃιῗῖῥξιιῖθιῖωειῗὲώξρ’0191031011οῗἲῆ
co itandum, quarn neruo imitatorum omis1t. Thiel. mala inte rotatur per
1 sa, fallacia, 0600000006οτ verisgaudiis. Ceterum cl. Val. ‚VL 111
nenio Leti 0010110 06 Stat. Theb. I, 229. mala 00000110 matrssm. — 219,
000000 in limine. Quae antea 00000000116100660, investibulo 000
ttttt*t;,30tt¹l⁰ 666.66106061616666610666616
000000..000010010010·1.
,. . .„. 1.=-- .6’1·6,1σσυαω.1.
ad Ecl. 111, 96. VH, 6. Aen. l, 131. 698. otc. - „ferrei statiuis, ct
ap. Homerum θάλαμοι, cubicula, ferreis claustris s. foribus. 160 Nun&
παῖδες ἐρεμνῆς our ἔχουσιν 10 loribus Tartari a . Hssiod. Theog. s. itt.
Cogitandum auteur desertorum ianitorum cellis ede quibus ot. liber 01000
11000001010.0000000101010000
cum 1800001600, inira v. 516 sqq. in aditu Tartari 0011010600 Ι1100000160.
Non habeo, quod 00610 commode ad hanc difficultatem respondeam. Dicere
enim, 000 1110 habere 0000 sedes 06 per alia loca discursitare, fornae
10100001 sit. {Wagn tortasse pro rationo muneris earum distinctas sedet
iis 0 0006006601)οι 0000100600] - Ex editior ratio ap. ovid. Met. 1001
sq, 0111 1110006100 01110 soree, sed lanan, sedertt. Tertia aarum 0010
commemoratur infra XII, 849 00.. 0111 intimius 0001αο Ionis eaedem st·
tellitum 1000 excubare dicuntur, aliorum poetarum more. Sed 000600 11006
diversis 10 10010 diversos sequi mythos.“ 11000. Eadem ratione etim
Cerberum modo ad limina Orci, modo in 1000 Tartaro habitantem fingi
memorat 111101, coll. Heynii 110011Π. adh. l. et Bacchio ad Tib. Ι, t, n.
281. 010000ιί100 crines anguinei utFuriis, tribuuntur, 0010100010·
riarum similis 006 agendi rationo. (1000600610 crinem 016610 annexa
(pro habens crinem vittis 1000000) iarn adluit V, 511. Cf. omnino adnuit
0011Εο1154. 111, 106 etc. Verba crinem 016610 iancea 0011011600 iterantur
in Anth. Lat. 1, 118, 325. - 282 s q. „Mirum phantasma, quod 8000111
· sedem ass‘ at 10 ulmo. Sed diis alatis, 101111001001011000 0000010016
06 0001001111ιο subustum 006600 suspicor er Hom. II. XIV, 286 sqq.. 010
Somnus alunone adductus in arbore considet, donec lovem 000016 000
nrcrc. Alibi in aditu Orci Somnia collocare sollemne 006 poetis. yse
XXIV, ¹2. παρ’ Ἠελίοιο πύλας (occidentis Solis) habitat δῆμος Ὀ106000.“
100οΗ0011.. 001οῐ0060000 comparet similes locos Silii XIII, 595 sq . et
Seu. Herc. 100699.. quibus 0111001111.Μο6.111, 613 sqq. 06010010
Bul. l, 29, Quamquam 0060000001001060000600011160060, tamen non sd·
sentior chrico t' w. years VI. 0. 21. et Phrlol. X . 0. 639. 00100000·

ciem et figuram iis tribuenti. Servius duo Somniorum genera distinguit,

qera, 0οι00Ι 000οὲ16001ἷιοἐο1300166006, 061000,10000ἳῖ1οξ1οἔ100001000ῐο j
nl 0660061060.0000001000.·-.“1160“.
pandet Ulmus. cf. Srhus XIII, 95. narchen fundat Tarus, 0660011,
296. (aesculus) 1060 ramos et 1110001106011010110. - 283. Epithetg opaca,
100000 100 111, 619. 00000060 vidimus. *0010011000 vore expuat
per 0000101, 0060010610001. adnott. ad 111, 6491101111. hoc Aduerbium 000

 

