AENEIDOS LIB. IV.

Suspectas habuisse domos Karthaginis altae.
Sed quis crit modus, aut quo 1111 certamine· tanto?
uin potius acem aeternam pactosque hymenaeos
’ xercemus? iubes, tota quod mente petisti: icc
Ardet amans Dido traxitque per ossa furorem.
Communem hunc ergo populum paribusque regamus

qqqi fallit coniungunt et tam 111111 orphicaiitf. lh'lsseotius tatineii {mim
...1111111111111111.1ῖ..11.11..”,.11“11..,11ῗ..1111
non decipies. 01111111111131111,1111011124. Sic etiam 1111111.
11 mutata sententia ngn. ipsein min. edit. comparans Plant. Ruri. prol.
35. Nempe s's adeo propter 1111111111 patric caret. -11111111111111-
111 austro 1111, 1. 1. inveterato in me odio affectam te statim ab initio
hanc nouam urbem meo patrocinio edentem, 1111 Troianis tuis periculi
ali uid enasci posset, suspectam ha uisse. Cf. 1, 610 sqq. Pro mocrite dno
eoin. numina, quoil Wakef. temere recepit. 7- ei. suspectus 11111111
domos. (lt. Ι, 111. 11611. Kortbapiais attae. Vid. ad ceo. 1,
485. - 08. Sed ais 1111111111 ubi sit modus, 11. inimicitiam eier-
cendi? Sic Ecl.. ,28.Ε111“1111’111111113-11111111111111111
tuoto! i. 1.(1111111111111101111111 certaminevestro'? (cf. 111, 12. ΠΙ,
19. IX, 1. Gcc. IV, 324. 504. Aen. 1, 31011, 510111), quain loci expli·

ostionem suadent verba antecedentia. Quare nou opus 111 Heiusii con· ,

iectura certamino 11111, quain, Hario quoquc in Epist. 1111.·ρ.23. 11111111-
lando ad Stat. silv. 1, 2, 188. probatam, cum Burin, Heynio et Wagn. in
rima editione temere recepimus, 11111111 sit: cui bono sunt certamina
inrita Quamvis enim resumsit, substantivorum neutralium formas 111
111 exeuntes in Codd. 111 issima 11111111 1111 (11 infra XII, 190. pariter
certamina et 1111111111, , 113. diseriim'ae 11 aasentias, ibid. 1480.
timere 11 faama, ΠΙ, 144. maniae et prumiae cett), hic tamen, cum
(1111. ommam lectio aptam sententiam 11111111, atque etiam 11 anth. Lat.
-. I, 110, Ι82. legamus qui 1111 1111111111111, 1 coniectura abstinendum.
Consentiunt nobiscum ceteri recentiores editores raeter Haupt. et Wagn„
qui lectionem 111 qao catatriton 1111111 Philoi). Suppl. Ι. p. 382. expli·
cat: aut quo (qua ds causa) exercemus certamina tauta, quod Verbum
poeta 11111111 1 v. 100. incute iam praece erit3 111 minus Thiel, Si'iptlius
et Haeckeriu. l. l. Codd. scripturum deienfiunt, quamquam ,111 omues
eadem ratione, qua rios 1111111, locum eiphcantes. ’1111111111 (quocum
11111 Conington) qao pro qaid opus cst positum· 111111,Ι ,81111111 autem
1111111111.11111111111
(lc ‘ ” estseutentia, nostiae, 1 qua 111 multum differt, fortasse prae-
feren 1. Ribbeck. orationem fortasse imperfectam esse suspicatur. -
0011111111111111111, utin Anti. Lat. 1, 112, 1. 11 Vl, 84 6. Pacisci
verbum propr. 111 (11 sponsalibus. ‚Ct infra Χ, 19. 122. Ρ111. XV, 30, 40.
Pricaeus ad Apul. Apol. p. 195. Heius. 110111. Met. VH, 100. 11111111-
lei. Pat. 11, 05. Inde pactio 1111111111. - 100. Exercemus, per neugma
ositum, paci quidem convenit, non item Hymenaeis, i. 1. matrimonio.
iiic. ad I, 1151. qaod toto aiente petisti. Cf. supra 1, 015 sqq. Re·
petuntur hacc verba 11 aith. Lat. Ι, 118, icc. - 101. traxit furorem,
letitabat? 1111111111101111111911111
XXXVI, 18, 10. i' 1111111111 1111111111. Imprimis 11. 11111 similis Ouid.
Met. iv, 614. i'ctit Abantiades (Andromachen) - · trabit 1111111 imma,
et adnott. ad Ecl. IX, 49. Coniugton tainen ei verbis additis per 1111111·
cludit, trabere hic habere notionem longinquitatis 11 1111111111 111 i-
ficare i. .tractim 1111111111011111, litt-perosis. Vici. eii?n 11,
120. - l ·.·‚,Cogamcaem, ita nt nobis communis sit, 111. communiter
, 1111111111.. 1111· ressuscitante: 1...
nisi auspiciis habitis iniri poterat; quare 1111111111 haud ram pro ipso

 

