480 P. VERGIII MARONIS

Sed nunc Italiam magnam Gryneus Apollo,

Italiam Lyciae iussere capessere sortes.

Hic amor, haec patria est Si te Karthaginis arces,
Phoenissam, Libycaeque aspectus detinet urbis,

Quae tandem, Ausonia Teucros considere terra,

Invidia est? Et nos fas extera quacrere r na. 35⁰
Me patris Anchisae, quotiens humentibus um ris

Nox operit terras, quotiens astra ignea surgunt,

Admonet in somnis et turbida terret imago3

e. maximo 414414 1441 procuraturum nare non idem est pleonasmus, qno
dicitur ore loqui 4141141114. (Vid. adndit. ad Geo. 11, 241. 41444. Ι, 611.)
n ...
diam 4414414141.- 3411. [tottam mo nam, 411560. Η ersom
mapsam. - Gryneus Α 4114. 1114. 44 411112-346. 114144
sortes i. 4. 4144414, „ut i rum 141141. 311. VI, 12. VII, 269. Η41. Δ. P.
403. Dictae 1141· cannino sortes. Cic. 111114. I, 18, 34. sortes 414114 edim,
ibid. ΙΙ, 56, 1114414 edite 4111491 (Croeso), Oreesssa Halys penetrans
etc.; de [114114 antem sortibus 114. snpra ad v. 144411444114. ad Pro .
111‚1,se. Ceterum omma oracula A 4111414 11411, (111411 41 Ρ414114

Aenea accepta hio 141411144444Ι ridendus. Eadem oracula spectans Hor.
Carm. Saso. 31. Apollinem peut, nt solet, soror iungitur) sic appellat:
1111 ..414114114411144 te:
Itetessopesserc oras et ap. Orc. ad Fam. X, 0, Melttpm 1114141 44 44444144.
Ol: atram Tusa. Ι, 18, 42. emmas 4411411414 caparra. N. D. , 45, 115.

mediam 144441 capessere cett. Wund. dorstad candem metaphoram 1141-

114414444111, 6 . pretendere orsa 11414114.- 347· ..Hic amor: hanc
desidero, huius caritate ducor. Supra III, 134. hortm ornere socosf‘ Hepn.
Amor 1114 14 441414, 41 alibi ro homine amato. 01. 1141. VH, 21. N
111144, water amor. Τ111411.Ι, i), 4. 0114. Her. IX, 41. Ρ1441.Ρ444. ,1,
ta. 014.Ρ1111.111, 5. 41. 44 411, XVI, 6. extr. 414. Ρ441111. 414111 Haec
emor. - 348. Pro detinet Serv. in bonis libris le ’ 14414141 meret,
nod temere arrisit Heinsio 41 Ι. Fr. (11444114 Obss. ,9. p. 130. cf.
darm. 44 h. 1., (141 vulgatam recte sic explieat: delectatione 411444441-
1414 ita tc 414411, 41 ab 44 discedere non possis; coll. Hor. 04. Ι, 33, 14.
0114. Her. IV, 110. Verg. Ecl. X, 45. 444. Π, 185. 41 Β1441111. 44 Tib.
1,1,40.- 340. 0444144444 - · Invidia est, ua tandem 1411414
44414 444 visin 114114 444 considere? ct. adnott. ad 41. VII, 5434141.
ad 0114. Τ1141. Ι, 1, 1. 41 44 Ρ41144. e. 14. 8141. Theb. I, 281. nse Tasta·
leis 4414141414 tectis, Quae tandem invidia est‘r De Infinitive adiecto rid.
adnott. 44 (144. 1, 305. Wund. comparat Graecum τίς φθόνος. 04141441
cnm hoc versu 41. VI, 61. 41 801, - 350, Et nos sas cett.. 41 tibi 114411
414411 Carthaginem condere. —· etl sqq. Comparant Iliad. xxm, 105 sq.
- quotiens ete. Cf. etiam Vl, 605. asa me, partitor, 144 airas 1111494
Saepius occurrens ete, praeterea autern V, 122 sqq. - humentibus
umbris. Vid. ad ΠΙ, 589. - 354441· 441, 41144141. vid. Gco. I, 440.
⁴ 4411441141. VI, 30. 41114411, 12. - . Admonet, adItaliampe·
14114414 novumque ibi regnum 4444444414 144“ 1. dstantem adem
14111414 proprium 44 somniis. Cf. Heius. ad 011 . 1141. XIII, tto. -141··ι
dida tmopo Servio et Heynio est turbata, tristis, 41 V, 695, Wunder·
1141114 1414 (eni adsentitur thiel), 4441 addatur 141141, 41 turbidus proprie
44 114 4144141, (1414114414 ali 44 4141 commoti, ira graviter commota, 41
XI, 142. [IX. 51. XII, 101 1 44414141, qui in Muetzellii ch’tselsr. XII. p.
210. 41 licuerat „ uae turbat“, hoc 1414 444 repetiit 14 earundem llphem.
Vol. ,1 Mihi dervisna 14114 magis placet; gravis enim ira minus con·
14411 ailiam pii filia 41 1411414 hunc poterat patris defuncti simulacrum 141
sine irae significatione. Turbatus autem est pater, qnod 114141, 44

 

