AENEIDOS LIB. 1.

6515 Fides et Vesta, Remo eum fratre Quirinus
1111 dnbunt3 dirae ferro et compagibus artis

§duum Aeneidis librum 5155 seriptum. [Of. Dies. 65 vite et 55111115.
umidam& 5555515 aspera mitescent, tempus illud erit

&a bellis. Tribuitnr tempori, 511561151511111155510 Heyn.
,5055155111553555155515151ιιι
idbelluiu transferunt. Sic 15115 lm, 630. et Claud. Laud. Ser. 201.
ffiito 5511555115. 0116. net. VIII, 17. poterat deponere bellum. ibid.
, 571. deponendique podere Bello 955551 (ubi 56 ile oriendi rectius
151151κο51111, quem 51155Ι iupplens)¹ 515-292-296. ,, 65111 nit, 1511-
me.. ”¹¹²5 ff 5105556118 lilii? Illffldnlilpidffff
il . Eiidem de 551155 Aen. I, 741. enta <lod quam etium hie
epit etoii est extendendum? nominatur cono et Venetae 5 Varrone
ipnd Nouium lv, 25, C. etiem Hor. Corui. 5555. 57. Iam Fiden
rtPnn et Honor Pudorque prisone et Martini· Ι, 16151ῗυὶ6
15595 (ida c enm 551557. Eodem redit Henriei (Tin. years .p.
litte Philolfmffae. 506.) 5 lieetio ,1155 , diener Alter 951555ιί5.α
Ilium reete SchireeIi. p. 351. doronem seen 5111155 epitheton intelli ere
ιιιιιιιιιιιιῗ ile 5515551Μ
15151 Romae eolebntur m tem 115 e Numa Pompilio (Dion. . 11. extr.)
etet inilio Calatino (615. 11) D. 11, 23.) exstructis. — Venta, Ἔσιία,
Saturni et Rhene 11115, enetos domorum et civitatum, (5555516155, pacis,
5555165115 pubheee: 51. Gen. Ι, 498), ntrin erat Romanorum den, euius
mltum antiquissimum Numa Levimo mein transtulit.. (Dion. 1151. ΙΙ,
8111. Ι, 20. 0116. inst. VI, 269. 5111.) „Cum his Remotio et 1655155
151655. Π, 5331151555 et [1515511555 dobunt, imperio Romnno pree-
555155 Romnnnui tuebuntur3 redibit 155 56 pristinem 1115111 temporum
5116151515 et integritatem. quoe eret ente parricidium Remi 5 Romule
muninime* H . Igitur fratrum 5555515 5551155111515115511515111. nominibus
lizllumreddiditfflmtttllllt ttlltldtldni
51555111 ridicule detorquens explicatio: „tem ore Romuli et Remi redibunt;
155655 igitur 11515155 et perpetue bello re ‘bunt oi. Heyuii 5151115. 56
111 Wagn. Ve ''um 51155 auctores seentnin esse putet, qui Remum uon
5115111515, sede 11115115ιηί115 (Celeret quem Serv. ed Aen. XI, 603. et
0116. Fest. IV, 837. nominent) 5551511111 retulerint. - lora dabunt,
ι 5. leges terent, quibui iure eontinentur, (quere etiem Hor. sit. 1, 1, 0.
enni t inri'e leqiiniqne perime) omninoque prime iuris fundamenta
55116511 , 11511 55111111 iun dicent. Cf. 111115 v. 507. ΙΠ, 137, V 758. VH,
ne. vin, 111. 515555. iv, eei. ovid. mn. 1, mo. Prop. 1,(11), ιι, ie.
151. Ι, 8, XXX, 32. Hor. Od. ΙΠ, 3, ii. Lereeh. Ant. Verg. 5. 1.
et Heury 115. 155551. . 102. et Philol. xi. p. 506. ρ.. 6.Ι sqq.
neem ι.. mirumne ιιι
Verbi numerus (qun dere 5551515561 rin docti, quos Kritz. 56 Sall. Cot.
4³. 1. undamn neglexit emm vir doct, verbum doluit etiem 56 Fidem
et Vnam 55551515151165111. 11555 id omniuo verum eet qnod Beeh.
mid. 6ο551,111515511156115515,5 1115556151 11511851, I, 10, 85. Te,
‘litt..titillent{ittnmli¹⁸tllll⁸⁸n.t¹¹ll.ti
deteruutur. (Cf. ommno Heindorf. 56 Hor. 1.1. uhnk. 56 I'er. Eun. ΙΙ,
2, 10. 0111151. 56 11518516,18.1’51.1.ρ.311.5111511611 1111511. .
138.) Probe 5515111 animadvertendum, hio quidem, ubi 55115ἱ RomuIi
gloria 11511 posset, Remi noque mentionem 1551555 poetam, suprn vero v.
176.. ubi mei Romuli seeIere commemorato fieri non potuisset, 51515115
enin 11151555, Ceterum m muti eet, nt Peerlkampii temeinrinm illerum
wiiwtmffl Numa cum vate 0555771. rt, quem multis 151555155515

 

