352 Ρ. VERGILI MARONIS

Ancora de prora iacitur stant litore puppes.
Ergo insperata tandem tellure potiti
Lustramur ue Iovi votisque incendimus aras
Actiaque racis celebramus litora ludis.
Exercent patrias oleo labente palaestras
Nudati socii3 iuvat evasisse tot urbes
Argolicas mediosque fugam tenuisse per hostis.
Interea magnum sol circumvolvitur annum

Acarnaniae litore sito (Strab. X. p. 451. VII. p. 325. 11100129. 8001. Oe·
tav. 96. Cic. ad Div. XVI, 9. Ρ110. IV , 1, 2.), quod 1110010001 Leucatae
promontorio in conspectum navigantium venerit, cogitandum censen quod
utique robabilius videtur. - V. 277. iteratur V1,902. 01001 1110000ορ-

es. aves enim appulsurae pu pes litori obvertebant. Vid. 010011. 01
1100 100011010110101..11 et rtet
172. tata otiantur 101000. Verba 10001001 tellure potiti repetunturin
Anth. 01. , 118, 183. .— 279. Lustramur 1001, 1011 sacrum piaculare
offerimus. Prius enirn quam ludorum sollemnia rite celebrari possent. orn·
nino eiusmodi expiatione et lustratione opus erat; multo magis autem 0000
post piaculum in Har yiarum insula commissum. De constructione Wagn.
conferri iubet Grat. 1110ος. 491. tota 10000100 memorque deae, ibique
Ulitium. Ad quaestionem autem, 0011011, non Apollini lustrentur, cur
ludos instituant, Heyn. ita respondet, 0111001, cum in sacris cuicunque
deorum factis 1010010 veteribus 10 artem luisse 00001010, tum expiationes
01 lustrationes proprie ad Iovem 1011111 1010 m ultorem caedis omnisque

videtur

piaculi, guod expiandum sit, coll. Apoll. 111011. IV, 699. Quare 000 opus

chraderi coni. Lautramurque 100, 1. 0. Apollini. — 00110, n 0.
sacris 01 1010 debitis (ef. 1. 2641, incendimus arae, pro vulgarit roto
rum ersolvendorpm causa tus 01 victimas in ,aris incendimus. Votis enim
luditilltnctffigilttl itbtbfftttt'ttffb.ult· 1¹1⁰,
285. 0100000 altaria. vid. etiam ad Aen. 1, tot. Heyn. 0001011 Ηο101. 01.
1, «1, 1. Vulcanus ardeae 0011011010αο ibique Mitscherl.‚ Wagn. autem
Aesch. Agam. 91, Βωμοὶ dai οισι φλέγονται. Verba 00111000 1000011001
arao iterantur in Anth. Lat. 1, 118, 118, - 280. Alluditurad ludos Actis-
cos ab 0010110οο Augusto in memoriam victoriae Actiacae institutos et inde
ab 0. 0. 0. 126. quinto quoque anno celebratos (01. Dio Cass. LI. inl, qui·
bus commemorans poetam Augusto blandiri voluisse in rornptu est. Forma
Actius pro 1101100000 1010οἱ101 etiam VIII, 675. tot. pHor. Ep. 1, 18, 61.
Prop. V, (IV‚) 6, 67. Ped.Albin0v.11‚ 51. alibi. Vid. etiam inira ad 1.
bot, 01 Ι, 686. 01 alibi adnott. - celebramus. Verbum, quod proprie
ad ipsos ludos referendum 0101, pottice ad locum refertur, ni bominum
frequentia ad eos 101 faciendos 10 spectandos confluentium ebratur Cf.
buius loci imitatio ap. an. ΡΙ. Ι, 423. samaro celebrantur litora 10010. -
181000000010010001100, i. e. ludos gymnicos (quorum uaria gepera
0000011011 ...0100000101 ...1.
0011010100 dieitur. 810 apud Cic. 10 01. 1, 16, 73. 01 111, 22, 83, 1110010
palaestram. Quare 00 00 hanc verborum coniunctionem audaciorem 11101101
cum Baebio ad 0111. et. VI, 145, 000 cum Thiclio contulerim Γ100100.
XIV, 2⁰. pyrnaasa'a et 0110 01 turpes amores 01000010, 101 0 01 eund.
Hist. Π, 82. (1001000101 validae civitate-a 0100001ιά00 annorum oflicii& (de
uibus ll. vid. Boetticher. Lex. Tacit. p. 183.). Cf. potius Prop. IV, 13,
illl, 14,) 3. ludos 00010000, Aen. 1, 499. choros 01010010 cett. -patriar,
quales in patria 01010010 solebant. — olco 1010010, diffluente m corpori·
bus luctatorum, qui 00 solebant ungi. cf. 0111, unt. 111, 12, 21. Am
1111 perfusa 0010ὶο0 1010010 iuuentae. — 281ου001000 urbes. Vid. ad
II, 131. ῃ 283. 0900100000, ut haud raro (v. c. infra 16811001-
aum 100010. - 10 versus excepto primo roc. repetitur in Anth. Lat 1,

 

