11 1. 11111111 umerus

Fabricium velte sulco, Serrane, serentem?
Quo fessum rapitis, Fabii? tu Maximus ille es,

s Unus qui nobis cunctando restituis rem.

Excudent elii spirantia mollius aera,

..-—-—-—

111, 1041. [11131. Lachm] Sci iodea, seui 11111111, 0111111111 horror
1111.“ Hayn. Vid. adnott. ad .IV, 561. Sic etiam 0111111111 11,
34. 111811 ionibus illis in Hispania occisis: 0111 duo fialam nostri ion
ppos} -- ,et P. Scipiones 1111111111· ocemont Homeri locus 1111111,

2. (ad quam rid. Koeppen.), ubi Idomeneus ropter· armorum fulgorem
ἀστεροπῇ11111ς11111111,11111111111 uadrat. ite (111111111111 Sci ‘
(pro 811ρί111111) 11111111, 111. (11 praeter hunc locum adde eind.
pli 115131 lb'ibildaml'i ailquid “iffi ad plteramvfomnkm Sei ⁶ eluvsn.

.1o uon, . emm ,1111 r. 111, , .-
miceslao- arvaquepotcntem li'orbro'ldissm.e enmlioicdpidlaldds
post Partic s disiunctivas 111 - - aro vid. adnott. (111. Ι, 111. 11
Aen. H, 3111111111111101111. 1111111111. p. 21. parvo potantem expli-
cat: „qui parva re familiari contentus ob ipsam parsimoniam 1111111111-
tiam cum rudentia et fortitudine coniunctam in rebus publicis gerendis
plurimum v uerit.‘⁴ Simplicius ita cape: qui etism in parva re domestice
pb pprpilptpppsrm opt Tppnbppptiplm 3dipps ppt §ieoepotplens egam alibi yffi
1111111111 iisque nunnr.; 11111111. diffie. mem bittit, 1
coplas, 111111 atrro 11111,· Phaedr.l,24‚1.1noprpoteonm (1111 nde
1111111111111111111. ‚ 1113, 111 potentem amioum 11191111 ito.
Sententia igitur eadem 111, quae ap. Silium Ι, 609. castoque beatos 11-
peitate patres et in similibus locis. Parvum nutem eodem sensu legitur
ap. lsspr. Set. ἓ, 2, telb. pepon 11111111ῐὲ11 111110111111111111111111111 omues
recen ores 11 11 1 rae er unum enricum m Tro. ear . . .
Philol. XVII. prdit. qui, eontra me disputans et minim aisti1 coinpiriadi
Aen. Ι, 811. 11 664. potans, quod nusquam sit i. q. dives, explieat possen
fal, im Bcsr'tzo noo Einflmre 1111111111.) De ipso 11111111 C. Fabricio. 1111111
illo Romanorum ad liprrbum misso, ci. Dionis et Dionysii fragm. in blsii
11111111111111111111111111.1111111111111
gulo Serrano, our agrum suum 1111111 (11 serenti 'quidem unde cuano·
pprhpiup dedipoiunt) prlpptor virtutis gloriam 011111111111111111, 11. ,Plin
558. iirdtdcynotirt alii·einiedidniodnirdmiiudidi’ei’iiPustiichdmreL·
1111 151.111111111111111111111111

1 · · 1 ¹ '
conda supersint, ut lieyn. recte explicat. (letarum ci. Hor. Od. Ill 25, 1.
(1111111, Boccho rapis 1111Ρ1111113 Rom. exhibet pressum sed'fesswn

111111 1111111 dodi. 111111 etiam Seru. tuetur. — V. 846. de Fabio
811311ε11ἐῗ11111111111 debptnplfflnpl. XII. p. 118. Hess, s. 11111111.
baideis virsiiinqiiiiii scindisd. illini? Idmdddieiuddudddwddoldmidtpdtitdid
respexit Sen. dc Benel. IV, 27. Fabios, qui 1111111111 mamis 1111, 11111-
ramice eat? Ci. ctiam Ovid. Fast. 11, 211 sq. 111111111111. Ceterum
pro respitnlo's, ῒ(1111111011 111111. aliorumque bonorum 0111111111, Rom.
1111111111111]1.·111111111111111111111111
modatnm censet, ne ue Rrbbee io displicet. Macrob. Sat. VI‚l 23. 11
Nouii Ι252,25..01111.11111111111111111111, quod ap. Ennium legitisr. Sed
1111111, poetas etnim res futuras tempore praesenti enarrare, quo vividius
legentes 11111 srbr reponant tamquam praesentes. vid. ad IX. 21. -
817. Comparantur mani cum (11111, 1. e, Graccis, qui artium elegantis
11 1111111111 laude excellebant. - Ereodont (ducent, 1111111 etot est
Filtumm concessivum, ut apud Hor. Od. 1, ’1, 1. [1111111111 alii claram
Rhodam· 1, 211, 10. Tu bibes noenu 111, 23, 12. Victima pontilianus 1111-

 

