606 P. VERGILI MARONIS

Fertur equis.

. Exci iunt plausu pavidos gaudentque tuentes

Dar anidae veterumque adgnoscunt ora parentum.
Postquam omnem laeti consessum oculosque suorum
Lustravere in e uis, signum clamore

quiides longe dedit insonuitque· flagdlddam

Ο 1 discurrere pares atque agmina terni
Diductis solvere choris rursusque vocati

sec, (1111111111 Ι. ain. sec, Bein. llssetc exhibent miraei-ibe, ut 1.
11111111111111111’.11 tibicinii,caldret's‘i‘t‘siftlii
adnotat Conington. — 515. Verba Eece aaut plausu leguntur
1111111111, 111111 0⁸⁹ hux,-
loco Heyii. conferri iubet Silium 1111, Ι431. 514119, rectius tamen i ⁸
‹le uerilis aetatis verecundia et timiditate co itans. ‚Ceterum his rer
1111111 pottq ad 1111111111]1111111111111ῥό11Ἠκωωωῃὲἅωω, qnare
1111111111]ἷο 1111111111 1111111111Ὓ1111111811111111,111111111 tuo-nima&
1111111111 ‚tlt 5276. veterum, 11. seniorum; nani octus, uod
iuutltutttlttu 1111111111 1, lilim, ,u
rores, Plaut. llere. ll, 2, 20. ed Ter. Emi. Ι1,4,11.111111111ω1ιο, 'libuli
Ι, 8, iu. ceput 111111, id. 11, 1, 111. octos 1111111, 11 1, 8, 50. per pleonas·
mum betereo 111111. (31.111111111111.1111111119. Constat autem,
veteres multum tribuisse corporis quoque et vultus similitudini inter patres
et fihosintercedentq unde conclusionem iecerunt de eadem mentis animi·
ii 11111· mutuarum. 11
11, t, 31. 111. - 57]. consessum. 1111. suqqa 1. 290. et 311.
1111811111ᾄὲἷὲᾀέ 11111111111111111111111Ἳὲ1. tl}
190. - {39- Epitqdca. 1111. supra v. 541. - ioppe, clamore longe la·
1.111151111111111111111111111111111111
iia 111 strepitus. Sic 01111. 11111110111111 qpreatebgoe insonat we
nstruitnr vero ctiam eodem sensu cum Aecus. eius vocis, quae iprum
strepitum indicat, nt inira 1Π, 451. inuocare 11111111, quod sensu non
differt ab {moriare fla ello. -1580111, ln hoc loco pulcherrimo decla·
11111 occupatum luisse oehdemnm in 11111111. 1111111111. zur Aeneis: clais.
Encyel. P. V. 111. 1. p. 322 sqq, Heyn. memorat. Videtuioeum res risse
Claud.. IV. Cous. ,Honor 53911111, quocum etiam cl. Apuleius Met. Ι,111
Ρ“111111.1“111111Γ11’1111211111111.11““1111131.11111ὲ“11Ῠ
mae: yid. v. 5111). et cf. adnott. 11111. 1111, 13.)119111111111111111111ἀί·
ductos 1111111, 1. 1. quaeque tnnm turmarum agmen iii duas aequales
artes (11111111)111111, quarum una dextrorsum, altera sinistrorsnm discedit.
18111111111111 Wagn.. qui prim locum aliter explicuerat Nam si quae·
que torma in tres partes divideretur, aut si terni eveherentur, ut dnode-
cim essent catervae, trium unaquaeque puerorum (quae Heinii est senten·
tiu), contusum praeberetur spectaculum. accurate et pictura lineari
adiecta rein describit Laden. - 1181. diductio. Plures Codd. et inter
bos Med. et Rom. 1111111111, uod Iahn. et Ladew. (qui tamenin recentis·
simaedit. recte ad uulgarem 111111111111] rediit) nou debebant recipere. De·
1111111 significaret: iii abnui, remotiorem vel abditum locum ductis; lioc
autem loco minorabuntur, choris iii varias partes diductis, 1111111111.
Inde atet, vulgatam lectionem non esse sollicitandum in verbis enim
11111ιέ 11 deii compositis, quae sexcenties ccntnnbuntni. Godd. auctoritas
riou multum valet. -α 1111111, 1111111111. iterum 111111, se 1111111111

 

