AENEIDOS LIB. V.

Aut isculo incedit melior levibusque sagittis,

Seu crudo fidit pugnem committere caestu,

Cuncti adsint meritaeque exspectent preemic palmae. 70
Ore fovete omnes et cingite tempore remis.“

Sic fetus velet materna tempore myrto.

———-—---

10000. Β. ’1101 V 23. qui iaculis inope, oui continue enee, 11010000, qni
00000 fidit, 001 clune 0000001 Pro teor. - pedem cursu 1 ‘ us etiem
VII, 801. - et 001 viribus cu 00 0011. Cf. 100110. 4. Inter

oles (Mithridates) aot 0000, aut 00000, aut 0101000 contendebat et Lis.

, 33, 2. 0010017000 oe'eteneque inter ee aequales certamnen 100001. Peerl-
ksmp.‚ cum 000αο 0101100 0000101 consumet, non ieculo et segIttis, 011000·
lomm certamen 10 seqq. non memoretur, versus sic transponendus et con·
iecturis emendandos censet: et 001 0101000 000100 Se crudo fidit pronum
committere 000070, Aret arco incedit muer 010. - 88. Aut ioculo · ·
1001000000 capitiis, Seu · · coesto. Recte iocqu 0100011101 simplici
Copuluconiun tur; pertinent enim 00 uuum certemmis genus, 00 urtern
telre (veliem 0, vel sagittis) eminus feriendi (vid. supre 00 v. 52.); peri·
tus eninr 1100010100 plerurplpue etism bonus eret segitterius. Gi. Χ, 754.. In·
tt‘tt meabit ioffln⁸⁰di⁴3iuwib⁰t¹iipbb¹ii¹⁶bussi{iiiii

oue estbeerlksmpn cortines, neque Rom. 01

tism IX 178. legimus 100010 celerem 1001000 ue ’ ’. De Pertt. eu·
tem seu (bic prime si if. pro 001 01 posi nixu· ι b. 1135.) 01 00101111
respondentibus ud. 1, 370. Laden. sdno 01, conditionem propterea me-
1 gis remi, cum dubium sit, num uis 000010 instruens 00 pugilatum sit
ro 'turus - ioculo melior, ut , 135. bared tento meter, sed forti·
bos armis, 00. 101. 111, 143. optimus 110010 01 similitu Ceterum rere
montivagi, nihil impedire, quominus couiu ioculo metior 01100001,
cum 1000010001 et inprcds'endt verbs uerecundddcioo, gloriae et eupor-
biee notionem edrunctem bebeent. Confert 101ῐο v. 543. Proetneoe 10000-
de'tur 00010. 110. etism 1, 601. 01 001, 48. 00000110 - 08. crudo
caestu, e crudo bovis corio 10010, 01 (100. ΙΠ, 20. 10. inire n. 404. 810
corium crudem 0011000. L. IV, 24, tom 000000 pro corio bovino
00101111 11, 200. cett. - 7 . meritae. Scbob 810111, 00 1100013311.
buno locum efferens, exhibet 00001700, bend dubie memorie deceptum me·
ritus eutem pessino usurpatum, 01111, 118. 01 01. —proemio pol·
'ddi 'Vnttho‘ Idbbed9¹3 Hor IIuibmeprI ddwbltksddbbt Eddndeoud Tbed
Videtur hinc locum res exisse Silius xI1,'3oo. Adrirrt et poledros coirent
deiende coronae. -· 1. Ore fovete, 0100 εἴτε (i. q. 10001010οΜ,
Hor. 00. ΠΙ, 1, 2. Orio. 110011, 71. Ouid 01. Χ1, 677 ete), 10000010
00110 0010, qus 0010 sucre instituendo omnes 0 secerdote reverenter eslere
0101100οο00 iubentur, 010 heec certissime est 00110 0 verbis mele omine-
piepbsctiueppiii. 111011)ξοοᾲ 11, td, l.. opp. ex P. 11, 5, wi Im 3V, (111.)
stru11⁰’11‚i2.’⁴n⁵tm.'u{ibiibi sensti2 11020θὸοἓξῖ 000ηηῖ00Ηοοὲ
01 1100000. ed Ibbull. IL 11. Consu 0 comperet usum verbrsooereden.1,
705. 011111, 173. 01 01000101 con Hunnorum, qui Ite. 000001. 0. e et
PbiloL XIII. 0. 630. vngsrem buius formulse interpretationem neget eem-
000 per „bons “ffiipdmtwl ¹lipeptt} — ppsnptvtp tpsnpoffiu zpbrnsiev. pppis
10111111110111310110. 01110 00103 cib. 01010 tour
quos Heyn. sequitur, ternpore 0000010 romb, 0100110100 concursus verbo·
111701..0110311111101101011101111
θ 0 · · r · · 0 · r ⁸

rumntmduem er meliorum (100000010010100000 wige 01 1010010 resti·
1010000, 001100 est 00 sonsum, eum non ore et orn, sed facete et
0100110 sibr opponentur. Iteratur hic versus in Autb. t. 1, 178, 100. -
12. vetar egitur tempora myrto. (1100001100000. 11,re.„oetat

 

01. 10011000 1000100000. ·

