AENEIDOS Lm, VI. 047

Litus in Respa-itum quaerit pars semina flnmmne

Abstrusa in venis silicia, pan densa ferarum

Tecta ra it silus inventa ue flumina monstrnt.

At pius enen arces, qui us ultus Apollo

Praesidae, horrendaeque procul nectem Sibyllae, 1⁰

 

 

n* ω» · «am-1 et mum. ul nbuu⁴m,¹.11.— mma. vm.
ns ts, ιο, nx ιοιε. ib} ,ψει-ρ hue imprimi? quadr-2 Aen. m, ³27. am·-
5¹:²2, Ypffle‘ssffa. ,¹⁴ '1¹7⁶F‘ ’ἶ ἒῖὀέἕῗιῗίἒζῗῖἒὲξῖ 3ιὲῐῖῗὴαὲἶί οῗέἱῗὲ
{⁰'3122173‘2323 “ ιίεῗῗῗτ· (ἒὲῑ, v ⁴3g3.⁶}1¹'¹'1¹2{›.¹'250²1}¹5 31¹.¹L⁶⁷71⁰H¹1l¹,¹²if3¹.¹.;
c„ mnu atim. vm? aa 020¹. ι. 1. -ἰιιηια roo-arum uem. vm.
infr- v. ιτα, ‚quem mmm eum nosen· mntundemjmm ια sm„ Theb.
1, επ hm m laudnt: Para aqua [mmm Emeum naq-aa- umnam
§ffssfflf'ffllaffi ”5⁷5 gssssffzzusssst? mmmm. 5÷g.¹{²52“1};a‘.
mmmm ‚a nendum mmm, qu„ ειη 1¹5¹ ιι m, mfm com-e mun
Plus. qujnuro eompuemprntqfuspoe εῥ mm- Romam: (ξ44 nium». »d 111,
§iamffiezf’‘1ffl¹‡z÷2x⁰¹„fflae'122¹‘r005312‘2w522333 2522? :3333
cur-u panum-nt ‚uu-⁸, ut νει fontem ψῃ mvemgeut, vel sermm
pradum ni epulan ex mant, nt 1, ιρι» sqq. Su: campqm rapaerp duntur
mu„ [v. ο, ιι,Δ ειη 21». v, ³. amar „a eampum ,ωυρμ rapu] ει α.-
n⁴¹“v1⁰·0“ fffflussffiiim¹32⁶&3²23‘affl312⁰”03212¹¹⁰¹20{¹3x2¹⁰3¹‘22¹2?2³:
„masmae vm niujo ab nmmum-1⁴0 equam* verbum ἕψω rm
..θυεμ mmm ‚pem quaem φημι ει ως, mmmmm mannen veru
..ιμ- 22 denn- rag-mm temp. (ιο vennone mem mul (ιιι-ιω, οειιμι
Ἥέῗέἒὶῗῧ {ffgffssfflfflffimffl'ssssss‘ffifflff‘ss ιῖἓῗιῗὲιὲῗιὲοἶῖῗ
ew„ &muggam ee meeum m laeum. t·- d< aym. ΧΗ. . ⁶:³2 ι ,
mico ul antiqu-n Emi morumque upliutiuqtem <³0 ugnnone. c.
mm· '⁴¹¹'¹¹¹¹⁵''· ¹·‘21m'2¹'„213⁴ fflssssess'ss'sssse‘fi‘nff-ss‘em :12⁴¹ ’.ιέἕῖὲαῖεῗζῑῖἐῖὴέἓῗ
⁶22⁰ '¹2:15³' ἒῗ”“ιῐῖ’τίὁ . 101qu, Β. 9. Jv, 3⁰- obed-eff. zan-sunm». 11.sp
η sq Δ ιω. vm t nutem *rmum ει. n- nvn-142 pun m ...ιη- ug-
«mm ι numerent* >- ⁹ sqq, ‚Aa tem lum A num. quod mmmm-
nnupssuit tna-mom* ..ἰ qun..- [aq 32⁰ ειη-ς 52⁴2. year« Vl, p. 3.ν ωη-
(qm mm nmo ama? αι Fumat. . Νη» νιεειιι] ει „151⁶ ,α mum.
{cbffinfflzmssffifflffi τ’ἁῆ ἒέἑῗίἷῗι ’ἳὶέμῖζ ῗέξέὲ Ε’ἔῖὲῷἒῖιζῗιῖἐ
qnae· ntes Apoumeao, lum-nm 'mm umpgum humatam auhn<
mmm, cmm de mo, qm neg-ntur. 1000 vui. {iem m rw. ἕως,
w. μ 1 ις 2 - arm. mm Qum m summo monte ntum, per ιω μὴ.
ιιι. ω ια ιιηιιη mmm m, ια Gen. 1. πω. ιι 11, ⁵³2. ( r. eum
inst- v⁴ ιιι, et im adunet.) — atam Apono plerumque mmm ια ιω..
lum dei in μω simun aad simplicius eae sumere, omni-103 ..1 dei ιι...
amem „mmm e mmm. (aa ernam). ut x, ε-,ῡΔ οηᾱ, κει, 111,
²⁸⁴. xn. 5⁰5. Fut. {¹³³⁴ ις 1’4 11. ³, ⁸³⁴ ete. (qun ftinm Raurici eat
ἱῖὓῖἷὲᾞοιὶὲὲῑὲῥ ἓιῗέὰιὶξὲ ,ᾞὲὲηῖἷξὲιέιῗῗῐὶο ἓῧὶἶὲῆἕὶῖιῖῗίῑέζῗΐ
:wa {2¹32 '51⁰3ss 15‘53232223352‘axffiess'x J:{:ffl,25‚‘5¹⁴;‚”0222523
1⁰5.st Heyn: sumum xum ψ. omi. mut„ 1, 12⁵. musmo, mqqm,
ror-‘hm ma — „mm horrendas sm naam . et w . r m-
unionem gx liant: bunensi· secret· Sibyfim. Se quidni &ffssylffffn
¹535}ssss ‘¹2¹3' {ffc‘zssffiffi·}‘“.:;2⁴⁷„;212¹;r⁶22⁷„⁷, ‘⁴¹2⁴ ἕψω ῗίῒῗέῗ, “”
qdnpocm Admfiun'mrtmffii 0315„ng et Beuum .. utque-eum
ιμε mutatu senceum un reuma. edm. note »dmum „unu mh

