*assumus LIB. Π. 267

Sorte tulit Troiam incensam 61 prolapsa videntem 115 ’
Pergama, tot qnondam populis terrisque superbum
Regnatorem Asiae. Iacet ingens litore 1666666

6111111. Placet non minus 1116116116111116 a ud Onu. 11611111, 615, oio.
Ima cinis 661, 61 de tam 666666 restat Aeliis Nescio quid, parvam qood
666 deae compleot'uriiam.“ Hs⁸ - Η 666 fiais vid. ad ΠΙ, 145.)
Priami, ut ap. Silium X, 30111

6 66 Pauo 666 siis. iii, iuni. n.

etiarn 1166611616 exhibent). Prius cnm (lod. Med, Gellio XIII, 21, 12,
Servio, Hcynio 61 Wagn. (qni banc distinctionem etiam nunc in Philol.
Siippl. l. p. 411. defendit) locum sle distinximus: Haec fiais Pr. sotorum,
tie 6611116 eta, finem fatorum 616 fine vitae, quae rebus atque eventis
lato immissis completur, accipientes (vid. etiam Aldsnhov, l. l. p. ¹⁷: not.
3111161661. l. l. p. 13. 61 Κ66666 Π. p. 36.) 61 liis verbis responderi cen-
sentes ad v. 506. Forsitan et Priami suerint quas 1616 requiras. Cum
tamen iani elisio sutommi liic otius haec verba coniungenda 6666 docent
et altera ratione numeri 66116 languidiores efficiantur, cnm in antece-
dentibus non de longa fa rum seris, sed de una Priami 1116116 661616
1116111, 611111 66116 6116111 ΠΙ, 114. legamus Hic labor sciremus, lonqcrum
iaec meta viarum 61 16 soris satorum parimodo 66. Lucan. IX, 1011.
1161111. ΠΙ, 132. Claud. XXVIII, 283. 61 (11111. X, 1, 30. sermo 6111616116
antem 61 v. 506. 661661 61611661, nnnc potius cum Hasclerm. in Arabio.
1166611111, i. ,310 6 q. Comm. p. 30. ct Zeitsclir. 616. XIX. .
101. (ubi 611616 16666116611116 agneri argumenta 1661666616611611616161-
11111161),Η666116, Laden. 61 Ribbeclrio 6661 Priami distinximus. Noli igi·
1111 cogitare de Homerico τέλος ,laudicio (6186111661 ad Π. VH, iol.) 61
6611166ιέ66 sigga 6661661611. XII, 5461.,Ρ6611111161116361ι66166165666666666.
666 is moe 11166 ,66111 einsio oc or.— wis.
abstulit. ci. Ecl. V, 34. iiiii i. 106. 61 IV, 619. - videntem ant per
> regesin explicare possumus: hunc exitum habuit Priamus, strideret
x„ aut simplicius: 1116611166 11111Ρ1161111 eoque miserior, quod moriens
sidit 616, quaeest Wagneri sententia l. l. - 556. 161 populis terris-
666 ἐζ6663166ἑοἔ161161116111ὂ161 66661116 61661 (616111661165161ἑ 6666666116.
, . .‚ amsusruss. or. 6. ,.6 sini a; ..
omnino 6616111611, magnuiii. Vidpsdnott. 1611121. Inprimis editt.
crim Hsynio et Wund. minus recte coniunxi verba repostorem populis, ds
qna constructione rid. adnott. 61 VIII, 61. 61 X, ios, 611616 6616111 16116,
16111 1161616116, Iahnio 61 ngnero placuit, et qnam post 1116 etiam
11116, Laden. et Coniugton 611161611611111, haud dubie 66161166116161, impri-
mis 61116 requatori iam (1611. 0 iecti Asiae adiunctus sit. — 5117. 16666-
1866666ὲί116ῆῖ 6611 iqreililitqq eltiianglingraaffi 296. VII, 553⁶. Val. 111. Π, δῐῖὲ.
isim 1116111161616661 qgoxquadqisgonsstqtsgngq&aba
XIII. p. 8151. Sic etism Cic. 16 Dicin. l, io, 89. Priamus res 11616666-
66161. Gi. etiam 11611. ΙΠ, 1. res Asiae et XI, 268. devictam Asiam. -
„iacet iuqsus litore truncus. Scilicet inse ultum proiectum luit Pria·
mi coipns. lloc alii sim licius narrarunt, n a loci ap osita notatione;
ride 6166161 Quint. (161611. XIII, 241 sqq. Senes. Tro ,54 sqq. 11116611.
11116611, 13, qnod er nostro adumbratum 661, 61 1111116. Τ1661. 131123.
” 6116111 1666111, ubi proiectum iacuit sorpta, quod sb Achivis 61111166
maim, 61 iuis relicuim 6166 66 its memorant; quae 661661616111161616-
utic Pompon. Sabim, obvia 66 6111 in Servianis3 unde etiam intelligitur,
61 Pacuvu tragoediam 66116111 respexisse3 quamquam locus, qui ibidem
1161116166 luit, [fragm. iiic. ia] excidit. Scd imitationem huius loci no-
61661111 docti 6111111111. IV, 61. 65. Priamumque iri litore liriacum,
sti asc Troia roqus, et e Seneca Troad. lio. maquo is Iovi uictima
tama Siqea 6666611666 111666661111666. 1116111116. ΠΙ, ios, 55.
7166616666 silo Priamum 66611666 putabis, Quo iacuit Teucro litore
*rm 1666, 111661 sane narrationem sequi videtur Horatius, qui
01. 111, 3, 16. 16 Priam 16616 loquitur. Sed ride ibi 111611. et

{Qu 61 h. l. - 16661 (1. s. i'llo tempore iacebat). Vid. adnott. 61
., , 6. asem er. V, su. vi, 116111, ise. 111, ios. u. ..

 

