Anunmos LIB. VI. 691

, Huc omnis turba ad ripas effusa ruebat, “ ees

Matres atque viri, defunctaque corpora vita

Magnanimum hereum, pueri innuptaeque puellae,

Inpositique rogis iuvenes ante ora parentum:

Quam multa in silvia autumni frigore primo

Lapsa cadunt folia, aut ud terram gurgite ab alto 311
Quam multae glomerentur aves, ubi frigidus onnus

esee 1111 11111 1111. 11, 10, 1., erretur aaut sp. 11. 1, us,
11111 veredes 111111 ac 119111 ap. §em Ep 66. in, 1111111 1111111111
1111111·1111111.111111111111
1,,11. 1111, its Aen] 11, 111111, 111.11).-Ρ111ζ311-118.’11111111
etiam (11111, its sqq, 111111. 111111.; 11 11. 309. 311. admodum simi·

les sunt 111, qui-ibi antecedunt, 1. 41111414. &descensionibus -

repetitis 111111. ad Ecl. 1, 37. - Matres atque ‘ee'rs'¹ ro: mulieres 1111-
que legitur etiem rn Auser. 1111. nupt. 13.11Δ1111.Ιι11.1,111,131.- 3⁰7.
Maprrcur'mam. Hoc uuum est Adiectirnm, cuius Genitivum Plur. Ver-
gilius hoc modo contrahere solet 11111. IV, 116. 11 Aen. 111, 111). Cf. 11-
nott. 111111, 111. - pueri innuptaeque paellae coniunguntur
111111 111111111111111.111111111111.1, 111, 11. - 3118. Verba
iuuenes aste ora parentum repetuntur inAnth. Lat. 1, 111, 24. -
319 sqq. „Comparatio duplex, multis post Vergilium frequentata, duxit
ex Homero, altera Od. Ill, 1111. ll. ll, 1111111111. 1111111111.
IV, 111 sq.); ultera ex ll. Ill, 3 sqq. 11 Π, 159 sqq. Ad qaam multa
tlttttldttttrlitt '²³⁰⁵s1‘ isidem· ‘³⁰⁰‘ 11113· 1111111
uero Nudotur 91111111 tecla affusum. ’- 1111111111η1119 1))11η81111111.1
01111111, 321. -ele Lapsa cadunt. Haeserunt iu hoc pleonasmo‚
qui videtur, et librarii et recentiores quidum editores; uam in Ood. Mon-
teib. scriptum 111 Ipso cadunt, 11 Wakel. in Silva crit. I, 8. p. lo. con·
iecit Laesa 111111. 101. etiem Gronov. ad 81111.Η111.011.1113.) Sed
toci non prorsus 11111111, quod codere,· illud enim, quod, inchoativi verbi
potestate praeditum, initium tantum declinationis et motus in interiorem
lecum sigmticat respondet nostro 1111111, siclt 1111111, cum castere sit nostrum
sotlec. 111111 iactum est, utnon modo Prcp. V, (111 1, 61. scripserit
Ipsaque 11 Oceanum sidero capracorum, 111 etiam 0110111, 22, 77. -
rte mnibus audacimmerum edvium delapsa ormo o'prra cecideruut. Haec
autem est verissima Doederleiuii sententia, Speos. 1. p. tre. prolata. Ce-
terum 11. quae lalrn. 11111. de abundantia verborum docte disputavit,
cell. locis lli, 19. 431. 11, 161111, 331. similibusque 11111. quee nos ad
Geo. l, 511. adnotavimus. — „od terram de calidiore plaga accipe,
quam volatu transmare petierant; 111. 1. 11 Aegypto 11111111, quo sub
hiemis initium ingentia agmina 1111111111111111111111111111.“ Heyrr.
Rectius cum Sltpllio ad terram reddideris 111ιά111111. Aves migraturae
er mari se colligunt in mediterraneis, ut deinde uuo agmine calidiores re·
111111111111111 millite ll itin 111
ec 1, si. - suf cr. nom. 1. m, 1 sq. ec spon. 11. 11, 111 slq. -
fripr'due 111111, hiems, χειμών. (cf. riom. Il. ill, 4.) Schrader, cum
fripore 1. 319. praecedet, coni. Threicius 11111, Burm. eutem epuucis
iisque recentioribus (lrdd. edidit tripidcs amnis, ut Strymon intelligatur,
1110111116 111101113111111111111111111111 ll:
fflrmpositus’ 1111ᾳ1111111 1111016111Χ 1111111111 scepeie, plurimorum godd.
scripturum restituit, quem etiam Waket'. ed Lucr. 11111111. ad Stat.
silv. l, 3, 1. 11 1111111111. 11 Athenaeo l, 2. p. 211. iure detendunt. Pror-
sus eadem varietas 111 apud l'ib. lV, 1, 1., ,111 11111111. sripr'dus 11111
111111, 11111111, 1111111. 11 Rossbach. [1191111 omnis, Bech. 11191111 timue.
Geterum cum n. l. 118111, Theb. IV, l-., ubi hiems horresce 111111 dicitur,

ti·

 

