596 P. VERGILI MARONIS

Intremuit malus timuitque exterrita pinnis

Ales et in enti sonuerunt omnic plausu.

Post acer nesthens adducto constitit arcu
Alta petens pariter ue oculos telumque tetendit
Ast ipsam miserandus avem contingere ferro
Non valuit3 nodos et vincula lines rupit

. Quis innexa pedem malo pendebat ab ulto3
1111 Notos atque utre volans in nubila fugit
Tum rapidus iamdudum arcu contentu parato

Probus Art. Grumm. I. extr. legit 11111111 · - mali. Sed ‘ubi‘ 11 naris
molo sermo est, semper masculinum genus obtinet, ubi 11 arbore, ex con
muni lege IemIninum. Erret enim Conington, X, 207. ruborem (centenam)
malum significare ratus, ubi potius 11 remis sermo est. - 505. „timuit
pennis, h. e. plausit alis, trepidavit prce metu; 11 Servius: 11111111
1...11111111111111111 1111
tivum utri 11 verbo 11111111 timna, non soli 111111, adiungendum putat.
Ceterum ci. supra v. 215. ⁴— 606. omnio, 1111111111- planen,pon
spectatorum, scd alarum columboe 111311. Vrd. v. 516. Consentiunt
mecum (practer Coningtonem 11 lienoistum cum Servio facientes, cun
Verg. transtulerit Hom. ll. XXIII, 869. ἀτὰρ κελάδησαν Ἀχαιοί) 11111111
certiores editores 11 Steinmetz. in Progr. p. 16, quemquem 81111111
adnotat: „planem ulii pennarum ditant, sed melius est spectantium 11
vore: illud enlm est incredibile,“ etque etism Imitatur Vergilii 11 Anti.
Lot. I, 111, 2. verbis ex co repetitis sontoermrt omnio plausu 11 hominum
plausu usus est. Ribbeck. verbe 1111111111 1111111111111111111 toto r.
516. tamquam spun'u 11 ex imItatione r. 115 sq. ortu uncis inclusit, poc
tom, queo de nvo additurus esset, omisisse retus5 in Proleg. 111111 . 81.
1111111111 1111111111(1111111111
1 11111111 alacritate omniuo petitum. Cf. supro 11 I, 1411 99. - od·
111111 arcu, quod Ovio. 11111, 455. VIII, 351. Sil. 1331111111.
11111111111111111 omno, ot inire IX, 632. (ubi vid. 111111.) (11111111 11-
picta. Conington comparat Hom. ll. IV, 123. νευρὴν μὲν μαζῷ πέλασεν,
τόξῳ di σίδηρον 11 eiusd. XXIII, 871 sq. — 1118. pariterque cett. Si
milltor Ovid. Met. Π, 312. >emurque artemque rotisque Erpedit, 11 uem
locum Oohsner. (p. 524. ed. Bsoh.) conferri iubet Dortill. sd Cliur. 1 ι, 4,
bill, 110130.111101ἵ1.0.001.0·0011 1011001011111000110010 1010100·
neque aliter Hiiner. Or. XIV, 4. nonilmsm filiqppro ro'fir. Vid. iniis ri
513. Temlere semim modol 'mus s.⁴189., 111111111αωί111 autom II, Iti.
- 11111 sqq. ef. Hom. ΙΙ. XXVI, 865 sqq. - miserandus, σ έτλως, di·
citur, qula re longe difficihore ium perfecta huc victoris curet. ern iem
sensu supra v. innotuis. 11 ’111111111ιί1 -510, nodos 11 vinculo
(11.111111111111 it. 111.1.1.1.861.1νιικρὺ(10111 ἧρινθον
τάμε πικρὸς 1111101. lVodos et 1111111 eudem ratione coniunxidhum. v1.
316. - 511. ennena pedem. Vid. 11 Ε11. l, 14. (ΙΙΙ, 11111.) - 112
Notos atque in 111111 sopit, 11111111111111111 nubes, in 1111111111
11111. Haud raro 111111 Prae ositio 11 111 nomina portIncus 11111111
muru adiungitur. Vid. ΙΙ, 1114. , 416, 6112. vll, 2116, 543. VIII, 143. llor.
Ε . II, l, 31. Stat. llheb. VIII, 385. Burin. 110111. A.n.1, 333. Bentl.
ud Hor. 011112118111111. ad Hor. Ε ,11,1,25. Weicbert. ad Vul Ill
VIII, 11113111116111,1111.ΧΙ,111. 11. Idem iulet do Coniunctioni·
huenen, 11111. 1111.111111,111,544.11111, 114.ψ in nubila, 11
suras, 11 alibi in 111111. 61.111,115.11,521.111.- Pro atra Ribbeck.
ex Pal. et Gud. 1 m. r. recepitque, vulgarem lectionem ox 1, 693. orum
ratus, 11 videtur. ffb13.rapiduo, rsprde, eelerrIme. (Vid. supra 11 r.
311.) Hom. l. 1, v. 816. σπερχόμενος. ·- contenta tela,· 1111 non solun

 

