108 P. VERGILI MARONIS

Hic templum Iunoni ingens Sidonia Dido
Condebat, denis opulentum et numine divae,
Aeree cui gradibus surgebant limina nixaeque
Aere trabes, foribus cardo stridebat aenis.

cnm adnot. sna 91 (19οΠ, 160. Contrarium est ceper 01919 Aen. 1111, >
318. 11100910191.891909111196191111100011999υὲ911 1091111991- p
119111.,91111911191191111091101010911019911, imprimis cnm cietrre tantum 1
19 19 tenui dici soleat (cui Siebelis p. 24. recte opponit 1091119191 acm 1
91. Ρ1911. Ρ910. Ι, 1, ³2, lucracionem victum 91. Quinct. V, 10. 11. 91
enimin 09919 91 ciete convicia ap. Lucr. IV, 1121), Ve 'inmhaudfecrlcn i
111111911199111111-1191..111111
indu. lectionem explicant, uictu pro Supinc verbi 01119111191191190, 11 pers
facilius 91019011, quae facile 111991 (9191991911.) Sed recte Henry in 11919991
1119191111111111. 512. cumque 90 Conington memorat, verba bello
⁸ 113113,1331331331113313111111111131
tractare 11190.) - 116. Iunoni. Ex 1000191111] 11911911 urbe 0011111
concludendum 901, 1 sum 1999 tutelari urbis sacratum 111009 (0111111191,
1. 91 11110191. 19 dea Syria ᾗ. ia), (119111191919 eandem cnm Didone
1109 habendam 9009, Silium Ι, ai. secutus 0101109111 Movere Puoeniz. 1.
p. 611. - Sidonia Dido, immo Tyria3 sed 111. 911011. 919331.
— 447. Condebat, pro qno condiderat exspectaveris, quod Peerll.
scribi 11191111, Wagn. positum censet, aut quia aliqua pars operis restiterit,
aut potius quia 1911 imprimis memorabilem 9 00110110 011 poete. Prior
191919910911990191,1110190111.455911911 aden, Siebehs p. 25. et
Haeckerm. 11. ll. censent; neque 9191, cur Wagn. in min. edit. templum
iarn exaedificatum 111009 90119119101111919091191119111911901111 90110
artificiosius explicaret, 1999 9110191οε „Condiderat signiicaret con ‘tum
essehoc templum 9119 effossum 99111 equi [qnod 0919 verissimum,
condebat signifieat 110 191 effossum Didonem cepisse consilium eius
condendi: ergo iste¹ res eiecit, 11 ibi conderet 1911111111* quamquam etiarn
19111111111910110 XLIII. p. 20. 0111119111101111 sententiam. — Tem·
plum denia opulentum et numine diuae. Dona non tam 19 donariis,
quam de 19010, utensilibus totoque apparatu 09910 intelligit Wund.;
11919911 autern 11009 cum Servio 9001111 19 simulacre deae 919110
aliave 11011009 materia 19910, qnam explicationem 911911 Schiraeh. . 5111.
91 Η999119111. p. 13. amplectuntur. Aln (ut Burm, qni coll. Orici. Am.
Ill, 1, 2. 13, 6. 91 11901. ΠΙ, 29610991, 099199911991999091090 dici, ui
venerabilis et religione horrendus 011, 91 19111. 91191. Ι, 8. p. 136. 9 1.
ll.) numen ad deae praesentiam et maiestatem 19191111, qna adeuntibus
horrorem iniecerit et petentibus auxilium tulerit. 119 1910 operientem
paullo durius dictum esset; quare cum Wagn. rectius locum 019 capimus, nt
templum, uod 9111111110 summam potentiam et anctoritatem (111. snpra
ad 1. 8.) rionis 1911111011, 1011919911011111199 numine opulentum drea·
111; eademqne est Dietscbii bucol. Verg. p. 8. sententia locum 019 expli·
cantis: „Condebat templum, qnod 0111911111 interemerat, cnm 1101111111
119190 maximas 90 0190 collatura easque sua 10191119 dira 1110, regina
caeli, 1111119 91 conservatum esset.“ Ceterum 91. 911011. 91 Aen. 11, 178.
ψ· 448. 449. „Ad heroicorum 1011 urum magnificentiam pertinet, qnod
011119 91 acre 19911. Unam laudabo ilcinoi regiam Odyss. VII, 66 sqq.
Homerus eandem el 9111911 91 deorum sedem, Olympum, transtulit“
He ,0191911 ' ,1, 126. Od. IV, 71. XIII, 1. - Acrea 991 pru·
di ua carpebant limina, cuius templi limen erat ex aere. surpere
autem 101 modo 101111 aedrficium dicitm· (ut 01119 r. 366911), sedetiam
sin accim artes, imprimis editae et altae, nt h. l. 10190, 91 quas 191
gr 10 ‚adscendebatur (111. 911011. 91 (190. IV, 511). 1119091119 aere (i.
c. 991910 90111111019191101191191.131111, 165. uel. , 59. 919.)
trabes. Hanc lectionem, 19119 Servio in multis libris inventam, quibus·
cum etiam plures Burmanni Codd. conspirare 11191111, 919 Probe 1. 9,

 

