κ p. 411] sq.

11 P. veneni nunonis

Errabant actitatis maria omnia circum.
Tantae molis erat Romanam condere gentem.
y Vix e conspeetu Siculae telluris in altum

1111111111111 e. entes 11111111 hill:
plicativam babere videtur, de ua ad Eel. HI, 3111111111. - 1111111 pes·
aanor, i. 1. per septem, nt eyn. docuitinExo. Π. ad LIII. Vid. iutra
v. 151. Praepos. autem per notionem diutnmitatis et continuationis inesse
(eollo 1.]111111111111111), non est quod memorem. — 32. acti satir.
„Quaerunt interpretes multi, quomodo fotis agi potuerint Troiani, cum
antea ipse poete nominasset iram Iunonis? Sed res facilis explicatu: nsan-
que fata sunt etiam 1111111111 mala a deo ant dea quadam immissa. 811
etiam de voluntate lovis Aen. IV, 110. 1811111111 1111111111, i. e. iu·
certa sum pmdlllllss quod, quae 3⁰¹5&ae sit liv¹⁵fiaffi⁸1⁰¹⁰'“·st⁸ smiraldi
me rs som aaa ro voun unoms ca reu

eornm, qm de ipsius Iunonis odio fatali lejogitant, ut Gossrau. Sed ppraestare
videtur simplicior ratio, ut de ipsis Troianorum fatis cogitemus, qnae eos
dullum,⁰9n⁸³⁸t²¹latp²tffilffils {ngeqnamtsodem ‘llstislelltamjnvemffi
rorammma o rn,n1m meon

fierent3 Iuno reluctatur 11 per plures annos lloecmimpeffil; nihilominus
fata impleri debent, ideoque quodammodo etiam suls faffifflpeum'
tur 1111111. Cf. mira v. 382. data fata 1111111, X, 1111 eam setes
iit auctoritem et IV, 14. aa. 1111 ille iactabas fahs enm loeis Aen.
, 1. 20111111. [Video 11111111 cationem etiam W oro in edit. mina
Ledewigio 11 ,1)111111111 Theol. Ver . . 17 sq. probari3· aeolerm. 11111111 p. 1
psam..
118. 11 ill, 51112.) ¹llino etiam 1111111111,ξῖ1111111111111(11111181111.(1.111111111161011,1111,11Ι
tius protinus 1111, ut seusus sut: fatis Italiam versus agebantur, nihilommut
11111111, a Iunone prohibiti, multos perennes circum omnia maria 11111111
quod Henry quoque qOhaca. Mus. XIX et Tro. poure Ι. p. 10.) bone per·
s ent, m etiam con ern iubet infra v. 133. tac acti. -- mario ciream·
adem lraepos. os 1111111111111111.Π,382.1111.Π1,15.)ῙΙ.329.Ι1111.
1, Ι931. 111111) .41, 105. Stat. Theb. 111, 395. alibi et evergno
quidem mammo 1n fine versuum. Cf. supra ad v. 13. Plus autem hare
circum (11191 ande), uam eirca (simpliciter 11111111), vere observat
Nauck. p. 4. - 33. molis, moliminis, 11111111, difficultatis. Hac significor
tione voe. molis im rimis apud Tacitum legi, multis exemplis prolato
Αι111.1,45.11, 18. , 35. Hist. ΙΠ, 84. cett.) (11111Β11111111.11111
'ecit p. 810. Velleius aliquoties (Π,ο 95, 1. 91, 4. 115, 1, alibi) de eat
mola loquitur. Comngton comparat Lrv. XXV, 11. Plaustris crasmaro
annea houd mopaa mole. Inutatur huuc locum Sulpitins Seuer. Hist. ll
p. 316. nsapaoa molis 1111 arbem restituere, cuius etiam Calpnru. l, ⁸⁴·
memor fuit 1111111111 pondera 111111 commemorans. -- 111111111111111Ι
dere pentem, sedes m Italia figere et stirpem ibi condere, unde Roman
orituri essent. Cf. lustin. Π, 6. Deucalion, a qno membranaceum coer
datam 111 et xvffl, 3. T 'oram pens coralite a P 1111111111·
‘crarium est 11111111 (heu. ,1)1111111111111 (Aen. IV, 424.) mum,
quod Nauck. l. l. adnotat. - 34. Ἥ. Troianis er Sicilia saltatim
proficiscentibus Iuno parat exitium. ,‚ e, ut in Odyssea, in medias 111
abri itur lector. Quomodo enim e Sicilia solverit Aeneas, ui tum elasa
iu 'am tendebat, iufra videbimus sub finem libri III. ed tempestae
mor orta a cursu avertitur et ad litus Africae, tautum non manans
facto, deiieitnr. lterum antem ordinem i samque dictionem ad Homen‘
111111 ..111111111111 teszae 11111111
naufragus 11111. euos 111 Neptunus 1111, tenuem 1. 1. Ae010,quod·
que Leucothea, ‘hie 1111111111101111111118111.112. Iu Homero tamn
1111111111.111111111111...111.11..111111

CI. XI, 113. 1111111111111 naeus 111. Conington praefert alteram, qus

 

