AENEIDOS LIB. ΠΙ. 331

Anchisen facio certum remque ordine pando.

Adgnovit prolem ambiguam geminosque parentes, 1411
Seque novo veterum deceptum errore locorum.

Tum memorat: „Nate Iliacis exercite fatis,

Conington epitheto utramque notionem coniunctam inesse suspicatur. Voc.
4111441 (41444114 certe interpretatione) 44 1144 usurpatum iam I, 636.
legimns. Alibi 441414 Adiect. intemeratae 44 eiusmodi res corporeas relatum
rix invenies, cum plerumque 44 animi affectibus 41 conditionibus dicatur
1141111 Aen. 11, 143. intemerata fides, Apul. Met. ΙΙ. 4111. . 127. 11141.
1414441414 veritas). Ceterum ut omnino pro oraculis ultro adlatis gratias
441411 sacra fecerunt veteres (cf. VII, 136. VIII, 542111, 231, 414 etiam
41 eiusmodi risa 4141141414, sire 1411411, 4114 14144411 erant ominis. (cf.

, 744. vm, 76. 01141141. IX, 701. Tibull. Ι, 5, 13. ΠΙ, 4, 10. Plaut.
Amph. Π, 2, 108. 4411. 41 (14441. 44 b. 1.) -— socie, quia focus erat 414
4441414 Penatium. — bonore. Vid. 446144. 111, 416. 1144. Ι, 49. ΠΙ,
118. etc. — 179. facio certam ro eo, qnod pedestris orationis scriptores
4144111, facio certiorem. Sic Pleni. Pseud. I, 1, 16. Fae 414 certam, qaid
11111· sit 41 Genitivo Obiecti addito 0114. Μ41. VI, 266. 41 XI, 4141411144,
comati 4411441 facere. - remque 4111144 pando, 444114, verbis ex·
plieo; 44 significatione vox 44114 saepius usurpatur (vid. 141141. 252.
479. , 1616114411. Ι, 6111). Pande requirenti Ι11414411 terraeque
11111111111111111111111·,111411411111111111
Ρ114.ΙΙ. N. XIV. 111441. §- 3. 411441· praee ta pandere. Patron. c. 61141144
4411111114 pandere). cf. Gronovii 01144. lv, 2. p. 432. 44. Frotsch. ct adnot.
4144411441. lua, nbi 4444 Lacbm., earmina 1141111144 Latinum esse negans,
edidit panqo. — Ordine sutempandere, i. e. omma deinceps enarrare, 14411 v1,
723, 41 ordine dicere Geo. IV, 4. et 537. atque ordine referre 411. 01141141. V,
335. ΙΧ, 94. - 1811. prolem ambipaam, quia Troianorum 4111114 41 4 Teucro
414 Ι)4144114,4144 44414, deduci potera, ui 4441 gemini parentes.
8141114 441 Horatii locus 041, 7, 29 sq. 41144 enim promisit Apollo,
Antequam 14111114 novo 8414111144 saturam. Mereor. Ν441114111. 245, 12.
nopotem pro 4141194414 legisse suspicetur, qui in lemmate 4114 4114444111.
- 81. noeoveteram·- errore locorum. Putaverat 1414144444
noram Troianorum patriam3 nnnc vidit 44 esse deceptum, qui oraculorum
4414411414 444 14414 intellexisset. Novus antem error est iteratus error,
2331 quidet? 14 41441114 (141411141441434, 1431141 14 141114 piwndifflffflswsg
ene 1441 44 4414 1. sqq. errore coep ns 1 pr

14114 41111 fato destina haluerit3 qnare etiam 1411441911. Η411414οβ44

4414111444 terram dicitur. sie etiam Η44 (Tro. years III. p. 11. 41 hi·
141111, 621, quem 141444 4444 senten 1414 44414 1411441414 11444) 41
leden. 144441 interpretantur. Aliter Wagn, qni (Coningtone adsentiente)
locet, 114114 raro 4 1141114414 iun 1444114114, 41 alterum 44114444144114
1144144411,44441144441111141144 “ 41 41441441441141 gratia adiicietur,
1 Ι11111411 Soph. Oed. R. init. ei 1111141 Κάδμου τοῦ mitae νέα τροφή et
11111 v. 716. intentae 4111111144 anus Fata renarrabat divom, in recentiss.
114411 41111. etiam explicationem 441114 propositam probabilem iudicat. -
Α Burmann aliique bic nodum in scirpo quaerunt, ut est in proverbio,

11 Ρ441111. 4111111411 areo · - 414414. - error 1141411141 14441441,
ttrrstrum antiqua fama in Troianorum originibus celebratarum unde 14
, 11111444 1411441141 antiquissimi generis lona. - 182. De Cassandrae va-

1111111144 nam 41441114 (vid. 4111114 44 , 2461, (1411441οό111 bic egregie
utitur, 41. inira X, 67. 66. - Verba Iliacis exercete satie, uae redeunt
l, 725, Wagn. 14414 interpretatur: quem 1414 Troianis 4444 rnsensa
11414444 quo sensu accepta baec rerba minime supervacanea esse patet.
ῖ [bench. Theol. Verg. p. 24. 144111 cogitare 4414114, qnae llio, dum 44111,
3 4441441141 quibusque Aeneas obdurare, perferre, laborare discat. 1144441·-
ends verbo ro 4441111111, 4911411111· posito egerunt Burin. et Bacb. 44
01141141. ,265. 1141111. ad 61411112, 5. Walcb. 44 Τ44. Agr. p.
. 114.4111111.111111111.11, 33. Cf. 14114 IV ‚ 622. V, 779. ibid. 1. tus.

tu*

 

