1111111111 111. 111. ¹ ,111

Haud minus se iussi faciunt primus ue rudentem
Contorsit laevas prorem Palinurus sd undes3
Laevum cuncta cohors remis ventisque petivit.
Tollimur in caelum curvato gurgite et idem
Subducta ed Manis imos desedimus unda.

- 660. Eripite, scil. nos et naves nostras periculis. (Cf. 11, 289. supe
-- teque 1111, 1111νί11 simensis.) 11111Ι minus probabiliter supplent remos, ut
rcqnoqdeqiperessdiqqqm sit protremqlsteu qqiqe. De ‘immi Aecus.. Obqqqqi
vr. 1., '.—- arser, , .-1111· scremes. .
supra 1111. 101. - 5611) Haud minus ac 11111. [119111 Ρ111111111 ac,
ctqrre 1 poetis et osteriorum temporum prosaicis ro queam postCompara-
11111 positae vid. ilsut. Mero. V, 2, 56. Catuli. 11 1, 176. Hor. Sat, 1, 2,
21. II, 1 96. 111111.Χ11, 5. Lis. XXII, 10, 1181110111. 14. 1111111111
1111111111, 1, 11. seno. et 1111111. ac 111. 111. 1, 1, rc. 111111.
Π. p. 101. Hand. 'l'ursell 1. p. 112. sq. elii. Ceterum eadem verba (pro
minus tantummode posito) 1111 snpra egimus 1. 236. - primusque · ·
Palinurus etc. 1111111833.- „rudentem proram, ἀνιωμένην, 11
ere, βοᾶν, 11111111, h. e. stridere impulsu fluctuum ae sonare.“ Heyc.
edere, quod proprie dicitur de bestiis, nt de leonibus Aen. vn, 16, de
cervis Geo. III, 311. etc, hie transfertur ad navem suspirantem et fre·
. mentem, quod subito cursum mutere cogitur. Heius. 1111111. V, 143. 11
Schrader. mule coniecerunt tridentem, quod prome rostrum tridens affixum
fuerit (vid. infre ad 11,), quos recte refutavitSchimch. p.5'12., Hoffmann.
vero 11 Zeiteelrr. s. d. 0111. G. 1853. p. 419. 1111111111 Peerlk. 1111111-
lete Servii adnot: „si rudemcm proram, i. e. stridentem et sonantem in
tempestate colligit, ultorem lectionem fuisse sudeam Oontores't laeve p.
P. ud undae. -— remis ventisque, omnes vires intendens, 11 11111111-
celeretur. Vid. Drskenb. ad Sil. Ι, 568. (111 citi eels'equc remusque irrepet·
lde puppem), Ernest. ad Cic. Epp. 111 Fani. XII, 25, 9. (111111 ranisque 11
⁴ patruum properam) et Kfihner. 111 Cic. Tusc. ΙΙΙ, 11, 25. (res · · omni
eunomium, selu, 111 1'10 dicam, 1611181111 supientia), Praeterea cf. Flor.
Π, 1, 18. mox cedis ranisque pr 1111111 eet ct Plent. Asin. l, 3, 5. re·
mipio veloque, 1111111111 poteris, estimo ctfdpe. - 111111 petivit, ut
1121111111 111111. -- 511411. „ltferis aestuantis et magnos fluctus
1111111111 [111ρᾶ1 vicinam cnaryliim et Sc llam ’111111111 1111111111 con-
citatissimum in transcursu sentiunt. 11111 111 omnia 11 rerum mr·
recula Cf. suptus. 420. etad 'libuli 111, 1, 11-11.“ H .—564.
curvato qurqite, fiuctibus ingentibus et sinuatis. Cf. Hom. l. IV, 116.
...11111111 .. ..11111111
ferunt (11111111. Burm.). 111111111111111111111111111111,10611111- l
imus. Cf. etism Ovid. liet. XI, 515 sqq. — idem. Vide supre v. 511. --

gaf), ad Manes imos, ut (111. 11, 29211 rien. IV, 4111. 111 Tartara.
desedimus ex plurimorum et optimorum Codd. auctoritate cum 1111111
11 Wagn. restitui pro vulg. desidimus, quod duo modo (lodd. praebere vi·
dentur, dum alii pauci 111 111111πά1111, 111 discedimus exhibent. (Secuti
sunt 111111 recentiores editores praeter B ceum, ui decidivum retinuit.)
Vere enim Wagn. et sd h. l. 11 sd Ecl. , 1. 1111, Perfectum verbi
ridendi formeri sedi (1111 Aen. V, 811111, 192. X, 301. 11 Prisc. X, 5, 21.
- quemadmodum 1 verbe posside i. e. occupo, quod legetur ep. Luer. Ι,
381, flet possedi ud cu. Verr. in, 68. et de Or. 1, 50.); errasse igitur
Nic. Heinsium mul ue alios, quos laudent Drakeub. 111 Sil. V, 3. (qui
etism ed Liv. II, 29, d. conferendus) et Arutsen. ad Plin. Pan. c. 16., 11-
111 Perfecti formae alteram ubique substituentes, quemquam negsri ne·
queat, verba eedersde' 11 ridendi m codd. saeprsume confundi. Perfectum
sutem ddedim sensu 111 differre 1 Praesente 11111111 ideoque epte curn
tollimus· coniungi otuisse, quod nenti uam sit Praesens historicum, ut
Wund. censeat, lain. 1111 observarit. f. etiam· 1111111311 sd 1111111.
111, 130. 11 quae 1111111. Vll, l. (111. IV, 136. ehu adnotavimus. Ceterum

 

