328 Ρ. VERGILI MARONIS

Idaeumque nemus3 hius fida silentia sacris,

Et iunetr currum dominae subiere leones.

Ergo agite et, divom ducunt qua iussa, sequamur;

Placemus ventos et Gnosia regna petamus. · tls

Cybeles ex Creta insula 111 'lroadem traducta esse, per partes eunde Anchises
docet, ut ipsos 'l'roiauos ex Creta ortos esse ostendat. - Mater denus,
01. adnett. ad Geo. IV , 64„ quamquam, ut dii patres, sie etiam aliae
eae matres appellantur: vid. ad (100. Ι, 160101111νὲ00 belno, quae
solit, inhabitat (vid. ad Eel. 11, 62. et ΙΙΙ, 59 sq .) Cybelen, Phrygiae
mentem, unde ipsa Cybeles nomeu aceepit, 1111010 re Wagn. conferri
iubet Bentl. ad Lucan. Ι, 000. et quos praeterea laudat Sillig. ad Catull.
LXIII, 9. Heius„ qui longus est ad 11. 1., et Heyu. hune montem 1110 quo
01. Strab. X. p. 323.Apollod.111,5, l. et Ovid. Fast. IV, 3031 rane
appellatum esse memorant: τὸ Κύβελον vel Κύβελλον, τὰ Κύβελα, τὴν
Kn ἕλην vel Keteilqm quare nou mirum, etiam hie Codd. fluctuare iuter
00101σο, Cybele, Cybeles, quela'. Prorsus eadem ratione (plum W· .
commemorare neglexrt) VIII, 139. pro vera leetroue almae ed. exlu et
(gellam, Rem. 0111111110, lleutel. I. et Dorvill. CX i, Palat. et alii
lienes vel 0111101101. Nou minus turbatur 1110011. XI, 7s8.,nb1r0ut
forma Cybelae. Daris. ad Minue. rel. e. 6. Cybeli legendum censet, qnod
ex Bern. Ι., Beru. 111. a m. see, Servio (10101111. a. montis Phrygiae·-
nonnulli cultrix 01001010 t, ut sit ussi Cybeleia“) et Nonio p. Itu.
8. (i) re vera recepit Rib esis, cum 01111111 in Gloss. Zie. p. 8. legatur:
„uirgl Ciuelus, mons frigiae;“ ssd reete, puto, eeten' recentiores edii-t
optimorum Codd. (Meu, fragm. vu.. Rem.. Gud. ete.) lectionem Optat
secuti vulgarem lectiquem seryarunt. -- Corpbnaatliu aera, cymbala
terrete 11111011111010111111010101110011011
(10 materia autern pro rebus 111 e iactrs ad Aen. Ι, 593. Corybantes ex hae
eerte narratione, uae Corybantum originem 0 Creta repetit (cf. etiam
H gin. 1. 139. et Sqtrab. X. p. 470. Cas), iidem sunt eum Curetibus 1110.
1111 (leo. IV, 151.); quamquam Oud. Fast. IV, 210. Senes. Herc. Oet. 1811.
Serv. ad Geo. l. l. alii rectius Curetes a Corybantibus disoemunt. cf.
lluueker. ad ll .l. l. Spanhenr. ad Gallim. H. in Iov. 52 Creuaer. spent.
Il. p. 40 sqq. oleri Lex. myth. 1. p. 507 0001100011ἰί Krete l. p. 130
1115 80111111ῐῦ11·γῆοηζέ lgrtuHrellqultiruXr3 11101111111100111111811111111111, 1151161111,
itt?,31⁰¹illustri”tltltffltltltillttntfflttlstttt·
111111 stilletis, litttsslfflttlltutt lilifflltti
translatum est, (vul. ad Π, 6901, mque statuemus Matris deorum erus·
qne mysteria eelebrabantur, e Creta illue translata. Vid. supra 0111105.
sitit ⁸ttzlt,⁸ltt3r.³·.t· trillllt‘tlett'tnt‘ttti
1111111111.ῗῇ1111 11“11.10,11ῗ’011111011.1111111011
sectantur, quibus 1111111111, ue quid evulgareut, rure iurando tenebantur.
61. Hor. Od. III, 2, 25, ubi fidele niueum et Cereres arcanae mmm

eolqare sibi ppponuutur, et Apulei. llet. ΙΙΙ. p. 220. 01111. sacris plenitus

initiatus pro eeto nosti ranetam 1111011111 fidem. — 113. functi · - eones.
cf. infra X, 253. et Luer. Hi 000 sq. Hanc (Cybelen) vetem Grata·
docti cecinere politae Sedibus m curm bii os aqiture 10011001 qui tetus
loeus usque ad v. 042. curu nostro est 00 urendus. ·- dossinus. vid.
infra ad v. 438. Gossr. et Coniugtou (qui comparat Catuli LXI (mnu
13. Diml dominae naqa pecora) vocabulum ad leones referunt, ut
sit i. q. eminae suae. - 115. Placemus 0011100 Heyn. 1110101111οφ10-
tatur: „sacra diis maris praesidibus faciamus.“ ef. v. 119. et 11110111,
116. - Gnosia reque, (ut etiam in Anth. Lat. Π,193, 10.) Cretam

 

