AENEIDOS LIB. IV.

Demissa ex humeris, dives quae munera Dido

Fecerat et tenui telae discreverat auro.

Continuo invadit: „Tu nuno Karthaginis altae 265
Fundamenta loeas pulchramque unorius urbem

Exstruis? heu regm rerumque obhte tuarum!

{pse deum tibi me claro demittit Olympo
111111111111111111111.. rto
(duid struis? aut qua spe Libyeis terispotia terris?

orientales vulgo utebantur, Romani rarius vel ad fri oris et tempestatum
vim arcendam, ubi oraesior erat et villosa (Mart. xl , 136. Serv. ad h. 1.
Festus h. v. . 11111111), ueletiam luruseauss. (01Ρ111. 1, 30. Iuv.
V, 131. iia .VIII3 59, 19. Sil. XV, 421. cett.) - ardebat murice,
splendebat (1111111 m Pu rqlunz). sie Val. m. Ι, 421. Taenario iqstea
fisoopaspura. 01. etiam eo. IV, 91.99.1111,Π, 731111, 602. oett. De
murice 111111. IV,· 44. dictum. - 263. demissa, dependens. 01. iufra
vl, 298. Hor. Sat. 1, 6, 28. laeam (11111111 pectore clauum. ovid. Met. X,
112. (1111111111 armos 11111111 ete. — clives uae munera D. 1., 1. e.
dm munus; uum de sola 111111 agitur. 01. indta V, 3590111. Trist. 11,
91111 mffloi ternplum, 111 111111111Μ11111, 81111111. VI, 618. 1191111111
1111111111.1111111111111111111111111
1110111111111111111111111.-261 ,11111,111.11111111. Erat rgrtur
111111 haee χλαῖνα, ipsius Didonis manidus texta, purpurea, aureo subte-
11111, 111. cf. infra XI, 121 q. [11111111 versus iteratur] et III, 183.“
Heyn. Vide etiam simillimum dodum Vel. Flaeoi su ra 11111, ubi pumina
1111, quae additur 1. 428, quid sibi 11111, explieat S t. Theb. XI, 401. Et
111119111111111
Π, 298, Aut unde 11111111- - Et uenere 1111111111111111 loeos. -265,
iuead it non simpliciter 111 i. q. editur 111111, adloquitur, ut Heynio
videtur, sed (uerbis duris, atrocidffluvehit iu eum3 quo vocabulo, id
quod bene perspexit Seru, Verg. 111111, 11 „habrtus uturue orationis
ostendatur& 811 supra 1. 91. verbum uppredi absolute positum vidimus.
11111111. v1‚4. Apri 1 conculcat 11πί 'oris invasit, our mutua
1111111111111111 111111 &eun eiusd. Hist. ,3. 1111191111111 1111111-
metiar Vinium Laco minaciter invasit 111. 1111111111 mihi erms. Progr.
1. p. 11- Tu. Vid. adnott. ad 01ο.11, 241. - 266. uxorius, nimium
uxori (sominae, quae uxor 111 vult heberi: ei. aduott. 11 Eel. VIII, 18.)

ooet ad splen·

deditus, ab uxoris arbitrio pendeus. Cf. Quinot. Deol. 388. maritus nimium

1111111, 11811.οο11111. . . · 1 Ι ⁶
otram Η1111111101.Ι,2, 20. ubenm 1111111111 1111111111111111
11111111111111. satis eoustat. - 267. Pro oblite Pal. a m. 1111111111
ipsam, quod ex 111, 382. hue translatum videtur. - 268 sq. ex Ihad. XI,
291. petrtr. 01. Stat. Theb. II, 115. Ipse 111111 9111111111 me 1111111111
adulto Mittit, qua loei uostn 1111111111 comprobatur, quod iamper se ap·
paret, 111111 esse Genitivum ab R pendentem, uon Aoeusatrvum eum
me oomuufieudum. - 269· mosee . pro etex Pal„ 011. et Beru. Ι. reee-
uto.. 11.11111111111111111111
Wund. 111θῖ11ἑ11111ἷ11ὶ11111ι11111, llut lrpzotug5 1111111461ωὲ 3213 11ιᾶ
ἑῗωο1191111.ος1. 1111111911Άῖξῖ.ᾳώ,ὤῶῒ,οἷὲνιωωᾳάνωω anem 11
samma 1111111111 1111111111 torquere. Wagu. tamen (111 Comngton
adsentitur) ad IX, 93. ettam zeugma 111111 posse oeuset, ut, oum
eaelum pro rie torqueri 11111111, 11 terram communis rependi notro
iude repete J: -κ 279 sqq. 01. supra v. 232 sqq. ². 271. teris
otta (ut 11111 terere teinpus) pro: tempus otro 1111111111. 01. Lu.

‚ 6. remio 1111111, ia 1111111 eum. Ita

 

