658 Ρ. VERGILI MARONIS

Almo, viros. Foliis tantum ne carmina manda,
Ne turbata volent rapidis ludibria ventis3
ipsa canas, oro.“ Finem dedit ore loquendi.

At Phoebi nondum patiens inmanis in antro
Bacchatur vates, magnam si pectore possit
Excussisse deum: tanto magis ille fatigat

4. id. de har. resp. 13. Liv. V, 111, X, 8, 2. Hor. Carm. 1111. 11. 'lac
1111111112. XI, 11. XVI, 22. Dio Cass. XLIV, 15. LIII, 1. (1111112.
1111 etRnhnls. Lect. in antiq. Rom. ed. aichstadio. 1822. ΙΙΙ. p. ll sqq.
-71 Alma. Vid. 111111. 111. etadnott. ad llol. VIII, 17. -— Folius
tantum eto. Adv. tardum 1111 nostro 1111 utuntur optantes, qui eam ren
1111111111111111111..1111111 {¹¹¹5 1111111
eadem 1111111111 leguntur. - carmina, 1111111111, 11 hiel. IV, 1. Aea
ΙΙΙ, loo. Lir. Lus. 1111111111- foliis ae manda. CI. III, 111.
- Vh. 0111114111. -ludibria 1111111. §Ic Hor. 011.. Lus, 1111
1111111111111111 turult dllslsdtltdlstddssslt
Cons. Hon. 1311- 106. 111111111, omissa Portrcnla adversativa Vni.
ad IV, 43³. De Pron. 'aa vid. supra 1111114111,- Verba finees de·
dit ors loquendi To ‚ad Longis. 6. aliique ab alia mann assuta 1111
putant, 1111111. Ore loqui non solum Lucilius dixit ap. Nonium p. 15111.
{Haec uhi dicta dedit, pausam facit ore lo sl, sed ctiam Maro iper
‚ 614. ΙΙΙ, 5. 319, 11 ore effare ΙΙ, 121. 11 , 463. ore resen-e XI, 111.
Sic etiam IV, 680. VI, 241. 1111. voce vocare, soce resena I, 91211.
1111111186. ΙΙΙ, los. XI, 184. voce precari 1111111111. - 77 q. „Or-
nate omnia: 1 domandis equis translata verba 1111110. 101.) dd 11111,
effi cigneio diffidi Ῑῃ11111111, ἐνθουσιάζιιν, ιῐ181111 dimna vis 11ἓ1111111ῒ18 corpur
cum spdsmis it condoisidoiirtdipddiordsmdienibrviffhhies, uippeosneddhstilcli,nir⁵3
sariebant.“ 111111- Phoebi nondum paticus. Sic t, Theb. X, 111.
11111111111111111111111
eadem Sibylla: 1111111111 fleo fondsmda recepto.) Imitantur locun
nostrum Son. Oed. 230. Incepst Lethaea (potrus Letoa: 11. Η11111, Adsere.
Ι, 11.) vates spernere horrentes comae, Et pati commota Phoebum, 11
Lucan. V, 174. 1111111111 11111111 - per 1111111 · · Iratam te, Phoebe,
serene. - inmania (pro inmaniter 1. inmune, quod legitur Goo. III,
1311111. VII, olo. X 721, cnm Verbo 1111111111· coniungendam 111111
111. 11.11111.1111,111.-11 astro. Sibylla igitur interca antron
1111111111111111111111111111’11011111
furibunda discutiit. Vid'. dd IV, 3111. - ei possit. Cf.adno‘t1tc.cada(ddf
VI, 51), Aen. I, 181. al. - 79. excussisse, 1111111111111111 qnam 11
11111111 excutere. Cf. adnott. ad ΠΙ, 6116. 1111111111 autem (11111 eadem
ratione dictum, qua V, 619. 1111111 pectore Iuno, 11 hic quidem eo aptius
cum metaphora ab equo ducta sit, qui 11111111 ab equite, quem studet de·
ucerc, domatur. Cf. stiam Seu. Agam. 191. mem 11111111 deum (Casan
dra), retinete, 11 11111 merorem peccet furor. - „Quanto magis ills
1111111111, ideoque reluctatur, tanto m is 11 deus instat, nt furorem 111
11111111111111111111111111.“ Heyn. So 111 autem feroces e ni 11111111
1. exercendo domari. —- ,Jtnqs'tor equus a magistro prem , h. 1. durs
premitur lrems (cf. supra I, 6³.l; ergo Phoebus domans Sibyllam, ri diri·
natnce mentem versans, ut ea incalescat finqit premendo, propre
mrt.“ Hegea. Immo utrumque verbnm habet vim suam: eqni

(dnm 111111 coercentur) finlim' ·(ad voluntatem equitis componuntur, 1111·
den 11111111). (ll. etiam or. Epist. I, 2, 1111111 mm · · moyieter et
Macrob. Sat. VI, 2. sionim (equum) morando. 11111, 134. hunc ,
locum 111 Imitatur: finye't 1111111 sera pectora 1111111. esterna 11111111
Aen. l, 53. et XI, 6111). aiii, ut Peerlk. (quem inre vituperat Henryin

 

