Annnmos LIB. I. · 119

2 Exercet Diana choros, quam mille secutae
τ discatque hino lomerantur Oreades3 illa pharetram 100
. ÷ lert humero gra 'ensque deas supereminet omuis3
1111111 tacitum pertemptant gau 'a pectus:
Talis erat Dido, talem se laeta ferebat
Per medios, instant operi regnisque futuris.
κ 'lun foribus divae, media testudme templi,

Cynthius et Cynthia vocantur. Cf. licl. VI, 3.(111. ΠΙ, 36. Ηο1. 011. ΙΠ,
⁴ 1111111. -9pcr trapa Gyarae. cf. hen. IV , 111. Ipse 11 pls Opertae·
” oi: 1? 2⁴1, 12 titt”at”nullst..Pltthl‘ltltt (nitra.)

= pti. Diomed. II. 1136. latet lahn. ad 11111011. ΠΙ, 4, 4.) Alibi

⁴ 111111111111111111111111111111111
(1Π,14,1 3. 11 inira 1111. ΙΠ, 281. palaestrae coercere. Vid. etiam Gen.

. 1111111. Δ11.11Π, 380. 11 similes locos aermon. sd Orid. Met. VI,

115. -· Sehirach. p. 402. haec scripsit: „Nescio vero, au illa comparatio
tharae choros agentis cum Didone, qnae incessit magna iuvenum stipante
1111111, 11 opus urgeat, satis sit iusta. Quae simihtudo Dianae venantis
1111 Didone aedificante? 111 cur cernimus Dianam, 11 illa pharetram fert
> 11111111 Saltem optem 11111 hanc imaginem magia placere, qnam mihi.u
¹ Sed in eiusmodi comparationibus summam tantum rei spectandam, non
unumquodque verbnm aurificia statera examinandum esse, non est cnr me-

morem. Poeta hoc unum vult indigitare, Didonem pulchritudine et maie-
state deae, etviragini quidem deae, similem apparere. ⁸- 500. Hinc at ae
tiae. Vid. supra ad v. 162. - ptomeraatar. cf. 11111 IV, ithqlll,
519.689,11111111111111111 IX, 440. 11111111 circam ploamati hostes hinc
comatam atque hinc Protarbaat) etde animalibus en. 11311. 1111. IV,
1111111.- Orcades, Nymphae montium, venetricum habitu Dianam
solent comitari - pharetram sert hamera bene adiicitur, quoniamdea
humeris tenne deas amaea, i. e. ceteras Nym has, supereminet. (11111111
1111111111111111101111. 1111111111. tamea tior ittae (Nymphis) Ipsa elea
(Diana) est collapsae tecua caecatae omoea,· unde tamen n'on sequitur,
etiam in nostro ooo cum Pal, Rom. et Goth. Il. scribendum essedae

a

1111111111 1111111, 1111111111111ῑ
. p. 54. disserit. Hcmy, quamquam rn 46 Codd. invenerat lectionem
deae, 11111111 in Tra. years p. tao qu. et in Philol. XI. .· 515. alterama
1111111 modo suorum Codd. exhibi am (Gothano illi ad t August. 0. et
bamberg. A. a m. 11111111. 412. 11692. provocans praetulit; (nunc tamen
1111111111 videtur mutasse, cum in exemplo libri 111111 donato omnia, qnae
de 11. 1. commentatus est, expunxerit.) Ceteri recentiores editores nobiscum
conseminat. - bot. Latona Λητώ, Coei Titanis et Phoebes 11111 (Hesiod.
tneog. 4041, quae ex Iove lipollinem et Dianam in Delo monte eerit.
(1111111111.1111111111.461111.(111111111.11 1. 1111111111, Apollod. ’ih 1.)
Animadvertas autem tacitam matris in 'beris intuendis elixae gaudium
admodum ulchre commemoratum. 111111. inter alia campumt Ovid. Am.
2, 39, udi Venus Laeta triu haati (Cu idini) dc eamme mater Olympo
'. - tacitam 1pactam. urm. coniert (lud. Dprst. XIII, 69. tuceta

11 pectore (11111 11 S t. Theb. Il, 481. tacito aa actore. - pertem-
ptant, rmeant, replent. Vid. adnott. ad Geo. ,25011111111111
491- . talem ee laeta ferebat. Iterantnr haec verbainAuson.
cent. nupt. 41. 11 in 111111. Lat. 1, 110, 165. (11. supra ad v. 3111111111.-
bill. Urbem condendam praeclare opas repacmqac saturam appellat,
qnia totum regnum hacauna urbe mtebatur. laetare cum Datim rei confi-
ciendae constructnm legitur etiam sp. Tach . 18.; 1111111111. antem
istra vm 411- 501). 11011. Ordo verborum ic est: Saepta 1111111 aab·
emaque ate eoa'o mam fom'bus (11111, h. 1. in parte templi propinans

ud,

 

1

