AENEIDOS LIB. 1v .

At regina gravi iamdudum saucia eura

Volnus elit venis et caeco carpitur igni.

Multa viri virtus animo multusque recursat

Gentis honoa3 haerent infixi ectore voltus

Verbaque nee placidam 111111ιί1 dat cura quietem. 5

”m

. 1. ⁴5¹⁸ reptare. Quam bene haec clausulae superioris libri (quievit) op·
sita arnt, vix estquod memorem. Wagn. vero docet, non solnm contrane in·
care Part 11, verumetiam usurpari intransitu ad novum ar cutum,
maxime in ordienda nova narratione. Vid. infra v. 504. V, 35. 545. 6 3. VI, 679.
vn 5. VIII, 3111. 6118. ΙΧ, 503. X, 689. aliosque locos 1 Wagn. Qu. Virg.
1111111111111111. cl. etiam adnott.a l. ΙΙΙ. extr. et Gronov. sd
Geli. N. A. Praei, uem Thiel. laudat. - saucio earo, amore Aeneae 1
01ρὶ1111 excitato (111. I, 660. 119 sqq.); nam cura aud poetes haud
raro diciturtdo amore, qui solet curas excitare (nobis 1111111111). Vid.
VI, 444. Onu. A. il. III, 680. id. Rem. 311. Μ11. Vl, 493. Prop. l, 15, 31.
cett. — 1111111 autem, ut 1111111111, metrae et similia, de 1111111111 sae-

issimc dieitur. De Adieet. amminoni. Ennius 1.(311. pr. Coel. 8. in.
( ed. tr. Ι. ,ι16.111111.)1.ιιι.11’,1144.1111111111 1111111111,
5, 1119. oui. Her. V, 152. al.; de 1111111 Lucr. Ι, 34. Ι1, 618. Hor. Od.
Ι, ιι, ιι. οιιι. 11111111111111, re, ιιι, 11)Ι ι. sm. a ιιι.. rsa.
al. Peerlls, temere haerena ui voc. orire v. 5. repetrto, etiam {Vergilium
1111111111 umore scripsisse suspicatur. Ceterum hic totus versus iteratur
in Anth. Lat. 1, 111, loo. - 2. olaus (multa semper de Aenea cogitando)
1111 eoois, „propter sanguinem aestu amoris concitatum.“ Heyn. cl.
Hor. 1111, 1, 33. venue inflat 111111111ιὶ1 11 Son. Hi 11118. Labitur
totos 1111111 1111111111, lyae furtivo populante venas. 1111 Conin oni
ridetur esse Ablat instrumenti, milii potius Ablat. loci; atque etiam agn.
recteexplicat: „in renim quippe proditur illa animi affectio commotis ve·
nis sive concitatione sanguinis ⁴. Alere autern 111111 legimus etiam ap.
Patron. in Werned. Poet. Ii. miii. IV, 304, 20. (eor prove 1111111 ulit), ut
111111 pacem ibid. IV, 451, 80. (amor erra 1111111 used). Conui ιι
1111111111111111111111..111111 li
(ιιι. ι, 11114. ιιι, aio. eu.) aa, stupui 1111, oie. cr. 1, eso.
688. 11 Ovid. 1111. IV, 64. Quoque mapsa tepitiir, tectae mepta 1111111
mis. lleyn. adnotat, Vergilio obversatum esse Apollon. 111, 186 sq. Cu-
pidini propterea ἰοὺς πυρφόρους 11 lacem tribui, res satis nota. - rar·
11’“11111111’1ι1”111 111111111111111.

‚. ..., .i.r. ,.

ιιιι {fud ovio. ua. 111, uio. eaeo 111111 caprae qni. 11111

val.

III, 305. aspro maduo 11111 carpitm· aestuet An h. Lat. 1, 118,
113. Meae demota 111111 1111111 e

et antecedens versus in 1111.. 111.Ἥῖ1119197111111181111111 1118111191ᾞὲ
prave Veneres eum copprea 1911 atque ibid. 194, 13. At repono prave
11111111111111111111111111 toa
tem vulgo pro magua ut pluremum virtatem 111311. 11 lrcnmmnpaetctem
II, 419. ro maxima, dietam putant, coll. Drak. ad LIV.. ,1. ; sed ve·
neeime 1111. haec ita differre docet, ut niapnu virtue sit, quae ceteras vrr-
tutes raestantia ahqua superet, multu 111111 autem, uae saepius exercita
et ιιι tis factis probata, i. 1. omnino multiplex sit. on tamen 'adsentior
viro doct. suspicanti, hic Adieetivurn magis adverbii vim habere sensum·
que esee: inultum (saepius) recursat anim virtus et honos; numquam
etiam Wagn, Haeelerm. in Muetzell. Zez‘tse r. XII. p. 619. et ..p 115.
11 Conington lianc explicationem repetunt. - recursat. Vrd. I, 61. .-
4. centia tonos ant omuino Troianorum clarum nomen, aut potius
eleudidum et ab omnibus celebratum Aeneae genus a Venere ductum.
1. infra v. 11. x, 118. 11 XI 305. Verba tuorem infiat p. voltus Ver-
11 iterantur iii 11111111. 1, 171, 111 sq. - „ild v. 4. 5. 11.Ι Apellen.

, 413 sqq. Amor autem hie is est, quo enus et falsus Aacamm Dido·

 

