401 a 0040141 01100014

Α41111014 lidi aequales genua aegra trahentem
laetantemque utroque eaput crassumque cruorem
Ore eiectantem mixtosque in sanguine dentes 470
Ducunt ad navis3 galeamque ensemque vocati
Accipiunt, palmam Entello taurumque relinquunt.
Hic vietor superans animis tauroque superbus:
,Nate dea vos ue haee, inquit, cognoscite, Teucri,
ζ1111111111 quae luerint iuvenali in cor ore vires 475
Et qua servetis revocatum a morte areta.“
,Dixit et adversi eontra stetit 014 iuvenci,
Qui donum adstabat pugnae, durosque reducta

468. fidi 00000100, otior 11οῖ r. Cf. Hom. 11. XXIII, 695 sqq. — 001110
gepae tholenltelm, (pete genua lissa pegrehtiraheptem: 10014413οΞὝο ζῶ
sillilii 077744144044ῗωο7707 υ17117710110774 lx Β1714477 1. tilnslllnul
00.οτ010401400..1111ἑο1.11.ῑ(.100000.1.01
dene) alre sensu usurpem solet. Herna, em dra 110441 11. 000144014100104
nm · · 0100100100, coni. Nolentem, memor laud dubie loci Siliani vl.
233. Natat atroque ceput. - utroque, 14411410 ue artem, ac 41 cervix
iam 1111014411, Parthas. 0110000, quod tuetur 41147. ad Luer. Π, 511.
- craesum* eruorem, αἶα nn ό, Hom. Iliad. XXIII, 691. -
471). Ore eiectantem. Sic 41411. 144 41) Heinsio eum Med. et me·
lienibus codd. itemque Maerob. l. 1. Vulgo ore reiectantem. Cum Perrhae.
praebeat ore reluctantem, Ribbeck. quaerit: ,44 ore 0401001040·-
mietoa in sanquine denica. Sic etiam (laid. Met. timaee. Q
otro 0010104 spectantem een ne 0144104, eum quo 1000 01. ibid. III, 4 .
in niveo mictum 00001000 00004· quare non 4141, 0417141414111401.
111, 643. (00111144. Π, 619. III, 99. X, 81110140101101 110410.,140110404
tttgtttgttt {tte ..titt ’171ἕέ111741Ἓέοέζὲ nillil-'1 tt
fluentem sangumem cogitat. — 471. paleam ensemque accipiant. 01.
v. 3111. — ,,000010“, 11. 4. iussi. Servius: ,,,,Βο44 eornm ostendit 04010
rem:““ non sponte aeres accurrere puta, sed verecunde ac timide, 400
4141 hortatu 14010, 01 101101041. Etsi proprium vocabulum est certaminum,
renuntiatur enim a praecone victore ad tollendum raemium 0004141.
iic supra 1. 244 sq.“ llepn. - Hoc alterum eet 0105070111οκ (1011141111-
tate emm quadam sociorum Daretis acer accendentium, quae 1114 400
1110100111, cogitari vix potest, cum 401441, 41411 haee dari, ut siut 4014111
vieto, uod recte exposuit Steinmetz. Progr. p. 8. - 4720014001(οΜ pro·
prio in lligendam 0444, (100410. 1111--0011400400 non 4144 magno
olore, uod iam Donatus observavit. Verba 1041140000 relinquant iteran-
tur in th. Lat. 1, 14 11. -ttu seperona animis, animo qumi
abundans, 4000114044 ple 4044100111. vid. ednott. 4111100. Π, 331. 01 111.
ou), 1. 0. 4000111044, 4 104 sictona Verba Hie vietor 00 ane repetun-
tur 10 1141111141. Ill, 81, 80. 8010114104095. Keil. 440 comparant
Ennii verba (1144. VI. fr. 11. p.⁴ 33. Vahl.) 041 animo 00001041 atqie

era poema Volnera belli deopernunt. — tanao superbus. th. supra
4474211-474. 0000040110, audite, 41 Εο1. Vl, 25. luuen. III, 288.
410101. II, 111, 26. 01 41111-415. iuvenali. Sic ο 1141001401
Charis. 1. 0.118.Ρ., uos Ρ101. 41 Ηο144. 040411 sunt. ulgo 10004071.
Vid. ad 11, 518. - 4717. 0 qao morte, a qua certa 01 miserabili morte.
— revocatam. Conin n confert Cic. 0041 red. m een. 9. 0000001011
steorte ad eitum, inira ‚ tue. Paeoniae 100000144101ὀ4101440111 IV,
315. 0001000 010010 reciae. Similiter etiam Cic. 010001. 5, 1210000010
oli 4001 0 eupiditate, Ovid. Τ1141. 11, 551. ammom ab ira 10000014 cett
- 777. contro, 01 adverso. Verba 004100 stetit 000410040110011444 01144111
11411,141.1,14,12. et. autem 400141. 414. - 478. 010401001101400,

 

