66 ΙΡ. VERGILI MARONIS

Hic 100101111Ιο urbem Patavi sedesque locavit
Teucrorum et genti nomen dedit armaque lixit
Tro‘i'a3 nunc placida conpostus pace quiescit:

———.

011 igitur, Peerlkampium 01 1101100110 Sched. ·. 35.) lios 101101 'omnini
Vergilio abiudicare et pro glossemate eogiap co habere, 0061010 11
qrehendit Siebelis l. l. Adduntni enini 1101101, 01 diffie 10101, qus

ntenoi feliciter superaverit, magispremantui. — 247. H ic, in his loeis 111011
Adriatici, 01 quidem in int'quio sinus 1000110 10101 Euganeos, qui tuni 1110
loca tenebant, Patavium 1110 condidit. Hic enim Aduerbinm cst, noi
Pronomen cum illc coniunctum, ut 111, 558. V, 615. 01 011111.-1011111
001 1010 i. q. saltem 01. 060011. 061101. ll, 31), 01 Antenori, qni 101101
certam sedem in ΙΙ “ 1111000111, 10 seqq. opponatur Aeneas, 001, qm}
quam ad multo maiora natus sit, haetenus ne pedem (1016010 10 tali
11110111111110100 11111Μή {litteratiori
1. 250. opponitur 1100. Quod illi licuit, quidni etiam nobis? - ar'lei
Patavi. cf. Ruddim. II. p. 31 sq. 01 11010111. 5. 96, 1, g. De 1
urbe, quam nunc Padova, Padaa dici inter omnes 0001111, et. iiii
meus geogr. Ill. p. 586. - 248. Teucrorum pendet 0 voc. sedec. Nancl
p. 15. coniungit 101110 Paterae-iim et 901111, 0011010111 110 postposita
censens, 011. 262. 01 alibi. — 901111 nomen dedit, scil. Veaminii
11101, 1,3. qeins aniame Veneti appellati), quod 0 1010101 1
Ηο110111Ρο hingoniae, quos Antenori 1100100101 101110 0100 Ι, 6001010 css¹
volunt. (Gi 1111010000 geogr. III. p. 518). Sunt 0110111, uicum Seru
perperam 60 poetico Α111011011110111111 0010100 00 1001, qu legitur a*
ap. 11101101. (1111. 60 progn. Aug. 10. ab Heynio 006. Heniy 600100 Ti
peace Ι. p. 96.01Ρ111101.Χ1,11. 695.) coll. Livio I, 1. parum proiiab' ’11
60 nomine Troiae cogitat locumque adeo 110 11111 deductum: 901111 110111
dedit, armaque ficit, Prota, non reputans, 11011001 hic 60 911110 loqi
11160111 0010111 ab Antenore conditam diserte Patisium appellare. - „armi
quesierit 11010, 11000 1011. Ι011101111011100110·1111110; 1100610011 reru
11Ὓέ111.111111’611111.1“011. tet tltittttftttttltltt
thalamo, Aen. xii, 168. figere dona, Hor. E . I, 1, 1111. ibique 8010016010
bar, cum 06001106 11101111, 11. 0111100. i, 181. 110 101100 Troiae 116. su
061.119.·-·-Νο110111001’1100011 cetae pace quiescit. „Pro simpii
quiesctt dixit comparatae 101011. ane omnpom a 101010 1001101 61011011
01 iidem quiescere. At 000111 00011110, no hoc exemplum 011011, n
conveniret, Antenoris 1110110111 placidam lau 10. Sed dicendum, poetam
1. compositam 0010010011100101110110, ut sensum intenderet, tranquil
1110 frui Antenorem, ut ectcoinpoiiere 6100010111, qui se quieti ,60011
1010111111119110101111191111 ,titt
Rutil. Ι, 16101 mira ad 1100111381), 8011110011. p. 362, Η11111011. 0.
6. Βο011. 060116. Met. Vll, 111, Peerlli., Henry (1011100111. 1196. 01Ρ11111
XI. p. 505. , Kappesl p. 311. Nauck. p. 15, Haeclerm. in Zeltsclr.XlX. p. 11
(10111000 Laden. Conington, quibus nunc me ipsum adiungo, commotus poti
11101110 fragm. Varroms Atacini ap. Senecam Contiov. ΙΠ, 16, Desierant latro
conce mlcsqac alebam, omnia 1100111 crant placida coiicpocta aicta
Luci. VI, 13. verbis parada cumpace 10101110 0011. cum simili loeo Aen. vi
321 sqq. Is 9011110 indocile - - 0011111000ιῖ lc ee dedit. - - ste placi}
populos ia paee rcqebat, 1001010οΕ0010 Ann. ‘viiii 011. commacerare
cqrcsa ·- 1111110 senio 01111ἷο01111 1010001110 Conmgt. 01 Curtio IV, io. Ma
apo casilia 1101011010 - - 1111110 tamea lonqa pace 01111010 1010001110, a
101011 Ramaeonan 11010101101100011100110111001. 1006101 60111101
titt 1111111111 11111 1160111011 *latinia 11
11000 ierba 60 morte Antenoiis intellexi, cnm pacis '’et tranquillitatis riiot
i'aiii i'nsit 1011111 01110006011111101 1111110111ιο ficit, 1016110010111 1111110- - qia

ecel 111 sequentibus per oppositionem respondeant 110001 cocti 11011011 aaa

 

