‘ , 11 419. adstant foribus pugnaturi.“ Hcyn. De

aea 1. rancun 11111111

Custodes sufferre valent3 labat ariete crebro

Ianua et emoti procumbunt cardine postes.

Fit via νίς rumpunt aditus primosque trucidant

Inmissi Danaiet lete loca milite conplent. 954
Non sic, aggeribus ruptis cum spumeus amnis

Exiit oppositasque emcit gurgite moles,

Fertur in arva furens cumulo camposque per omnis

ferre, sustinere Pyrrhi impetum potuere ncc claustra, h. .⁰· fores
roboreae v. 481. 482. firmitate sua, raeque 1 st' custodes, qur 1185.
tecue. Obiecti saepe omisso,

si ox antecedentibus facile intelligi potest, vid. Aenl, 12. 60. 532111,
14.. 165160. V, ¹⁵.4· 141. 11, 1351111. ·- „arietem nolim accipere ro
taff} seph ,aestuatus tutantis 11111111
Sic H . rectissimo. Ianuaru orrupto linrine fundamento suo privatam
nunc emum crebris ictibus aggrediuntur, donec etiam superioribus car·
dinibus emotae valvae procumbant. Postea euim hic non minus quam
supra v. 480. 11 ipsa ranna intelligendos esse, dubitari non potest. -
crebro ariete. Cf. infra 6211111111 1111111111 arctant, Cic. dc Son. 13,
44. (1111111111 crebro funali, Plaut. Aul. lV, 6, 0. laena crebro salicto
11111, Son. Hippol. 532. Crebra turra virescerent arbes et similes locos.

’ 1111111 11 voce tribus syllabis arjetc ronuntiauda vid. adnott. ad Gee.
1, 391. - 493. emoti · -poetca onius p. 202, 18. 111 1111 allato
probare vult, cardineo esse gen. masc, ideoque legisse ridetur arceto
cardine, quamquain in editt. nostris locus affertm, ut recte in Codd. le·
gitur. Utrumque recte dicitur (cf. Stat. Theb. XI, 348. sannone erecto
cardine vellant. ovid. 11111, 6, 2. Dzffs'ot'lem moto 1111111 ponde foresta
Stat. Theb. X, 68. emotae trabas. Plin. Ep. vl, 16. tecta 111111 adino
1111 cett, et infra v. 610. VI, 382.); vulgata tamen quam etiarn tuetur
Sobel. 11110111, 15, 11. iam propter plurimorum et optimorum Codd.
consensum praeferenda. De 11111111 verbo vid. biterp . ad 111111-
494. De πα η 11111. no ισώσει Fit via vi, nae bic celeritatem rei
indicat, vid. ta 1111. ,1.429. 0111111 11111. 11, 30. 11 pr.
Coel. 31. Beier. ad Cic. Lacl. p. 1218111111] ad 011111 . 11111211
Iahn. ad Aen: 11, 310. Thiel. 11111. 11111111. ad Ecl. tm, 81611.
Ι, 157. etc. Srmrlra exempla sunt Ennn a . (hc. Tusc. ΠΙ, 19, 45. Petaso
ca' vitum enims-i. (vid. ad r. 501.) 11. pr. ' . 11, 30. ot' victa vis. Liv. 111, 40.
oi victum inrepertum. IV, 38. 1111111111 incedant, vi ctam faciundum. 1, 856.
nivicta perere. Praeterea cf. Cic. de Son. 11, 38. succentoriam
11111 sennen id. de Div. 11, 69, 143. mnas cst neomuto amicast-sac
amicho 11111111. Tibull. Ι, 20, 2. Quam fessa 11 cere smera itte fuit.
Prop. V, 11,) 9, 13. Furem sonum 1111111 blane ct implendos 111111
ira foras. lant. Rnd. 11, 1,16. Nunc Venerem hono 1111111111· domm,-
infra Aen. HI, 183. talis 11111 Cassandra 1111111 11 multa alia. Ceterum
verba Fit cia os' iterantur in Anth. Lat. 11, 102, 88. —- „Rumpunt
aditus, faciunt sibi aditum at uanto potentius illndl Tandem fores
emotae sunt cardinibus, irrumputt Achivi, fluminis instar exundantis,
rupto aggero.“ H .Vi‹1. infra X,-372. cum adnot. -spnmaas Vid.
11111.. .· ts
amnis adcredens Exit, Ovid. Met. 1, 2811111 atiata mne 1 ertcs
flamina campos, multique similes loci. Hauptffiadew. et Ribbec ex h·
manni praecepto ad Lucr. HI, 1042. p. 206 sqq. ediderunt acts, cni
sci turae unns modo Bern. III. Diomedes p. 459. Ρ. Nonius p. 296, 18.
11 err. ad Ecl. V, 82. 1 itulantur. Sed vide adnott. ad Geo. Π, si.
11111111..-111111111
sup. 1, 105. tnsoqnttoa 1111111 1111811111 {gainae bobba-fututa ’1111
poaque · · · trahit etism 011. l, 482. leguntur, ddi nid aduttt -

 

