1111111161 ms. 11. Ν aa

Barcaei. Quid bella Tyro surgentia dicam

Germani seminas?

Dis equidem auspicibus reor et lunone secunda 45
Hunc cursum Iliacas vento tenuisse carinas.

Quam tu urbem, soror, hanc cernes, quae surgere regna ·
Coniugio tali! Teucrum comitantibus armis ¹

Punica 16 quantis attollet gloria rebusl

Tu modo posce deos veniam sacrisque litatis 611

pter sitim 111116 uenter habitata. Vid. 11, 714. - 43. Barcaei 61. Hc·
rod. 111, ta. et 611. p. 46, apud Ptol.. IV, 1. Repulsus), incolae struae, ⁸
urbis Cyrenaicae, aCartbaginc paulo remotioris, ultra maioremS ¹ru sr⁴
6111,111111111111-11 ἓ611116191...611
Heyn. observat, per prolepsin eos 1116 nomman, cum multo recentiores
luerint huius 111111161ι“61, uippe 6 Batti demum nepotibus conditae,
coll. Herod. IV, 166- 1116111113111, 2, 167. erBarceets 16611 Vaccaeos,
haud (lubic scriptura Vaccaei deceptus, cum literas B et V in rouun-
tiando saepe permutatas esse sciamus. (Vid. Ribbeck. Proleg. p. 116. coll.
cum Corsseu. 116 prou. 1. p. 130 sqq. 611. 2.) - 161616166161, 1. 6. late
1 1616 16 omnia diripientes st vastantes. cf. supra 11, 771, uotis
6 fucit 611661,1.6.1161616661 imqqm magno vagatur. uatuor (161111.
lateque vacantes, quod, si in pluribus '
set. — Tyro serpentia, Carthagini minantia a'l'yro, Τύροθεν, ut supra
1. 36. (quam uam ibi eiusmodi Participium non est additum). Cf. 1, 346
sqq. Memor it huius 1661 Silius 111, 616. 66611166 Latio eurqeatr'ca 66116.
- 44. Germani minas. Ol. 1, 361 sqq. - 46, Dis aus scibas. Vrd.
611 111, 19. - et Ioaoac secunda, propitia, 16161116. . adnott. 611
111, at. Sic 111116 V, 491. clamer secundare. 616. Taso.. [iffi.
iwsiiuwn'bdsm'eugiia Eltabo ¹i’esiss fflreiidupiimiraiiilt 11 ἶ
ad Aen. VIII 90. Wemsd. ad Post. Lat. min. IV. p. 313. 06 ·
ner 11 ovis. 1161. 1111, cro. p. 111. 6111661. 111161161111116.
lx„ p. 812. et Obbar. ad Ηο1. Ep. Ι, 10, 8. 16161. nieuw liunonem

posssimum propitiam 661111611116111116 inter 1166161 ,101111116ςώ1

bris inveniretur, Ρ661111.1166111111-

sium erat cf. supra 611 Ι, 16. 61 mox v. 69.; 1116 qma coniugus illa
1111113611.η epa. Hoc iure praefert Waqqd, coll. Stat. S 1. Ι, 2, 136. 166-

1. 6. liiii {jeglq’sffiqqqqqeuqlqlqssomqugra 111111.Ι 6511111, 4616ῗαέοοεζ
sumus vero etiam hacc verba ita 661616, ut 1, 634. baccuates tart, ubi
1111. adnott. Iu utroque autem loco plures Oudd. 666, perperam. -41,
Quom arbem, i. e. qualem, quautam, et quac repas, quanta, quarn

oteutla. Admodum bens autem sibi opponuntur quom - · 11666, quac
itagn. Qu. Virg. XX, 6, 6. rectissime 11611116 retatur: „quae nuuc tam

6116 611, quanta fiot‘⁴‚ ut praesens urbis condi io cum futura corn aratur.
116 Pronomme 1116 61 1661111616161111.6111, 679. 6611. adnot. eiusd.
libri 17211- 48. comitantibus armis. cf. Anth. Lat. 1, stt, 14.
11161111 caecata 6111116, ubi simul respicitur Aen. 111. 346. Ceterum
1111611611. 6111Π, 367. - 46. acatis retas, a coniuncto utroque po·
pulo gerendis. Cf. 61161111Π, dqtt. -66, Pronomeu ,ta haud raro, ubi
cousilm et praece ta 611611 (lentur, 6111161 memorat 111161, 6611. 1161111611.
ad Ηο1. Sat. Π, i: 19. Η16 1616 etiam op sitio locum habet: 111166-

iciores cett. - - Tu 11111116, ua in re m i adsentitur (1611611166. - 116
arbescaa rid. adnott. 611 666. ,73. „Deos poscere 6661616 (c ..attat eos
placare 66 propitios reddere iubet. [Cf. adnott. ad 1, tta] Causam m 111111. 9.

ΜΘΝ-1661116611 16116.111”111611116“6 iffi
111116Ι 116 intelligit: lr'tcts'e 1611.(1111)--661111,1.6.116116616;11661116116
admodum 111116 dictum esse. Immo litere qa tvrjfldeducendum), quqd re-
qqondot 616666 καλλιερεῖν, proprie est faustis omimbus sacra 166616, rta ut

' aliquo signo annuant precantibus 6111666161 se ostendant (cf. ldacrob.

111611.. raas 11. 111111. 2⁸

 

