rhamnos LIB. IV.

Incipit effari, mediaque in 1888 18818111,

Nune eadem labente die convivia uaerit
Iliacosque iterum demens audire la ores
Exposort pendetque iterum narrantis ab ore.
Post, ubi digressi lumenque obseura vieiseim
Luna remit aua entque cadentia sidera somnos,
Sola omo maeret vacua stratisque relictis

est. Sidonem autem 811111881881888111111111, iam supra 1111111118 adl,
338. Heyn. et Goesr. cogitant de thesauris Tyro 88188118 8811, I, 383. -
- 811881 paratam, ram conditam et Troianis patria extorribus paten-
tem, ouius potiri possit Aeneas Didoni per matrimonium innotus, 118 11
novam uaerere er longos errores eum 8818811881.818Ι,551.88118888-
18188. onferendus 81118111 locus Ι, 431. Ι1111 ι18118888181111111111 018188·
osta, quorum iam 11188818 usrpant oum 1111181118 verbis Ι, 513. orbem quom
1111111111111’1111111111111111· 11111811·
8813118111, 111. veisa 1118811. 8818111111 1, ir. 181118118ιὲ
borum) 8118111 a 88811918 1881118111111111, 2, 16. restituere 8881811888
oratio 8811. ,1118118 autom est signum medio in sermone haesitare. 01.
01111. Her. IV, 7. Sapph. fragm. 2, ’1.Ὣς toa 118 σε βρυχέζ ὥς με φω-
νᾶς otoo ir' ἵκει· Atto καμ μὲν γλῶσσα F αγε ete. Apoll. Rhoe. ΙΠ,
1185. 1181011. IV, 1, 35. Catuli. LI, 9. 0118111811, 538. 818181. Theb.
X, 151. Iteratur hio versus in anth. Lat. I, 110, 75. 01. ibid. 1, 118,
311. Incipit effari, 1188 rou 8811818888111181111.- 77. eadem (qnae
hesterno 1118) 8888181888881111 moram impatienter fert, (1118888888
hora (11118118 dre) illneesoat, que Aeneam rursus convenire possit. - 78.
„lterum qnod audire 11111 cupidinis signum 881. Nam amans eadem 81
11 11111 11111111111111 11111
..11. .,. 1818118118
11 . ⁸ ‘
11111111111181111)111
tentrssrmo ammo eius narrationem 818111; 11111881 11111 des 1318881818
ditando loanpen. 01. 01111. Her. I, 30. 81188118 consue pendet uh ore
oiri. Similiter Sil. lt. VIII, 93. ab imapioe et Vel. 111, 481. ab astro
(observando) pauciore. 0818111111 Ρ881111. (oni adsentitur (18881.) post huno
1. ts. collocandos 8811881 11. st. et 85.. hao eausa edieota: „Non 8111111118-
nestum est, Didonem, solam, media noete, in domo vaona, Ascanium 111
111 11111111 111111111111111111
omousii illum lheum. — 81). 181188(81111111)18818811111 8181181111 (11181-
seito Luna premit, utentes, oum coena inciperet 11118118 die: 1. 11),
881 lumen 18888181. Luna autem 11111811 premet 8. allesoit ot paullatim
evanescit suh matutinum tempus, Aurora ram 8111381118. Significant igitur
haec verba (ut etiam 81118818 radentia 8111818) coenam ooordente sole
coeptam 1818 ad mane nsque 8888 productam. Sic ei locum capimus, non
opus eet, ut 88111 Wund. alteram rem, qno oim'eeim referatur, 8111188111

- habeamus, velut 8111811111, 6111 lumea autem promere eadem 1818

18118118 881 dietum, ua 8888111, pemitum (181 dolorm, iram 8811.) promere.

ς111111111188111811181. , 322. pressa eat ineipnie 8181181888.) Quare neo
urmanno 8118881181, qur 11888 verba ad obscurata lunae mtore mmora 8111818

181811 (ut Hor. 011 Ι, 12, 111-18), ne ue Noehdenio 8181181111 per 188811881-
weiee reddenti (,,1]181181111181 1188111811, lumen, 1111811 1111111881, luna oh·
1111111111111111111111 1111111111111 trent
in explicando looo nobiseum 88188111811181111118 811118890811111 pe. -
1111111111·11111111111111111111111
eademque domo 11181. - 81181181811811811118 orphuatur. 111111 simph-
8188118818118 videtur, ut 8118881118 ed relictae suppleamus: 8111181188,

 

