· er · , 0. vnnorm nnnoms

Hoc equidem occasum Troiae tristisque ruinas

Solabar fatis contraria fata rependens:

Nunc eadem fortuna viros tot casibus actos 000
Insequitur. Quem das finem, rex magne, laborum?

Antenor potuit mediis elapsus Achivis

post Pollicitus poeltum in Comma 00000001, ut anacoluthon hic habeamus
magnae anisni commotioni prodendae aptissimum: Certe · · pollicitos
Iffleic'fgliw‘slnielffillffil? qq tlt ...sege 11οΜοΜ '1'
0,.0,000000000000000000000,010 ltt.
, has omnen mterrogatrones non exspectare Iovis res cunonem, sed 0000
0000100 admirantis et dolentis Veneris exclamationes. terum fueruntetian.
qui de Apocope (pollicitae) a Vergilio plsne aliena cogitarent, quan
tamen Ribbeck. (qui cf. In Proleg. p. 153 sql in contextum invehere 000
(1010100010, Colo post Pollicim's posim, iure aConingtone reprehensus.
, Rau denique in Sched. p. 34. vss. ‘235 et 136. omnino abesse, pometa
autem in pelliciam mutari malit. — quac te sententia vertit, quod
novum consilium 000010, mutavit animum tuum et effecit, ut aliter res
ttlrttltd‘ttletl 1110ἣέ0011Ὡῖ0 1Ϋῶ 1030011111
rectissimum 00000. Ceteruin 01, 101000. 2611. et Aen. IV, 595. ’000οι
mentem insanio 0000000 Conington racter 000000100οο000 quoe pro oursel
00000000 oeitum censet, quemadmodum supra v. 8000000010οὼαοροοι
quarn ob sionem numinis. - penitor secundum Schol. Ilaii forum
vocabulum quam pater, „quia pater fit et adoptione, genitor non nisi qui
tlt-tt [tedii. 11ἒρ1110 ‘lllnlll m‘ltzttmlt {211³ 0
mulorum> causas: h. e. solando minuimus, tollimus. Cf. deofl, 193. 0011.
484.“ Hcyn. 81010100 1111, 110. maron, lieret. 29. labereris, Ovio. 11000. 11.
821. 10000000, Claud. de nu t. Heu. 001100. 46. mosera, et si de 00001·
trtttlltqltlmm Ill Ἥ {in 10οΜ13 1000011
⁴ ffiffll, 11.(1000000100000100110010000. Cd. 011000. adllcl. Clo. p. 400
’01 00 Peerllam . ad h. l. Burm. ad Claud. IV. Cons. Hon. 134. idem
quoad Vel. lu. ,151 - 239. ‚rc cadens com ensans, saturon
traria, Troianorum calamitates [rid. sd Aen. IX, laud, fatie sc. 01110
1101101311ῗί10111ῑέἷέ116 ltll’lct· wnffitlffilffltl.
Vll, 293. [01)0, 00 111, 130, de diversorum hommum contrari1s fatis serm¹
0001Η Hepa. Biedermann. iu Dies: Quomodo solemur 10010 contrarietate
11000003.118001100100100000000101. .27., Voss. in Pro .Crucenac.a
1831. p. 3. Haeolerm. Erpl. p. 9.. 00 in ddstsclr. XIX. p. 46. 0 110101ζῦ00030 0
1100000 habent, ot Haeclrerm. qmdem raeterlocnm illum Aen. VII, 3. tn·
00000010 ostris Fato Phrygiam condensi iubet Aen. IV, 628. litora
0000000000, ovid. Met. XIV, 301. verba 0001000000 verbs} 00 Ilbull. ΙΠ, 4, 33
votis 0000000νὶ0 vota. Sed uid tum significat rependens! cum rependentem
per sit i. q. par pari reddere, com ensare ali uid aliqua re, etcum Ablatir
construi soleat. Cf. eg. 1101100001, 3. (a qningt² 1000011 Rependcm ι
ttttttltttffltlltf 100000000001001010.
autem ad verba attmet, 001000. 599. omnibu 0010000000 tam 0 ’ 0
ΙΙΙ, 108. pelopi 0οο tc 00001000 aetus (quos locos Coningt. comparat.)
241. Quem inem. id. adnott. adAen. 111, 145. - dae ro 100Ι
constituis. ,infra IV, 225. Lis. XXVI, 41, 9. co sato odom ιι
loon sors erac etc. - 248-249. ,00000000 et 0000 0000 001·;
{mediis elapsus Achivis, utll, 318. telis Panniculum clio·
nactus est noras sedes, condito Patavio; cur Aeneas non simili 1ο ιιι
tttlt ff j ...llttltnlltlzltittsttl‘fltltfflllff 01.611
203, 262. Dictys 1, 6. 11. V, 8. 1400000100. 349. ὼο0001000.8010.

 

