10101000 nm. 11.

ingens ara fuit iuxtaque veterrima laurus
Incumbene aras atque umbra conplexa Penates.
Hie Hecuba et natae nequiquam altaria 0110010, 515
Praecipites atra eeu tempestate 0010011100,
Condensae et divom amplexae simulacra sedebant,
I sum antem sumptis Priamum iuvenalibus armis
101111 „Quae mens tam dira, miserrime coniunx,
inpulit his eingi 1011010010οο ruis? inquit. 520

--.

1101100101. - 1011111101 Verg. in snm. Lat. I, 118, 321.. verba Aedzbm
10 mediis coniungit 0001 huius libri 0. 5. 0000000 ipsa 0110. vidi. - aeis
(1101111100101.ι 011. 010011. 011100. Ι, 90.) poetis interdum pro eaelo
nitnr. 0110110 IV, 482. VI, 536. VIII, 18. (ubi 001 aetem 000, 01 .
’0, pro snb 1101001001.) Ovid. Trist. Ι, 2, 46. Stat. Theb. V, 86. X,
158. 11. silv. 111, 0100001. 01011011οο11. ad (100. Π, 211. - 513.
veterrima laurus. Vid. su ra 0. 448. 484. Praeterea 01. etiam Vll,
59. - bid. umbra. Vid. 001101 Geo. Π, 291. - 000 1000 10
captatore 0001100101010011011100. Ι, 106.) Wagn. Qu. irg. ,
10110. boe negans Part. Pers. paullo subtilius interpretatur: tta, nt
10000001 ambra inde abscederet, ooIl. Aen. III, 607. 0100000 0010100110
pastamque volutam Haerebat; postea tamen 01101111 sententiam mutasse.
— Henry in PhiIoI. XI. p. 613. Ρο00100 10 tota domo intelligit eoll.
11111101. IX, 62, 5. totos 01001000 Penates Stat platanus [nbi 101000110οε-
, a ...1
...5.110010 5,. 000101 rt, .‚
1, 59. ete. [— 1111). {nequiquam [vid. 01 Geo. I, 9661 00110111 fructum
salutis e 1001 sanctitate habiturae.“ Heya. ct. inira v. 550 sq. - 516.
Conington 00010111 iubet similem 100001 1101011. Suppl. 223. (210. - proe-
testamenta *2¹3⁸ ettittttfltttttatstt
¹ 0010 01 pavore qnam proxirbe sibipirnviog'm adsidentes. Redit haee 0011
’ qoam 01001 Lueretips: 01. I, 601. ΙΙΙ, 55. VI, 466. eto.) 10110 VIII, 491.
1 0111011101101110000010111111111100
optimis eodo. restItnit pro vulg. 10005001, quod sane Medio. a m. pr.
exhibet, et Fabric. (0011. 00111000 huius 1001 imitatione Met. XIII, 413.)
ξ 100 minua qnam 110101.011000.11,899.1001110001,1068110100111.
1 Sed 00106001 comparationi 00111 oolnmbis magis respondet; et tenentes or·
¹ 110010101010.490.001010000 100001 ostes. cf. etiam 8011110011. p.
151- 0010100000101010000. 1111100 supp ’.00011001 10010 011. ad IV, 219.
-118, Ipsam quodammodo oppositum est 0100001161ιο armat: 01. 0. 5090
mre Wagn. Qu. Virg. XVIII, 3, 0, 10001, ipae „etiam de eo diei,an
1010110110, uae 011000 0101 ab 1 sius natura, aetate‘f ‘.' Formam rario-
1 000 01...
0000001010..

, aeni Ι0011100 0101010100 Ι010 hie le 'sse videri 1000001ιῦ10 000111,
ῑ Ι01000001. 1000001000, 00111131, Α. Α. ,131 - 1119. Quae meae
1 tara, qnod eonsrhnm abommandnm (10010100 0010001110ὴο Versata, Ge·
¹ 110101. ot. 1001, 616. 01 XII, 554. Mena emm, qt· Graec.. dape 01
¹ θυμός,101000100011010001101000100 commoti antennam, qm ommam
ι1110110010οι11101101, quare hand· raro 00111 farore oomnngitnr, 00101 10
0000010100001 ’1151111111 (w
11111000, fluentem Meas 0011 ia [00110011.Ηο111. ad T1bull. IV, 3, ‚I
100 faor 01, aaa 0001 Bona 000100. 011101. 0,. 1, 2, 00. am.
ijoe 1101010001 ropria de rebus male onnnatrs. 11. 1100. I, 488.
dt‚roc 00010100. 0110110. XVIII, 1, 1. 01000 aaut. 811010100111.

110 osis. 00111. Met. V, 550. 001100 00100 cett. ot. etiam (110. 1101111.
’ terna 1110, [1110110. 01 1111101011. 11 Hor. Od. I, 1, 1. -111,

 

