AENEIDOS LIB. V. 621

Respicit humanos, da flammam evadere classi

Nunc, pater, et tenuis Teucrum res eripe lct03 11111
Vel tn, quod superest, infesto fulmine morti,

Si mereor, demitte tuaque hic obrue dextra.“

Vix haec ediderat, cuin effusis imbribus atra

Tempestas sine more furit tonitruque tremiscunt

Ardua terrarum et campi3 ruit aethere toto 195
Turbidus imber aqua densisque nigerrimus austris3
Inplenturque super puppes; semiusta madescunt

*—

miseratio, qua miserias humanas numen respicit.“ Heyn. cf. supra locus
similhnius ,536 itemque IV, 382. ·- 669111111111111111111 inter rotatur
111661691161111,1611111611... st
elassa sic construe: da classi 11111111 flammam, et etl, 6619. 319.
ibique adnott. 11111111116111 cum quarto Casii constructum legitur 161111
ῙΧ, 569. Phaedr. IV, 5, 4. 61166111. 11. alibi. Vid. 9111111611. Ital.
XVI, 522. - 696. 11111111111111, interitu. Sic liv. XII, 63. extr. 111111
111111·611111111111111111.,1111,11111
Aen. Π, ⁸⁵: ¹liihn. tamen ad Gen. ii, 8. p. 404. ed. Π. etiam hio, nt 11111.
11, 398, donata qnodMed. 16 1111 Oodd. exhibent, defendit. - 692. 1111111.
male recepit unius Cod. Viatisl. lectionem tun meque 1111111 1111111, ne oh·
iectum deesset, et ipse eadem de 11111111111111 miseraeque. -quod 111-
perest. 11111. cunique eo Conington Aeneam his verbis ¹¹9⁰.⁸.ib¹ 11111111
1111111111. 111111111111611161..11161611
tit.9t”²,¹.¹t¹tm.lt.{iiisszistbiiiiii..distinerentur!
phcissims ridetur. Pinus cum Wagn. 11 Gossr. 111111 pund serperent ad-
verbialiter posita habui (1111 1111111 noch, 1111111111, cum nihil aliud
restet optandum) 16111 1111111111 intellexi 1111, qnod ex antecedentibus 111-
1111 si 11111111· facilc possit repeti. (Vid etiam 111111 11111.196.)- deutra,
ns fulmen Iacit: propterea 11111111 111161 111Η11.011.12 2, 2. 693.

iupiter Aeneae preces statim exaudit et imbribus demissis exstinguit in-
cendium. 'tlnpiterpluviuai - ediderat, ,1161111111 199. edidit 16 ple·
111111616111111661111161111616161
tur, cuin mox sequatur turbidus 1111611. - 694. ,eine more, immodice.
Satis illustrant 1111 docti, 1. 1. Diali. ad siritii, 149. Mihi ridetur 161
reddidisse poeta obvium illud ap. Homerum aliosque od κατὰ κόσμον, h.
21an ‘· Atinii. 6611666611ΓΘ611116Μ66136Ὓ6
oppositumeydst formulae de more, nihilaliud sibi 11111, uam praebrqmo-
rem, contra 1111111 risolet, imprimis ita, ut modum vulgarem ex-
635. Coningtoni esti. q. „sine lege“ coll. Vl,

852. 1Π, 294. VIII, 316. Verba Ternpeetus sine rnorexsnrn't iterantur in
1116111161, 118, 311-696111111 terrarum,montcs. 111.111111ΙΙΙ,221.
XI, 513. coll. 11111111. Anii. Π,9., 1111 ardua 1111111111. Ceterum vid. 111-
nott. ad (111.1,193. 11, 284. Aen. 1,310.‹iii. al. Medic, Pal, (ludam. pr.
16 alii Codd. exhibent 111111. Ardua terraram, et campis ruit etc.; sed ur-
dua 1111111111 (montes) et campi (plani loci) coniuncta totain 6111111111ςηί-
111111.- 696. turbadus imber, ut XII, 686. Turbidus autern esta
vento ultra citraque coniectum no sensu saepe mare turbIdnm 11111611,
1111. Lucr. V, 998. 01111. 111111 II, 1. 9111111116111, io 191166.
Conington potius cogitat de nigritudine imbris ventis effecta coli. VI, 296.
16 XI, 916. - densis 11111111. 1111. 111 (leo. ΙΠ, 196. 16 ef. (leo. Ι, 333.
111”61’”61“16“16““’ titlutitantuitiauitiiittti·
0 1 ι p , “””” 0 ' ⁸

 

