320 P. VERGILI MARONIS

Et circum Hiades crinem demere solutae;
Inferimus tepido spumantia cymbia lacte
Sanguinis 66 sacri pateras ammamque sepulchro
Oondimus et magna sn remum voce ciemus.

Inde, ubi prrmafi es pelago placataque venti

reseas, non nativo colore, scd quis arbor funebris est. (Vid. 66666666
16666666666666666616
6166666616 uei. X, 114. Ipollo ad ilypsirissum in arborem ’16616666
Lu chere 66616, brachiaque aiace aderisque tepentibus, 166611, 66 ap. Claud.
R. ros. 11, 108. tumulos 1661666 capream commemoratur. Servio 666666
(intra ad v. 680.) cupressus „idco mortuis consecratur, quod caesa semel
nescit renasci.“ Aliam causam (quod Diti sacra sit) affert Plin. XVI, a,
60. - 65. Iliades, matronae Troianae, crinem solatae (616. adl.
480.) circumstant tumulum plangentes, lamentantes. 01. 666. XI, 3⁵.
ubi cadem verba iterantur. Burni. com arat Ovio. Fast. IV , 854, Maesa.
Acca 6616666666, 666166. XIII, 688. ffaaaeque 666666 ct ppeaac perun
matres ss ficara 1661666. - demore. V1d.1nirav. 369. ,318 V, 51.
V, 96. , 39. VIII, 544. XI, 35. Sic 66 more V, 244. VIII, 186, 66 morere
V, 556. VIII, 223. 66 more simpliciter IV, 551. VI, 282. VH, 204. ete. -
66. laeserimus. Interre, ἐπιφέρεσθαι χοάς, uerbum proprium 6611 ori·
bus (aqua, lacte, vinc, sanguinei qui Diis Manibus libantur; unde in mus
nomen habent. Vid. 666. V, 652. ΡΙ666. Curcl, 1⁵, 1106666611,
569. cett. Tbiel. laudat Musgrar. 66 So h. Antig. 191. 66 Voss. ad oso: .
916. 6666 Stanl. 66 66666. Pers. 609. 6166666 Sc h. Ant. 421. llam .
ad Iryphiod. 605. 66 Cori. 66 Lucan. Π, 116. - g mbium poculorum

enus est, bae simile, oblon et angustum. 6. imprimis 6166666.
gat. V, 21. arro ap. Nonium ,21. 666. V, 261. Maroni. VIII, 61.
cett. — 16 16616616, recens mulcto, i. q. 16 similibus locis aci V, 61.
(ubi vid. aluott.) et Aen. V 1816666666. Cf. etiam Thwcr. V, 53 sq.
Imitatus ost hunc locum (lalpurn. Ecl. VIII, 68. Dat 9666616666 Palu

maatiucymbia 16666. - 67. 8666661616 sacri, 66 victimis sum ti, (61
illlata) pateras, sanguinis plenas. 01666666661161. IV, 24. this
lacte et sanguine, sic inira V, 11 sq. lactes 'e et vino, uel. V, 66.
16666, vino et olco, ap. Tibull. ΠΙ, 2, 19. lacte e vino libatur Manibus -
animam sepulcro condimus Heyn. explicat: ,Manes placamus, 111
quieti suae reddantur* Cogitandum est enim 66 illa veterum opinions
cx qua Manes cum co oribus in sepulcris uersari putabantur, dum corpora
putredine soluta essen (unde Mases elicem, 6661664 ” et similia
{illiberabiliter} 6161161 1166611616166161
VI, 325 sqq. Hor. Sat. I, 8, 29. 166611. Ι, 2, 41. (rbi ue Interpp.) 066
Met. VH, 206. l'ast. V, 451, Thicl. et Gossr. ad h. l. lid. ctiam ad 666
IV, 489. - supremam prius cum Thielio pro 66666. Obiecti habui: su·
6616166666191116661166166666
Ι formula usi videntur iusta alicui iacientes. (Cf. Seru. 66166 et ad Π,

644. Hcyu. ad TibulI. ΙΠ, 1, 15. 66 Kirchmann. 66 lucer. ΠΙ, 9.) Nescio
tamen, an Servius, quem sequitur Conington, rectius adverbialiter posituro

. a . r . . v. , , ., .
memorat, tres trisse conclamationes uel potius acchmationcs mortuorum.
primam statim post excessum defuncti, alteram ad rogum, tertiam post·
peracta tumuli sollemnia. De hac tertia 66 suprema acclamatione hic cogi-
tandum. Vid. etiam adnott. 66 Aen. Ι, 219. 11, 644. - 6666666666
cismar, 66 VI, 506. mapsa Mones ter coca vocavi. Ita Sil IV, 272·
clamore ciere. Saepius simplex ciere pro vocare ponitur. Vid. 666. vu.
115. Val. Fl. IV, 549. Ouid. 166611, 4846666. - 69 sqq. Vere incauto,
ubi denuo incipit navigatio, nares rursus conscendimus. - abi prin?
fides peloso, cum primum (61. adnott. ad 666. Ν, 118.) pelago confide

 

