AENEIDOS LIB. VI.

Quisque suos patimur Manis, exinde per amplum
Mittimur Elysium et pauor laeta arva tenemus,

111111 isira 111111 rumorum elui difficile eat5 1111 caim inquinatiorem,
scd insecti. - 743 sqq. Locus inter difficillimos habitus 11 11 editoribus
1111111111 tentatus. Hcsfio. 11 11 111 iudicat: „Ut nuuc 111111 11 erei-

piant, aut 111111 1111111Ι 1 111 111111111111 animarum purgatio in Ely-

sio absolvitur, qued ommno 111111111 1111111111. Nam 11 vv. 143. 144.
iam peraeta purgatione in Elysium 11111111111111111, quomodo 1111111·
1145. sequi potest Donec leupo dies cett, h. 1. donec purgatae faenebre
Quare 111 111 doct, Trappium et edit. Parmens. secutus, 1111111111 transpo-
111111111111, ut 11. 143. 11741. post 1. 111. collocentur, quam transge-

sitionem etiam Brunelr. 11 Β111. probant atque 11111111, vulgarem 111-
nom aWagn, in Emend. Verg. p. 41. frustra 1111111 11111111, 11 vcra
1111111, quem tamen posteriorum editorum nemo secutus cst; alii 11.
reb-747. post 1. 142. collocandos, alii deniqne 11111. 743. 11 144. 111
11745-7411111111 1111 statuerunt. 11111111 tamen otiam, qni locum
defenderent et nulla transpositione facta omnia bene cohaerere censerent.
111 euim in Nosce 1111111111οηί aelle Egloge Georgicis di Virgilio p.
121. 11 131 sqq. putat, secundum Vergilium purgationem ipso itinere er
El 11111 11111 demum absolri3 quod tamen cnm per 11 minus prebaiile
ridetur, tum propterea non placet, qnod non tantum de itinere per Ely-
sium facto, sed 11 longa 11 11111 commoratione in laetisarvrs
(11111 arvo tenemus, D. 111191 iiior 1111.) sermo est. Eandem 1111111-
11111111 proponit 11111, qui censet, nihil impedire, quominus commoratio·
nem 1111111111 11 Elysio dm altero quasi gradu purgationis 11 iterata qua-
dam curatione (eineNoc 111)111111111, qus animae, priusquam 1111-
peros redeant, in primum 11 nativum statum prorsus restituantur. Aecu-
ratius etiam Iolao. in altera edit: „Post lustrationem factam animae 11-
gatae ad campos Elysios erveniunt3 sed ibi 111111111 distribuuntur. 111-
raeque enim solummodo lysium transeunt 11 recta 111 11 flurium Lethen
urgunt, utin 1111 hominum corpora redeant lpotius: brevissimum modo
iempus in Elysio 1111111111 11 purgatione cito perfecta morin 1111111-
pora 1111111), paucae diutius in 11111 laetis Elysii 111111, 11111 diuturna
vacatione omnem 111 1111 labem abiecerint, ut post mille annos purissimae
ad superos 1111111111 111 11 probatissimorum hominnm animae fiant.⁴‘
Negari 111111 nequit, Ver [111 hane sententium paulo obscurius 11111-
1111111111 .l;ll.⁰l⁸⁵teelrl‚ ⁵tt¹¹lllsaillalillllle
limandum reliquisse. Wagn. omnem difficultatem sublatam censet Parti·
1111 donec per 1111 tamtan explieata3 sedante omnia 111 doct. probare
debebat, hoc significare posse Particulam eoque sensu 11111111111111
111 atam 111111, 111111111181111111111111.Π.ρ.295. (11111111.
ad eo. ΙΠ, 558.) Heury denique Tre. paors VI. p. 42 sq. 11 Ρ11111.
XVII. ,612 sq. 1111111112. 11111 1111111111111111 1111 111111 Donec
leupo ies 111. 1. 745, 1 11 v. 143. 11 144. quasi per 11111111111111 inter-
iectos (ut ΙΙ, 434), qni us Anchises dicat, cnm modo 11111111, mode
longiore purgatione epus 111 gradu improbitatis respondente, sibiet amicis
suis 11111111 purgationis tempus brevissimum fuisse3 quod quomodo ex
Vergilii verbis erui possit, uon perspicio. —Verba Quisque 1111 111-
mur Maces 1111 cum Servio ita ca 1111, 11 111. blanca, §¹¹⁰5 alibi
deos inferes (nt ,31 XII, 646. Geo. ,411115111111111 11111111
Χ, 39.) significet, hic dictum sit pro conditione, qua Manes sint, 1. e. pro
i sis poenis, suppliciis; coll. 111111. Ephem. 51. sc poenitet, 1111111111
ormido 1111111111, tormentaque sero cebennae 1111111111, potiturque 1111
mens saucio Mones, et Stat. Τ111. VIII, 84, 11 11111 minus bue qua·
drat; et ita sane intellexit lmnc locum Pa inus Peem. V, 51, 11111
11111111111111 111,11111111111111·
aerte imitatus scripsit: Quis'qce 1111 sontes inimicaque colora poeuis
displicuerit. (11111111116111111111111111111111111111 rpretationsrr

 

