nummos ΠΒ. I.¹ 41

it obiectu interum, quibus omnis ab 0100 , 100
igitur inque 011100 scindit 0000 000000110οῐ00.

--

Vergilium l ' e arbitratur pupinus, 00 Codd. huic lectioni faveant.
1110 quau Sie 110 p. 12. verissime 000010 uum disputat 00 01. infru
020 oq. „Tranium litoris remotum 00 infrequentem designat 00000,
10000100100010000 praetutia, quip quae 0000100001 Ι000 0010000
[quod emm 0011000 ud asyndeton ui>e 1001 prorum s1m1111m1 supra v.
0110 v. 530. ein] ejicit portum 0000000 laterum suorum,
1 suddit nuvium 00000010 in illo 1000, quonium insulani 0010000
00 ventorum vim excipit.“ Sic Hoynim 1011001100. Insula, 0000
ium parvi ninus 0 transverso situ, (laturum 0000000) efficit pontum, i.
n, 00 uiuus portus instar 010 navibus. Hinc uppnrut, Wagn. temere
010 verbis 010010 efficit portum, 00 uduo 00001000 pro 0100010
100001οί110,Ι Vergilius de 1010 imula cogitavit, 00 00 iiim 00-
.ἱο 0000000001.οἓἷο {iiiiii n. (0.9. B. 0111 fun.
mla 0000000 Anam 0000001 efficti, 811100. Aoll. V, 395.
redimo Ε ficiunt fluum fluvii, 00, qui multum Ιο010 ud hunc
0001000001, 1100οΠ, 010 sqq. Neutamonhoc arctieimmuhmn
010 aequor (in ninum 0011. turrae lingum 01100000)Ρο0100 0000, ei
00100100 inuida Gom Emporon 000010 0100000100 refunderet undas.
10 portus 100100 apud Carthaginem novum describit 0011011 Livius
‚ 42, 8., nbi parma 0001000 obieeta 00 alto portum ab mnnibm 000010
Ι[0010. Du 1000 dicendi 1001000 01. Tuo. 11100. ΙΙΙ, 0. eum torpa
1000) flumine, latera 0000000 palmiti (0000011400, Ρ110. H. N. Π, 10,
10 me 0000000 010000αὲ0, 00 001ῧ1οΐἶο0 impu 1pimplpnudi Suustiunti·
ili. 1.f13¹.¹.¹..¹¹¹..².‘.'.11.⁰⁸÷¹†⁰¹i.¹¹¹÷¹.¹ fi‘f' .ἒο0] 'nin 0211· 00οἷ110
ud Reumg. p. 002. 00 (ioum. nd Xon. Ι, 017. m160. quibua, ud
htern -00100000 alto unda, 0011. veniens, allabens. 0000100.
nrt. Admoti. in Aen. libros Π. 0001001000000.1034.) 1001101100
Partioipii conferri iubet 10000 0 Wexio prolutus ud Liv. Π, 18. (in
000. Liw. 001001010000000100 ed. lamp: Phaedr. IV, 24, 24.
,1100 ΠΙ, Ι, 1. ΙΠ, 0, 3. Cic. Phil. Π, 28, 00. ovid. Met. Ι, 20.
000. 3. et infru v. 108.Ι 300. 550. V, 45.,'qui 00000 0000101100 eodem
00 referuntur. ef. 001110 quae ud 001. Ι, 0. Gen. ΙΙ, 243. 00 ΙΠ, 33.
mimus. - 161. ΙΙο000 in 001100 scindit 0000 unda 0001100000
100000 (Clam. 0100. XIX.) 010 possunt explicant 1111000100 00100000
sulae obiectae litora 00 fracti eumque 0010110οἓ010 0110001100οω0 ’
nn 00100 efficiunt, 00 reducum 010 1. q. profnn 00 (quemadmodum
Vl, 143. reductu vallio 00 similia), 00000 antem commemorentur,
100000 in 00100010 formum promoti semper sinum quendum efficiunt
01. XI, 620. pontus 0000001001 sinu 00010100( umnam)- 000 mihi
100 ridetur 0100100 11000100 1100000 fluoribus insulae 011101 sinuoso
00 magia magisque “ 00010 orbibus 10000101ος qm. 1001000 undas
ulongu 010000 retrorsum ' sensimque dissolvi 0000000; huno enim
0001100 iuvat 10000 Gap. ‚ 420, ubi 010000000010011010000001,
000 specu sermo 000. 0 quum 0110000 10110000, non du 11101110, quum
1101100011οε10. (11. etium (100. ΠΙ, 231. 11000000 - - Impius 00
0 dmm 000000 00 une Kappes 1. l. p. 24 sqq. mecum 0000000000
inunum 1101111οἰ unp 0001000010 Philo. XI. p. 400. [00 Tw. years
0010000000οἪοω 00100100000000
00010 uniit en’ annuentium 0000οὲ. 0.Ι 10, qui einum ’0010000000 de
imi? 'miii‘ ¹n⁵iffiniihss⁸¹3n⁰ninss⁰⁰·.i¹1.}3³.
0 num. „mmmmmni'mm 0100000 {nnn inuram.
nn unt 0000 00 influunt utrobi 0111 sinus 10000000 [inter mugnis 100οΙ00
10101100οξ, quiquo iure 00000οᾒ0, 1000 Gen. 10000000 0001000000 no·
‚exphcunonem 10100, 0111100100υο, Heyn. 110000001οι ,101111000000000

r. m 1000, quom 1110001000οἱ0, od. ΧΙΠ, 91 sq. Δύο 1100000λῆ000

 

