2 P. VERGILI MARONlS

Ille eqo, qai quotidem gremii owdulctuo 55555
0511155, 51 59155555 eslere vieriae coepi,

Quatnor illos 151555, 555 Heynii exemplum secuti typorum diversi ι
ab reli uis distinximus, ego - - 1511551115 Martio, uon esse 15 2'
aed 5 rammatico aliquo assutos, Heinsii, Burmanni utriusque, Koo
(in singulari de his 15155..Βὶ55511.11555 . 1710. edite), Heumauni (P
cil. Τ. Π. p. 3781, 1151115511 (ad Stat. S 1. 1, 3, bl, Heyuii, Sohirac
(Clas. Virg. p. 421), (1155511 (ιιι (1515515 editionis Wagner, prem.
Hal. a. 1835. ob. 185. ,257 sq. inserta), Hildebrandi (incensum ι·
11555, qnam 5111151115111111155511. 151. xxvi. 1555. 1. 5151555181
111, Peerlkampii, Coningtonis, hauddubie etiam Ribbeokii (555 15 margin
inferiorem 1511515515ιᾶἰ aliommoppe 551 sententia, qni eos, 5 15111515 :1
Codd.(interquos Me c.,Rom.‚ 5315151, (151. 55115555, 51 er 'inge
indignos 5555 51 epici carminis gravitati 511515511 censent. Se l ·
illi in Palat. (Ambro 'o 15515 etiam iu Rom, oui tamen 5111111111
abindicsntur) aliis 55 511. secundi ordinis 55 defenduntur 51 Donati ι
Virg. 1. 6111 51 1511111ι (Ρ1551. ad Aen.) anctoritate, qui eos a Vario s·
15155 habers reiemnt, udemque per se spectati 55115 tersi 5551 51 51
555 quidquam continent, qnod non Vergilianum censeri liceat,1·
statim singula perlustrantes videbimus, quaro Wagnerus etin edit. sua
in Epist. 51 roebehum 1515, 11155155 a.1836. p. 18 sq . argnme
55115 probabilibus demonstrare conatur, hos versus Vergffi
abiudicandos‚ eique adsentiuntur 151115, 1151511511. 15 L. 1511151οτ;
Perm. 1115 51 55111115. Grimae 1836. . 69. 551. 61. Equidem, quamq·
mihi persuadere non poteram, 151 “’5111 ab iis 1515 incepisse Aenerd
suam, 151555, cum nemo facile 11115515 possit, 5 55 51 quando bi 15 ··
1111111111 1181011111111111 111. disliviiliiffl
etiam W ’51 1511111111115 1515515155 (1555155, Teuffel id iqui
Reolency . 11, 2. p. 2651, diedone in 11531. Hildburgh. 51845. ι
1155511. abHoim. Peerlkampro editae l. l. 515511), 51 Kappes Zur Beer
der Aea. 1. p. 1. 5111155151151, (dumLadew. 51 Bryee certam sententi
111111111511111511,111111111111111,11111
fluo num eandem landem srbr 'comparaturus' esset, 55115 dubitare poter
55 151555 (qur Pierio 51 1111155115 testibus m Codd. vel· separat

0 11011οῑ

Aeneidi praescripti, 151 15 margine adiecti sunt) pro titulo s. inscripti(
praemisisse 551 151 paucis exemplaribus huius primi libri, quae ismiliaril
quibusdam tamquam specimen totins 55115 111115151; 5 55 senten
etiamnunc postea, quae Hildebr., sopri. 51 Peerlk. contra egueram
memet ipsum dis uterunt, 15551515 non ossum. Quod enim Donat.
Servius 55115111, der ''um non ipsum edi 1555 Aeneidem, 551 5155 m<
bundum tamqnam opus rmperfectum comburi voluisse, id non imper
nominus poeta unum 5115151115 librum amicis quibusdam flagitanti]
degendum tradidisse et 51 iis, qui carmina prius 5 55 conscripta tanto 5

plausu excepissent, etism hoc novum genus commendaret, hano rnsori tion
addidisse putetur, quam totum carmen in publicum emittens haud du

non adiecisset. (Non multum ab bac senten
Virg. p. XXV. suspicatus, recitando hnic libro a poeta praemissos e
151555 illos, quos ipse in textum recipi noluerit; quam opinionem prob
1115151 Ribbeck. Proleg. p. 65.) Er nostra autem sententia neque 5551
suo carent 151555 elegantissimi et Vergilio dignissimi, neque unice apt
carmini exordium detrahitur: Aenea vincsque cano 515, quod ape
Homeri Ἄνδρα μοι lavone, Moriere imitatur, 51 ab Ouidio Trist. ll, 1
Am. I, 15. 25. Pro ertio ΙΠ, 32, (Π, 31 ,) 63 sq„ Ρ515151, 96. Μ511
VIII, 56, 19 sq. 51 1, 185, silio 1151. Ι, 1., Ausonio Epigr. 1³7.,ce1pu1
Ecl. IV, 163, poetis Anth. Lat. Burm. ll, 193, 9. 191, l. 198, 3. 25.

loo, 112. 51 1151551, ΙΙ, 232, 21, Vegetio de re mil. ll, 1., Cassiodoro
orthogr, Praei. p. 2278. Ρ. aliisque spectatur. (Cf. autem 1515515151
more libros primis eorum verbis commemoratis significandi Berrtl. ad 1

’5 recedit Conrado in Qua«

 

