ADDENDA.

111111, unos. ventumst 111), quam Lachm. ad 111111,
993. td sqq. 11Π1, 954. ,1119 sqq. etiam 1111111111
1111111111 omnino poetis vin icat. Ex recentioribus 1111111
Vergilii editoribus nemo oornrn resti ia pressit.
11111111, 144. Dc Timavo eiusque fontibus prae r adnott. ad ad
’ {ills} dl οὲ Daniel. Hondb. d. Geopr. III. p. 1111
11 1. au.
- - 1141. Weidnsro unna non sunt Woffen‚ sed Sebiffrycrdtbe.
- - 1, 254. olli. Locis 1111111 adde V, 318. 190. 111, 13111111,
still (1111111 digitur Vl, 730. 11 1111111. ef. Neue For-
mcn. . . 51 s.
- - 1, 259. Omisi conlisere, 111111111111111111 bic edidisse 1111111111,
. .., sumansu.srnisnss 11.
Weidn. ad en. 1, 333. et 313.
- 1215. 111 numero ternario in 111111111111111111 publicis an·
ti uissimae Romae praevalente Weidn. conferri iubet
sdrwogleri 11111. Goscb. Ι. p. 341. 451. 616. 1111111111
Vm 73 Μ iffi (1(ὲ31ῗ11111111111111 1111111111 1111.
. .1 cn. , .
- · 1, 169. 11 llnnii loco allato pro 111ρί1 rectius] itur 111111.
- l, 113, Sacerdos 1111111. genere legitur otiaml ,481519 l'l.
ss. 11. 111. 111. 111. 111, 111. 111, cr. Neue 1. p. 11.
· 11811. Weidn. tamen de redditis aPsrthis signis ct captivis
Romanorum cogitat Vergiliumque extremo vitae anno
bunc librum retractantem haec addidisse suspicatur.
- · 1311. comitatos passive usurpatum etiam Π, 581. 111, 4111
X, 1811131111. Vid. 1111111. p. 204 sq. Cum simplici
111. etiam 11, 181. 11 X, 186. construitur.
- - 1, 311. Iltiarn Weidn. amplectitur coniecturam Eur-am.
- · l, 318. humens suspenderet. (1111111111. 1111111, 511, nbilegi·
mus cum suspendit. Recte autem 11111111111111111111
1111111) 81ἐ111111, 11 ipze storibit) 11 memo Casnm locatimm
non rum esso ee.
- 1319. 11111 collecto. Locis 1111111. l, 54. 11111111 praeterea
consuedinem. deul, 189. 11, 210. 219. 111. na.
111, 11. Vl, 179. - Nodum Weidn. minus probabiliter
do strophio iutelligit, de qno vide etium librum meum
Hellas 1. Rom Ι, 1. p. 111. “
- - 1, 312. Wagner. 11 philol. Suppl. l. p. 387.. ut evitetur elisio
P23¹¹⁰¹¹¹i¹¹i⁸ 11111 lic, paulo audacius coniicit ci quon
111111.
- - 1, 313, eidn. qnoque Ribbeclrii lectionem tepmc'rm recte reiicit.
· 1, 343. sonions pro marito, nt 11111111354. 11, 519. 111. 111.
ΙΠ, 311. IV, 21.311338458111111111, (tf. Neue l.
,111- 1111111 coniecturam 111-11111111 111-11111 Rib·
1111111 etiam Weidner. defendit.
- l, 316, De auspiciis nuptialibus omnibusque nu 11111111 ritibus
nuncetiam cf. librum meum 1111111 11111111, 1. p. 189111.
- · l, 350. 11111111. Vid. snpra ad v. 11.
- - 1,“367. 11 368. etiam Weidn. spurios esso censet.
- - 1318. lam Hcynins consuerat, Pron. qai. quod non compareat
in Monet. 1., melius omitti, eique eadem, qnam modo
attulimus. 111111 adstipulatus est W er. l. l. p, 381.
- I, 3911. Etiam bic Woidn, 1111 1111111111Ἣ111111111 respectare
defendit, iure nutem cius coniecturam capros repudiat.
Celerum versum 398. spurium indicans evitat sanc buius
lopi difficultatem et sutis simplicem eius proponit expli·
c 11111,
· - 1, 416. 111111111.111111111111111111111111111ἷ111111111111 esse
iudicat. ln sequ. sutem versu curn Rib eckio amplectitur
lectiones 11111 11 theotecto, Pluralem pennagnum amplum·

us 1111111111 iudicare ratus. 1111 exi enim adnotare.
1111 uon solam 1111111111 sudsexorum, ssd etiam

Vorqcsclr. p. 13 1

 

