ARNEIDOS LIB. V.

Postera cum primo stellas Oriente fugarat -
Clara dies, socios in coetum litore ab omui
Advocat Aeneas tumulique ex aggere fatur:
ZDardanidaetimagni, lgenus alto? 666ἷ6166 divom, 15
612111111111111111
0666166666 terre maestas 66 sacravimus aras.
Iamque dies, nisi fallor, est, quem semper acerbum,

——u——

tar. 01. 6661, 159. 61 Hor. Sat. VI, 111. me 66166·- 16661661αό66
666-...666661 66616
631. hue versus sro mutatur: Postero cam imam 1161166 Acroraf arat.
6611611101166111111611011611ΜὲῊωῖ11 ’ Ἢ·
„tamaii en'aqqeremrnate pro: 61 tumulo) 661166 6116661161, more mi·
litari, ut toties 6 . Lis. et Tac. de suggestu et aggere in castris allocutio
iacta legitur.“ vileyr». 016166 VII, 6. lll, 382. 61 Val. El. V, 11, 611
tim 1111111161.1,.11111111111111111
Aeneas. - 6116 occupatae 66666, propter Dardanum, lovis fil. Vrd.
ΠΙ, 161. VII, 219. 166161 6616666166, qui gentis auctor ac regni vel urbis
conditor 1611, nobilitas toti genti ac populo tribui. Sic Romam Martia qe·
666, 1166666666.κ Hepn. De constructione 96666 66669616, scil. or·
tum, 6166611661, 243. 61. Aen. IV, 2316111, 516. legimus qoam
alto a sanquine Teucri. - 46. „Per partem hiemis apud Didonem com·
moratus 6611166666. cf. IV, 52. 192. 310. Quantum 1666661661116611-
sae morte usqne ad illam tem 6616166, 6616 Africam de tus 661, eldu-

xerit, modo ex hoc loco 661661) 6661161.“ oser. Sed hoc ipsum totius anni

tempus 666 iniuria 6666611066666616166666611666.61116. 61. 66-
661166115161 infra ads. 616. - 6666116 mecei 166, ut (1661Π, 13113-
41. 6661666666666 pro orsaque 66666 Haud raroenim Part. apoetrs
16166111116116111111111
ud. germ. l, 6, 43. cornua qaod oraretque 16666. tibull. Ι, 3, 56. Messa·
lam terra dum sequiturque mora cett. cf. Bronkh. 66 111. ΠΙ, 6, 48.
Dissen. 66 61666. Ι, 1, 51. Β661. 66616661, 1, ididem 66 06161161.
ΧΠ, loa Bnrm. ad eiusd. XIV, 36. Heind. 66 Hor. Sat. l, 6, 43, Ruddrm.
1. p. 323. 6111. Vid. etiam adnott. 66 (leo. IV, 22. divini: rid. inira 66
v. 54. -48, Condidimus terra. Aliquod Oodd. terrae. Vid. adnott.
ad Geo. 11, 290. 61166. VI, 81. -- maeatae sacravimus arae erph-
cant: nos maesti sacravimus aras. Rectius 66 ornatu ararum cogitaveris,
ui ipsum adspectum carum maestum reddidit. Cf. snpra ΠΙ, 636 . --
ld sq. (li. simillimus loeus Tibulli IV, 5, 1 sq. - Iamque 6166 611661.
Cf² mitres v. ,1616666166666ᾶ6666 .‘ nisi sallom· ,anuqunaffa
gap,patescentem 11..1111161111
,11111,11111111111131113116111111611.
6666616661 6111666616 (61 graviter minantis, velut Aen. IX, 605. xn,
5683), 6161 negantis 661 ambi entis3 quare hic, ubi Aeneas 666 putatae
iallr, unice rernm 611616· sa or, 61 cp. (lic. Att. vm, 1. 666· omnen me
16116611116. XIV, 12. atei me fallio, ap. eund: ad Fam: V, 21. 61616661
16111111111.16.1161111111111
Fast. IV, 623.) ex Wa err sententia latet cogitatio: facile tamen en pot·
est 61 fallar. Scilice ai est 66161666(116116666111166611161616
senteutiam pertineat, hoc ad unum aliquod eius vocabulum reseraturi, 66-
que umquam ponitur in iis sententiis, ubi ob exceptionem aliquam nisi re-
quiritur. 111. imprimis Haud. Turs. IV. p, 168 sqq. (ex parte contra Wagu.

 

