154 Ρ. VERGILI MARONIS

Paret Amor dictis carae genetricis et alas
Exuit et gressu gaudens mcedit Iuli. 111
At Venus Ascanio placidam per membra quietem
Inrigat 'ettotam gremio dea tollit iu altos
Idahae lucos ubi mollis amaracus illum
Floribus et dualci adspirans complectitur umbra.
Iamque ibat dicto parens et dona Cu ido 115
Regia portabat Tyriis duee laetus Achate.
(lum venit, aulaeis iam se regina superbis

1111 111 a ,caeses
timis modo verbis in aie ore 1011111 mutatio. - 690. „Suaviter ro:
foratam Ascanii induit. — gaudeus adiectum, nt alibi 111111. Vid. 1.
996.“·Η111. Mihi potius 91111111 111 explicandum 11111111 sibi ipse la-
1111111111111111111111-1111.111
supra ad 1. 46. - 691. Equiatem irripere habet ab antiquioribus
attis, Lucretio ‚aba 1111111 par meaabra quietam Irriqct] et Furio
1111111111 ,ΙΠ, 1. [1111111111 nymfan pectora somaurnjj qni duxere
ex Homenco [Od. II, 395] tut γλυκὺν 111101 ἔχευεν, περὶ αμβρόσιος
κέχυθ’ ὕπνος. Nata autem loquendi forma ex notione humoris primum
aceti, tum 111111 adiuncta; unde ὑγρὸς ὕπνος [liquatae dictus Val. Flacco
IV, 16., hune locum imitatot, Ex eo 1111111111 ratio ducta, uod Somnus
comu defundit uictam vel somnia.“ Heya. Cf. etiam Ges. ,51111111-
11119111111111 nterpp. ad Sil. X, 356„ ubi 111111 quietem imos-arc le·
'tun Conington raeterVal. 111. l. contorti iubet similem cartalatam
en. V, 854. -’ 6111111111 remia, posrtum gremio, adiuncta 111111
blandientis amoris notione verda ue ab avibus omninoque animalibus, qnae
ullos fovent, ad homines et deos 1111111111. Cf. infra 1. 718. IV ‚ 611.
,388. Claud. Ι, 144. Ipsa areo soci quauta. Cf. etiam Eel. ΠΙ, 4.
ibique adnott. - De soc. dea post Veneris nomen adiecta vid. adnott ad
1. 412. — ‚ amaracus, sampsuchum vel maioraaa, quae inter coronarias
11. 111.111.111,11,1111.; a cypro 1111111111 a 11111111».
ibid. c. 22, 93.; 11 ut 11111111 h. 1. efficiat, luxuriantius ibi nasei debet“
Hepa. cf. etiam Dioscor. ΙΠ, 47. 11 Billerb. Flos. class. p. 156. Ex eo fiebat
unguentum nobilissimum amaracinum. 1111111, 1175. -194, com·
plectitur adspirans, adhalsndo odores. Etiam Catuli. LXI. (LIX), 7.
maccabaeis amaraci florea commemorat, ex quo loco nescio an iure Henty
in Tw. peurel. . 162. 11 Philol. XI. p. 527. concludat, amaracum Hymeni
' fuisse sacrum idle ue hic aptissime commemorari. -Cum ordine verborum
111·--111111111111-111111111.οΠ,4111111111 tridenti - -at·
ttttt 11111 111111 ‘¹ 11111111· 11111151911111111
bens dudem. vid. ad 1. 2151- 697 sq . Cum toto hdo loeo cf. Val. 11¹1.
Il, 332 sqq. Statius Theb. I, 514 sqq. dt Silius XI, 278 sqq., qni omnes
Vergilium imitati suut. ‚,Aulaca sunt vestes stragulae, audac et toro
iniectae. Sic erant aeetae arte laboratae ct ostro sup. 1. 39. Alia sunt
aulaea Geo. III, 25.“ Hecu Rectius cogitaveris de coenatione in modum
tentorii aulaeis intenta litium Ladew. aphaca (pap-tem pro toto 1111111)
.. a, teus
lecto reginae 1111111 obducto et Coum n incertus est, qmd statuendum
sit. Ceterum de 1111111111. Orell. ad or. Od. III, 29, 15. et de epitheto
ttptttttdtttttltedatttn “ttt'ttttttt 11111 tt
habitu considit vel decumbit (nostrum 1111 utrecht 111111). 11111. ist.
IV, 1111111111 ee composuit. (Ouid. Met. XIV, 753. 3111111111) ‘to
1111111111). Ad apes translatum etnam Geo. IV, 189. egitur, nbi ud.

 

