148 Ρ.17Ε11(1111 MARONIS

Labentem pietas nee Apollinis infula texit.
Iliaci eineres et flemme extreme meorum,
Testor, in occasu vestro nee tele nee ullas
Vitavisse vices Danaum et, si fate fuissent

..ο-.-

dederes. Cf. ednott. sd Aen. I 650. - Apollinis infula, 111111
secerdotis. 0111111111.11111111131111111111111111 11111111, 53⁸.
Ore. Verr.IV‚ 50, 110.1111)1; de 1111111111111 111111 11011. 181. et
,11111111111,1118.181111118831111111.,111
enm ellectu, egregie 1111111111 tudonem, se ineolumem ebusse 11111111
Testetur ¹moen um 'Prone et rognmsnornm ef. 811111. 'lrostl⁸ 28 sqq.
181118111811111111111111811111111111.
Ν, 4, 38. Pro . 11, 1, 91. et exempla eBnrm. 1111111101. Iret. 11, 39, 0.
1111011811)- 11111111(11111111111111111111111111111111111111111
eum {andensegner ‘eppesmm 11. p. 19. 313an ἓξὲξιοῖωῃέἦέἓῇωωοῖἑδᾚ
111111111011111111111111 liltollinm‘lns iili 1111 10 · vioe
18111111811811881181111811111111111
vitavisse, omisso Aecus. Pron. personalis, nt snpra 1. 11, nbi rid. ed·
nott. - „in occasu vestro, sup. 1, 238. oceasum Troiae tristisque
mnes. - 11111, 1111111111 cesus, et (1111111111ἶ l. pugnae. Recte 1111111111
Servius per 1111111 11111 11111111.“ Hespe. Nrmrrnm 1111 per 11111111111111111
etur. oterent eonerri 8111. Theb. X, 110. b 'tentare vices, Silius

, 13. belle* vices 11111111, Claud. IV. Gens. Hnn. 281, 811111. (11111.
480. Μ11111 vices ete. 11 111111. ed eiusd, 8111. V, 2, 112. 81111111 11111111
1111111188111111111811111111811111118
‘¹⁰¹¹ 18111118 111111* 8181· nile ,’ ³· 188 318
111.Ρ11.11.111.Ἰ, 13‚'1e.'et 11111111. dlv’, m3 sedin flos
years 11. p. 84. 11Ρ11111. XI. p. 613. mutate sententis de seriis (1111111-
sionibus (military manesceret, Wendnnyen, Selwmlsmqenl 1111111111
818111111111118188811188188881
pngnendi (eine Geyeiweitiqkeit des Geseehtes) 111111111111111111 similiterque
1111111111.111111.31111111111111
Danum venmedenf‘ Ledesngro entem 11111 snn he1ter sunt nensstndsnes
1111181818111111818818111111888111
sie vult distinctum: 1111111111 vices!- Danaam et, eifata 1111111111, Ut ca·
derem 1111111111 mane, nt sensns s1t: 81 lete constitutum 11111111,11111·
dorem, meruisse ut menn Densum cederem et sie senemaud eadm
legitur ep. Silium Π, 105. (nbi vid. Drslr.‚ qni etiem hie sie distinguendum
esse eenset: Ut caderem, 1111111111, manui et 811111. Agam. 515. Sed

fnemvis non haerendum esset in eo uls postposite (vid. ednott. ed 1111
,34.), eum temen 111 verbe Dana 11111111 mnus longe et ncommods

disiungerentnr et manu melius coniungitur curn 1111111111, imm enm αι-
dere, retinui vulgarem distinctionem 1111 tela sec 111111 1111111111 sion
Danaum, qni Genitivns, enm nen solum ad 11111, sed 1111111 ed tela per·
tinent (quse si sb eo evelluntur, tem nude posite offendunt), 111111
excusetur. Dietseh. Theol. Verg. p.22. locum sie interpretatur: „si 0111111111
1111 dedissent, ut cederem. illud me mann (i. e. per 11, qnae 11111111 illis
inflixit meruisse,“ enm letis non minus qnae accident. nem qnae qnie
perficiet, tribui spereat er 1111. IX, 131, simulque seckermennnm
orffgffiatdgnffigierffoessssnffllzlssffi. {teagllrxiffis dm et 11Ἢῖ

1

 

