618 Ρ. VERGILI MARONIS

Nuntius Anchisae ad tumulum cuneosque theatri

Ineenses perfert navis Eumelus, et i s1 664
Respieiunt etrem in nimbo volitare hhvillam.

Primus et Ascanius, eureus ut laetus equestris

Ducebat, sie 4444 eque turbate petivit

Castra, nee exanimes essunt retinere magistri.

„Quis furer iste novusg uo nune, quo tenditis, inquit, 474
Heu miserae cives? non¹ estem inimicaque 444444

Argivom, vestras spes uritis. En ege vester

v-———-—-———-·

I, 4, 6. et similes locos: equidem oure Peerlk. priorem amplector, ern
Vergilius totum navem er partes indiosrs, 44 inxte semenstrem
etium puppes proprie infeliigendee esse rideantur. nouom. ds febrim
triremium p. 121. (quem Heius. ism texet) sine 44444 oeni. foetes, Sohre
der. praetereo etium 444444. - 664. Anchiseo ed tumulum (vid. 44
v. 76.) 444444 ue theatri. In tomulo explioendo verbis seqq. ‹teosp

sed 4 ligone ehieetum Anchises prius erravi, ned reete noterit (loning-
ten. 4444· in theatris 4444644444 erdmes se ' um, ui bus ntum·
ue sdsnr entibus in cunei formem divisi erent. Cf. 644444. V, 6. Suet
hig. 44. 444.4.14444.ΙΙ,61.444. Quid hh per eleutrum intelligen-
dnm sit, iem supra vidimus v. 286 s q. - 666. ersert. ef. XI, 825.
ibique ednott. — Eumol i hoe mohs> fit 4444 'e. - incensos ngn.
Qu. Verg. XXIX, 6. pre Pertieipie hebetGreeoe mers usurpate, qne de 44

vid. ednott. sd Π, ³⁷⁷5· 666.. 1444ρί44444 prime sigui. pesitum pro:
pest se, 4 tergo oeesprorent. th. Oro. Tuse. V, 2, 6. 644. Ι, ut, 46. 44.

herm. V, 6, 23. Liv. XXI, 22, 7. XXX, 26, 7. 4444. -s‘e 444464. Xr·
speetaveris simplicem Ablutivnm; sed vide ΙΙΙ, 487. - atram favillam,
fumum eum einero permixtum. Oi. ΠΙ, 573. Auster vero Pregr. Leitmsr.
p. 7., qui quaerit: „Odor treet Verps'l deo Troianam uio eo entorses 04-
steht su, dass rie aes der Feres im octoas-m 14444144 uocis 4474444444
Asehmflookoo untorsoteiden sellem oeni. otro 444464, qued 4444 terere
rectius scripsisset 4444, ut· per nimbum fumi nubes, per sevitiam einis
adhue gliscens inte igeretur. — 667. Primus ot Ascanius. Gt. ds hoe
usu Copulee ednott. sd Aen. 1, 776. 863. et III, 266. - 444444 ut -·
ducebat, sio 444.. ideoque sieut 4444, stetim ex ipso lude, nee vestite
444 eque mutato. et. etism supra v. 388. 622. VII, 72. 666. 444. - 666
oque magis eum acer coniungendam uidetur, 44 (ise.- 111, 8., uum enm
66:³56.ss ttttttt ttrttttefttfftthtt. 1‚' 744.
tt.tftttttttttmtnttttt,ttuttssfttstetit}sttui
- „hsoenio eutem, Heynio ledros, egregie ehques hee m re tn·
buuntur,eeme1persenee dignitate, tum ex 4444414 ueritate, tum sege·
eiter res 4444 Iuliae gentis.“ - 676. Qrtt's (uror, vid. supra v. 659. st
’4 saisionemretorem,eumenes
441ιῖ4 postendet, nem inei‘ht demum v. 676. 444447Ξὲ ηιοεξῳηωσιω. (effen-
titur mhi Conington.) ὑ Ι)4 i'ren. quw 4444744441- 44444, quem
44444 numquam m vobis 44444444444444, ideoque inopinatus 44 mnus -

uo tendetis! quid vultis? ue oonsilio heo fecitis? nestrum: wo wollt
artiones! 44 in nuth. Lat , 147, 4. quo tenditis, inquit, Caelicolae
mopsi! ef. etism 6414444. VI, 89, qui huius looi memor scripsit: Quid
frothe? 44441444 insanio 74444444 {motti - 671, irrisores, qum parurn
tttttttffimi tttt.⁸ttt¹'t¹²·t¹htt. tttts. ,s‘ii‘hi'i
vlth'i th‘h ,3 himhioeghlheviirhsb? ’414444914444446ω4444644444442324444444εέ4444434ἑῖ
nem sme 4114144644, uhi tete sedes nobis destmsrsrunt· een ere nen
possumus. Vrd. 444444 Tibull. Ι, 2, 766. Qond 4444444 urse tues 44 pre·

 

