432 P. VERGHd nanetus

Ductoresque alii, quos Africa terra triumphis

Dives elit: placitone etiam pugnabis amori?

Neo venit iu mentem, quorum consederis arvis?

Hine Gaetulae urbes, genua insu erabile bello, to
Et Numidae infreni oin unt et inbospita Syrtis,

Hinc deserta siti regio lateque 11101100

hune 101111 oum X, 345. (ubi Ahlrtivo Cirr-itm adiectum eit verbum ad·
emit) et X, 183. (nbi ad Caerete domo ex 10 . verbis intelligenda alt
Praep. etpi non posse comparari ratus, Tyro proqlprt poeltnm oeuaet eoll.
Zum tii 111111. 5. 398. - De Iarba vid. mira ad v. 196. 01 de ipsa re
v. 311. Ceterum et. Silina VIII, 54. deepeetrss 1101100 · - 1111111111. - 87.
Africa terra treampts‘e Dsoea. Terram bellue mter 1101110 assidue ‘-
tatia infestatam his verbis s' ificari reote censet Wagn, ui porro de ver ie
Africa terra conferri lubet 11111. ad Ennium . 188. easel. (1111. IX.
11. b. p. 46. Vahl. Africa terribili trerar't borre' terra 1111111111.) Habe·
1111 hio antiquum dicendi genum nam ab inItio onmia terrarum nomina
erant Adiectiva. - 38. tacito amori. ef. Geo. Π, 115. Ovid. Her.
1111119851101101011, all.Iug.81. 1. tumre mutetur mrem· et omniuo
de multorum Verborum nentrahum Partieipio Perfeoti uddim. l p. 2991 .
Ite verbo appendi Graecorum ratione oum Dativo constructo rid. adnott.

Eol. V, d Quod ad sententiam attinet, Henry (Tre, pram IV. p. 13. 01
Philol. XII. p. 251. confert catull. LXII, 59. At 111 ae paena orem teti
coniupe, vireo. Ver 1 pleer‘tone etiem epotabis amori? iterantur 1111111-
nii cent. 1111191510510111110 11ρᾶ1110 mutato: ,- 39. De genere di·
eendr Nee 0011111 mentem 11011. t1b1)Bnrm. eonfern rubetGronor. ad Inr.
XXVIII, 24. Iteratur in Anth. Lat. Ι, 178, 25101401- 4011111111·
51151150511555195555151515151
midiam meridiem verane partim Nombdum more'vaggans a'rtim iu tuguriis

(mapalibus, pomponi.) habituum quare 01110111 mde urbibus

eorum loqui lieet. 11. liber meus geogr. .p. 895. — arbee, 911111
ine. betto ad Homeri morem dietum censet Heyn, qui saepe πόλεις pro
1101111 vel populis et eontra populos pro 1101110, terrie, urbibus ponat.
Idem Heyn. miuus apte eom arat anpra 1, 339. fines 111501, penus tn·
tractabile betto, nbi ud. adnolb. Verba penae inreparabile belle repetuntur
etiam in Aaron. eeut. nupt. 3. - 41. Numidae infreni, equis Infrenibnn
(11111101. X, 750.) utentes, nt apsiliam 1, 215. Nmns'dae, 1011 nereio
1515..5....55.555.5
. ‚ . α ra eo a
mmm mea 1191.. cf. ameno. au 111, 11111, 111. nem nu s
volunt 0111101 infrenati apud Liv. XXI, 44, 1. Similiter Colum. X, 215.
11 reno mirre volitare equor. Altera forma infreme legitur intra X, 750.
C. ueneremur. Π. p. 71. - rimport, scil. regnum tunm. Wund.
0011011 1111. XXI, 43, 4. Deatre laevoque duo marie 0101111111. - 41.
inhospita Sprtr‘r, maior et minor, duo vadare tentrionali Africae litori
rieina et navigantibus infestissima, quae nuno alfe uespera 0111111·
(lepor a pellantur. (Cf. Plin. y, 4, 4. 11101111, 7, 3 0 q. Sall. Ing. 78.
alu, V 1011111.11271.011150111010111110011111.11. ,838111 1110
antem de rieina regione eiua 10 iuoolis inhospitalibus oogi dum osae pa-
tet. (ct. snpra 1, 359 sq). ladem de eausa etiam Ouidio Met: VIII, 120.
01 Lucano 867. 11101110 Spreta commemoratur. Panlo ahter Wagn.
(et enm eo 11111011), qui dyrtin inhospitum diei censet ob erebras Nasamo-
num in illa 111111 parte praedationes, ooll. Silio 1, 408. Et veatae Neae-
5115311511.11111111111111119511111151
Α septemtrtome Nasamones 11111, yma Syrtico, 11αυὶ9110101 spolio pusae-
etuoea eto. Sed maiora, nini fallor, Didoni eiusque novae coloniae pericula
immipebant a populis finitimis, nam a plratis mare rioIpnm infestantibus.
01011110 ad Hor. Od. Π, 6, 3. ubi bar erae Sprtse) epitheton tantum ad
turbidum fluctuum motum refert, — 42. deserta eitt reyio, i. e. pro·

 

