Aunnmos 111. 1.

Polluto notumque, furem quid femine possit,
Triste peraugurIum Teucrorum pectora ducunt.
Ut pelagus tenuere rates neo iam amplius ulla “
· Occurrit tellus, maria undique et undique caelum:
Olli caeruleus supra caput adstitit imber 10
Noctem hiememque serene et inhorruit unda tenebris.
I ee pubernator puppi Palinurus ab alta:
, eu quianam tanti cinxerunt aethera nimbi?
uidve, pater Neptune, parae‘l“ Sic deinde locutus
Colligere arma iu et vahdieque incumbere remis, 15

———-.-.-..

ert accipientium. Sic Liv. VII, 8. perlitatum, 1111111131, 5. 1011101111,
Lucan. L m. certaturn eto. Cf. Penrqearl9 ξ11οῧῐαῖίιιέᾱ ΤΙΜΙ 111536ὅῖ.
iiiiii· rhi.²3in,Be⁰.⁰lh¹hllz.lel 11ῗῖ ln. 41, '. a rhu ee ’1.’1 101

etiamsspnae 1011101110 absoluto PartIoipIorum libato, comiato, coquito

cett. 1, 131. adnotavimm.)- sarone quid femina poerit, qno
x adigi poerit (10000011 010βᾶ111101). Gi. imprimis Son. Hipp. 821. Quid
'rhithmiffiiffiitffhhfftilllll ltlhviidlthwhlih?
XIV, ael. et similes 1001. Ρο01111. 10001, 1111110101 Aeneam aud hiltun
111Π,Ι 112. dicere: Sed cur, 101 aeri 0101111111 our temporo 1011 lomntodito
roemre 10111111 amore? i. e. Didonem custodire, observare debebatis, non
oolam lin 1010. Ceterum hie verens excepto primo voc. repetitur 111 11111.
Lat. 12¹ ,6, 01 Ι, 118, 61- 7. par ,0191111011Ηο111.. explieat: ed
1133313111,1111111111111311131.393.3111
fleat, animum per varia auguria, i. e.eneprc10nee, 01110100 (Aboram),
errando tandem ed hanc cogitationem pervenisse. 19111110 antem hoo
latiore eeneu usurpatum le ‘tur etiem Cio. Ture. 1, 11, 33. Phil. II, 35, 89.
1111111011, 395. 1101. ,231 al. -11001010, animoa, cogitationen.
Thiel. conferri iubet Obbar. ed Hor. hp. 1, 1, 33.. 01 (1001011. ad Cio.
11011. Ι, 18, 19- Vre. 8-11.‚ pauore modo 1011110 mutatio, ram 111,
192-195. legimus, nbi vid. adnott. -· poloque , quod in loco parallelo
0111111, mare non proximum 111011 CI. infra v. 165. 0111181. Hrc entem
Aecus. redit X, 318. 01 (Iul. 313. Cf. Neue Formcnl. 1. p. 336. 7
9. maria undique ct undique coelum Heius. ex melioribus libne
restituit3 vulgo coelom tradique 01 audique portur, 01 ΙΠ, 193. 10 etitum.
-10.0ni. 1111111254.-0101110111111101, Vince ,61-
111111 1 ‘¹ 0¹35: ᾶθῗὲθῐηὶῗῗέἵῐζῶῗῖ111111 llmlhiilhphlil
talia minue quam 0010100, formidare decebat.¹ CI. agn. Qu. Verg.X Ι,
3, o. et 011011. ed 111‚201.‚ ubi etiam 10 Palinuro iam dictum. ··.¹3·
quterram hio 0111, 6. 01 antiquo sermone proquam, rt γάρ, Le tur
11311311“1Ρ1111“111’1331333 ἰ3111111 td tt· nl*
(1111111111ρ.’49ἶι1111ιθ1.1;1η11118111 linhoen'. 01011ἰο (secundum
Lecbm. etiarn Luor. 1, 5991, abbr. ef. etlam praeter Festum l. l. Pnsoran.
XVII. p. 1660. 01 XVIII. p. 1169. Hand. tamen in Tursell. lv. p. 21. 10
bae Particula com 00111 videtur dubitare, et hoc quidem loco praefert
(1011. quorundam lontani lectionem quinam, X, 6ΙΙ antem· non paucorum
librorum scripturam qrusenorn Sed probet eam anctrham pluoque 110100Ι
ritae, ¹qui lnat. VIII, 3. med. 1068611111.) utrumque arc eremum 0111
1111131 ¹²¹¹³⁰1l⁰⁰⁰allililep‘h‘lilhlimtiffihrillio& ttttt
locutor ⁹· · iubet, ii) e. baec 1001111 deinde iubet: ct. infra v. 400. ad·
nott. ad l, 195. 111, 609. v11, 1311οΡ111.111011010100111111100
Partitip. Pers. Paeo. 1011111111. ad Il, 391. - 11). colligere ormo.
11011. contemne Homericum 111111 01. II, 399. 423. el. curn Servio enph-

 

