704 P. vultum MARONIS

Fatalis virgae longo postgtempore visum

Caeruleum advertit puppim rrpeeque propin nat 113
1313 31133 animas, uae per iuga longa sede ant,
Deturbat laxatque loros3 simul accipit alveo

-.-—.-——

statuerit. 131311331331 1311313111113311331 primum ob Pronommrju
33 1....1113 1111’11, urb
’1111 111111111111111111111111111311111
1113113311.) atque etiam Wnfim iu 31. min’.¹ simul audite „ecta inter ees;“
uterque 1311311331311 1111313131, quod probare non possum, qusn-
quam nou adversabor, 31 quis 1333 33113 etrum 31 charontem 1313111 ideo
que addunt 3. adumar intelligi 1113111. 1033333113313133313 Bryce, o»
ningt. 31Β333131. Quid Ladevv. statuat, 31 eius scholio „ch‘tcr 33111113
31313113 13313 Wart· nou liquet.) Peerllr. hos 1333331333 siccensem
133 censet: Apvvoscue: ille 3133133113 3333331113 dorsum, cetera 31 1313

131313 ulique adiecta statuens. - 409. ..fatalis 313333, quam 3333

corpere poterat, nisi cui 1313 concessum 3131 liu 013331 descenderet vid .

supra v. 143 sq. - leupo post tempore: igitur etiam Hercules et The
333133111133133313333331331.·6 Hcya. Β111331.311331 hic Codd. 31133113
secutus edidit pos tempore. - llll. caerulco pap ia, eademqusev.
eod. ferrugineo cymba. Sic 13 wemsd.P.bat.1n.ffi,mo, 2133313111
3331113. Of. etiam adnott. 31 11, 3131- 411. aliae animae. 0313 31-
133 animae lumbrae) nondum sint commemoratae. sed umbrae, quse 113
cymbam occupaverant, opponantur tentum 133333 adhuc vivo, 311113 bet
loco cx notissimo illo Graecorum usu explicandum, er quo 3. edixerunt
111111111111111111 leodiscensibus}

Poppo 31 31331. (lyr. 111, 1, lt. Boeckh. 31 Plnt. 1113. p. 146. Erfurdt 31 ’
Soph. Oed. 11. 5. Pessow. ad Parthen. p. 5⁰. Mueller. 13 ver. rebus (lm ,
1. p. 11. elii.) Locus igitur sic explicandus: [1111333313 recipere ponit ³

31133 lecturos: 11131 V, 814.)3311133,3311. 3311333, quae 1313 · - sedebant
deturbat. Ex Latinis illum Graecorum usum imprimis imitatur Livium 11
111, 41. 33 mura plaustro iumentoque 3113, 1. 3. praeter 33, quaein
plaustris 133313 31331; V, ³9. circa moenio 3111133113 portae, i. 331111
1333313 31 alia opportuna 1333, veluti portae, 313. cf. Welchii 11133311
1113. p. 58 sqq. Invenitur vero 311313 up. Ciceronem ipsum Verr. V, ld, 11.
Veris inuium uon ieta a diaconio neque 3131133313 notabat. - 1333
lorsqu, transtra, sedilia cymbae, vectorum 1331 lenae. Novem huius leri
interpretationem proposuit Tittler. 111 Fleckeis. ovis Annei. phil. mn
p. 131, 3331 vulgaris adversetur v. 313 sqq. Nou enim posse cogitarile
cymba 1313 3311331313 plena, cum 1113133 1331313 aureo 113133Ι conspecte
111111311111111 11111111.1”1.113“11.Ἥ
in quo 331333133113333133133, 31 transmittantur, quique 3 1313133333-
spectus apte 133331131333311. Sed 1311331133 Ladevv. in Append. p. 151
opponit, huic explicationi imprimis adversari verbum 1331313111, cum nine
traiectionem cupide exspectantes quietas sedisse vix credibile sit [31
etism 3. 313. habam oranter primi 13311313. 33331331]; contra 3111313 nu
absonum esse sumere, charontem 1331 plenam cymbam remo pro 311133
331 ramo conspecto revertisse, 31 311313 Aeneam reciperet. — 41⁸ De·
turbat. „Egregie charontis ferox 33 durum ingenium declaratum. [01
stium adnotc. 3111, 111,] - locatque foros, 1311111313 333331.“ Hera
1133111631. Tittler. illu luporum explicatione coactus estotim 1331
vocem alio sensu positam capere, quam setis artificiose iutelligit da eru-
situ ad cymbam, quem charon Aeneae aperiat turbem animarum 31 laten
propellens 16333311 dev 83131133 11113311). -- alceus de fundo 33311 cs·
331313 legitur etiam 0111. 1331. 11, 431. 111, 191. Salllug.1e‚ 3, liv.
11111131, 11. Vellei. 11, 13131111, omninoque pro parvo navigio 33 ne

 

