AENEIDOS LIB. VI 693

Di euius imaro timent et fallere numen.

Haec omnis, uam cernis, inops inhumataque turba est; {325
Portitor ille &harem hi, quos vehit unda, sepulti.

“ Nec ripas datur horrendas st rauca fluenta

Traneportare prius, quam sedibus ossa quierunt.

Centum errant annos volitantque haee litora circum3

Tum demum admissi stagna exoptata revisunt.“ 331
Constitit Anchisa satus et vestigia pressit

Multa putans sortemque animi miseratus iniquam.

Cernit ibi maestos 11 mortis honore carentis

amuea.“ trem. 1111. supra 111 r. 295. 811911 11 paludem 111111111-
morat propyter tardum Stygis limosi cursum. Ct. intra 136911116.
et Geo. I , 178 sqq. - V. 324. ex Hom. Il. XV, 37. 11 od. V,
185. sumptus (cum quibus locis 11. Π. 11, 755. XIV, 271. 11 Η111111.
maog. 400. 7921 .). (11.111111111111 IX, 1111. X, 113111111, 316. 811.
XIII, 668. 01111. el. Ill, 2911. Stet. Theb. VIII, 311. 11 lures loci similes.
— iurare et fallere, ἓν 3111311, pro peterere. laram cnm Areus.
11113113131111 ⁸1²l1⁸⁵s¹if¹⁰i>¹¹l⁸i¹¹iit 1111111 'rili 'lli'

...,o. ..,n. . .‚.‚..
VIII, 1112. 11 er pedestribiis unus instar omnium Cic. ad Fam. Vll, 12.
Pro pumen Peerll. siue iusta causa melr't nomen. Nam Stygi, per quem
dir rurant (ct. locos snpra laudi, ¹iure numen tribui potest. 11111111

Dietsch. Theol. Verg. p. 11. - 825. Gt. Hom. 11.ΧΧ1Π, 71 sqq. —

„r'aopr, cni nemo opem tulit, iusta ersolrit. [011331. mortis 1103 ι
nore carentem] Nam ridetur argutansirumo vere ar 111111] Servius qur

ab Ops, terra, ductum, insepultum apu veteres signi casse 1111111.“ lleyn.
Neque minus argutatur Schol 1111111. 111. 267. (a Peerllr. allaturi: Et
meac apud Athenienses [Peerlk. coni. 11111111] monam solent in cre mum·
maen immittere, 111 opseri inferos non tamquam inopes 111111, ew nau·
lum 67111111 accipere 1111111, at Verpilim. Imitatur h. l. Aeson. lios. 4.
Ia iacent 111 rcere arvaeateraee.-a'alrumntaque turbo.
,111111ΧΙ,372.- 6. ortitor. Vid. supra 1. 296. - quos velit
unda. Schrader. praeter necessitatem coni quoa velit iile. - 32711111
horrendos. (111111 ton 11111111 iubet Soph. (Polyrt 11. trs. — ct
11111111111111111111111111
o:.10. ... 1111 ..
posse menifestum 111. R datar (scil. (1111111111- · fluenta (vid. IV,
143.) Treasportare (mortuom. Vid. ad l, 66711. 319. al. Tro cetere,
ut alibi traiicere, transmittere amnem, curn simplIci Aecus. eous ructum.
sic Caes. B. G. IV, 16. exercitum 1111111111, id. B. C. Ι, 51, milites flumen
lertiiquiffoeniricpmiicd'saipiie 1111111111, liiii aonqtffiqe,eleeppqtippappdepqqpau
328, sedibus, sepulcro. Gt. supra r. 152. 11111 r. 371. VII, 3. Hor. od.
11, 13. 23. etc. -111111111, coeperunt quiescere. Gt. IV, 523. etVII,
6. - 829. Castam errant aanor, scil. qni sepulcro carent. Hoc 1111111
Vergilius sumpserit, non eoustat; tortasse i se finxit. — 330. etopus
revisunt, tnnc taudem reversi rere in cymium recipiuntur 11 1111111111·
tur. - 381. Anchisa ratus. 01. V, 214. 121. 111111. adnott. ed (iso. 1,
278. ·- 111119ιά pressit. vid. supra sd r. los. et 197. - 832. Multa
utana. Ol. iutra vln, 522. 6111111111, 319. Multo mmeramme
1111111. ati Ter. 11111111, 2, t. - ad 1. 332. 3111111 aulo subtilius:
Bene animo qussi rei praesago; ipse 111111 Aeneas inse 1111 iacebit, 111
,sao mediaque {mamone 1111111ι Medic. reroe ibet ocimi, quod
nune cum Laden, Wapn. in recentiss. edit. ( ni prius animi ex prima
syllaba proximi rocabnh ortum esse censuerail et 01111ῃὶ1111 recepimus
puis X, 6116. omnes meliores hbrr, Arusianus p. 246. . 11 Serv. sp
· sotionem smmi 1111111111 testamur, ut sit Casus loeatirus, quem 11111
Ceteri recentiores editores ablativum 11111111111. - 838. Rerisit 111111

 

