11 , P. 11111111 nunonis

Aeternis regis imperiis 11 fulmine terrea,
Quid meus Aeneas inte committere tantum,
Quid Troes otuere, quibus tot funera passis
Cunctas ob italiam terrarum clauditur orbis?
Certe hinc Romanos olim volventibus annis,

--..--...----.λ

uod in fine versuum Vergilius alias semper utatur forma 1111111111 (1, ar.
li, 725.) atque etiam infra v. ³32. legamus iamiamque locomaqaq 1111
non omnia ad eandem normam sunt redigenda, neque versus 11 11111111
Baetae invitis Codd. obtrudendus, quem propterea aWeicherto 111111
..11131131113313331131 tituluitplulttl
seit et exsequitur (ci. ΠΙ, 2513, quare est summus deus et rex deum

hominumque. „Et almior terres possit otiosum videri post 11111111·Ι

res · - sarpa-ia, sedsrdmea insigqe summu 111111111;3111111111111111]111111ὲ1
murmurmurmur. 11 ,111111161111111111111
terrea absolute positum. Seruus mmus recte repta ad deor, saraed
homines refert. - 231. Versum er Hom. Il. IV, 31. adumbratum, iffi

autam orationis formam 11 Odyss. Ι, 44 sq . expressam esse, iam
adnotavit. 1111111- · tantam Iahn. ad Ecl. l, 13. 111 interpretatur: „quo
tandem nomine significem illud tantum, quod in te commiserint.“ 0111111111
in promptu est, Venerem non re vera cogitare de auocato ab saa
commisso, sed tantumita quaererent Iovi consilii mu tionem exprobret
eum ue ad opem Troianis ferendam instiget. (Vid. etiam inira ad v. uu
- 11δῖ1111611· · clauditur orbis non est simplex narrantis eddi·
tomentum, quod admodum langueret, sed concludentis cogitatio, pro: 111
iis claudatur; in qua Indicativus non potest offendere, cum res 1111
posita, s. quae vere locum habet, cogitetur: (ut iis, quod donacio, clauda·
tur orbis. cf. exempla a Ramsh. G. Lat. ξ. 163. not. 2. congesta. urst.
ad Liv. ‚ 12, 7. 11 Ellendt ad Cic. Brut. 36, 136. Nauck tamen .
14. de huius rationis veritate dubitans, coll. Aen. 11, 71. post orbs'e pun ¹
distinguit et “ explicat per „num 111 11111* - tot funera, 11. 1. to
clades et amitates, passis. Cf. or. Od. Ι, 6, 14. Statim ..
Troiae lbuera at Stat. Theb. ΙΠ, 163, ηιίεοναπάαφὲιθμαα paesi. -
ob Italiam, propter Italiae aditum; ne ad Italiam ac ant tei. v. 31. -,.
11252311 entis Romanae, Carthaginem eversurae, auctores fiant, in to
terrarum orbe nullus considendi loeus iis relin nitur. Sic iarn Heym · ··
verba rectissime interpretatum minus 11111 Seleuci. p. 512. (coll. Aa
XII, 865, cuius loci rorans alia est ratio) oh per circaea explicat, 111 2
breviloquentia: Clau ‘tur totus orbis errantibus eircum Italiam, nae
. ggqrengre osquam qqam tametu e¹ltiiii⁸fi⁰nail¹¹ agiam an‘i· Tursell. {le
imuioe oblild'ei'se &sibidius-reoli. idn. Ill, bredaquillpidbdiiii ⁰- ’6
H iac, ab his Troianis (vid. adnott. ad Geo. 1, 566. 1111111, 21.) for
orituros esse, a sanquine Teucri revocato, a stirpe Teucri per '1102
1111111111113113111111111··1111
bur apanis, (qdod etiam ap. Val. 11. I, 5361) 11 iu ffin 'Lat 10112,ἰ 6
legitur) sc. se; quoniam annus in orbem redit: περιπλομένων terrori*
Ct'. Geo. Π, 235. rbi 111 adnott., ibid. v. 402. 11111. Ι, 269. ete. 111111 adno
1111111.Ι,163.’11 aiud. ad Hor. Sat. I, 1, 36. 111 verbis autem 111111
bivis, uae omisso Pronomine reflexivo neutrorum s. mediorum natura
induunl, raeter eos, quos a me ad Lucr. 1, 336. 11 a Kritzio ad Sal
Cat. 6, i. laudatos mdes, el. Drakenb. ad Sil. lx, 646. Β11111. ad lior.
v1, 13, 5. Ruhnk. ad Vellei. 11, 82. idemque ad Rutil. an. p. ta. 1
Ovid. Her. 7, 13. 13, 71. Ru erti ad Liv. 11, 3. 2. p. 153. Τ111111111.1
Pom . 1111. 111. .48. Boettieber. Lex. Tacit. p. 313. s. 1. amave. Thi
ad ileu. Ι, titillans. ad Reisigii Varus. p. 236. alios. 111 Ve ’11111
portinent mter alra acceuqare (Aen. 11, 235), asidera (Geo. , 613.
aqploraerare (Aen. 11, aru), (11111111111111. 1, lor. 402), durare (Eoi. ,

 

 

