1111111111 ms. 11. ‘ on

Monstrat iter, qu ue ostendit se dextra, sequamur!
liutemus eli eos ausumque insignia uobis

Aptemus. olus au virtus, quis iu hoste requirat? 311
Arma dubunt ipsi.“ Sic fatus deinde comantem ¹
Androgei galeam clipeique insigne decorum

induitur laterique Argivom accommodat ensem.

ro 1111111111 neimo· er hocloco restituendum videtur 1111111111 eomes. ,-.
an ostendit ss deutro5 qua Fortuna se faventem ac propitiam
ostendit. (11. Aen. IV, 579. VIII, 302. Sic Iupiter dexter apud Pera. V,
112, daur deuse a ud Silium V, 227, sidus deutrum stat. silv. ΠΙ, 4,
13, esven 1111111111 al. Vl. 1, tto, pes et toro dextra Sil. Vll, 173. 1111.
Oi. Heindorf. ad Hor. sss. II, 3, 38. - sequamur. (11. locus simillimus
XII, 625. aequoreas· · .' qao pruno viam υἱείονίαιραηάῦ.. ueterum ani·
madverte, quam efficaciter haec verba Coroebi fiduciae pleni pugnent cum
1111111 111111 351. Uen solus vietis futuam merare 111111111- 389.
,1111911111111111 fortasse argute de obpeorum mssgmbus ¹ac sculpturis
1111111111111111111111111111
W} vel, 1111111111, omnmo arma, quibus dignosci poteraut3“ ‘Husyss
1111111111.,111111111111111,11111
111131111111111111131 . usu 131
carpsere 11111111111111111111 1111111,- 11 Interpp. ad Caes. B. G. 1, 22. Id
ss o Gollsess ames etque coequatus ooqooorsse. Ceterum Vergilium contra
Homeri auctoritatem diverse sumere Graecorum 11 Troianorum arma,
1111111 infra exv. 39111111, 3⁰⁶: apparet. ‘39⁰' Dolus, qo virtus,
ttttllttlisttjtf emittitis} 1113111111
reque-att re etuutur m 11111. Lat. I, 171), 88. donoque et 111111 etiam
1. Luer. ‚ 856. 111 s1b1 opponuntur. - 891. Arme dobunt spes.
enry (Closs. Mus. XXIV. Tse. years II. q. 77.Ι 11 1111111. 111. 11611..)
111 spsv rootusume uon solum de caesus hostibus iutelligit, quorum armus
uti velint, ne tautologia insit post verbe mutemus clipeos 111, sed ad
1111111 omuino 111111, ut sensus sit: eo, uod caesorum ⁸hostium armo
mdmmua, Graecos cogemus, ut nolentes vellentes ipsi uobis arma suppe-
mli: Γ Deinde, ut 1111011111. Herm. ad Vigor. . VIII& raro
Partvcrpus addi 11 1111111Ι subuel, modo praeponi solet. . tmpmmu Wagn.
Qu Virg. XXV, 7., qur comparat cum h. l. 11111 V, 14, 400. VH, 135.
vm, 481. 11 dc Part. tum (1111.Ι V, 332. 11 XII, 5.) etsie Aen. 1, 125.) ror·
sus 11111111 ratione usurpatis ogit, laudato Bevero ad Cre. Il, 5, reduce
11111111. de pant. c. 233, 3. p. 1312. Kritz. ad Sall. (111. 51, 4111Β1111.
ad Ovid. Met. XI, 263. - comantem (soleam, cristatam, (ππουριη
comam enimi. q. comatus. (11611111, 311. (IV,122.) Aen. III, 166.
1111111411.) eto. -— 392. Andro qoi 1111 servavimus (ut etiam reliqui re·
ceutiorea editores), cum praeter Godd. etiam Charis. p. 71. P. et Serv.
lanc Latinam formam agnoscant ⁴qttProbus lust. Π, 1, 39. diserte scribat
131ῗῇἻὶ 1111311331311111113311311111
supra ad 1.Ι 371. - „sirpeam ssvdostur, tvsooooro, loro super humeros
nrsqto et macuta mauu [1111111111 ch ev] ausae, ⁶1⁶?t’· · (11. iufra v. 671.
illst εἵκω lilledfflplllldi qllositurlv’ (lllv’lslllf'lit'loilisli rddidi
usu ,111111131111111111111111
,ᾗ rum (11 XlX, 178 sqq), Herculis ap. Hesiodum, Aeneae ap. · 1 ⁸
VIII, 1115 sqq. (11. etiam Prudent. e. symm. 1, 188. olspsoram semensa.
1 - interi accommodat ensem, sic ap. Silium V, 146. Hs‘iw 11111111
1 lateri maeque accommodat hastam 11 ap. ovid. 11111111, tus. ha·
mis accommodas alas - 394. ipss Dyman· oui igiIur a qotta maio
mm rm 11. ao. lv. qq

arguam

 

