512 Ρ. vultum MAROIIIS‘

Urbe velit posits templis sibi ferre dicatis.
Bina boum vobis Troia generatus Acestes

ἵ 1)11 numero capita in navis3 adhibete Penatis
Et patrios epulis et quos colit hospes Acestes.
Praeterea, si nona diem mortalibus ulmum
Aurora extulerit radiisque retexerit orbem,
Prima citae Teucris ponam certamina classis·
Quique pedum cursu valet et qui viribus auclax

opportunitate huuc diem in Sicilie celebremus sed poscamus etiam felicem
cuein 1.... “Imm
Peerlk. autem porc. 11111, et Wssssssll „si hariolationi Iobus esset“, osc.
musea. 1111111. Inst. 1, 15. 11 poscamus videtui· intellexisses ab Ancbiss,
cum scripserit: Oui Anchisae Aeneae aon mistam immortalitates, vei-sa
111111 uentorum tribuit otestatem. Ceterum cf. inira 1112 sqq. — 11.

Urbe posita. uid. 1111- 11111111111111)1111111 erre lin·
nituere, celebrare) hsce sacru, 'n e. lubens ac propitius ea sqciffit. (ll.
111111111.·..1,1 .1.“2,“1ῗ121.11...121;
cnmlocutione diiimm 11111111111111111 111118..- 6211111111
eadem ratione psi pleonasmum adiicitur mlta v. 561- aa sacas (siugu-
las). uf. de hoc usu Praepositionis iri distributione rerum Burin. 11 Suet
(111154. 11111. Turs. 111. p. 329. alli. De simili emiorum et 111111111-
tionem singulas usses lacta sermo fuit Aen. Ι, 193 sqq. -12 sq. „Nou
11111111πί1111 misisse lectum sed ferales epulus celebrandas indicit, quse,
ut slibi post sacre diis lactc, its nunc inferiis peractis instituuntur ci
stultisssimum silc ..11 11...
Mssa, et alteru Tamesim 1111111 1111112 Haec fere 11111. udde
ovid. Fast. IV, 829. Quos c psum cst 11111111 deos, 11111111 macta -
Cum-v.. 64 sqq. cl. Silius ,296 s q. 81 quo cum temporali, vel tim
conditionalem et temporalem s' ’cabonem in ss complectens, ut .V.
10. Geo. 1, 454. Aen. VI, 119. 29. VIII, 535. alibi. vil. etism adnott 11
au 11, 21. 11 Geo. 1, 1. -— „aona ex more. Notum nouendiale sacrm
[τὰ larescq, nono a sepultura dle, luctu per norem dies continuato.. 1111.
11111111. Alibi ipsas caerimoniae sunt novendiales, 11 m expnuoue
prodigiorum* Heyn. Nono antem 111, sacris parentalibus 1111111111
erre
erat iebus! octsvo moendebatui: uncle Horatius 111111121119111-
acels dissipare merce etc.“ Ol. etiam Appul. ab· IX, 91. p. 652. 011.
Ia nmodsaueompleas c 11111111 accamanus, Solio Hor-st. 11
Kir mann. dc lun. ll, l. ct eckcri Gallus 111. p. 215. ed. 2. - diem
alneumVid. 11 Eol. llll, 17. 11 Aen. I, 3911- V. 61. paululum
11111ᾆῖ11119·1111161111, l'is'bloff'ils'il‘aliil
Isara.. . 2111 I, 412. Illud tumen ammadvertentlnm, quod reliqua
certaminis genere per simplicem Copulsm adiunguntur. Hsud raro sutem
verba missen, ¹ primm nonaequuntur, quas exspectemus, Rusticulae
tum, nde cutm aut prorsus omittuntur, snt cnm 'slus Partrcnhs 11,
sed, sutem cett, commutantur. Ol. viros doctos 1 Kritaio sd sill. Ing.
15, 2. laudatos, ’bus addc Heusin . 11 (110111, 28, 9. Qchsner. 11
Cic. ¹³⁰¹·.1'·.⁶⁸· elmuremi 11 Nep Pleu 2 l. - ‚monaca 9111191111,
ἀῶνα, instituam certamen ncrsle. cf. (11111, 531).Η Hepn. Similiter
sc. Hist. V, 5.(1111. mtsssescospoqerq et ap. 1111111. I, Ledaeam
11111291111111111112.1121111111
infra 11 v. 104. ·- 67 sq. Fortasse auctor hic memor lnit Hom. Il.
XXIII, 629 sqq. Peerlk. locet, huuc locum unte oculos luisse Iosepho

 

