AENEIDOS LIB. Ill.

Effugimus scopulos Ithacae, Laertia re na,

nt terram altricem saevi exsecramur ixi.
Mox et Leucatae nimbosa cacumina montis

Et formidatus nautia aperitur Apollo.

Hunc petimus fessi et parvae succedimus urbi,

01100100.Ηο111.011.1, 2401010011111) s. Samos, magua illa 010110100101
insula, quae postea Cephalania apfiellabatur, nuuc Cefalonia. Vid. Strnb.
X. . 312. 700. Plin. et Mela 11. .Flor. 11, 9. ahos, et cl. Drak. ad Liv.
, 16, 3. Heius. ad Ovid. Rem. 264. 01 liber meus geogr. 1. l. -
Neritos, parra insula Ithacae vicina, 10110111 nemo, 0100101 Vergilium,
11010111 Il, 7. 10. Ouid. Met. XIII, 712. 0 Silium XV, 305. commemorat.
Quare, cum Ithacae mons 11111110 1101011110 satis 011 notus (Hom. Π. II, 632.
011. ΙΧ, 22. XIII, 3, 51. Ρ1111, IV, 12, 19, 0011.), luerunt, qni Neritum hic pro
i 00 Ithaca positam haberent, 0111 tamen 0 11110111 adversari ridetur maui-
lehtn Ithacae commemoratio 1. sequ. Cf. 11 01 meus modo comm. Ill. p.
1012. 110137. 01 p. 1013. not. 46. - 272. acopnloa 1100000, celeber-
rimae 111100 insulae, quae, 00ᾶο1101001οθ 110100111111οΤ11001010 ellatur, nbi
Laertes, Ulyssis pater, seem habebat. Heyn. comparat om. Ι1. III,
lou sq. Λαερτιάδης πολύμητις Ὀδυσσεύς,“Ος rari :n lv δήμῳ Ἰθάκης,
{manebam ξούσης. 1)οι10οέὕέοα 0100 cl. 001αὲοῃ ogd ῘΙῐὲ 44, 196ὲηιο1
aimuamorl'raeimriiollalsaldqudhlldpssohlret. Laiilll altomuro 011 0 llldhdalidmeidl
11011100 crepidas per appositionem adiungi, facile apparet. Quod attinet ad
repositionem Conington 0010001111 similem locum Ι, 139. inmania 00110,
tharas, 101110, domos. De 10001000101111. librum meum geogr. III. p.
11113 sq. 00011. huuc versum, qui admodum langueat, quemque Ovidius l.
1. nou rideatur legisse, ab alia 11101111 011 01 1100011010 versum se nentem
adiectum 0000100101. ll) - 2733 terrani altricem. 01. Hor. dd. III,
l, 10. altrices 00110 lernen Apnlzac. Ovrd. Met. IV, 293. Idaque altrice
(Hermaphroditi) 1011010. 010. Flaoo. 26, 62. Eorum eedem terra 0010110,
Ὗ patria 11101101 0011. — 001001010ον, praeternavigantes. —

eucadia 0.

{iila leucate 0. Leucates (Λευκάτη, Atrinum, Λευκάτης)
1000011100 insulae 111 mari Ionio iuxta Acarnaniae litus 01100300001101-

111000 0001110.Μο010) promontorium, 00 phus morte, uae 111 0 in mare
11. mautarn 1111110.1110100100·
111110 1111111111 meum modo comm. '111.'p. 1012. ’0010100101 Auson. Id. Vl,
5.Cnp.cruc. 01121110 nimboso 1101111111 Leucata minoen. - 275. for·
01ίά000· Apollo, i. e. templum Appollinis (vid. iufra v. 552. supra II,
712. 01 01111011. 011 Π , 312.) nautis 0100101 saxa, scopulos 10011110, m quo
emtructum erat, formidatum 0. formidabile. Ρο111010111111001111Ρο11,Ρο00.
1100111010 habere significationem Adiectivornm in 017111 exeuntium et re·
spondere Graecorum 11ᾶί001110 verbali iu τος, 100 00110 nota. 01111, 534.
111-111111, VIII, 5801011000οε 0011. Wagn. Qu. Virg. XXIX, 3. Periz. et
Bauer ad Sanct. 11111. I, 15. . 164. Ruddim. Π. ,374Ι 0011. ad einsd.
76, 1. Heusing. ad 010. off. , 17, 9. Walch. 0111001101. 33. Βο011.011
01111. 1101.Χ,111,000010101.1011101. . 340. Weber. 1100000οε0110ἰο
d. lat. St. Ι. 0. 119 n. 32. - aperitur, elonginquo 11100110 ectum venit.
Secundum Servium 0001110 001 ‚nauticum verbum, quoties cadeniaco, quo
= impedituradspcctus, aliquid patescit‘f (Sic infra 11. 531. portua 00100011
1111131011111111100111101111100011110011,1111111
¹ XXII, 19. 1101111010 aperientibus cluaaern romonloriah, i. 0. inconspectum
dantibus. Contrarium 001 abscondere. liin. 11111011, 201. Ceterum 01011-
0110111101010100 de Apollinis templo inhenesta condito 11000 0001011010, qtuod
,0011111110οῖ0οξ1111110100101100 101, uu
ntneulllituttl illitu? ntllutlldaf‘l‘tttl.

 

