' mapaw 00000000

508 P. VERGILI MARONIS

Solvitur in somnos oculisve aut pectore noctem 000
Accipit: ingeminant curae rursusque resurgens

Saevit amor magnoque irarum fluctuat aestu.

Sic adeo insistit secumque ita corde volutat:

„Em quid ago? rursusne procos inrisa priores

-.„*-.—-<.

523. 0000100000. cf. 01100000. ΠΙ, 319. 01530. - tafalia animi.
Vid. 00 Geo. IV, 191. 000. Π, tl. et 00000 ad r: 203. - nec (amquam).
0001000101000000 1001151111 ‚aqam
580. noctem, quietem noctis 01 somnum. ἢ610101111ιο5 IX, 599’. Dran
000011, -- Abripere 00011 nomm. sil. ΠΙ, tlt. Promrsaa 000100100Μο
normaque retrectat. Sic ctiam contra romeam pro noradin, memorat
Thiel. coll. Silio III, 200. 01 Rubuk. 00 Ter. Andr. Il, 5, 19. - 531. 10-
00010001 0000010 noctis solitudine, ut 1, 602. 005 uocum 0000 recar-
001. Ceterum vid. adden. Ι, 14101030-Βο leonasmo 00000000·
0000000 010. 000οθΪὲ 200. ῐΠ532.. igaropr 510ἆῖος1 αοὶενω, Dido.
giis-rldnfrmfld'ctiff ¹tujpector’a 1010000001 <diique 3010001.ιι cnrrcqp, 'cnidi ffippqqe
penti Telamon flwttdcatibzidtw (11101015 0551ῗέ11511 (15111οΕ1 rilindi} dii.
utrum 00000000, an Duloncm ipsam fluctuare statuat. 00000 0100100000
etiam Val. blas. IX, 3. 1010οι100. De 00010 cupiditatum 0100001000
Thiel. confert infra XII, 521. rr. 340010. Brut. 81, 282. Claud. IV. Cous.
lion. 220. Ρ110. 110101. IV, 11. Herzog. ad Caes. B. G. ΠΙ, 12. 01 Obbar.
ad Ηο0.Ε . Ι, 1, 99. Ceterum verteme oque iras-ram fl. aestu iterantur
in Anth. 01. Ι, 178ξ 149. - Cum v. sqq. Heyn. conferri iubetllurip.
Med. 502 sqq. —— Sao adeo inarstit. Sec 00100 001 Graec. οὕτως ys, ως
γε, nostrum so parada· uam adeo vim addit vocabulis, quibus adiicitur.
Vid. Hand. Turs. I. p. 140, qui profert v. c. Sil. XIl, 016. Sic adeo oroa-
100 masere 00200110. Gt. 000011. 00 Geo. I, 21. 0100000 00 v. 90. - ln-
sr'stcre soil. 00010 01 cogitatione, quod Wunde 11001 per: cogitatio ali·
nem subit, significat 001100 cogitationi alicui in 000000, 1010 mente ds·
dnum 0000 in 000 eademque re cogitanda. Schirach. p. 161. explicat: bis
curis insistit, i. e. indulget. Conington coll. (100. ΙΠ, 104. 01 Aen. XII, 11.

minus 00010 per 1001001 explicat. — Verba 0000000000 ite corde 0010101, qui·
n 2

buscum et. en. l, 50, repetuntur in Anth. Lat. ΙΠ, 81, 67. — 534.
0001010001 repetitur in Anth. Lat. 1, 170, 81. 01 118, 148. 110000100οὶ1
autem his verbis Dido semet i sam 0000100 varios animi motus v. 531 sqq.
commemoratos. Pauci Codd. aad 000001 quod esset deliberantis, quid
potissimum famam 0000 soll iod uo! (ci. IV, 283.) qaid apo? 001010 001
00, utpote temere egentem, vituperantis: 0000 0000100 000 da. id 0 melius
convenire Interieotioni ers, contra Wunderl. verissime 00001 10 0. 11000
autem scripturam, quarn et lr. 1. etin simillimis X, 615. et XII, 037, 01 ap.
Pers. 111, 5. (Eo quid 00101) meliores libri exhibent, tuetur etiam Macrobii
sat. IV, 6, 11. Probi l, l, 1. 01 2. Servii ad Aen. 1, 37. et Rufin. ,2101100010-
ritas. Alteram illam lectionem er v. 283. 0010ιο 0000, 00001. 00 er. Eun. 1, 1,1.
monstrare videtur, qui h. l. sic ali'ert: Herc, 00001αο010010. 0001. Hem, uod
comicorum esse, neque epici carminis gravitati convenire, vere censet .
Ceterum Wagn. Qu. Verg. XXXI, 14. in hac interrogatione vestigium rc-
teutae 11ιο0οι Coniunctivi formae sibi videtur inuenisse, qua tamen nisi
primu Persona Romani 000 001 0101. Cf. etiam Hand. Turs. 11. 0. 309. —-
sarisa Heyn. 00011001001100000ος epitheto ab effectu rei ex moro 00010-
rum sumpto ( ua de 00 ct. adnott. ad Geo. 1, 3201, oi ue adsentiri 0000100
srpfl. interprdans: „eivs Ge, enstaud des ottas“, u ego prius explicui:
irrisione digna coll. Wagn. 5000001111 ‚ 3. 01000011. 00 ΠΙ, 215.
apaoritur 1001000, 0 quo se irrisam cogitet Dido, ab Aenea (0100100 curn
0000110100, cogitavi), an 0000010, quorum 00100 spretorum matrimo-
nium ab 110000 repudiata nunc i 00 01100 0000101 (01 nunc curn Wagu. sx-
01100). Ceterum 010. supra 0. dd sq. υ rursus autem 000 cum r'mr‘su
coniungendam (ut 8110οι0 ridetur), 000 cum reperiar etc: Num rgo rur·

 

