AENEIDOS LIB. VI. 687

Vana tenere ferunt foliisque sub omnibus haerent.

Multaque praeterea variarum monstra serarum, 281
Centauri in foribus stabulant So llaeque biformes

Et centumgeminus Briareus ac Velua Lernae

Horrendum stridens flammisque armata Chimaera,

senat 0001000001οω0000000001-284. Vana. CI. VIII, 42. Ne 0000
rates haee 0100010οο0000. - soliis ae · -baereat, i. e. haerentia.
,101101Ι 550. cum adnott. 01111019 , 3. (ubi addi essunt hen. IV,

264, V, 402. X, 243. XII, 9441011100. ΠΙ, 283. - 285. 1101101001010-

rorum augeat, 101ἰο 10000110, 101 001100 0110010010 0. erroneorum (vid.

1011002920001, tamquam ibi degentia, 0010 0111111ς eaque 0010100011

antiquiore Graeca et Etrusca religione in ’ ’0 10010 collocata 0000, Heyn. '

docet er 1111010011. Itan. 143. 2811 sqq. 475 sq. 01 magna sarcopihagorum 01

10001010 00010 recentioribus temporibus inventa, coll. Gorii 00. atr. T.

11. p. 148. 182. 01 Boettigeri Vcaerpcm. I, 3, p. 89. - praeterea, prae·

ter mala supra 1. 274 sqq. commemorata, ad uae nnnc redIt 001100 cogi·

tatio; narn quae 00000101, inscriberem 01, somnia autern ulmo 10

medic posita insidenl. - monstra ferarum i. q. monstruosae 10100, 01

VIII, 1198. 00000100 decem i. q monstruosi dii. — 286. De Centauris,

V, 72111110, h. e. ex nube procreatis, cI.
Schol. ad 11010. 11. I, 21181100. f. 62. Serv. ad 1100. VIII, 2930111. 1101.
XII, 210 2qu multane 0111, imprimis vero quae Boettiger disputavit 10

Ixionis 01 1100110100 (Diod. Sic.

Vceenqem 1, 3. 0. 87 q. - in foribus stabulant, suntin 011100
aditu Orci, tam uam in selabulo, quod monstris aquinae formae optimo
convenit. 81 relegitur 011010 Geo. III, 224. 8101. Theb. I, 275. 457.
01.; 0010 010010 001010 conferendus 001 Silius XIII, 579, qui, memor 110100
1001, sio canit: 1100010 001000, omni 0101010010 per 01110 00000110, Erme-
bct 01 muner permixto murmure terret! Saepius tamen vorbi deponentis
10101001 habet. — „Scyllae biformes, superne speeie puellari, quae 10
bellunm marinam desinit. Vid. ad Ecl. VI, 74. 1100 loeo plura monstra
80011000 00000101,ι 01 Statius eloquitur silv. V, 3, 289. ‘qn 0. 010001οά1
monstra, qualis 1011 8001101. Νο0 assumenda est altera, isi 1. Ρ10011111
1001. V, 891100. IV, 734.“ 11000. 10 utroque 1000 0011101 Centum et
Scyllae coniunguntur. Cf. 0110108101. Theb. IV, 133. Quid tibi moretm
Erebi, 8 llus cricumferentes Centauros! 01 01011. sd Lucr. V, 816. 10
Ecl. poet. 01. p. 52. - 287. „centumgeminus Briareus, ut 11100-
01101 010 111010, centumplex, i. e. 0001010 capitibus instructus, seu centum
01000010 10000010, 010 ἑκατόγχειρος 00. Hom. 11. I, 492 sq. [quod prae·
lerok CI. etiarn iulia X, 161 0 .“ H . Praeter h. l. 000 Inveniri vide·
101 0011100111010,010100.1’ ,11. ,118., ubi Thebae, urbs Aegypti,
centum 01110 instructae, cenncmqemiace vocantur. Geminus enim, sic cum
numeralibus compositum, pro riam rim suam 0100001011111011001010 con·
1000110010 notionem servat. . IV, 511. VI, 8⁰0. VIII, 292. Luor. V, 28.
ffipcapinigccir Gerypnui'. &wila I, 21118160 1ῗο00000οἰ100οᾰ 111ιῖ11.
mv'. vi, i. ‘Viciu liin 10, 0. elipheleth, 1011181111118111
quidem nomiae secundum Hom. 11. 0 diis hoc 01101010110010000110110-
tur, 0110001110οη00 001110000, 'gas 0101 I capitibus 01 G manibus rae·
ditus, Coeli 01101100 lilius, 8101001 00111110101, uo 1001101 utebatur
ad 1110000 10 Orco 00010ᾱί001100. 01.Ηο10. 111, rol. Hor. Theog. 141
qqq. t{pollo} {grrlngROplrldbsFast lql, ⁸⁰⁵: ulii.t 01000οΥαὲοἓ3 00οἓ1ἰὲ
00000 0 0 01 carc 0000000 010
1011800100, 000 001 quod 1081001001. ἕ8110100 0100011011το Lernaea lu·
ribus capitibus 10011οο10 01 ab Hercule occisa, qnae 001000 habeta palude
Argolidis. CI. Apollod. H, 5, 2. Diod. IV, 11. Hygin. I. 30. 101ῐο VIII,
300. (Lernaeos 00 ’1, 1001. V, 26. Lemma 000100, Hydra), 01111001.
V, 405. 01 Met. , 19. (Lenaea ee 10100) 010. 11110101001101011101111000
inIOrsscumtdqsqcuqqlcrqHWagn. doce}>e coll. quqlcr. Id. XXV, ml 00οῂ1111101ςὲ
V, ,0 'a 0 ,11οἓ. voce 0000100010 00110000.

Wagn. Orth. Verg. p. 118. 0 Ribbeck. Proleg. p. 391. - 288. Horren·

 

