456 Ρ. VERGILI MARONIS

Nocte volat caeli medio terraeque per umbram

Stridens nec dulei declinat lumina somn03

Luce sedet custos aut summi culmine teeti,

Turribus aut altis, et magnas territat urbes,

Tam fieti pravique tenax, quam nuntia veri.

Haeo tum multiplici populos sermone replebat

Gaudens et pariter faeta atque infecta canebat: 100
Venisse Aenean Troiano sanguine cretum,

hand 1010 mediae eum Genitivo apud poetas ro inter (01. 01111. Met. V,
100014. nbi prorsus, nt hic: 1110101ιο100 ’101101οᾳ10001 aira 00010
001, 01 11, 409, ubi vid. Bacb.); Interdum etiam apud pedestris orationis
teila 101111111111101,11111110111101111
11111111111111111111111101111111111οὼ1“101111151
01 ambram strideas coniungi volumus. De stridendi 1111101111. 0111100.

11, 262. - declinat 1010000 aoniae, 1018011100 ad somnum capIendnm
demittit, 00110001011111. Το110100011011111 etull. LXIV, 91. aa illo fla
,0100110 declinavit Lamina, ubi declinare est deflectere. Aptius Thiel.
comparat Prop. II, 1, 11, Sed 0010 poscemus somnum declinat ocellos, 1011
addere poterat 1111101110, 14. Νο0 prius ia 11010010 declinat limiae
11010110οΗ· 111016101ῗῖ 01211311 3100111001ἐῖΜ ἵυηινᾼὲοωὶὲωοὲὶ οοηὲἓωὸξοίᾱᾝξ.
meam 1. ,0.0101111 ,1.0111111. . .
’ VI, 415. 01 Βο1111. ad 8101. Theb. vm, 651-186. ..castam specula·
trix, 10 uid eam praetereat, non qnae custodiat aut servet.“ 11000 ser-
0100. -- erlis civium domus, birsiliae procerum palatis iudicari docent
Ladew. 01110111.- 187. territat 01100. Thiel. comparat 101. Il. 11,
122. Mox 0011100 apii (Fama) 01 1000000011 o piria 1109010, 01 Silium Ι11,
1, Fama 001Αο0000100 turbatas 0001010101100. 1011110νο legitur 011011
· iffi Plaut. Eprd. IV, l, 4. Bacch. 11, 8, 41. Caes. B. G. V, 6. Vll, 63.
'bi - 188. icti pravique 10000, ut contra ap. Pers. V, 58. Parca

10000 veri. Satis notum illud lenaepropoaiti (Hor. Od. ΙΙΙ, 3, 1. 01111.
110111, 405. Quinct. Xl, 1. extr.) et simlia. -0001101011, (11. 01111.
11101111, 3. 0100000110 veri Fama. — populos 00110000 raplebat.
01111, 296, 01111. 11101. IX, 134. acta 000900 1101011110 implerant 101100.
1111111. 165. sama aovi - - 01100 implesset monstri 01 similes locos. —
190. Re lebat 01 canebat 90011000, 1. e. gaudebat replere et 0011010.
Quod 0111101 ad buno absolutam Participii pandam (10011010) usum,
Wund. confert 101. Fl. I, 661. (iuventus) tepenti 00011010 domat aequora
0010, ubi cavendnm sit, seiungamus 00011000 velo. -- saeta atque ia-
10010. Alibi 0110001111ὶο 0011101ἱο 010 coniunguntur, ut romiseue locum
habere dicantur, Copula solet omitti, 10111 Stat. Theb. , 436. facta ia-
feela loqui. Sic dipsa 10111900 (111 ap. 101. Fl. Π, 117, qni 10110000 hu·
ius loci memor scnpsit clipea cupae iadiqaa 0000111010), maxima minima,
prima postrema, 01100100 00000110, mapsa parua, 0010101 ' 010101, dias
000101, molem 001000 01 similia. 0111111113. 111595. ,811 In·
10 p. 011 Liv. XXIV, 16, 9. Βο101. 0110100111, 17, 56. 1111101111 Sall.
0111111. 0111101.011Ηο1.11.Ι,1,12.101.Ι.ρ.389.010111Ε10.Π.011
Hor. Epod. V. Το11.Ι. p. 665. agn. Qu. Vrrg. p. 569. Wesenberg. Emend.
Cic. Tusa. P. III. p. 19. Ceterum respicit poeta homines, quiet 1001001-
11011, si quid acceperunt, qnod aliis narrare possint, 100110 10 1111011111,
01 renarrando 1010 quaedam et 1110010 addant. - 191. roiano 01111.-
90100 cretam. Vulgaris lectio 0101 0 sanquine, quam prins cum He io
et Wagn. servavi, quemquam non cum Wagn. arbitratus sum, Vergi ‘um
, Praepositione significare voluisse longe disiunctum ab Afro genere origi-
nem, sed potius oum Gossr. statui discrimen inter 0101010 ab aliquo, i. 0.

0111111111, 01 matronalium, i. e. ortum, natum. Sed cum in ceteris locis,
ubi 010100 legitur (II, 11,,11111111. 0111011.,ΙΙΙ, 608. VIII, 135. IX, 6121,

 

