124 Ρ. VERGILI MARONIS

Non 444 44114444 Lib cos populare Penatis

Venimus aut raptas a litora vertere praedas3

Non ea vis animo nec tanta superbia victis.

Est locus, Hesperiam Graii cognomine dicunt, 414
Terra antipas, potens armis atque ubere glebae3

Oenotri uouere vrri3 nunc fama, mmores
Italiam dixisse ducis denomino gentem.

dc se cx 41444 rerum adspectu fortunaeque specie, postulat ue 4 regina
ut accuralius sibi, qui 4441,ι exponi patiatur. Non sc populandas
mcolarurn terras ac sedes vomsse art.“ Heyn. Ceterum 41. Aen. Π, 696.
-- 521. ferro populare Penates, qui, haud raro cnm Laribus con·
iusi, pro acdificns 41 habitationibus ponuntur. cf. Ovid. 1141. XII, 551.
inque meos terrum flammasque Penates Inffdit 41 Cic. pr. Rosc· 114.
8. sadran eiicit domo focis patriis iisqne Penatibus praecepitur
44444141. Quid quod Ovi ,1141 Ι, 114. canere ansus est: 4441144144 -·
1 44444444144494149444444·,19,444
(1444144 locus, qm mcohs nvatur, actrve usu atum legrtur stram Gco.
Ι, 185. hen. IV, 403. XII, 163. Liv. III, 6. proedonem morbo .
Prop. IV, 11,(ΙΠ,18),29. 144144 opolemtAchsvos. Planta biomel. ,4.895.
Quae o 1464444414. acus. ap. 11441. 185. atrium populoso
444444. 4110111411, 249. llutrop. IX, 84411. 1144444144411444 venimus
populere, quae Graecorum nsum imitatur, ex quo verbis consilium
s' nificantibus sim 1141441444 4411444 1414111444 adiun tur, rid. adnott.
4 1141. IV. 54. ed Gco. 1, 280. 144441441444414444144414441141411·
tendi 114 construi solent; velut Plant. Bacch. IV, 3, 18. Parasitum modo
4444441 aunem 41444. Ter. Ρ144444.1,2, 52. calthas eomas 4444444 hir.
XLII, 25, 8. oti 4441441 4444441441 dicta factuque. Ter. Eun. ΠΙ, 9,
22. ms’sit orare, at venirem cett. —- 528. vertere praedas, pro 44441444,
abigere. Vid. supra ad v. 412. 41 41. 14144 VllI, 208. 410111114111,
842. Arqentam · · adlicere verte. - ari litora, nt inde abducentur
navibus. Vid. v. 412. - 529. „Ec vis, andacia, ut alibi, cf. XII, 199.;
4.... ,

., ,.-,,. ,44 .,...44.4....
1144144444, Hes iam sammortales pottmtamslpressum casellam Servio
notatum et scrobis , 1., elegantiore 411 44 oratione. Porro s. 596-
538. repetuntur III, lttsqq.“ Repo-locus .l. ro regione. Hesperio
veteribus 441114114 441 (41411444 14144 v. 569. , 691. VIII, 148. Orid.
1141. ΙΙ, 458. Lucan. I, 224. 414), 441 Hispania (Hor. Od. Ι, 36, 4. ansn.
IV, 14. cett). De 114114 tamen saepius us 4144. Ceterum 41. locus
slmiliter conformatus supra v. 12. - 531, , erra antiquo, a prims
inde hominum memoria habitata, non i obilis 41 obscura, cf. netad v.
12.; potens 444414 atque ubere ¹qle 44, incolarum tortitudine 414411
ubertate excellens, 441944 ἀρούρης. [Hom. Il. IX, ish: adde γουνὸς
ἀλωῆς Od. I, 198] Nobilissimus iuter veteres versus.“ Hsyn. - aber
ylebae, pingue 41 1441114 solum, fertilitas. Cf. (144. 11,185. 234. 215.
1144. ΙΠ, 95. VH, 262. Colum. X, 911. ubera campi. Tac. 11141. III, 34.
ubere α i 44441 Cremona 4411. -532.0444144(4144414 Rom, dum
’ Med. ⁰. 444441 exhibet: 41. Wugn. inVar. lectlptserpqr 4. 01441444,
1141111411111114111111’411411114114111 ,1141011141 l
254 sqq. Paus. vm, 3. Dionys. Hal A. R. I, 11. , l. Heynius 41
4144114418. 264. 4114 Excurs. XXI. ad h. 1.); nude postis 1414 Italis
vocatur metria (Val. 11. 15891, Oenotn'usautempro 1141444 atur.
ct. Aen. VII, 85. Sil. 1, 2. XII, 656. VIII, 221. IX, 414. Claud. S‘'ch.
11, 262. 41 Η4144. ad Sil. IX, 413. 41 XIII, 51. 11441144 autem nomena
Graeco 41444 deduci videtur, ut sit terra vini 14444 cf. liber meus

eegr. III. . 489. -· minores pro 414 natu, Vergilius ad posteros
ransfcrre solet, Vid. nd Aen. VIII, 411.- 533. ducas de nomine, 44
vulgari opmrsne, qnae Italiae nomen 4411414 quodum deduxit tut. 14141.

 

