612 Ρ. VERGILI MARONIS

Congerere arboribus caeloque educere certent.
Itur in antiquam silvam, stabula ulte ferarum,
Procumbunt piceae, 00001 ieta securibus ilex

‘ Fraxineeeque trabes cuneis et fieeile robur
Scinditur, advolvunt ingentis montibus ornos.
Nec non Aeneas opera inter talia primus
Hortatur 000100 paribusque accingitur armis.
Atque haec ipse suo tristi curn corde volutat

——-—-

ΙΠ, 201. - festinaret 10000 Sibyllae. (li. adnott. 011 IV, 515. -
„ara sepulchri, quod v. 215. inplens pyra, eformee similitudine, curn
ιο arae modurn exstructa 00001, el et quatuor lateribus. Are eninr 001
omnis basis, 001 quod eius formum hebet usumque, 01 aliquid imponetur.
ut Ιι. l. rogus, cur eor uu exanime comburendum imponitur.“ Heyu n
hocloco fluxitSilienue V, 301. Alta sepulchri Protinus 0001001100 coele
Ι 01001100· ura. Quare etiam dubitandum de lectione'e. liro, quau
'bbeelr er Pul. 01 (lud. recepit et Proleg. p. 141 eq. de endere 01041011
ab omnibus'recentioribueneditoribue spreta. vid. etrenr Ovid. Met. VIII,
00000000 ree, 000.. ...ι
ι10 l. Ι. Burin. ad Vel. 11. V, 10. Oudend. ud Lucan. VIII, 1311010.
Thiel. tamen ad v. 215, aram 01001000 differre, 01 illud vocabulum pre
prio intelligendum 00101- aram 000000000100000 ratione dictum, qva
ol. Ι, 01. eederet· 10 rie cespite 0000001001, ubr vrd. 000011.-118.00010
(vid3udll, 688. et 01. ΙΙ, 30.) educere. 0181000111, 380. coeloe*
00000100 ara. Ceterum Heyn. cunr h. Ι. conferri iubet Hom. od. XII, 11
000. 01 11. XXIII, 114 sqq, 000 00110 0010 oculor lrabnerit, praetere
11011οθ ῐι-1-11001·Ι11101117001011011 vid’ 11111011 gplnqqissetepnpp, Agra P* ¹152
Qu lnc ee uitur locus, lluxrt ex Hom. Π. XXIII, 114 sqq. et Ennii locor
Macrobio ,2. .513. len. nobie servato (000. VI. ir. 11. p. 32. 1011.)
cf. etiam Silius X, 530 eq . et similis 10000 inire XI, 135 sqq. Pro Itur
Ter. Maur. p. 461. ad ariritrinm scripsit Eiter, qua de re 0113οωεο
32..eled.¹;..²⁰t‚⁵e..etl¹el. 111111ιὲ11111ῗὸοῖ :tet
0110 serarum, lustra sub ulto fruticeto. Cf. Hor. Od. III, 12, 110110
1011100100 Frutieeto excipere 0000000 ibique Orell. Sic 0101010 feram
etiam ap. Stat. Tbeb. 1, 11., nemora enm 0101011010 . Vel. Fr 11, 411.;
01100010010101101010100111, 388. X, 123. 0001101. V, 627. vl, 511.
01 alrbr. (of. ettam VII, 05. 0110 luco, (100. ΙΙ, 390. sulm profundi
Luer. V, 42. siloae profitendae etc.) Idem fere 01 01110001 supra v. 1. dem
ferarum 10010. Iteratur 10100 verena in Anth. at. 1, 111, 15, - Cum ι.
181). ci. Hom. 11. XXIII, 118 eq. - piceae proprie in ro 10 locum habere
memoret He . coll. Plin. XVI, 10, 111- cuneis 1100110 robur Scie-
ditur. cf. 00. Ι, 144. -182 advolvunt, scrl. pyrae, 01 (100. 111, 310.
advolvere socie 01000- montibus, i. e. de montibus. Wagn. ed ll,
20. (ubi vid. ednott.) omissionem Praepositiouie 00 excusat, quod advolent
00011100 ornos 00011οι0 011 pro: advolvunt omoe, montibus devolvente
vid. paulopost adv. 1111. - 183. i nter talia. Gi. IV, 663. medalu 1010

101ιο(1010000110011.) - 0010000, 0010 ceteros, i. q. supra v, 116. '-
000. Vid. ad III, 431. ·— acciepitur, se accingit, instruit (01. Im
aemio, i. e. securibus. (11. v. 180. 0- 185. 100011. e. seeum 00100) ··
volutat. 01. XII, 843. Hic 00110 alind 0001100 recten 1000 volutat et 11·
0011. ed IV, 415. Praeterea 01. 00000 v. 151. Ι, 5011, 533. 010. - veru
000 trieri oum eorde (1. 0. ipoe tristis) redeunt VIII, 522. nudie 0, tr.
c. c. 00101001. Sic alibi eum anemo 000 evolvere (sall. Ing. 6.), cm avem

00 considerare (Cic. Verr. ΙΙΙ, 12, 20), eren 001000 00011000 (0100011.
14, 04.) 01 010111010οἁ rere. Secum eorde 00101000 egrmne 1, 50. 11.
513, animo eccum volutare Vl, 151, 01 simpliciter cecum volutare supn

 

