230 Ρ. ’1111101111 MARONIS

ἴ711110 ress 0011111010οο, Tenthu? qpam 1111111ᾱί111ιο 01001111ιι
„dd ..idid Γ1111 1111111111ῒέ 1111111 ¹“

Silius IV, 30. 1100110 1000 0 0101011110· Parvi, 11011 1101100 comem
ordine, noti et qnae supra a v. 58. adnotavimus. Ceterum ex hoc 10110
100. ferendi ad sacro 11000100 supplendum esse, non est cur doceam. -
00100 tendit. i. e. se confert, adiuncta 1011101 0010111111ίο 01 trepidationis
notione. Saepius dicitur 00001111, iter, pradum tendere et similia. Vid. ad
Aen. 1, 410. 01 V, 834. — cd limine, scil. Aeneae. Huius autem domum
s belli tumultu remotam (11111, 309.) Panthus petere videtur, quia pos·
sessorem non minus pium qnam fortem 111111 esse sciehat, eni sacra
parvumque nepotem maxima cum fide concredere posset. Verba 1110001100
ammas ud limma tendit repetuntur iu Ausonii cent. nupt. 54. - 322. Quo
loco, quo statu. Cf. Aen. IX, 723. quo sit fortuna loco. Hor. Epistl,
12, 25. 100111 Romana ree loeo. Stat. Theb. VH, 558. qao 110 eit for·
mareloco et Drah. ad Lis. Π, 47, 5. Verba Quo ree summo loco? 1101011-
111 iu Anth. Lat. 1, 178, 317. - ree 0001100, salus reipublicae, ut
0001001110. 0100101101. V, 4, 20. odi loci ree 0110111111 eet nostra
0000100101000 1110111110111101111
1. 0. 11110100100111111110010011111ού 0011111. XXIII, 49. ebs rem 0101-
111111..111111101111.1011111 101·110111111111011
quae nunc Troianis res summa, 1. e. gravissima, esse debeat ; et se 101110
quam prendimus arcem per quales p. a.‚ „wie treffen wir die nrpl⁸⁶
m eo certe verum perspiciens, cuod arcem proprio sensu dietum accipit.
Heyn. enim aperte errat, haec adnotans: „Optimum iactu, 111 0100111110
perfugio accipias; quo confugimus ?⁴‘ Wagn. ad Aen. 1,8. (ubi rid. 0111011),
01 ί11100 10010 de urbis arce cogitans, 111001 minus 10010 explicat per qno
mo 0, consentiens, ut videtur, cum Bnrm., haec ita interpretante: ..011
110, 1011010 011010011110110111010001111110111 Weielcert. p. 12. (Servium
secutuslt „quae iam arx reliqna 001, quam [pro amissa] prendere possi-
mus? i. 0. arcem non am lius possumus capere, obtinere.“ Eamque expli-
cationem amplexi 0111111111. (retractans eam sententiam, qnam ad 1101. Ι,
19. 110 00101011, 8111111011. in min. edit. et Conington. Henry, qui
prius( 000111001110111101101011 quem comprehendamus locum natura
munitum, qui nobis sit ro 0100, ex uo cnm successu pugnare possimus?
in Tro. years et Philol. . ll.‚ 0110111110 sententia recte mutata, interpre-
tatus est: quo statu arcem inveniemus? potestne arx retineri et diutius
defendi? Xectissimam 1010 omnium rationem iniisse sideturKappes. Ilpi. 18
1110111111111111111100111111111111111111111111011
invenio arcem? (‚, 11101010 treffe 1011110 111101) quae non (1111010101
exclamatione: Ergo amissa est arx (,,0100 1001110 Bury cre 00 wei· 0101011.
Eadem est Ladewigii de h. 1. sententia, et Hen in P ilol. XI. 1. olo.
nobiscum apte comparat Silium 1, 598, qui haud du ie hunc locum ante oculos
habuit sic scribens: 0 poeria, - - · 100 tna 01100 ment Fato loco! 00010000
11100001 in collidere 01000 3· Arois autem sortem Aeneasufacilc praesagire
tellit? 11111111111111111111’1,11111 111111111111111111
tensione. Deni uc non desunt coniecturae, quibus huic loco succurrendum
censerent 1111 ⁴iocti. Bnrm. enirn 1110 prendimus 0000011 Schrader. 1110
tendimus arcem! Peerllr. qum prendimus arcein! legendum esse suaserunt.
— De Vocativo Panthu (0 Graeco nomine Πάνθους), qni redit infra
11ἶ 429. (ut apud Stat. Theb. 111, 546. 01 513. Melampu) 01. Rud-
dnn. I. p. 45. Ζ111111. ξ. 52. 2. thner ξ. 15. not. 7. p. 21. Schnei-
der. Π, 1. , 81. alii; 01 de verbo prendendi infra 1. 444. Ouid.
dnm. Π, 9, i. prendere tellurem. (1101. Cyneg. 429. prendere Istaec,
111111οΒ011.- 323. 1001110,1. e. cnm gemitu, gemens. ef. ,519
HJ, ppo. 1111110. 391. x, 100. xi. 000. ete. — 924 sq. ,10-
mnshrlrs oratio, gravitatis ct doloris plena, et ea 11111011 sacerdo Ipol-

 

