482 Ρ. VERGILI MARONIS

Luminibus 1001110 01 0100000000 profatur:

’ Neo tibi diva parans, generis 000 Dardanus auctor, 315
infida aed duria gannitio cautibus horrens

Caucasus H 000000 00 admorunt ubera tigres.

Nam quid dssimulo aui quae ma ad maiora reservo?

ocula 000 pertudit 011οῑ 10100 autom 000000 00 011100 10 luth. Lab.
I, 110, 62. 0110 Ausonii 0001 nupt. 91. - 364. arba Luminibua 10-
01110 0000001001 nostro 001 amomon, 0010009000ωο Blickon, 1. a. ipaa
prae stupore 01 admiratione 100000, 01 Ham. (coll. 100, Vll, 343. 00-

citum limen Amatae) 01 Ηο000110. 00000 V. p. 53. 01 Philol. XII.
g. 259. (0011. Sanan. Thyaat. 500. 100010 rostro, 1, a. Ι 000 1010000,
10111001, 532. 01 Varg. ipso 1, 502. VIII, 108.) 00010 0010000010οω0.
Sanoua 0010 Dudum Aeneam (1100010ιο ipsa 100000 000110 mmm, aoapita
0110010000, penetraverat Dido; 1000 demum, quia, uo diutius 000000101-
001, ao magis na accenditur (010100000000), prola 0 010. Wunderlio ‘o
100ιῖ0 himina 0110010000οθ, 00010001100110011. oadal. 111, 512.¹
10101οε00.,01010010103110,οῖ
00110000100100010000001* 11010το00100 looo 000010010οἱ00, quonum 01,
{blial 111. 0111011011, 101111111ωῆἴέ
orationis gravissimae pulmon 110000 100000 verbis Patrocli ad Achillam
11111111 111161· 111011111111 VIII 1 Vll, ‘aa
1 iil 10 Ga¹ .- ἕὲἒ. ila iila„ {Ignem amai} 0001011οἳ) lnatran aad 1οζ
tir 10010 uariiros proaraatuaqea 01 οθ1ἓ’0101.30111000101100.-Ρ9000010 000.
Vid. ad llol. IV, 63. - 366. 00011100 malo quidam iutarprabantun: 0
nautibus, i. e. 0 saxo: 10 000000 00 (da qua metaphora 01. 000 1110000.
laudat ad libull. 1, 1, dd). Immo 00010 00100000100010 0001· bom,
quaa VVund. 00010 ax 110010001οη0 00010, 0011. 1100801 Π, 1, 13. 100000-
ὴῖῃῖἷέωωαθῖἔῗαῐθι0011011111ωῗὸοῗιξιωπήοἶοῗΐιῗιῗῒξὺἰ Gf' iiii
ilar. VII, 37 00.,’1ρο0 001000 Varpg 10010000 memor Iinit looi ocffifflvg
114 000, 01 0001001001 01010100- 367- 0000000000 01 Hyrcanae ii·
0000 podiorum Ι0001010010 temporis mora Didoni tribunatum 'Homerus ad
11ἶο 'liin (11ἒέ11111111111181111110111101111111010111
Haya. 00000000 incolebatur a 10010 01 barbaria gentibus, quara 01 quem
Imprimis rudem 100000 00 0010000 si. ifioaro 001001, ad Caucasum 001000
a„ 0000
1, 12, 6. llpod. l, 12. 0180000000 Mad. 43. 101000010ὶὶ0 vocatur. - Hyr·
1110111101111101.3111111 116111 111111*
utlibet maus gangr. II.⁸ p. 568 00οξ Badius ilgribda 11010ιῖ stit. uben
100101000100000001.1001100;
(1000 potarat Armeniam Ovidii 01, VIII, 111. Cum omni 10001000 oom-
00000100 similes Eal. VIII, 43 0301100101. mv, 154 sqq. Hor. Od. I, 3,
1111110011 ,0311Ῡο11,1111111130111110
0100100010, our 1100100010, quaa 0001101 1. 0. 000 amplius disaim bo,
non amplius blanditus 01 (10100000οη100 0100 10 aum, qnam 001100000ήο
algua 0000001, aad, quaa 000110, libare proloquar. - quoa me ad ma-
0000 aaaron! nolo ma ad malorafl ξ ⁰62? omilim &intimum maai
11111031111111100.. ,01 · diffidam
1111111111111101111111110111110
11110110οὟ0οἝῘο10θο0101 0001010, 01 ibid. 0. 213. sequanas ieraui 010 'banaiam

 

