’ belh

11111111 nin. 11. 187

Pruper in 11111 pater Primis hue mieit 1111111.
11111 stabat regno inenumin regum ue vigebat
conciliis et 111 aliquod nomenque curque ¹
Gesnirnus. Invidia postquam pellacis Uhxi -·
Haud ignote loquor — superis concessit ab orie,

ab 11 seiuncta. Viri. Wagn. Qu. VIrg. XXXIV, 2., qui 11111111111 Ioenm
11111 Bel VIII, 101. (110. Π, 11141111, 131111. Ν,111.1Ι,141. ’
VII, 351. 114. X, 731. 11111, 11 11. 1111111. 1111111. ΙΠ, 1101111111
8111111111 '1133 enus nb Antolyeo (11111 (Hygin. f. 1011), unde propin·
ffiflffiffiq. 11 eneriIIrsiorixrpelrlIaIloffivaiIIIoffi glIlfIlIIl-ZVIIEEIQJII.
·· 11111111 arma, h. e. ed bellum. 11111 oculos 111111 1111111111
Lucu 111, 292. Non eomiyor Hanunea Mirm Μαι-11111111 1111111111
nrm 11111111. - Quod pater pauper 111, Heynio ad amplificationem
Homericae 11111111 viderur pertinere3 Servius 111111 1111. Ter. 11111, 3,
1111111111 1111111111111111111111111111111. ’111111ήά1111 nri nri·
ww& 1111111111111111
pnnerpre, ιιοιι ipre unus eprIneipibur, n ne proprio illorum odio, ned 1111
eemgnnitete et paupertate 1111111 nd 11111 venerit, 1111. Τ11. 111111.
1. 1, 58. in Adam 11111 abii propter pauperiem ibi 111111 rem 11
florian armirbellirqipri. Imprimis 111111 11. Aen. ,615. — rimis
11 annin Heyn. reete interpretatur: ab 111111 beIIi 11 uenIiIerInpper.
11. p. 8. Iberum. In Oornm. p. 11. 1121111111. Ι1 XIX p. 51. 11
Iader. AIrr (velut 01111.. ann. ιιι mm. 1111, Henry ι1 Tro. years Π. p.
³8 rq. 11 Philol.xl.p.rer. 11 Conington) 1111111111 111111111111111111111-
1111111111 VIII, 5111, eni 111111 1 111111111111111111111111 1111111 nati,
¹ qui v. 1³8. memorantur, quamvis 1111.11.11111111111111 dioendi 111
'm‘ ..11111110 ⁰¹ nemen, Iri} 1111111111
111 = 111111. Non 1111111111111111161111111 111111 Aen. VIII, 5175 'quasi
run V 11111110111111,11111111 111111111111.Ρ111111.,
111 1111111111 1111111111111 et ipse 111 1111111111, curn 111111 Graeci primo
...11 ,111111111111111
» em. Pauper rn arm 'mir haee 11111111 111111,1111.0111.Μ11.
11111111. 181.e sn 111 V, 580, ubi 111111 1111111 in 111111
legum. Sed 1111111 Frendenberg. p. 21. 11 11111111111 eontra
erudispntnnt. - 88. 80. ,111111111111911 incolumia. Durior

ontio &oiim 1111 Incolumi regno, h. 1. potestate sire 1111111111, qnnrn

g 111111 pre: dum regnum 1111 ararat, 1111 1111111111 1111911111 111
, 1111111ὴ1,ο qne quir reynare (1111111, h. 1. potens 1111, opibus velere.
&mur igitur: quamdiu ille 1111 ineolumi 11111 Aehirornrr principer
ιιι111111111ς111111111191111,1111111, in roqwn conciunf‘ Hm. 11111,
111 nmpfiein 11111 1111111 pre 11 rayno positum 1111111111111111,
veranne *111111111111 intelligendi 11111, 11111111. Aen. 1 268. dum
1111111181 repro itemque Aen. IX, 100. 1 Ique 1111111, - 1111111111·
11111111111111111111111111111111
- ‚ . . rr 1, ; ο ern ns
11111 dhmrente 11ῗ1111111 regnum 1111111111ᾳ potiit tribui. Lndew.
Ἰ mantnt th. II. V, 0011. iun 11111111 crae ream videbis 11111111. Ρ111111.
mur, 'hnc rim vocabulo 1111111111 negans. coni. Dum 111111 rernm·
1111111111. cerm 11111.111111111011.011.Π,1. 11111111 r luca
ma, quo eo 1111 atam! -· 119111 (vid. 1111111. 111111. , 268.)
1111111111 1191 ar, 111 m durumque 111111111111111111(1.1.1111111-
ἀίεῐε inter re 111111111ἰῖ sua 11111111 valebat3 1111 enim σοφώτατος
Α &aper 11 1111111111 rerum, 111111 literarum 11111111111111111111. codd.
’ quidam (iuter quoe 111111111111 11111111111111. 111 1111111111. eei
etin 111111 serrant 1111111111 1111111111 1111111111111111111. (1111111111
eiu (⁸ comm) 111111 aar 111111 convocatus, 11111111111111. 111-

 

