tto ¹ P. usserat MAROllIS

Servantem et tacitam secreta in sede latentem
Tyndarida aspicio; dant clara incendis lucem
Erranti passimque oeulos per cuncta ferenti.

Illa sibi infestos eversa ob Pergama Teucros

Et poenas Danaum et deserti coniugis iras
Praemetuens‚ Troiae et patriae communis Erinys,
Abdiderat sese atque arrs invisa sedebat.
Exarsere ignes animo· subit ira cadentem
Ulcisoi patriam et sceleratas sumere poenas.

Alcib. 8. ete.) vid. ad Ecl. VI, 6. ooll. adnot. ad Geo. III, 381. et 01. -
568. 1111111111 Vestae servantem, templum Vestae in arce conditum.
De verbo 0010010 rid. adnott. ad Geo. IV, 383. 459. - tacitam 101011-
1011 10 tacite latentem. Vid. adnott. ad Aen. VIII, 559. Το00100100,
quia mentationes et voces miserabiles eam vel in abdito loco latentem
rodere poterant. - 569. Τ pastoricio, Helenam. Vid. adnott ad 1011.
1000010100 peregrina mulieris origo et partes, quas in mythis agst, bene
1010010011 010,0010010110000000011
„Quomodo Aeneas Helenam rbi videre poterat, nisi sciret aut mereret ?“
et ironice addit: ,Sed dicit: 110111 clara 1100111110 11100111. Temp 010, credo,
Vestae ipsum ardere debuit, ut aliquis in interiore angulo abstrusus sb
homme errante 00 praetereunte conspici posset.“ Sed sumendum est, tern-
plum esse apertum eiusque interiora incendio urbis interdum collustrari.
- 570. „Era-anti· ergo Aeneas iam de turri vel tecto regisse desiluerst
et per regiam errabat vacuam.‘⁴ 1101111. Peerlk. sine causa haeret in boc
Partrcrpro. 1111111101 enlm Aeneas per urbem et arcem evitaturus locas
Graecis iarn obsessa. Eodem spectant verba 000101 11101 maneto ι10111111,
quse et ipsa Peerlkam io absona videntur. - 573. reomensem, 000
opperiens malum, qnodJ videtur imminere. Henry in Tro. 1101110 11. p. 192.
01 Ρ111101. XI. p. 620. comparat Phaedr. Ι,19, 3. 0010010000 11011111.-
1111110110(100000100101111001101111. adv. 331.) 10 001 0011001111οι0. .
0110110 v. 505. sessos. Tbiel. confert Aescb. Agam. 126. oms„ 0111Ηο
lena pariter νυμφωκλαυτὸς Ἐρινύς apellatur (cui looo adde Eurip. 110·
drom. 193. 01011.259. Trosd. 4591, 01101. Troad. 419, 0111 Cassandra se

111000111101100001110010100 autem 1110111111, 13, 12. qlffloco 81 bsx

ophonisbam 11111111 farsum 1100 (11010010110011111. ‚lo 0110
010111οα0911000011110100110110101119
Qu. rr. 11, 1, s.) 011. pr. 0111. 11, 111. 11111011. vm, 111. ‚isc 10111
1111011111 Europam 0111110 Asiam 11111111 111100 0001111001 Erinys (scil. 11011001.
-1114, 1110100 1111000011.Αο0. VIII, 245. cum Heynio explicui: abdita.
ut conspici non possit, cumpro (mihi omnibusque Troianis) odiosa positum
plost verba Tretos · · 0011110011 Erinys languidum rideretur 8111100000
aeokermanm est sententra 10 20110111. eto. XIX. p. 11181. 1100100
vix credibile sit, poetam hoo vocabulo in eodem loco et de eadem Helena
usurpato 11110 01 infra v. 601.. ubi uid² adnott.) bis varis significatione
ttttrttsltsststt 11111111011111110’11011111111111
01 Philol. ,XL P·.⁶²⁰·l 0180010110ηο alterans Interpretationem amplector.
— 11110, 10 gradibus arae, 00110 at. Vrd. supra v. 568. coll. cnm v. 511.
Sequentia ex Eurip. Oreste v. 1132 sqq. expressa esse docet He . - bib
Εο010010 s' nes animo pro vulgari 1111111100 ira exarsit. signe 1100
01. 0110011. Aen. VII, 577. -· subit iro, h. 0. 110 eius ulclsoendat
patriae er ira ortus. cf. adnott. ad Geo. Ι, 91111. glo. sceleratas
1100111111 Ηο 0. 01 (prius 001101111ος0. iuterpretsntur per poenas 0 scelerata
sumptus; und. autem 1001 adsentitur Haeckerm. 10001001. p. 31.) 01
oenus sceleris, 01111101. comparat Tibull. Ι, 3, 61. (nbi [ut ap. Ouid. 01.
V, lod] Tartarus 0011111110 sedes appellaturi, 011011, viarm, 0110111011
sceleratam Rornae etos, quibus addi poterat Vergil. 1101111, utu. 01110010

 

