AENEIDOS LlB. 111.

Est locus, Hesperiam Graii cognomine dicunt,

Terra anti ua, potens armis atque ubere glebae3

Oenotri 00111010 1111, nunc fama minores 105
ltaliam dixisse ducis de nomine entem:

Hae nobis propriae sedes3 hinc ardanus ortus

lasiusque pater, genus a quo principe nostrum.

Surge age et haec laetus Ion aevo dicta parenti

Haud dubitanda refer: Corythum terrasque requirat 110
Ausonias. Dictaea negat tibi Iuppiter arva.“

Talibus attonitus visis et voce deorum —

ad Geo. Ι, 416. Cretae pro: in Creta. Sic Cio. 1111111111, 1. etLiv.XXXI, 22,
4. Corcyrae, ibid. 15, 9. 21091100, Tannoni, 4. Rhodi, Cic. Aoad. ll, 18. 57.
Ddi, Caes. Β. C. III, 106. Instin. XXXIX, 4, 2. 01 Vol. Max. V, 3. ext.
3. ’0011 (11111111.11110131,1.ΧΧΧ1Ι,42,5.0110111. ad
Caes. .(1.ΠΙ,10011.118111.Ι13.1,2.Βο10011.11100111.ΠΙ,3,12.
0111011111011111011, 2. - Vas. 163-116. iam 1, 5311-533. legimus,
ubi rid. aduott. u* 167. propriae sedes. 111. su ra r. 85. 011, 73. -
hinc Dardanus ortua (quae verba re etuntur ln, 240.) Iasiusque
pater-,Dardanus Iovis filius (vidinlra ,ita 01 Hom. ll. XX, 215.)
er Electra, Corythi regis uxore, qui cum Iasio 111110 111111 relicta in
Samothraciam migrarit, unde fratre Iovis fulmine percusso in Phrygiam
traiecit ductaque in matrimonium Batia, Teucri regis filia, Troianum
regnum hereditatis iure accepit, ex quo tempore Troas Dardania 11011111-
que Dardanidae sunt 11011. Ηο00 001 vulgaris fabula, uam tamen alii
111101 narrant. Cf. Lycopbr. 13112 sqq. cum Scholl. Apollod. III, 12, ¹.:
11111111. 11331. Diod. Ι1,15.1,48. to. Orid. 110111, 31 sq . aln
01Ηοῃῆ Etcum. 11. 01 b. l. Noli a'pgitnr locum sic intelligere: Dardanus
111111111111111111111111111111,1111111111
01 principes significare ndetur3 pariterque a quo pro a quobus positum
aeerpIas. quod etiam Servius sibi voluisse videtur, oum a qao enerahter
prounde dIotum esse affirmaret; nisi praestat oum Heyn. et agn. ex·
plicare: Dardanus cum Iasio, a quo Dardano. ef. etiam Conington ad h. l.
-169, Surqe 090 quemadmodum VIII, 59. 241. cf. etiam infra v.
162. 462, IV, 223. th, 389. 01 quae supra ad 1,621110011101111110.μ
10110 10109αο00 dicto parenti repetuntur m> Anth. Lat. 1, 112, 73. - 170.
Corythum Heyn. cum Cluverio Ital. ant. p. 592. 10 ipso rege 01 conditore
Corythi 0. Cortonae accipit, ut condItor pro ipsa urbe 01 hic quidem pro
1011111111, saltem Etruria et finitimo Latio, dictus sit: uta ud Rutrl. 1, 6111),

ip 'pro Iyrrheniae populis, et infra IX, lo. Cory iarbae. Cortona
ta olybro , 82. Gyrtonium appellatum) cum antiquissimum 00001 Etruriae
oppidum (vid. Dion. Hohl, 211. 26), haud procul a laou Trasimeno situm

(atqm etiamnum antiquo nomine appellatum, cf. liber meus peogr. m. p.

614), ob nominis similitudinem 110110 11 antIquum illum tabae regem
reterri 01 ab eo condita haberi potuit. Corythi antem nomine notata etiam
iutra VII, 2119. 01 Χ, 119. invenitur. Corythi ara a Silio quoque V, 123.
commemoratur, qui etiam IV, 121. 10 prisco (hrytlio lo uitur. — re·
quirat 001 meliorum Codd. Meu, fragm. Vat. 01, Ribbec 'o 10010, Ρ11.
pin quo Wagn. require legi memorat) lectio, alii (inter quos etiam ‘Bam
.) requiras, alii require exhibent. Quod autem attinet od compactionem
sorborum dicta roser - · requirat Conington conferri iubet locum eadem
ratione conformatum XII, 15 sqq. meu dicta tyranno . . rosor . . Νρη
Touana aqut in 111011100- - lll- Dictaea arou Cretam insulam. Vrd.
ni. 11, 56. Geo. Ἡ, 536. 01 IV, 152. - V. lii. arcte cohaeret eum· 1ἶ
116, 110 ut v. 113-115. sint 0090030101. vehementissimo autem ammr
affectui aptissima 001 oratio ἀνακολουθος. Ceterum 0101000110009011.
urvo non ertiuere ad verba Anchisae referenda, sed Aeneae dior, in promptu
001. - lii. Pro vulg. ac cum Hauptio, Ribbeck, Wagn, Laden. 01 Comng3
tone restitui meliorum Codd. (Med, fragm. Vat. 010.) 100101010111101
modoet recentiores Codd. 1111101 qnos Bern. 11. et III.) vulg. sumpturae

111011.. rans 11. nn. ιν. 22

 

