716 Ρ. VERGILI MARONIS

Deiphobus contra: „Ne saevi, magna sacerdos Ξ
Discedam, explebo numerum reddarque tenebris.
I decus, i, nostrum3 melioribus utere fatis.“
Tantum effatus ct in verbo vestigia torsit.
Respicit Aeneas, subito et sub rupe sinistra

de descensu sd interos sermo sit, docet Thiel.. coll. Gi ’ . ad ovid rra
III, 212. Voss. sd Tibull. III, 3, ³7. et Bach. ad eiusd. ,3, 58. - in·
111 iii-{² 11111 11111111...11111111111111 treicii tt
itll‘rirld‘ul {stratbtttttttt utodhsslt‘mdlblffibf
XII, 561. Ecl. Π, 11. 6111111111, 111. Fast. IV, 931. Plaut. ere. Ill.
1, 19. etc), neque aliter in legum formulis (11. Cio. Le .II, 8. 9. III,
4. 1111- mapsa sacerdos. Epitheton ad auctorita m Sibyllae re·
ferendum csse patet. Sic ap. Tibull. 1, 6, 13. 1111111111 sacerdos Est
mibi divino vaticinata 1111. Peerlk. temere uaerit: ,Unde Deiphobus
Sibyllam noverat? Aeneas primum (11 11111111111111111111, 4⁴1ss
Nam nonne satis multa confabulstr eraut Aeneas et Deiphobus, ut hic er
illo audire posset, qua duce iu Orcum [1111111111- 545. „expleto

cameram haud dubio dc reditu sd umbras, a quibus [parum r] 111

{prat qcuarumque discessu suo numerum diminuerat, est inte ' 11111.1
onidis observari, ita ut nemini eum deserere liceat, nam 11111111 inferro
numento t 11111 secundum Senec. Hippol. 1153. Adsentitur nobis Go-
nington, s usu verbi aptore conferens Sen. Here. Oet. 919. Vacat 1111
Danais: 1111 epo erplebo vices et Herc. Fur. 662. 1111111111 manere Do·
11111 explebo nefas, qui tamen loci non prorsus eiusdem sunt generis.

agitare autem debemus, a Plutone avaro numerum umbrarum se

Etiam Rs bools. Proleg. p. 166. recte se ui ur simplicissimam hmus lod
explicationem. (Quae Henry in Philol. 111111. p. 636. de his verbis adno
tavit, canuno recte retractat.) - „reddar tenebris: puta eos 1111111·
lando processisse ria versus Elysium. Caii 'nosa autem baec citeriora locs
csse satis vidimus.“ Hepa. Accuratius apra: „Ventum erat ad bivium
v. 541, ubi ob propinquitatem Elysii suo sole collustrati (v. 640 1 ,111111
abque specics diei apparebat.“ lehn. conferri iubet Macrob. Somn. deip. Ι.
13. 11 Ovio. Am. Π, 6, 16. Pcerlk. eham hunc locum temere reprehendit. -
546. melioribus utere fatis, non: quam qui in Orco sunt (11811111-
plicat), sed: quam· epo ipse usus sum, in quibus Deiphobus imprImis tristem
eurtum suum respici. 1. Aldanb. 1. l. .21. 11 D1etsch. 1. l. .29. Cr·
terum iteratur 1111 versus 111 1111111111, 112, 131. 11 verba decus, i,
11111111 ibid. 118, 211, ut I (111111 etiam ap. Vallll. I, 56. - 541.
Tantam effatus (esti 11 cett. Prorsus eadem ratione X, 877. Tantam
1 1111111 infeste 1111111111111 111111. Wagn. comparat Hom. Π. XXII, rit.
‘' ς φαμένη aul κερδοσύνῃ pysidae* Attrita, unde appareatixad effatus
111.1111111111111111111111·1111111111..13111
, aot. Praeterea 11. quae ad Geo. II, 86. 11 Aen. 11111. adscripta sunt.
attosti-,mare 11111111111111111111111111
284111.’111111(111111111 usu Praep. in disputaruntllleusinpr. ad bic. ⁶
I, 22, 2. 1111111. ad Cic. Rosc. Am. 8, 22. 1111. ad Sall. cat. 2, 10. alii.
praetcrea autem adnott. ad X, 856, -· 11111111 torsit, alio convertit.
(11111, 669. ad 111111111οεὶ1 1111111111νεὶ1. Aliquot Codd„ inter quos
ipso Med. et Rom, 11111111 assit, i. q. substitit, Aenea ulterius per·
plenta quod lahnio restituen um videtur, Gossr. recepit at ue etiam
seclierm. 1121111111. 111. XII. p. 633 sq. multis defendit. d reete
Wagu. vulgarem lectionem tuetur; cum enim se discessurum significet Dei·
phobus y. 515, per se aptius esse 11111111 111111, 11 cum addatur s’n verbo,
molius dici continuo abiit, quam continuo substitit; 11111111 pressit autem
‘- ·· ¹07. et 331. facile re cti potuisse. Reoentiores editores, ut etium su 1,,
·.., omues torsit relinuerunt. - 548 sq. Dum ad Elysium perguni, a

 

