226 Ρ. VERGILI MARONIS

Hos cape fatorum comites, his moenia quaere,
Magna pererrato statues uae denique ponto.“
Sic 611 61 manibus vittas estam ue potentem
Aeternumque adytis effert penetralibus ignem.
Diverso interea miscentur moenie. luctu

pastillus sive a 616866 1181166166) cito} dctNngPH, tlibi& 1116616δὰ886ὲῶ
gos 16161081οὲ11 etvanleeriifflolnisese, {edii 16116 gir. 1111. ἶ· ,Sacra et
Penates possunt pro em re 116 en: ut 1116, mbas genens 61116
16661, (16616166161661 11611ζ Sic saepe saera universe 16 deorum simulacris,
611616 dehis ipsis Penatrbus: 1. 6. 0v1d. Past Ι, 521. Mox tamen s.
296. 297. vittas Vestamque st ipsam suumn memorat, quae omnia 6116
Penatibus asportavit; haec igitur er saera declarare potuit.“ Heyu. Hoc
rectius. cf. 6116160116.1161.1,181. Tectaque campise suis sapiunt Ι
caroluscum et Hor. Od. IV, 4, 53. Gau, assae 61661616 sortes ab 116
Inimtffillffaffescffcffotmqgcspffdtm Ρτῑινῑιίᾋξιιέ ima alium

’ igitur simulandi 6116 exsequente assos repetendum. Thiel. tamen rioren

rationem amplectitur, hunc 166661 666 aliter explicans atque 1, 11.
Persaeus-se smptus dis, III, 142. diuisosque 166111 61 Avensa 1611611116
silea et 11611166. — 2911616166 cometes, 66161161 errorum 6166666111,
qm a 1616 tibi sunt destituti. Totus 1116161666 11616161 m 16111 Lat. 1,
178,btgll. —h 2315. wmfflwtiffimu· 6111116666 eppdfngutomagafa ι.
{5311 I'Isls¹ 11ιῖ61116 11169616)’11169ω11ῗρ6111.οηὃέ1611111168 11311. ι1161661, M ³
cum vi relativae enuntiationi adiunctum essehoc sensu: pererrato ui 616
fflffl‘ 1111111161. Ψ1111116Ρ mistui. effi
Aen. V, 118. Kriiger. (1111616161.1Π.ξ.85. p. 2011. 11616111. ξ. 169, 1,(1.
·- statuere autem moesta (1161161116611166 conditore, ut Aen. Ι, 513. 61
1v, 655. Prop. IV, 10,(11L 11.) 21. Vellei. I, 1. Mela 11, 18. ·- 296. „Vs'ttas
religiose posuit, 6616 Vesta 6111616 661 cum 611116 <licenda esset. Sup. v.
168. de Pallade: Virpr'aeas ausi dicae continuem 611166. Visus autem est
Hector ex ipsa Vestae 6666 simulacrum (1666 caururgne sacro efferre. Quo
111111111,111111111111116111.. ‘ille &affini
crum e templo ablatum, 61116 Paua. Cor. 35. 6181111. Fast. VI, 215.
asseverent, nusquam 16 temphs 1666616166 deae simulacrum, sed tantum

‘ ern pffluum, quo ipsa significetur. Sed 6111601111. 11, ipse dicat

't deos Vestae 1161611666 vi et autea 111, 15. bona fide Vestae
6161616616 commemoret, etiam rgilio hic error 1661166666611661166, 116·
primis 6661 61116 templa effigies hmus deae vane exprimeretur. (li 1161161
1111111·1111111111· ¹· 1111111111 ,Thale
Vesta cum acuitis et Penatibus haud raroynemiungiiur. 'alpinus V, 111.
IX, 258. - 297. De adytis penetralibus, i. e. interme, 1111 6116611
ad Geo.1,379.,ubitecta 66611 ”. Sic etiam V, 666. foci 6666116161,
IV, 504. sedes penetralis, (Iud. 1161. XIII, ³3⁷: mquam penetrale 1111161-
sae 616. -611611, i. e. per somnum 6116116 161111 videtum 6661611116 mhi
1111111111111131181 11 time ‘itiittitffltitfl i· ἒς
eiulatus clamor (1661 1. 3011661166) 1111161666, 6111161611 urbis partibos.“
116611. Potius in dirersis metamaucensem Henrico (116. ysare 11.
p. {L aitte Ρ1111οὲὲ Xxfflpdffll.) 6116ἓὶ16ἐί611. 61 m 6 1111636ἱῖ666ψὲ
&aiunt {¹¹¹8ss mis sufflamus mia aaa, ’1161ιῖ1 3⁰3? na
1616666116· moesia 16. Vid.etia1n XII, 8115. aaa 61166616 1661666666.
Conington, cui locotus videtur „pecsslsarly seced ot tie apony 11611116 a
laelef· confert supra v. 26. 3611. 61 Sall. lug. 91. hats alasse caede
emesa coaptasse. Scilicet, cum prima luctus 66616 sit caedes rel mers

 

