168 s P. vanem MARONIS

Conticuere omnes intentique ora tenebant.
Inde toro 0101 Aeneas sic orsus ab alto:
,1010111000 regina, iubes renovare dolorem.
Troianas ut opes et lamentabile regnum
Eruerint Danai, quaeque ipse miserrima vidi 5

„Hic et 1011100 liber 0 isodium de Troiae excidio Aeneaeque erroribus
comolectnntum quod praec re poeta intexuit, {illm cnm Aeneae 10111
1100110110 00ωο1101001, 01 ad excitandam admira ionem natura sua 01 ma·
gua rerum iuter homines 101110 eximie aptum. Quod autem Aeneae partes
narrantis tradidit, eo illud commodi assecutus 00100110, 011010 narratio
maiorem habeat auctoritatem, magisque miserationem faciat, cum ab eo
exponantur res, qui earum parc macno 11111 1 se. · - · Est hic liber 111101
perfectissimas operis partes ipsius ‘poe-tae 10 ’010 habitum uipequem
001* aa Α’0111111111100001· 111. tat?
tiquioribus poetis 0110111001οο labuerit Vagitus ‘in excidio Troiae expo-
nendo, (1100010100 001 10 Excursu ad huius ‘bri princ.; ubi su icatussum,
eum Iliadem parvam cum Euripidis tragoediis impnmis esse cecil-'amc‘ Heyo.

1. Conticuere· -tenebant Vid. adnott. ad Aen. III, 583.
Intenti ora tenebant, habebant vultus et oculos Intentos 01 conversos
in Aeneam. Noli tamen 11100011· ora 100050010010301110 dictum putare
intentamenta-0 011010001001000
Cf. etiamAen. VII, 250. 1101100110110010--100010001110111, 101111, 194, 1. oon·
1100000 omncs intentique ore loquentia Ora 100001. Η11001101111. 10 lluetzellii Z.
XI. p. 139. 0110000101. 10 Aen. 11. p. 5. arum robaliterora 10001001 01-
plicatzsieticlten den Mnnd 0011. Lucano , 1111010 conticuere 010001

10010100 10 01110101 ibid. 11, 133, 13. 01 101001010οε 10 Aeson. Periocb XIII.
111100. - 1. ,010110 torotaltaatantnm ornat. Et 01001 tricliniares
10011 magnificentiae eausa alti; accedebant pulvini.“ Hcyn. Cf. VIII, 541.
01 xl, 301. — 3. „Gt Od 00. IX, 12 sqq. 01 VH 241.142.;001110
Vergilio omnia ornatiora. lieluctatur 100000, narrationemque principio
deprecatnr; mmium emm 0110 0010111111 111 commotum harum calamitatum
recordatione; quas ne Achivos quidem, cladis auctores, 0100 1001110111
narraturos esse; noctem praeterea extremam (cf. 0d. XI, 318 0 q.) 111
longam narrationem terref‘ Hem-dolemus 1 nfandam quein 1111011110
11110110110111011100010001 ‘¹‘
8510117111, 431Π51111101110111111801ω1110111.(1011111000 Π. 13³.) ’-3111101
renovare, 0011. me, dolorem. De omisso Aecus. Obreo' a ud verbum
1000001 cum Infin. 401111 constructum vid. adnott. 0111101. ,851101-
tatus videtur 11. 1. Stat. Theb. V, 28 sqq. Immanc'a manaa, rector, 1010·
ocare 111100 010. Similis 001 011010 100110 01111. lIet. XIV, 465. Admonita

01011001 lucan renovatur amaro. Ceterum cum 11011010, Haupt. ct
ll'ilbeet„ quibus etiam adsentitur Haeclerm. in Comm. p. deq. et
111Ι Zectsctr. etc. XIX. . 511, nunc mutavi vulgarem loci listin-
0110110111,οι qua ost coleron Comma et post sai Punctum ponitur,
quamque W .· ol Conington retinuerunta ue ille etiam in Lect. Verg.
.. a
0. iactantiaiactintia
ger se nihil significare possunt, nisi recordando renovare animi 1101010111 s.

enuo dolere) pro narrando renovare 11010νο01 positis? Loci eulm,in
auibus verba dicendi haud 1010 omittuntur, sunt alins generis. (Cf. 011010

011. 1111111001). 10 Ecl. hist. p. 334, 0 quo tamen recte dissentit Unger .
de Valgro Rufo . 351.) De constructione faci (narrare, 000010 etei, at
01110111, 3115. etc. - 4. caynam lamentabitc, uod lamentabile
entmm habuit (50111 caenomanicae, 11101111. 11 .v111‚2oa.a-
mentabilc 1013111100). petuntur haec verba in 11101001, 111), 1.- 5.

eruerint, 01 fundamentis quasi everterint. Quod attinet ad 0111101010

 

