AENEIDOS LIB. Ι.

1⁶ Constitit et Libyae defixit lumina¹ regnis. ·
itque ilium talis iactantem pectore euras
Tristior et lacrimis oeulos suffusa nitentis
Adloquitur Venus: „0 quires hominumque deumque

-----ὴ -

ree 111111 ees 1111111 .
1111111111 interpretatur „sie 11111111, sine eerto oonsilio ees imprimis
terras iospieiendi“ 1111 1111. od. 11. 9, 14. et Donat ed Ter. Andr. 1, 2,

1 t. eri lteationi adversantur verba sequ. tolie iactantes pertore mnae,-

2 111111 te 1111111 teti: 111 e Γ11

³ 1111111111) interpositim esse more (iiieeorririr,i1t sententiam per Paitiei-

* ppei Ἥκω quasi 11111111 repetat Particula; quemadmodum e. g. apud

tP . e. 5. . 9. (Σωκ rime) καθεζόμενος οὕτως ἤδη τὰ tomi

κ ort no.. cf. infra ‚eoavim 48811111, 7, 1. Heindorf. adPlat.
11. remi 1111111111 .Agor. ξ. 39. Lachmann. ad Propert. I, 23, 6. ·
ethgn. Ωιι tirg. XXV. extr. Ladew. adnotat, eadem ratione usurpari
Partderiuie (Aen. Π, 391. VIII, 181.) 11 tum (Aen. V, 382. ΧΠ, 8.) -

’ 111111111111 (ἐν rin roirp κ opp ’oto noto ap. Heni), ubi arx 1.

tium loris erat. 11110111. et. 1, roi. Quare pater 11 eommoeidr't
1111 arce eolI oum v. 673. atria Iove 111111 ab aree 1211111111
arar et Π, 306. mmmom petit ar ee arcem. Gi. etiam inira 11. 250.
111111181111132111. hune versum non minus quem r. 221. abesse
nort. - definit 1111111111. adnott. ad Geo. 111, 4³3.) repnir Libyae,

Α 111. regitans de parando Troianis a ud Poenos hos itio 111. inira 'r. 291).
1111 sen torea Praepositionem io sidere solent. 101111. Am. Π, 8, 15.

³ om. ,111111111111111111111111111111 VI, 469. 11111111 fixos
eom averto temtor„ Nauek p. l3.‚'perperam comparans Geo. ΙΙ, 290,

tesia 1111111111 1111111.“’- At ee iere 1. p] et stetim. cf. Aen. VI, 185.

1111111111111111111180. on tamen
Hmdio rellatum, suo loeo vidimus. Verba tales curas iactantem
fleyr. sd Part. rie refert et ite interpretatur: „eum hune in modum oeulis

. mimoqre in Aeneae fatis esset defixus.“ Immo ad Libyae defixit lumino
merie, non ad Partie. eie, haee verba referenda atque ita eapiende esse,

1 etipse ad 1111111111 Airiei et memoria eorum, quae 111 meri Libyco
111111 roei eraut, has ouras provocare cogitetur, ex 111, quae modo dispu-

1 1811111111, a paret. Tales 1111111111, quia verbis emetita ot defieri lumino
² nn satis in te eet levis meditabundi conditio. Peerlk. sine insta eausa
, en tota 1111111 io pectore curer, ut Venus Ipsa illas erras pectore
norat Sed vid.1ahn. Annal. 1. 1. p. 38. etSiebolis p. 15. Ceterum hie
terres iteratur in Anth. Lat. 1, 172, 103, ut seqq. verba Tristior et
trime 111111, v. 101. - 228.¹ Tristior, soil. uam esse solebat,
i'fflffffl 33¹ itm titt} teti? 1111811111
terei, aere. is ee. or. 1, 21, 11.111111,.’1111111.1.1,1

; . Gr. 11111. 151. 4.-111111111 oeuloreejsueo‚ mit Ytro'nen
⁸⁸ der deperi. vicl. 111 11111, 54. „Suffieedi heerimts oeulos et suffundi
fetore era (01111. Met. 1,181.)1 ’1111111 sunt poetarum constructiones.

¹ 11, omissis Aeensativis ο os et oro, idque proprie usurpavit
mnus saep. 11. 2. f. Ad quas ille voees 1111111111 etiam 11 multo poedore
’1111111νέ Wrmd Cf. adnott. ad Geo. 1, 130. - Verissime autem
’ iatius: „Dieendo nitentes expressit nimiam etiam in laorimis pulchritu-
ttten;“ 111 quam rem 11. erio. Met. VII, 130. Α. A. I, 533. Τ11. Phorm.

l, 2, 58. ot similes loeos. Ceterum 1111 11111111Ι laorimae Iovem ‚eo
ψ 1111 ert 11110 11111 1111
2 ffihm l. Ι.) sumptum esse refert Maerob. ,2, 31, ante oeulos
. 'tSiliusIIL577s .-quirerhominumqoedeumque ete. Oi.
11111. Oi. XX, inqiqr τε θεοῖσι rei ἀνθρώποισιν ἀνάσσεις.111111,
pop et 11111 ao rior. (11.1, 12, 11. malunt morumque 1111111111..

’ Weiss. 111 contextum adeo recepit, neque improbare ridetur meteri..

111 pertinere Geo. Ι, 203, ab

 

