6666666. 793

Ad Aen. ΙΙ, 62. 116166, 61 Peerllr., 6166 iusta causain hocloco haerens
proponit qoniectnram vereare 666666 (i. e. novam pu·
trram), cnr 166666 1666 666 multum tribuit, ut litem
adhuc sub 166166 esse 6666661.

- ΙΙ, 76. 116666, 6661166 coniungere videtur qaid den' , ut
XII, 193, 6161661666 reddit 66 rrae ci ccccliiii& coll.
llor. Α. Ρ. 261. 61116 66 16616 61 1666611861 lire p. 164 sq.

· · Π, 16. Etiam 116166.11161666111666166166666666166611611, ipse
vero 6. ll. 6111. spurios habet, cnm etiem v. 16. 16-
rito Vergilio adiectus hunc locum oprimis editoribus
66 arbitrium constitutum 6666 doceat.

· ῙῘ, 77. Quod attinet 66 llnt. exactum, 61 66 66 certissime 16-
1666 sermo 661, prosim lici Fut. 66611666, praeter locos
allatos cs. etiam Aen. ,262Ι X, 334. llll, 316.. 1116166.

ι 66 h. l. 61 imprimis Madvig. opusc. ΙΙ. p) 64-111.

· Π, 82· ramleram famu pluriam nona sortem alamedrs, sed
66 utiliter sb eo 1666616 66661666, 66 quibus ngat
Welcker. Trag. p. 129 6 q. 500 sqq. ct Ep. Cyel. ll. p.
99. 161. 166. roae.,doeeiwoid11.

· Il, Sl. Qum vorbis Insontem infando iudicio, quae indigna·
tionem et dolorem 6666661, 116166. com 66661 Ter. Andr.
129. in 196661 inpositam 61 conferri 161661 1166161666 16
llius. Rhen. III. p. 331.

· ΙΙ, 67. 116166. rerba 661666 66 artreio (i. 6. ab ineunte 661616)
cum 66661666 coniungenda 6666 putat.

- ΙΙ, 99. ia colpam. cl. ctiam Neue l. p. 619. - Ρ66 omo,
qterffitgocemurepte explicuisse 66116 616666, 116166. parum

6666666 coeam.

· Ῑ16103. Etiam Weidn. cnm Wagn. 666166 66616 66161 passive ’

. ΙΙ, 106- gigliqglliilpeisseitprpierffiiiumslic 16616666 66. Vel. Ill. ⁸111,
45. 6611166661666Ρ666661, 1. q. quales 6666 661661, 6. 6.

- ΙΙ, 111. iiiiiiloeraoeen explicat 6666 6616611666166,661 potius
6661666 russum.
· ll, 129. Composito. vid. 611666 11666 ΙΙ. p. 468.

· · Π, ill. non clipeo Weidnero 16616666 666166 666 6661 Sinone,
,scd omnino quocumque homine indigna.
- ΙΙ, 115. 6166666666 personaliter usurpatum legitur etiam Vlll,
· 573. 61 Χ, 616. Sic coramiecrceeo 161 6611661166.
Ν6616666.412. (p. 116. vahl.) (1111666 .p. 482.
· · 116182. 61666666 Weidnoro simpliciter 661 erumpere, 666166.
- - ΙΙ, 217. ora credatu. 01611666 Ν666Π. p. 163.
- ΙΙ, 241. pon 66666666. Do litote 61. multi viri docti ab Obbario
m Nov. 666. hil. LIX. p. 152. laudati.
- ll, 255. 11ί6166. 16 {eriis 66666 6661616666 66616, 6616, Η66-
mmmmm
· · 11363. De 6661161 domus Romanae Weidn. conferri iubet Mar-
qnardti Rom. Altertlr. V, 1. p. 211. vid. etism librum ³
meum Hellas 6. Rom l, 1. p. 195. 61 202.
· · ll, 313. De Romanorum tubo 61. idem liber meus Ι, 1. p. 172.
· ΙΙ, 318. Paralius, qnod nomen Vocativo Panthu (Ilu'veoe) paulo
post 66611 r. 322. 61429, unum 66166166 contractionis
exemplum nobis uotum. 616666 Ι. p. 132.
- ΙΙ, 322. Wcieln. in verbis Quo ree 6666666166οὲ simplicem 1666-
611 1661 notionem: „Wie stell es 6666 aas der Beryae
61 seqq. rerba quom prendimus arcem? cnm Weieherlo
intorpretatur: ,6666616666 andero (l) Zcflrwlrteort sollers
wir erprciscro3“ Sed arcem 616 666 summam rem 16616661
66161666 66166 dubito, quare retineo explicationem 6 me
6611116111 6111111161 1311116161 llll
prcarlimroe riouq posse significare qualem' e. quo ί11616

inveniemus?

 

