344 Ρ. VERGILI MARONIS

Insulae Ionio in magno, quas dira Celaeno
Harpyiaeque colunt aliae, Phineia postquam
Clausa domus mensasque metu liquere priores.
Tristius haud illis monstrum, nec saevior ulla
Pestis et ira deum Stygiis sese extulit undis.
Vir 'nei voluerum vultus, foedissima ventris
gro ufvies uncaeque manus et pallida semper
ra ame.
Huc ubi delati portus intravimus, ecce

151 recipiendi positum (vid. Π, 10. ΙΠ, 353. VI, 393. 414. XI. 568. 55111,
ob meliorum tamen Codd. (fragm. Vat, sobed. Sangall, Pal, (lud, 11115
151 ., Bam. ΙΠ. 51511, 555. etiam Bem. Ι. 51 Π.) consensum et aptiorem
sen ,utiam eum Ribbeckio (51. 5115 Proleg. . 212.) 5111551511, qui 15515
distinguit inter eccqrere (orcfnehmen schlecbtddm ut II, 261. ΠΙ, 79. 138.)
51 excipere (post pericula 51 incommoda, 5515155151 arefnebmen, nt IV, 314.
V, 41. VII, 2331 51. etiam eius Append. p. 243 sq.) nunc recepimus. Vul-
garem lectionem Acci 1515111155 sane in Med. invenitur) 551151111115115
Bryce, Haupt. 51 onington. —- Strophades Graio - · nomano
1155155515. 5151151111511, 169. 51268. - 211. 1555155165ῖό
· 1611111511111 11ο litant? tldlttbehl'dffiletidfflli
hcl. VI, 4415115 Hyle: Hyle omhe clamaret). ’Praeterea 51. 5511111.
Virg. XIV, 1., qni coll. Aen. IV, 358. 554. V, 214. 415. 488. VI, 505. 631,
VII, 167. X, 31851115 ue 15515, Vergilium concursum Adiectivi et Substan-
tivi interiecta PraeposilIone vitare docet. -— dira Celaeno etiam in Antb.
Lat. II, 192, 21. - 212. Harpyiae, i. 5, rapaces, nare etiam 31151155
(Hom. Od. XX, 66. 77.) 51 κακαὶ ἀνέμοιο aterne (Il. , 346.) vocantur.
apud Homerum sunt ventorum ot procellarum numina, a quibus abrepti
utebantur, ni evanuerunt ex homiuum oculis. (ef. Od. l. 1. 511, 241.
151111, 351551. Phil. 1126.) Quam opinionem secutus Hesiodus Theog.
265 sqq. arentes earum 15511 Thaumante, Ponti filium, 511115511511, Oceani
filiam. 5515115155511511 mytho raphi‚ Argonauticorum auctores, 551111
fabulam prorsus immutarunt. hb iis monstra habentur 1151 515115511
foeda, quae, 51 virgiuum et vulturum corporibus composita, Furiarum instar
1111111111, 11 homines 15151151 crucient. 11551555 ultrices, quarum no
mina sunt Aello, Ocypete et Celaeno, Phineo quoque, Thraciae regi, ob ex·
55555155 filios immissae, quem, omnes ei cibos eripientes 51 foeda 5111 pro·
11115 conspurcantes, 15115 enecarent. Sed Argonautae, quibus ille saluberrima
dederat consilia, hoc malo eum liberarunt, cum alati isti, quos supra no·
minavimus, Boreae filii eas depellerent 51 indefessi usque ad Strophades
insulas persequerentur, ubi Iupiter eos persecutione absistere iussit. Ibi
“ 'tur osterioribus temporibus habitarunt. Sic certe nanant Apollou. et
pallad. ll. snpra 11., quos Vergilius 5551115 551; quam uam veterum de iis
narrationes admodum variant. ef. etiam Ovid. Met. , 712 sq . VII. iu.
Trist. IV, 7, 1115111. 117, 431. alii, 51 Heyn. 1115. VII. h. l. -
212. Phinet'a postquam Clauso domus, postquam a Zeta et Calai er
Phinei domo expulsae sunt. — mete, Argonautarum. - 215- Pestis.
Vid. ad Geo. I, 181. - ira deornm Heymo inte rete est .,res, quae ab
115155111115111,5(1115115115111111111111.“ 5111111153. Ira (15115
et Calabri populator Sirius apri. Verba Pestis ct ira dcii-m legimus 511511
11 Anth. Lat. I, 170, 34. -E Stppiia endis monstra omnia, im rimis
horrifica hominibusque perniciosa, procedere putabantur. Quare, ut alerio
115555 II, 106. Furiae dicuntur orrpincs Suspice, ita eidem poetae 11. 133.
Ha yiac cenea Stypiee. - 216- Virpe'nee' volucrum 5111155. Sic apud
Ovld'. Met. VII, 4. eaedem Virpineuc celric-res vocantur. Conington eom·
parat Cerbersm eonem facire ap. Lucr. IV, 133. ventres Pro·
ecies. „Sardis effusio. Vitavit, ne diceret sermnf‘ Serv. - 217.

55555 roenna. ungnes. cf. 11115 1. 233. Graecis vocantur γαμψώνυχες.
Vrd, Hom, Il, XVI, 428. — 219. Heyn. confert Hom. Od. XII, 262 sqq.

 

