AENEIDOS LIB. VI. 701

Navita quos iam inde· ut Stygia prospexit ab unda 301
Ρο1 tacitum nemus ire pedemque advertere ripae,

Hic prior adgreditur dictis atque increpat ultro:

Quisquis es„armatus qui nostra ad flumina tendis,

11010 age, quid venias3 iam instinc; et comprime gressum.
Umbrarum hic locus est, Somni Noctisque soporae3 100
Corpora viva nefas Stygia vectare carina.

Nec vero Alciden me sum laetatus euntem

Accepisse lacu nec 'l'hesea Pirithoumque,

m

iter. - 88510. „charon umbras, 0000010010, vehere solitus, aegre, ut
Aeneam 1100010 1, adducitur. - ab cada, medio amne. [vid. su read
0301] 10. Schrader. ingenioso lusu coni. ab 0100.“ 110011. - 38. cd·
01001101· dietis. vid. ad ΠΙ, 358. 01 IV, 112. -01000 increpat
01110, 01 ΙΧ, 111. 0111, 111. Verbum frequentativum 1001001101 legitur
X, 110. Ceterum totns hic versus voce Hic in 1100 mutata repetitur in
tntu. Lat. 1, 110, db. -- 889. 01. Hom. 11. X, 85. ·- 1101001010, 000,
qaid 0011101 repetuntur in Anth. Lat. 1, 112, 8001118, 193. 10 seqq.
vulgo 10111 istinc 01 comprime 01011011, uno tenore. Quod 10111 000
00010 bene perspiciens, cum lectio 11110 000 0101 deteriorum 0000. auctori·
tate 0110101, Wagn. 1001010 interpunctione 1000 succurrit, quem secuti su·
1001. Charon enim de Herculis 01Τ11000111. 392 sq.) descensu ad interos
cogitans 10100 longinquo Aeneam 0010 armis accedentem tari iubet, quid
petiturus veniat; eique, 0001 000 0101110 01000010 inhibeat, indignatus ac-
clamat: 10111111110, scil. 1010, 1. e. ex 001000 1000, quo nunc 00, responde
pqquq puteassqltprius iro 1001οω101. ·⁸ti⁸mffiii¹¹⁸ tbeot. Verg3 10 Plpbpltpp.
..1. ..1.,01 ..retu 01111.. retemire, e:
hunc locum 010100101010110101111110 α 0011000 cclcc Vocifercns, 11001010
10 Purgatorio IX, 85. 121101 00111001) 01110011110010. ap. Ι010. Γ1010. 111, 12,
26. 10100 01. 111, 11, 164.) Nolito, 10001100 ad 1100 0011οῑ 1110010110 · ·
810110, quod verbum Lacbm. addit, 01010 0011001010 putamus verba fare
· · 1010 101100 Loci 1010 1111 011111 000110 000 probant, cum scre etiam
00 som 1111110 0000000110 cogitatione repetendum 011. (Ceteri 100100
recentiores editores 0001100111 ante et 0001 iam 1011110 0001110 distin·

unt.) Sic si locum cnm Wagn. intelligimus, 100110 supersedemus

armanni coni. ad Anth. Lat. p. 102. prolata: iam 1111000010011010010
01. Ρο01110 tamen minus probabiliter locum sie distingui suadet: iam,
1111110, 01000101. 001011, i. e. 11000 10, age, istinc facesse, 0100110111ιο
0101110111, ua 1111110 constructionis ratione Ver “um iratum 00010101-
pp& 001010 imitatum esse censepff 0001001000 1091001181111. et spnmiles
aso.·verditit'tbt'itd'bat 211101100·1.”1..1ἴ“0111 in,
83. - soporae, so oris lenae. 10010 1100111 epitheton legitur 011010 Lu·
000.. 11, 20118101. ties. li 103. alibi. - 891. nefas 1001010, 0011. 10ος
mhi non 11011010 001 vehere. - 392 sq. „Lectm est 0110 Orpheo, quod,
000000110100100 001011100000000011, Charon territus eum statim susce·
pit. Ob qnam rem 0000 integro 10 compedibus fuit. lude ergo 0010 100-
tatic, 00111001 0100101 supplicium suum.“ Haec 0010. Heyn. 0100101011
00000101 Hom. 00. XII, 111. 00 Sc lla: 001111 ης μιν 1001σο10 ideis
ουδ’ et esec ἀντιάσειε 01 ll. XI , 219 sqq. Conington hunc sersmn ad
Apoll. Rh. 111, ber. (01101 γὰρ Arearum φρίξον peritos 1100 χατέοντα
Aquas 111 0111101011) exemplum formatum esse putat. — Verba sic con·
iunge: incorreptum, scil. m cymbam, Alciden 1010. 00 Ecl. vu, 11.)
00111010,1.0.1101001, 0011001010011110 adnott. adli, 111,), lacu, flper
Stygem (vid. supra 1. 320). 01. Wagn. Qu. Verg. XXIX, 2, 0 S'p 100
101000, 110000. 01 Conington 1000 cuni accepisse, 0000010 0001011 coniun-
gendum 01001, 01 bic eandem constructionem 001000000100011001,
180. 0111111 178. Sic autem euntem 1010 0000 010100100οι0 01011100
· offendit. 0011111001. 010 laec 1001010 0001. 01000 10101110. - 393. Tlss·

 

