94 Ρ. VERGILI MARONIS

Nos'l'rois antique, 01 vestras forte per 01110
’110100 nomeu ut, diverse persequere vectos

Theb. Ι, 231. 01 Schol. (111100. Horatii Epist. 11, 3, 8. 010101110ῒο cus
tuentur, in contextum invexit scripturam 00000001, 0 Rom. 1011111, Pul

. 011. pr. 01 00110100101010 011 01110 quibusdem (Ρ1011110011. exhibitam, queo

0010 1101110110 1Ρο0011 III. p. 380.) vulgari elegantior (1) 1110111100-
tum est 01111, errare virum doctiss, cnm 11001, ut conponet 10010 se
1110110101, entes ¹scribendum 111000 01 cacat, 1101Ι 01 meet, quod 0 poeta
iillfflnlinqtteii 11 titttiititlttlitnffffliffl {itt
1011 eventum adiungi non licere;“ nec quse Qu. 11131131οω1οω
re disputet, 0111101010 dixerim. Primum enim 01 ponpam ct 01 occet
non id significent, quod Wagn. arbitratum hoc enim sr poete vellet dicere,
neque Aeneae pergendi nec puellue (Veneri) audiendi tempus suppetere,
101 perpam et 00001, sed perperene 01 vacaret scribere debebat. Immo-ne
scire quidem ille potuit, utrum 1000 vocaret, 011101 1000101εο 011110,
(1110111111ιεῖζῖηέ,ᾳῖιῗξέθῗωᾷΐῇῗρεξιὲοξιῃῶᾔῇωωὲᾈὲεᾚ 1101112111,8110
100 prorsus 11 1100110 positu relinquitur: 01 peream (quod, 01 me 1011011
ἓθῗὲὸψ 10610100, (1101ὥέοἻ specto, quominus 1001011 11111111 111001οἰ11ξέὴὲ
0011011110φο111111101100 11011.1 mili 111111118 101ἔ111ῗέηῇ101ᾙ prolatum,
1111 eventus certrssmrus cogitetur, quaecunque ert 00111110110 rotro, 00111
notum est; (ct. 011011. 01 Aen. Π, 54 sq. et 01.) ithue h. 1. 0011110111111
111111111113131311 itiniiiiict‘d'titti
nusquam 01 tinem pervenero. Simillimus est Ciceronis 1110 locus Tusc.
I, 35, 102. Dies 00110101, 01 velim 0000010110 coccam dosersdoee, ubi
Wagn. vehementer 01101, 01 0101111111 scripturam deficiet defendisse cristi·
met3 immo et 01011110 (in utraque 01111010, qui etium 01. iu Addendis
Vol. Π. Ρ. 2. p. 639ἒ 01 Klotzius lectionem deficiet 01 optimis Codd.
rectissime servarunt. tsi igitur Wegnerc largior, illos locos 0 doctiss.
Obberio in Ishnii Annsll. 1101 XIII. p. 421. 10110100, quos ipse profert
(Hor. Epist. Ι, 16, 64. so opes fallendi, miscebis 00010 projenie, sit.
Ι, 9, 64. Velis 10011101100110-- 1100000000, 01Ρ101.111,111,)5,9.1110
0001001001), sb 1100 10 0000 alienos, ceteros 101101 cb eodem Obbsric
ibidem commemoratos, quos Wagn. 10001, Cic. pr. Quinct. 21, 68. 1100001
00110000111001,111011, 001οω,0000010111,011100.1,13,29.81- · 010010
coner, 1001 ilci - -profeetc' 10 eaelum reportentur, ubi 1000110100 quidem
scriptume 101010111111, 1010 huc quadrare iudico; neque 10100 locos,
quales sunt PHor. Od. 111. 3, ’1. 0110110100 1110110100 00110101000111100
feneret 000000 01 quen. ΧΠ, 115. se 00000000 mactare, 0000111, nihil
Γ1111..11311011..1311. 11111111. itini-i ³5..ch
Futurr retinere nobis 0101011. (1111, 01101101110010000.) Ceterum 01.
10 hoc usu indicativi 111111 Heindorf. sd Hor. 601. I, 4, 140. 11111001
Sall. lug. 42, 5. Klotz. 01 Cic. 1100. V, 36, 192. 01061101. 01 Ηο1.110.
l, 2, 34. Vol. I. p. 162. 1101 supervacaneum eutem mihi 1110110111 haec

. eliorum 00100011οι1 in 1100 edit. repetere, quemquem 1103101111, nunc

1011010 edoctum, 11 min edit. lectionem 00000001 100110 restituisse vidi
Ceterum cf. similes loci 1101. Vict. in Wemsd. Poet. 1.. min. 111. 118,
51). 0010 dien, Salmon, 10001110 noc 10011010 0000101, 110001 poesim 010100
110100 00100000νο turbae 01 601011 Bessi ibid. IV, 211, 191. ced precamen·
οο Titan 00000100 Olympo, Quam 0100 1011001100 1100010000 00000100
000101. - 010000 Olympo. vid. suprasd 1. 313. - 11 375 sqq. cd
ffirfflffir 1111111ω1ωο11111111111131 11111011
ills, Quo 1000110 ster! respiciuntur. - Troia (10110001 11101011.
0011011101.οᾱ Εο1. Ι, 63. 01 IV, 58. — 01 per auree 111, 01 pervenit
01 cures vestros. Sic 1101. Ι, lis. 00000100101001 011 eopia 011000 per
00000 (0 0011101. comparatus). Similiter Sil 1101. 111, 135. ire per ora

 

