’ 11111111.

178 P. vinnom nnnonls

Inspectum domos venturoque desuper urbi,

Aut uli uis lutet error. Equo ne oredite, Teucri,
QuidquId id est, timeo Dnnuos ot dona ferentis.“
Sic fetus validis ingentem viribus hastam

In Istus inque feri curvom compagibus ulrum

1111145. delore non poteret unctor, nisi etism v. 50 sqq. mutetis3 v. 1111111
45. remoto, nullu torsus sppsret 1111111 hostum in equi ulrum 11111111-
quendi; nisi 11111 (1111111, Laocoonta eo tantum significare vello, mischinum
esse concidendum et destruendam. — 47. „Adnmbrstum hoo ox poliorcetes
posteriorum temporum, qus turris rotis subiectis muro admoveri solebat.
ut demisso 111 murum ponto escensus oppugnatorum fieret in urbem.·⁴
Heyn. Cf. etIsm Veget. IV, 19.. 111 Maronem do equo Troiano loqui 111
de msohina opp 11111111111111. 1111111111111. p. 386.-1111111111111111111,
(11161419. ,1211.1Ι,611.111.-48.1111111’1, 1111111111 11111111
etium Aen. IX, 186.; (11 qno dicendi genere praeter eos, qnos ism 1111111
sd Cio. Cst. 1, 6, 15. et Kiihner. sd 11111. ΙΙΙ, 18, 43. laudarunt, 111.
Ernesti sd Tae. Α1111.Ι,4. 111 “ . 11101111. 1111. XII, 80. Ruhnk. sd
Vellei. I, 11, 7. Wolf. 11 Orell. sd CIo. uso. III, 14, 2111111.- error, 111111,
dolus, quemadmodum spud Lir. XXII, 1, 3. errore sese ab siutdis's mrms‘ewt.
Neque inepte 1ἑ1ἂ111111111421ἒ111ᾖ1ῃΙίω213θη11111(111311ῄὶ111 inffabilis error

romes.. minz-- mor .
Ne credite Τ., qnupe interpungendi ratio etism Servio commemoratu&
49. IInbeo anuos suspectos, 1111111 oum ultro dons offerunt. Versus nobi·
lissimus. - Quidqosd id 111111. CI. Orid. Her. XVIII, (XIX), 213.
(1111111111 1111, Ι111111111111111..Ι,11.1Ι,1118, 88. (1111111111 111 est, 111111
'iifflpiffl . 11, ri 111101111111111611 111111Π edwino&
Π, 3, 33.-11 dona serentes. De Part. 11 ro ,sel osr ,quern
eius usum mulo negsvrt Wolf. ud Tse. Anu. I, 4., praeter firoukhffl. sd
Prop. Il, 19 3211. (11111111. ud Oro. Leg . II, 25, 63. 11 deod. II, 13, 58.
Β11111.1(11111.111111.1,5. naun. sd 'o. 1. Deiot. 111, 29. 1111111111.
11111111Η. p. 521111. Lachmann. quidem nd 11111, 7. p. 348. sdnotst:
„ut sp. 111ᾗ11111111111111, 1111111 11111111, 1. 1. et eos dona fimmr'
num super 1111111 (11111 oomnnotronem Dromedes p. 411. - - oe rdeo
..n 11111111111111111111111111 111111
Τ11. years 11. p. 111. 1111111111 iubet 111111 Phil. 665. Igdpois'ddopo d ”
1111111 ὀγὴσιμα. -- 110. 1111111111111111, ‚magns 11, nil 1111111111Ἓ1ι
Eprt. Ihsd. 314. Es 1119111111 soledos contorsst moue 11111111. - 51111
Intus inque curvam 11111111. Prius oum 'I'hieIio iuterpretntns sum:
111111 vi hostum in lutus infixIt, 111 ills in ipsum ulrum penetrarem quod
probare videtur ConIngton oolI. Aen. X, 1821 . Nune vero perlectis iis,
Ἡιωᾙοιίἧγ in Tw. years II. p. 211. eontra 1111111111 disputat, oum oo,
eymo

, sgn.(quietism 11111 u. Virg. XXXIII, 5.)1 Indew. verbs

suque j. cursam 1111111 per simpIroem eperegosIn voci 11111 1111111111

censeo, 111111 sepppptur 111 anteo recusso 11 infrs 1. 2311 us qui

cuspide robur 111111 11191 (quod respondet lateri iu hoo 11111111.

. intorserit Iustam, undesp 1111111111111, hostem uon perforasse lutus

ffiuffipuwpoppepffl 1111111111111113111
911. 1111111111. 11111358. 11111111111111. Haupt. 11111 hook. sonbunt 111111
Vid. adnott. sd Ε1Ι. II, 22. 11 sI. - 111111 esron compagibus
est 11 comps-ge lignorum 111111 faeta. - Ferus vel ferum ro equo etism
infra V, 818. 11 de eodem equo Troinno sp. Petron. 111 ernsd. Post.
L. min. IV, 155, 12. 11 tur, 111 11111111 terim pro ‘uss Aen. XI,
571. cf. interpp} ndu sedr. 1, 12, 9., sd Ovid. er. X, 114. 11
Met Vl, 77. (ur 1111 pro 1111111 edunt 11111111) 11 sd Annon. Epist.
XXIV, 17. Apud Ovid. Fust. 1, nto. 11111111 do bobus dicitur: tru-
serat 11111111 seros. Ceterum 11 fora (1111111111 mm (1111111111) 11 foss
(Aen. VII, 489. ovid. Met. VIII, 400. Phssdr. , 3, 3. Sil. VI, 2181)

 

