AENEIDOS LIB. Ι.

‘Nate patrie summi qui 1616 Typhoia temnis,

Ao 16 confugio et sulpplex 166 numme poseo.
Frater 61 Α66666 'pe ego tuus omniu oiroum
[uteru 16616166 edus Iunome acerbae,

570. Aetyunux Ἕκτορος 66ςὲ1 Heyn. Cf. eiiam0vid.m1 1, 13. (de
Amore): Sunt tibi 666966, puer, 6166666666 66166116 reque. 16. iret. V, 369.
&yffi XII ionriseffliofflffl 111111611οῗ11, Iius 11111115
gueudu retro rorstet, 66, quem 666 oum Wogu. 61 reooutrombuo editoribus
66661666 secu& 66666166666116616116 pesio I. p. 111), ou ultore, 61 Comme
immemori 6111111116 ouer 616666
66 Aen. ΧΠ, 858, 1166616661. Erpl. p. 23 sq. ei⁹in Zeito'ehr. 61611111. p:
56³ otqluraea {orry 31ng wilre Ι. 6ω160 sq. 61 Ρ61ἒο1 XI. p. mio Ilfflm
ffiguez 166116ζὲ1166 pmmffibsssstf'sst ’eorIuIIarIootoio IImuiirseioeIrIgIroIIHIYbssle
crure ffiqi moa 6316 61 sera volumus,- hmo vero fovet Ood. 1166. suetonius
{me 66 111611661666666 1111191111
6 mun. IV, 92. Laetare &podo Tenedum divom (Martem) 166 eolo nu·
6666 Men, ui omnes videntur huno looum respicere. Quum autem Heury
praetereo aduiI oausam,·0upidinem neutiquam esse solum Veneris poten·
iffi, queo enmffssuldiffiugfflffi suehuii 6Ῐ1ῘΗ666Ϊ611ΞΠ1ἎῘ6166611611, 66 666 mal?
6. 6661616661... 61... meorumue
uotum 661, 1161616611666] miordum 666666661117666166 rie subuel, 61 ep-
perlatione 666666 666116661; 61 igi r Ν616 - -66166 611 i. q.: Noto, 661
w 111. 11161166 666260555666 miii
Romule lactei 66. Ouo. Her. XIV, 13. Sume, ayo, 361666, do 161 mode
16666666 unus. or. 061, 2, 13. 1161141616. Aooedrt, quod 66166
661 16 iis vocibus, quae oerore vocativo videntur (vid. Beuer. 66 Senot.
1116. Π, 6. ,231 sq.); numquam aliter statuit Prisqun. V, 161116.
oo amon . ,6 . . . .

Nominotivo pro Vooeiivo 666116 61166111 164. disquvimus.q—- 666.
‚Amor Iovis fulmine iruugens 661 6616666 eseguus poetarum 6166116666
veterum 16666, suevi oum verietate expressus passim iuvenitur m gemmm
v. 6. 1166. Flor. T. 11. 1. 16, 1. 661 videmus (1661616661666 1616666Ι 66
u irmgonteml. - 1616 Ty 616 romairo, ulrbr 7666166, qulbus
uiter 1166666116 Typhoeum Il. 6.. . 'ab‘ Heyu. De
611. 661166. Ι, 219. Ceterum oium (166 1166, fragm. 61, Rom.)
Prisc. 6. 588. P. 61666166 proebeuI 1661166666 1666οέ6 . quoe metro 66-
verutum quere uem Brunok. Τ hoio, edrdrt, quoe 16166116 forma m-
reuitur opud 01666. 66 11. P. [If 183. oenum Typhoia. Vid. 611661 supro
66 v. 201. lum Servius adnotet: ,116111 legunt Typhoid‘. Nihilominus
1116Μὰ. 6116666. ediderunt Τ hoca 61 1116 uidem provocat 6611666616.
ineditum 1661616616, ouiuePeer 6666666116, 1666 corruptum protulit.
Doricum 661. 1111 euim 66 ει 61 hthougo ι’ 66116166 61 6 6616 brevio remunet“.
Sed our praeter ueoeoeitetom Ino 61666116 utemur? 1166 16 116666. p. 63.
iuno veroum spurium 666661. - 666. 176666Αά 16 ooofuqio 1666 rope·
tuum iu 16161661, 118, 3. 61 194. - „tua 6666166 poree, 16616
61 auxilium imploro, quod por ρο166166166166616666616661.“ 11666.
mum 61. 66616666. . 536, qur admodum 6661666661616 h. 1., utpote
ridiculo 61 Venere iurIIgno, 1661 16616166. - 667. Frater. 111166] aim
116611. II, 5, 39. 16666666166616166166 Amom voootur. Magne 66 em
eum vi veo. ator incipit 6661661166. -ι pelago pro: iu polege, utsupra
631661 ⁰ . 66661116116616116 elio. - omnia cirum Litora. Oi.
rduott. 66 v. 32. - iactetur odiio 6611. Qum plurimi 616666616611661661
6666. (6166, Rom, 1166, 66661161. 6 m. 666. eto.) exorientemque,

ouo vid.

 

