AENEIDOS LIB. 11.

Et gemini Atridae Dolo umque exereitus omnis3
Adversi rupto eeu quondam turbine venti

Confligunt, Zephyrusque Notusque et laetus Eois

Eurus equ1s3 stndunt silvae saevitque tridenti
{pampus etque imo Nereus ciet aequore fundo. Ι
otram, ει quos obscure noete per umbram 440

444444. 44 Aen. Ι, tot. - Dolo um. Vid. supre v. 7., ex quo loeo in
4441444 Codd. et editt. vett. hie' ts leetio Do omne. ef. etism intro
s. ¹185. - 416--4114 „Ad Homeri ductum Il. , t-t., et Ennii ex
Annnt xm [nso. p. 64. 941414441144441). VI, 2. [p. 514. 4441, sed
multo ornatius et venste; porro Homenoe oum erte effen
mne 41444 444.“ Heys. De ventis inter se oon ’ entibus 44. Aen. X,
356 sqq. (1, 85.) Geo. Ι, ete. Hor. Od. Ι,9 11. , 12. ovid. Met. 1,
er q. IV, ero. n, teo. nunu. 1, 4, 124. rt 1, 444. een. usu. oss. et
quos use 4444144. so nosos. 1, q, 12. ui. stum senon, 44 eser
318. - Ceterum praeter Homen et Eunu loeos uun 14444. 44. etism IL XVI,
143 sqq. 44 (quem Henry comperet in Tw. years Π. p. 81.) Aeseh. Prone
1999 sqq. - rupto turbine, qni de 44414 rumpit in terrem. Nem
rumpere etiem signifieat 1444444444444 14444444. sdnott. 44 Aen. 11, 129),
44 ne .. ... et·
ee a, . , . am r

tetus, et sdnott. 44 Geo. I, 446. Prorsus, ut hio Vergiliusfli’etron. e.
12³. (s. 197.) osuit: · · 444 rupto nebim vesti Deerant. ›- quondam.
144 snpra 44 v. 367. —- „Euros laetus Eois equis, Homerico usu,
tunore, pro curru, 44 ornetum spectet. Bigis venti senti opud poetes et
sculptores. [Cf. Merriek. 44 Tryphiod. 172, eb Ishnio laud] Neo Ζέφυρον
taurinam Enrip. Phoen. ute. aliter soeipere debebunt, quqrn de Zephyro
invecto enrru. Commune enirn hoo omnibns diis, quonium priseo tempore
--bigis veeti reges rel quadrigis, numqusrn equus insidentes, 444444414-
buntur. It ne neruo vidit equitantem Iovem, etsie porro.“ Hopn. Sed
snm Venti ud roro etism equitare dioontnr (44. prester Eunp. 1. 1.
Hor. 04. Ν, 4, 44. ost Ειιηω per 8444144 itam emtas, ub10rell.
lsoe effert inqu Eure · · Qui per coelumne s'clrss emus), 41. lu. 1,
oto. portam sepelit Hsppotades: sondssnt ee cornere ' Thraces ,

et · - Nemeto), uidem eum Doering. sd Cetsrll. ‚
34. ei ert. in comment. Ι. 4490114444 oestro percute p. 13. 144444 et
1114114 equos hie roprie diotos oenseo. Eos entem vocentur, me Eurus
44 oriente flet. 04 444444. 44 Aen. I, 489. Geo. 1, 371. 44 ,339 -
,doetus eutem, ut superbus, 3444444,ἀγ4146μρνος, ιο vulgari suetus,
et. Ι, tte] 696. 276. 44 saepe. Ceterum Vergilium piures expresserunt.
Ci. Conmne 44 Furnium peg. 114.; 4444 int. X, 356 sqq. IV, 449 sqqf‘
Heys. vid.sdnott.s‹111. sb Heynio leudd. - strident. AliquotC d.
(nter qnos Medio. sm. pr.) 44444444, mule. Gt. ednott. 4ι1 Geo. IV, 262.
- Nereo h. 1. tridens tribuitur, quod notandum. Unde 444444 nou so·
quitur, 11444444 hio ro ipso Neptuno esse positum, qnod Cende, Sohireoh.
ἵ p. 593.. Foroell. et itum Seiffen. in 1¹⁰¹: noun-propr. p. tot. (qui uterque
nsle eum Tethyos fllium trusse 4444144414 er itrnntur, our oprnrom
, etism adversetur Silii loeus infre laud. Erat eutem Nes-sus, antiquissimus
, dens murinus 44 fatidicus, seeundum Hes. Γ14444233 sqq. et Pind. Pyth.
; 111, 143. Oeesni et Terrse fil. netu maximus, qui eum Doride uxore
ὲ quin 'ts 4144441144414441444ξ44414.-,,8ξί444444,1414444444 ms:
g 2·ittereterre:resererenarrt
, iilud stfluotnsexertendos.“Heyn.anresuprsl, 1424441444144444444
q dieitur. Ceterum He (Tro. years 11. . 81. 44 Philol. - . p. 914.)
ι memoret, non oonstruen nm esse spumeus erens 444441, 444 Nereo seemt

spuere, quere Comnu post spem vult restitutum, uo ‘non opus est,
eun mn verborum seitoertro 44444, quomodo loeus uu ingentius snt. -

t 429. Ills'ets'am, quisnprs r. 370. 38 sqq. 394 sqq. eommonorstrsunt

 

um rei attexuit: ’·

