176 Ρ. VERGILI MARONJS

Et molem mirantur equi3 primusque Thymoetes
Duei intra muros hortatur et eree locari,

Sive delo seu iem Troiae sic fate ferebant.

At Capye et quorum melior sententie menti,
Aut pelago Danaum insidiae suspecte ue dona
Praecipitare iubent subiectisque urere eminis,

.-..-..----

Vni. 111, 448. Sapientiun nutem Vergilius de equo consilia inire ’1111111111
feeit, antequem m ereem deductus erut, quem apud Homerum deducte
iem inertem equo, Odyse. VIII, 504 sqq„ e que loeo ple ue hie ex·
preesu.“ Heyn. - 32. molem equi (quee verbu uedeunt in re v. 111.)
11111111111111110111011110. Thymoeten quem Diod. 81111181. Lae
medentis flium fuisse perlubet et euius, linrmenne auctore, etium 11111.
ed Lyeoptr. 224. et Gud. unser. comm, 11. mentionem fuciunt, nominet
ex nuetentute Euphonems‚ 1118111. adnotet. Fuisse eum inter senes 1111111.
111, 146. 1111111111 et up. Quintum II. pr. Penthesilea eneae sundere, ut
urbem rehnffint incolae, neynmemorat. — 33. arce locari. Heyn.
de teniplo ervne 1981111111 1111111111ιοωοᾰο equus invehi potnerit,
nen hqnet; templi enun parietes vix diruissent Troiani, 111 urbismuros
diruerunt (vid. 11111111. 234.).d}345 dol03 quia uxore filioque perPritmum
111131111111111111.111111111..71112111
ferebant (braetten ee so 11111 eecli), ut tlibi κείνω, tem , ocean}l
111111111111111 1..11.111..τ1.51.1 thern
31. Nee 111 fata ferunt, tulerunt 11 cetera quamvis Vni. 1⁴²1. vul? 11111
tea fata 1111111111, et Burm. 1111 Lneun. 1111. - 31)-39.0111111 et quibus
melius eonuhnm plneebet equum eut delendum, ant accuratius e lorundun
111111111111111111111131111111111111. itit
Cu 1111111 ab eo esee eonditum. etiem Inv. IV, 37, 1. et Silius 11, 30. et 219.
ἧθῐὲιιξι- quorum ntzeAiitz, Vume.2qu1bnebwcii. 1111111111. nd Stet 8111.

11‚' eie. 11 ffifiunipmvi, nin] (eufemium ''1355'’¹uin‘>³?⁰i⁸fiinu¹¹iii¹i

mentem haud rere „simpliciter pffipenonffl peni doeeI eoll. Gret. Gyneg.

91.111111.11,316.·011 ,1.11. ‚¹25. Ceterum ei. Aen. XI, 311.
1111ξὼῗῦῗῖἷῖιῖ 'iiiitssii‘dieffnon 11181111ἳί ’1311110111 ις’
expertein} δολον ηγαγε effes ’Ouvuueue‚ praeter quem Cenin n eoniuri
111111111111111ἒ uu. 531, u1equum nonnum δόλιον ἄταν epp et. - Pe-
lSileyzplIrossvliIipeMe . 111, Iidl aIluljeOtt-aIi'rEgIepleIugeI· Vffl² ivise& unffi
1111111111 meri Ι11111111 iuxta deserta Graecorum 11111111 1111111 1111111 ex 11111
1111111111111111 111ῃῖ111111, —· insidiae i. e. equum, ne parentur
{pandiae 3I. 111 ent. chaus. lust. 1i p. 241. P. 11111111114111,
illi IgrsusnghoIt. (1111111111.Ρ1Ι111111111οᾱ1111ξί1111116Ι 111111Μ1111ῗ1111111ῗωὲι {33⁸3ss
1111111.111.11111111.11111111 111· 1· 11·
1040.’ et 1150. Puteeh. et Macrob. sai 1801. - ’suiiebtffi'el'c‘ufli
dune ‚proferuntup sententiae, equum 'eutuetelendnn eut epplerundnm 1119,
11111111111..1“1..1111.111111111111111111111
Iecgonoh'mbffinffot' 811ᾶὲ111111 1011ἓ1,,11111111111111 Gepnlnm haud nro
11111111θ offlam fflfvlaeffititpnffiwffi welcmgnp.laffinogtt.weggneepdstliffimj
num etium reeentwree 1111111111 omnen reeeperunt. Cf. loeum simillimum
buil. I, 9,19. illu velem rapide Vulcanus camnine Tosm!
{effi-‘utin 1111111111111111111111
eneceewa same crepitet bene 1111119111(ι tenne. - &quaeue mm, 01

 

