AENEIDOS LIB. 11

Quis cladem illius noctis, quis funera fando
Explicet aut possit lacrimis aequare labores?

qnia nihil solidi, firmi et compacti continent (quare etiam VI, 293. de
11111111 cava, i. e. inani, sermo est), utque propterea, quod 111 ipsa ua-
tura sua omnibus facile cedit et cuique rei sc circumfundit, cava 11111
interdum idem est, quod ambiens aliquid, circumfusa alicui 111 (velut Aen.
1, 516. 11111111 1111111 1101111111. V, 251. cava circumdata 1111 (Trito-
111) Seriphon Deserit: cf. etiamAen. V, 810, etX, 636.), sic 11111111
ambra cava, 11. omnia involvens 11111111, tribuitur. simillimus huic
loeus legitur 11111 vl, 861. 111 atra caput tristi circumvolat ambra,
Ceterum Ortuinus et cum eo Peerlk. (qui etiam temere haeret in Iterato
voc. 111111111111. ad Aen. I, 315. p. 446. ed. IL), Gossr. et Gruppe in
llinoe p. 19111111 verbs Noc 111111111111111111 11111111111111
imperfectum luisse suspicati. Sed recte lehn. ea non solum Vergilio digna,
sed etiam ob 1. 311 11. necessaris iudicavit; cui Wagn. adsentitur, verbi
utra repetitionem post breve Intervallum 11. 356. aliis loeis similibus
mid 113313..1111111111’5.,..1 lllldlllfflllffiin
11111111 verbis v. 311. oblatiper lunam, 11111 111 111111, 111 Vergilini
dormitasse videatur, quod ut statuamus, minime opus est. Γ1111111111111
censet, Vergilium cogitasse de tuli anni tempore, ubi luna iam media
nocte occidit, ita ut accessum Graecorum ct primurn concursum Troianorum
(1. 255. 11311.) 11111 splendor admissus, quae autem iude ab hoc versu,
quo atrae noctis ingressus diserte indicetur, sequantur 111 horroris 11
miseriae plenae, noctis tenebris 1111111111111111111111. 1. 391, tto, 569,
621, 1251. Quod quibus fortasse paullo subtilius disputatum videbitur
lcum sane, quod 'Ihiclius de luna medis nocte occidente dicit, cnm pleni·
lunio 111 conciliari possit, atque tam stra nocte mutatione armorum,
tmuttusfflstt‘tuttllt 111131111111111111
edecta, vel potius statuant, noctem etiam luna lucente ob 1111111111 11-
turam suam atram caecam 11. 391.) 11 obscuram 11. 126.) dici posse (quae
etiam Kappesii 11. p. 25 sqq. docte (111. l. disputantis est seutentra);
etsi nou nego spissas erubrus 1111111. 611. commemoratus huic opinioni
quodammodo adversari. Non tamen inde sequitur, epitheta illa noetis, atra,
ouem, obseura, quibus poeta in bac narratione utitur, pro epithetis mere
ornantibus habenda esse, quod Stiptlins censet, quamquam ipse reete per·
spexit, iis non tum obscuritatis, quam horroris et metus curn nocte con·
iuneti notionem inesse. Omnia tamen baec rei expediendae ericula ca-
derent, 1111111, metaphorico vocis usu non clarius iudicato, liceret inge-
niosam et poeticam Heurici opinionem sequi (in Fleckeis. Annsl. phil. a.
1161, p. 111 sqq. prolatam), qui comparans Aen. vl, see.‚H01n. Od. XX,
351 sqq. Silium 111, 11. lubi saue legimus 111 Stppia quas iam circom-
wtat umbrat Hor. Sat. Il, 1, 58. Stat. Silv. V, l, 116. 11111111, 827 sqq.
lior. Od. 1, 1, 16. aliosque locos) et premens verbum circumvolat docere
studet, 1111111 111 proprie, sed de nocte sepulcri, quac umbra mortis
1111111 eiusque comites in baud dubium nwrtem vadentes circumvolet,
esse intelligendaru- - 361. „Odyss 111, 113. τίς κεν ἐκεῖνα 1111111 ys
prostratu, καταθνητῶν 11131111111;111111111 Silius V, 421 sq. 1111, 651)
tull} 111111 111111ξέ1113113111111 111 tlt tt ..⁸25
11111 1111,Ι belle (1111111111 sunt ibid. 1. sit sqqnprieyn. * {let sq. Cf.
11111, od. 1Π, 113 11. - faudo Explicet, ut 11111111, 333. fundo
hummare. - 312. Respexerunt hunc locum Silius 11, 651 11. 11
Oreum ΙΙ, 18, 139. (lusis enim clarlem illius temporis, qast faudo a

spurce, ut 1111111 lacrimis possit dolores! - lacrumas aequare la·
¹ bores. Satis notum dictis, 11111111 aliquid 1111111 1111. V,20. le.
Ep. VIII, 1. Sall. Cat. 3. 111). Quare 111 opus erat, ut Conington adno-
1111, labor-ihm esse 1611111111, non 11111111, 11 11111111111111-

palinge ›loquentsm („pro.· laboribus aequare lacrimas, 111111, 111 Dore

 

