ABNEIDOS LIB. VI. 689

1111111 et frustra 11111 diverberet umbras.
Hinc vis, Tartarei quae lert Acherontis ad undas. 215
Turbidus hic caeno vastaque voragine gurges
Aestuat atque omnem Cocyto eructat harenam.
Portitor has horrendus squas et flumina servat
Terribili squalore Charon, cui plurima mento
Canities inculta iacet, stant lumina flamma,

111111 corporis, 11. 1. inani, non solida. Sic 11, 3611. cava amarae Heyn.
De roc. imaginis 111. 111, 353. Ρ11111, cum imuqo et forma idern
significent, coni. sins corpora formas Adm. ool. caea 111 imaqa'nc vitae,
i. e. 1111 bominis. - volitare (1111111, Hom. 0111195.) 111 propria
11 umbris simulacris levibus 11 incorporeis. 01. 11. 11111111111111011111
locus 1111111111, 411. Claud. 11 1111. 1, 121. Ρ11111. 1101. etc. Pro Praesen-
tibus adsnoneat - inruat — diverberat exspectaveris Imperfecta.
Hoc autem tempore poeta uti ridetur, ut rem vividius depingat 11 oculis
quasi legentium tamquam praesentem proponat. Praeter ulios locos simi-
es 111. imprimis supra 1, 58. V, 325 sq. et XI, 912 sqq, coll. cum Krue·
cri 11’111111111.1’111.11. ,2511 11 Ramsh. Gr. Lat. ς’.. 1911111. ”). -
291. diverberat. 01. ,111-2115. Hs'ac, sc. incipit, a loribus,
111111111110111. Iu 1111111111 fluminibus nominandis 11 collocandis 11·
teres scriptores mire venant. 111 Vergilii narratione primus 111 Acheron,
qui 11 Cocytum 11111111, medium ceterorum tertius 1111111111 intimos 111
Styx, quem alii primum onere solent. Phlegethon s. Periphlegethon intra
1. 651. commemoratur, arturum ruodo circumlinens. llli autem tres 1111111
omnem Orcum, etiarn Elysium, cingentes finguntur, ut omnes traiiciendi Δ
siut 111, qui ipsum 0111111 adire 111111. (ts. Hom. 01. X, 513 sqq. et
Plat. Phaed. c. bl. p. 112 sq, quos potissimum 11111111111111111111, 11
1111111 1111111. ad h. l. de huminibus 1111111111 agentem. - 296. cae·
acm nou differre videtur a sequente lcareos. Wakel'. 11 Lucr. 1, 116. (ubi
1α11α111111α1 01111111111111111) coni laic pro 1111. - vasta vora·
pias, cuius vasta eat profunditas. 01. Tibullfll, 3. 11111111111111
castos aranee ai remque putealem Dives iu ipsave luridas 01111 aqua.
1111111111, 6, 1, redit irs castos semper 1111111 11111111. De voraqs'rrs
Acherontis et Stygis etiarn Vll, 569. 111, loo. et X, 111. sermo est. —
Garqes non solum de mari, sed etism de fluminibus dicitnr. vid. adnott.
ad 111. 1, 118. — 291. Aestuat, quis vorticosus est 111111 1111 supra .
1.101.); aestuare autem verbum pro 1. 11 mari turbido. - Cocyto, in
0111111111(111.111111.11,36, 111. 96. 11 sl), eructat, eiectst; quod
verbum substituit Statius h. l. imitatus Theb. 111, 522. liberates Aclssron
1111111 α111111111111111 cf. 01111111. V, 353. aab quo resupinus cresus
Ekctct, flamnsasqas sero vomit ors Typhoeus ibique 111111). Gi. hucr.
Ill, 1125. 11012.) 'sarano horriferos 11111111 saucibus aestas, Silius X, 121.
11111111 · - 1111111 11111111 Coepta· luco suffiscus ors pallulam, et snpra
adHl, 516. - harenam, scil. 111111. Vi . adl, 1υῖ. - 298 sqq. lle·
morabilis 1101111111 locus, ex 111111111111111111181111.Η111.111.
7611119.) sua hauserunt. Homerus eiusque 111110111111111 11111111,
cuius tabula, postes demum inventa, hau dubie ex Aegyptiorum mytho·
logia iu Graecam 111111111111. 01. 1111111Ε11.111.1111.1. ›— De Cha·
ronte portitore (qoam appellationem 111 tam ιῷ πορθμεῖ Graecorum,
quam potius τῷ issara respondere, neque a portando, seda orsorio,
quod exigat a mortuis, deducendam putanti cl. Gronov. Obss. ,211 .
391. ed. l'rotsch. Brcukh. ad Prop. 111, 11, 7. 11 Gier' ,110111 Met. 1,
13. De Charonte, uem constat prodire 11 Aristoph. 1. 181111 ,1111
Luciuui dial. mort. , haec vox etism (111. lV, bol. usurpatalegitur,
1111111. 111111. - 299. terribilr'sqaolora, babitu inculto et sordido, quare
'l'ibull 1, lo, 36. eum vocat turpem raviam Seppius aquae, luveu. autem 111,
2115. mmm porthmea. Alibi 1111111 loreas appellari solet 111. Prop. lv,
Π, llll, ra) 21. Stat. 811111, 1, 186.), 11111 autem 1. 3111111111. -3111,
conicias incultu iacet, barba caua non 1111111 beneque pexa, sed

man.. 1111. 11. 111. 11. 44

 

