-Aurininos LIB. VI. 161

Saturno quondam, super et Garamantas et Indos
Proieret imperium iacet extra sidera tellus, 195
Extra anni solisque vias, ubi caelifer Atlas

1101101111 per area regnate [vid. su 101. 1010000000 Saturne,
quae sunt i sum Latium.. vio. 111110 ,319 sqq. [De Saturno 01110111
aureo saec o regnante 01. 0111011011 1101111, 6. (9. atticen, 5381] -
toi sqq. Fines ini erii in Africa et Asia dilatatos intelli e; atei rebus iii
nisius auctis.“ eyn. - super, i. e. ultra: ci. Ru 'm. 11. p. 326.
Wagn. quidem, cuni Iudi et Garamantes extremi bominum habiti sint,
pgr Part. 00 (hic non 11111101 quain iii similibus locis, 101111 Lucan.
5

333. 01 111, 102100.) „loca istu ipsa, longissimo videlicet intervallo
distantia, non autem ulteriora designari“ putat; sed verba sequentia, quae
01 ipsa rem in honorem Augusti augent, im iimisque similia illa extra
sidero, extra Solis oica, me movent, ut' ani explicationem praeferam.
(Video etiam Peerlkampium, qui 10111ιί1110 001101, maiorem esse laudern
ultra extremos homiues sucessisse, quani extremos cognitos vicisse, Bry-
eeum, Coningtonem et gessissem mecum facere atque Wagnerum ipsum
in recentiss. edit. adnotare: „Au ustus imperinm proferet ultra terminos
illos orbis terrarum, quos norunt maui.“ - „Garamantes uicti sunt
a L. Corn. Balbo, cuius triumphuni Fasti apitelini VI. Kal. 1101110135.
memorant. 01111110. [1361 Solin. 0. 31. In extrema igitur 1110011οἨ1
haec incidunt.“ Heye. Garamantes (de quibus vid. adnott. ad Ecl. ,
44.) victi legatos miserunt ad Augustum et foedus sanxerunt, quod poeta
1101101100 signum habet deditionis. Cf. Strab. XV. p. 119. νε „super
ledes spectat partlm ad s‘ na 0 Phraate reddita a. iai, partini 011 In·
(10111111 10 tinem ed Augus m missam, cuni in Syria versaretur. vio.
Stich.. Xlgup. 119. 01 Dion. LIV, 9. [Ηο1.Ι Germ. Sacc. 55. Prcp. IV, (1110 ,
15. 01101 01 ci. loci imitationem ap. Silium VIII, 499 sqq.“ Heyn. Dc
Augusti adibus obIndos, Parthos omninoque remotissimos Orientis opu·
100 devictos raeter ipsum Varg. Geo. H, 119. IV, 569. 01 Aeni( ,695
10.01.Ηο1.811.Ι,12,531 . IV 14,41100.15,1.Ε ,1, 18,56.1, 12,
ii. sai. 111 si. Pro. ,1, (l1,1o,)iasq. 111 1,)1, 1111, 0,
lffl’ 4,) 1. Ouid. uest. ξ’, 519 sqq. A. A. Ι, lli. Suet. 001. ii. Dio Cass.

IV, 9. 010. multique viri docti, qnos laudat Obbar. ad 1101. Epi, 12, 21.
Face. V. p. 151. Ceterum 01. 0110111, quaeda 11. l. Ribbeck. scripsit Pro-
leg. p. 10)- iti. Proseret impericia.. CsuOl'lduMel· 11,Ι 312. ·-—
10001 satra sidera cett. Pedestris 0101101111 scriptor 110 perrexisset: et
1111119110911,11111111111910’1111111
Peerlk. tamen, 0110111110 bac orationis inversione, qus Heyn. enthusiasmuni
adiuuari censet, 01010001 coniicit queque, i. e. et qua tellus iacet extra
anni solisque rias. Persidem enim duodecim 1110 signa intelligenda, quae
Zediacum efficiunt. Ribbeck. verba iacet 01110 · - - eptam parenthesin
iacit. - 796. „Selia viae, roprie sunt inter 'Iropicoa Cancri 01 Capri·
corni per eclipticam. Sic ap. ilratum Phaen. 319 1 q. ἠελίοιο scevam et
1110010 Servius laudat Lucan. 111, 253, in quo Ae iopes extra Zodiaciim

ositi csse dicuntur. Romani quidem ab uiia parte vir ad Γ1101011111
lantcnrli peqvenerusuzti mgiltgg 10101111101111010, arte 011ἒο 11111ουᾓοοἭ
lloe. ffillw'um, altrei) 080111 vill daglielllnquuicilll'siilii lieren inficitur]
ad 001 Africae plagas designandas, qnae ul 10 notas terras · · versus 011-
1111111111 eraut repertae [01 tamquam altera mundi ars spectari sole·
bant]. · · Res ici autern 0 Marone Candacen uictam ee Aethiopiam supra
Ae tuin a ,Petronio co iis peragratam probabile flt; qua 1101ον111.
Stra ivn. p. 829 sqq.‘⁴ eyn. Seli's oica 01 Zodiaoum euntis et redeun-
tis etiam Tibuil. Π, 4, ii. commemoret. aterum 01, monteniaci.
ibique adnott. 1111111111.1101.1,118,459. 1 ‘nius Ultra caci 00101010 .
0100. - Verba caelifer Atlas Keil. iii Philo. ΙΙ. p. iso. veterem inter·

pretationem esse suspicatur, cuni Probus semiviri. p. 353. liic legerit

 

