6 Ρ. vnuuml MARONIS

ἵ Multa 060066 61 bello passus, dum conderet urbem ’ 5
16161161066 deos Latio, genus unde Latinum

,..„--

oppidum primumn Laviuo. Latiui fratre, 16016661, postea 1616661661,
postremo a Lavinia Lavinium appellatum esse, id falsum est; nam Lau-
rentum et Lavinium diversa fuisse oppida 61 Antoninorum demum aetate
In unum, mactaverimus, coniuncta 6006 constat. (of. mea iu Pauly
Rccleacycl. IV. p. 829. cum 6016 adiecta). lavInium autem ab Aenea
demum eonditum 6060, 6016166610 1616 antiquitatis crat opInio. Quare
uuuiclmubtcbdiluculis 16...
16166. XII, 11. novercali Lavino, et Tibull. , 5, 49. anumque Lavini:
quamquam in 1110 1061061166 1601616, [saciago et Lavini legi potest, ut
3111311111,111111111101111111111311111111
sempsit. Quo fit, ut in 00160 mesi Lavinjoquc 06666606661661,661
omnes 1616 codd, (1111613361) enr. collatos 32, dnm 6666 modo Goth.
cum Med. Lacinia 01166611 Quinct. XI, 3, 66. Gall. X, 16. 1166101). V, 2.
Prisc. VIII, 54. Servius aliique Grammatici hic Lauinaque exhibeant. De
1106 autem synizesis genere paullo duriore, Vergilio tamen satis 6011610,
idem Wagn. conferri iubet Aen. VII, 231. acontio, VI, 33. omnia, V,
269. 6666601660 locis temere adiun Ι1 , 169. 61 XII, 401.]‚ Iahn. ad
Aen. VI, 33. 61 ad Geo. IV, 243. auten. ad Terent. Maur. ,429 s.
Bentl aliosne ad 11060611, 8, 1. cf. etiam adnot. 11166 1161. VI,
⁸ 41. 61 (1601, 391. 1161611611. (1016101111)1 erm. p. 231166116166111661. p.
219 0 ,11616011 uocaui, 1. 66111. terum 1666116 latero sunt 66,
16 061 60 postea demum ab ipso Aenea Lauinii oppidum erat condendum;
lfmIl· 0οἰ100 hzud 1610 per aAnaohrefflsmffi eggtshetlgopefqntg'regrlrs {ostha
111011318111611, {regiqndddffsguosetlocos ’6011166061 Quaest. 1016ἰὲ0. 186 sqq,
collegit Siebelis l. .¹·. p. 5., 16616 contra Peerlli. disputans, qm go 1601-
1131111111111116111111111111311111111
11.) De ipso autem opgido eiufflue situ in colh ds Protecomd. librum
616661 1166616. d. 611. 6606. ¹. ,115 -3· 4. ,,66611,1661616661
{lxiiii 1111111111111111116. dubitabiles
⁸7² ἐν πόντῳ πάθεν 61106666 κατὰ θυμόν, Od 00. Ι, 4.“ 11606. - Noli
enlm interpretari: 61 16616160 601. Immo articipiis et Adiectivis ad
antecedens aliquod tIubstantivum relatis nonnumquam Pronomen illc, ut
Graec. ὅγε, 0601011101 61 nvidior reddatur oratio 61 166101 ad rem 116616-
1661 magis attendere iubeatur, pleonastice adiungi 6060161. E Vergilio
huc pertinent 1061 Aen. V, 451.111,411 000. 19611, 385. XII, 6., 0600
Wagm. Qu. Virg. XXI, 8. profert. Alibi 611661 Pron. illc, Partiprio vel
Adiectivo non adiecto, sim liciter Subiecti notionem antea memoratam
ἱοέ66ὣνῧ16620606ὲσ1ἇ,ἕ10. Ι , 215. 362. Aen. v1, 8393. 61ᾆ11ηᾍὶ494. 0νὸἰᾷ

. . 6 06 ,
awa 666 61.111111Ἥῖ”31111111161121161116
661 · · - Aac, si u'a Deru 661, waeran 6661 alle 6661166 cett. cf. omnino
Ruhnk. ad Ter. delph.111,2‚8. Β6611.661Ηο1.861.11,6,83.11161601
1661 61111060119,15.Η61661;611Ηο1.861.1.1. 61 Ι, 6, 58. Obbar.
ad Hor. Ep. I, 2, p. 91. lehn. ad Virg. Geo. I, 203. Haas. ad Reisigii
Vorlcaunqea p. 311. 6111. 00066160 601 pleonasticus ille usus eiusdem
PronomInia 6616 quadem, cuius multa exempla collegit Beier. adoreon.
11, 6, 21. Verbum iactandi, ut Gr. 6616116361 61 dimidiantur, saepe
limittit-lili 1111111111 antiqq„ loli· 11· 111 I'· el·

,.11. ,,.01. 6., ,.. ., 0· ‚..
Prop. IIl, 3, (Π, 12,)1. Cic. dg Inv. Π, 31, 95. 1110611, 2, 5. Vellei. I, 2.
61 qui 11666 versum Imitatus est, Silius VIII, 414. Tum piae Aeneas,
66666 tectam 61 eandm. Hic tamen, cum 16616 adiicietur, 1611016 66606
caelandum dc culuscunque generis vemtionibua, 61 inira u. 332. 629. 61

 

