AENEIDOS LIB. V.

Ad terram fugit et portu se condidit 6166.
Tum 66666 Anchisa cunctis ex more vocatis
Victorem ma na praeconis voce Cloanthum 245
Declarat viri ‘qne advelat tempora lauro;
Muneraque in navis ternos optare iuvencos
Vinaque et argenti magnum dat ferre talentum.
Ι 616 praecipuos ductoribus addit honores:
ictori chlamydem auratam, uam plurima circum 256

Purpura Maeandro duplici Miliboea cucurrit,

--—-—-——-

Vergilium 6666616 6666666616. iliad. ⁷³7. 6666 666 praecem Eum
Nec posset veleri ouran 66666666 sopito. — 243. portu 66 coadidit,
cml, 16666*61616616666166666116 immiti?
locique 66666166 Aen. I, 159666. 660666. 6166111, 229 666. - . 66-
666Α6616166,66666666161666. 424. 1116666661, 21. -cuootr‘s,
61 certaverant, ad 66 vocatis - 66 more, sc. ludorum. - adoe-
ianus· 66616666 praeter 16. 1. nusquam legi videtur, nisi a . Lamprid. Corn·
mod. 15. panno pur 66666 nudos 66666666 advalens 66 litterae, 66 lura
6116, aVerg. iso ctum est. Non minus 166616666 6666 infra , 52.
6666666666 66 , 62666166616666. Alia vocabula, qnae apud scriptores
Vergiho priores non inveniuntur, Ladew. 66 h. 1. collegit. - 247. io aa·
666, 16 snam cuiusque navem, 66 snpra 6. 62. - optare ·· farre
dot. 1116. 66 Ι, 319. (nbi addi otest VI, 66 66.) 616 paulo post
6. 262. Donat 1666666 viro. Cf. iiim. Il. XXIII, 512. oeus. 616666 - ·
l‘ttt 1116616112· 111. 1616116656 {blitildis {listi
6661116666. piaebent Gud. 6 m. sec, Bem. Π. III. et Minoraug. - 248.
„mapsam talentum, non comparative, 6666616666 maius et minus talen-
tum Init3 nam 166666 posterioris· temporis 66 subtilius, quam pro polita,
666 perse, 6666 multas minas 166666 66 66661666; 66 mopsos 66666, meruti
etc.“ ·Η666. Immo simpliciter: 6666 magnum habet pondus. Wagn. oon·
ferri 161666 066666. 66 Α nl. Met. Vll. .463. 66 6661116166666. Adde
Iacobo. 616 6166. Ver g. 666. l. p. 7. lirem. ad inp. Phoc. 1, ³. Bach.
ad 'libuli l, 1, .²· cneci. 6616661611111 6, 6. 66 hbrnm mcum Aufp.
6666666666666666.6666666.61. meumes. 666666. 66, er,
u. 06666666 extemplo mopnum dot ferre talantum. - 249. praecipua
bonores i. e. victoriae praemia, opponuntur 6666661666 (r. 267), 6666
sunt 6666666616.- 250. 611666666666. 66 ΠΙ, 464.) aurata, 1. 6. auro
picta, 661, 66 VIII, 167. legimus, auro intertexta. -— 666666 plurima cir·
. eum 6666, quae duplici limbo purpureo erat prae xta, περιπόρφυρος.
Plurima autem er uro latum limbum purpureum 6166666 6166166666.
cf. adnott. 66 llo. vlf 60. -251, Meliboea, i. 6. Meliboeensis. (Vid. 66
ΠΙ, 662. 66 IV, 552.) Hoc epitheton, 6666 ex Lnor. Il, 499. sumptum 66·
detur, ubi legimus Meliboeaque 11616666 Purpura Thessalico concharum
tincta colore, Voss. 66 116166 Π, 3. 6 Meliboea insula in Orontis Syriae
116611, ostiis sita (61. Oppian. Cyn 11, 126.) deducit, 6666 omne illud 11666
66666166666661.,(666161666161661661
l. l. respiciens, rectius 66 Thessaliae illa urbe cogitat, qnam 1n bl esra
inter Ossam et Peneum sitam commemorant Hom. 11. Il, 212, Hero . Vll,
iss. Strab. IX. p. 443. Cas. Scylax. p. 25. Ρ116. IV, 9, 19. Lir. XLIV, 13,
1. 6111, 66 66 66 616. liber meus modo comm. Ill. p. 866. cf. 6666666 6666
disserui 1666 de re 166 Paul 11661666661..Ν.6,1162.- Maeandroflu·
plici. „llimbum 111666) neandrum dicere potnit, 666666666666 cinctu
et amictu ru atur vestis et sinuatur, et alra parte de 666, 666 6666116666)
666 ipse limitis esse potnit flexibus sinuatis textus eodem 66666, quoin
vasis antiquis 6661111666 16616 ridemus passim ornamenta appellata vulgo
ola eremo Heyn. 66 661161 verisimilius 6166666. De sinuoso autem

 

