AENEIDOS LIB. V. 555

Litus ems 11111111 stringet sine palmula centes3
Altum 11111111111111.κ Dix1t3 sed 11111 Menoetes
Ssxe timens prorem pelagi detorquet sd undas. 165
,Quo diversus sbis?‘ iterum „Pete 1111, 1111111111(
um clamore Gyas revocabet3 et ecce Cloanthum

etism 11111111. 166. (1111111111 atet -bssc diriqs 1111111111 (ut Ι,
401. 11 xl. 851). 11 cocu. iere omnes, qnorum scri tnrsm 1111111111
Heins.V 11111111111111111111111.111.,Β1111.Π. ,11111 11811111
de benef. , ’1. exhibitum), ex interpretatione quod temen Wagnero 1111

placet, cum 11111 cressum ders nimis sit insolens, rts ut Aslmus Pol·
1111111.11111.11111111 11111
(iliius . 41111, 1111111 0111111111111111111 11111. Ι, 401. 11 xl, 851..
buc 11111111 potuerrt; fatetur temen, 1111111111 11111111 11 defendi
posse, quod meris 1111111 interdum 11111111 sppelletnr, velut inire 1.
190. Etism Peerlk. memoret, Vergilium 111111 necessitate 11111111 posuisse
1111111111, 1111111111 1111111111 11111111111111,· ideoque bend 1111111111-
qntores auctoritates secutum esse. Recentiores editores omues 9111111111 111-
vsrnnt. Ceterum Ribbeck. cumPel. etRonr. scripsit 11111111.- 163· Ιιῑ-
11111111, serve; stude, qusm proximem litori tenere 111111. 111111111111
interdurn 1. . cupide tenere, emplecti, nolle relin 11111, omittere 111 nid.
01. Hor. 0111, 25, 3. 111111ιῖ1 ianua limen 11111111 11111111, 1111111111.
I, ott. latebram, Stst. The . IV, 114. 111 1111111111. 111111, sdnott.
ed 111, 13111111111111111 ’1111111111 111, t. et (111. ΙΙ, 41111111
(leteris) 111111. Cf. etism ropertii praeceptum 1v, 1, (ΙΙΙ, 1121111111·
11111111 cesae, 1111111111· 111111 11111111,ο Tutus ere.- mediomatricus turba

mars· 111. - laeves. Meu, Par, (iud. 1 nr. pr. 11 8111111 elii Oodd.

11111, uod non 111111111111111111111111111 , in odd. 1111111111
111111 11111 bend rsro 1111111111 duobus vocsb '. Quare non erst, eur
witer.. Ribbeck. et Laden. illem lectionem reciperent Ceteri recentiores
editores omnes nobiscum servunt lectionem 111111, qnsm rsebent Rom„
Gnd. 11Β111.ΙΙ.1111.111., Bern. ΙΙΙ. elii. (cf. 111111 sgn. Qu. Verg.
ΧΠ, 14. p. 1131)-11111111, 11. inPropsrtii 11. sedat. Vid. inirs
v. tto. ·- palmule 1111ος nourr. psrs remi inferior, 1111 mere 111-
ritur. 81111111 vocetur alme. Vid. catull. Lxlv, 1. 111111. Χ, ⁸·
-104, caeca 1111. id. nd Ι, 356. IV, 100.1111Ι(111.ΙΙΙ, ²10.
-165, ,1111111111 dextrorsum in 1111111 evectus, ide nc diverses,
in (1111111111 psrtem, cnm deberet 11111111 versus scopulum nerc.“ 111111.
Vid. sd (111. Ν, 432. 11 sn rs 1111801111111111. Vel. 11111, 381.
Quoque, ait, 1111111111111 1111 et Gronov. ed Stet. Theb. Vl, ²23. -—
166. 1111111111111111111. 1 cursu, quem Menoetes ingressurus 1111,
sd ssxe; 111111111111111, 1111111111 illis verbis: Quo 1111111111 mets· 1111111
abis cett. 1111 euru revocaverat. Ceterum primum sistere dicere voluisse
Eoetom: 11111111 1111111111, sed, suppresso boe 11111111, its 1111111111 ors· “
enom, ut per eret: 11111 111111111111111111, non inepte suspicetur Wegn.
Alii 11111111 re coniungunt (1111 dicerem ctis 1111111111 Ρ111111. sutem sie
vult distingui: Quo 1111111111 abab! 11111111, 1111111111,Ι 1. 1. itemm tibi
dico: pete 1111. - 167. 11 cccc quod dicere soliti sint recentiores, ve·
luti A 111111 (vid. 1ῦ11111. Obss. 1111. 308. 11 Oudend. ad 1111111111. ρ.
9. 11 dte), non Vergilianum esse opinetur 111111. 11111. 11. p. 49311, 111,
cnm nemo nnnc dubitet de 1111 111 syllsbs m quarte 11111011111111101111·
morum cedde anctoritate omi endem censet. ns in re cnm 11 censentit
Fleckeisen. in Inhnii 1111111. LXI. p. 32. 11111111 bat sb initio longsm
fuisse 111111. Sed quinem sint illi optimi d. 1111111111, in 1111111111
0111111 11111111111, uerno 111111 dixerit. 11111111 posteriores illos scripto·
res 11111111111 1111111111 poetae exemplum sc in re secutos esse non impro-
bsbile sit, omniurn 1111 11 optimorum Codd. auctoritatem 111111, qnam
pree repere copulem omittere 1111111. ef. 1111111 ngu. in Pbilol. Suppl: 1.
p,3 . 1111111 Fleckeis. 1111111111. disputem, qni temen in recentissime

 

