tto Ρ. 1111101111 MARONIS

Fudimus insidiis totaque agitavimus urbe,
Apparent3 primi clipeos mentitaque tela
Adgnoscuut atque ora sono discordis signant.

Ribbeck. quidem Proleg. p. 310, dubitat, num hi, an Aiax et Atridae cum
reliquo exercitu (1. 414 sqq.) intelligendi sint; 00110010 Laden. in Append.
p. 241. docet, iarn verba totoque upituvim urbe do illis modo cogitare
nos iubere, quamquam totum locum minus clarum talem 0000 iudicat, quem
Vergilius baud dubie correxisset, si cannen retractare 01 1101110001. -01
00111010001130110110000· tii· lli
ἱ lucia 1. 387 sqq. narrata. — 422. apparent, Graecorum principibus 00
adiungere cupientes. Hi per totam urbem agitati, qui primi adgno-
scunt mentita tela, opponuntur 1. 413 sqq. commemoratis. Quomodo Rib-
beck.. sine iusta causa haerens in 1000 pri ’(1111. Proleg. l. 1), cum 111
God. Pal. legatur ,111 111, 0 coni. edere 1101110111 Priami ac explicatione
adiecta: „adgnoscunt mentita arma, clipeos 01 tela, non Graecorum, 001
Priami Troianorum esse,“ non perspicio, curu, ne ur eam, Troiana arma
urinusflapte Priami urma dior, non de Troianis, redde Graecis armrsa

Troianis indutis sermo sit. — mentita tela Servius explicat: „quae 1100
Graecos esse mentiebantur;“ Partieipium igitur Psriecti curn auctor lm-
perfectomenticbontor utatur, pro Partic. Praesentis positum censet, quade
10 vid. adnott. ad Geo. 1, 206. 1100110010111011, n1si fallor, 0100111010 pas-
sivo ceperis ro simsustes, saisita positum, ut ap. Ouid. Met. V, 327. Et

ee 0101110110 peres 0010000 1190010, 11111 vid. Bac ., ibid. X, 430. murt
Nomine monteio verce 00110001 umores, Vel. Fi. VII, 155. Nou 1000 meu·
titue 00111110 soceroque resumit 000101011οο 0011. 01. Rnddim. I. . 203.
Erbard. ad Petron. 0. 100. Drakenb. ad sil. Π, 031. 01 nostra ad i. IX,
31. Disputavit tamen contremo Kappes. ΙΙ. p. 23.. mentita curn 301110
explicans: quae Danaos mendacio fefellerunt. - 423. Admoneat,
tamquam sua sibique satis nota; de qua verbi significatione 01 discrimine
a latiore voc. 0011100000άὶ, quod interdum pro 0911000010 ponitur. ct.
1111111111.οᾱ Vellei. Π, 35, 30011111.οἀ Cic. Lae. 1. 5. et 21, 100. Brem.
ad Nep. Ages. 1, 41100110. ad eiusd. Dat. 33. Βο011. 0010101 Rern. Elep.
p. 19111101. 011301100147, 3. 0111- ,0190001111 agnoscunt. 310
notare etiarn vulgari sermone 01οη stoicem, τεκμαίρεσθαι. Porro eru
0000 discordia signant, 11101 0111011001 discordiam 01 discrepantiam
sermonis comitum meorum; uippe qui Troiani essent.⁴‘ Heyu. 1101111010
non est i. q. agnoscere 1010 011010; quare Iabn. explicat: discrepantiam
2001110100·00011101010111 'titii
idrtssse siqaure idern valere putat uod deverrere, indicare, ideoque b. 1
„aa (1010 Toue {dem Acceut, dem iulect] 10010011 010 naci die 0100111101
der ibriqen stimmende 110110,“0011(10111(1110 interpretationem Gossr.‚ Ladert.
(11111 comparat Ouid. Her. XVI, 208. Et qui Myrtoas erimine eipuet aqum)
0 Wagn. in min. edit. repetunt, et bic quidem 011011 Quinct. XI, 3, 31.
verba num souis 10011000, ut uera 1100010, (liquarentur,- Haeolrerm. autem
in 0011110. p. 20. 01 Zes'tscir. 010. XIX. p. 105. ora parurn probabiliter
pro Nomio. Subiecti babet locumque sic vertit: ‚aad 0001 dte Venetis·
010110011ιί00 Auasprucie maelit 1000011100 ,·“ utque etiarn Heu 1111.οι-
plicat: 01 linguae genero cum armis uon coagmenta concludun , baec esse
alsa 01 mentita. akei. minus 01110 locum sic distinxit: oro, sono dis·
cordia, 0190001, 111 sensus sit: observant, ora (i. e. speciem, externum
habitum ob Graecorum 0111100011. v. 305.) lin uc minus esse congrua
sermoneTboianos,Graecos babitu esse. Ceterum und. adnotat, 10110101
demum Homero poetas discrimen statuisse inter Graecorum 01 iunoruur
linguam, 01 errare, qui Homerum barbarorum linguam seruientium. 110ρό0
1101110100 uirus (11011011000 01011010000011111; narn adiectum βαρβαροφώνων illud
nen magis probare, querulosum 011111, 104. Σίντιας 0100001000. 1111010
etiarn Vergilius sumere videtur, saria tantum 11010010 11110110 Graecorum
01 Troianorum lingnam. Alteri euim alteros taeibime 1010011001, quui

 

