191 nonurnm¹ 1

111111, 325. Fae'nsas Troer, soit 1111111, Weidn. de hoe 1111111111- ³
1111 conferri iubet Madvig. iu Gramm. 1. 341. etin
Opuso. 11. p. 8311. librumque suum &aronnaco p. 111.

· · 11, 331. {le portis 11 ianuis Romanorum oi. liber 11111 nomm l,

- · Π, 318 equit. fflgdnet 111111 loonm bene defendit eontra Peerll.
e ow.

· · ΙΙ, 311. Andropeos. Cl. 1111111111.

- - 11, 311. scrisit dola sess. Vid. etiam Ditsen. de quibusd. locis
Verg. (Em en. 1865.) p· 9. 11 Weidn. ed h. L

- - lI, 319. clipeos. vid.odnott.ad1x,roe. ,

· - Π, 390. in boote Weidn. explieat: undique ab horte circumventus
sensumque totius loei 111 coustituit: ab hoste 111111·
ventnm quacun ne ratione vitam et salntem defendere
oportet, qnae 11111 un virtus appelletur 1111111111, ἵ
arma tantum re niruutnr. 1111111111, qnae nunc rr ren ¹
lutura videntur, ostes ipsi dabunt

- 113116. Weidn. enm Dielsehio contendens eron 1111111 1111 nou

1111111 filim* 11111111 illiniti&
a 1111111171611801 ὃ §.a
suspicetur, nt er 1111111 antecedentibus suppleat-ur 11·
deme et sententia heeo sit: 1111111111 inmixti 1111111
numine nostro non diutins nobiseum rodente, nosse⁸
quente, aut verbe sie 1111 coniungendas Danais ison
11111 nomine 1111111, i. 1111111 numine nostro, 1111111
nutem rat-ione 1111111 nostram esse doluere ἀγαθόν.
ξφ Penelei alios legisse Pendeo, ad Aen. 1112111111
rmus.
Etiam Weidn. oum Peerll. uerba sie construit: „et ⁶¹
iata fuissent, ut Danaum manu caderem, meruisse 111
11 eorum manu caderem3“ eui rationi ordinem 11111
{distillmslivfidadlifmlir v. 355. ⁸01„ xo oo
eontra mereor 11, 6911. 1111111111. Vrd. 1111111

. 2231 .
lieren„ qqui de toto Priami palatio accurate 11111·
lam non m ipsa doroo, sed in turri quaerit et 111111
11 teteto palatii, sed iuxta palatium. exstructum fusse
oense.
orare 11111111 11, 14³. 111111. xl. 111. et 111411·
ut proin euro legimus ΙΙΙ, eie. et ΧΠ, 331. 1111111·
erationibus a voc. peruiis incipientibus ommno 11·
111111. ad Π, 213.
Vide snpra ed v. 331. ,
Do claustrie ianuarum apud Romanos el. 11111 mesti
aliquoties eornm. 1, 1. p. lli. .
Etiam Weidn. scribit Eois et pro eontracta perfect
forma hebet.
De cavaedio nuno vide, quae soripsi iu libro rneo 1111
los 11. Rom P. I. vol. Ι. p. 219. adn. 33.

- , 2. Vocem atrro. Pro v. 111. leue 761. et (1111111111)
xli, 111111111111111, 379. Ceterum 1111111.(1111111111ῑ
proponit explicationem, 111 das weita, percensent*1
(111 1111111 Besooltner 11111111 Α. 1111 alterum 11111115

- · 11115. 111881111111111111. 111111111253. . k·

- · 11, 511. Nonium, non nunciare, scribendum 1111 dooent llec
cisen. L tit. p. 21. 0111111111 pron. 1. p. 11. et Briffl'
111111. Nerrpestalt. d. Lar. 0111191. p. 219.

· 11111. Weidn. coniicit Sors 1111111, quamvis Vergilius bac ¹¹¹'
biqua Port'eoti l'orma (do qns conferatur 11111111
357.) alibi non 11111111. ,

- - 11.167-588.11111111111111., 1111111 Peerllr. ot Βί111111111111’“’
tens, Vergilio vindieat; versum rnodo 511. 11 interpell·

 

