138 P. VERGILI nunonis

Urbs antique ruit multos dominatu per 66600,
Ρ1061160 perque 1160 sternuntur inertis possim
Corpora perque domos 01 religiosa deorum
Limina. Nee soli 600660 dant sauguine 'I'euori5
Quondam etiam vietis redit in 6660006616 116160
Victoresque 066661 Danai. Crudelis ubique
Luctus, ubique 6106 01 plurime mortis imago.
Primus 0066611616 mugnis 0016116610 0610116 - 110

Androgeos offert uobis 00016 agmins eredens

-—-—--—-

01011οἱ600 00016063 - 363 ‘Urbs 0111Ὶί600 ruit. 01. v. 1906111060
13 13333313 33313133· 6311336
qmdsm 11010601, quod 011616 Orosius 16 060 Codice legit. Vide 06660.)-6101·
tos dominata ¹or 00600. 01. infre 1. 666 sq. - 366. sternuntur 006-
pora. 0111611. sustentaremur corpora europis. „inertia 00660
ra possuutesse sine 1110 01 motu [ut 66. Claud Β. Ρ600. Ι, 20.]; mutim ts·
33 33311111 3331 ¹¹· ..sn
ui.. 33 it.. Ο363611
dispersi. 01. Aen. ΠΙ, 610. 6110016116 111000 deod sorpo’ra 6660160.
Α 6101. 1101. VIII. p. 210. pusato prostrati solo 00110100661610011
li. p, 406. -Ι 365. domos. Voss. praetulit duorum Codd. lectionem
606060. Sed 1160 666011. 66 (1οο. IV, 446. - 0010660016 deorum Le·
66660, 1. 0. 066016. Sie 010. 60 161606. Pomp. 22, 66. farsum 6006106001.
1333 {tuum 333· uu ⁷·1r⁶²²'⁹‘'‘”‘1‘.⁰⁰⁵ut
60010 0661306610 immites 16061Ι6616666661106061Ἓ daipffloonspiduumi
606 001616 16 pluteis, 006 etrum 16 domibus adeoque m 16010 deorum tem·
61ιο strate interfectorum 0066066 conspiciuntur. - 366. poenos dont
00006160, 610 creduntur, moriuntur. cf. su 661. 13- 367. „Senm-
116 eedem, 6110610606 01660006, 11166 616480. 481.“ meyri 'Iotus
110 versus eum 161110 sequentis iteratur in Anth. 161. 111, 61, tusus
respexit 061016 hune 100661 Tuo. Agr. 31. 01 aliquando ouum 010110 ira
utriusquae. -κ Quondam, i. 0. suo 10616066611666660, interdum, quo
sensu hoo 6610611661 imprimis 16 eom atiouibus haud 6660 usurpetur.
Ci. 0οο. III, 00. IV, 261, 606 11, 416. 11, 318. 600. XII, 8631610611,
108. Hor. 06. Π, 10, 18. Sst. 1, 2, 66. Ovio. 1110111, 1110110611, 1, 2,
0101111. 1, 43. extr. (Sit 0116610106 16166 V, 126. tubi 116. 666011.) vm,
391. 1100116433. 01 stibi). Cf. Ruhnken. 66 Ter. Eun. H, 2, 16. Heius
66 ovid. 01 P. 1, 1, 11. Hsnd 66 Stat. Silv. Η, 61. 80116116. 66 Hor. Ep.
1, 18, 18. Β601ι. 66 0116. Met. III, 110. 0101011. sd Hor. Set 11, 2, 82.
- 368 „tradetis 100160 61 susurre dolor, qui iu uos saeuit [sie
06660110 orta VIII, 610. 01116, 401. i. e. 0616 600660 dolore 0061660116] ,-
303 plurima mortis 116060, h. 0. utrque 060600 16016 00661166666616
0606061116 ,06661066 proiectu. Magis 1100 accommodatum antecedentibus,
quum 16660 coedis 1011660 01 genere iutelligere.“ 11066. Of. 01161101.
Χ, 116. repetitoque mortis 101060. Ρο1606. e. 123. (v. 261.) orrida mortis
161060.. Wagn. 0016611661 Teo. 11161. 111, 28. vario 6ονοι16ιεὶ006 foma 01
oxrhuu wiri) 810οέιῶιὲπῶ Πξτῗὶῗ10606 01. Aen. rvid’ 1816611ι Igu, 841661ὲο131, 3314

‚ . 66060 z 0 . 0 . ,
60. Ceterum totus 1. 360. oum ultimis 0666691060 verbis 61101166 ob Oresio 11. 6.
extr. υ-31066106600001110610 caterua, ut 066161. 40- 311. ..Λιι-
drogeus 611οι 606 commemoretur iu Troicis. Pomponius Sabinus: 66106
Menesthei, 116060 11111οι606106, 600016, 6660160001. Diversus 0011116016
iilius VI, 20.“ 11066. 06000666 10661016 Androgeos ex 1106, Ρ61., dude
nn pr„ Paris. 3., tribus Bern. 1661. 101000. 6.), 0061106. Prisc. p. 6⁰2,

een. 61110660 Grammaticis hie 01 inire 1. 6816116 6000606666 edit

 

