AENEIDOS LIB. Π. 283

Fulminis adflavit ventis et contigit igni.“ ι

Talia perstabat memorans fixusque manebat 150
Nos contra effusi lacrimis coniunxque Creusa

Ascaniusque omnisque domus, ne vertere secum

Ormcta pater fatoque urguenti incumbere vellet.

Abnegat inceptoque et sedibus haeret in isdem.

gloriatus 5151. Oi. Hom. H. in 151. 281 sqq. etllygin. 151591. - divom

puter etc. 011511, 65. - 6411 „su minis adflavit ventis, ful-
11115; quandoquidem ser fulminis iactu impulsus 51 1515155115 intercludit
iritum, res ad sensum vulgi obvia; etsi subtilius de ea ph sici tradunt3
bi: auro minim unde iqqum 5111155511515111ι Herm: ¹ 5151511151.
1, 568. minis 555155 5 cat: „alre quern vis lulmrurs 55151555151.“
Videtur autern Vir doct. i em 5161115115, quod 11151115, qui, coll. Eurip.
sp. Plut Quaest. Sympos. lv, 2, 1. (Τ. XI. p. 111. Hateri), ubi βροντῆς
πνεῦμα legitur, Anstot. 1151551. ΠΙ, 1. Seneo. Qu. Nat. Π, 12, 54. 1151511
lleteorologra vetemm p. 161. 51 (tortio 51 Lucan. Ι, 151., physicorum illam
5511511511 respici censet, causum, our fulmen non modo aedificia eto. in·
551151, 551 etiam corpora permeans animantia occidat vel 55115 frangat
st debilitet, rentum 5555 unum uod ue 1111151 comitans. Atque otiam
W . 5511. Lucr. VI, 269 sqq. 515511. Epist. 5111. ,55 sq. Barth.
51181511. Ρ51. 15 Cons.l1all.n'1'heod. 108. interpp. sd noemi, 151. 51
51 Silium Ι, 254.) 15165 Vergilu ex eorum opimone erphcanda 5555 censet,
11 rentum extrinsecus 1511511511 5555 causam fulminis nubibus excussi (ci.
‘d. 1151. XI, 135.) 51 tonitruum affirment. Ceterum idem Vir doct.
odjum, adflare, de ambustione dici docet, ooll. 111. xxvm, 23. 5111115511·
adfiatu 5555515 51 XXX, 6. caudi adflatique 1115555115 51 Sopb. Antig.
135 sqq. πυρφόρος, ὃς τότε «tropeo 111 ὁρμᾷ βακχεύων tntum
ῒκιῖς Alituum ἀνέμων. Aipora autem aliqrsem ali a 155151151-
’51551 constructio, uam vulgaris adflare alicui all'qtlt' . - corripit
1551. ctsdnott. 1111511, 11. -- 650. Talia perstabatmemoraas,
pru: perstabat memorare 15111 memorando; non 11115111 sententiam suam.
- jusus, 5111115 1555, 151 discedens domo. Cf. v. 609. Ceterum totus
hierenus iteratur in Anth. Lat. 1, 112, 61. - (151-654. „Lugubris 5515
et miseranda rerum facies, si singula cogitas. Nos contra orare uon
desistimus effusi lacrimis 51 uisite 15 in 1555115151.Η Hsyn. Ad oon·
structionem Peerlk. comparat V ,11. ,31 toli effunditur ira, pro: in
irs i e. effundit iram. codd. quidam deterioris notae effusis 1555151115,
st 6815151. 0151115 1211. Π1,312.Χ,465.515. 1155555155
5 ssss' lacrimis · sc. 51151115 - ac: i. e. multis cum lacrimis oravimus,
ti sumus, 15 -; quare Comma, quod orat postrorum, curn Wund„
1511 51 Wagn. sustulimus. - 652. vertere 5551151, evertere, perdere.
111. 51 l, 20. 51 Burm. ad vul. 11. 11, 152. κ 668. „eunoun nam cum
5515111 relicturi Anchisen, simul omnes intereant neeesse est.⁴‘ Gossr. -·
15155115 555551115511511555, 1111551515111515, 11 magis etiam ur·
qest ideoque ,instantem- pernioiem 5555151515. beyn. comparat 5155511511
A* ‚ 11111161 rer: eiuraretreseruata
551151 Aen. llll, 815. Cum locutione foto incumbere ci. Liv. III, 16.
1551115115 rebus et cio. de Or. Π, 19. extr. inclinato iudici incumbere.
lee fleury in Tro. years IL p. 113. 51 Philol. XI. . 623. 15 h. 1. sori·
0111151511 explicat: ultro ag vare fatum mensi, ea 111 1551. 1115
[tw 151155151; 1555511511 in ro ,011551551831112111511115151111
sors 51151111 imminens 5151151 um 511155515111. in 25115515. etc. XIX.
q. 100. 1551511555 fato ex 51515· locutionis incumbere plodio, smo,
1151. 51 11515111, 11. 51 Ρ11551. 1, 10.) 15 55 intelligendum 551551,
511111111111111111111111111111ὼὲ11 “tt
„ommue vasum 1555515 i rur notionibui reincipit 11 15111.
1551511555, 515135111551513Ἒ5111555155 1555 suo motum stamme
mmo turne. 15151 compositionis suentes est apud Oio. (151.11,5.1,

 

