AENEIDOS LIB. VI ’115

Tandem corripuit sese atque inimica refugit

In nemus umbriferum, coniunx ubi pristinus illi

Respondet curis aequatque Sychaeus amorem.

Neo minus Aeneas casu concussus iniquo

Prosequitur lacrimis longe et miseratur euntem
Inde datum molitur iter. Iamque arva tenebant

tibi corde 00100), imprimis 1110000, qui multos laudat etiam de similibus
000010(ιοοι iu corde sileret scopuli insunt, cor, pectus aare, ferro
obductum, 0 ferro uasere conflatum est 0011.) disserentes, Bach. ιο Gerar
d. R. Eleq. p. 43. 01 Orell. ad Hor. od. 1, 9, 1. (Vides, 0001100101 aiae
condidam Soracte). suscensendum. VII. 53. 110011, 114. VI,
300. 01 alibi adnott. - 472. corripuit 0000. 01111, 402. Ter. Ηο0.
IV, 1. 3. ΙΠ, 3, 5. alios. 8101010011,57100001000000000000000,
1000017, 998. o de 10000 corripere irratam 010. -4711 nemu&
Ἰ ambrsferum sufflatio est myrtea siloa supra ι. 443. commemorata.
- 0001000 pristinus, S chaeus (do quo vid. ad 1, 043), eadem ratione
explicandum, qua supra 1114500001000 antiquus, i. e. aut omnino: qui
lunondam er lust consur, aut prior mantus, 01000000 pro altero marito
abeatur (de quo vocis usu Daris. ad Gaea. B. (1. lv, 14, 3. Duk. ad Lrv.
lv, 31, 10. Snakeub. ad Curt. vul, 4, 2. 1100001101011111, 424.);
quod· enim alteri explicationi opponitur, Aeneam Didonis comugem rere
nou ¹luisse, id nihil probat, cum Dido ipss Aeneam iu coniugis loeo ba-
buerrt, ut ex IV, Ι431. apparet, quamvis rpse lv, 138. neget, se 00010001
0000... .-000000.010000·.·0.0100
rerba sequentibus aequat amorem, i. 0. illius amors suo amore res ndat,
accuratius explicantur. De duplici autern Dativo 01. 010011.οᾲ ., ¹7²:
Gossr. mro pro ablativo habe. hace litatione adiecta: ,00101001 ι11ι
curia quas (10 aa 10101;“00(1 cf. Siliamxllll, 148, hunc ipsum locum ex-
primentem verbis 000αο ecepimus aequore priores, 01 Stat. Theb. 11, 364.
0001016 fido deputantem eurus, nr loci priorem interpretationem iuvmrt.
- 470. casu soi uo wien. iu rpretatur de contemptu, quo Aeneas 00
affectum videt a Ditione lmplacabiIIter irascente3 sed huic explicationi ad·
versari versum 416, Sdpflius et Peerlk. verissume 0000001. Casu igitur non
suo2 led Didpnia concussus est; er implacabili enirplirp et odro Drdorpp
11111111 ..1111 11111011111111111111 1101111011...
eam 10000000 prosequitur. (consentiunt mecum oe rr recentiores inter·
pretes.) Pro peram autem, (bd. Rom. lectione, uam 'rius defenderat,
00000000 01 lpse 1000001111οῃ, cum Ribbeolno, aupllo, 10100.. Co-
11110111111ἷ11.1110111 erudiebamur 111
V, 700. Etiam IV, 444. Codd. quidam deterioris 00100 pererrare malae ι·
bent pro emersere. —- 476. Proust rilectioue 10010000, quarn Wagn„
Bryoe et llaupt.. servarunt, curn [tib cisio, Ladas.. (1001οἵ1. 0111000010
000000000·..Ξο(.00·;..10·’.0000.00 00.
tera demmn 10000000 exbibens 01 010 fortusse (100000, uomodo vulgans
lectio er solo scripturae mendo orta sit, uisi malis cum 110000 1000 suspi-
cari· auctorem mutatae lectionis memorem 101000 loci Π, lot. roe ‘

0001000. Cf. autem XII, 72. 00 me 1000100ιο - - Prosequere oum ‚898-
lX, 310. XI, 101. - 477 sqq. Aeneas nunc e at eampum priscorum
heroum. —datum iter molitor Heynio. ’” ’01 videtur significare,
111111111111011111111111111111111111111111
001000111ῐῦοῶ nardium 1001010 intellexeris. Progreditnrnenim Aeneas
caligine mrolutus par silvam magnam (u. 451.) 01 loca ssbr prorsus rn-
cognita. Iter 00100· dixit etiam stat ailv. V, 2, 01, emm moliri 10100

 

