6666666 nn. 1. es

voce refert: „O terque qu'aterque beati,

ants ore petrum Troice sub moenibus altis 95
fit oppeterel o Danaum fortissime gentis,

e! mene Iliecis occumbere cam is

potuisse tuaque animam hence undere dextre?
ι6 ubi Aeacsdee telo iacet Hector, ubi ingens

n solnm ambas esse, ut oerplicent, sed duplicatos, conrplicstas,

caelum verens sublatas, chiroch. p. 393. contendit oum sic ·

habeamus ‚imaginem quse poetam deceat3 nod milri quidem¹
666 6666616666 “sl lc 31. 6
ι, 17ss cris. net. 11, srr. rer. vn, ree. ‚ 66. ros. xl, 541.
m ednott. Mitscherl. ed Hor. 06. ΠΙ, 2, 31. 66 Beclrer. Eleg. Rom.
3¹3⁵ affl 13 ιῙιῘι 1ldrltl} 6691 &boae Tellrin‘l' '’e‘’rwos'ecferettiil‘ssnmlllr
6616, resq⁴ -orer odeosscsnom. 6616666666. rpra-
ςΔαναοὶ cett. 66 Π XXX, 6196 q. Nostrum imitatur SenecsA .
[f‘ H . Vrd. 66661 sirmlem locum Ovid. Met. XI, 539 sq.e 61.
Π1,εὲζΙ 26. 066616· felicem terque ‚quererere dien. Pro terque
5123&le {llerAqerlrleeezH’e 115116). ὃῗέειῇῗξ, 81ἒῆἕῖᾟὲ siulf).
66 sensu bre terque (Hor. pod. Y, 33, 616 6166661.) et'tcr et
ι (Hor. 0d. 1, 13, 11.) - 95. Ques. vro-lehn. 6610661. Tnst. V,
rt Thicl. cd h. L- Μ. ecte ora parentum, 66 Gen, IV, 417.
ιΧ, 443. 6666666 i se arem 66661616· adesset. - Verbo Troiae
6616666166666166 rX, 469. - oppetere (merten) non rorsns
66, quoqd7 abac mortemff Csignffiet Ι61616] morteonrffoblntcm Fortiter
l: ἴδω 0663111016 e ‚ 16216616.),611116106’6666516111166 66116361161613611-
¹lenonem monens prodet, rotrone hnbrte. Cf. Doederl. Syn. 111. p.
6666666666ἑῇ36166616661666
roc. mores, 6661666166 tanturn 61 postenores scri tores 6 estres
velut ,161 nl. I, 564. Tac. Ann. 11, rspnn. .N. X, 3, 4.
- 96-9 . „Diomedem‚ Tydei 1., potissimum inter Achivos menno·
soniam cnm eo congressus Aeneas aVenere mortiers tus fuerat.
3 V, 139 sqq. 311 666. - Fortissimum eum 66661161 ex 11. VI,
ι Η616666 (16 eodem: Or δὴ ἐγώ κάρτιστον Ἀχαιῶν φη 166νέ6661·
-97, mene--oorr 66166666. vid suprcsdv. 3 . - occum-
nde infre 61 Π, 62. — 98. lanc Peerlk. cum contemptu additum
smeret, pro: qnam nihili facio. — animam 6 ffunderc Schirech. p.
ctum putet, quod simul cnrn sangnine 611666 anima 611 ‘t; sed
16 novis mortis genere usurpetur. cf. Ovid. Her. , 181.
s 6. Cic. Phil. XII, 12. orhemum epiritmne 6666.
ι omnino pro en're3 quere etism simplex Ab t. instrum.
recederem, cml) τῆς σῆς δεξιᾶς, Ceterum cf. Sen. em. 666
rihnnc locnm imitetur. —- 99. Of.H0m.0dyss.111,1o 6 .-
166 Achilles rocctnr cb evo'Aecco, Iovis 66 Aeginae filiofflelci,
ris et Phoci patre. Vid. ctrcm Aen. VI, 63. - saevus Hector
>ro fortis, 66 acer, ceper (v. 14.) Fortitudo enim bellice sine ahque
(irs, furore, vehementis) cogitari rix potest; 666666 antem latiore
,mnino dicitnr de ornnibns rebus, quse cum 'furore 611366 et 1
[tir exercentur rel conrnnctce sunt. Ceterum cf. rnfro v. 13 . 1166.
l. Hor. od. 11, 12, 5. Orid. Met. XllI, 111. eto. Haupt. Ι66 ltrbb.
Saevos: rid. ed nol. 111, 46161, 2361. — telo, hosts. Vld. Hom.
ἶ, 319. - Cum Homerus ss. XXIV, 136. narret, Hectoris corpus sub
6166 moenibus sepultum 6666, Wunderl. verbum i acet 616 sepulture
lnm Maronemn (16 Sarpedonis sepulture aliter tredrdisse 66661,
lumem, qniqss. XVI, 667. refert, Sa edonis corpus 16666166
,161666 [eandemqnesententr‘om repetit ossr.) Quod cnr 6666666166,

a. rm a rn. rr. 3

 

