AENEIDOS LIB. II. 217

Vertitur interea caelum et ruit oceano nox 255
Involvens umbra magna terramque polumque
Myrmidonumque dolos; 1551 per moenia Teucri
Conticuere3 sopor fessos conplectitur artus.

Et iam Argiva phalanx instructis navibus ibat
A Tenedo tacitae per amico silentia lunae 155

templorum postrbus coronis sc sertis, etiam frondibus infulisque. Iboduxit
verbnm 5115515515 poete ad victimas vel sacerdotes, supplices, alia, ubi
5555555 vel infulae ae vittae usus est.⁴⁴ Heyn. Thiel. comparat Pro . V,
(va 9, 27, devia prsniceae velabant limina 511155 51 oud. Met, llll,
254. Templa coronantur. Adde Aen. III, 4115. 545. V, 12. Ρ1551. Amph.
V, 1, 42. Liv. Ι, 32, 6.1uven.vl,³01. Tibull. I, Ι, 11. Val. 11. Π, 188.
(1515555555 festa fronde 1555551 51 51. Serv. ad Aen. VII, 151111111555 ad
(1551. 05553.ο 442. Lambin3 et Ι1151551. 51 Lucu V, 1191. - 250 sqq. Lo-
11Ὺ51111115111111111 11111111111111111111111
penenlnm 5155515555, agreste depingitur et er oppositis mira quaedam vis
et singularis affectus 5551155. — „Vertitur caelum: er vulgari per-
suasione, eaelum singulis noctibus oncumagif‘ Heyn. (310511. 115111,
111. similesque 1551 51 quae in libro meo eegr. 1. p. 510 sqq. er osui.
Ceterum vertitur 1515555 caelum secundum acrob. Vl, 1. Ennianum 55115151-
stiehium. Ann. enim VI. 15. 20. (p. 64. 1155551. 5. p. 34. Vahlen.) sic 55 babet:
Velius· a'ntereo 5551555 asu tepentibus siquis. - ruit, pro surgit ex oceano.
Nam nox sepnitur 551555, 115 55 ermari surgit, qnando sol occidit, et tingit
se oceano, 5 ι 551 entur. . inira V, 121. 555 atra polum 55515 55555515
1555151510511. 1151111, 92. aquis 555 555911 55 edem oum 51551151
255. I, 145. Π, 8. 51 (155. 11, 8421155555. V, 5. censet, Verpilio ante
555155 151555 Η555.Π.1(111,485.8 51155 autem henco inionem ehillerus
noster in carmine die Naebt, nbi 855 15 mere praecipi to Ao dem Him-
5551 dacus mil 155555 8515511155 1555551 die deflende 1115511, quod Henry,
etiam in recentiorum carminibus multum volutatus, in schedis mecum
communicatis memorat. 115555 eodem sensu legitur 15155 VI, 539. VIII,
559. Χ, 256. De monosyllaba huius versus clausula vid. 515511. 51 (155.
L 181. - 251. Involvens umbra etc. ad naturam 555115 omnino spectat
ideoque non re ngnat vv. 251. 51240. ambra mu 55, quia caelum et
terro, i. e. 5155155 ipse mugnus est. Vid. ad (155. ,335 Ceterum 51.
etism sdnott. ad Geo. 111 219.den.1, 225. 569. Haeekermanno mdem
5 mliv 55555551, 5. p. 555. st comm. ,55 malua a nn
esse ridetur, 5151 obseura (VI, 452), atra (Val. . V, 95.), oipra (Luer.
IV, 541), doma (Η55.01.Ι,1,21.); tum 5555 cansa non apparet, 555
55515555 tali epitheto hoe inusitatum posuerit. 11151 antem 55 551, 51
certe concedendum erit, umbram noctis commemorari posse, etiamsi luna
155551151115155 51 v. 255). Ceterum animadverte, qnam apte 51555515
dia monosyllaba, boo homoeoteleuton 51 spondaicurn versus metrum rei
depingendae respondeant. *- 252. Myrmidonum dolos non tentum i. q.
Hyrmidenes, 51 Heyn. arbitratur, sed etiam ad insidias ab 115 structas et
equum relictum referendum. Ceterum cnr Myrmidones appellentur Graeci,
snpra ad 5. ¹ludimus. ·- lusa· (prostrati) per 5555515, 5 urbem
1110111151· 11 ’1551111111 1115151111
sopitos referre. Ceterum vid. Geo. H, 521. den. Ι, 214. 8151111512,
511. blase iacet 515555 51 Burm. ad Val. 11. I, 252, qui ad h. l. adnotat,
χνθείς eadem ratione usurpatum legi in Oppiani effi IV, 350. - 253.
,55555115 e. altus somnus] complectetur artus. on moratur poeta

m comissatonibns Troianorum, nas attingit tantum v. 265. At vide

lleyn. — 254-255. Phalanx (uam
lleyu de classe, Wund. antem, 5555 minua placeat pedestris iuno ra:
classis, naribus instructis, it a Tenedo, rectius de exercitu intelligitl vor
V 'o usitatissima, rel minimis exercitus partrbns significandis ab eu
sn: . (11555 7148111, 92.ΧΠ, 277. 544. 5511111. -lustru-

neptim Quiuti cn. XIII. pr.“

 

