AENEIDOS LlB. VI.

intexunt latera et feralis ante cupressos

Constituunt decorantque super fulgentibus arinis.

Pars calidos latices et atina undantia flammis

Expediunt corplpsque levant frigentis et unguunt

Fit gemitus. . um membra toro delleta reponunt 211
Purpureusque super vestes, velamina nota,

(loniciunt. Pars ingenti subiere feretro,

Triste ministerium, et subiectam more parentum

m.-

de'bua atris Intrarunt latera, faciunt latera eiramis et lignis arbo
rum nigricantiuin iturorum, cupressorum et similium]‚ nt tristis adspectus
cssot.“ Hcpn. 01. Il, 16. sectaque interant 1111111111-216. fera·
Iis cupressos. Feralis, afcrcndo deductum 111. Vari. L. L. V, 3. 11
1111111111111111111, p. 1951, 11 111111 omnia, quae ad Inuera pertinent.
Sic ferales cupressi etiam Ouid. 1111. Ill, 13, 21. leguntur, idemque sibi
vult Silius X, 535. (ferale (11111, maestas ad 11111 cupressos). Ct. etiarn
snpra III, 61. ibique adnott. Imitatus est li. l. Stat. Theb. IV, 460. aru
131191111- - frondes atquc 11111 cupressus Interit ploratu lutus cett, qui
tamon pyram ipsam e cupressis constructam producit. - 217. decorantque
1. f. armis (scil. ipsius Miseni). Heyn. putat rogoin ita fuisse exstructum,
ut trunci cu ressini in tropaeorum vel ferculorum morem prominerent, ni·
bus arma elligerentprq 1111111111 explicationi adversari videtur locus ,
193 sqq, ubi arina spur repeterentur qnare neque bunc locum ahter intel·
l' endum censen. Adsentiuutur milii Ladeir. et Conington, qui conferri
in tHom. ll. Vl, 118. 1101. XII, 13. Ceterum de lice usn 1111111111-
qpelrlps (1111111111ὴῶ1 11111111111111 einilqloonm corpore pius cqinburendi
de Idnoerremeibssqne 11111111 1111111 -ζ dib. A'd ο1111111111 111111111 1111111111ιὲ1
accingunt... Heyu. comperet Hom. Il. XVIII, 249 sqq. et Od. XXIV, 11
{tn-itt'tnt‘ttttnfflitqttttt 1111 ttttttmflttttntdf:
tur in Anth. Lat. Ι, 178, 252. - 212. En edient. Vid. ad 1, 177. roi.
V, 209κ1111 1219. Servius huuc lau at Ennii versum (Ann. III. 11.
8. p. 25. Vahltz Tarquinii 111111111111111111111111111111111 quo 11·
men potius Tarcnipi 11111111111ῗ311ἒ11111131111111.11Ε111111. lit. len.
tilieti? ’111 11111111111111 . 1111. illu. xiil· ilis 1111811111 ἴ1,
16. Persius 111, 103. aniau. de luctu 11. Κ1111111111. de 11111. 1, 1.
p. 33 sq . et liber mens inodo comm. p. 1691111. 332. - 220. Fit pe·
mitur, lamentatio exoritur. 01. Τ11. Andr. Ι, 1, iol. ad sepulcrum veui-
inue; in ipncm imposita ert,· finer, et similes locos. Ceterum 11. 1, 125.
stt strepitus, Π, ios. 1111111 11 similes loci. -· defleto, lortius, quani
simplex fleta. 01. X, 19. - 220 sq. 01. Hom. 11. XXIV, 19513.-
tero, i. q. r. 222. feretrum-221. ., Velamina nota 11 loqucn insu
(11. XI, 195. iso.) aliter rix accipias, quani, quibus ipse, dum vieebat, usus
est. uui poeta ad suornm popularium morcio respicere potuit, cnm ur·
recluderetur 111111211111111111...11
XXIV, 59.“ Hcpn. luds Hoin. ll. XXIV 785. Heynii explicationem peram ν
neque interpretandum esse: vestes, quibus 111111111111111111, videtur
etiarn apparere ei XI, 195. munera noui, Ipsorum clipeos ete. κ 222.
subiere feretro constructio verborum minus nsItata pro: 1111111111-
truin. Sic etiain Vrop. IV, 18, (ΙΠ, is), 14. entire ‹tco et Stat. Theb. I,
106. nshire uno tcprsinc. Alia ratio est eornm locorum, ubi 1111111111-
dendi significatione cuni tertio Casu construitur. Vid. ad III, 292. VH,
161. IX, 371. Ceterum i si subeunt teretrum, nt honorem, qno mortuum
colent, 1111111111101. 1111111181. 1111111111. - 223. Verba
test, mete.‘tt“tumultueturtttt‘ttttd’,ttulit

 

