554 Ρ. VERGILI MARONIS

Litora, pulsati colles elamore resultant. 110
Effugit ante alios primisque elabitur undis

Turbam inter fremitumque (1γοος uem deinde Cloanthus
Consequitur, melior remis, sed on ere pinus

Tarda tenet. Post bos aequo rserimine Pristis
Centaurusque locum tendunt superare priorem3 111
Et nune Pristis habet, nune victam praeterit ingens
Centaurus, nuno una ambae iunctisque feruntur

Frontibus et longa sulcant vada salsa carina.

Jamque propinquabant sco ulo metamque tenebant,

Cum princeps medioque yar in gurgite victor 100
Rectorem 00110 com ellat voce Menoeten:

„Quo tantum mihi exter abir? huc dirige gressum3

mere coni. 111100, 11101000, impulsa, - 0011110111. cal, 7250000010υο
³ μμ aa 100 μμμμ
aare. Cf. 10000 0101111010010100 VIII, 305. Claud. Cous. Prob. et 01. 171.
Arion. (10001. 1011. 102. 1001100. 105010. cnm epItheto patrati 01.
Hor. Sat. 1, 2, 1100101100 11101110 Palea domm atr 1111 recanat- lbi.
Es uoit orte alios. Cf. Silius XVI 304. Eoo t 01110 0011100.-
,,0 ahitur pro praecurrit celeriter, 011011, prImo aute eeteros loco.“
HeJn. uf. 011001 01111011.01(100.1,214. - 152. „Turdam 111101· sre-
mitemque, dum 001011, qui Gyanelabentem rident, turbulenter 01 0010
1101011110ονοε010011000110111.“ 110911. - 153. pr'aae. 1111.οᾱ aa.
IV, 38. —- 154. tenet, 0011. eum, 0101010101000010010. -κ 0001101111-
crimi 110, pari intervallo ab 11118, Fragm. Vat. a m. pr. exhibet aliquo.
.„ Pristis. Wd. adnott. ad 111, 427. Med. 1110 a m. pr. exhibet Firmi,
ab alt. Pristis. - 155. traduat Inter 00, post Gyan et Cloanthum, lo·
01111 superare priorem, altera nave superanda priorem locum 100010.
1100ρί01101 hie 10000101011.1101.ΙΠ, 01, 16. sociam certent asperare
priorem. - 156. Pristis 110001, soil. locum priorem. Hanc 001010 100110-
0001 praebent opt‘mri Codd. omues et 8011018101111011. VI, 500. Vulgo 0011,
quod 10110000 ex 1. 318. huo merelatum, quia 1. 151. praeeedit effaqr't -— 151.
00110110 1011115110 110 0111011100, 101001100011010, maesiamque
1111001010 antur. - 158 torpa carina· meliorum librorum (11011, Vct..
Rom, aliorum) est 100110, quaneh Heinsio revocatam servarimus. 11011·
0011001100001011001010010110
156. 01 sn ra 11120),Ι ambae autem'nares per longalrlliim ita 1011001
Invicem rebantur, 111 altera alteram parte 10111001 01111100 00110101(οἱοω
r. 180). Vulgo edebatur loaoae carinae 101 100ρο carthae, quae altera 100110
Wagnero 101110 arridet, oum 00100 101001001ωο promotae 0000000 011 longio-
1111111111111111111· 11011010111111111111111
et leupo sulcat marra 0110000100. Schrader. 0001110101010100010 0111-
caat o. 0. carina, 01 Heyn. totum hemistichium 1001011001 111010 suppletum
010000100111. Ρο0111.001010 ro 0110111010ήο0οο 0101111111 endum 000001,
uod nemo 1110101111- 00 α ratae. vid. VII, 10110811 oto. 0011
111 hie de mari, ita 11, 010. etiam de 10101110 usurpatur. '’. 150.
01101011.11110011,111,.11 0111111 11111ῗῖ iu

riacepa, ui ceteros omnes cursu anteverteret. - medio proprie intel·
ligandam. oninpton recte per Iralfway explieat 01 radio 111 premio oea·
set esse 1. q. me 10111110 00 gurgitem. - 161. rectorem narie, gu·
bernatorem. Ci. 11, 218. 0 oum repit cum V, 008, 01 11, 350. ·- vore.
Vid. supra ad IV, 601. - 162. Quo miii 1100101· obiri i. 0. 10 dextram
parterm de quo usu Adiectirorum loci et temporis ad ipsos homines relato·

um vid. ad douln, 500. Aen. 1, 00101111, imprimis ad IV, 300. adnuit,

 

