AENEIDOS LIB. IV.

Exercet portusve aut propugnacula bello 1

Tuta parant3 pendent opera interrupta minaeque

Murorum ingentes aequataque machrna caelo. .
Quam simul 41 4411 persensit peste teneri 90

Oara Iovis coniunx, nec samam obstare furori,

Talibus adgreditur Venerem Saturnia dictis: ““’

vn. mx. v,· 1, 1. 11114. xm, 44. a aenos. suam 44 14111 ui,
162. Cf. etiam neam, 281. palaestras, (141. I, 403, ecatus, Aen. I, 499. aho-
raa 4111111441. Consentiunt nobiscum Laden. ct Haecherm. 1.1.; Wagn.
sutem coll. VIII, 424. interpretetur: „ferrum unde fiant arma“, 14414 1.
q. arma procudere. - 87. portatae. Schrader praeter necessitatem coni.
partesve, qnod Peerlk. comprobat, cum partae melius adiungantur pro-
41”1144.1“41.444·.14444111’41414112·4141
llemq (1411111114 1111411114 1ρὲ111414 cogitandlrm videtlrr, 111ῗέ1111811-
cedant, 111111 antem postea 141144 commemorentur, cum 11 etiam 11111
111, 170. postea prapaes. coniungantur, Statius autem dllv. 111, 3, 101.
de psopapaaealse 11 “ loquatur, 111 temen opInioni Conington non
41111114. - 88. pca cat, Intermittnntnr ad tempus, non perficiuntur. Ita
Srhns Ι, 581, 11411111411114 pendeat 414114 14 melate moesto Laxata obsidia,
1111411111·.-.111141111111111111
IV. p. 20. 1111. Caes. Β. C. 11, 2. Nep. Milt. 7, 2. 14 Vellei. H, 4. (quem
441141 video nunc 1141414414 sententiam 41411), 4111141111 sensu capienda,
111111141411011111111 censet. - „micae marorum, muri alti, qnasi 41-
41414111 411 miuantes. Supra I, 162. persici 1111411411 ia caelum scopula·
[³¹³³ a. lllllnffl⁸lls⁰lll⁸nllfltllllhllleillli⁰¹1⁷]l²ll⁷²tll
dddddelddaadmtlecldIclrerd’, {aeduae riproltticum, 44 posteriorum'qli'adm seri-
tomm 1114111111111111441 vide 1.“ Ι1111419. machinas 4114 ‹luign-
..11111.111.11414111114111111141111
411 aequata caelo. Wun . 14 Henry .ll.(qu1 tamen 141411 hanc 11111111-

tionem nuno 11 111114) de instrumentis cogitant, qualium 144 in hellousns3
rectius, nisi fallor, Wagn. (quocum etiam 11111111. iacit) 1141111114 per
muros disfiositis3 nam, qnod bene observat Conington, machinae 111414·

41114 Inte 11441 111 possunt interra tae pendere. Peerlh. (1116144111-
›detnr adsentiri) pro more 411 difficultates 1111111114 1141114 tollendi 141114
itidemst2{tinetttttttssthhthttthstltttt
aut per 1141114144 gentes mtentnros esse, postquam eos Carth me bene
acceptos et adiutos opibus, Didonem 414111 Aeneae amore 41441411 vidit,
iam mutuum Aeneae amorem excitare et 411 eum ab 144114 11411411 studet.
In hoc loco poetam ex Apollonio III. pr. hausisse, sed suae rationi siugnla

raeclare accommodasse, memorat Heyn. - simulac. Sic optimi qulque
dedda quare Wagn. iure refutat Iacobum ad Prop. III, 15, 25. p. 165.
amal aa Vergilianum 1444 negantem. Redit etiarn 11114 XII, 222. -
peste, scil. 4111114. 1111, 712. Catull LXXVI, 20. Eripite 111114 pestem
perniciemque 1141714, et Vel. Fl. VH, 253. Medea ·· pestemque 1111114114 Os·
11114 a 144 imi mcmtrahct 1141111 ipen. Ceterum teli me peste aseri
legitur dliamin 1111111111 E eg. 111, 51. - 91. Caram aoniapem Homeri
φίλην ἄλοχον, ἄκοιτιν (Il.lll,138. XV, 156. Od. IX, 207. 1144.) 1444, quis·

ue videt ; quare reiicienda 444 Wakefieldii coni. Clara 44 Ρ441111. Ma aa.
df. etiam 11114 IX, 84. -famam, h. e. curam lamae: nbi vidit, ' am
111 malae famae metu a lurore 411 111 posse 4111411. 01111111. 170.
- 112. Talibus adprcda'tar. Non inesse captandi et 1111141 pertrahendi
stadium, ut in verbis appretia* aliqraem pecunia e . Sall. Ing. 211, ,sed
1144411111·(11111111111411111...1111
n 1 I ⁸

 

