AENEIDOS LIB. IV.

(111 11 pulchra viro dignetur iungere Dido3
Nunc hiemem inter se uxu, quam longa, fovere
Regnorum inmemores turpique cu idine captos.
Haec passim dea foeda vrrum di undit in ora. 111
Protinus ad regem cursus detorquet Iarban ³
Incenditque animum dictis atque aggerat iras.

Hic Hammone satus rapta Garamantide Nympha
Templa Iovi centum latis inmania regnis,
Centum aras posuit vigilemque sacraverat ignem, 111

Praepositio uon addatur, quem etiam hic plures Codd, inter quos Med,
Pal. et Bern. II. atque certes m. pr. etiam Gnd. et Bern. III. omittunt,
nunc cum omnibus recentioribus editoribus praeter Bryceum, etiam Wagnero
i so in min. edit, Praepositionem delevi. — 192. cl. Ovid. MetVHl, 326.
(l solie, ei qaam dignabitur, ι’ ait, leta 1111111 111111. IV, 63. Vs'r au-
tem pro manto, ut saepius. . Hor. 8111, 2, 127. Ovid. ex Pont. 1v,
13, 3. Petron. 111. Ruhnk. ad Ter. Hec. IV, l, 9. cort. et Kritz. ed Sall.
Cat. 24, 4. - 193. hiemem - - qaam longa, scil. est (ut plenius infra
VIH, 861111, a lonqa eet), Graecorum ratione dicendi pro: totam
hiemem. Sicori .Am.1‚ 2, 3. Et 111111 somno 11111111, qaam 11191,

egi. - hiemem luco fovere nove dictum pro: se luxu lovere per
191 111191111111.... 11111
milis verbi fovere significatio in locutione fovere lanam Geo. III, 420,
nbi vid. not.; nisi quod ibi ad locum, hic ad tempus est translatum.‘⁴
Cf. autem, uae de temporum ratIone snpra ad v. 12. adnotavimus. Ce-
terum, Peer ampio teste, Wyttonb. putabat, Vergilium hic rogitasse rem
recentis memoriae, Antonii et Cleopatrae simihter luxuriantium eonsuetu-
dinem, de qua 1111111111.111111291611. ct Dio Cass. V, 6. — 194. Re-
9111111,(1111 ’isilla hicltaliae. Ol. v. 267.-tarps' ca idias
captos, nt ap. uven. X, 351. caeca 'ine capacem—l aif—

foadr‘t s'a ora dspprgit per ora, longe teque divulgat. Similiter Hor.

t

E .Ι, 3, 81 . B
alt Romaaaqbreoi 1111111111 sa ora! ubi vid. Schmld. et Obbar. m 196.
caream detorquet. Imitatus est h. l. Apul Met. VIII. p. 168. Brp.
Fama dilabitur et 1111111 primos ad donarem Inpotens· detorquet. .- I ar·
boa. Sic Heius. ex Medic. aliisque bonis libris (Psh et Gud. Hsarbaq);
ffio 1ΙαὶἨῶ Hiarqam (dde ua scnqenqi rptione dldh Dsssstb’vtl Lill'
791111.11111111.111111491101111111191111.. 11911111811111 Ι, l. p.. 1931
Ribbeck. Proleg. p. 421. alii; duplex enim erat nommrs lomna, Iarbas pap.
Verg.. lustin. et Silium 11. 11.) 11 Iarba (ap. Ovid. Fast. 111, 1521· 151.
Ungende Valgia Ruso p. 419 sq. ltrat autem Iarbas rex Mentanorum m
Numidia, qni idoni, nt in regno suo coloniam conderet, concesserat, esm-
ue. frustra in matrimonium petierat. Vid. supra v. 36. cf. im rimis
lustini l. 1. et praeter ceteros locos iam comm. etiam Ovid. Her. vll, 125.
sthur VIII, 54. 11 huson. Epigr. 118. --19a 1111111911. 1· θ. auget
redit infra xl, 342. (1181111111. Π, 198. 1111111111111119111111
111- 198. Hammone satus. Vid. sd Geodlt'lil. scripturam Ham·
»moa iuvant Serv. Dresd, Eutyches 1101111111.ρ.2312.Ρ.,Μθὼθ., Rom.
et alii hauddubie libri, quos editores vel conferre vel commemorare ne·
glexerunt Vrd. Schneider. ,
aa 11. mn, 1, 1. idemque ae ss. 1, 11. mes aa uuor. vr. 84⁹· neser.
Proleg. p. 421. (1111111. (11 pron. 1. p. 108. ed. 2. alii. -Ι rapta (ad stn-
prum, md. ad Ι, 28.) Garamantide Nympho, i. e. Lrbyca nt 81³· Sl*

111111 aces 1119111 ‹a' arrdit ia 1111111 Quia st·-

. l. Cart. et Oudend. sd Lucan. III, 392. Drak. .

um XIV, 499. piaes- Garamanta pro navi 11111111, ap. eund. XV, 616. ’

emma Garamantis ro carbunculo cett. De Garamantibus ipsis vid. sd
cl. VHl, 44. - lat. Iovis Hammonis patris religionem in Numidiam ad·
vexerat. -— latis repnte. af. Senec. Troad. 8ῖ9. 11 snpra 1, 25. 3-
299. Centum aras, ut supra I, 416. Vid. ad ceo. 111, 18· - „9⁰⁸³”

 

