158 Ρ. VERGILI MARONIS

Pallamque et pictum croceo velamen acantho.
Praecipue infelix, pesti devota futurae,
Expleri mentem nequit ardescitque tuendo

Phoenissa et pariter puero donisque movetur.
1111 ubi conplexu Aeneae colloque pependit
Et magnum falsi inplevit genitoris amorem,
Reginam petit. Haec oculis, haec pectore toto
Haeret et interdum gremio fovet, inscia Dido,

indIcari, utpote Amoris3 saepeapud ¹Ovidium 1911, 19111 Ὶ111 micam
item stuprantes 11111, stuprosae 11111111111111111* Hcpu. tium Cic: pr.
(111121, 19. stuprantiom oratorum ui iis notat, quiad moremdepecgiplem
11111 111111111111111111111 1111111111... „itt
111111.- 111. „pactum int. h. 1. circumtectam, 11 i. 619. Totum 11111
versum 111 superiorem 111111 aequo animo ferrem.“ Heyii. Etiam Rau
in Sched? p. 56. et Ribbeckius 111. eius Proleg. p. 11..) hunc uersum, quem
111ᾇ11ἓ1111111111111111, PeerIk. autepn inpalcppliln rtelppuit, spu'rhum ffltt:
„Potest hignvdlrhsusndhivddhvsddfddndhhlilis· videii} 1118111111 1111811111 rhodo
in universum commemoravit, deinde per singulus partes persequi Vergihus;“
etin 11111111τ turbata rerum compositione significari Tyrios modo doni,
modo lulum (ι. 1. ¹Cupidinem) miratos 1111111111111111111111.ο Adiiccre
potprat, veihs 11 pactam croceo 11111111 111111ιὶ)ἰί kIilpnekrepftil iii 11116181
(11111111111Ξ11111111υ11111111111117141111οξ1τῖῑῖ5 hanelpestulpl] ίτὲιὶίωτὲᾗῶἕέιῖῧ,
ξᾶειιωωθῖέέἰῖἔὲιῖζοαῧᾶξὲἓὲο,Ἓῆῗοεὲξιῃῖἓειίε {sio ε1111811111110111111 V:
6995111, 55.. 11 saepius 11 tur. Cum verbis seqq. 1111111111ιεη1υ
tuendo (intuendo ci. 11. ii. vn, 121. 1111 [nectar-3 - Imptmqae
111111, 11 Stat. 11111). VIII, 650. itiam iotam · · Adaptctt atheraim apia
{steht itt· ti? &didisti-‘iiiiii Ititssiirehffimh
Anth. Lat. 1, 172, iis. et 11111, qui sequitur, versus ibid. 1, 1111.-
714. mouetur fortius, quam (1111111111, anaor. 'Verbomm ordinem
1111111111 11111111111111111111111111111
P. pro vulg. puero pariter restituit. Wagn. comparat Geo. 1, 4511111
11, 1211111, 159. - 716, „Ruit piiinum puer iii amplexumpatria,1ude
111 reginam procedit. Desideiium patris ex absentia 11111 amorem aiu·
picem, quein explevit, satiavit amplexu.“ Heyu. - complexu · ··
pependit. 01. tiso. Π, 523. pandent cirmm oracta aeti. - impleuit
911111νί1 autorem, 1111111111 amori erga patrem, ficto 111111 erga
1111111111 sogessit, ut ad amorem omnibus numeria pert'ectum nihil
111111 ederetur. Sic iam Burin. locum interpretatus est, quem 1111 cum
Iahpio, lI’eepllr. et hadempsequor.. Similiter emptore RN„ satisfacere ppl
11111111111111,1111.1111111111111111111
haeret Curtium ad PIin. Epist. p. 351. 11 Lucan. VI, 213. Ruhnk ad
VeIl. iat. 11, 9⁵: 11 Walch. sd ’111 Agr. 44. conferri iubens, multa hic
turbata esse suspicatur. — salsus partitor, i. e. qui fallebatur, qui
putabat, verum esse Ascanium. ei. Burm. ad Ovid. Heroid. 11, 31611111-
tom 11111111 hanc euphrationem reiicit, sahasim-pliciter 11111111
1111111111111111111111111
Aeneas quasi Didonem osculari videatur.“ Gerar. - Hace opponitur
antecedenti Aeneae. Ci’. adnott. 1111111. IX, 16. —· 118. oeulis haeret
in puero. Cf. 111, FI. VI, 651. Rapina 111111, nepita enim 1111 amovet
191111, Persequitur lustratia 111ιί111111 ardentm 111111. - De 111111

 

