AENEIDOS LIB. H. 227

Et magis atque magis, quamquam secreta parentis

Anchisae domus arboribusque obtecta recessit, ³00
Olsrescunt sonitus armorumque ingruit horror.

Excutior somno et summi fastigia tecti

Ascensu supero atque arrectis auribus adsto,·

In segetem veluti cum flamma furentibus Austris

Incidit, aut rapidus montano flumme torrens ³05
Sternit egros, sternit sata laeta boumque labores

alicuim. eins in proelio imprimis locum esse per 00 patet. Ceterum vide·
tnr hunc Iocum respexisse Vel. 10111, 113. As 11111110 intereo diuerso
011101·άο motu Urbs 0011111. - 299. 00000001001110000,00900111,
105. Aen. XII, 200110. dnn. VI, 11. §net 0110. ll. Vesp. ³. Τ10. 3. Ρ1111.
1111οΙ11,3.Χ,20.800.11οΒ01101.Π, tal. ct. Hand. urs. 111. Ι11. 565.
⁰¹¹¹? 1.010“1.110.10101.000000”.11ε“.0“”111010
iibens ingressi erant. sut. Theb. Vim. et si iamqreceisu drtqe donuusf‘
1101111. Sic et alibi recedere de locis adetis et remotis, velut Catull.
LXIV, 42. 0110001100 recessit Regia„ Ι01011. Μο0, VIIl, 509. ·
pond, en! pro 0110 recesst 11111110 prata 1111111 0001 unde repetendus
mussitet recessus 11100. VIII, 193. 0001- 391. 0001010000 sopitus.
ot. 11111111. 705. 0001001· ipsis deditur. Src ,1100 clarescit 1n (100οΒ11000
bibitus¹ 100οἒ000111101ιο000’010010110001611101001000100111110110101οῗθέ0101190.οῃ10010
ispa-uit lupe-ror. 1001110ςο,100111110100100 derebus molestis et er-
merosus 11101001, quae· subito accidunt 101. . ΠΙ, 535.. 00100111 caprasi, ἱ ,
254. medes· [0100110101ωο 0000), 1110 011111 1010 011011 000, (1001110001οο
adpropinquare, 1101110101000011111. Ceterum 01. 11001011. Synon. II. 11. 111.
000010111100111;11001001101100011
let. IX, 690. pbr ue Greng. et Bacb.) XI, 678. Her. XIII, 111. Claud. 10
110111111111011110 1011100111011111010οΙ01
scra. 1001001101 st, 0011101101, sss 111
Accensa supero, pro adscende. Sic VI, 606. loc superate 10111111, i.
0. adscendite. - 399 Verba arrectis auribus adsto 11010. ad Aen. Ι,
152.) continent simul stuporis notionem ita enim. sententiae cohaerent:
&iii “tt‘lttttstttnstttttttlltlte?ttf‘llsth?
et II IV, 452-455. adde v? st sq. XI, ⁴92 sqq. 111101. Ι, 282-290. t.
111·001010·111011011011101000010000011·01311
1101ξὲ00 00’ co'pociiqiipreiendenous videri 1100000, 11001100 Aedilis oar·
000111 persona talis comparatio non satis commoda intexta sit. Sed illius
narrantis recordationem suavitas narrationis iamdudum audientium animis
excussit.“ Wagn. 00 01100. mm. adnotat: „rei magnitudine et atrocitate
ita abripi poetae animum, ut rem nontadrsertiqiinpliscpt,vaetllupluacrpmsppppqt
1101010011. 0101001111111110011111101.ιι 0101101ῗο0000ῖοοέῧοοῃ idicirco tertium comparationis
continere censet Uterque stupet, causam rei, quam ridet, non 010111οι000,
111101 iiiuiffdifiiibu} lest, lt.fl.⁰ss¹l..stqls;
01010111.011
1010111101οζ - 895. torrens, χξίμαῤῥος, repedas, 1101111110 auctus 111011-
tauo stamme aquarum colluvie 011100010100 delabente. Vergrho ante
oeulos luisse videntur Homnll. XI, 492 sqq. ct Lucr. 1,281sqq.,qu0t
ettam Conmgton ammadvertrt. Ceterum ci. suth. Lat. III, 100, ll. Ut

1000100100Μο tonsae de monte 11010001. - 806. 80011111- · sternit
15

 

