AENEIDOS LIB. 111.

vellitur, huic atro li 666666 sanguine guttae

Et terram tabo mec ant Mihi frigidus horror

Membra quatit gelidusque coit formidine sanguis. 30
Rursus et alterius lentum convellere vimen

Insequor et 666666 penitus temptare latentis:
Ater et alterius sequitur de cortice sanguis.

Multa movens ammo Ngmplns venerabor agrestis
Gradivumque patrem, 666666 qui praesidet arvis, 35

——q——u

Antiquiorem formam arboe ex Medic. cum Wagn. revocavimus, quem re·
certiores editores omnes secuti sunt. Vid. ad Ecl. 111,5c. (166. Π 81.
et lalm. ad Aen. VI 310. Sibilum certe non posse offendere, Wund. docet
rel uno 16666666Ι11, 136. (6666660ίί6 66616666 novis) com arato. Adde
Gen. 11, 395. 443. 492. III 91. 182. Aen. Ι, 338. infra 6, itt. (ubi vid.
666666.) 66 389. VI, 838. Vin, 640. 66 666 locos praeterea collegit Wagn.
Qu V . IX, 2, 6. -— 28. Huic 6166166666666 (Ribb. 11666666, Haupt.
1666661666 conquire 661166, ex eo manant guttae sanguinus. Heyn, qui
adnotet, 66661666666666616661,τὴ666066 61666161 16 ttae, comparat
Geo. Π, 18. 1666666666 amaea (cui loco addere oteret cu. IX, 619. le'·
6666166 jlwae'ao). 0666666661, cum h. 1.ο 0616. 666661, 358 sqq. traace'e
eveum corpora 1666666, Et 66666666 maneae ramos abram ere· at inde
8666666666 monam tamquam de vulnere 666666, ibid. ,1112 66 IX,
³44 Praeterea cf. Grat. Cyneg. 353. auoque cadom eam 66666ιί666 fibrae.
-29. tormentabo maculant. Tabam enim quemvis humorem utre-
66666666,166 6166166666 cruorem s' ’666 Oi. 66166 6. 626. VII ,181
Ennius a . 'c. 116661, 44, 101. 'd. 1116611111, 190. Lucan. VI, 548.
cett — dulei frigidae horror etc. Gi. similes loci Aen. 1, 90. ΠΙ, ’
219. 308. frigidae autem horror, ut apud Irucr. VI, 1010. Vid. ad Aen.
II, 420. - 30. M embra quatit, proprie tremere facit (6616116611). Saepius
metaphorice pro vehementer perce ere. Gt. Seu. Thyest. 260. namucno
6 moneas ⁸. id. Herc. Oet. 1993. Qaatiet populos terrore 66661.
clici II, 110. antee laicae belli 6666666 fait, 66 - - animum quaeret
tltffl‘· 6101661166 {lete ‘d let p, 6616316666· 1·
Obbar. ad’Hcr. sp. Ι, 10, 31. Fasc. V. p. 13. - pelidae c. s. 66666616,
161666616166116 611666666616. De Adiectivis 6 prolepsin cum Sub-
rtantivis iunctis 61 , 666666. 66 Geo. II, 219. 353. 6 Aen. ΙΙ, 136. Ceterum
„ 61866. 066. 224. Torpcr insedit per 66166, {notarie 6666666 coit. Ce-
, &rum totus 6. 30. cum altero prioris hemistic io iteratur m Anth. Lat.
6 Lite, 361 sq. — 3116616666 vimen legitur etiam Geo. IV, 34. Aen.
= vl, 131. 0616666. Ε61. ΠΙ, 31. al. cf. adnott. 66Ε61.ΙΠ,38. - 32.
Insequar, ergo. cf. Verr. 111, 20, 51. peream et ine 1666166016.
f 661666 Geo. 1), 106-666666666666166666.. Vid. 66 Em, 32. 66 Aen.
IL 38. Peerlk„ 6166 iusta causa haerens et 1n Adverb. 6666666, quod pror·
unctionum censet, etin dictione tentare 666666 16666666, cum, quod lateat,
lutari non possit, 16666 locum interpolatum 66666. 32. 66 33. 616 contra-
. leudos 6666 arbitratur: Inoeqaor, 61666166 repedate· de cortice 66 ’ ·
’ tede. 32. 66161666 666 supervacaneum nnm Aeneae quum maxime dddembai
01666666 explorare, utrum res naturalem heberet causam, 66 ommosa
¹ see, quod demum alteriue quc 66 myrti vimine convulso intelligere po·
16666. - 33. Pro Ater fragm. 66., (166. 6 m. 66. aliique Codd. praebent
tlte, qune lectio Coningtoni probabilis 6166666, 666 reiicienda 666, quia
= cto· consulto 66 magna cum 66 iteratur ex 6. 28, quod fortasse 666 er·
166616 delicatus aliquis 1116666166- 846666. Aeneas, 6661Ἒ6 66666661 ,
a more veneretur numine, quac i 61 regiam 66666666, 6666 aeque flama·
ee et Martem Indigetem 1666616666, 66 malum omen avertant. Verba ,
- alto 66666666 animo redeunt X, 890. - 35. Mars 6166666 poter (666.
filice. lI, 4.) Gradivus, quod proditur quasi, magnis sibus incedit
10666616, quo maiestas dei pingitur. 01. 6616166616. p. 21, ‘Aliae enim
1061666 etymologiae 666 (lignee, quae commemorentur. Prima syllaba

 

