AENEIDOS LlB. Ι. 37

Dorsum inmane mari summo — tris Eurus ab alto 111 ·
, libreria et syrtis urguet, miserabile visu,
¹ bliditquc vadus atque aggere cingit harenae. ·
Unam, quae L cios fidumque vehebat Oronten,
¹ Ipsius ante oc os ingens a vertice pontus
Ἴ lnpuppim ferit: excutitur pronusque ma 'ster
j Volvitur in caput3 ast illam ter fluetus i idem

’ Ceterum fluctuat lectio huius versus3 Medio. enim aliique 111άί111111 pt,

· du rodiiopue fl.. alii media iu fl. praebent. Lectio a nobis et recentiori-

* tus editt. omnibns recepta nititur additum, Palat. et Grammaticorum
supra laud. auctoritate ipsane sententia defenditur. Bene etiam 11

’ 4111111, cum certus quidam in 'cetur in mediomari locus. Vid. Wagu. Qu.

1 1111113111.- 110. Dorsum alibi meaios appellant; prolatorem·
11111 Serv. ad Aen. X, 363, nos ete m· . Praeter hunc alterum Aeneidos
lorum ef. Plin. Epist. VI, 31. sub f. 'minet et a paret saecum doraum,
1111..1111111111111111111111

- ,1111111111 sub marissuperlicie latentes seopuii; 11631 δ’ ἅλμη Ἄπὶοος

p 11111111 γαίης ὑπὲρ ὅσσον ἔχουσα, Apollon.IV,1270. 12711 equo loeo,

1 ubiin Syrtes incidisse Argonautae dicuntur, plura transtulit 1111111111.ιι

’ tie Heyu„ in cuius explicatione non nimis ur enda est Prae os. eud, pro

1 pm metius posuisset z'u. Poeta enim nibli aliud vult cere, quam

1 orsum sequare superficiem maris, ita ut fluetibus su erne alluatur nee

’ appspppi popsitffim 11ἰέ11111118ῗὲ1111111(1711111111 aeekerpm Lai. {pepp

aec. .. .‚ mur oreumzmm.m.rommoe1s ·
1111111111 recte ibbct.) q- 111. brevia et syrtes Servius (qubcuui facit
111111, supra v. 6111111111 1111111111 com arans) per Hendiadyn pro brevia

1 11111111111111111111111111111111111

mbibppberiubblur profrro'cla p. c apud Tac. ι1.·1, 103,Ι 9111111311ηῷ

unplici Copulae propria sputavrmus ad Eel. 111, 31. Ceterum hro

' nou de Syrtibus, quae roprie dicuntur, maiore et minore in Libyae litore

ἒ (rid. len. fv, 411, se de aliis vadosis loeis cogitandum. — 1111111111

ἶ riso. Cf. IX. 465. ornaturae I, 172, 111.,111Ι,118, 429. similiter

= 1111111111 1111111. - 112. appare 1119111111111, uum marc ex imo

³ 111111 excitaverat (1. 107.) — 113. Hic versus Ouidio ο versabatur, curn
11111111, 211. scriberet: Una 1111111, qaae nos p'pomnapae cedebat Udpprem.
-0111111, nomen 1 Vergilio fictum, nod apu Homerum non mveurtur.
1111111111 hoc homine sermo est infra lii, 334. Med. utroque loco Orontem
abbat: sed cum Genitivum iaciat Oronte (1231),), secundum ea, qnae
thu. su ra ad 1. 30. etin Qu Virg. ΠΙ, 1. disputavit, Accusativusin

9111111 debet - 113-115· „Uocon 119111 pontus serit 11 puppem,

rnnpu pim delato, κατὰ πρό rav, a vortice, 11. c.. desn er (vid.

dcc. 11ξ3101, 1111 insurgens iiuetus desuper sn caput 111111. bd ss. V,

3131111111 μέγα κῦμα κατ ἄκρης, Δεινὸνέζιεσσύμενον. ζᾎ11111011ἆ, 3671

Puppi its de ressa, inclinatur guberuator et un mare prola rtur3 quamquam

et lpse 1111 1 adiuvare satis casum hominis potuit.“ Herpa. lupeno

11111 portora *magna eum vi dictampno unda, puuctum pontiiustar

u narem incumbit. Conington comparat Val. 1111 , 666. mo oo pappum
oar ..11111 varro. - omn v. sse-119. 11111111
rescitur, scil. illioo; quod per Asyndetnn indicatur. 11111111 165.

Conna vulgo post 1111111111 positum iure sustulit Wagnp curu ¹Sub·

¹etlu1u interpositum ed utrum ue Verbum pertineat, etsr alters de-

11111 11111111111111. Wunderl. Ο ss. ad 'libuli 1, 6, 81. Ceterum 111111.

γ11313. craeso mapiotro. Mopietor autem i. e. gubernator. Cf.

V. uo. 111. vr, 111. 0011. cum v. corsuum. 1, 11111111

1111· XXIX, 25, ’1, 11 V, 42, 3. 1111911111· meio appellatur. (li.

111111 Cort. ad Lucan. 11, 696. Nomen autem buius gu creatoris du-

111111 11 Aen. Vl, 334„ ubi Leucasprir vocatur. W . in 1111. edit.

murs recte ipsum Oronten intelligit, qui loco modo ud. (1111111111

‚ 314 sqq.

 

