76 · Ρ. VERGILI MARONIS

Imperium Oceano, famam qui terminet astris,
lulius, a magno demussum nomen Iulo.
Hunc tu olim eaelo sppliis Orientis onustum

Accipies secura3 voca itur hie quo ue votis.
Aspera tum positis mitescent saec a bellis

illa ubique obvia. 111. impr. Aen. 11, 793 sq. Is vocatus 1111111(
iure adoptionis; 0001011 alii antem 011111 esset demissam [vid.
a 100010 Iulo, 11. e. nomen, qnod ad eum, adoptione 111
latiam assumptum, venit, Troianas inde appellatur.“ Heya. 10011
meter necessitatem pro 101101 0 coni. Iulia stirps, augustum aRc
1111111111 Caesarema allatum esse negans. Sed renssrme Siebelis j
op onit, multum di erre, utrum 1011110 Caesar scribatur, an 000001·
11, Iulia sequatur ost lonqus intervallum, idque potius pro 1
tione habendum esso: 0011110011. 0. Iulia 0111011111), plenum
nomeu A to er ado tionis iure fuisse 11111110 Caesari 0011
Praetera 0. quac Iahn. 11111111. l. 1. (cui tamen 111 interpretando ips
non adsentior) et Frendenberg. l. l. p. 12, contra Peerlk. disputa
11101100 00191111. 0. clara, egregia, nihil amplius. Sunt emm, ι
0101011111εςεῐ11111111110,1011101000111011- 281. Imperium 01
- - terminet, 10111111 orbem terrarum imperio sno subiiciet. Cf. inf
7951qq.,ubi idem multo magnificentius profertur. 1111111101 sententis
solum apud poetas, verum etiam apud pedestres scriptores Roma
haudrarae. (1110011ὒο1111,1111111111. 1. 111011. 11
ete. -r samam qai memmatensis, qui ut 1011111101- -, est in
0110111131. soma 00000 aedera 001111. 1101. 1, 13. motae ad
001110. Hor. 01. Ι, 1. extr. Prop. 1, 9, 17. ate. - 288. Iulius · · 01
Eandem ap ositionem habemus 11111111, 19. - demissam, dedu
dimd’ 111 11 11011111111111911111111111111111·
. eo. ,.0. *nassa . r. . ,
ad alto derisionem pentaequtieaeae. Tac. Ann. XII, 58. Nero 1100
Troia 1100111101 01 Indiae stirpes 011010νο00 Aeaeam · - 0100011111.
autem varia pronuntiandi ratione iu eodem versu obvia offendi: Italiae --
111111 rel optimi Romanorum poetae in nominibus ab litera I inci ie
eam haud raro tamquam consonantem proferre solent. (Cf. Weice
’ Lucii Varii et Casu Parm. rita et 0111111111.Ι Grimae 1836. p. 341.)
etiarn in mediis vocabulis per symzesm 11011, snpra adr. . 11111111
aud Catull. LXIV, 37, uno eodemque versu legimus Pdareoljams
karsolia 10010 frequentant. (Cf. Corn. 11111Ιο11 Spicileg. 10111111
Catulli Carm. in nupt. Pel. et Tbet. Hamb. 1836. p. 12 sq.) -
1 otiis Orientis 0011111101 quemadmodum Claud. IV. Cous. Hor
1110011111 00 1000001111 Babylonos 00111101. Tempormn autem ratio
de ea expe tione eogitari, quae a. u. 721. ab 11 10 per Syri
Asiam minorem 11011 011, carusque mentio etiam Aen. II, 681101
De bello Parthico a. 731. suscepto ped quod Heyn. et elii haec 1011
ierunt) prioribus Aeneidos libris non um sermo esse potest. 111. Comme
vita carminibusque Virg. p. XXV. cum 1101. 54. Nec nunus, quae Bnrm. 1
disputat, 1100110111 suadeo. - (111) 00010 Accipies. Sic 111111 1
premio, VI, 393. 10011, VIII, 178. Ι1000 accipere, ap. 11111, 7, 9. 1
erbe 1001110110 0001000010. De 1psa re autem c. Geo. I, 24-4:
“ 16-39, Aen. 11 792-798.1111,678-689.1111011.11Εο1.1, 6 01
11 Ovid. Trist. I, l, 29. -1001100, nemine intercedente, Iunone pi
CI. su ra v. 279 sq. - 0000111111· vetra, honores 11111101 a<
cf. uei 1, 80. Geo. 1,.12. 0111011. 1, 231. De Augusto autem ind
numerum referendo 01 ram 1111011111 1111111 1110110111 coh coept
111011Εο11, 7. Geel, 21. 01 111111 adnotavimus coll. eum irs,
ertzberg. de Diis Rom. patriis eto. p. 47 sq. 01 Frendenbcrg. 11111.
p. 12 sqq. dis utamnt. — tie qaoque, 111 Aeneas ipse. ef. sn}
259 sq. — 2911,,11111111111011111111111.11.0.725.,01ρ100111 per 101
orbem restitutam recte refertur. ICI· Suet. 111111. 19111111. 01.
p 8 sq. 010] Νο0 tamen hino probare 11111111 snse'rp'mt, nuc toa

 

