472 Ρ. VERGILI MARONIS

Classem 0010111 100111 0001000110οᾶ litore cogent,

Arme parent et, 0000 rebus 01100000001011010, 200
Dissimulent: eeee rnteree, 0001100 0010010 Dido

Nesciat ct 100100 rumpi non speret 01110100,

Το111010101001 001100 01, quae mollissime fundi

, Tempore quie rebus dexter modus. Ocius omues

Imperio 0011 001001 00 10000 facessunt. 205
At regine dolos — quie fellere possit ementem? -

tem Memmium deducit, 11000100ἰο00οο perhibetur (01.1, 117. 210. 493.
XII, 121.); 0000 Homerum 1010 000 001010001010101. —- Serqeeti, 0 uo
gentis Sergieuue originem 00010 1000111, etium I, 510. 1, 121. 221. 01 ,
561. mentionem fieri videmus. — fortemque Sereetum. Sic optimi 0000.
(1000.,110010.101.,000., ul), quoe cnm Wugn. secutus sum. 01. 10110 XII, 561 .,
ubi hie 101000 100011101, 01 000011. 001, 611. Vulgo fetensque 0100001010 ex
1, 222.,1010011001, 510. -2811, Classem 001001, scil. remis, velie et reli 010
armamentis. 110. 00 111, 412. Ceterum 11000 omniu pendent 0101110 ·
tundi, 0101100111, 0001010110100.00001. De quo ueu 00110οο10 01. 0000
100001 Κ1111. 001011. 001. 21, 3., 0110000001100100010011.11111. .
244. (0. 331. Heudlp 1101111. 00 010.Ι ills, 01. Herzog. 00 0000. Β. d.
1, 41. 1100111000 ep. Μ111. 1, 3. 01100. Similes 0001 0011Π, 150. 256.

578 010. 01. 0110100οη011. 00 II, 190. -0001000110 001 Medic. eliorum·
1030000οϊ00ἷο 00010 {V .' revocavit, emp 11000 011 sententie: sociis 00
00 000010 cessem 00 00, 10 000 1000010100 010000 1010 euru 00001

sunt. V o 000010 0011111101, 011οΡ01., (iud, Βο10.ΙΠ. 01 plerisque
Pierii 01 0100110000. Ceterum 01. Ηο111. 00. XlV, 322. - 2110, Arma
parent, 011Π, loo. - quae rebus eit. Hunc verborum ordinem, quo
numeri versus 000110 10100111, meliorum 0000οΜ00, 1100110101, Ρο1.,
(1000018011ἠὶ auctoritate commoti oum 11000. (00001 etium editores 010
posteriores sequuntur) restituimus pro vulg. 0000 011 raucone 10110000
0100οΠ, 178. 01 Aen. 11, 3501- reo 000010, 011 010 0011 moliri.
- 291. „quondo uon temporis, 00010110010,11’0010001.“ 010. 101 001100 i.
tett‘tt 00.”1111,·1.11011.’.111.01011111101
Part. 0. 413. Adde Gryeer. 11100011. 101. St. 0. 512 0001 Rumslr. 0191,
101111 ‘iim“uilmuligltillfflri‘pfilm ’10111111 Si· pnpeppp
Templatm’ucm aditus, i. e. alloquendi et 01000001 00001100110100, 01
11110 1. 423. molles 001000, 0000 epitheton 0110111 11100100001110111001010
10010010 videtur adsciscendum, 0001000001 hoc nou 0000000110010000000001
’ 1111011.11;11010.11,1ῑ1101οἕ·,00111101111111
pora cett, qno tem ore de 01000000 0000111001 01 010001 000011100111001010,
0010 minimo eius dolore, 0100010000 id dexterrime, opportunissime 001.“
110011, Ρ1001011.423.111000 0001100110. 01Ρ.1Π, 3, 84. reciet mol-
lior 1000 cotis 1010. Similiter 00. niv. XXXIV, 17, 9. 1010 id mol·
1100000010 consequi et 0110 0100111001. 0001 omni 0001000001. 110. Met.
IX, 611 sqq. 1ιο0011. 01 11000. comparent Hor. Sat. 1, 0, 56 0 q. difficiles
0111100 0001100 tabet · · temporo 00001001. - 294. 0000100110 deuter 1110-
01 ue, 0010 modus 01101110 01001οῐ01 gerendae sit dexterrimus. 01. 000011.
00 1101. I, 18. Lectio qni, 0 0110111100 quibusdum editoribus 1000010011011-
010 000000 10 011110 00110 edit. 0010000, que 000101110100110101, prorsus
0100100010 err-rte.tel-eerteertr
01010, 01 0100100 I, 142. 0011110οι111. 11. 0. 104. - 290. uc.. Conington
01 1100. 0 01. pr, fregm. 101, Ρο1., 000. 01 Bern. LIII. 1000011 lectionem
01, 10010 10110000, quemquam vulgarem scripturum 011010 Nonius p. 306,
26. 100101.-1’0000 furescunt. Pauci 0010010 0000. 00 escum. 110.
Jlieo. 11, 54011001000111011110011 .1e. Hessel. Anu. .11. 42. .11.

hl] verbe dicta facessunt. - 296. lmiutur hunc 00010101111111,

 

