772 P. VERGILI MARONIs

Ultoris Bruti fascesque videre receptos?

Consulis imperium hie primus saevasque secures

Accipiet natos ue paternave bella moventis 111
Ad cenam pislehra pro libertate vocabit,

11111111 Utcumque ferent ea faeta minores,

Vincet amer patriae laudumque inmensa cupido.

, Quin Decios Drusosque procul saevumque securi

-———-....

ante oeulos habuisse Silius videtur XIII, 811. Vis et Mertzpcaee 11111111
1 cetere Qrcirim'! — 818. Ultoris, seil. et libertatis publicae et laesi
ueretiae pudoris. Cf. Lucan. V, rot. Repaeqoe ed altores 1111111 redeas·

tc'e Bmctos. - fascea receptes Heyn. reete explieat per regiam digni·
tatem et imperium a regibus m (11111111 translatum. dem rgrtur sigor·

· fleat, qnod ap. Lucanum ll. reesa recepte. Ceterum 11. Liv. Π, 3-5.

- 819. Wagn. rius primum, post primus edidit, atque etiam in Philet.
Su pl. 1. p. 316. 11111111 inter utrumque lectionem necquidquam deeemere
11111, „priusquam uter Heius. qur ru Med. premes 1111111111, 11
Pogginius [qui primerio habet rerum vident, sRibbeekio drdreemnus.“
Hie autem et ipse ad Foggin. modo provocat. Heury in 34011111

' collatis primam, in quatuor tantum premere invenit. - 111111 accarca.

Sic iam Luer. 111, 1009. (996. Laehm.) et V, 1233. faeces 1111111111 men·
ree. — 820. 1111 bella moereatis. CI. Cic. 011. I, 11. extr. 01111111.
IX, 404. XII, 621. —- 821. Ad poenam vocabit. Conington comperet
VIII, 49111111 licium reposcunt. -— 822. „Bruti factum qui reprehen-
derent, lam Verg 11111111111111111111111111111ς ltaque ab 1111111111·
lectum: utercmqae ferent, in quameunque partem hoc factum interpre-
taturi sint posteri, ipse in sumendo sfiliis supplicio sequetur id, qued pe·
triae amor et leriae cupiditas suadebunt.“ eyn. Quam 1111 mterpreta·
tionem etiem doningen iure probat. Macrob. 11111, 6, 18. 11 Augustis
11 Crv. Dei Ill, 16. coniungunt verba lascire atcumque serent etc. et 111
quidem locum sie explieat: „quomode libet ea laeta posteri ferant, 11.
pest ferant et extollant, qui filios oceidit infelix est;‘⁴ quam rationem miuus
robabilern esse, non estquod doceam. - minores, posteri. Vrd. 11
1, 532. 133. Vossius in Aram. 1. Rasdpl. p. 229. minores pe 1111111111-
ligit de iunioribus Bruti aequalibus moli enervatoque 111111 uiue seren·
tatem vituperantibus. Imitatur hunc locum Vel. 11111, 455. metrice
11111 ca facte minores. - Ceterum Macrobii Codd. praebent fate ( uae
1111111111. hie vulgaris 1111111111) nepotespro: aete minores. — 113
petreae amor vescet, soil. paternum amorem, quaereremus
sie expressit: Eem't patrea, 11 censalem eperat, 11111111 ciem que·
psalticae vindictae deesse 1111111. Laden. potius simul audit mcum sa·
3111111311. 1131111111 stettqttttltsttl
amor patriae? 11 ipsam Infelicitatis cogitationem intelligendam 111111
mere 1111111111- tarsensem laedis cupidinem, m qua 11111111
Heyn. et Schrader, Wagn. reete defendit, interpretans r„cupiditsten
consummatissimae verissimasque gloriae, quae 111 in repub 'ca 1111111111-
cescat, si nostrum commodum communi esthabeomus suluti.“ Ceterum cl·
V, 136. laudamque arrecta 1111111. - 24. Brutum aptissime sequuntur
Decii et Torquatus. Decii (1111111111, 169, commemorati) pater ‘et
filius, ui se pro atria devoverunt, alter bello Latino a. U. C. 411111
Igiv. ,9, 10. 111.11111.11111.111.26. 11111, 11, ulios), 11111111·
heo vel Etrusco, a. U. O. 459. (11111111, 16. Aur. Vret. de rrr. 111.
27. 11111, 11. Zeu. VIII, 1. alios). 0111111111.Ι,37,89. 11111111,
19, 61. etiam tertium adiungit Decium ne otem, qua de re rid. Kuhner.
et Goerenz. ad 111111. Beier. ad Cic. 011. 4, 16. 11 1111111 ad Cic. pr.
Sext. 21, tlt· Omnino cf. Haukh. in Pauly Itealcncyct 11. p. 816 sqq. -
111111, Lrvrae 11 ea gente ortae eausa laudati. 111 iis im rimis 1111111
111111 Salinator, Consule. U. C. 535. 11611, uo auno asdrubalem u·
cit ad Metaurum 11. (cf. Lis. XXVII, 46), 11 Μ. isius Drusus Trib. pl. a

 

