382 Ρ. VERGILI MARONIS

ingens argentum Dodonaeosque lebetas,
Loricam consertam hamis auroque trilicem
Et conum insignis galeae cristas ue comantis,
, Α1144 Neoptolemi. Sunt et sua dona parenti.

Addit equos additque duces; 414

643. Lachmann. 141444 411 Lucr. Π, 11. p. 16. hune usum negans coniicit
previa 'a 1144444144 elephanto, 111 4411111411. l, 1ἱιε6ἐθῃ11ῒξ4ήὲ1111111ὲῃ deididl
{affla-pmscqffeqffiqaepnqffiqqgenlqeorecqqqqm Homericum πρισιοῦ
liiilffmliboec illdtenues lailibllbs disbebbbtur,aedelbtledbuditrblobblbblnlibbddtIde
ipso e ore qqi’id Ptin. Η, N. xvi, 44, 64. dentes elephanti secare li¹ am}
1111... ‘ttttttttt :ttulit²s.⁶*..²tit¹.¹⁵t¹t..{l,.;t
ais rippam absentique, magnam copiam 14441414 argenteorum in navem
imponit. De constructione horum verborum rid. supra ed l, 195.. ubi legi·
inus 41114 cadis 41141414, 41 Rupert. sd 11111, 44, 6,, de 'a 4414441414 ar-
111111111111111.111111111411,.111111111
Ξ111111111,4111111114111311111144111...1111111111
onae consedisse. Lebcs λέβης) pro ne est ras aereum 411 manua 14144-
11441141 etiam 4114444411444 411141) destinatum (Isidor. Orig. XX, 3.) 41 4
λείβειν dictum 414 us ei infundebatur. (Vid. Aen. V, 366. 01111. ittet.
ΧΠ, 243. eiusd. 41. aIll, 31. cett.) Dodonae 4414111 1444414114111 44411 ne-
mons suspensi erant eiusmodi lebetes, e quorum sonitu, si Rnlsabantur,
sacerdotes iatiemsn solebant. (Ol. 1441 ab Ungero de Valgio 1114 p. 193
sqq. collecti.) cim 4111 oracula per 'columbas edito fuisse perhibeant, sunt
e ain, qui utramque narrationem sio equiqusnaqr qqclllyt qqthliabtalthir
ddldnlbeberdddideldicbodlbblmldiddmmlllhfpldb. dm& Iii monio aemoreliii·
ἦτα wedam 44414114 m 4441441111 colum ae, qaae 11444111 responsa. (01.
nger p. 195.) Τ 467. ,1411144444444411414 benite aubwue'bedi
irtrti.i..t”iuritttib persistetis. 141111...
ordinibus textum 111, spi ιτον. cf. 14114ΙΙΠ, 461. et] V, 15111411 eadem
verbs re 41441111Ᾰ11Π, 33.. [Vql. sl. III, 193. 11411141. XIV, 1 3, 14411]
Adde , 315. ilicem 14144441. Heyii. Imitatus est hunc locuni Silius
Π, 401. urtam nodis auroque trilicem Loricam et respexit haud dubie
auctor Medeae iu 411111. Lai. I, 365. coronarii Gomorram 4411441111 serpen-
tam, ei quibus 14414,Ι coll. Aen. Vll, 639, etiam 4141, comingenda ‚esse
&timiditati tttffli‘btltttttttttttti titii}
pro 1414 galea, commemoratis ns galeae partibus, quse 1114111144 eam oom-
mendant. — comantes. Vid. 411 11, 391. - ies. arma Neoptolemi.
lili, tt? titillabit, trinit 1114111111. Pett'ttttrb
scr 1, 31. et ΠΙ, 61. 44114414 4114411411 Geo. IV, iso. 141111, 336. V,
832. vi, 141. 4411. - 470. equor. Nam Epirus bonomm equorum laude

excelluit. Cf. Geo. I, 53. ΙΠ, 121. - daces Heyn. de magistris equorum, '

'sonibus intelli ’1, coll, inira X, 514. eique adsentiuntur Haeclierm. in
iliiibtdddir'virid¹ duces· nbnllibbditssldadilb bbblobtlbllil. qqnlgqqqfflll,debhgbqg
bic Wagn. 411111 antiquis quibusdam interpretibus 141114 Servio commemoratis
⁰⁰5³& mliiiis οη1 111όῖ11 tuttelsttttttttttulit&
ilddrdnldllreui idddin'nav'isqmposiios durarent, vix 1111444 appellari te3
rant etsi noes vero ad equos pertinebant, cur graiis ills-repetitio erbi
additque? Diserepantism sutem 111441, quae ridetur¹ Vergihus cannen ab·

 

