AENEIDOS LIB. VI. ,

Hectoris hic magni inerat comes, Hectora circum

Et lituo pu 111 insignis obibat et hasta.

Postquam illum vita 111111 spoliavit Achilles,

Dardanio Aeneae sese fortissimus heros

Addiderat socium, non inferiora secutus. 111
Sed tum, forte cava dum personat aequora concha,

Demens, et cantu vocat in certamina divos,

Aemulus exceptum Triton, si credere dignum est,

Inter saxa virum spumosa inmerserat unda.

Ergo omnes magno circum clamore fremebant, 111
Praecipue pius Aeneas. Tum iussa Sibyllae,

Haud mora, festinant flentes aramque sepulchri

Praetu τὸν πόλεμον 1111111ρὴ11 trueco 1111111611--1116, Hectora
ciream. (tf. lI‘and. ’1111 Ι. p. 59 sq. et adnott. ad Eel. IX, 11. - ¹
1117. 119111 odibat, ut proclia obire up. Luer. IV. 918. - V. 168.

ultimo voc. excepto iteratur in Anth. Lat. ΠΙ, 181, 101. - aito
1 oliaor't. Cf. XII, 935. 111111 adiutem lamiae. - 169. Dar-
anio Aeaeae, nt 1, 111. -— 10. 1111 Addiderat sociam.
Vid. 1111. VI, 20. 11 Aen. ΙΙ, 339. - „inferiora docte et Graeco
more pro: inferiorern. τὰ ἥττω ro τὸν ἥττονα. Aeneam Hectori
aequiparat, ut inira xl, 289. et .“ Heyn. -111, dam personet
- -et occat· -, immerserat. Vid. ad (111. lv, 560. et Aen. ΙΙΙ,
ota. - forte haud 1111 ad rernm, quae casu in unum idemque tompus
1111111, cohaerentium refertur: er hliee eden, ycrade - da. Sic aulo post
1. 1911. oia 11111111 erat · · cam forte 1111. Gi. Hand. 'lars il. p. 131.
trttttttftttementi.“ttffltffltdtmstttteminuit·
1 eutrop. n, 111. rocon. 0. nr. 111. 11. sinon. 1111311111. 111.
(111111111111, 111, 111111111111111. 1111111111111 ad VH, 12. 11
151. doceamus. — 1111111 He nio paulo durius pro tuba 111 litnc 11-
sita videtum e uidem 111111 cnm eerl . de 1111 coneha cogitandum nto.

Si Misenus vole t'l'ritonern aemulari, pai concha marina ra tuba ulitur

(11. X, 101), 11 codem 111111111111111 nm 1111, quod 1 1 in litore po·
11111 11111111. Cf. etiam Ovid. Met. 1, 333 sqq, nbi Triton, 111111111-
11111111 iussus, caeam sumit 1111111111, i. e. concham 11111 qnae 111111

1ο buccina at e seqq. verbis 1111111. Consentiunt meeum dupe.. Wagn,
hadar. et 1111111111, qni etiam 111111 Hesychii locum 1. adfice: πόχλοις
τοῖς θαλασσίοις ἐχρῶντο πρὸ ’ἧς τῶν σαλπίγγων sripturae. — 172.
„Domana Homericum νήπιος iliad. ΙΙ, 38. 1111131111 qui enim sana
est 11111, non comdiis 11 comparebit.“ Heyn. 1. etiam 1111115911.
IV, 562. 11 ΙΧ, 128. - Verba occat ia certamina dirae repetuntur in
Anth. Lat. Ι, 118, 113. Conington comparat provocare ia 1111111 ,ΡΙ111
Curc. ΙΙ, 3, 16. -173, 1111111111, 11. 111111ΙΙ, 332. [11 llel. 1, ts.],
nt ὑποδέχεσθαι, insidiis. Doctum autern‘hcc er m thica ratione 1111111·
1111 designandae, ex qna provocare deum 11, qui 'que arte 1111811111-
ne iram lacessere narratur.“ Heyn. Sic Thamyris ct Sirenes 111 Musis,
1111111111ἒὲ111111 tendehat &tt
ct lacobs. Verm. Schriften. T. ΙΙΙ. p. 351. —- De Tritone 111. ad Ι, 111.
De formula si eredere 11111111 1111111111 (lec. ΠΙ, 391, ubi com·
pepgrevipeeplernrgmpopuprmdimeptsoepppupflplmmprlffi ⁴1illaenlhirltliilllihullld
referre; in qno mihi adeentrtur Conin on. Peerlk. tumeam ca haeret et
hcc hemistichium 111 (1111111111 acnins additamento hahet. 1111111-
111 apud Vergilium 11 medin sententia 11111 11 111111 inveniuntur. —
lib. fremebant. Vid. 1111,6118.-176. Vera Praecipue 111
Aeaeae iam legimus 1, 111. - 177. Haud mora, sine mora. vid. ad

 

