l {iffi issisti, 118, 398. - litare (de quo verbo vid. adnott. siff, itti
’ lue respondet placandi vocabulo v. 116. — anima Aryoltea, 1111 umus ·
ἕξ enumero Gneoorum. Thio.. qui de ipss re oonferri iubet Lobeokii Aglao-
prmum 1. p. 119.. non dissimilem oompsrst Seneose looum Trosd. 358,

¹ uo Calchas, Polyxenus caedem postulans, ad quaestionem quid iubeat

. enimi Medio. et plurimi ulii Codd. praebent, quos cumWslref.,

i

r

AENEIDOS LIB. Il. 193

Mittimus, isque adytis 11111 tristia diets reportat: 115
1111111111111111111

Sanguine quaerendi 'reditus 'animeque litandum

Argolicam Volgi uae vox ut venit ed suris,

Obstipuere animi olidusque per ima cucurrit 111
Ossa tremor, oui 111 parent, quem poscat Apollo.

nonnemo maprsi eto. Liv. m, 6, 2119111· a Sapuntim‘s Romam 1111111Ι
musileum od 1111111 ram loru! dubis immanens orantes. Phaedr. l, 2, 22,
,1111111111111111111111,1111111111
W 1611111111 dis⁰⁰¹¹3⁸¹¹¹0⁰t¹¹ iiim Blitho cit ᾶθ-ὤΐιὲῃὲᾱΜῗεὶῑ
reportet. 1111110111111111,511111111311. Β11111111ἓ1111.
sd 111, 32. - 116. lacortssoentos. Burm. deh.l.oonferr11ubet

Purrlussium od Claud. ,Pros ΠΙ, 282. -- ,11191111 expetita victims ,

1111111111, substitute ‘temen mox· oervn. 111, oum'hseo 1111111, post
onerum demum adserto, 11111 ohm 11111111 fuerit, videntur etmm fuisse,
qui lgmemnonis filium 1111 immolatam traderent. Quod et Luor. l, 85.
nquntur: Aulide quo pacto Triviai Ι11191111 aram Iplrianassai tu arunt
'W‘ itt lton 1111111111 Vdfflidiffibinff ,ttondit
1111111111, sn ost sdveirtum in agrium oisnum ssorum Ι11111111111111111,
nou putet. eque 1n 11 nota opus 1111 notstione eeourntiore.“ - 118.
uine quaerendi reditus iterantur in Grot. Cyn 4111

effare respondet: Dant sato Danais, quo soleotpretio, 11111.

ltacmnda vir-90 est. Ceterum animadverte, quum bene et 1111111 sibi
g} respondeant v. 116. 11 118. 81191111· - 11 virgine 111111- npuine -·
wollt? (dil 11111111111111111113
erim Silius x11, 131111Ἧᾷ111 111111 (i 1. 111 Dei, 1111111111) perversitati
ms et Dnct. Cret. de be o Trol. p. 21. Quae ooo ut orl 1111111111 venet.
-1211, Obrtipuere. Vid. ednott. od Gso. IV, 351. - Vulffo animis· sed

secuti sumus, oum etism Heinsms nullum ulterius lectionihir'reeiiiiiiii
uest, quse quomodo m editiones vulgaros irrepserit, nescimus, imprimis·
e erun etium V, 404. 11 IX, 123. ex optimorum Codd. auctoritate legen·
irim sit Obstipuere opimi. lntelli e igitur nobis, Graecis. Conington 1111
11111111111111111 ommi, ut GeofiV, 191. 11 Aen. X, 686, posrtum cense-
11111, impedire looos Π, 13. ΠΙ, 260. nt, 198.Ι 11 similes. (Etiam ’
111111.1111.111111111111111111111111111 ’
111111111182. pelsdus 1111111, 11111.ΧΙῙΙ, 67. pelidem horror, Lucan. Ι, 246. pe-
tuus pavor eto. Vid. etism inlrs ΙΠ, 29, ubi fripidm tor-ror le tur. -per
0
1111111. simil} 11.. vl, 11, sturmium affeitibus
tuctu perhibentur, ut Aen. 111, 57. 11 VII, 112458. pavore. (leo. ΙΙΙ, 151.
111111. V, 172. dolore, Geo. 111, 258. 451111. Ι, 6611. Vll, 355. VIII,
191. umore, Aen. IV, 101. furore eto. - 121. Cui fota orent, h e.
munatium et metuentium, oui 1111 hoo parent, ut mse tur uoums3
quisque enim vereri poterut, ne ‘sibi isi mors pararetur. Ceterum of.
2²20& e'to. 31111κίῃὶ1ᾳὲ13.8111111ι111“ῃ11111 111191ῐ111111111111ᾳηόᾞ1111 1111111 intr

mma. rm 11. 31117. 13

 

