460 Ρ. VERGIH MARONIS

Necnon et Phrygii comites et laetus Iulus

Incedunt. lpse aute alios pulcherrimus omnis

Infert 00 socium Aeneas atquc agmina iungit.

Qualis uhi hibernam Lyciam Xanthi ue fluenta

Deserit ac Delum maternam invisit hpollo

Instauratquc choros, mixtique altaria orreum 140
Cretesque Dryopesque fremunt pictique Agathyrsi3

........----

simpl. nectit iu humeris vel pectore. Si tamen 00000010 proprie dixit, 00
r 000 r 00000001
011Ἔο00000- 40. Necnon et. lta saepe apud etas 010. Geof
· l, 212. scultetus. 111‚352. V, 100. vl, 595. ‚521.V111,461.
000, - 141. Incedunt cum dignitate quadam 00 maiestate. 0101Ι 00.
406. 0, 68, 553. (0οι pantes de equitibus dicitur) 164. - Ipse. Vr . ed
Ecl. VIII, 96. — cata alios pulcherrimas. cf. aductt. ad Aen. 1,
342. Pulcherrima autem eet Veneris 0000001111, 580 q. — 142. In-
fertsc. Cf. I, 439: X, Ι60. 40101, 36. 00 (00 eque) 00. 11, 140. -
1011110011, ‘tlt ‘arcuati-..rttriturati? 11011010
Color, osthrsmmarcrelv. 149.) Punctum pcmtur, cum recen 00000000οο0-
bus mu ulmus, ut cern aratio 0ιο procedat: Qualis uhi - -A 0110 etc, haud 1110
segnioribus 100000-14800 . 11010011 aul, 3070 platheas emptitatos),
quem 100 Verg. 0000 0001001ιο οι0. ,01000000οι0 ara oumhpollmeisstc dre
redeunte 00 chores ducendos, ut supra 1, 401), Dido cum Diana. Hieme
iatarls Lyciae exacta narratur deus adire Delum, matrs Latonae sacram

praeternam), verno tempore festorum sollemnium die uruntur H .
stans euim (τὰ nereca), quae 1010 urbs primaria chiaa haud proc a

Xanthi 00010 sd marc sita, 0110 celeberrrmum tempum 'cum oraculo ha
001000 couritur. 00 trierar- 011.. ‚seruauit
qur. 011Ιέ1,ἵ 4, 04. 002100000ος1, ibique 00οι00ιο00011 causa per hiemem
egere sone a, (quare luc 0060000 vocatur [pcto. cf. aductt. sd llcl. x,
20. curn us, quse 00Αο0. IV, 303. V, 102. 111, 122. 00 alibi adscripsimus),
per aestatem in frigidiore Deli insula commorans. (Sic etism Henry 10010.
“tt 1111· 111111101111111111111) .1“0“1”111.’”“’””“’1..1ῑ
111Χο01100, qui nunc heeim s. manamaur} 01. liber meus geogr.
II. p. 104 .— 140. lactaverat. 010. 00 ra 000.63.Ρο00110.1100000-
petat: „lle us in us. Leid. imtcarcnt· ,ates et Dryopes ’00 Agathyrsi
instaurant choros 00 tremunt crrcum altana inhonore A ohms. Ipse grs-
010οι per iuga Cynthi‘} ‘Poterat saue ,ita scribi; se ceterorum Godd.
emnium auqtontas non vrlr eudeuda3 00 000. adp. 142. - 140. „Instituuntur
11111 ..tuldila “. ..11010 111100000001100101
301 squ. 530 sq: 11001111, 1, 8.) [ uibus Wagu. addit licursii Oratam p.
1011. 'unc rmpnmrs conferendus est 00010. Krete III. p. 143 squ, 1000-
00000000000010000 H ...00010000
lt 1101011111ἰὲ 111111 11111111111ῑιῃοῇ 11111111

Doridis parte habitarunt, unde etiam partein 0111000100501110001οοἷὲΙ serp 'Phes- ’
saliae occupaverant: (Vrd. Strab. VIII. p. 373. Phn. IV, 1, l. ahos.) Regio
00.οι0001011.0000000000 101111ιέ1011
populus Sarmatiae Enrcppeas mter Scythicas ntes saepe commemoratus,
curus sedes tamen satrs incertae. ct. Herod. , 48. 100. 104, Mela 11. t,
2. 10. Αιιιιιι. Marc. XXXI, alii 00 liber meus geogr. 111. P: 1125. Ceterum
hune adeo populum commemorans porte 0001 ahud vult 0000110οι0, quam

 

