466 Ρ. VERGILI MARONIS

Atlantis duri, eoelum gui vertioe tuleit,

Atlantis, einetnm 9191 ue eui nubibus 91919
Piniferum eaput et vento pulsatur et imbri3

Nix humeros infusa te it3 turn flumina mento
Praecipitant senis et giaoie riget horride barbe.
Hie primum paribus nitens Cyllenius 9119
Constitit3 hino toto praeceps 99 corpore 91 undae

9999919991 81111ῗ1110191911111118191919111111
Heyn. infra 91 9. 253. exposuit. 1191119919 eutem, 199919 91 Clymenen
filio, our, ostquem enm 9919919 Titanibus iovem 'emaque 1991999 nn·
pugnavit, 1999 poene irrogata 991, utin 9991991919 991999 1999991999199·
mino eaelum humeris sustineret, 19199919 991 9919999999; qnare· posteriores
poetae Herodotum IV, 184. respicientes euin 9 Perseo, eru hospitium
denegaverit, in montem transformatum 9999 tradunt. ef. Hom. 01. 1, 12
er· 9161111112· ⁵f¹⁷ 9111911111119111919111112119 ’911
9999991199 9999999991199 ee
tem mutato hro eo 'tendum 9999 dooet: („mett 99999 Per-eom 919999 dee
Berqee Atiae 9991299 eine Setihleroeq dee veewandelten 1919941199,
«99 eene 1999 e 99999 9999999999 aninmo). - 9999999
19 summo montis 9999999199 etiem Iuven. , 72. dm ut noster intro
vn, Stentoris a icem commemoret. — 247, deri, borioei, pro ter
9999999999, quoe tofernt 9. 249 eqq. vid. oilli, 94. Conington 999991
9919119991. Prorn. 347 sq . -999199999, qm 9991999 sulcet. (11. mire
VI, 797. caelifer Aeas 919999 temero tor 91911939 ardentem aptwn.
-2411 „piniferum vix e 9 poeta iei potnit3 91 dubites, en Li·

byae ingo {inus 919991. cf. Pfirrroiir} l. [ξ. 6.] 891199. e. 37. Vergilium 9999919199

est Silius , 292 eq .“ Heyn. Pimser opud poetas ommno montium 991
ertheton. 01119121, 14. 8191. 8119. ΙΠ, 4, 12. Vol. 1¹¹1. VI, 993. 9911.
eternm respexit huno loonm Prudent. hamartig. 130. 9991999 cue· 99919·
boe atrio Antoniorum 99999191 sume 9119991999 eti 91911911. 111191999ὶί9
99119199).- . De Part. 19999 in enumerationi& et deoeriptrenibne
usurpate 911. ed 11, 697. - Fluvios et torrentes ex mento 999999 rese
grgeeipitenteeooete pro 19999 9119199 1911999999 ζώω 1ἰ981ἑ9ὧ9ἰ9993
9991999991. ¹¹0¹} 91191999991991991... 1...
Palla, qnare Peerlk quaerit: „Errorne memonoe, on 99 119999 99991199-
rida potle!“ Mihi, ei Lactantius vere huno loenrn respexit, nemenio
19 sun videtum narn Codd. lectionem lo 9 mehorern 9999 meque 99191. -

1. Praecipitant, seii. se. vid. 91 en. Ι, 234. -212 9919999191.
19 volatu pro: sustinone, librans sein 9999. Cf. Geo. 11, 427. 0911. er
P.11, 7, 27. Et quet avee 9999119 neam in aere pennis. Hor. 01. lv, 2, 2.
ceream e Daedalea Nititur peonio eto. — paritur 9199, qnod redit
V, 6511ὶῖ111, 14.. 8999. explieat „loni volntn“. Ct ’1999199999 eet deep
temporis momento, enm inhibetur 9919199, nt 9991991191 eremus, onmigr·
1999999999999 91999999999999
:rere 999 ee 99.
Poetae onte oeulos furt Hom. 01. V, 59-54. - 253. Verbo 199999 - tec,
ἥξοι eorpore -· 9911999119, 99991991 — eonete'titleiiibit respondere,
ἒ91ῑ....99Ξῇ19999.99919399 tereret} 9999.
9819111889 1121111881. 1191191. efflet.
Speotntur tentum 11199119 altum iugum, 99991999 ex eoelo 1999911999 pn·
mnm institit; hino 91 humiliore loeo prooedit.“ Heye. - 99991911, i. 9.
1999919119 991 Praepositionie notio 19999 meet nddito 999. praeceps. cf. Aen.

 

