AENEIDOS LIB. VI. 751

seclusum nemus et vir lta sonantia silvae

Lethaeamque, domos pacidar qui praenatat, amnem. 115
Η111 circum innumerae gentes populique volabant3

Ac velut in pratis ubi apes aestate serena

Floribus insi unt variis 11 candida circum
Lilia funduntur3 strepit omnis murmure campus.

*η*-

11111; etsi enim opinio de reditu animarum 11 vitam communis 111111 an·
tiqnitati, doctrinoulr¹ tamen ‘de bibepdaante reditum Lethe l’latoni (11Ι Rep.
{affl 1111.)111111111111111 1111111111
111-714. aomar 11 11191111 etlam mfraVll, 614. eomnnguntur,
eademqne ratione ap. Ovid. Met. VIH, 339 sq. 111111 1111111.- vir·
pulta eutem sonantia silvae, qnae voci aemasper epexegesis adii·
ciuntur, 1111111. a m.pr., Pal.. Rom, (111111. pr.. sched. sangall..
Bern. II. et uhquot Serui Codd. lectio, qnam ob tantum optimorum hbro·
rum consensum nune cum (11111, Ribbeckio, Laden. et Benoisto restitui,
cnm vulg. lectio (per se 11111111 oeta dignior)¹ air . 11111111 1111111111]
Hera: explicatper ,1111111111 nlla silvarum [ut ileo. Π, 2. 11191111 111-
1111111 sonantis adeoque ommno srlvse sonantes, vento motae,“ comparans
ΧΠ, 522. 11191111 sonanda lauro et 111, 442. Averna sonantia 111111) fa-
cile ex iipso 1111 modo comm. oriri potuerit. Ceteri recentiores editores
prffter os 111111 retinuerunt, quod etismHaecherm. ι11Ζ1111111Ι etc.
1111113711, 1111111111 111111111111111111111111111111
tatur, 11 11111 ΙΠ, 22 sqq. 11 vrrgulta vento mota, quo 111111111111, 11
magis strepere memorans. Quam tomen explicationem satis probabilem
magis etiam Plursli numero iuvari dixerim. Ceterum Heyn. etism Elysium
1111 Zephyros habere 1111111111 memorat pallidum. Od. IV, 561. 11 Ρ1111.
01, ΙΙ, 129 sq.) - 705. Lethe in finibus lysu praenatat, raeterdmt.
Prae enirn in verbis compositis interdum i. q. praeter. Of. 11. 01. IV,
3, 118111 Tibur aquae fertile praefirmat, ibid. IV, 14, 26. Aufidus,
Qua rapae m praefluit Apuli. Liv. Ι, 4111111111 valle 1111111111-
111 etc. 8111111 haec adnotat: „Pracrmtat praeterfluit: am nou 111111
aquae, sed nos in ipsis natamus. Ennium ‘ 'tur secutus est, qni ait:
flactasqroe aotaatoef‘ (11111111. 119. ,81 11121011113111 comparat
campos natantes apud Lacr. V, heddii 2611142 (Vid. 111111111,
etiam 01111111. llllldtllill'heiirihlilcancilldltlidlcndlhllihldtllleihilmiliin
1111 111111 11 1111111111. mira v. 718 sqq. - ,pentes marus supt3 nam
11111..11111111111111111111111111
dut, qm usdem legibus et mstrtntrr, 111111 1111111111 forms utuntur. rta 11
uns 111 facile in plnres opulos 111111 cogitari ossit. Vid. inira X, 202.
(111. ,411 1111. pras rlibross onymioos 111118112011111.
et, quicum eo consentire 1111111, llineoh. sd‘Iustin. VII, 2,12. Paulo
aliter statuit Herzog. 110111. B. G. Vl, 10. — 11 comparatione, quae se·
quitur v. 197 1 q. 11 Hom. Il. Il, 81 sqq. 1111111111, (11. etiam snpra 1,
430 sq. Geo. lil, 188 sqq. et 51 sqq.)·recte Wspn. mutavit distinctionem,
commatis, quac vulgo post ac 11 rasa appeten 1111111 11 ostf ·
tar 8111111111 posito, 1111 octat all coniungenda 1111, nem odnm alibi
velut eam. 11. ad hen. 1, 148. Π, 626. IV, 482. XII, 998. Heyn.
verba 111111 recte sic 111111 'tt Ac strepit 111111 marmore campas, 11-
111111 pratis abi cett. Dc 111111, quse hic non 11111111,111.11
11111, 118. dotorum pro vulg. 1111111111 ngq ex Pal„ 11., (111. 11
alus hbns recepimus 11111111 celto, in 11111111111111111111111111111
secuti 1111, quamquam 1118111711, rehed. Sangall. et Med. 1111111111-
bent. Vid. adIV‚ 112. -acrtatc serena, 111111111111, 59. pqr
1111111111 11· 'dam 1111111111. Ι, 491). 1111111 acca labore eacrcm' 11-
cuntur. - 81. strepit, omissa Copula. Gi. 1, itt-53. IV, lot-lot. IX,

198, ubi stiam

 

