ἲ 6666666 Lm 19
*Vssladssbsslst 1118ῒί91 spumas salis 6666 ruebant, l s Ι 35

¹ cum Iuno aeternum servans sub pectore volnus
Ἴ 6666 secum: „Mene inoepto desistere vietam

eogitari potest, explicfitionem: qui 6616166616, 66166166 fuerunt, oon·
66666 66161166 no} 6666661», (non 6611666661 666616 Sim& esgiimmfnsg
Ν ‘x ‚fwgfafflss 66Ϊε66ῗθ666ῗ66ῗ66616,6966. 61666. w, 1, 6. ,et
¹ 661516·666666666166 66661166166611·
ζ 66666 III, '68ss Ι6661666666 est 66666 vela 666666 ap’ud 6616. Met. XI;
ι ¹ 111-16616, alacres, utpote 116116616666616 fini, tandemuadpropinquantes.
, 1 66161 ι1666661166 oeulos Odyss. V, 269. γηθόσυνος δ’ ουρῳ 6666 latta
¹ ‘ 160131ἑ”6..ξ“60.“”661ἓ61666 6661116666 611·
ζ mm. mk 166.π ahw In qffibffdflfn librisnbost'ecgtag'distgffigffss
ς ..1. 1. 6....61. 666666. 6666 .,.
, verborum collocanonem obstare temere 16616666 66666611Ι verba laen et --
ΙΙ 66666 ⁰222⁹2¹12ffl⁸¹²0⁰3¹13f1¹2ff¹4²505>²5 66166 0666669666
ἓ s Q 517. il, 361, ubi eadem 66666666166616661 6611ιί 616Ἧεί ἳᾞὲιιᾱῗνω
ξγ 661166, ,666666666166666666.661666.-ᾒ
· < mamas calu 6666 ruebant. cf. 16666 6666116166 X, 214. campos 6666
’ mma? Σ6.61ἱ’.ῗῗ.61”66ἰῖ”6666666“66”66 6666οέ666
Ι ¹ 11611 etism infra V. 177. ΠΙ, 385. V, 845. 866. VI, 691. 61161. Postenores
Ι. Mtte 66661 66 singulari aliquo 16661 usurpant. 'Cf. 66166. 1166666616.
1 mmm& ‘at‘²5513„fflfflfflffa?{0213022323233
66616. gs· 198. X’, 411. et iffloffvlocossssbi ριήηέἑ 666ᾳέ eust? 6666
i 66 ..6666 6 666. 6166666 6666...
1 666661, 60. ferro 666 sanciemus aequor.) -6666661 6 Ι . mter-
1 mur er 66666661, Wagn. per 6616666116. Ιί6666616616686 66616Ιῖ.
Ι. 511. et 6616666661. p. 123. <amhn-scum etlam 6666666661 ΤΙιι6.
³ 6666661666 6666666066... 6666666066 666666
Ι 36116 ΙΧ, 193. caelu 6666666 61661666 et B'oreae. Unde tamen non
Ε 6661166, cup] Lerschifflt. Vssrg. μ. 12611116 661. X. Ι. 166 666ιί6 aere
1 &mma cogxmdm esse. 1666616, 66111 61616611166666. ἕω explffcatlonem
16166166666 locum Germamoe 61616666. „mni 61666 ten mat 6666666
Ι ²⁰Seknabddia 6666666666 66666666( - 36. „Aetermqm'vtqlnua (ff V.
1 1166666666666666666666660661 16666661
6166661661. --Similem [6666616666 6166666161. libAq '²8⁶.'³²⁰·“
, Heyn, lta etlam ΧΠ, 166. 66666666666616666661616 666610666161.
1666616666 666..- ’6666
” 611666 666 ρἰο 666166 in legitur infra v. 1016 456. ⁸* 'bi. ‘Conington
³⁷
¹ H'agmssrg‚u‚e,ffiflceosnlsggffi 61 Ι66 6161666 verbo 6166661 adnuit. 66666.
„ Ι. 315. Cum 66 Iunonis iratae oratione Gossrav.'00nferri iubet 666166
§a Q 666. 06666161. 11, 518 sqq. ΙΙΙ, 12621666. IV, 4266611.. 610111
. etum 666 ap. Hom. Od. V, 281. - Moneancopto ‘incussere-etue.
, , e Heyn. (in minore 6616.) signum egchmationis 666 ,1666666666666
j 96166661 reqem posuit. Apertum 661666611166666 mdlgnabqnfinm 66
‘ ¹ interrogaxe, cur Aeneae rdendi 6666111666666666,.66Ι 6161166116
,χ κ nn, quo ‘iuve'tun 111616 in Ι 6 1666666666661116 66666116. 616666.
„ 66666666, mtmogutwnem pot Infimtwum expressam mmmm,

2.

  
   
     
    
    

 

