· , adnotata sunt. Ranin Se ed. p. 43 s . hunc tetum

· 11111 Ρ. VERGILI MARONIS

Educunt fetus aut cum liquentia melle

Stipant et dulci distendunt nectare cellas,

Aut onera accipiunt venientum, aut agmine facto

Ι avum fucos ecus a praesepibus arcent: 111
ervet opus re cientque thymo fragrantia mella.

„O fortunati, quorum iam incenia 1113111111(ί

Aeneas ait et fastigia suspicit urbis.

Infert se saeptus nebula — mirabile dictu -

Per medios miscetque viris ne ue cernitur ulli. 111

Lucus in urbe fuit media iustissimus umbrae,

.....-.----

‘ iussa: 11. xxxix, sc, c. amium a wama· quamq 1 un
,,1111111111111111111111111111111111111
(Ceterum cf. adnott. ad Ecl. 1,,311.) - liquentes hic producta, sed correpb
11111111111111111111111·11111111101111111
. p quia us quere ene possemum uere
tius-re· nno ecdem ue versu (JV, 1215. scriba ι. Ouarsa 1111111111 ltqmdu
ι111111111111·111.
1,11111111111111111111111111111.)1133111111
specu torres pleysa Ceres. Cf. etism sdnctt. sd Ecl. VII, 3. 11 Ges. ΙΙ,
{tuftrstdf itt? 11911111ὶέ1.ὀῒῗῗέῧὲἒῖῗέἕὲᾷῗωέἔ
311111 tretium ³s¹¹· 11 ut dissuetudinis
ibet breve nerianumriqptaturp Sed vide, quae suqr’a ad 1. imiimi
cenni v. · .n

suspieipnem adducere cupatur! - 43. ο,1111111111 ad affectum haer ei·
111111111111111111111111111 {⁰⁸5thss tut
1111111111Ηοῃη.01’.111111111111111111.ΠΙ, 493 sqq. - . fastiyi'c
suspicit urbis. ideoque ium ex colle (r. 419.) descenderat Aeneas, ct iii
11, uramentum 11111111111111111111
1111111111111111111111111110111111111111111111
nec cernitur ab 0, qudivt sparsi. qutamcn Heni. Odyss. VII, 31-42,
Heyu. Ceterum ad 1111111 ex antecedentibus Infert ae Proncmeu Ι1111111111
,ts ¹¹³⁰ ¹tt²⁰tbtbtttdtttt
’ὁ iteum tumuerim. -t'fftmbiiu 'ct iios’ 11} su]
..cudisseqtt 711 6111 fef· 111ἓῖ· {ft cutwine
adscribitur. - 441. emplum intilucc cppiqicttqm qq ¹1peteqqmripnqpe, et hdr
qqppmseirqqn:iqiavqpeiqmrffipqqssppz scs. 11’1, 114. , Ρ111. 106⁰quth
1 cntalb„ Big0t3e ‘Mentet III. a m. sec.) auctoritas tuetur, tamquam
exquisitioreni restituit Heinsius, uem ncs cum recentioribus editoribus
omnibns praeter Iahninm, qni· pnrimorum librorum scripturam 111111
defendit, et Markland. Epist. crit. p. 121. secuti· snmus, cuin apertum sit,
meliorem illam lectionem, qna omnis ambiguitas evitatur, iuxta illud
medi'a multo facilins in alteram mutari qotuisse quain contra qnare etiam
Haeckcrm. Expl. . ¹!· lectionem austrae asendit, 11118111. 1111111111.
81111 larque op or andrae. Quod autem Wagn. propsmt discrimm

 

