AENEIDOS LIB. IV . 505

Sparserat et latices simulatos fontis Averni,
Falcibus et messae ad lunam quaeruntur 411114
Pubentea herbae nigri eum lacte veneni3

Quaeritur et nascentis equi de fronte revolsus ,
Et matri praere 1114 amor.
Ipsa mola manibusque piis altaria iuxta

ruine Hecate, triceps, ιρισσοκέ ater, temereternere, vel triformis, πρί-
poppoe, 411114 ora Dianae, lerrpece τριπ beonoc, uuam eandemque
deam significant, quae 1144141114411114144 hunae 41Ρ1444ι meet ι1 re
compleantur (1111. adIII, 681. 41 VI, 247. interp . 111 ove. 4411, 141.
(0141411144 Hecatae ιιι trec erupentia parter) et 41. VH, 91). Cf. Deo
111 41111441. Hor. Od. 111, 22, 4. 0111. Met. VII, 94. 8414411417. 41
alr J. Aln de tribua lunae 4144441111, plenae 41 decrescente 'basibus
co tant. Terqemenue ahbr 1181111414 Geryone (Luer. V, 28. 011 . ’11141
14111111111111111111111114111111118111111 ‚cr
- trra ore-Decurre, pro: Dianam tuo oro habentem. Conington com·
parat ordea oro Galeas VII, 575. 41 (minua apte) squalente terpa la·

certi eo. IV, 13. — 512. „Effunditur 11 rogum 4111114144 ua, quae ,

eStyge hausta putabatur. - simulator proprie 11.1.41.1Π, 02. 849,
quos fin ebat Avernales, 11 Hor. Epod. V, 26, 41 ex loeis 1114114 411144
4444.“ 4 . Servius haee adnotat: „in saeris quae exhiberi non po rant,
simulaban ur 41 41411 pro verie“. Aquae 411411 41 Averni lacu haustae 41-
11414 vel sparsio ad com lendum ritum magicum pertinebat. Cf. Max. 'iffa
XIV, 2. 411114 p. ad or. Epod. V, 26. Deipao Averno vid. ad 1.
412. -5111 sollcitae 44414. „Acris proprius iurem ieausus. Ae·
neam 14144111 ab Sophocle [11. 489, 7. χαλκέοις ternaeque] libere Vergilium
volebat Macrob. V, 19, quem vide.“ Heye. cf. otram Ovrd. Met. VII,
227. (Ile his falcibus etiam Carminium 114414 exposuisse coniicit Ribbeolr. ⁰
Proleg. p. 186. Cf. etlam Conington, qui laudat Pera. II, 59. Seterrreo
141.1144144444411111·44141444
rrae lumina rr'eere erat. sic saepissime od lucernam, etl lumina et slmilio.
111111411111114. I. gitti sq. »quaerentum (ll. VH, 718. De ipsa
1111111111.. ,9411111111114414144114
quae plenae 4111 auco veneni; narn herbae et 14444444414141114411114144
notiones, uare Comma, quod vulo ponitur post herbae, curn Wund,
Iahn. et agn. omisimus. (11. II, IV. poenae eemeorrprce'oe poscunt. Ι01111..
Met. XV, 87. dapibuo 411111 4449111114 peredere. 0140111, 13, 40. 1111411·
rom cem eccle-e a 414141414- Lae autem (14 herbarum quoque suco
11141, comprobant oei Ovid. Met. XI, 606. Innumerae herbae reram cie
lacte soporem Noe lepit. 041411, 7. lae caprifici. Colum. 111118311αά-
elecem loe 4411. 41 olper (ut ater Geo. l, 129.) de omnibus rebus dms et

horribilibus usu atur. Νι ιιι autem ι4ιιιιιιιιιι 1411111114 etiam ap. Orid.
1141. 11, 198. 4 Nemes. 111143. 220.. uare etiam pocula eriere, i. 4.

venenata apl. Propert. IV, 27, 1111, ί11) lo. 41 cipri meriti, i. e.

14441414144.-44144444.-·4411·
1114441141ιί111141114141.Η.Αιι’.111,22. VIII, 24. Aelian. ,11111 ,
18. 41 Plin. Η. N. VIII, 42, 66. - „matri praereptor amor, h.
e. quod amorem conciliat, philtrum, caruncula, quae ad philtrum adhiberi
otest, praereptum, antequam equa feta devoraverit.“ Heya. - 517. Ipee,
ido, 4114441111 de sacerdote sermo 41411111. ad Geo. IV, 464. 41 ahbr.
- molo, scil. 44144,4114(11111441.41141111411111, 82411141. IV, 517.
4111111111, 441 i. . Aen. ΙΙ, 133. 41 XII, 172. soleae scupea. Plinio autem
toste N. Η. xvlil, 2, 2. Νιιιιια 14411141111444 fraqe celere oterolo eolre
supplicare. Cf. de ea, qnam saleccum Graecorum 4411411414441111111
iam 4114111, 183. vidimus, Ρ14114111ὂιιι. Myrtoi. . 41- Ribbeck.
4111111, Pal.. Gud. a ιιι. pr, Eutychii II, 8. 141411111441141. VIII,

 

