AENEIDOS LIB. 1v. 447

Devenient. Adero et, tua si mihi oerta 14144144, V 125
[Conubio iungam stabili ropriamque dicabo]
Hie Hymenaeus erit.“ on adversata petenti
Adnuit atque dolis risit Cytherea repertis.
Oceanum interea surgens Aurora reliquit.

· Grats'ss, 11414. Ceterum 1111. 4114411. ad Ι, 734. - Verba tna ss'
111111 ees-to 1141411144 repetuntur infra VII, 548. et in Anth. Lat
1, 172, 26. ΙΠ, 81, 1. 41 VI, 84, 58. cf. 4114111 1144141144. ΕΙ .
HI, 41.. Et modo 44114 fides 141941 1444441444 volontas. ·- V. 1
tt 1111111413 14111111 1111111111131111111111331
4414441111411111414. Sed 1414 oonnubrum 114 14 spelunea contrahi 444
414141. 11414414 4 414414 aliquod fleret, unde eonnubinm stabile oriretur.
44 4141141441 1444414 H m 4111141141. - -111114114111441114414-
rabat 414444441141111, sed 44444 4444414 ea foedera 1441444 14414114-
141.“ 41 4414414 4414 44114 probabilia videantur, 41144444 4414 11111-Υ
1441114 etL 411. 114114 14144111 444414414414144, quamquam 1444411144
Oodd. legitur atque 4114111 14 1111111. Lat. VI, 84, 44. 4444411144 . verbis
Hic H. 41411411411141. -127, Verba Hie Hymenaeus erit ,14
111111. edit. explieat: hie (meeum) aderit Hymen, quod vituperat Hodffierm.
14 24114411. etc. XIX. p. 116 sq. Venerem 41 Hymenaeum 411441 alibi sim·
1141141 14 nuptiis poni 4441444444, sed praetermittere, 1144 1441414114
1141411 1 ’141414 (vid. 4114411411444. 1,651.), quare 4114111 Laden.
4411. 011 . Met. IX, 796. Creu Venus etlam aeriaeque Hymenaeus ed
111144 0441441441, 1114 441 (1411111 ipsum, aut 1141144 propter v. 168. 44141411
nuptiale intelligendum 4444 444441;4144114 hae altera sffmi„ H ,4114111
413111111111·3141111111·1111.1114114
quod 111411410411141144444444414411441 mutasse yrdeo; m Ph1lo. XII. p.
254. 441111 444 nnn 11441111 V, 543. verba 411411 Hae Hymenaeus 4141, haud
dubie probaturus, Hymenaeum etiam 11ὼὲ41411 4441414 pro nuptiis diei.
-· 128· „Venus risitinsidiosamlnnonis emonem, 44111, 4144 consilia 4144-
1441 444 1141111414 4444, bene nosset. Vid. ad 1. 9111· Heyu. - 11411414-
141114 841111.. Peerlir, Laden, Conington 41114441141111. 141414 Servio
4114114 14414 explicant: 114114 4 44 eom ertia, 4411144444141 4414 (id quod
1144411444111441111144414111 (41414 141414 edoctam: 41. Ι, 261.) 1444414
fallarum deprehendisse, 1441 1. 105 411. significatum est; 14414 1141144 Heyn.
et Wund. ( uibus etiam Gerar.. 114114. 41 Henry in Tro. years IV. p. 23.
41 Ρ111141. HI. p. 254. adsentiuntur) repertos oontendunt 4444 i. 11. exoogi·
14144, 14144144 41411444. 0111141. Ca t. 1111. 5. 114141111οά1 paucus
poetae r [441441114441144. Ter. Heaut. 111, 2, 22. Aliquid reperiret, fia·
peret f 44144. Tae. 444. XIV, 3. caedes qrsomodo oeusltoretur, 441114
1114311141414114141444,14111111
4111441414 gereret, commovent. -De 4444114411444114414411 14 pro
vulg. aliquam rem Wund. 44414111 iubet Obss. 4444 ad Tubull. , 8, 73..
4111 profertur loeus Η41. Sat. ΙΙ, 3, 72. nole 1111441411 alienas· in 114414·
1441, 44 Viro doct. idem 4441114111, quod 41114, 41 11414444144441411414
11111114, (neque satis mirari possum, etiam Wagnerum in min. 4111411444
Horatii 144441 eom 41414, quem 1441444444 nolo retioere, 14 1411444144.
41111. 1414 omisit). ο ejusmodi looi 444141444141441, 44144 sunt Η41.
011. IV, 1, 18. Larps'e muneribus riserit uenali, eiusd. 8414, 8, 83. Ri-
114141 fictis 14111111 41 similes, in quibus tamen non 4114441444 in 444114
1144414 44 1411144 potins, quemnemo, Casus agnoscendus 411, 4114441144114
444111114141 ab 44, quam infra V, 358. 41 saepius habemus. Τ 129. He:
11111 1111,4111111114
111111101111111,111111110111101114111101111181441114411ῐθ14111111111141411111Θ 4111111111)

reoepimus, (1411114414144 44414111 iubet X, 256. 41111, 182, 1414 memo·

 

