598 P. VERGILI MARONIS

Ostentana artemque ater arcumque sonantem.

Hie oeulis subitum obicitur magnoque futurum

-——-.——-——

structuram totum versum immerito ia dubitationem 1111111. 1111111111-
anmus lectionem, etiam aMario vict. de rat. metr. III, 2. testatam
Heius. 11 optimis libris restItuit3 et 1111 uid addendum fuisse, ne pueri·
1111111111111111111111111111, vere conten 't Wagn. De voc. pater ho
minis auctoritatem indicante, quod hicPronomini eadem ratione 1111111111
111, (11 111 ad u. 262. huius libri diximus, vid. supra ad v. 424. Cf. etiam
inlra v. 533. 867. VH, 274. XII, 491. cett. Pater, ultima syllaba arsis 11
caesurae vi producto, ut etlam XI, 469. 11 XII, 13. 11111111 Ecl. IX, 61.
Quamquam enlm soli arsi 1111 via, quam ei tribuerunt ermann. Haedi.
d. Matr. p. 41 11. etElem. doctr. metr. p. 41111, Schneider. Lat Grmma. 1 p.
74511. 7521 . 767. 11111111110111111. p. 1967. aliique priores et nupermrms
Bouteruek. ί1111. 1111111. p. 20. 11 Mueller de re metr. p. 321 s q., 1111
abmdrcatur, tamensi etiam caesura accedit, ne Lachmannus qui em, 111
ad Lucr. lII, 27. p. 76. primus litem de hac re excitavit, 1111111111
dubitat. Et 1111 caesurae omninoque sententiamm 1111111111 11 interca·
pedini hacc vis 111 vindicanda, qnod iam Voss. Aristarch. fl. c. 24-33. p.
292-235. 11 11111 de 111. p. 5411. intellexerunt, atque adeo soli arai tn
11111, ubi poetae Latini Graecorum rationem imitantur, 11 ln 111 - · 111
τί - - (11111 potest 1111111111. (Cf. adnott. 111111. 1v, 51.) 81111111
. 11 11111, 11111111111, (11 111 ΙΉ1111, nuper 1111 1111111111 prolata 111.
Ρ11 uam enim Lachm. ad anr. , 1911. p. 29111 ‚et R1techlius Pro-
leg. lant. 113. .· 165 sqq. contenderunt, temambqersmam Sing. Peri.
171 11 nteit et 11 quas am Verba formae m t exeuntes (de qua 11. ad·
nott. 11 (111. ΙΙ, 81. cum addendis) ab initio longas fuisse 11 postea de-
mum corripi coepisse, Fleckeisen. in Nou. Anu. phil. LXI. p. 17 111.
longius progressus, hoc non solum ad omnes iere erbl formas 11 t etr
exeuntes (it, 11, or, ur, er), sed etiam ad substantiva in 1116111111)
missa 11 Comparativos itemque p. ³.²· etiam ad formas pater 11 &aa er·
111111, 1111111 movit, 11111111 otram exspaharentur. (Cf. W. agnis
1111. Rhea. XXII. p. 111 sq. 421 sqq. 11 Β11111111. in 1111111. phil
1863.1.31511.1101·111111.11.Ι.11. 11119. 19414919.) Si autem
negari nequit, eiusmodi syllabas ab inItio longas post Plauti tempora 11 in
tlul¹llltl‚⁸ll¹¹¹llttit l.⁰lt.l.¹⁸l.l·l.⁰lt⁰tthllttf¹ht⁰lt
ducuntur, poetas arsi 11 caesura 1111111111, ut priorem syllabarum men·
suram revocarent, ideoque arsIn, etiamsinon 1 sa habuerit rint producendi,
haud raro tamen producendi fuisse causam. 01 potissimum, quae Cumaea.
de 11111118411. 199. 439111. 11Π. . 23111111111111111111, 11
parte vero stiam 111111 Lachmannnm, so rie disputavit. — artem·
111 arcamque, arcus tractandi 111111, peritiam, conspicuam illam ia si,
qna sagitta 11111111 11 quam altissime emittebatur. - Adi. conantem
11111111111119111111111.1.ἰὲ111111119
11111111 ante oeulos habuisse 11 oonsilio suo accommodasse, vix 1111
1111111 arundinem enim s 'ttae 11 electrina Ignem concipere po'
1111 neget? Ι sum autem 1111111111, quod Argum. Aeneid. m Anth. Lat.
11, 192, 44. ’1 verbis commemorant: Prodipe'um salmacia erdem (11·
lupoa 1111111, quid sibi velit, admodum difficile 111 intellectu, 1111111-
deu, nihil ommno decernens, integrum relinquit, dequibus eventis 1111
cogitare voluerit. Apertum 111, Aeneam 11 lecim Acesten (1. 5311111
moeream, cuine 1111111111111111111111111· 1111111111, pre bono omine
habero, quod postea demum 1 111111111111111111111111 1111111111 rerum
grauissimarum esse declaratur. Sed quarum? Vulgo interpretes'mtiam
Voss. iu Pregr. Crucen. p. 16, 11 Steinmetz. Progr. p. 711, ui omnem
difficultatem sublatam sore censet, 11 versum 524. 11111111111111111
sera scribere liceret) incensae mox l'roranomm naves reaprcr putant, quae
tamen res minime erat tanti momenti, ut de 11111111 coita sermo 1111 pos-
set, neque acra circinatum bene sehaberent. Quare Hcymns (eui etnam

 

