444 Ρ. VERGILI MARONIS

Auspiciis3 114444 Phrygio 4444144 merito
Dotehsque tune Tyrios permittere dextrae.“
Olli - sensit enim simulate mente locutum, 105
Quo regnum 1441144 Lib 444 averteret oras -
Sic contre est ingressa enus: ‚Quis 44114 demens
dbnuet, eut tecum malit 4444444444 bello?
Si modo, quod 4444444444, fuctum fortune sequatur.
Sed 14444 incerte feror, si luppiter uuem 414

imperio ponitur. De imperio igitur eoque partito, i. e. de iure tutelae
utriusque po 411 14 unum coniuncti inter utrempue 44444 4411444414144
1111111 4411411116’4111111111..114111 41114111
terno et 444414) coronamento, nubere, ex veterum de matrimonio oo·
41444441 ratione. Servius putet, Vergilium 1414, 44 Geo. 1, 31., respicere
coemptionis morem, dequo conferri otest liber meus 1141144 Ji. 11444
troierit· ttigttttitittict, irrueremus
versus ouui extreme superioris vocibus 44414414. 144. 11, 84, 48 sq„
verba 444444 Pkrypi'o 4444144 merito ibid. Ι, 147, 31. - 104. „Et 114444
esni permittere 4414144, in dotem 4114444, Tyrios, 0444 “’
regnum, Ι4144 trae tuae, tibi socrui nurum.“ Heyri. Rectius were.- „ 144
141111111114111111110111..11... 11111
444 4444144441, cui etium Heu in Tic. 444411. p. 21. adsentitur. Ce-
terum respexit 144444 locum 041 ,Her VH? 149. {lor potius p ι in do·
tef'tttft'tt titttftit'l' 41111141 ..111111
’41111141 itii 1114114111141111 11103111
rwepknpm 11441ιῶ4, 444ιί1 ᾳίιξξῧὴω 444 Ι441144ὠιζ444φ4444 411444 41641444ιῖ
peirne 4414οπ4 Ι44ω1141440441444444441111443048144411411)441114044ίίἭ am& eop'ii's
tiettgttitfl ( ’4,31111111“1111“11141111ῗ”“111 rtet
aliquo loeo evertitur, 4444444 444 ut ulii 1444 advertetur, quere hund rere
legimus 44444444 aliqum de que breviloquentia rid. (1444. 44 Lucan. 11,
451. 4411. Servio 44 h. 1. De 4441444 nutem Preepos. cd 414. ud 1, 2.
ann. nobiscum consentiens iu min. 4414144444 sic explicet: ,, 44114444,
44 non Karthagini 144114 imperaret, sed 1441444 Kerthngo“; Hsecierm. 44-
teml. 1. contre enm disputans 44 44 4414114444 cogitans hunc sensum
1111114171.1141141111.111111 uti
— 1111. „eit repressa, 4441. dicere, 44 plene dixit Cic. 44 Ati. XV 11.
Of. Aen. 11, 868. Compone nsum verbi 1444· 44411441, 388.“ 144444.
Adde Geo. Π, 175. 44 41. 444444. editori. 11, 3 8. Verba Sic 444144 44414-
picem 14444 iterentur in 114414. Lat. 1, 117, 20. - 108. conten·
dere bello, 44 VI, 643. contendere ludo. - 109. Si modo · ·
factem (ribi 411444444144414) fortune eequutcr, simodo 1444444 reni
44444441, qued verbum ipsum (de quo 414. 44 ΙΠ, 36.) 4 sequendo de·
ductum eet si modo res optatum eventum hebent. 144444. minus epte
locum sic distinguit: quod memorat aciem, fortuna 44444444. Ceterum
44414444· fortuna sequatur redeunt , 15. - 1111. ctis incerta fe·
ror, 4444444 suin, quie ignoro, quid Iupiter 44 int-is explendis constituerit,
441, 44 Wegnori verbis uter: „Quae mee est 1444144444 fetorum, 1444414

sum, si etc.“ Dietsch. 114441. Verg. p. 26. locum sic explicet: „Propqpe'rncgz

*pne de· 14414 audivi, dubito rium Iupiter ite 44114 44 explere, ut ι
4444444 unum civitatem ooninn tnr“; 444144441444 regeree ordi·
4441141111111144111414111141

 

