AENEIDOS LIB. VI.

Omnibus his nivea cinguntur tem ora vitta.

Quos circumfusos sio est adfata Si ylla,

Musaeum ante omnis3 medium nam plurima turbo

Hunc habet atque humeris exstantem suspicit altis:

‚Dicite felices animae, tuque, optume vates, ’
uae regio Anchisen, quis habet locus? illius ergo

Venimus et magnos Erebi tranavimus amnis.“

*—

illue et divinoe animae, quae de genere humano bene meritae sunt; uibus

vel nna haee meritorum eonscientia in altera vita perennem volup tem

allatura est. [Verba mi memores oxprtmunt ratam beneficiorum memo-

riam. Cf. IV, sta] -— merendo i. q. 1111ιὲπί sermone: demerendo,

promerendo, bene merendo 1111111111 Heyn. 1. Plaut. Amph. V, 1, 49.

11. 1111. V, 1, 34. Cio. Ι1111111111. 344, 12, (Quen 1111111111 de re-
or.

bl. sumentem doleo.) 0d.111, 3, 13. 111111. , 7, 21. Prop. V,

w.) 11, 101. 11 multos alios locos. Gossrav. comperet Strab. X. p. 161,
εὖ εἴρηται sevirop> ἀνθρώπους τότε μάλιστα μιμεῖσθαι τοὺς θεοὺς, ὅταν

ευεργεῐῶσιν 11111111, 1, 5. Deua est mortali rreortolem iuuare et haec
“³ W 1111111111ἓῖἨῖῒ1111111111111111111111
{pappa 111,’151111111111111 aliquos,¹ quodsi veretur 111, ex ¹oppositione
piraeeedentm vs. 111· interpretandum est: Hre versantur, qmartrbns 11111-
1 de ommbus, qmquo netrs sure uerte de nonnullis (ahqulbust bene me·
ruerunt. CI. v. 719. etWeiJeri 11111111111111111.1111111.ΙΙ,“ 11111.
Recepemnt haue Codd. 1111111111, satrs lapguuiam Rrbbpelr. et Benolst.
Wagn. vero sonum ter praegressp quique Irbrarrorum auribus'obversetum
eomumpendae lectioni locum ieorsse suspmatun quare oeten recentiores
editores praeter duos 1111111181111111111111111111111111, quam 111111
tera t} 1111111·11111111..11111
oonreert populos, et Hoffmann. rn 21111111. f.¹ d. (Jeep. G. 1813. p. 512.
&limmat S. exeidprit post memma 11 intelhgendr siut, qurob menta
111111111111111111ἳῖ11111111,.111111111
{efferari tongum 1111111111 oonieoturam reete refutat Dietseh. in Iahnii
Annal. LXVIII. p. 533. - 665. N ivea vitto Sempe putat ppeturn osten·
dere, eos drvrnos honores meruisse, 1111111111 du inerint pttpu3 certe
viros sanctos hoe insigne, sacerdotibus et ratibus prpprppiprffisr epfippp3 4181ιῖ1
ff? iffjffduffinfffilsffires [1111111111111111181111111,11111111111111, He:
merus sone Aeneae in inferis occurrerelnon potrum· turbatae fmssent tenr-
porum rationes. Omn autern de ontrqmorrbus 1111111 esset laudandus& Or·
pheos antemium supro r. 119. memoratus esset, 111111111111111111111
vel¹ 1111111111 surrogmi potuit. Magna autern Musaei puetonppsloppoppe'p
unm {titt sffliiffi, itfflpff 1131111111 tp. mmmm
ppanppplpr latest “gebim θ1611111 ginanossualrln 1111121216111111111οὲ11εὲ.1111111611’181111ἰ
lentes etrum procera eotrponp⁸pttptnm eepeppsfppppppgwfippstnbtpssdahuffig
11111ι 1811111111111111111111111111111.111Π1111,ῃ 227. ἔξοχος Ἀργςίων nemerim ἥδ’
εὐρέας ὤμους. Thiel. confert suppa 1, 5811. Ι1,ζ115. 0111111. XII, 316.
tentemur-..uere 11111131111111111111111
111111111111. 1111111111ἕ1,111“111111
midinis erpo. ue. [οἷς. 11, 23, 59. suumn erqo.. ad Att. III, 23. 1n. loqu
erpo. Nep. Pons. 1. 1 1111111111111, tt. victorine ero al. 11 Hand. Turs
11.p.441 sqq.-671. Erebi amnis. 1111111 ‚ 510. - tramae

 

