’ (15551111

366 P. VERGILI MARONIS

Vela vocant tumidoque inflatur carbasus austro:

His vatem adgredior dictis ac talia quaeso:

„Troiugena interpres divom, qui numina Phoebi,

Qui tripodas, Clarii laurus, qui sidera sentis 355
Ε5 voluerum linguas et praepetis omina pinnae,

Fare age - namque omnem cursum mihi prospera dixit

312. 545. XII, 84. — ¹357. 5515 vocant, 15115555, 55 1515 pandantur. Cf.
1, &sitris 555 ...111
cf. 551515 Burm. ad Val. FI. Ill, 341. — carbasus (plur. carbasa)
proprie genus uoddam lini in Hispania Tarraconensi primum inventum
5Ρ115. II. N. nih, 1, 2. ; 551555 5555555555 ex 55 515551, vestes linteae,
1155115115 1515, quae carbasa vocantur v. o. Ovid. et.V1, 233. 155111,
581.Η51.11Π, 111. 151555. III, 596. Val. Fl. IV, 422. 5555. Vergilius
ubique Singulari utitur. Vid. infra IV, 411. 55 VIII, 34. - creater
tumidas 5151551 ab effectu: non quia ipse tumet, 555 5515 1515 5515515
facit. Eadem ratione apud Ovid. Am. I, 9, 13. tumidi 11155. Η5 n. con-
fert Hom. ss. Ι, 481. Ἑν δ’ ἄνεμος πρῆσεν 1551151155- 8. ad-
5155551 dictis. 5511, 416. VI, 381. 111555 tt. XII, 33. Sall. lug. 46. 555.
—Cum v. 359. 51. Η515.Π. Vivo. ΠριαμίδηςἝλενος, οἰωνοπόλων ὄχ’ ἄριστος.
- Troia aaa. Redit hoc voc. VIII, msxn, 626. Vid. etiam Lucr. I, 466.
XIV, 355. Iuvon. I, 199 cett. Sic infra ΙΠ, 359. Pacnv. ap. Cio. N. D.

Π, 36, 91. 55 Stat. Theb. Vl, 215. (1151555555. - inter 1555155111,
vates. (11. IV, 356. Χ, 115. 8555511555. 355. Liv. I, 1. 15. Phil. XIII,
5,12.555. Cf. 1155155511. de duplici divinationis aut naturalis 555 artificio·
sae genere h. l. di 5555. - qai - - santis, qui peritus es harum
omnium rernm, quae a artem vaticinandi pertinent; aumas enim (55
Ρ151511 1115 posito vid. adnott. 55 Ges. I, 29.) Phoebi scatit vates, qui
5111555 divino concitatus 155515 515551515, tripodas, qui tripodi insidens,
ut Pythia Delphis, vaticinatur, Clarii lauras qui oracula edit, sacer·
dotis instar iu 1555 5551111115 Clarii iu specum degressi (51. Tac. 1155. ll,
54.), sidera, qui astrologiae ope futura disinat3 quae quidem omnia inre
quodam dici possunt 5 vate sentiri, eum ei vaticinandi facultatem tribu-
ant. Peerlk. confert Silii IV, 120. haic superor sentire monentes Ars fait,
ac 55555 1555511515 fatvtra 1155555515. - 361). Claritas Apollo vocatur 5
Claro oppido apud Colophonem in Ionia sito, ubi celeberrimum erat eius
templum cum oraculo (vid. Strab. XIV. p. 442.Ρ555.11Π,3, 1. Mela
Ι, 1, 2. Ρ115. V, 29, 31), 5555 Taciti temporibus (1455. Π, 54.) nondum
evanuerat. (De ipsoo ido, cuius reliquiae apud vicum Ziltc inveniuntur,
5111551 mens geogr. id p. 181.) Sic Apollo Clarias etiam ap. Ρ115. H.
N. Π, 103, 105. 55 Melam Ι, lu, et deas 5151115555. 0115. Α. Α. ΙΙ, 80.
Met. XI, 413. Fast. I, 20. 51151- 155155 555515 er Med. a m. r., Pal.
aliisque antiquis libris, item ex Charisia [ὦ. 9. 55 IV. p. 259, 1551555
p. 439. 55 1155555 55 Schem. p. 11735515 und, Iahn. et Wagn. 155551
515 vulg. lauros. Vid. adnott. 551 Ε51. Vl, 83. Seoutisnnt omnes posterio-
res editores. - si dara sectis, ui scis, quid 55, 15551551 5555515, por·
tendant. Of. inira IV, 519, 55 , 115 55. Sequitur antem 151115 5555
5555 5555515 515155; 5551 ab Homeri temporibus astrologia aliena est. 11555,
hancvocem 55111555 εῖα referendam putat, 55551515 caelum 55551515
Ι5155155555. - „X ἵ15555ῂεῖ515111158511515051,5551555515155155177561655 atibus,
,5.51151555555 5 ,555 . .mra‚ · . -

Liapaa aviam redit X, 111. SiepPhaedr. 1, 23, 5. 55 5551555551 1555115111. --
515111·1111·151550551115111115115551111 -
5580115. Didni, liwibtdeguntum ut 5555 l'liu. H. N.qV . 51551. aggnt.
{assumtam tte-tutatust.ttqttff‘ttttttfftm
etas 5555 p. 129. Lindum. et Serv. adh. l. -- 36 . Fara 55511511 ms ver·

15 aere.- evv 1555555155
= ι 7 ι’· p ι ι 0

 

