so P. vuncml unsoms ,

Accipit in Teucros animum mentemque benignam.

At pius Aeneas per noctem plurime volvens, 1
Ut qrimum lux elma dats est, exire locosque
Exp orere novos, quas vento accesserit oras,
Qur teneant — nem inculte videt — hominesne feresne,
Quaerere constituit sociisque exscts referre.
Classem in convexo nemorum sub rupe cavata ³

rector occeperat Asnam. Didonem eutem hie teceri non potuisse,
promptu est. Cf. etism Ishn. 11111111. 1. l. p. 41. - ,quinum · · ol
nsum, ἕκηλον, pro placidum, pro 11111111,εὐμενῑ,.“ Heyn. Conington memor
animum messemque (ut up. om. κατὰ φρένα καὶ κατὰ θυμόν) ende
tutione coniungi Aen. Vl, 11. ct sp. Lucr. 111, 111. 401, qui etisml
1183. scribat animi 1110110 et Ill, ul. acimum - · merstem qstam :oq
”illumirgl'llflellllllinlllllinlll²⁸ γε111ἐπ ..ltt'tlttt
112. Psistur nuneglnenese terrum inoogmtem explorsiitis‚ ed Cart 'e
accessus, cui Venus meter intervenit. ef. cum hoc loco Hom. Od. ,1
sqq. Per noctem plurima voluens, οὐκ Ἅι slope · - Ὗπνυςξ
γλυκευὸς, πολλὰ φρεσὶν ὁρμαίνοντα 11.Χ,4.“ {lepte Repetunlurllfl
versa* 11 1111111. 1, 110, 11. 01. 1111111, eom terame 0019
Luc-r. Vl, 33. volvere curarum· fluetus. Sall. Iug. 113. lacesserem
1111111181,Ρὲἷέῡῖ 111111111111· ..tlte tltpttltttttttl
historici hebet qui volverstl; rectius‘sutem Wagn„ qui Qunlffsszlffl
1. Perticipium lrscscutis pro Psrtmrpio Perfectr spud Vergrhum msen
negat, volvens de re durante occipit: dum volvebat.. ⁸Cf. etism sdqol‘
ilriitillnl’s ill {loll li. Piillriumsiicll‘llili 1¹‚'“ll¹,⁰¹l¹.¹i'0¹l⁰⁸lils l
233. Wolf. ad Suet. Caes. c. 10. Heind. sd Hor. Set. Ι, 5, 95. Wslch.:
'l'ec Agr. 28. etin Emendd. Liv. p. 81- 306. lue alosa, 3101111101
ds. Cf. adnott. sd uel. VIH, 17. - 307- „Exploret locs nova, et quulc
ed ques ores secesserit, sentiri, tempestate appulsus. Ι(1101101111
vl1,131.⁴⁴ Hepn. Adde Vll, 150. - 11αο accesserstoras, utsup
v. 201. accestis scopulos. 01011011, Αο11.1,2.- vento, scilcet
ut infru v. 333. —· 3118. „Qui teneant, sc3ills‘locs3 ne sd orco pp
&lustrettltffitttlltltl'tl‘ltf'tdf‘t1. llffiisll l
uduott. — hominesue, seraone. Duplex ne pro utrum - '. an pontt
tut nos: ob 1101100100, ob wilde Thierel apud pottes saepius mvemturt
11, ros. 1001. sos. 111, 110. 1111, 311. une. 1101. 111, rso. 11110111
5011111111111, 5, 20, ubi vid. Bech.‚ ete), rarissime apud podest
orationis scriptores, velut sp. Cic. pr. Rosc. Am. 13. et Caes. Β. etl
14, (cf. Rsmsh. ξ. 114. ΙΙΙ, 3. not. 1. ct Hand. 11110011. IV. p 86 sq.)
309. exacta, explorate et investigatione eom ertu. Cf. ilius Ι,0
nsittitque viros qui exucta r ortent (imitatus en. IX, 193. mittete
Ἴ viros qui certa reportes) vid. A. Α. 11, 130. Calypso Ecipit Otus
suto 0011011111 decvs. l'so. Anu. 11, 85. exactum cst a Tetuiso Lateo
1111· cte. Suel. Caes. 47. nmrparitarum peneleus 01001 mareu 01011101οΗ0

110. poure 1. p. 100.) simpliciter per ‚,sscts‚ trnnsscts‘* explicet. — „lt
luctus ex Odyss. VI, 119 s .‚ ubi Ulysses ianhseecum iusuln experreet
1100 scs 1001001101’.111011100001
01111. Vid.v.162-165.“ Hepn. - to convene nemorum, seb rs
cavata, quse supra nemoribus fornicatim curvetis tecta est. intelligent
cst sutem locus supra u. 101 sqq. descriptus. Ceterum ef. 1111111061
xl, 515. et lustin. ll, 10. extr. convexa vellium de ipso aulem dicet

encre (convocem 0001000111 pro convexo cartoro) 01. sdnott. sd (100.
193. Sle Aen. lV, 451. caeli contremo. Quae Henry in lto. years I.
eiii 8111111111οΡ111111’11’111111)’ iiiiiisdeelllmuliiii) 1111111111101111111) Μθῖᾏῖἕίκιιῗ

, .

 

