AENEIDOS LIB. IV.

Tuque harum interpres curarum et conscia Iuno
Nocturnisque Hecate triviis ululata per urbes

Et Dirae ultrices et di morientis Elissae, 111
Accipite haec meritumque malis advertite numen

Et nostras audite preces: Si tangere portus

Infandum caput ac terris adnare neeesse est

Vid. su ra ad v. 6. Iteratur hio versus in Anth. Lat. VI, 81, 1. secunda
modo orbi Persona lastras in tertiam mutata. — 608. Iano pronuba oo·
gitanda (vid. snpra 111 v. 591, quoe est interpres 1111111 carorum,
3131118111 tpartoilderintilprrin pidrflsdnpralad v. 1.ἐ,θ11111111“111ξ11 reperitote
et eoncil'jgtrjpgpefic ¹,einpeTw.m;eoraI . pl. 81110 trephflools 'ni ¹812&
conferri rubet Plaut. .IV, 1, 5. 011111. Η, 64. 11 11111111. ΧΡΧΙΙΠΙ, ,
1. Satis· notus est 1111 vocabuli nostro Mettelsperson, 11111111ηά1111-
spondentis. - 609. De Hecate vid. sd v. 511. -— nocturnis triviis
1111111, quae noctu (vid. supra adv. 303.) 11 triviis cnm 1111111 invo-
catur, unde ipsa tricia dee (Prop. III, 311, (31) ld), tricia circo
(tuor. 1, 11111111 1. ’1111 (sen. vi, is. ss. x, 111. xi, sco. 111111.
I, 5,·16.· Ovid, Post. Redi). al.) appellatur. In triviis 11111 omniuo 11111
111111 n
, , . c m . n
11111 alie est 111111 lolii ratio, patque oerum, ubi nisenawra (gtagte.
Theb. I, 3281, slehen iope (oinsd. sili. Ι, 3, 85.) 11 similia legimus⁴
Quare potius hos locos conferas: Claud. bell. Get. 234. 11111111 ·
meris 11111111 per 11111, Stat. Theb. ΙΠ, 158. nullosne 1111111
dolere Respexit Lacino 11111111, Mart. V, 41, 3. praem 111111 clatet
Galles et similes, Verba 1111111 nonio per nrbes repetuntur in Anth.
Iist. l, 178, 33. 11298. Vid. etiarn Heinrich. ad loven. Sat. VI, 314..
omnino autom of. ednott. ad Aen. ΙΠ, 11. (11111 11 suspicatur, hoo voea-
bnlo respici ululantes Hecates canes coll. Aen. I, 257, ubi vid. adnott.
— 610. Dirae. Vid. snpra v. 473. Peerlii. temere oeni. Et Dicae ceri-
ces et Di, i. 1. dei ot deae ultrices. Verba Et Dirae 11111111 iterantur
etiarn in Anth. Lat. Ι, 178, 2. - di morientis Elissae sunt dii mo·
11111111111111 ropitii 11 mortis ultores (cf. supra v. 5111111. non Genii
Didonis, mox Iianes futuri, 11111111111111111111111111111111161111.
1101111111). - till. Acci ite 1111, 1111111111, 11 plene dieitur iii-
Ira V, 304. (ci. etiam supra , 250.); 1111 autem 1111, qnae nunc aeci·
dunt, utAcespite 111111111111111111111, qnod sequens audete precor no-
stros, sed 11111111 intendite ad miseriam nisani, audite autem i. q.
exaudite, nt IV, 220. VIII, 574. XI, 791. (11111111 Haeckerm. in Zeitsehr.
XIX. p. ite. - „nornen vestrum, 11. e. vim oc potestatem ulciscendi
malos, advertite malis, contra Improbos 11 impios Troianos, meritum,
ididiiddidtiitsit‘iiuijimditd· 1. ,11111 tarditatis
vero 11 rectius Wagn. (111111111 ceteri recentiores editores, Henry in Phi-
lol. XII. p. 268. et Dietsch. in 111111. Vcrg. p. 5. adsentiuntur) ineis mo»
1111111. nisinen caque ulciscimini, 1111111111 antem, inihi debitum, „qnia
inimen'to his molis obruor.“ Diatseh. I. 1. apte comparat Hor. Epod. V, 51.
NosetDiaira,prteecileiitinrnrcqss,Areane cunsfirsntsacra,Nnnentme adeste,
viane in 11111111 domes Iram etque naaion sortite. Ρ1111111111.01111.’1’1111.
II, 223. lanies · 1111111111 amnes (ubi de Octaviani Augusti nunnae
1111111111), Ceterum hie vorsus totus repetitur in Anth. Lat. I, 178, 7.
- eia sqq. Comparant Hoin. Od. IX, 532 s q. Adde Od. XX, 358 sqq. et II.
XXII, 35⁸ sqq. et cI. etism locuni similem V . FI. 1, 73⁸Ti¹⁵· Stipflius docet,
1111111111 secutumosseconiniunem 1111111111 nitatis opinionem, animem ap·
opiiupsante morte 111111 esse (1111111111 (II quuitur Cic. Div. 1, 311, 63.) 11

s

utura clarius praevidere. ,Omnia onim, quac hic Dido Aeneae imprecatur,

postea rc 'vera accidunt. — tenpere portes. 111111. I, 303. - 13. In-
fandum caput. Ctipnst ipsius personae notionem circunscribit3 cf. su ra
1311111111, (iso. 11111111. XI, ³99. Tor. Andr. II, 2, 31. id. Ad. ,

 

