584 Ρ. VERGILI MARONIS

Sanguis hebet frigentque 6116166 111 corpere vires.

Si mihi, uae quondam fuerat usque mprobus iste

Exsultat 66666, si nunc feret itia iuventae·

Haud equidem pretio inductus pulchroque iuvenco

venissem, nec 666 1116161.“ Src dem elocutus 466
16 medium emines inmani pendere caestus

Proiecit, quibus acer Eryx in proelia suetus

Ferre menum duroque intendere bracchia tergo.

Obstipuere animi: tentorum ingentia septem

11. p. 464. 61616116. 66 ovid. Met. XIII, 469. - trehet tardante 66-
necta. ct. VI, 131 sq. -366, effetae in corpore eires. Vid. infre
6. 415. 66Π. ΙΙ, 638 sq.. 66166611616 imus 666 stent robore vires. Effe
166 (66 666 scribendi 1611666 rid. 66 dee. 1, 81.), qued proprie significet
periendo lassatus, exhaustus (66616 l. elegimus effete 6616, Colum Preet.
1. in. solum opetum, Plin. np. vl, 21661666 effeta 6611), deinde 66161116
esti. 6.6 i's‚ infirmus, viribus destitutus. 816 effeta 66666166 111116 vn.
44661 ,568.,6οη1666 etum 6 66 Cic. Seu. 9, 29. 610616. 1161111,
252.‚effetiseni0 1666166. 'lum 1,24.616.-361.61.Η6111.Π.Χ11111
629. rte· eir ἡβ 'nr ιβίῃ τέμοι ἔμπεδος εἴη, Verbaque im obus iste
(der 1111661661ιᾶ66(611136161161116666611616111116.616166 6 lieet:
’1616666116 6616666666 66166166 deret
s . ‚ . ‚ . ‚ . . m . . .
‚3‚ 266. - 3981666661. 816 Med. cuii eliis benis Ccdd.; dnm elii
anl. Gud. 6 16. pr„ Minereug. ete.) 16661616, 6161666616 exhibent, sel·
emni ermntetiene. cf. 611611166661, 63. Aen. VIII. 166. Her. 66. Π,
11, 6. 661. V, 886. Servat 6616 611616 Vergilius discrimen illud setis 66-
1661, ut iuventus sit concretum et collectivum (i. q. iuvenum numerus et
1661111666), iuventae eutem et iuventa (cuius temen vocis, 666 Cicero
plene abstinuit, historici autern eum poetis 6666 retentantur, nosternon
nisi Cusus obliquos usur st: 61. Geo. III, 431. IV, 565. Aen. 1, 596. Π,
413111, 31. 6611. 616 nott. 66 Aen. vul, 16616661166161611. .rigor‚
66161166661116). 61116611166666611,166661. 6661666. E 111
11611. 84. 116 ,6666666626116161611161111111616616. Ι) erl.
66186666, .p. 4166. elios. Inde fit, 616661 leventur 11666 rere sit
dee inventutis. 66616 611616 616 eb Heynic aliisque edit. pe 6166161616
maiuscula scribitur. — 399. pretio, praemio. 61666 6. ’31 - 466.
nee 11666 moror, preemie nen 6616. Heu comperet Ausen. Chilon.
16. Plectrum non moror. 61. 611616 Hor. Epis.I‚ 15, 16. Π, 1, 164.
Pleut. 1161. Π, 141616- Sic deinde 1666166. 61616616 66 r. 14.
- 461. 6111666161. ΙΙ, 61. Ρ661Π1, oblitus 6666 66616, 6611166616
interpretando versari, quaerit: „Unde tem subIte hes caestus? Nem specte·
turn 6666161, 666 6666616111(ί - 462. quibus, scil. indutus, 6111161116. Cf.
v. 414. 61 ΙΙ, 469, -- 466. ferre marsum 1661666116, 16 munus eonse-
1616611111, 631. eenqreesi in 6666116. 11111 minus reeib coniungunt 66.
6666111661111161663166,6666
est. Dc 666611661166661. , 566. 161666 6611611, 61 66 16666 pre 66116
posite 66 Ι, 368.; 66 66161 661616 1661 16661616 6666166, quibus - · 6666-
666 6611. (i. e. 61 6661661 6616 66116 intendere br. 6661666161, 6616616
661661 66116 - - intendens) ct'. 6666 supra 66 6. 188, ed nelxvlll, 3. Ges.
ΙΠ,183. 1166111, 183. 61 66616666166111166. Peerlk, qni 66166 deero ter 6
languere censetncnm sequentur ills: taurorum tepentia septemter aete„ de
tetrus 66161611661166666616 616616166611616; 6616 sre pergit: ,donperre
61666, Vergilius: durisque intendere 66661116 tores Etrem Ribbeck. 1616111
hemistichium abesse rnelit. 61. eins Prole. p. 13 sq. - 404. Verba
Obstipuere ‹mimi 6111116 a . stat. Theb. I, 11616666166161, qui ibid.
6. 732. etiarn seqq. 66166 ridetur respexisse. Obstipuere animis tegimus
supra Π, 120. -- tantorum 616. 166666111661661666666661616111661616

 

