AENEIDOS LlB. II.

Quo fremitus vocat et sublatus ad aethera elamor.

Addunt se socios Rhipeus et maxumus armis

Epytus, oblati per lunam, Hypanisque Dymas ue 340 ⁴
Et lateri adglomerant nostro iuvenis ue Ooroehus

Mygdonides. Illis ed Troiam lorte ‘ebus

Venerat insano Cassandrae incensus amore

444444 444444, qui 44 hac nominis scribendi ratione conferri iubet Blomi.
44 leuch. Prem. 525. etin Glossariop. 82 sq. 44. Lips. Iacobs. ad Anth.
Pal. T. 111. p. 258. imprimisque Hermann. Praei. ad Seph. Antig. 44. 111.
p. m sqq„ quibus 4444 Ellendt. Lex. Sophocl. T. 1. p. 570. ·- 338.
fremitus vox propria de pugnantium strepitu. cf. infra V, 148. 0414.
let. V, 2. Lucan. VII. 45. - 333-346. De Aeneae pugna He .le‘
iubet Qm'ntum Smym. XII. 300 sqq. — Addunt 44 aoeies, 44 , 77 .
cometem 4444 aaut. - Rhipeus et 41 praeterea hic commemorantur
444444 commilitones, a Vergilio sunt fiola in Homericis certe carminibus

1444544 444 quaesiveris. - 4444444444 armis. Pauci quidam libri maximae ⁷

4444414, male. Ol. Eleg. ad Liv. 14. Maecianus 1114 armes, munimus 1114 4494,
vn. 1⁴¹1. ΠΙ, 619. accim qui 4444414444 armis Adferat et supra Aen. 1,
545. aec belle maier ct 444444. 114 Su 44144444 (vocum maxime trisyllabarum)
in mercante 414. Waqrn. Orth. erg. p. 474. 44 Ribbeekii Proleg. p.
450. - 340. Epytus (Huvroel pro vulg. Ipbytus ex optimis libris Heius.
restituit; et 414 Epytides e consensu omnium librorum infra editur V,
547. et 579. 14144444 ex 4. 435. 1444 5444414544 445; qni error 1444444514
4514444 effecit, 45 14 libris quibusdam deterioris notae scriberetur 4444444444
mu (qued iam memoravimusl. - 3411. oblati per lanam. 1444 splendente
agniti. cf. snpra 4. 255. 4414144 4. 350. curn adnott. Non 14444444 us
est, 44 cnm Haeekerm. Comm. p. 26. 4514 Zeitaehr. eto. XIX. p. lle.
ant lunam hoc ipse tempore aliquamdiu illuxisse, aut Vergilium non 44544
memorem 141444 eorum, quae ante scripsisset, 4545444444. - tlt-346.

eripientes-aot, 4411. 44 (44 XII, 457. 4. Val. Fl. 11, 171. ΙΠ, 87. et
4141441, qnod ex 4441414 44 uideant repetendum videtum quamquam hoc ne
opus quidem est. of. adnett. 444144. 1, 234. 44 Π, 208. Sensus est:
snrguli deinceps nobis se adiungunt. Ceterum de ptemerandi verbo 414.
44 414441. 500. - Baetim h. 1. distinguendi 44544, 44 pua quatuor 4441

asnaa, Dpytw, Repente 44 Demea se socios addunt, 4144444 1114444441. ’
Vulgo enim sic distinguunt: Addunt 44444104 Rhipeus et mammae armes
Epytns5 oblati er tanam Hypsamque Dymas! ae. Sed nulla apparet
44444, cur soli ypanis et Dymas per lanam altari 141444 dicantur: et
4444444 neminum propriorum 'collocatio iam supra adfuit 4. 260 sq . Peerllr.
hirl‘cl‘shsrlloelllllitelindlllilll iiiiii? silli· diffidit-‹Jec'ffllhfiralfflhl
ex Π. XIII, 353. 44 Othryoneo. ef. Excurs. X. ad h. l.“ Hc . Erat
antem Coroebus Mygdonis, Phrygiae regis, 45 Anaximenes 11344, m
Gusaudrae succurrens interiectus 445 aut aDremcde (Quint. Cal. XI 1,
tos. Paua. L 271, aut 4 Ρ444144 (Virg. 44144 v. 424). 'Iota narratro er
Posthemericis, 44144444544, sumpta. De Coroebo vid. etiam 0444. ur
11414577 sq. et Stat. Theb. 1. 605. Ceterum et 4444444 Cer. 44 tac. qucto-
41444 coniungere 11445; 41. IX, 335. etv, 503. lx, 23. Wagnero tamen
verborum poeltus suadere ridetur, 44 Mygdonides, tamquam appositum
Commate 4 praegressis seiungatnr, 45 XII, 517. Areada. - 342 sqq. Cf.
llom. Il. XIII, 364 sqq. 11114441 Troiam etc. Ante Homerum eontra
timorum Codd. auctoritatem edebatur 11114 qui ad Τ. (quod Pron. relat.
bii Codd.. Sat. 11, 5, 7. 4. atr-344. afferentis, inserunt). Sed 44-
41441444 Wagn. memorat, defectum Pronominis non posse offendere, curn
u 'suentepulcumconcinnantes
Milev, dl. Draleub. 44 eund. xnus. et Heins’. ad 0444. Fast. III, 387.
- 343. insano emere, nimio, qui omnem 4114444 44 'tationem 44144444
45 pervertens (brochum ad interitum vocabat. Thiel. de oc amorise 4514444
walani iubet Taubmann. ad Plaut. Irin. 111, 2, 47. 1141444041. but·

 

