384 Ρ. VERGILI MARONIS

Cura deum, bis Pergameis erepte ruinis,

Ecce tibi Ausoniae tellus3 hanc arripe velis.

Et tamen hanc elago praeterlabare necesse est:

Ausoniae pars illa procul, quam audit Apollo.

Vade, ait, o felix nati pietate! uid ultra 480
Provehor 01 fando surgentis demoror Austros‘l“

Nec minus Andromache digressu maesta supremo

Fert picturatas auri subtemine vestes

Et Phrygiam Ascanio chlamydem, nec cedit honori,

σψ-

Codri. Nonii p. 281, 3. 286, 29. 01 601111 XV, 3, 100100040006. Paris.
Eokstein. 11, 25, 60111 0111 6066, ut 0110111 Quinctil. VIII, 6, 42. Ρ1100. p.
736. 01 Arusianus p. 222. 11,,1400100001111110111, quam formam Conington
recepit (vid. 011010 06 VI, 126. 348.) Constat enlm, eiusmodi nomina ro·
1111111111111111 ”llll ‘rursu 1 111 11111 ‘ti 11111·
1010064011. VI, 126. ’01. Ηο1110.060016.11 . ΠΙ, 87. Drakeub. 06811. XIII,
796. 11066110. Ι. p. 48. Schneider. Gr. Lat. , 1. p. 33. et Neue For-merit. I. p.
36. - 0011100100 0000 honesta utitur 010 0011001010, 0100. 0016. Met. X, 295.
XV, 398. (Geo. III, 275.) alibi. — 00 erto, utpote 6000. - di uate,
digne habite, passive. vid. ad Π, 411-470. Oura 600101. 16. 06
Aen. Ι, 678. - 11001001ος Γ1101000101 1011101100 ab Hercule 0101 00010
01 excisa ob Laomedontis perfidiam. Vid. ad Π, 642. 011111, 291. -
417. „tanc arripe velis, versus hanc ab Epiri litore dirige naves. 61.
iufra 0.132.“ .Ηο00,Τ11101. 0016 ere 00010110100 summo studio, eximia
animi intentione 1010001 1011600 0 6010, 000160 1010 11001010 01 00001, 0011.
Ruhuk. 06 Ter. Eun. .5‚ 23. Cic. pr. Mur. 36. 60 8011001. 29. extr.
aliis 0010010; similiterque Wagn. (et cum eo Haeclrerm. I. l.) explicat:
„ad 0110 00111100 010610 001101160“. 6001 tamen alibi arripere si 1. q.
celeriter 10006010 locum eoque potiri, hic potius 11161001 studium locum ce-
leriter capessendi. 61. etiam Hem-y in Philol. XI. p. 634. Praeterea
0160 inira IX 13. XI, 531. 01 X, 297. - 478. praeterlabs' pro prae·
ternarigare alibi non 0160101 legi; 60 1001101100, quae celeriter 0100101·
fluunt, 00010010110110 VI, 875. 01 Quiuct. Inst. IX, 3, 24. —- 479. quam
pandit, oraculo designat. Vid. supra ad 0. 179. - 480. De 000. ait
ost com 01101(0.474, 0610010 vid. 06 (loo. IV, 499. 0101. 101111, 78.
II, 551. {L 21 sqq. 42 sqq. 010.. - 0110000000 opus· est. 3- 481. pro-
vehor, sermone pro 06101. Sic stram optmu pedestris 0101101110 0011010-
res, e. ἓ. Cic. 11011111, 22, 74. 000110 me 1000000 porcetum, 00000 cett.
- fan 0 demoror austrosHeyn. recte exphoat: „vos demoror, quo
miuus iis 0101111111.“ Vid. 0110111 inira XI, 175. coll. cnm II, 6486111000
adnott.) 01 X, 39. Imitatus est b. 1Αο1011. lab. 16. Ast 000 serpentes
paulatim demoror 0001000, Ε1 00001010 levibus provido cedo 110110. -
Surpere de ventis i. q. alibi oriri 01 venire. Vid. adnott. ud Eclv 22.-
481. 61000000 supremo, i. 0. ultimo digressus momento. 7ttlll. pi-
cturatae aurito 10010ηο vestes χρυσεοπήνητα φάρεα Euripidis 01001.
829. 01. 837.) utrum 60 textili an 0000 01010 00010 accipiendae sint,
Heyn. ambigit, ut 001 000100, 1. e. stragulae, textae a chlamyde 000 01010 ·
distinguantur, 001 000100 acu 010100, 01 mter has chlamys PhrygIs, 61001000
aiut a textilibus donis 0. 481. commemoratis. Hanc rationem 1010 01001011
Wagn, comparans Silium VII, 80. acer 006100ιὶ00 sistro 6006 0001100 oe-
vere marrus 0000001110 docum. 6011001011 1011111 (s. subtegmen, 01 rectius
10110000 scripsit Ribbeck. Med. 0 m. 01. 01 Servium Bem. secutus, cum
etiam 606, 01 Bern. II. 0011000100 exhibeant, ex voe. 0011001000, 1111010
ex 1000100110111) hicnon proprie, 006 omnino pro filo dictum, quod per
anuum aliquem acu ducitur. Pictoreum pro 010100, uantum scimus, aute
I'ergilium nemo 611111ἂ 00010001 010100, 0010181101. Theb. VI, 583pictura.
11.17111110.·1111’.1131011111111111,111111
1000101000.60101001101010111100010001010001111 00111. nupt. 41. - 484. Et

 

