AENEIDOS LIB. III.

Et 11111 Ausonii lustrandum navibus aequor

Infernique lacus Aeaeaque 111111 Circae,

Quam tuta casis urbem conponere terra.

Signa tibi icam3 tu condita mente teneto:

Cum tibi sollicito secreti ad fluminis undam

Litoreia ingens inventa sub ilicibus 111 391

p. 25 eq ., Philol. XI. p. 6311 sq . 1111111111111. phil. LXVIII. p. 613.
eqq. de uiua verbi signis. 1111 “ 11111111111111111111111111111
retractari video.) Heyn. comparat pollen. 11, 593. ἐπεγνάμπτοντο 111
κῶπαι, ’Effer καμπύλα τόξα, pauco 1111νὴ111111. 11 Ladew. infra VH, 28,
2111111111 11111 huc nun quadraii. 01. etiarn Kappee III. p. 161 . -
11111111 in 11111, 11 marr SIculc. Vid. adnott. adl, 196. — .
111 Ausonium, mare Tyrrhenum, vel accuratius capara 111111 inferi, quae
111 inter henum et leuium circa fretum Siculum. 01. Ρ111. ΙΠ, 10,
15. 11 , 6, 8. Vid. etiam 11111111, 35. Ceterum ad Genitivum
AdiectIvi 11111111 111 pertinere, quae ad IX, 151, de Substan-
{iviu 1111111111, ik prumpffi “XXI-V 3536. 1111111οἒ1111 ¹⁴⁸⁰&
0111ῐ1111ῗ811ῗ101111111111υ1ἵᾚί (ib {actitemus 1211 1111111111, ῃ1118111111εὲ1 igni?
bna 111111 nornen haetenus servatum [Laqo 11111 debet, quoi ab 11- -
ὅ nc deducunt, quia ne aves quidem cum 11 ervo ra audeant: 11. 11111
Vi, 201.) porta qnasi Orci habe atur. 01. 11111 v. 44111, 512. V, 813.
VI, 118. 231 sq. et liber rneua 111411. ΠΙ. q. 526. —iuaulu GIrcae, quae
11111 VII, 111 1 q. deacribrtur. 1. Heynn Ere. Ι. ad l. VII. Quaenam
autem 111111 11111111 illa Insula aSicIIIa 11 111111111111111111 1111, nemo
facile ditinarerit3 quamquan Vergilius sequiinr vu rem 1111111111, quaa
eam cum 0111111 premuntque (nunc 111111011οοὶ1) compngit. 01. nbat
11111113111111 iginii? {ru 1111111111,111111.ῗὲ
1111111, 310.) 11111 VH, 11. Ceterum Heme. 11111110111. 11111111111111111
011111 ro 1111011111, qua Graeca (11111111 terminatione Vergilius prorsus
111111111011111111 0111111 ‚Pr0p. IV, 11, ΠΙ, 12.) 11. (nbi tamen nunc
editur Oircca), Plin. H. N. V, 2, 5. 11 ,2, 2. (11111112. S .
E 1111, 41. alibi, 1111111. 01111111 1111111. Epic. IV, 2, 32. 11 blut.
cu 111Η11, Epod. XVII, 11. legItnr. 0111111 11111111. I. p. 61 aq.

— 381. „urbcmcom 1111111111111111 11 ponere, condere, ut tcm-
lum omnpoucrc Ovidffiaet. Ι, 1081 Hcyn. etius 111111, quem eeantur
Vaga„ in huc verbo, quud 11111 differre debet 1 umphcr ponere 1. 111-
dere, simul tranquillum novae urbis condendae statum 111111 docet, quod
unsrtrss 1111 Vrattuierunttaruennicus
diia a 11111ῐΙ ira 'bus exsenium, 111111 111. - 388. Siqua, 111ῑά11111.
Ut 1111 sus cum porculis ciquwn est loci ad urbem condendum eligendi, 111
Ι, 141. caput equi effossum erat siquam loci, ubi Carthago 11111 111111-
tucnda. -11 condita mente 111111. 01Η111101. XV, 21. σὺ δὲ σύν-
θεο ,tv qt. - 389 sqq. Iteratur hoc oraculum iisdem verbis 111111 VIII, 42.
sqq. (nii Peerlkampiu ct RIbbecIrio hi 111111 sine 11111 causa spurii viden-
111)1111111 1111111Ρ111111111 Ia (11111) 11 Hic, qua de 11111111111.
ad illum Iocum et res ipsa, quaa ratum fecit oraculum, narratur eodem
libro 11111 poet v. 81 sqq. — Cum 1111·- -1111111--11111111111,
i. e. ὃ locus, ubi 52⁰⁰¹¹It¹²l · · tuiveneriqberffitl 1Ilocltlrai luovergeeffibfiss ffnieidiii
11111111111111111111111
111. 1111 a 11 ,111111111111111 1111111111111111111.
1111111111 litore conspicitur 111. - Litorca'a. 111111 11111111 1111
etiarn VIII, 811111. V, 83. etalibil ’111 01. v. 10111111. II, 31, 91.
Redcmtor 1111111 constituit mauce iu iture, ut qui 11111 utnon (Eurotam)
111111, mucra possent. De lacubus haud raro dicItur( tull. XXXV, 4.
01111111. VI, 115. Silius XV. 818). 01. omniuo 1111111111. Syn. 1.

24*

 

