560 Ρ. VERGILI MARONIS

Interior spatioque subit Sergestus iniquo,
Infelix saxis in procurrentibus haesit.
Concussae cautes et acuto in murice remi
Obnixi crepuere illisaque prora pependit.
Consurgunt nautae et magno clamore morantur
Ferratasque nudes et acuta cuspide contos
Expediunt fractosque legunt in gurgite remos.
At laetus Mnestheus successuque acrior ipso
Agmine remorum celeri ventisque vocatis
Prona petit maria et pelago decurrit aperto.

pudIsvii. Ceterum 101 mi lectio est 11011.,110111,, Gud. 1 m. sec.. 81111101
drusiani p. 230. L.; Pierii aliquot codd. exhibent enimse, ut vm, 221.
Ρ11. deanne et Gnd. a m. pr. animo. — 203. interior, inter Mnestheum
et scopulum (1. 185). Vid. ad 1. 110. - spatio iniquo, i. 0. angusto
et ob 1111 periculoso. (0111111 XI, 5310101110· .) Heyn. confert
Stet, Theb. VI, 440 sqq. - 204. procurrentem a ‘scopulo ille
1111111 ttt thuri ”tertre 11011111 ttrite 1ωέ
200. mures seeundum Serv. est „saxi acumen eminensq per tranqq ’11
10111.“ Intellige scopulos acutos; mures enIm 01111 usurpatur de omui·
bus rebus, quae muricis instar (1111. ad Ecl. ‚ 44.) cuspides et dentes
hebent, et 110 seopulis quidem etiam Silio XVII, 211. dicitur, qni omnino hune
totum locum imitatus est: Increproere ictu proree5 1001 murice 111110 Die·
sitieris sonuit rupta compage 0011011. Cf. 0111111 1011101. OrIg. XVI, 111.
Murices petrea 00111011, 11011111 0111101011 viris, 0011111111 et neribus
periraloerseimae. Conington 1111111Ρ111. XIX, 1, [6.],11111 ' us: 0110
Censorius 1011001111οι11 sorum muricibus 1111110101. - 206. briei, CI.
(100. ΙΙΙ, 222. 233. - crepuere. scil. fracti. Cf. 1. 209.-,,1“111’01
11011””111111“ξξὲἕ’ thIIi’iVaIVVI impertientis

eadem Silius XVII, 281. εᾳᾳίὲ· Herse. -·20V. morantur, cum maeno

01101010 iunctum, Wa ero
corruptum videtur. eyn. eum Servio 11 licet: „haerent dnm navem 11·
110 agunt“ ; 1, e. 1 scopulo student 1111 ere. Morantur potius 11 idest:
moram faciunt (sie 0111000 baltea), i. 0, attrahunt remos nec amp us 1110
vent, sed cum magno clamore consurgunt et trudes centosque expediunt,
ut 1110111 11110 trudant et a seopulis solvant. 01122001210. Quare
non 0111, 011 Peerlk. 111111111011101110 iussaque ore pependit prorsus
sublato et versibus 111 1111111111 traiectis, toturn ocum 110 constituendum
censeret: 1, 202, 203. 205. 200. (111111111110111111011001111)207.(010110101,
scil. proram) 208. 209. 204. 210. 010. - 208. trades plurImorum codd.
(etiarn Ρ11.. Rom, Gnd.) 0111111011 Orig. XVIII, 7, 3. 011 lectio, quarn Heinsio
1111111111. suadentibus rece it Heyn. Vulgo 111111 (quod sane etism neo.
exhibet), 01 Interpretumen ; nam 11111011111 acuminati et 10011111, 101
sunt serrati, i. 0. 10110 praefixi, quod 1111 adnotat Wagn. ox 1111111111·
tem, 0110001011ὲ111111011111 mutata 011111111011011, significat perdicam

ngnidum‚ ideoque aut verbum nauticum sut

· aeratam ad trudan nm aptam, neque multum differt a 00010, quod 1000·

bnlnm eedem sensu legitur intra VI, 302. 111, tto. 110111111111, 41.
Ρ1111,ΧΧ1111Ι, 18. alibi. 01. ettam 1111010113. XVIII, 1. - 209. Er·
partiunt. 11111111,102.-210.11011111111011111 assertori 1011·
1101111111Ρ111111110111.11011.1,1781101111 11101111111111011. 1111111). 00-
terum cI. 1111111. 231. - 211. aymone remorum, remorum 1311110110
aequali motu. ‚CI 11, 782. ((110. I, 322. ΙΠ, 423.) 11 supra 1. 90. Coniug-
ton tamen addit, 01011101111101110 significare 0111111011, 11 1081111110 .
V, 509. terna 1911101 adunci 1100111-010111 0000111. Vid. 111111.
253. (11 1v, 223). - 212. „Prone marie, 111 quibos cursus pronus 10
celer sine impedImento flt; idem ertum etefflm‘ Heyn. 11001111 auten
fleury (Tse. geurrV. p. 11.01Ρ 11011111 11.632.)111001 0111111111-

 

