‘AENEIDOS LIB. L 111

¹ Constitit ct lacrimans „Quis iam locus inquit, Achate,

Quae reg‘o in terris nostri uon plena eboris? 416
tn Priamus! Sunt hic etiam sua praemia laudi3

Sunt lacrimae rerum et mentem mortalia tangunt.

lamb. Bos. p. 291. recte defendit, Seneca lip. 164. huno versum 11111111
exhibet 1111111111, sed Singularis 111 debetur, ui voc. ambobus non con·
1111111 tribus putabant, quod quomodo aphtonium 111, statim videbimus.
-- ,8111111 omtoboe 1111111111, soemo 1111 in Priamum, Hectore
cseso3 in Agamemnonem 1111111 ira et pervicaci odio propter ereptam
Briseidem 1111311 eaerum omniuo accipiam pro infestum, uatum; nam
111111 poetis e iracundo.“ Hcpn. Ambobus Wund. 11 Thiel. positum
11111111, quia 11 1111 Atratino de Agamemnone praecipue cogItetnr. Quod
11311 Wagn, qni soccum non solum transm, sedetiam nocentem signi·

tlcare, etsta Atridae utriusque causae saeuum fuisse Achillem docet. Et ·

tiie 11111 stimuli? 11113 11111111111.11“11111“111111ῗ
quac subu opponuntur, 11111111 111111 untur, ita quidem ut numerus
amgulornm, qui alterutrum partem eiciant, plane uon spectetur. Unde
brnen minime sequitur, 111111 esse Bruuckii sententiam, qni, coll. looo
VII, 1711, parum probabiliter ambobus pro Troianis et Acbioia positum
csse 111111. Ut antem 1111111111. caecus cum Dativo construitur, 111
Verbum euenire ap. Tibull. 1, 2, 88. - Ceterum pro vulgari forma
1111111111 Cledonio Gramm. p. 1881. P. 11 cod. Dorrill.‚ quocum con·
Vim Codd. quidamnNonii p. 388, 12., revocarisortpturam Achillen,
,.......11111111111111111111111 11
111, et ex opomerum librorum fide ubrque recte 111 Acoeten, Aenean (111.
sd 111. V, 8561, Anchisen, Antoren, Nepboton, Oronten (rid. Heius. 11
len Ι, 113.) 1111.; qnare 111111 11 forma 1111111111 111 dubitandum,
quam Heius. 11 Bnrm. 111111 in antiquis Ovidii Codd. lim. Π, 18, 1.111,
1, l. 11 alibi invenerunt? (Vid. etiam adnott. 11 11111, 65. supra ad
1. to. et inin 11 1. 581.) Non reticendum quidem, ceteros Codd. omnes
curn Prisc. XVIII. p. 262. Nonio p. 388. 11 Arus. Messio p. 211. bic
termam 1111111111, qnam 8111, Bryce, Ribbeck. et Laden. rece eruut;
111 econio 11111111 111 esse auctoritatem, 1111 contendit agn,
eum haec torma nominis opu Vergilium uon uisi in 1111 versuum legatur
1111. 1, 158. ΙΧ, 192. XI, 138, 11 ultima eius litera etiem in antiquissimis
labris, 11 iu ipso bled, per lineam transversam 1111111111, quoe interdum
etiam literam n 111· 11, utin Μ11.Ε11.ΙΧ,16.Α11.1,29811111.
11. 181. X, 128. cuique uon negligendum, Frontonem in Exemplis
elocuti. p. 195. 11. Maii legisse coeonm ombobns Ulynm, 11Ρ111111111-
pium bunc totum 1111111 propter leves illas difficultates spurium censere,
uem Siebelis p. 25. reete contra eum defendit. - 111). noetrs' loboris,
, .1. samue de nostris calamitatibus, lena, uiuos: die 81111111 coll
ἒ son 11111111 Ereiprct'cs. 01. 1111111. Π, 11. 11 IV, ¹89. -161, En
Priamus! Sic 11 oum Nomiu. 111111 111. IV, 591. (ubi vid. 111111.) V,
. tit. 112. alibi construitur, cum Aecus. autem Ilol. V, 65.; dubia est
ς 111111111111111. vm, 611. Vid. Η111.’1111.Π. p. 361 11., qui docet,
rariora quidem 1111 1111111111 adiuncti exemplu, sed uon 11111. - „tondi

1111111 11 rebus gestis, quae laudem merentur, nt saepe; scil. ex
emerico κλέος, Virtuti 111111 hic honos suus habetur.“ Heyn. cf. 11111
1111.1111111111,111.11,111,111.1111.11.11 5161111 111
. rum. s. 11. 111, p. 111. namn 1111111 aul 11. 11, Η1.
11, 8111111111. Sic praecepto 1111111 ap. Cio. 11 Legg. ‚ 21, 62. 1111111111.
- 162 ,, Sunt 111111 hic lacrimae, h. e. miseratio, rernm3 deflentur
reo, h. 1. ossus humani, snnt bie, ni lacrimae impertiant ccsrbus et
1111116111 aliorum. Imitatus haec al. 111, 113 11., 111 ahnm 11
· mum: 81111 tic 111111 111 vulnera proedo,· 1111 luerim curruque
m, 10: 1111, uo 1111111 111 expono possint, perenn neon?
Hsya. . etism We . Pott. L. min. VI. p. 181. Sunt nte, cunt 11111-
noc. Lamnae igitur 1111111111 1111111111 propter res. Wagn. apto comparat

 

