292 ’ Ρ. VERGILI MARONIS

Dixerat ille3 et 1111 per moenie 1111111 iguis

Auditur propiusque 111111 11111111 1111111.

Ergo ege, care pater, cervici inponere nostrae3

l se subibo humeris nec me labor iste gravabit3

guo res cum ue 111111, unum et commune periclum,
11 sclusam obus erit. Mihi parvus Iulus 71⁰

Sit comes et longe servet vestigio coniunx.

Vos, famuli, quae dicem, 1111111 advertite vestris.

Est urbe egressis tumulus templumque vetustum

Desertae Cereris iuxtaque antiqua cupressus,

Religione atrum multos servata per annos:

Hanc ex riiverso sedem veniemus in unam.

Vid. ednott. 11 Eel. V, 22. - tibi comcs ire, pro tecum 111, 11
etiem 11111 VI, 158. Hor. Set. II, 5, 11. 111111. VI, 828. 111111. ct. Burin.
1101111111, 301. Similiter 0111. Her. XIII, 163. venire alieri co-
mitem. ef. 1111111111. VI,112. — comes ire recuso, ut Tibull. l, 4, 11.
111 eomes ire nepes. 111111111111111111118111. 11111111. Ι, 139. Noe
11111 ille labor, oeque enim comes 1111111111. - 705. „Glorior ipsis
h. l. 1111111 strepitus ignis, [11. supra v. 301. 0111111111 cossim propius-
anpe e'rrcppplr'cp1 fvrzfflot VpIeetpffi 11. 1. toiulorem [die mlh ,01111Ϋ11
1111. o. . ,,1111111111 ro: 1,111111111
propius 11111.“ Heyn. 0111111111 1. 301. adio . -701 Erqo ape
cunr vi qu 111 increpationis et hortationis eius, qui tarde rem egit. 111
Donet. 11 Τ11. Adelph. IV ‚ 2, 33. 11 Η11 ,1, l, 6,Β1111. 11 0111. l
Α. 1, 343. Schireeh. p. 398. Η111. Tursell. slr p. 451. — inponere (1111
1111111111), inpone 11, 11111111. 1111111111. 11 ΠΙ, 415. - 108. 111-
ibo leomeris, in humeros meos te suscipiam. Vid. 11111 IV, 599. 61111
moine 11111111 oon ectum 111111 parentem cett. etot. Tibull. Il, 5, te.
— Verbo occ mc lc or iste 111111 iterentur in Anth. Lat. Ι, 111, 21. -
V. 709. totus re etitnr in th. 11111,118,389.,111111111111111111
legitur cadunt. h co 111 forms oriolum Ver. saepius iere 1111111,
uem vulgari. Vi.inlrc 1. 116. ,111 V, 116. Ι, 63. 693. VII 425.
im, 13. 111111. sse. Ix, 111. 1114111, 111. et cf. 111111. ul Geo.
ΙΗ, 166. 11111. lv, 59. — 111. ,Seroet veetipia, h. e. observet gressus
meos, 11191, 1 111 inqu03 id erliectum, ne, si multi 111 exirent, depre-
henderentur cb hostihus. It 111111111111 per 11111111 1111 1111111111.
1111111111, [111911111111ῃ1111111111111 post me, 111 ex aliquo ru·
11111111. Cf. infre v. 125. Temere in hoo vocabulo 1111111 Schrrech. .
418. De verbo autem cercone ro observare posito 111. 111111. 11
ΙΙΙ, 1111111131. - ll . anim'ieadoertite, quae dicam, rc
eri: animos 1111111111 11 11, quoe 111111, 1. dicturus 1111. - 'llll 11
f‘s titti.titttfttlttti“trotttltttut‘ttt 111111
vetustate iel belli decennalis tempore.“ Hcpo. Servius triplicem proponit
e 1111111111, 11 deserte appelletur Ceres vel ob 1111111111 filium, veleb
Po yphoeten (vid. Aen. VI. 481), 111 ob bellum decennale. Rectius ngn.
propterea decertum 01111111 dici suspicetur, quod templum hebuerit in
occ infre uenti et solitario 1111 urbem, quo homines 1111 secedere
soleant, co ,ΙΗ, 6111111, 8411111111. Ι, 1, ll. Nam 1111111, 111 stipes
111αά1111111 in 19111 - - certa lapis, ibi ne Huschlr. et Wundcrl.
9113111 treppenrsstlernplu plerumque 11111 urbes oehifioete 1111, 11 Vitrus. 1,
. 111 111 ,1
conferri iubet Tuo. Annal. XV, 53. Pru
Graeci 1ο111111111111111111.- 715. Reli 1111111111. 81111111σί11
petriam etiem VIII, 598. 11 11 Anth. 1111111411. 11 reliyione po·
rentum infre VII, 112. —- Verba multoe seruata per 11111 repetuntur 111,
601111111111111,111163.- 716. Hanc. (1111111111611111.
11111111111111 voluit Hoc et Conington profert coni. Huc, 11 serbe

Henry (Iro. years Il.p122.tin 1111111 rem 1111111111

enter igItur eligit locum. quern

 

