112 P. VERGILI MARONIS

Α Solve metus3 feret haec aliquam tibi fama salutem.“
Sic citatque animum pictura pascit inani
Multa gemens largoque humectat flumine voltum. 465

Nam ue videbat, uti bellantes Pergama circum
Hac lugerent Graii, premeret 'Piniana iuventus,

inlra H, 164. lecimus dilectae pelte 0111111 (i. e. ob Creusam amisum
effusas) 11, 663. Laaai (1111111, 1. e. ex Lausi caede, 6111, 413. erepte
virgime irc, i. e. ob ereptam virginem, Eurip. Hec. 743. ed. llatti.
ὁρᾷς 1111ρᾲ11111, οὗ 1111111111111 c;⁸ eiusd. Sunii-„¹¹48- o'av 1111
ὲιι1ιι ιιι) {croceae 1 m

1 s · · · · · · · · · 1 s ·

ad Ter. Andr. 1‚5 26. rt. ad Sall. Cat. 38, 4. Kritz. ad 11111516.
multique alii. Male igitur Burm. sic distinguit: Smst lammae: 1611111
meatem m. 1., ut mortalia rerum siut rea moratam contra quem bene g,
disputat Schirach. p. 472. - 111111111111611111119111,1116111111- j
rerumrerum misericordia afficiunt incolarum huius terrae ammos; populus, =
ad cuius terras appulimus, habet humanitatis sensum. „Illud vero prae
clarum, quod humanitatis cultum er conspectis artis operibus colligit, 61
eorumque argumentis. Imitationem 1111 habes ap. Val. Fl. 1, 1211211·
Hayn. Pauper-e (nostrum 111111), ut ap. 61111111, 19. 1111116111ξί
modice 111 1111111161 alibi saepissime. eerlk. temere haerens in 1111τύ111
reram, nec minus temere putans pro 11111111 potius marites scribendum
tuisse 111.Π, 35. 61. 1111141611, 292111), etiam huno versum come
stura 1111111ζ Vergilium 1111 1111111111, reor, 11111 tonum m. t. scripsisse
1666161116161116166111611161,66
V, 126. pro vulgari: solve ammum metu. Sic pone 111111 ap. Oud. Am.
111, 6, 61. 62. 6111111111 dixerunt etiam Hor. Epod. 9, 37. Lucan. V,
182. 61 Plin. 11 N. xl, 37, ut solvere iras ovid. 1161. Ι111, 214. 111 Plurdi
nominum abstractornm vid. ednott. ad Ecl VII, tet Aen. IV, revocandorum
autem allectum aliquem significantium Plurulis usurpatur ad altiorem atte-
ctus gradum ex timendum. Sic 1111111 Boi IX, 16. 11, 6. Aen. 1, 356. IV, ²8.V,
331, 11161111, 1111, 381. Vll, 16. 111. Ol. Unger de Valgio Rufo p. 226 sq.
- „Haeo f aon 1, quod Troianorum calarmtates in his ipsis terris iu·
notuerunt, hoo nobis horum hominum animos praebebit propitios. Sed
cum maiore benevolentiae significatione ad Achatem amicum retulit: 11613*
Heyn. - 1111 enim est Dativus ethicus, quem vocant, ut sensus sit: crede
mihi, persuadeas tibi, hanc tamam uobis allaturam esse salutem. Vid. ad·
nott. ad 1111. VHI, 6. ·- feret pro adferet. Cf. Burm, qui comparat ovid.
Am. 111, 5, 32. Claud. lV. Cous. Hon. 117. et Vl. Cone. 283. ibique Heinsii
adnott. - 464. pascit 11111111, Ι61111111 tv. c. Lucr. 11, 419. cie. Phil
111, 3.) oculi pascuntur. (Cf. etium Pluut. Pocn. 111, 5, 2., ubi adeo aaut
epatis dore legitur.) Utrumque coniungit Cic. Verr. V, 26, 6111111111
111111 animumque 1161111111. -11111 quia imagines modo rerum, non
res ipsas repraesentat. cf. 6. g. Ovid. dass. V, 463. inania tempo, Trist
111, 11, 25. inania umbra cett. Iterautur autem verba atqua 1111111 pi·
ctera pascit 11111 in Anth. Lat. Burm. Ι, 116, 6. „Ceterum in sqq. 61116111
intelligentiam potitae in descriptione rerum, et h. l. quidem seu pictarum
seu sculptarum, 1471. tempestive transeuntis ad eam orationis 16111111,
ua res quasi ante oculos geri videntur, non pictae adspici.“ Hegea —
loo. 111111 gemeus, nolit στινιέζων. Vid. 111166. 111, 226. - „torgo-
qoe humectat stantiae vultum ad nostri sermonis 11116161 uon est
exigendum 6111111111 est exquisite pro irrigat, nappe 1111111111 ieiunum
putandum post largo flamioe.“ Heyn. Cf. Aesch. 1611399. despuet·
11111111 - - ρέος na 1111 - -ἕιεγξε 61 Hom. 11111, 14. 1111111111 ciere
κρήνη μελάνυδρος. 1111111111, vox antiquior, quum pottae magis pedestri
voc. iwipaadi praeferre solent. 0111111 111, 661111. 1, 6111111111
1111 salsis humectaret ora 11111111. 6111111 111, oso. et 1111111111 tucri·
ott'tttttttttuttt {tillidi l‘tViull'llll‘xYfflll

 

