AENE'JDOS LIB. Ι.

, nm relidam Ilionei ceremiam fortis Achatae,

u qus vectus Abes, etque grandaevus Aletes, ,

3 Vicit hiemps3 lexis leterum compegIbus omnes

Ἰ Acci iunt mimicum imbrem rimisqusfatisount. ’

teres magno misceri murmure pontum

. finissem ue hiemem sensit Neptunus et imis , 125
010000 00100 vedis greviter commotus, et ulto

———-—

11000 sd 0010. Her. Ι, 28. 00 Bech. ed Ovio. 1100. XII, 801.) ’ Plerique
’ inter utromque formem hoc tentum discriminis statuunt, ut slterem

110100) magis poeticam cretionem pertinere ‚dicam (vid. Cort. od
1000. 1, 100. Bon . 00 Hor. 0111, 13, 8. 11001. 00Αο0. vm, 526.

Pege. sd Aen. II. 27. et Weichert. in Poste. Lett. rell. p. 322.); lehn
00000 eliud reponit discrimen peullo subtilius, puori, cum multis veterum

locis 00000ιο , non 0 us est ut repetem. - 1 0. Nomine, certe Ilionei
ctlbentis, sunt er Nemeto petite, non eutem ipsi homines. Nem et
Ἴ Ilioneus (Il. XIV, 489 sqq.) etv ebes (ll. V, 148 sqq.) eb Homero
ἵ 0000000011 10 bello 'lroiem petierent. -— Ilionei. Sic ornnes Codd.
lic, Vll, 249. ct IX. 501. (nullus Ilione), ut etiem Aecus. Ι, 011, formetur
100000, quie cir Nominstivo ubi ue (I, 521. 559. Vll, 210111, 509.)
. Norae, nusquam 1110000 uocetur. .sdnott. 00 Aen. Ι, 30. 00 su re ed
r.11.-Cheris. I. p. 101. Ρ. oscit formem Achati, 00 0001. eins.
ἲ sill uem 00 recepit Bibbec. (01. eins Proleg. p. 200. il infre 00 v.
110.) 000 omnium (1000000000000001 0100000000οω videtur. -

,2 locem praedecesso, quac 0000 nullum scriptorem Vergilio 00010010- 0

ᾗ nu nescietur, fortusse eb hoo ipso fictum censet Sohirech. p. 427.;
quoi. cum 3000000100 000001οω00110 secundum Nonium Π, 305. iem Attius
ilicum. ir. 6. Becch. fr. 1.) 00 Pacuvius (Hermi. fr. 1.) usi fuerint, minus
⁵ probsbssc ridetur. Posteriores scri tores etiem Adiectivnm aliquoties usur-
- t. 01. Ovio. Met. VII, 100. Nsl. Fl. vn, 348. Ρ110. H. N. 11, 7, 5. “
te. nist ΙΠ, 33. - 122. Vicit hiemps· tempestus, χειμών, (vid. inire
120190. etc.) lebeiectevit, 0010100001οω tere, ut eque subiret. - im·
treme meris post Ennium (qui secundum Serv. ed h. l. heco scri sit:
, neue witot imber Neptuni.) p. 13. Vehl. et Lucr. Ι, no. (0010001000.
nce) 181. VI, 148. 1115. dixit3 post Vergilium eutem seepe 0111000000010010. .
lull, 15, 23101. Pl. IV, 065. Stet. Theb. ΠΙ, 251. etc. ef. ednott. ed
(ico. 11, 115. - inimicum, exitiosum. — rimisque fatiscunt, solvuntur,
„ strues 0110. ednott.ed Gco. 1, 100. Deipse re 01. etism 0010. Met.
ll, 010Ἐο 0000001000.Μο letalibus 000110- 124-126· „Tem-
site 0000001 eferbmt Neptum mterventn. Apud Hom. Od. V, 331. Ulyssem
ί titt*- moissiacensium ressensis
0000001 decre cestorum (cl. Stet. Theb. ΙΠ, 433.) est ventos Aeoli temeri·
istc commotos in ordinem cogere. - Totus v. 124, redit infre IV, 160. uno
tntum voc. muteto. - mopso murmure. Vid. ednott. 00 Gco. 1, 359.
rettulit· titt iiitci‘liifflseil ΜᾶὴἪὲᾶ
pillis eum non tum domuin cutus misceri coeptus litnnepi pugtet du:
1000 hic esse structurum: 0000000 cessit · · misceri, 'missamque
’ - - et 000000 sctum rectius eutem ed 00100010 00 rcfueointelhges
000, ut tres hebees Infinitircs. Misceri ternpore Praesente dicendum eret,
quin etiamtum miscebatur entus, tierricus vero 00100000 siccosque retu-ca
00000101001εο000000010000
mre 00. -’ 00000. set. snv. v. 2, 113. emere 00. seems
msc. 11. 000001. 00 Eol. Π, 06. - 120. „stapes pro men novasse 0-
detur poete er λίμνῃ opud Homerum.“ 11000. Legitur cedem signif. mire
l. 105. erio. Pest. IV, 218. Lucan. vm, 853. Sil. Vll, 282. sl1b13 plerum-
000 umen, 00101, de profundo meri usurpetur, quod 00000000Ι 00.
’0 enim ex imis codic, cr imo 10000 (vel ut 0. st. a 0000000 croc re-
, issum, mesum erutum cst (ntAcn. VH, 225„ cum quo 1000 etiem (itt

 

