n P. 000001 11000010

Ast ego, quoe divom incedo regine, Iovisque
Et eoror et 00010011,ωο cumgente 606 annos‘
Bella gero. Et quiequam 001000 Iunonie adoret

eaoleeti 006660 correptore clipei. - inje'nit. Penei quiden Coii.
06 ed. Iunt. ioflz'oit, ut X, 393. Nemone inflicto vadio doreo deon

, miquo, etque 061010 opud Serv. Ie' ue: „Comutne 016, inflinit'

qnod 016 0011000060οί6 (01. Ribbeck. oleg. p. 127.); sed 000600
verbum iofi 00ἀί accommodatius videtur, quern ioflIpendi, atque Led
061010 pro Ieree 006100 videtur, qnod 000610006 notionem rneode‘
permanen , qne excludatur honesti funeris cogitatio. 40001116 de

uod 06ἰοιο Sidon Apoll. V, 197. huno loourn imrtetue oonpsrt: 06
« harei 00166600 inter 001600 flammam ructabat 061000 06 qnod 10 ll
Poet. Ι.. 10ἰο. V, 1366, 14. legimus 1106000· ecopolo. ef. etiem Ovid. 1
336 eqq. Ennius p. 264. Ηο0001. 0, . 144. 011100. Sen. ligem. 571.Gronov
VI, 8. et Heins. 01111. l. et Ovi . Feret. III, 59911001] in Novis Ann
0600011. LXVIII. p. 00130090. 01011006 per 610006011οὗ0, 06 1
00010.69101ςο06010.601100.
nme eontra enm (1100060116, iofipere non 001001 srgmfienre 00 alopen
061010 ad aliquid fipere comprobans loeo Silii XII, 1301600060 punt
0606000. (61. Infra v. 387. 0611001, Ν, 1165.) - 46. 47. Of. Hom. XVI
000.. Aen. VH, ¹304. 391-310. Art. De 1100 00610010001 ι1006100100 101101
3041601161ὺῖ061οιοι lioniiirir'ifflieoillil 'pigiioiiffineilannl ''iiiiaoiniuepnoi
uae incedo magne. oum vr pro 01011100 quoe 0010, 10000001
ieonum, im rirnis Iunonie, 00610 00600. ,10610 v. 496. V, 649. Pr

” 2, 6. in it oellovedinoooror, 1006010000101000, eto. cf.

Epist. p. 81. Ruhnk. nd er. Andr. l, 1, 199. Leno. ed Stet. Sile
96. 06 Τ11101. ed 11. l. 8110111601 Infra, v. 491. de Didone: Repina
000066. De irwedendi verbo, quod *numquam sImpIioIter 006 i. q. 11

respondet nostro 06060006006600, 1100000 l. l. p. 17 010Ρο001001 robe

Qu. N. VII, 31. Sall. Ing. 31. Liv. Ι, 26. ΙΙ, 6. Hor. od. XV, 17.
Boooh. IV, 9, 146. 060. ef. 0610011100. V, 68. --- (60001000ρί00
quem Iovis uxor. Ita 061010 opud Graecos, v. o. Pind. Nem. Ι, 3
θεῶν βασιλέα vocetur, quia Iupiter 006 Zeis βασιλεύς. - Iovio
et 0006000 ex Homerico κασιγνήτην ἄλοχόν ιε, Π. XVI, 432. (ool
Π. IV, 690 ,1. Cf. 000601011οο Hor. Od. III, 3, 64. 0011609000
06 oerore. 31111. Mei. III, 263. Si monimo Inoo rite vocor - · -.
repino 10010000 Et eoror 06 00010060. 60000. A 010. 3491101000
soror 0600010610, 0000000 sceptri, 33·ss Iuno. ipit. Iliad. 99. milri
ee

00060010 dicor 600 sororis sero 001000. - eonion

iere 0610001900. , 463. 523. 664. 06 (1100116465.) MedIe. 0000οῑ
Vetto, quoe 1010 lleyn. recte 0000600 006. Ci. Voltur Longus 0.
Schneider. Gr. Lot. Ι, 2. 0. 663 sq. Wegn. Orth. Verg. p. 422, qm
Voll. Heronll. P. 11. Col. IV. lin. 4., 06 Ribbeck. Proleg. p. 434.Ὶ
annor, per tot 00000. Vere 00101 Serv. ed h. 1. „Totonooe 001
6100001 significet, tot annin Intemellnm.“ Cf. Romsh. ξ. 135. 3. Zur
395. Β11110611. 5. 166. 006. ete. 3011010060100601000001010 librorum lee
annin — Peerlkamp. 0100601 0000001606001 00010016 vieto 0001000060.
061010 qnae lehn. Annei. 1. l. p. 34 eq. Siebelie p. 1606110001
(010101 memorem, Iunonem ira abreptam 1110 000 videre, 6060100
0601 00001 modo, plus 0000, 0010 singulos 011 0061101010οε 0
deletos, qnae 10160000 10610010οἃ00· reputasset, Iunonem 00000160
010100 extollentem non de 000 Areon nave, sed de 6060 Arpieom
⁴ loqui) de 1100 0001006000 Indicant. Heeokerm. p. 41010οε010110
itmiriiotntniitlt giimuttlptiviitlt t..i⁸·.{5”“.ll”t
60101110 bello 6006010 001οῘἆ - 48. „Praeclare ed Invidiam bella
0001 00103ιοοτ1ιᾶο1ου00010οξᾶ16 'ttciiniliiq ,10131010 ei. Hom. Od.
,-1010.1.0. .,.- m
pontum. ano Inqno negativam exepootet responsionem. 111. nim

 

