196 Ρ. VERGILI MARONIS

Adsensere omnes et, quae sibi quis ue timebat,
Unius in miseri exitium conversa ere.
Iamque dies infanda aderat3 mihi sacra parari
Et salsae fruges et circum tem ora vittae.
Eripui, fateor, leto me 11 vinc a rupi
Limosoque lacu per noctem obscurus in ulva
Delitui‚ dum vela, darent si forte, dedissent.

69 sqq. —- 130. timebat pro timuerat. Huius enim loci alia ratic 111
atque Aen. Ι, 447, ubi rid. adnott. Verba qaae sicr· quisque· 11111511
iterantur in Anth. Lat. 1. 178, 125, 11 sequentia anias 1111111111
esitium ibid. v. 220. 11 Ι, 1711, 99. - 131. Conversa tales-e vulgo pro
converterant (scil. adsentiendo) positum esse censent (rid. sd Ges. 1, 321).
11 supra ad 1. 64). Equidem propter antecedens adamare cum lahmo
raefero Ruaei explicationem: omnes passi sunt rerti; uod 1151 quisque
1111111111, ida Calchante in mannum converti omnes 11111111 terebant
Sic etiam Thicl, Ladcw, Kappas 11. p. ll. 11 Haecksrm. ln Corum. 11211.
11 Ζ11111111. etc. XIX. p. 53. Aliter tamen Henry in Tro. ears II p. 38.
11 Philol. xl. p. 6111. 11 Wagn. („converterunt et [trans] 111111 innisum
eritium“), contra qnos disputat Haeckerm. ll. 11. - 132· Verba 11111411
dies infanda aderat repetuntur in Anth. Lat. I, 172, 48. Coningtqn,
talemanite Vallata-efflet*0e⁰a⁸¹²¹⁹etfitf¹¹i¹ss⁶⁰l¹ciz⁸t
ipsa immolatione capiendum, 11 ap. Orid. 11111. 1, 454. macuta cris
Admota 111, 1111111111 sibi fera sacra parari 11 sp. eund. er P. Il, 71.
Dumque parat socrum, dam velat tempora cittis. (Vrd. etiam supra 411 v.
121.) - 133. „Soleae fraqes, 1111114111,1.1.1111ο11111 contusam
sale 11111110. Σπονδάς τ’ οὐλοχύτας τε μάλ’ ἐσσυμένως inclutae·
Quintus 1111111, 3751111 ..Soleae tamen trauca vel molam 1111111111
οιίλοχυτας differre, docuit ossius ad Ecl. ,421 1111114111 rgrtur mos 111
Graecos transfertur, 11 etism alibi apud Vergilium. De Romanorum mola
salsa vid. adnott. 411 11111. VIII, 82. 11) Aen. lV, 517. - 11111111
sacerdotes gerebant ,11 hostiae (cf. aa. ΠΙ, 4661111111 V, 366.) ideoque
etiam humanae victimae. Vid. etiam infra v. 156. Ovid. 11 P. III, 2, 74.
11111111. lul, 78. - 134. parari ς - Eriqqaj. Ab Infinitiro absoluto,
1111111311111111111 ¹ ,1.111111111111111111
XII, 216 sq.) docet Wagn. Qu. Virg. XXX, l.-tateor. „Vide 111111
religiosum se simulet Siue, qui quod ad sacra destinatus sufficient, tam·
1 111.. m,
- „Viriola 1111111111 vittae, sed, quibus Hgatus servabatur, 11 sd'crani
adducebatur: etsi iarn 11111111. Vrd. inira v. 156, Ante aram 1111
soluta stabat hostia.“ Heyn. ef. iuven. XII, 5. Sea procur 1111111111

pendam 1111111 sanem, 11811111 XVI, 264. iota 1111111111
111611Ι adficta 111111, tica sabito 1111ςὺ mmmmam
Exsultat 1111111 11 . Etiam Wagn. adnotat: „ rdetur laxas funis er, 171111
utsunnlat, 11141111 duceretur, iniectus esso, quo, si fugere conaretur,
iiilmloltliiispiiflit ierusaleiflt‘t't,”sustineam
narnien ligatus fuentq, adtigisse, 1111111111111111111111111111411111 1
1111111111. ¹⁴⁶: Priamus yrromaaiccs atque osta 111111 oracla rubeat,
11111.111.Ξ1111111111111111.111.11111111
nec aufugere nituisse, 11 sanc 11111114 mmpere pro sim lici aufugere
legitur etiarn inira VIII, 651. Val. ΠΙ. 570. Oria. Am. ,11, 3. Cio.
Catil. IV, 4, 6. 11 alibi. - 135. obscurae delitui. Vid. adnctt. 411
Ges. Π, 353. 1111111268. - e'n aloa. Vid. 111 (loo. 111, 175. Videtur
tnnc locum sectasse anan. ΙΙ, 70. ΕΜ limosa Marsa ' ‘

ulca. -136, n'us oum Wagnerc, quemetiam §uqd.,(lcssr., ff
oeci. ct Conington sequuntur, lucum 111 distinxit (1111 aaa ,a

 

