486 Ρ. VERGILI Minonis

Et, eum frigida mors anima seduxerit artus, 385
Omnibus umbra 14414 adero. Dabis, improbe, poenas,
Audiam et haeo Manis veniet mihi fama sub imoe.“

His medium dietis sermonem abrumpit 41 auras

Aegra fugit seque ex oeulis avertit et aufert

*—

tnae. Cf. 41144 Hemy Tw. ysara IV. p. 55. 41 Ρ141141. xli. p. 269. Threi.
“ dentque utramque explicationem coniungens Didonem eonsulto ambigna
dicere denset, 41444444 atros ines de FurIae facibus lnteIIIgat, dmn
ipsa de rogi flammis rogitet3 uo mihi argutius videtur. Utnt autem le-
enm capis, oerto non opus 441 eioherti oonieotnra atria anquina iii Epist.
orit. p. 77. prolata. - 386. Peremptomm 441444 violenter insectari eos, a
uibus interfecti essent, vulgaris erat antiquitatis opInio. 811144. Itpod.
i, 92 444. Ovid. in Ibin 145. 8441. Ner. 34. Val. Fl. III, 378 sqq. et
Stat. Theb. ΙΙΙ, 75. Bronkh. et Dissen. ad Tibull. I, 5, 51. Η14 autem
444444, 4141444 144 1414114411 Didonem, 44444 14444 est 4444144144,
44414411444441444.’4111144414
4414141. Ι, 172, 148. - 1186. 4444441114. infra r. 571. 41 VI, 894.)
adero, nt te angam. Adesse enlm vooabnlum inedium, 4444 41144 anxi-
liari, 144414 potest significare, lito quo sensti capiendum 411, 444 est dn·
binni. Verba dabis, improbe, poenas repetuntur iii-Antii. Lat. Ι, 176,
54. 41178, 245- 387. Mareade loeo, 444 441444 eontinentur. Cf.
Aen. X, 181. Geo. I, 243. 41 Hor. Od. Ι, 4, 24. Iam te proruet aaa fada-
looqire Manes et domus Plutonia. sd oonstrnotionem compara v. 244441
Tartara mittere, Silii loonm iufra 1444. 41, 4444 ad Graeoos attinet, Aesah.
Pera. 623. dulcimode ὑπὸ ῆς. - base faama eat buius rei fama. vid.
ad Π, 171. 41 711Ξ 595. coil. adnot. 44 Ge031, 329. Quod ad ipsam reni,
44 nuntios rernm in hao rita gestarum inferis allatos attinet, Heyn. meino·
rat, 414 apnd Piud. Ol. XIV, 29. Famam patri 44 inferos nuntiare vieto-
riam fibi. AddeSil. 1141111, 255. mila· famo 444 taradros Ta seret op·

444444 Capuae 4444114444 ruinis ibique Interpp. et Theoer. XII, 18 44.
'ditatum Peerlli, 444 Dido, 41 Aeneae ubique umbra adesset, 414444444-
set eius poenam, neque opus 44441, 414441444 eognosooret, versum 386.
4414 385. collocandum censet, nt haee 411 1441 sententia: „Omnibus loeis,
1444414 absens, tibi tamon adero, 41 anatra 144 taam eorpus sequitur.
1444 mortua ero, audiam poenas tuas, nani poenas dabis.“ Sed simplex
roe. ambro nullo modo id algnifioare potest, nod Peerlk. vult, 444144411-
41444441414441144, 1441414 444 etiam onomen idi omissum 411;
1212111411 θ’11111211111111414141·..111111
444 4140444144 aarum loeis adero de solo spectro intelligenda sint
Aeneae Didonis ersonam re raesentanto, nuntius poenae 44414414 4141-
14444 ipsam Didonem inter nes versantem perventurus 4444. 'bbeoliio
potta hune locum, 14 444 144 veteres 44441444 ei Servii paraphrasi appa·
reat, non absolvisse videtur, cuin ant v. 386. 441 ι. 387. abundet (quod
tamep inre negat Ladew. 1411444444. 247, eum v. 386. 444441141 oe-
nam ipsam, 4444444 antem Didonis gandiiim, 444 oense nuntium aeoe bita
411) 41 Vergilium ambignum 141444 putat, utrum iorum 414 terminaroi, 41
1441ιέ9112 dl ⁶ltl¹t⁰dttf¹¹tttlr1¹¹⁰ trattati libllldldl'
’ (Of. eius Proleg. p. 59 44.) - 888. madidam d. acerbiorem abrumpit,
Aeneae responsionem non eis 441444. Noli enim losum ita intelligere, 44 41
1 44 41144 querelas addere voiiiisset. Ceterum vid. snpra v. 276. statimne

, 657. htiam ap. Tae. 444. IV , 60. legimus inceptam somoriam 454444-
pere. — 389. auras fuqit, lneem3 quod intrav. 451. medat 44411444-
vera tueri. Cf. etiam Geo. ΙΙΙ, 417. coslam sapit. In thalamum antem se
abdidisse putanda est. - aepra. 1114441141. Ι, 13. Geo. l. 237. Aen.
1,aoa.--eae oculis avertit 41 aufert. Imitatur haeeSeiiee. (lons.

ad Marciam e. 23. Eripit 44 44141444 aa 444114 perfeeto virtus. -·

 

