AENEIDOS ΠΒ. IL 271

cilicet haec Spartam incolumis patriasque Mycenas

010101 partoque rbrt regma triumpho
111ἕὶ11011ιὲἒῖῗῗέψζροῖῗξὲῗἭὲιέξῖὼὴ 0
0111111111 10110 Priamirgsli Troia arserit igni?

tc, ΙΙΙ, 0000001010 terra, 111,503.000101010011001011. Cum tamen in
omnibns 0000000100 siti. q. scelere aliquo 1οΙ hominnm sceleratorum
stagione 0000110101. He er m Progr. Utin. 1841. p. 10.), 100010 01 re-
ssime cnm Laden. et agn. in 01100011. explicueris: 0001000111)οε
100 commisissem Helenam 00 aram supplicem sedentem interficiens3
10 saue Aeneas postca demum intellexit, 001 1110 1000 tempore, qno
iata merite serebaasr (v. 580). Hoffmann. in Zeitsclr. s. 0. Oestr. G. 1853.
110. coni. sceleratae 000000, 11 infra 1, 585. 1110100101 poenas le itur. - 577.
ilicet, ironice, cum aliqua acerbitate dictum ; de qua 11 {articulate cf.
hnk. 00 Ter. Andr. Ι, 2, 14. Heind. ad Hor. 801. Ι, 10, 1. Π, 3, 106. Bentl. ad
τ. Adelph. V, 3, 5. Kritz. ad 8011. Ing. 41, 3. Kiihner. ad Cic. 1000. Ι, 21,
Π, 11, 21. Dietsch. ad Sall. lug. 4, 0. 01 qnos Obbar. 100001 00 Hor.
.Ι, l), 3. Fasc. V. p. 34 sq. Imprimis 011011 hic 001101010110000 ne·
u simillimus 8011. Cat. 51, 10. 80011001 quem res 10010 - - aaa permovit,
11 oratio 0000110011 Νο0 s'ta est cett. -- Spartam - · Mycenas, i. 0.
pliciter atriam. Sic etiam Aen. I, 650. 0000100 11000000 Ηο10000,
er illa 000010 1101010100 quamquam proprie uec Ar 'va illa erat,
ε Mycenis Troiam venerat. Utriusque antem Atridae 0000, 80011001
cenae, etiarn alibi confunduntur. - 578. Aspiciet, pre redibit, redux
t. Futuro antem utuntur Graeci et Romani, si indignabundi interrogant
rebus, quas 101 101011 11011, 101 000 001011 futuras esse. cf. infra VI,
1111100 001011. (810 011001 (10001.) - tait, incedet, ingredietur a
sm nr m, repinc, i. e. regia pompa, nt 10 'a uxor. Fortasse huncio-
0 ante oeulos habuerunt Ouid. Ilpist. iIVI,¹ ‘333 1501101000100100000
011011111111101110100011103 1111211111
001, pro: coniugem. Vid. infra 111, 206. XI, 270. Prop. IV, 12, (111,
l ts. 11110100)000100100100001 leti, 0 viva 00000110· 0011000001, 1. 0.
negem modo 1110 00111010101111. ,4, 12. immitem 0010111001 00010-
crepere ferrem. Tac. Anu. XII, 65. abacta 00111, quod 0001001001 Principis
0011001000 0110010001.οω t. §. 645. Kritz. 00 Sall. eat. 14, 1. Βο011.
l. ad Tiburi). 1. 10100 01 1110100111, 01 00001, eadem ratione apud
egicae Graec. le ' λέχος, λέκτρον, εὐνήν, 00 Eur. 1011001. 1355. An·
0118018011. 1. 1224. - atres, parentes, nt soceros 00 10 rest.
dBurm. Ovid. Met. lV, 1. et quod attinet ad 0000011 1000011111
cendi 00001 11011001. 00 Euphor. fr . p. 10. 0 Wagn. laud. - 00-
1 ue. Unam Hermionen Menelao “aalma natam esse, affirmat Hem.

1 , 12 ῗῆμ Hesiodus autem ap. 801101. 80011. 1110011. 532. 00. Eri.

ApoHod. 11, l. etiam fllium, Nicostratum, adiungunt, qni tamen
0110011101 demum Helenae natus ridetur. Ceterum hunc versum, quem
'agn 101110 00 001010 (quas in edit. 111, ut postea etiam a Bryceo cum lecto-
bus communicatas nunc nolo repetere, cnm vir doct. ipse sententiam
uam postea mutaverit) ut manifesti glossematis speciem prae se ferentem
101000 0 contextu excluserat, cuidem rius asteriscis certe notari, qnod
11111 (10001. 10011; nunc 1010 rei hos 1ο 01000 001001; ex iis enim, uae
{hu in alt. 0011, 110001. 01 Wagn. ipse 11100011100.0011.001100(Ιοο0
1101101011, intellexi, hunc versum non stricte ad Helenam esse referendum,
tdomnino respicere gaudia, quae reditus in patriam iis, qni 0100010011-
111 inerint, praebeat, et qnae Aeneas odiosae Helenae 11110001, 810 ettam
linaiis atres 00100000 100110 001001 explicari, ἔξω nam 'Helenae pater
0100,Ιὲ1001000, superstes 101101 anamodo 's, 01011010, parta. -
stt. „P rppiis ministris Troianis ca 11110, 1111 11 0011111001 00010110.ιι
Repe: Coniugton memor estl'hrygis ab apuu ide Or. 1300 0 . reducti. ·—
coartatapassive. Vidadnott. ad Hel. ,53. - bili. ilccidcrit,
roraret. „Indi 01100 rem 11101011 Futuro utuntur ctllnturo exacto,

ns ut 0000111000 morasmoras causam 0110101 Futurum exactum:

 

