774 Ρ. VERGlLl llAltONIS

Descendens, gener adversis instructus Eois.

Ne, pueri, ne tanta animis adsuescite bella

Neu patriae validas in viscera vertite viris3

Tuque prior, tu parce, genus qui ducis Olympo,

Prorice tela manu, san uis meust see
llle triumphata Capitolia ad alta Corintho

Victor aget currum caesis insignis Achivis.

Eruet illc Argos Agamemnoniasque Mycenas

1111111 commemorent poetae, eiusmodi locomm mentionem iacere solent,
ui legentibus res mythologicas 11 historicas in memoriam revocent: et
'etquidem ubi 11111111 Caesare agitur, Herculis mensoria ab Augustei
tttalltt.. tituli 11111...(3111133113.-311
01111111 11111 VIll osi. — 832. ,,Ν1, pueri, ac. Color orationis, qui
Iliad. Vll, 279. de'Hectore ct Aiace singulari certamine pugnantibus:
Μηκέτι, παῖδε φίλω, πολεμίζετε, μηδὲ μά sntovf‘ (Ispa. Ρ1ι1111ι11111
11 1111 dicantur Caesar ct Priameius, ad i, 293. vidimus. Imitatur b. 1
311113111111111111111 1111111111111111111111 111111 Ν1, precor.
- adarrescitc bella, i. c. 1 suescendo discite. Eadem vcrlri constructio
invenitur ap. Liv. xxi, 33, 4. invia 11 (levia 11111111, uem locum ost
Doederl. in Syuou. l. p. 63. cum hoc confert Wagp. 0111111131ᾰὲ1.
Π. p. 137. Burin. ad Ovio. Trist. ΠΙ, 3, 7. ct Fabri ad Invu 11 (11111.
plere Septicius? lippo pro Vclrbobactivo &semidii pro Dative habet, bcell.
or. 1. ,, ..111 11111 111111· 111111 carcaa 111
— Cum v. 833. Heyn. imiimi imitationem Lucani 1. pii'priprdunssaere po·
teretem Ia 111 victrici 1111111111 vaca-a serre, ct cum v. 334. Statii
Theb. lll, 239. 111, 1 supera, 11111 ordine sareptae, Ne peperolo 111111.

„Ar turn magis 1111111111111111111111,(111111111111111111111 Caesaris
· v. 8311, 11835. 1119111111. 011 0111111111 potissimum clipellet, causa allata
111 in 1111 ipso: 11111111 111111 Olympo, sc. per lulum 1. Ascanium, pc·
anenrcran.“ Η1111.-334.11111 qai (lucis Olympo. 01. V, 311.
Unde 1111111113 ω 835. lis-oilae tela maan. casuarium,
313. 11111111 arasa 11111. Caes. ll. Civ. 111, 38. Cisra plures arrae
proiiccrcnt. Iplen. 11,102.113.111.)-Ρ11 1119111 11111111111111111·
alluitur 13113313ἷῖ13131301133133113311
rorsus, 1111111311.» 0131131311Ιῗωῖηιιςιιείιιρ. ellium
V, 7, 3. 111, asi 011, meua ocellus iucundissimus, 1. e. ni meus es
ocellus. 01. aduott. ad Acir. 1, 631. 11 lani Gramm. 1111. at. p. 31
Vocat. 11111 legitur etiam ap. Plautum Pers. V, 1, 13. Poen. 1,2‚ 153 sp,
Frontonem Ep. ad M. 0111. Π, 16. ΙΠ, 21. lV. b. ul. Viri. Neue Fornacal.
ll. p. 134. - V. 836. 11 837. ad L. ruurnmium Achaicam spectare, in
romptu est: quem 11 potissimum de causa bic commemorari adnotat
1111311111 {stilti itt 111111031131331111331..31ῗαῖῗῖ dli*
1111. Vid. ad Gco. 1, 33, ubi addc Hor. od. Ill 3, 13. trininitatis
11111111 11 Tac. Arm. XII, 13. nc (Mithridates) manuplarctar, hic a adea.
laud. Pluralis autem Capitolia redit vni, 347. 653. Sic etiam Palatia
Geo. 1, 133. Aliorum scriptorum locos 1111111111111311111111.1411. 01111
111 sententia cl. 1, 233 sqq. -831, Victor aput carram. 01011.

, li. victor epo · · apitabo uel flamina 111111. - Ad quem 1. 838.
sqq. pertineant, dubium videri potest. Ad eundem Mummium relcrri uon
31333311333111333113333,31133113131133
rex piri, genus ab Achille ducens, Ennio qnoque Acocr'ricr iocatur. 'lum
vcro non quadrat v. aa& quare Hoyn. rectius L. Aemiliam Pmslrea
significari putat, Perseum autem ab co victum propterea Aeaciden vocari

guod reges Macedonici, ad Heraclidas pertinentes, maternam stirpem ab

lympiade, Neoptolemi, Epiri regis, lia, deduxeriut; coll. lust. Vll, b.

 

