AENEIDOS LIB. VI. 697

Paulatim adnabam terrae3 iam tuta tenebam,

Ni gena crudelia madida cum reete gravatum

Prcnaantemque 111414 manibus capita aspera moutia 361
Ferro invaaraeet praedamque ignara putasset. ’

,...-..-.--

uenerit nummum horae circiter ulginti octo intercedere potuisse. Quam
difficultatem ita expediendam 141441 conrade. p. xxm.. 11 sumamus,
quintum librum post eertum 4444 acriptnm (quae etiam Ribbeolrii Proleg.
budh admodum probabilia 441 opiuiot; 41 enim liberVI libri IV argumen-
ercepiaac credatur, continuo omnia facillime 44 ipsa expedire, quae
antea perplexa videri debuerint. - Ceterum lumen pro die legitur etiam
ap. 1111111111 Med. 11. 8. p. 128. Vahl, (44411114 luminat, Lucr. VI, 1196.
(comeo 11414114 colia) al. Sic etiam inira 1.·135. 1114411141144, i. 4.
mortio die. Eadem ratione 1111 ponitur supra 111, 117. (tertia 1411. -
357. camma aadlimia ab 1111111, mari ulto iu gubernaculo sedena. Vid.
ad v. 351. Hom. Od. V, 393. μεγάλου ὑπὸ 4111411414 (iubete. Ilerantur
haec verba in Anth. Lat. I, 14, 27. Ceterum 4111114 v. 385. prosperat 11
amu, ΠΙ, 647. ab cCpclopoa Proapr'cio, Lucan. 11, 267. aecum ab
alto spectator, Prop. , (va 4, 29. 41 aaa Tarpeio 4441114114 ito flacit ab
aree, 41 Haud. Turul. p. 15. Ut hic proapieere (acet ciuem 041444· aiod
hin 11111144) curn Prae . 11 coniungitur, 41441111 (VII, 288. XII, 1341 cum
’ Prae . 41. -— 8581141411. et Haupt. Servium aeouti (et fortaaae respicien-
1441141. III, ³⁴³7. 41 XI, 882.) 414 distinguunt: acluulmm,⁸ terrae ium tuta

t. (11 rane in Mod. interpuugiturt3 aed 141411414411111.444111.
1411411111111111111111 11111111111.1131,11
1411414411 411Ἥ114114, 2⁰⁸⁶ Laden. in Append. p. 249. 41 opponit. --

11114 absolute. ut 3664 Χῐ, 811. - tenebam, Ni· - 1441414441
etc, 1.4. 1414141141 diutius 1411144411, 11411, 11 VIII, 52214141
114141111111111111111111111111
01111411, 97. - 85941. „Palinurus uari excussus ad litua Lucaniae enata·
verat; aed 4 barbaria 4441414 romontorio nomeu Palinurum dedit. --cam
ceute: aut ut 44 41 ipsa undis 11414114 gravaretur, 4111141441111141,
ut interdum in poetic uolet.⁴‘ Hepa. 11411111141111111418411.041111.
17. οἱ dl σὺν γήοᾳ duorla- 14011, 41 41111111. ad IV, ⁵88. V, 37. 41ΙΧ,816.,
quibua 11 min. 41111. addit Cic. pro Sext. 38. 82. paenulam arripuit. 4141
qua (1.4. qua 11111141 primum Ronmm ad comitia 4444411 41 Ρ111. H.
N.v11‚ao, 19. aedicula 14111 411114144411411. 0141410411. R. 16,2.
iupa 1111114414 ornatu, 41141177. 4411 melle 11111444, Colum. de arbor.
IV, 54411441 eum terro complere 41 Hand. ’1114411 Π. p. 115. Of. etiam
infra VI, 645, ubi oum 44414 i. q. io 14414 XII. 169. De ipaa re cf similia
loouu aupra V, 179. - 360. Heyu. conferri iubet Odyae. V, 428. 434, 41,
quod hio Lucani 1441411, idom Laestrygonibua circa Formiae tribui ab Ho-
mero Od. X. 113. 41111141- aneta (4141111441 Peerlkampio ridiculum
videtur epitheton, cum tamen admodum bene exprimat studium hominia
ungulae quaai terrae inliciendi (aiod 441411144101. etiam Geo. Π, 365. -
capitu mentia, ramoeoa rupium radicem uam eaprumn 111114 imam,
quam summam alicuius rei partem significat. Cf. adnott. ad Geo. 11, 355.
cum iia, quae de cupite fluminum ad Geo. Ν, 319. adscripsimus. Go-
11111111111111111111111011111 111 reduald:
dam) explicans: „hc tad-crawleu up 114 ”cliff and 1144 cliapinp 11 tte
11411- Verba iynaro puduerat, pro quibua Watcf. 4 paucis Codd. de-
terioria notae recepit iprrnoa 44114441, bene defendit Wagn. Videntur euim
litorio incolae ape praedae Palinurum. quem naufragium assum dnidqffl
ex opibus 4411414 potuisset aecum gestare putarent, 1114 411444, 4 44 de-
ce toa videnter corpur occisi iu 111114141441444. Ribbeck. haeo adnot

‚, 141 hunc veroum exapaotoa poetam quaedam additurum 1114441 411 1

oum 4444 Palinurum corpusque eim in mara conlectum, aut iprum reu

 

