478 Ρ. VERGILI MARONIS

Enumerare vales, numquam, regina, ue abo
Promeritam3 neo me meminisse pigebitIIIIssaa

Dum memori se mei, dum spirrtus bos regit artus.

Pro re pauca quuar. Neque ego hano abscondere furto
Speravi, ue finge, fugam nee coniugis umquam
Praetendi taedas aut haee in foedera veni.

331

probabit. Quem late enim apud Ver 'ium ateant voees perrea et breri-
ter Verbis dicendi adiunctae (praeter 111 ,631 11, 321.398. 538111,
353. X, 111. 621. X11‚71.)‚1mprimis1,561. VIII, 154. X, 11111111.
docent. (111111111111111111111 adsentiri possum, qui Progr. p. 16 sq. in
his omnibus 11111 111111 anxie numerat et, eum hie loeus 2911111111 ianr
secedat ad X, 16.. ubi orationi 41 versuum Vergilius praemittat rerba: et
til· ’111111111111111111”11111”1111111“11111. ³}
29 1120 (1111, 114 111.), Wilmsium tam aeeurate numerantem iugera non
debebat. ·- 335. „hemeritam de me, 11.1. beneficia iu me 1111111111,
ad qaae referendum. Respicit autem Aeneas verba Didonis 1. 311. liam
merea· eli id de aliptae est bonum vel malum ali uod in aliquem oon-
ferre.⁴‘ aad. Comparantnautam oum 11. 1. 11111111. XXII, 381 .-
Elisra (uam formam Herus. 111111. et meheribus libris 11111111) s.
Elisa 11. .ad Silii l, 81.) proprium 11111111111111111111(111.11111 1.
610. ti, 3. 01111. Am. 11, 18, 31. Α. Δ. ΙΠ, 4. 1111111, 553. 612. 128. 81·
lius I, 98111111. XVIII, 4, 3 sqq. 1111). 1111111111, quod nemen 111111-
11111 11 Servio auctore 11 nem, 1111111111 1111111. II. autem et Phavor. 1.

Ardet errabundam siguiflea , Carthnpm deinum aPhoenieibue appellata 1111

dieitur. (11. etiam 1111111. dePhoen. p. 668 sq. κ· 838. ,,Η111111111111 111611
1111τῶ111 Ignem ἐνῃ, 11111116111Α11ἳ1111ἱ1ὧί Heysn Vid. etiam lIom.
1., ..11311111118 ,11111111111111111111
11111111, ’111. 11, 34. 11 0111. 111111, 1, 11. 111111111111 11,
126. - 1111111111. 111111. et aliis revocarit, uulgo re rt, alii repet
11131111 11111, dunin tali oratione oum Futuro initium alguideare
diuturnitatem nullo termino conclusam, 1111 Praesente autem omae illud
tempus, quod us ue ad finem rei ali uando futurum iu medio sit positum.
111. Wagn. u. 1111. 11, 5. 1111 to .⁸ 111111 repetitur iu 1111111111,
112, 144. - 7. ro re Wund. erpheat: pro 11111111 1111111111 „far
oraine Tbat, 1111 ttfertipany 1111111 1111111111ι 1111. Sall. lug. 102,
Il. pppee pro delicto caelove-tp 1121111111 111οῷ poteIlat 811. IIero.
,ib iffiffiffiiviii‘i‘apffi ’11111 111,“1”.’310111.8”1111ῗ”1.1ῗ”11 dii
basanitis}l ,‚ 'ro {ampl 11Ξ1113· effindItsronp app opl 1117151ἐ111θ11 segppoue ;⁴‘ eoclfl
{tiam ν,111111ἶ.;ζ11,13)’12811. “Paphum ’1111111 pro 22⁰0ng QMWQ:
Ibvrs. 1v’. p. 181. -ΜΝοᾳυθζιὲἒοῗ pfipsppnpgpmffi (11111111θ ad 1111111111 (11ιοῖ
1111111111. 305. -sarta 11111111 est omne quod elam fit, imprimis ad
alium decipiendum. Quare farto etium brebiasset. 111 .1.1v.xl.111‚
10.) 11 urtam (supra III, 50. 11ς.14..111.)1.1.,111111. br. etiam ad·
nott a 81111341- 338. ae 11191 1111 tale 111, tale commentum:
111111 dir des 111111 esa. - 838. 1111111111, quoi vulgo male accipiunt
11.1111.1·111111;.111111.11,111 1111111111
per praetenera (coll. v. 111.), hoe sensu: numquam consuetudini nostrae
nomen insti matrimonii praetexui 811 0111. Item. 420. praetendere wlpra
1111111111 verta suae, Cre. iu Vatia. 6, 14. 1111111111 1111111111ιί nomen 1111-
mens'bm 11 barbaris mersbur 11111111111111111111.011111111111111111
Haeolarm. iu 1111111111 {ribeira XII. p. 271. et XIX. p. lituraque aliter
Wagu. statuit, looum are⁸ orphoeus: „numquam iustas nuptias prae me
tuli 1. maingis 11111111 1111 viden 11111.“ Iader. 11111111 1111111111 p.

quod

 

