AENEIDOS LIB. VI.

Regilieo luxu; Furiarum maxuma iuxta
Accubat et manibus prohibet contingere 1000000
Exsurgitque 100010 attollens atque intonat ore.
Hic, quibus invisi 1101100, 11010 1110 manebat,
Pulsatueve parens et fraus innexa clienti,

1010 torum iam II, 2. commemoratum vidimus. - fulcro 0001 pedes vel

alia bosia 10011, 01 fulera 1110001 torie pro: 101010 tororum 100001, 00011010

videtum quamquam etiam, 01 10100 001001οο0 0000 0010 81101110 sumimus,

101010 100010οι0 (001 10100), 001 010010000100101000010110001010001-

eant, 100010 0000001; 0000 011010 Xaeckermanni 0010001001ἰο in Zeiaelr.

11. 0. 637.. ί001) fulera totum 1001010 intelligentie, 01 as). 10100. VI, 22.
l

et Prop. , 7,3.01000001001101111,666.01’100110 000010000101. -
0001003700νῇᾳοί 01.Ι,Α1(5118.ῒο01001 001ιυί010. .‘. 605. 110010Γ 100 luen,
101 ..1111110111110111111.’1111111110111
652. nt 00111000 auro 1001 mensaeque paratu 11000100. 1111νο111001
10017100 1010οἰ101 101000 001000 ap. Cio. Το00. 111, 19, 44. (Androm. fr.
0010010111.) et 1108111010 XI, 273. Ceterum in Adiectivis 0010 fa-
ciendi verbo 001110001110 illud - · (tene interdum 1110 00001 1000 amittit.
Sio ap..Cie. 0108011.57,122. in 011101 1110101, ap. Plautllil. ,2, 36. fal·
01010010 animm, 00. 001011. LXIli,v 407. 10011Μο mnu, ap. Ι8111010 XII, 474.
menfica 01000. ·- ,,10011101Ρο10011101 01000010 1 000 011010 00. Val. 11.
I, 817. commemoratur [of. 011001 00 10111, 252.], iloto 01 moerim nota-
rum 00 ra 011 1, 521.; 00011 110110. 10101. 963. noeoeane Ἐριννύων. Stat.
Theb. 11, 477. Eumenidum antiquissimo) 000 Me 0010 000 Alecto (0001
Famem 1111 bene 1100 advocat Servius, 10011010 10001 , 252), 01 vetate n·
110 1101; hoe 0100 6100110110 habet, quam fuga pomorum 01 oquae 10 1110-
1010. 111001001010011011111000111,Εο1000.264000.“ Heya. Cl. etiam
Barth. 011 Stat. l. 1 01 0110011. 011Αο0. 1, 621. Supra 111, 252. Celaeno
lIarpyIa 00 1000 100018011οη10 mammam. - 606. manibus 101110 000-
111911,111191191111·1·..1110311111ἒέἃὲἰὲ
0100000 0010 (1011. mennam 0011Ρ10101110 praeter optimos Codd. tuentur
801101.Ηο1.011.1,28.018101.Τ1101).Ι,715.- 601. facem attollens.
61111, 456. -1010101 0νο legitor etiam in Colice 177. 01 10 0010001.
I, 178, 346.. 01 Verbo 0101011οἰ ore tonare 00010 IV, 510, 0 . Claud. rapt.
Proe. I, 83. 0110 Lucil. Aetna 56. (1101110111. L. min. , 99.) - Cnm
v. 608 sqq. 01. (110111 Cyneg. 451 sqq. 01111010001100. 147 000, ouius
looi hie memorem 101000 Vergilium 0101 Conington. Heyniue, 001 etiam
01. 10 Ε10. VIII. 011 h. l., dooet, er ilium in Tartaro 000 constituendo
&hilooophornmAEmprimie Platonis Phae}¹ 0. 83.) scripta 1000011000 et eum
omerus Tan ' uidem, Iltyn et Smyphn 000000, 000010 10010 1010110
luant, 0000000101, aed non 00001011001101100 1010100001, 10010 00010
1111111111111111111111111ἱ1111111110110101
.--100100 rar . 1 0 00
01 Polynice 01110000 010 110010110οἰ011. —Verba dumyvitoi manebat
redeunt 10110 1. 661. - . 00100100, 1. e. 100100100 101 omnino male
habitos. Cf. Sen. Contr. IX, 4. (ex leg. XII Tabb.) qni patrem 0010000-
rit, manue ei 0001101010181018111. ΠΙ, 3, 15. ei ' 00100100 con·
n, “lmen 11111 “²¹²¹ lennes nem en
00011010 puer 00110111, 0010 0101011011, divio parentum eiwer 0010.
0000101 antem, quanti habita 011 0 101011111ῧίοω 10 00100100 0001010-
0000010000011011010. Poetae ante oonloa 101000 Ρ101. de Le . . p. 881.
1.81001ι.,1010 Heyn. 0110010111.. Cf. etiam Pone. X, 28. 01 iic. r. 11000.
Am. 25, 70. de offulam 0010011010οι supplicio agene. Peer . Graec.
011100 01 Bnrm. Ovid. Am. Ι, 7, 29. conferri iubet. -et fraus·
Ρο001001111.01Νο01001.0010000 0. 372, 16. praebentem fram, 00011
etiam 1101111. 0118101. silv. ΙΠ, 3, 15. 01 0001. restitutum 101011, 00

venam. 1100 m no. 11. 47

 

