AENEIDOS LIB. 11.

Culmina convellunt3 bis se, qnando ultima cernunt,

Extrema iam in morte parant defendere telis,

durataeque trabes, veterum decora alta parentum,

Devolvunt3 alii strictis mucronibus imas

Obsedere fores3 bas servant agmine denso.

Instaurati animi regis succurrere tectis

Auxilioque levare viros vimque addere victis. ,
Limen erat caecaeque iores et pervius usus

111111, quibus su erior domus pars tegitur, b. 1. tegulis. Agitur autem
de una Priami domo, cui maunificentiorem speciem adiecit, quarn quae
ud Homerum 111.“ Heyn. Vide etiam tecta penetralia Geo. I, 319. 11
. 111111 11 Aen. IV, 26111111111111111Ρ11.111111. am. pr. lectionem
tata, cum etiarn Bem. 1. tata exhibeat; sed recte ceteri recentiores
editores vulgarem lectionem retinuerunt, quam praeter plurimos 0111.
etiam Prisciani p. 111, 01111111 . 1993. Ρ. 11 Servii auctoritas tuetur.
Tecta literis minutis scriptum fao e in tuta transire idque in tota mutari
tuit, quod sane iam Serv. in uibusdam Codd. invenit, 1111111111ςαί-
dixerim. Wakef. ad Lucr. , 191. corrigit 61111111, quod 111 πρυμ-
νόθεν. -· 446. bis· · 11111, boe telorum genere, i. e. his rebus pro
telis mnus. — quando, ut Aen. 1, 2111. IV, 291. 315. Vl, 50. multisque
aliis in locis. — ultima, quod alibi 1111111, ui lerata, ultim 1111,
tinem 11 interitum omnium, ruinam communem. »- 447. Eutrema s'a
auerte (quod redit 1118411, ipsa morte iam instante, qnae omnia fluit,
&nster qnam nihil sperari potest: im 1111111 Todeskampfe. Thiel. collato
oratiano illo (a. 1, 16, 19111111 1111111 11111 rerum 111, interulis
laudat (111111 , 18. Extrema 1111 ipsa s'n morte 11111111 epau, Hor.
Eu. ll, 1, 12. aspremo fiae, Π,2, 113. morte 1111111111111181111111,
etProu 1, 19, 1. aarum rouo. Ribbeck. etiam bic verbis 111 se ·· 11111
παραθέσεως signa adiicit. - 448. Auratas trabes. 01. Tibull. ΙΠ, 3,
ts. Arctosque 111111 111111111111 soum. Claud. Ep. 11 Seren. 42,
Aratum ferant culras‘m 11111 trabes. - veteram decora 1111
ts'otttfflatffltlti iffi llltblimf'lbisllllllailllt
aenariam revocatur. lio tristius autem intereuntiss sudoris spectaculum,
11111111 domini eum diruunt, ut er tempus mo o ritem servent. (11.
qui locum nostrum imitatus 111, 111. Tbeb. V, 111. 11111111ρί111 alt
11111111 de more 1111111111, Maestorum decora alta 111111, Tac. Hist. ΙΠ,
11111111, 111111 maiorum, et supra adnott. Aen. 1, 119. Ribbeck.
pro alta ‘ex Pal. fragm. Vat. (in uo ALTA angerscriptuml et Bern. 1.
1,- r 111111 uu 111111
l praeterae ros 1. etiarn Prisc. p. 772. Ρ. exhibet. - 449. 451). alii
--Otsedsre ores. „Troianis defendendae erectiores, ne effringeren-
111, hostesque in 11111 irrumperent, quod 1111. 419-195.“ Waud. - bas
, serenat, 1. 1. 111111 obsessas. Vrd. Wag. Qu. Virg. XX, 2. extr. -—
¹ 111. „Hoc ipso rerum adspectu renovatum in Aenea consilium, quod iam
pridem ceperat (v. 315. 111111111111 1111111, ut regiae Priamoque suc-
* unaetf· Heyu. - Instaurati animi (antea adversa fortuna 1111111
nbi 11111111. 1111111111 animam pro reficere, recreare, rix alibi in·
· team. De constructione huius formulae curn infinitivo 111111, 521.
tel lv, et. Geo. Ι, 280. 11 abbi adnott. — 452. auxilio 111111. Vid.
111111. 11 IV, 538. - uim addere, vires reficere, ut apud Ciceronem
¹ 1111111111 raro 11111111, animos addere. — 453—-4158- „Oum aditus
; 11111111 obsideretur ab hostibus, postica porta eam intrat 111111, 111
11111ιί 1.... u: 1111111111 cru
¹¹3 111 qumod dbterminationes. — caecae sores, tiles. ignotas dliii uec
1111111 faciles 11111111. 11111. Vid. 11111111 Aen. l, eso. - 1111
, tactorum, 1. 1. aditus 1111111111, Priami 1111 peruias, 1111111111-

 

