111 r. veneni 1111111111

Quam nec longa dies, pietas nec mitigat ulla,
Nee Iovis imperio fatisque infracta quiescit.

. Non media de gente Phrygum exedisse nefandis · 185

· Urbem odiis satis est neo poenam traxe per omnem:
Reliquias Troiae, cineres atque ossa peremptae

..1-

cumbere. Apte autem Laden. adnotat, has preces Veneri im 1111111111-
111111 1111 debere, cum Neptunus 11111111 infestus ipsi inb oTroiano
11111111τί11 111111. - 783. Quem 111- - Nee quiescit. Deliae iunctura
verborum paulo duriore, 11 Proucmen relat. in altero enuntiato ulio Casu,
quam quo praecessit, iute ‘ endum est, vid. Madvig. ed Cic. Fin. II, 21,

61. p. 59. et 1111111111.1.326,1. ..29611 Kmeger. Gramm. ξ. 566.
11)11174Ίο1.1111111118111111111. 11111111111, 11101, lqetsqh.loaqlq{sll(.3ilqu.pqq‚ 1111151)ι 1111·Ι
111, 11 11111 VI, 115. Cf. Lucr. I, 558. loape diei infinita actam Cic.
iu. III, 15. dies 11111 dolorem. id. de Dii. Ι, 51, 131. multe adferre pe
1111 11111. Ter. Heaut. ΠΙ, 1, 13. dice adimit aegritudinem hominibus cett.
--ρ11111,1111.1111111111 1111 placanda. 0111111111 111, 511, Verba
pitter 111 mitigat 11111 iterantur in 1111111111, 118, 399. - 784. r'u·
1 {oppio 11111111, Rom, Pal, duobus Pari. aliIsque bonis libris cuin 11111
1
exhibent. Vid. ad 1ο. Ι, 142. Secuti sunt ceteri recentiores editores piae·
ter Peerlk. ct Bryceurn, ui 11 retinucmnt. - infracto autem non est
1111111111, quod signitcdt uon trmtcmfxsed Participjum verbi 1111111111,
1111111111ηέ11111131 semilitterae...uit
Od. ΠΙ, 2, 111. 1111111111. p. 363. 11 Doederl. Lot. Syn. e. Etym. Vol.
ΠΙ. 1)ἱ 222 sq. Conington 11111111110111111111.Ι VI, 626. [atracioque rosi-
1111111111 et cum omni sententia conferri iubet infra VII, 291. Heyn. haec
adnotat: ,‚InIringitur‚ flectitur fatis, cum videat, 1111 111 inverti non
posse. 0111111111.1611.11111111111111-186. medie dc
pente Ptrppum, media ex Troia. Miro medo Burni. medius capit pro
mediocris positum, nt medio peric sit vul 1111111, uae qpponatur Aeneae
et sociis eius. 1111111111111,11111111110111. et. ,2611 XI, 283.
VII 131. 11 11111111, 343, planetilia est ratio. - erectiore, confecisse.
pIeIrdidisse. ef. Luci. V, 1251. 1111111111 ordor · · 111111 aedem. Onrt.
, 1, 16. monumenta 11111111 crederet cett. ct adnott. ad Aen. IV, 66.
Henry (Tio. years V. p. 59.) praefert fragm. Vct. et alioruin quorundam
ommno octo)Codd. lectionem eccidisse, nam sane defendere 111111 locis
en. Π, 631. 11 XII, 762, ubi vid. adncdt.; sed praestat di cilios pluri·
urorum et optImomm librorum lectio. — 786. „Reliquiae Troianos urbe
“affissupffititfflpffid' 111111 · tqace· peq- (qrqineq poqpaqr, miilffiffl*
1111 11111111111111 111111 ..1 rin, ³1⁵. 1. “.
comparat 1111111111 dicendi rationem, v. c. 1111. 1111. 988. (t) 1111
πόνων τ’ ἄγει. - trare pro 11111111, 11 apud Lucr. , 656. absum
Os. quae de hac syncope ad Aen. 1, 291. adnotavimus, nbi addi potest VI,
5111111111 et Corssen. de 111111. p. 26 sqq. Non mirum autern est, Med.
ain. 1., fragm. Vnt. 11 ern. 11. 111111, aliosque Godd. praebere tru-
11111, al. et fragm. Vat. am. pr. 1111111. V 11111 loeus 1111111111πί-
tur: nee cenam truce per omnem Reliquiae5 reice cinerea 1111.; sed
nos cum aguero Codicis Med. rationem secuti sumus, cuni relirpligm et
1111111 minus apte sibi opponantur. Troiae autem non tantam nm beat,
ut prImum locum post graviorem distinctionem occupare possit, tote po·
tius opposItIo haec sit: nen modo, dum stetit, TroIsm quacunque ratione
vexavi 111 Iunonis, sed etiamnum reliquias eius et cineres insequitur. (Ra-
tionem nostram sequuntur ceteri recentiores 111111111111111Β11111111.)
Ceterum his verbis iin 1111111111111111111111111111111111111 rornptu 111
Ciuis autem et 1111111111 raro coniun untur. Vid). Claud. claud. Stil.

11, 111. 111. VIII, 116. 0111111111, 5211111. Peerlk, quicum te·

agn. 11111111 11 vulg. setisve, 'quod nuncetiam fragm. Vat. et Gud.

 

