606 Ρ. VERGILI urauouls

Transcurrunt crinemque volantia sidera ducunt.
Attonitis haesere animis Superosque precati
Trinacrii Teucrique viri3 nec maxumus omen
Abnuit Aeneas, sed laetum amplexus Acesten
Muneribus cumulat magnis ac talia fatur:
„Sume pater3 narn 11 voluit rex magnus Olympi
Talibus auspiciis exsortem ducere honores.
I sius Anchisae longaevi hoc munus habebis,
ratera inpressum signis, quem Thracius olim
Anchisae genitori in magno munere Cisseus

-————-

193. 1111 causa coni. 1111111. - 528. crinem ducunt, 1. 1. tractum sein·
tillarum, quem, de stellis crinitis cogitans, crinem vocat. anr. 11111 sq.
Noctemque seces, 1111ὶί 1111111111 volantes, Nosce 111111 lonpos ,1111111111-
reem drsecrc 11111111 cf. adnott. ad Aen. 1. l. 11 Senes. N. uu. I, 23, ‹ppem
Burro. laudat. - 530. „nec omen 1111111 Aeneas: igitur accepit m-
poam lactum? 11111 quod ille putabat; nam claritatem nominis, lamam et
audem, omnino fortunam insi em augurabatur Ignis iu 1111 exardescens.
CI. Serv. ad 1. 514. 530.“ Hillo „Romani omen quodcunque casu obu-
tum in bonam artem ex 111111 studebunt, uod si potuit 11111, omen bo-
num 1111. Its I, 193. ,tlt IX, 21. ,2611 Solebaut autern scm·
tf³¹sl¹¹³d⁶⁰1l1¹¹¹⁰lrtll¹¹tl“liuhidi li⁹l³¹ll⁰⁰⁸tlhlhfftmcllit
r. . , ,⁴ 1111- .11 11111 . . 1
praeferendam censet unius Cod. Rom. lectionem 11 1111111, 111111 ortam
1111 ex set, una literas duobus vocabulis inserviente 1111111111, iam W
adnotavit. Vid. supra 1111163. Ceterum etiam h. l. poeta aute ocuos
babuit Homerum Il. XXIII, 615 1 q. — 532. Muneribus 11111111. Ol.
11111 Yl, 885. ssimum - · His saltem accumulem desis. - 533. volarit,
ostendit his auspiciis. Primi pedes huius vorsus 111111111 11 111111. Lat. l,
110, llo, ceteri ibid. I, 14, 13. - 534. Restitui 1111111111 Ribbeckio,
Bryceo, 1111111. 11 Bcnoisto Med. a m. pr, Pal, Rom. 11 Gud. a m.
r. lectionem exsortem honores ut sententia haec sits 11 exsortem
lqnamqmm sorte ultimum ornatissimorum te 1111111111) tauron ex-
spectant bonores tui. Singularis honores, quam Wagn. etqui 11111111-
quuntur, Haupt. et Coniugton, er aliis libris 111111111111. 111111111111111
sortem posttum ideoque siugularem), multo 11111111 accommodari potuit
praecedenti 111. mortem, qoam ,contra Singularis in Pluralem mutari,
etiamsi per sc minime absona est 1111111111 quamquam tibi sorte non tn'·
buta 111111111111, tamen praeter ordinem 1111 111 munus honorificum. CI.
etiam VIII, 551. -· decere. Vid. supra ai 1. 385. -Versum 535
Heclrer. m Mnemos. 1. . ³93. sins 11111 causa deleri voluit. — 536. cra·
1111111111. ad Ecl. V, bi.) inpressum siquis, impressis, i. 1. insculptis,
srgms emotum, opus anaglyp um; impressis sutem signis simul crater ipse
imprimitur; quare eadem ratione 111. XXXVII, 10, 1. tabellas ripae sm·
prcsses commemorat. Cf. adnott. ad IV, 560. Impressas ds opere ana·
pllypbo legImus etism X, 191. Heyn. conferri iubet craterem Sidonium ap.
om. Od. XV, 115. 11 Stat. Theb. VI, 531 sq. in eiusmodi crateris
descriptione luxuriantem. CI. etism 111111.251.- aem Thracias
1111111111. Vrd. snpra sd 1. 266. - 531. 10111111, Thracum rex, cuius
11111 Hecuba. Cf. mfra X, 1116. 1111111111·,11111111111111
lon. . 159. Dc eodem Hom. 11111, 223.“ epis. Eleganter hacc ex·
pressilOvid. Idot. 11111, 681 sqq. —- „in mopso munero, i, 1. pro
1111511111111111118111111θὲ1. tutuuuttu·srtt.ltt
11111. Vrd. iger. p. 610. 11 1111111. uber 1111111111 1111οά1· p. 111.
, Sine causa igitur 111 1111111 11 Secbodii Bibl. crit. 1821. 11111. 11. p. 116.
roc. in deleri iussit.“ 1111. Vid. etiam 1111111111111. p. 256 sq. et
quem Uo 11 de Valg. Rufo p. 390. laudat, Schol. German. Arati Phaen. p.
76. Eas 1 (canem) postea ob medicirum 1111111 Praese-'ds' in 11111111

 

