518 Ρ. veeelm MARONIS

Quem secum patrios aiunt ortare Penatis, ·

Quem subiisse humeris co ectum aetate parentem! -—

Non potui abreptum divellere corpus et undis een
Spargere? nou socios, non i sum absumere ferro

Ascanium patriisque epulan um ponere mensis? -

Verum anceps pugnae fuerat fortune. - Fuisset3 .

Quem metui moritum? Faces in castre tulissem
Inplessemque foros flammis nutumque patremque fiee
Cum genere exstinxem, memet super ipse dedissem. -

Sel, qui terrerum flammis opera omnic lustras,

gravier videtur esse, si orfidumAeneem Penates etiamnum secum por·
tentem ideoque ex Didonis mente ietetem modo simulantem cogrtamue.
Eundemucogimtionem Ouid. A. A. Ι , 39. 41111111111111111111111 Et fo·
mollitiam? lllddd' ada 11111 llpllddlrl⁸ allmedltmdffArddddcuipediubaddlllnue 'llortllll
sep. - 599. subiisse bumers'e. 01. Π, 108. Ippe cudredo 1111111111, de
peniore autem Infin. forma 11111111 adnott. ed
eru ,f ese.
reptem, vi'cbeueluilbt soeiissnis ereptum: corpas divellere, eile-
niure. Donet. ad Ter. Andr. IV, 3, 3. pre abreptam exhubet 1111111111.
111111. Ribbeck. Prole . p. 185.) - undio Sper-pere. hvid. adnett ud
Ecl. Π, 31111111. ,85. et ef. supra 111, 1105. orpete me ,1111111111
- 6111. speum Ascanium Wegn. Qu. Vorg. XV , 3, e. ere mterprete·
tur: „eum, quem ⁸neture ipsi, Aeuepe cerissrmum esse veluit.“ - obeu-
111111111111111.1111.11ῗ111181111111111111

, 25. - confectum

terum deepcrqere ponto Membro meumque tuoe · · poteram crescentie
lolli Rumpere foto moue. -— (102. Ad Thyestae (Hyp. 1. 88. Peus. II, 18.)
vel Terei (H g. f. 45. Apollod. Ill, 14, 8. Sobel. Soph. Ai. 633. 01111. Met.
VI, 451 sqql coenem hie spectari in promptu 111.- 603. Fuisset, nihil

1111111111.- 604. 01. poll. Ith. V, 391 sq. Quem 1111111111νὲ-
toro? Qui mori decrevit, nihil hebet emplius, uod metuat. videret.
Theb. V, 623. Quod enesim, 11111111 morimro foteril 01. Oudend. ed Appul.
Met. IV. p. 3114. lndrcetuvus Perfecti, quem Gessr. pro emtoseeem positum
censet, eadem ratione explicandus, ua sepire v. 19. potui. cf. etrum Co·
uingten adh. 1. - in costra, sc' nau ea. vid. ed 111, 519. - 61111.
Γονοε,”1111111111 (καταστρώματα) nuvium, pre navibus ipsis. Fon‘ enim
omniuo si ificant spetiem (im rimis lanum) in plures portes aequales
divisum. c 1111111111 tabulatis ellum in re VI, 412. ep. 011. Seu. 6, 17. et
Geli. XVI, 19. legitur. 01. Festus h. v. p. 63. Lindemann. Isidos.
erig. XIX, 2. alii et Neue Formool. Ι. p. 416. - 606. eum persero,
Thiel. explicet: cum stit e, i. e. radicitus, coll. infra v, 622, et Wegn.:
„ut nihil ex ee genere re 'quum essct.“ Peerlk. malit 01111 pente 1111111·
Ι1111. - 1111111111 pre exstinxissem. Vid supra ed Aen. 1, 201. -111-
per. Vid. ed Geo. III, 16111111, 29. II, 71. - dedissem, coniecissem,
1n ignes. Dore eo 1111111 1. q. praecipitem aliquo ferri. 01. fleo. IV, 528.
Aen. II, 511. 111, ele. er. Andr. III, 4, 21. cett. He . conferri iubet lu·
rorem Medeae ap. Apellen. IV, 3111 sqq. et Peerlk. eienirae apud Senec.
Herc. 011. 345. Siquid 1 nostro Hercule Concepit Iole, mentem 11111111
11111,- - Μ1· · Iolco dum supro ceoreimem 1111111. - 11117 sq. ..Solis
dei πανδερκωῑς, adeoque et iniuriae insecteris, ut in foederi us (vid.
Ilied. lII, 271. ct infre XII, 1111), ite inditis sollemnis mentio. cf. Sepb.
Ar. 8511 sq . 835 sq. 815 sqq. Adde Ennii locum ex Med. Eurip. 12481111·

versemur ragmsp. 2081 Heyo. 1111111111111111111.1311111111.)
verbe haee sunt: ol, qm osurientem us coelo mehlrmot focem 1111111111-

ferri iubet lusor. OrelI. 1191111. 01. 11111101111111. 1, 1811111, 2383etc.
— terrorum opero omero, omnm, quaemtcrre 1111111. Heyn. munus
reete: „terrarum opero, ut ἔργα, proprie de cultis locis.“ - lustros.

 

