, Hyginum 15 hac prole

696 P. VERGILI MARONIS

Nunc r'ne fluctus habet versantque inlitora venti.

Quod te per caeli iucundum lumen et 55155,

Ρ51 genitorem oro, 1151 spes surgentis Iuli,

Eripe 5151115, invicte, malis: aut tu mihi terram 16
Inice, namque potes, portusque require Velinos3

Aut tu, 51 qua via est, si qnam tibi diva creatrix

in fluetus praecipitasse eisque haustum 5555.“ - 362. ..me oorpm ue
facile videa. Notissimnm Homeri (11 Ι, 3.) αὐτοὺς 6111515151 τεῦ 5111111551“
Hepc. - Nunc me (55. ab istis raedouibus interfectum) 1511515115·
651. (ll. 1, 555. ei 15 - - Pontus 115551 Libyae 1111155 555555. 55 0115155
Ι, 361. 51 15 modo 11511155 haberet 5515 Grengn adnot. Pro 1151151111.
Goth. 1., Bem.H.a 15. seo. et 511115155555115111155551, (1555 55115511
emanat originem 551155.,- 55115111 ’ae‘ 111 litore onata} corpus um
1155511155 appellitur hton, modo 15551515 mare rursus provolvitur. 11511
non inepte 5551511 1151111555. 28. κεῖμαι 6⁴ en· ἀκταῖς, ἄλλο ῐ“ lv tt»
ftt0⁰tlrdtl¹tttmtt¹tl ffissllldlol'iflllelt qlss‘rffdif'sffi
363 aq. er Hom. Il. XI, 66 sqq. fluxerunt. 811511551551 apud vetares 1511
1511. - Quod. Vid. ad 11, 111. - Verba per caeli iucundum 1111111
&tn 55155 repetuntur iu 115511. Lat. 1, 112. 113. (laeli aurae etiamffis
(quae eveeaibaetrerpzlrthncffiemfflnturi.⁶-et 515155 5551511155) ⁶esx 5515955555αέ
ω serpentis, 5155555515, 551511551151155115551,111588. 11511- 1
nott. ad IV, 274.. 55 55155 looi exemplum hunc ab inte 5155515151155155 ¹
censet tigerii.b Ι111511111511155. 511511115151531ἑ51ἰ1ζὲ355555155155ἶ85 .
1111551’515551511)15555551ῐ51815155111501 5555555551515 . 55 855558555ιὲῗῖ Ῑ
lod-365. „Empe me hiemalis, 5515515555ωῇ, nod insepalta
&iiim 15ἐ1ῑξῐ51Ιο grimm semontis 11151111111115555 ²{st 113151ΙΘ τ1116 Ii, &finilffi
15 ‚nemer ro.,. ro. .
dant, 5555155 rius 11511515515111515 1511551555 15 55511. Lat. 1⁸, 112,’51., 111-
11511. Ρ5111515 ita Tetrici (Trig. tyr. 23.) huie imperatori adscribit, 1155
1555 scilicet eum Vergilii ease. quo Tetricus tantum usus fuerit. -11
oum em 11551 adiectum. Vid. adnott. adGeo. Π, 241-15115111 ,⁸⁶⁸⁶
, 515 5 ares 15115151. ,5555 -
illive 51 1115 vetit α 551115, 511οά ι59115115 cadaveribus 1151115111 conpari-r

 

 

5555, 55 1555111115 Hor.0d.1‚ 28, 3. etPetron.c. 114.) Nam nerea
1111111551 tlttt tt} 1351511111151615· 5
5551 1151551 Corssen. 55 1115511511. 509. -366 ciceroque⁸ po'tees’ 115
{lllttllfmtttt 1111’661111555111615551151111151.ῗὲ ι
iuter Paestum 55 Ρ511551515 promont. sita perque philos hos Eleatioos oelr· i
111555, cyri demum tem oribus aPhoeaeensibus‚ croallio 1155115 depulerat l
555 5555155. 1115Η51551, 167. (Omnino 555551 55 1155 51115, cuius 151
quiae 55 15555515 Stella prope Castell' a Mare 115115 Bmcca inveniuntur.
eiusque nomine 51. liber 15555 geogr. ΙΙΙ. p. 162 aq. 55 (1555 5111555111
Ρ5511115515551151.11.11.2126 sq.) Similis rolepsis locum 1156551111
361111, 262. al. Cf. Wagn. Qu. Verg. . Quare paulo captis
15511151 „Inepta prolepsis. Quomodo enlm Aeneas locum 1515511111, ed
vel nullo vel longe 5115 5515155 appellaretur ?“ Gellius X, 16. 1515151115

5 1555 1555151115. (ll. 555515 1555111 (11.5

p. 186 sp„ 111515151151111558555. iudice Vergilium ab omni re 15151

515115 555551. - 367. si qna oia 551 51515155151111115515 15115
Servius 5151111115 metaphorice pro 1511555 positam 555555, 55 5511151. tl
et alibi; Conington vero mihi adsentitur. 05551551 51. snpra v. 191. -
,Aion creatrice otiam VIII, 631. mater Aeneae, 155551 nt m

parere.“ 1151111. Adde 051511. LXIII, 56. 55 Aur. vict 11111546. ζ

 

