152 . Ρ. VERGILI 'MARONIS

Dona ferens pelago et flammis restantia Troiae.

Hunc ego so itum somno super altu Cythera 111
Aut supcrl alium sacrata aede recondam,

Ne ua scire dolos mediusve occurrere possit.

Tu iaciem illius noctem non amplius unam

——1

maxima cura Veneris introducitur, ut X, 1311111111 Accedit, qnod
tota Veneria oratio accommodata est ad Cupidini persuadendum, quo etiam
hacc Ascanii notatio conferre poterat. Ceterum iterantur haec verbam
Auson. cant. nupt. 8. - 679. pelayo et flammis restantia Troiae,
1.1.111111.641.111“111’1 ere ta 1111111. Ρ111 os. aa rel de notissimo pot·
tarnm more 11111111. Cf. nott. ad 611. I), 21111, 511. al. Conington
mihi obloquens claffo et flammis minus probabiliter ro Dativo babet. -
686. 111111111111. Nemcepo, nt 1111111110. iiic recte Wagn. Qu.
Virg. XX, 4. hunc locum 111 adnumerat, nbr Proncmen 111 ad accuratius
definitum Subiectum referatur, quales sint 111, 19, IV, 189. 481. VH, 511.
611. IX, 364. XII, 116. 865. -11111111 somno. Sopor et ecpire dc
alto somno dicitnr; quare ap. Lucr. IV, 415. legimus: praem eaaoi 111υὲ1111
1111111111 1118111111, et in eammac tacet cinae 11111111 quem
l. 111111 11,). Thicl. comparat Hor. od. ,14, 5, Erpa 1111111111·
1 maneamne em
1111111 comeam allici ,· ced modo servandam, aea or ilat Ladew. antem
Soph. Ocd. Tyr. 65. ὕπνῳ εὕδοντα. -- 686-688, (Ξ . 111111Χῖ 86. Cythera,
τὰ Κύθηρα (vid. supra ad v. 251.) 11 utroque loco alta dicuntur, utpote
insula quae alte prominet e mari. Cf. etiam X, 51., ubi cetea Pa bea at·
que alta (lyaee coniun untur. Dc Cythera Veneri gratissima 111). supra
1111251. - saper ytbera, cuper idalium Hcyn. interpretatur:
„in 111-1311111111 monte (1111111111111111(11111.ιι saper autem sae c pro
ia ct delociealtronbns d1ciWagn. com robatbialocie: Aen. ,211
‘ 515. VII, 551. ovid. 1111. XV, 815. cuper aita 1111111 Aetra ferar. 111.
XXI, 5. caetris erepet· ripam potitam 1 nibus c Aen. VI, 504. Orici. Met.
11111111. Illa er terram defecto papiae labem. Phaedr. Π, 6, 11. at scopa·
lam euper · · uram illidat corticem 11 locos, ubimperc. ablat. 1111111111
coniungitur: inira v. 190. Ecl. Ι, 89. Hor. Od. Ι, 12, 8. Propert. I, 21, 9.
111.) simulque commemorat contrarium naum Part. aab de humili loco coll.
Aen. IX, 214. (ubi rid. adnott.) Gco. 11, 151. Bach. ad Tibull. 11, 3, 21. 11

” Reie' . od Oed. 001. v. 666. Vid. etlam supra ad 1. 153. - „1 datiam,

rb ‘1 111111 ὄρος, 111 mons inC ro, 111 v. 692. in altae Idaliae liccem
etsi et i sa urbe Idalia, ’111111 χωρα, appellata 111 Idaliam, unde Venae
Idalia 'cta Urbem saltem altero loco intelligas X, 86, quia cnm Papbc
Idalium commemoratur: et ante 1. 51. sie Γόλγοι καὶ 1111111111. Tbeocr.
XV, 191. Erat eutem tem lum in monte ositnm. Cf. Strab. XIV. .
tom. 11111 1111, Oacanb.“ . ct. ctiam atull. XXXVI, 12. LXIV, ti.
Lucan. VIII, 116. Ρ111. H. . V, 31, 35. Schol. Theocr. XVI, loo. cett.
Hinc Aen. V, too. Venae ldale'a, Prop. V, (IV), 6, 59. aetnam Idaliam (aidus
Veneria), Stat. 11111111 Ι, 31. volnera Idaliae (columbae Veneri 1111111111
cimilia. Etiamnum vicus illiue regionis ad Olympi radices 11111 (Datin)
antiqui nominis vca' ‘a servarit. cf. 11311Κέ11111. p. 98. 153. 11 liber
111111111111651111’1111111111 111111 iili
Phaethon m templo 1111111111 Hemod. 11111990. Srmrlm 1111111111
dc Cinyra: ci. Pindar. P. 11, w Heya. - 682. ae qaia, ratione ec ria.
vid. 1111111618. - „mediae occurrere, in medio negotio: nup. 1148.
Qace inter medere 11111 saror, b. l. de eo, qui Impeditnm affert.“ Heyn.
Cf. ctiam Aen. X, 101. Quam 11111111 Rhoeteae intercipit. Rau in Sched.
p. 53 sq. ctiam hunc versum non ipsius Vergilii esee censet. - 683. „sa-
ciem falle, mentire, simula, salsam exhibe. Facta pro toto cc ore et
habitu. (li. v. 658.“ Heyn. Sic apud Sopb. Philoct. 129. μορφὴν aleta
Ita imprimis Partieipium salem pro licto, simulato haud raro legi coartat.

 

