434 Ρ. VERGILI MARONIS ·

Indulge hospitio causasque innecte morendi,
Dum pelago desaevit hiemps et aquosus Orion,
Quassataeque rates, dum non tractabile caelum.“

Sat. III, 5, 4. p. 218. 111, litareocm‘ficio tacto placat-adeas. (1111111, 11.

in. Lis. VIII, , 1. XXVII, 3, 1.); demde significat sacrificio placare 1111 (ct.
111. Η, 1181ῂ1111θ11, afiud poetas 11111111, omnino pro sacrificandi serbe
1111111111 11111111.11111111111,1111111111
nos. 11111 Agam. 111.) Quod ad constructionem attinet, modo absolute
usmetun, Casu 0111111 111 111111 (1. ,111 VIII, 9, 1. XXIX, to, 6.
Cic. iv. 11, 11. in. Lucan. VII, 111. 1111611181), mode cum (lesu
Obiect1 construItur, vel 1111111111 (Prop. 1. 1. eata, I'lor. ΠΙ, 4, 22111-

‘aem baomaam, lustin. XX, 2, 1111111111, 11, 11 h. 1., sacra op. Stat.
. 1. Lucan. 1, 611. 01111111. I. 1.), 1111111111 (111111, 118. ’11161111
9. hamanis 1111111, rel utro ue coniuncto (Ouid. Fast. IV, 6311. sacrati-
tate boae. 11111111) . 11 Livii, Bronlrh. ct Burm. ad Prop, Du·
11111 ori, Bach. 11 Ovidii ll. 11, Burm. 110111111111629. Barth.
11111. oues. 1 1. 1 1, 111. 111-11. 1111191111. euentu, 111.
Interpretatur per „abundantius praebe.“ Valet potius: libenter mservras,
plane 11 11111; 11 boepi 111 pro: hospitali benevolentiae in eum. Sensus
Igitur est: sis animo benevolentissime erga hospitem. 81111111, 135.
iad ere labori, IX, 1611111, 1111.615.1111111,0111.11111. 1511111-
tre‘e, 11. 11. Π, 311. thalamis etc. Verba Iadalpe beepr'tt'o iterentur in
Α111.111.Ι,118,98., 11 nentia caueae innecte morandi ibid. v. 110.
Imitatus 111 h. l. Statius eb. V, 134. mam plures innectere peram,
Phoebe, marae. Cf. Aen. VI, 6119. Wunderl 11 Dissen. od 'libull 1, 1, 14.
- 52. Dum pelope desaevit hiemps. Conrads p. XI sq. dccet, baec
verbs adversari 111 solnm ultimis libriI versibus (11 qnos vid. adnott.),
scd etiam iis, quse v. 193. legantur, Naac lienem inter 11 laea, acm
11191, fovere 11 r. 62111111 V. (1111111111 vid. 1111111, neque su cere
11 1111 dIscrepentInm tollendam, quse 01111 adnotet: „Id dicitur ore 11-
11111..1.11.1 te 111111111111 selme
quentdr pro anno sumunt dddtrdresf‘ 111 sane statuendum videtur, Vergi-
hum temporum rationem ordinandam alteri carmInis recensioni reservasse,
qnam quommus instItueret‚ praematura morte impedItus est; ut nobis hae

, m re nnms scrupulosis esse non 111111. - desaevit rim habet Intensivum

vehementer et continuo saeviendi3 ut infra X, 569. Hor. Ep. I, 3, ¹2⁴· Lu-
oun. VI, sto. Suet. Ner. 29. elibi. ((11. adnott. 11 ΙΠ, 11).) Alir mele
explicant: dum finem lecit saeviendi; cui rationi aperte adversatur versus,
1111111111111111111111111111
11111111111111111 1111111111101111111111 utet&
set. Verba Drsm pelope (11111111 1’ erepetuntur m Anth. t. I, 118,
81, 1111111111 Qsmeataeque samm. v. 95. - „a 11111 Orioa,
rr, 1111111· Β111111111111311111111111 111· Ι11181111
se'n. '' 111. cufim dioceses 1111, 111, 'uer 1111111111.
- ,11111 1111111111 rates, dnm usses noudum sunt refectae. 111.
Ι, 551. pemaeata 1111111. Neguri temen neant‚ haec verba mruus apte rn-
seri illrs 11111 - - Orico et 11111 aea tr. 1111111. Quare Peerlk. com.
Qaaecatarqae rates et noa 1111111111, 11 1111152. lane omisso
haec per 11111111111111111111111 111111 morandi. 11111111. 111111 11
hoc loeo, cm sene ultima lima deest, sic iudIcot: ,011111111111151
Annae cretionem concludere, et poterat interpolator pannos ,desumere ex
Aen. I, 531. 11 15111, 1111111153, iu quo esideretnr refieseadr aliquod
verbum, aVergili0 imperfectum esse relictum suspicatur, ut verbs deam
aea tract. caelum, quae uncis includit, nb iuterpo store 1111111 sunt lor·
tasse er (111. I, 111. ficta. - aaa tractabile caelum IIeyu, 1111111-

 

