AENEIDOS LIB. III.

Per somnum commixta mero, nos magna precati

Numina sortiti ne vices· nna undique circum

Fundimur et teo lumen terebramus acuto ’

Ingens, qnod torva solum sub fronte latebat,

Argolici cli ei eut Phoebeae lampadis instar,

Et tandem laeti sociorum ulciscimur umbras.

Ι8ἰ441148144, o miseri, fugite atque a litore funem

um ite. 444
Nampqualis quantusque cavo Polyphemus in antro

temque videno eiectantem moestas Ore depes et frusto mero lenter-ata
4444444444, nbi 4141. Β44. Ceterum Medieei reliquorumque dd. 1444
omnium anctoritate moti cum Wa . revocavimus copulam et pro vulg. 44.
8444414444 omnes recentiores citeros praeter Brycenm. - 633. 4444-
enecta mero. Vid. praeter Ovidii l. l. infra Aen. III, 349. 44 Sil. XV,
434. pennice 44 mero metatos cremona- 63444.(11.Η444.1.1.4.
331 sqq. et 31 sqq. — ‚‚sorts'ti 41444, qnid unicnique 4444 esset agen-
dnm 44 excaecando monstro.“ Hegea. ef. 44844 4. 410. - circum Fun·
damur. Vin. ad 11, 383. — terebramus. 1. Hom. 1. 1. v. 382 sqq. Do·

nat. et Serv. commemorant etiem lectionem tenebrarum, nod verbum 44-
dentis Latinitatis aVcrgilio alienum. - 144444. vid. 1144.1Π,433.
44414411, 364. -1136, laycae. Vid. Geo. I, 11144444 44144444411141.
V, 21. 44 VII, 50. Tbiel. 44441444 Inven. Sat. IX, 65. Polyphemi Lata seseq,
4434334343334.44144134333313343334
qcrcilmm 144441 μὲν ὀφρῦς int 44444ὶῶ4444 Ἐξ ὠτὸς ritaret Theocr.

(1.111,31.“Η444.(144444444 cf. Silius 75. toro 4441444414 fronte
miriacea. Martial. IV, 14. Ν44 torve 1494 fronte -· ibelloe ct 1144141. ad
444. 4444. 44, 5, 15. - 434. moror caper, qui sanie erat (44444
πάντως ἴση, Hom, Il. III, Ι341. 41), cnm ceteri essent vel oblongi vel
quadrati, 44 tantae magmtndrms‚ 44 totum hominem t oret. Cf. Pans. 11,
25. {qm 441144411441Β111Ὂῖἑ111 4410444441Ἢ4ιίῃ41ἓ34410404441414ἑ44444441
4. maran cnm .. nn. 44444 1. . columnam
dqqrin’ oloris Φάεα possemque, cabrer 144 τετραβοείῳ, Aysrvbllr ὑπογλαύ-
quque¹⁸1 lx Vergiliano 444444 fonte hausit OridffiIIet. ΧΙΠ, &8351 sq. qbi
tt {ll-lb.“lwlssilllffl’atff'ztb'lts‘iltfu'liiiln', 1111414311..ζὲ-
qrolqstnon minus, qnam 44 priore colinam mbmmllb’ non sqlendqqs qatrq
43111 silleti iti· 414, 113133ιέ4 tt sittim, ’4441)
pro dre, 44 ap. Val. Pl. vll, 366. 1444444 loebe ro nocte. — 638. cf.
Hom: l. 14. 415 sqq. --4444444614444 recte refert niflqngum 44411 ingentis
effodiendi laborem. Ceterum hievernus totns 44444444 444 Antb. Lat. 1, 1111,
146.-1 639. Animadvertas 4414414444 144144 versus numeros, qm crebris
elisiombns et dactylico rhytbmo summam celeritatem 44 festinationem
optime de inquot, qnare etiam sequentem versum erunt qui consulto 44
curn s nqnadam vi 44 gravitate aVergilio imperfectum relictum esse
qenseant. Itlrd. adnoqt 4411, 634. - Peertk. haee adnotat: i‚llic etisanli re-
444444444444414444.4114444444
fuste rqpeteremrfiu Ῑξιιηιέἰιωὲ4444ἰιν14ἓ4ιιέι4ῒιο4ῗω444344ἑ4441444, qqaqi
44 vere, 44 4444444444. .e 444 , .- unem,re naeuumn.
,141441444441444344444444 isirin
tibimet{militetis‘utils⁰t¹ttlt²llttltriete?
boo 441441 facere ad terrorem angenlninq immo 414 nid valere ad 44444444-
41444. Sed turn lane abundant verba m antro. otus antem locus pro·
ptcrec non potesl abesse, quia continet cansam oxhortatIonis v. 639. -
qualis quantusque Polyphemus · · claudit pecudea cett, i. e.

 

