001 ’1.1110111000111

succedoque oneri3 (1011100 10 parvus Iulus

Inplicuit sequiturque strem non passibus sequis;

Pone subit coniunx. erimur per opaco locorum; 110
Et me, quem dudum non ulls iniecto movebant

Tele neque adverso glomerati ex agmine Grai,

Nunc omnes terrent surse, sonus excitat omnus

Suspensum et pariter comitique onerique timentem.

011111. 0110111 Drakenb. sd 111. IV, 58, 13. 8011011. sd Vel. Fl. VIII.
135. 011100 ud Luor. Ι, 650- 723. Verba Dextrae se · · Inplicuit,
bene de ingunt pueri timorem, ne petris manu excidet, quod 1011 Serv.
sdnotsvil Ceterum 01. 1111111. Ι, 1, 51. Ρο01 etiam collo se implicuisse
volet. 001111 LXI, 108. Implieobitur in 10000 complexum. ovid. 11011,
762. implicuit 10010ηο bractia eollo. id. Am. 11, 18, 0. lmplicsitqns
suos 000001 msa oolla lacertos. — sequiturque utrem 000 midos

ffl-

aequis. Cf. suprssd v. 321. Vel. Fl. ΠΙ, 486. aeret Hyles

000000 moraturjniquos 01811111 IV, 30. desua laevaque 1101011101· orvi
ι mmmm succensuimus
σπουδὴ 01110110ῠὸ οὐκ ἀπαρτίζει πόδα. - 725. Pone. Vrd. sd Geo.
IV , 187. - per opaco locorum. 0110100110οο. I, 393. Aen. Ι,
310. 422. ste. Imprimis 11000110101110 Lucr. Π, 115. per aco domo·
mm. Quod sutem attinet sd Adi. opacus lucem incertam in cans Henry
(Το. years II. p. 113.) apte confert Plin. Epist. VII, 21, Cttbimlu obdu·
ctis velis opaca, nso tumen obseura, socio, et ibid. VIII, 8. Modicus
collis 00001011 antiqua cupresso nenorosus et epactes. - 727—729. 01.
Apoll. Rh. ΠΙ, 953 -855, — Et me 010. Et Wagn. 0101010 (in edit. 1111)
1110 inservit indicendae 1111011011 01 inexpectata rei mutatione 10100. Prius
in Qusest Virg. XXXV, 7. a. locum 011101 explicuerat. — dudum sut
pro 01100, prius, πάλαι, ositum occi iss (ut apud Plsnt. Amph. 11‚s‚
50. id. Mos. I, 3, 100. er. Andr. , 1, 5. Eun. IV , 5, 4. Cic. Or. II,
05, 161011 Att. XI, 21118111. 36, 138. olibi: 01. Hand. 11. p. 300.)
011 (rectius 10110100) dudum 000 oum Gossrnvio interpreteris: „seton
ldnqst siclt neela 1011 diu cnm Graecis 1101111 conseruit, ut omni 1011
timore vscsret.“ Utrs 10 tomen 1011010 oppositum 001 sequenti Nune. -
721. Heyn, Wogn. et sdew. coniungunt verbs plomerati ss uqmiue,
ut sit 00110110 multitudo 01 hostili 'ne collects3 equidem cum upmrs
ism 01110101 ordinatam 01 densam m titudinem, 01 qus non opus 01111
110110 militum lomeretur, potius eum ’11110110 adsentior Wunderlichio,
1000 adnotanti: „qun o qlomerats' densi, Graii 00 nemius aduerso, 0101100
inscie adverse, uti respositro ietspud Graecos usurpetur. De constru-
011010 plomeron' exaliqua 10 sd rotronem verbi colliqere equidem dubito;“
non 01111 rideo, quo iure contendet ngn„ verbs er 0010100 adraso Wun-
„ derliohii ratione explicate mirifice lsnguere. Immo verbs adverso aqimus
opposite videntur 10110 0 longinquo missis, nt huius locirstio eudem sit.
1010101001...011101101011111
110. 00110 00110110 coniungit verbose adverso (1011. mhi, quod 01 me
intelligendum si locum, nem sic Prsepositio 11110 profecto 1011010 0001-
0101, 01010011 ucretii iocis Π, 101. ΠΙ, 8130. VI, 788.. ubi es puriter
besni sno postponatur 01 01011000· aqmins, (11 IV, 1151 11 aquius
cervi plomeraut.) — Grai 011011 01 antiquissimorum d. auctoritsts
0111 Hauptio, Ribbeck. et Lsdew. edidimus. cf. W . Orth. V . .
115. (01 ui sb eo lsudsnturl, cum Corssen. (100101111Ἢρ. 161 1 . {libii
beck. Prdeg. p. 125. - 728. Nunc omues terrent aurae. .Sihus
VI, 58. 80000 omues et auru Exterrsnt, pennaque leui 00100010 votem
0180100. Ep. 50, hunc locum lsudsns, praeterea sutem quen. X, 11. Bt
motas od lunam trepidabis 0111001101 umbram (1011 sCerds 0011.) 01 Apoll
Ru. 111, 954. (0 00111 ,1011) - 720. scs susum, sollicitum, 0111111,
trepidum, 11 saepe. 1. supro 1. 1111110111, 9. 010. - tto-itt

 

