778 P. VERGILI MARONIS

Hae tibi erunt artes, acieque inponere morem,
Parcere subiectis et ebellare superbos.“ ,

b'ic pater Anchises atque haec mirantibus addit:
„Aspice ut insignis spoliis Marcellus opimis 8⁵5

-—---—-

10111111111ῗ111-011111 111161111111111111111
caemento enni lnfin. 61116666611161. 111, 7. 1111. 01. ΠΙ, 29, 32. Ε .
X, 4. 1161, 8, 16. Tibull. 1, 8, 27, Prop. 111, 12, (Π, 19,) 211616611,
61616- 8112. Ribbeck. 61Ρ61. 6 ni. pr. 166611111666· -61161, ct
adnott. 61 Geo. 111, 305. - pacis ia onere morem, leges, conditio
nes; ut infra xii, 112. paeri dicere ἔ 61. Vid. 611, 251. Vere 66166
Henry 116. years VI. p. 51. 61 Philol. vn. p. 645. coll. Geo. 1, 11.
Aen. VI, 121.111.6116666.111,393. 16661, inponere non ease 1. q. simplex
ponere, ut Heyn. 666661, sed longe lortius indicare 116166 6666166 666611
11166 pacatae adsuescerent, 616661661166111666611161611.6611616666
explicant. Pro parii Ribbeck. recepit poo2'5 cnm 1616 06116661611161
utrique lectioni pariter 1616611116611 parii in 28, poci in 22 codd.. et n
61161161. 6 m. pr. pecii, a sec. poci 1616611), retinui, nod per 66 illm
est, idem 66 fecerunt ceteri recentiores editores praeter noistnni agn.
161 memlectionem defendit coll. Livii 1666 11111. aliis medem poesia
b 1· facere. -858 parcere 6111166116. Hanc, quain sunnlabantllo
mani, clementiam 61 moderationem erga victos 61 ipsum Augustum 11611·
16116 Horatium (1. 8666. 51. (bellante ior, iacentem Lemo a'a 166166),
Heyn. memorat. Cf. etiarnProp.1V‚ 18( 219.) 2811111166) Victor oroi quoii·
11111111 me 111111111111311111191 ,6611111616Ἔῖ
0111. Am. 1, 2, 52. l. Cat. 9, 8. Liv. XXX, 11111111, 8. Τ66. Anii. ii,
21. 61 similes locos 16 Romanorum iii victos hostes clementia et 6661111616
agentes. - 854 sqq. „Sequitur locus - - 16 C. Ennio 11.] 11161661160616·
ι 1166 f.. 61 quem ut deduceretur oratio, bl. Clau nni Marcellum bello Pn-
nieo 11. 6161661 induxit. [0111111611111161811661111 178 sqql Nir-
rationem de hoc loco 661661 0616116 16616 habet Pseudodonatns 1111116
Verg. ξ. 41. 618611. 61 1. 861. Adde San. (16116. 61 Marciam 6. if·
Hoyo. (Gillias. 1616 .11166166161111.11ο1.58.)Β61111.1616616 11661661
16 verbis: 1666611166ιὶ aa 66111111 Α ica cett.. minna recte 1166616616
{felettilrillllt 1611111111 invitem, ill
Singularis arbitror, cuni unus inodo legatus 161116 166161, 61 simibus.
111661111116611666661616 111166161166111161, 6668111116111, ad quani baec
1111 11111111 emicasse 111 ‚melete
Aspice, ut · - iaqrecli'tur. Vid. snpraad 1. 118. 816161611.161.1
168, 1. ineptia, 61 16619611 · - lantrat. ·- „ipolito opimis, 666166
Insubrium Gallorum 1666 Vindomaro [qnod 1661116 661 apud clasn'diin
grimo 6166 Consulatu a. U. C. 582), 111. Epit. XX. [Plnt. Marcell. 161.)
id. Perizon. Animadvv. c. VII. Eadem sunt 1. 858. tertio orno
capta, li. e. tertia spolia opima post Romnlmn et Cossum {de quo 111.
snpra 1. &lib suspendet 11611166, 1611661616. A ni ei Romuli
1661116161611 6161116 ferebantur 6 olia opima (vid. Liv. , 11.), ibique
et tnnc reposita· fuisse certum eal. Piop. 111 [inimo IV. 161 secundun
recentiorem divisionem V], in. fin. Nunc spolio 66 templo 1116666116.
Sed potuit posterioris 6611 religio Romulum lori adiungere; 161 pomi
dictum esse, quia urbis conditori omnia posterorum iacta 616661616111116·
dem cedunt.“ llaec fere Heyn. Servius tamen haec adnotat: „Possumne

et, qnod 661 melius, 666661611116866111616661666166616 6661616 u
11111111111111111111111111111 1111
189. 116611. - 866. viros ia pdlueliliricliletnlirlilliaiellllffl 1⁰} ill-Letoi {tllbtll

1161661166;“ idemque narrant

 

