tto Ρ. VERGILI MARONIS

Quae me eumque vocant terrae.“ Sie fatus amioum 615
Ilionea petit dextra laevaque Serestum,
Post alios, fortemque Gyan fortemque Cloanthum.
Obstipuit prImo adspectu Sidonia Dido,
Casu deinde viri tanto, 51 sie ore 155555 est:
„Quis te, nate dea, per tanta pericula casus
Insequitur? quae vis inmanibus adplicat oris?

mouent etiam 55, quorum memoris servatur.“ Hepu. Rectius Weiss:
„Ant inepta usus 5555561515555515515, aut haec 1555551515555 sunt: ln
iis terris, 15 quihus consedere, ut perennis sit benefitii 5515555555,
efficiam.“ Plane alia est Heuriei sententio, 5551101555. Mus. XX. et ¹.¹¹
115. years I. p. 155.) Iocum sie capit: 'I'ua laus semper manebIt, quamne
ego uid de ure fiat ueseIam, quo taudem venturus sini ignorem. Putat
eninr ir 5555, louge maiorem esse Didonis laudem, si Aeneas earn non
a sua 5555515551555 suspensam teniat, sed, sui respectu non habito.
omniuo perennem fore significet. Ceterum r. 669. legitur etiarn 115111,
16. - Quae me eum ue 555551 terroe, fati ratione habile, cur
erendum saltationi ,461 555 elia 55 alz'ie iu ata 55555555. Aen.
1, 656. solisque 55555115 55555 55 555555. 55 Geo. I . illd), quae verbs
sImuI urbane 55 blande respondent ad Didonis invitationem v. 511, 5555
5555 perspexit fleury l. l. — ulo. Ds vocabulo dicendi (Sic [5155 post
ait v. 595.) iterato rid. adnott. 55 (155. IV, 496. - 611. Serestum
55 quis vitiose seriptum oristImet ro Serpentum, quem 5555515516.
poeta commemorant, meminerit ibid v. 511. diserte seriptum legi Teu·

morumque alios, atque hio etiam Gyen adiungi, euius su ra uondurn

mentionem tactam vi erimus. Eviueit sutem rom loeus , 561.. ubi
legimus: Mnesthea Serpsstumque 55551 sortemque 85555155, qui ettam
›Bnruekium errare docet, 6555551555 55 Serestum unios eiusdemque -nominis
varias modo formas habentem. Ceterum 85555155 etiam IV, 186, V, 461.
55 IX, 111. commemoratur. — 612. De iteratione epitheti [55155 vid. sd·
nott. aduenit, 6. - 613. „Obstipuit animo perculsa est, quodiam
I'uturi amoris est siguum.“ Serv. - primo adspectu pulchrItudinis
eius. Primo 55155 enni 55555515 coniungendum, non 555 Aduerbio habeu-
dum esse, 555 5555 Vergi ium rarius omnino invematur, oenset Wagu.
Qu. Verg. VIII. extr, huc etiam trahens similIImum loounr Aen. IV, 116.
Ρ5555 metu prium,- souuerse adtollit iu aurae. Sed etiamsi verba sio oon·
iungimus, tamen AdiectIvum 1555 Adverhii positum habeamus neeesse est, euru
5555 rtur 5555 resurr.
sirie ratione primo adspectu 55515515, quouiarn non terii iu adspectu ipse
erat 555 obstupesceret, quarn iu primo tamque nubilo adspectu 3¹⁴ qoam·
tlidrli'l 11· tuhnutriti.similitudi. (1115166 11· ’
316. 15 imus 551555 · - mou 55 Aeni V, 651. 55 659. primo - · tum. Ce-⁹
terum enry 5555, comperet Pro ert. IV, (1,) t, 21. Obstupuit repis [5515
51 repetitus onnes Inter ue ob itas euer'ds't 5555 munus. — 614. casus
est fortuna, 5155, 55 statim usq. Respexerunt hune locum Silius II, 411
51511115111155 tiltrttfti, tlffltlttmtilli
VI, 16. - Peerlk. etiam hos sersus comesturis vexavit: obstrepuit 5515555
(quod iu Med. legetur PRIM superscripta modo litera Ο) ·· · Casurbinde
viri: tandem eie ore 155515 5115555115).11111155155155551555555).
- 615. Quis te · - 55555 Insequitur, uo tandem nemius appellem
casum illum, qui te Insequitur? 05555 etiam 15 i. q. 1555555 CI. snpra 5.
51555555 ortnua uiros tot susibus uetes 1555 ’155.-616.,ι’555555’·
bus oris libyae, euius immunes et 15511555 555555 haud dubie unice
vera est explicutro: et. inbelli, ibsqql, sire etiam horridae 55 asperae
15551555555 555555; 555 ipsa litora 5551551555 navigantibus. · · adplicat,
its teht, ut 555555 apphcueris: 555.611.5555111.“ 11555. (15155. 1111,

 

