172 P. VERGILI MARONIS

Huc delecto virum sortiti corpore furtim
Includunt 00000 luteri penitus ue cavernas
Ingentis uterumque armato m 'te conplent.

Est in conspectu Tenedos, notissime 101110
Insula, dives opum, Priomi dum regns monebunt,

10011 essent, solvendum 1110111. Sed vid. Ηο1. ’110100 sp. Petron. 89. Sffimliim
000 squirensem Danai 01 in 0010 luunt 0010101101. 0610111 Hor. . ,6,
31 sqq.- 18-20. „Ductores 1101011111 sortiti, sortione 10010, includunt 100 ,
00000 lateri, h. 0. inlutus 0110 00 us equi occultum, in uo occulti 1
1010101101010111.“ 110011- 10001011010111101111 iel. l, 51. ’
Quod attinet 011 constructionem, 01. (leo. 11, 16. Hoc germ 10011ιά011.
- 000001001011 lotus i. q. obscurum, tenebricosum, in quo 1101110 videm ,
otest, ut 11110 ΠΙ, 203. col· o 00000. Lucr. Π, 55. caecae tenebrae. Cic. 2
lm. 19, idemeston. Sil. ,456 01110000000011101111010110100060, ²
Gi. 0110110100 de cognsts signif. 01111011, 35101596. adnotavimus - ’
delecto uirorum corporo poetice pro: viros delectos, i. 0111000101· ¹
tissimos (0100190010, ut sp. Cic. 11011. 49. iu. et Vstin. istim· 11010111
1111111119011199111111111119
1101100. 001111010060 1111011101. 1, 193. Ceterum pensius 0011111001
11111911191111191191911191
1111111111ιο 0111010 hoc vocobulum. „Fuerunt 01110111 gosis praecipue 00
1»99919999919919119199991119999
ut 1111111110 ni, 22 sriq.,'spi1d quein (10101100 votes p ' ‘fraudis 0110101
001, modum 06 101101011 Ulysse subiciente, 060111111111111 44 sqq. Ile·
101110110ἰο profugus. Denique observasse non poemtest, quem 011010
poete equum designaverit, simque notionem usm mirifice 1011010116; 11
0000111010,οε011111, latebras, 00000111 com , us 010001, 06 010 1011099
Heyn. - armato milite conplent. ‚Hom Od. vm, 495. ανδ 'r
ἐμπλήσας. Henrico (Closs. 1110011111, Tw. years 11. ρ. 15. 01 Pbilol.

p. 591.) iidem novem duces 11110 1. 260 0 q. 1011111011 intelligendi videntur,
qui 1. 16. delecta 011011 corporo voconius, 116 hoec verbs prioribus por
epexegesiu adduntun prester illos enim 1100001100 milites equo inclusos

Δ fuisse negot, etsie Verg'lium 001610 Napoleontem defendit (01. 0111016. sd

1. 5.),011110111111 vituperans docet, equum multis militibus 01110610 im-
pletum non 0111100010111 latenter 11111001110101110011010111 100110 06
1011101011 01001011 urbem 1111101111οι. 8011161101010011100100110111,10111
porum credibilem 0000, etiamsi ,0001011001 cest gewrriere‘ equo inclusos
1191991111ἓ111111191911111111ῗ 111911119919111ᾞ
sq. plures ex uo prompnse 11101101 indicare. Qud, sutem· impone
quominus 101 n ' tribuentes 110011100 0911000 1100111011 viginti 101
trigints srmstos coutinentem cogitemus? ergilium 00110 prester illos no
1011 duces 0610111 elios milites equo inclusos cogitasse, 01 ipsis eius verbu
videtur sppsrere delecto ι0110111 corpora 1001001001 - - penitusque
000011101- - armato 11111110 0001110119· novem emm hommes 1610
19919111111191191199 billinc} 99911191. simii
milite rire militibus vid. sd yAen. 1, itt. et inirsqi. 495. - 21-28. Est
in conspeetu, scil. ’11010111 litoris. ef. multos locos 00110111 milone oon·
99991. 9119119991,991911919199.91191191
olim 1000001100 diets, sgro Troiano 1110010160, 1106011110 scontinente
obest. Vid. Hom. 11. 1, 38, 452. 06 000 ius, Herod. I, 151. Vl, 01111111
11101011011111. ,9011 000. Plin. ‚31‚3e. 1101οΠ,101111111011
1011101011οο, opud 10000010113031001011000110006111. Vid. librum
eui-„sset 11111111111111111

Aen. V, ’19] propter incolarum 11111 ; 1101 od templum 1110111110 Apollinis

 

