264 P. VERGILI MARONIS

,At tibi pro scelere, exclamat, pro talibus ausis 515
1, 61 qua est caelo pietas, quae talia curet,

Persolvant grates dignas 61 praemia reddant

Debita, qui nati coram me cernere letum

Fecisti et patrios foedasti funere voltus.

Aenon ille, satum uo 16 mentiris, Achilles

Talis in hoste fuit driamo, sed iura fidemque

mllmlda' quippe quae illffle prodat. ef. VI, 393. X, 699. XII, 524.
ce .e .

su 1, 1111Ψ5115111111Ρι161666116165140411116111111611ρὲ11111ῗῇ
nem 1616416, qmbus ve bona 611661 precamur, vel mala imprecamur,
ideoque etiam in exsecrationibus 64 devotionibus, ut boc loco. 011166.
VIII, 643. Ter. Hec. Ι, 2, 59. At to (11 deaeque penbert cum tuo istoc
odio. id. Andr. IV, 1, 42. At 1431611 clipeum 61111661 duint. Catull. ΠΙ,
13. 6166516 mule sit, 616166 tenebrae Oret cett. Cf. 1116164 61 Catull. ll
Burm. ad Prop. II, 5, 23. Β61411. Adverso. XXXIV, 22. Ruhnken. ad Ter.
Andr. l. l. Heindorf. ad Hor. Sat. I, 8, 31. Beneck. 61 lustin. XIV, 4, 14.
11661. 14116611. l. p. 441 sq. - Wagu. Qu. Virg. XXXVII, 5. 11666 locum
146 explicat, ut sententio, ad quam Particula adversativa referatur, su
16666614 haec: „non debebas natum 661616 patre 66 siguis deorumo
lmncare3 at tc poena huius sceleris consequetur.“ Vid. 16116 61 1. 559. -
111 411141444161114111419601441111114114414
substantive usurpdtum legimus. Respexit bunc locum Silius¹ XIII, 691.
clipeos pro talibus 66616 06111696 aperuere poenas - 536. si aa 611
66616 pietas. Sic Part. si saepe usurpatur in obtestationibus. ld. 466.
Ι, 693. VI, 529. Η61. od. 1, 32. 1. 6644. 01641661 616644. 61 Geo. Ι, 1.
64 Aen. IV, 419. Peerlk. praefert unius Cod. Leid. lectionem Si qno ia
66616 . - ictas h. 1. 664 respectus ac miseratio eorum, ui indigus
atiunur. 11. 16116 61 IV, 382. 64 V, 688. 64 61. 064611. ultum, 5.
dee, ai vestrum 661 mereri. Μ616611614 huius loci Silius 111,419. Si
quta 61616 pictas, 16166 1166111666 videre Dent 1141 Salonius 6161166. Dc
ietate autem deorum iam Naevius Bell. Ρ66. 1,1, 14. locutus 6164. «
531. pratea et praemia h. l. poena Vid. 61 XI, 851. - 538. qui me
6666616 - - Fecisti, Graeca dicendi ratione, pro: qui fecisti, 64 cernerem
, Sic facere 11661 1616 cum Infin. construitur, ubr 666 66661111 (per 61
ἓ1981161ἕ611), 661 molal 161 {ime αοέἓῖ14614ι116ω644Ιί6164.10411.(1411111119164αὶ VII,
‚comen-um . .‚. 66 noa
Vioere 6611166666. Varr. R. R, ‚ 5. «esium 6166666666 secat co·
lucres etc. Interpp. 61 oud. Η61. XVII, 114. Schmid. 61 Η61. Ep. Ι,1,
⁴ 69.Β611161.Π. ,236646116666616 ad 1, 521. adnotavimus. 1111161166
sehabet Aen. ,630. u ' 1116. - 539. ‚2 611166 foedasti fauere
voltum greussima vera et atroci spectac caccommodnta. Ro funebri
pollui 61 contaminari homines, religiosa 6164 opinio: st adsperso eius, qui
caeditur, cruore foedatur, polluitur ahqms: b. l. ipsi 6611664664661666
616 616164 contaminati feruere, caede, sanguine.“ H Cf. VI, 159.
, 458. IX, 521. Χ, 602. Excepta 6116161666 14616 1116 versusiu
Antb. Lat. Ι, 118, 445. - 540· „At 6611 illc sqq.; hoc crimiuato'onis
genus illustratura Β6161. 61 1641161. Post. Lat. T. 1. 338.“ Hepu. — so·
tam. Vid. ad (1661, 218. - 541. Ι)6 constructione talia 1646616
{ait (cum quibus serbis 61. oud. Trist. V, 2, 3616613 io 16616. 114661.
,1, 34. aecem in 116616. 11. Met. IV, 546. io 641166 saevus. Tibull. ΙΠ,
6 1916666616 illue. Prop. IV, 18 (III, 199216666161646616166416.
416, c, 1. scamas 6 broprs 6111661. ae. 6 amice 6616. suu 11,
12. 6661166666 io furibus cerarii 016. 61644111, 16, 6. libentis in
epulo 646.) 166461 multos alios (ex quibus sufficiat laudasse 06166161
. Β. &PII 32, 2. 14611611. 61 161. Eun. 111, 5, 19. 116161. 61 Η61.
Sat. I, 4, 49. 116161. 61 61601111, 18. m. 1116111.ι 64 Daobn. 61 Nep.
Dion. 6, 11116666. 61 1141611. 111,6,19. 66616661611161166661, 1, 2.

 

