AENEIDOS LIB. V.

Nequiquam cineres animaeque umbraeque paternae.

Non licuit finis Italos fataliaque arva

Nee tecum Ausonium, quicumque est, quaerere Thybrim.“
Dixerat haee, adytis oum lubrrons anguis ab imis

Septem ingena pros, septena volumine traxit ⁸5
Amplexus placifie tumuium lapsusque per aras,

distinguitur: 11111111, salom recepti, oum Wagn. adnotet, iam ex Partioi·

pio recepti concludendum esse, respici ad id, uod tum secunda viee fieret;
receptor enim 1111111 esse, ad quos iterum eaoeesserit. Baetim vero
Henry lL ll. ree toa explieat servatos, perator 111, 188. 553. 55³. VI,
111),Ι nt iam 11111 nus oommentator, qni in Co . Gud. huio roei au r·
sempsit glossam „h erati a ’1111111 - nequiquam autem, quod do ons
signifieatronem habet, vass q. oeta ipse aatise lieet. Iterum igitur
non ‘spectat priorem patris· nugonem post sepul uram inUSioilia, ut
{tmssaptitthfflintfeffltnt’fflm’333¹}ss 1111111111
nt. Salva 1111111111 mair, maxume P , detentumque eale et (11111101,
littfflr'titifflai'ssrffiuff‘ffl offitii ,1111111111
quq emsa eantur- umbrae eiiamssus 111111 VI,26⁴. 101. 511111.
a· sssgpsit noorggllrolvi'gn qqqqrqqqroqqs {timi (imm Ἤν 1161Ξῖοὲᾗῖ
11111111111111111.1111111111111111 11

2. X, 61111. De 1111111111 [mh 11111111 Ι,2.- 88. quarumque
ssfiuouzrffmarffgsqffiq'mffiiff’aute &osio 86Μέἐὲθὲοῶᾡῖῗέ :digiqqt 'qq
verum, 11ο111111111111111111. Conington ergalium oenset memorem fursee
Apollonii Rh. III, too. - raporum. Vrd. ad Π, 182. Peerlk. 11111111-
neser. ⁸3. abrumpi· m 's quam finiri miratus osteum uli 1ίὲ excidisse
susproatur; atque atamaffibback. Prolem· p. 8⁰. notat: „Su oere fortasse
poteraut duo vorsus 80 sq. Sed his m addidit non licerit fiais Italos · ·
queam Thybrim, eum rorte exapeogares praeari, ut· suo saltemauguri'o
praeseus genitor suos prosequeretur. Noe erat, our ssulqlrto an ’ 1111111111
113..11“11111.1.1ξ1114111 111 „effugiuntur
11111111111111,1,11111111111111111111111
111. apto referri ad eurum 1111ο1ι(ι11111.91.), erre Anchisam male
autem Servium, oeream, elios, permotos loeo 01111111. XV, ³89 sq, oo·
reremaneret} “fflffmr”i⁶⁸‘ ffatim titt
rra. ee 111111 11111111, rr'o. ’11 dueta. aa 11111111ιί1
11 Heius. Sil. II, 585. - adytis. Wagn. adnotat, m, sanctissi-
mam quandam eo remotissimam partem templi (vid. ad , 351), de se·
pulcro dietum s‘ ifloaro eximiam quandam sanctitatem loci quippe adeo,
Anchisa, habitati. Cf. etiam inira r. ’110 sq. - 85 sqq. 1111111111-
oum de Laocoonte 11, 203 sqq. — reptem pyron, re terra volamsaa,
i. e. se tem os in aa replicatos, utW .reote h. explieat. (11111111
ovid. et. , 711. Perque riam ore oe et mapsa volmniaa laborm
Septenarium autem numerum ut imparem 111111111111.111, 31111,
1211. ibique adnott.) apte hie poni censet Heyn.; Gossr. autam eum Servio
Batai esse omsrr de fine errorum, quibua par septem anuos {latenti fuerint.
..11111111111111113111111111111111ω
hio versus in Anth. Lat. I, 111, 4. 11 11 81111111 earm. pasch. IV, 119. -
81.1.α aaa er urae. Labi verbum proprium de se entibus. 0111111
vn, 345. Ovif. 111111, 191111, 7²¹·.⁰?t.t: Auotor. rogr. Ieitmerit.s
1818. p. t sq, temere haerens m Partrorpna Pers. amplexae et inparue

vanem rana 11. nn. 1v. 35

 

