AENEIDOS LIB. HI.

Visceribus miserorum et sanguine vescitur atro.

Vidi egomet, duo de numero cum corpora nostro

Prensa manu magna medio resupinus in antro

Frangerct ad saxum sanieque exspersa natarent 625
Limina3 vidi 6116 cum membra fluentia tabo Ι

Manderet et tepidi tremerent sub dentibus artus.

*m

ce'le's, 6111116 adspectum nemofeoile ierat, 161, Servio inter rete, ‚‚cniuspcseit ’
etiem adspectus inferre formidinem“ (cl. (166. 11, 223. 117, 271. ibique ed-
nott.); nec dieta affabilia, cuius colloquium nemo potest sustinere. Heins.
et Burin. conferunt Attii versum ap. Macrob. Set. VI l. (Jen.) Quem neque
tueri contra neque affari queas, snt. silv. 11, 12. Ilerribt'lem affetu poenes
6111166661 annum, et Sil. Ital. 1, 175. 6666161611 dic ne, Henryuntem(Tw.
..· 1661611161. ..stu u· 6111111161
666616 6116.1166616666 uertuntur:
tttttttttt 111111161111111111.1111111116.1
. 11111161. Ι, tto, 103. etl, 178, 234. - 622. Verba Vweersbue mucronum
116161116τί11 1111111. Lat. III, 81, 88. - 623 sqq. ct. Odyss. 111, 288 6 q.
6101111. Met. XIV, 203 s q. 1161611611 1111116161. Similem 161 tragicae de-
scriptionem etiem Hor. Sal. I, 8, 23 e q. incipite verbis Vidi 69611161. -
- corpora. Vid. ednott. ad 1161119, to. - 624. „necopinus 161. Ι,
stu] bene nisum iacentis expnm1t‚ dum ad colligendas 11161 corpus redu-
cit 66 16611161.“ Heyn. Ceterum haec 'tote descriptio Cyclopis homines de-
vorantis, quamquam nostro sensui m1nus conveniens rere tamen poetice
661 61 rem horrendem horrende pingit imagine. - 625. exsperto, i. 6.
longe lateque conspersa, nt totum 11111611 madeat, qnod apte respondet 16-

quenti natarent. Sic autem multi boni Codd.‚ de qnorum 6611616161118611. '

eie iudicat: „Euspena baec fnit vere lectio, i. 6. madefacta. Num si ad·
sperne dixeris, i. e. irrorata, tapinosis 61 hyperbole iunguntur,‘¹ quemque
propterea nunc alteri lectioni ,haud dnbio ⁰?.i¹.¹l²¹P¹⁹t⁸¹¹.¹⁸¹¹lg quqqee puppup:
1111111113111111111ῗέ1611180111111111111111 Illnddldnddllahdpcerssddt 011611611Ι cen·
tut: 11111111ἓὲ111 li ttttdtttebtttttttttttttt
apud Luer. (ΠΙ, 827. ubi 16111611 6 16611111. 1116 totus locus 111 l. V. re·
petitus omittitur, et) V, 312. 61 in uno altero uo Cod. Claud. lt. Pr. II,
85.618611.11616. Fur. 87. Wagn. hio comparat em. Od. IX, 458. τῷ κέ
οἱ lyr& etta re διὰ σπέος ἄλλυδις ἄλλῃ θεινομένου ῥαίοιτο πρὸς
οὔδεϊ alque, ctiam in Philol. Supplbble. kp 318. cqqtra Ladepr.‚lHeupt.30qt
ppppltqiepqppuvsituqqqpmaqqeqqppactpns 116 ,’ (1111666 ibldlnpl.n 19110 esgcriqluerutl
reputat, qur nepem ex lled. receperunt. (Conington nobiscum 66 6116

161161111- natarent. Cf. Geo. l, 311.111116 ednott. Cic. Phil. ‚ tt.
661αό661 pauimento, mordebant parietes, Ovid. 1161. XIII, 629. manans enn-
66166 terr-n et similia. Peerlk. 16111611, haerens in liminibus 661ιί6 1161611-
tibus, ¹pro Lentino· praeter necessitatem coni. Lentim, 111 oculi 61 capitibus

sexo 'lisis s 6111 in sanie natare ditantur. - 626. mernbrn fluentia
tabe, ex qurlns tabum (1111. su 16 ed v. 1611611616.6161111611,411.
nra atro fluenttu tabo. Lucan. , tut. 6616161111οό6 nunt (6111116). [nv.
nt.ttius?-attenuarentu-dretturer
qui fluit renquiae 161166. 8111116 ΠΙ, tot. multo. 666116 aa 6616666611.
(1661611661. Π, 166- Cum 1. 627. cf. 011 ,Met ,1.91666, 1111-
primis verbe elisi trepident neb 6166ιί161 arten, 61 XV, 91. tnrua mandere
16666 Vulnera dente iuvat 1111116116 referre Cyclopum. Ceterum pru Ἕν.
codd. qurdanr (6116111 Med, sod 111616 a puncto superposito uo

 

