scrumosum ³ ’114

Postquam intro essi et coram dats copia fandi, sao
Maximus Ilioneus pacido sic pectore coepit:
Ι,Ο regina, novam cui condere Iuppiter urbem
Iustitiaque dedit gentis frenare superbas,
1144114 miseri, ventis maria omma vecti,
lramus: prohibe infandos a navibus ignis,
Parce pio generi et propius res aspice nostras.

arse sslas ad litus, uod raro adiri solebat, appulsos pro praedatoriis,
1114411114114414111114441411 {tlilffssttftltt
ignis 441444 1414441414 lv, 432. 44 XI, 101. legitur, quem locum comparans
bningtou Heyuio adsentitur. Nihilominus rectius oum hadew. ex licueris:
eniam. quod peregrini huc 1411411114, coll. 11411. ΠΙ, 144., 1111111 ,4411444
lagu. tamen potius cogitat 44141114 reginae conveniendae, cum adficiatur:
ttsmplom ( uo Dido se contulerat) clamore petebant, uam e licationem
114 1411414 ningtou. De Participio Praes. orantes 11 . sdno ,4411411
1, 114. Verba 0144444 oesiam repetuntur in 1111411. Lat. Burm.l,170,
15. -· 519. elamore, non suo, sed multitudinis eos stipantis 44 ad
emplum comitantis. Conington tamen illam praefert rationem, 441 sorum
141141 opponatur placidae orationi Ilionei v. 521. - V. 520. itera r XI,
48. etque 441414 111 1411411. bat. Ι, 168, 11. legimus postquem deloco io
endi. Quod autem Poeni Troianorum sermonem intelligunt sine in 41-
rete, cuius commemoratio a poeta spico aliena esset, in carmine neminem
deodet; quam am hoc per se 11141111 mirandum, quam quod apud Home-
um Graeci et ciani siue ulls difficultate iuter se colloquuntur. - 521.
44114141, 14. natu (441. 654.) 44 propterca etiam auctoritate (ut etiam
1111.1Π,10·1.); utrumque euim 41444 cohaeret. Cf. Cio. Verr. 1111141.
sapie is loqui, qui et auctoretate et 44444444444111114414111 4141414111
111 comedebat. Conington conferri iubet Lir. XX, , 17. 144444 doto
14111141 aeuo ee· 411 (legatis Locrensium) etc. Idem Ilioneus etiam VII, 112.
eterorum nomine lo mtur. Commemoratur praeterea inira 1. 569. 611.
Ἦ, 212. Ι2411. III, 504. 669. 1141441441 1. 1244- 414444414444414,
14. placido ammo, qm se prodit lacida 44 lem oratione. Sic thcsdo
re legatos alloquitur Latium , 194. Infra autem Π, 161. Sinon
'sto pectore soter, i. e. ad fraudem composIto animo. - 522 sqq. „Oratio
gregre ad consilium 44 44 affectum dicentis audientisque comparata, oum
[aa nou sine 4144411 compares alteram ad 1144111414 R. habitam Aen. Vll,
116 sq .“ Heyn. Cossr. apte haec adnotat: „Inest captatio benevolentiae,
[uae 44111. Tu, cni maxime benignum 14 praestitit Iupiter, nou deeris
uicerim 1144 14141414 regis sublectos, nou eris iniusta iu peregrinos3 uae
ube oon ’44 boo loeo humanitatis semina iecisti, non ostendes 4111441-
uanam.“ ‚. novom urbem. Vide supra 1. 296. - dedit condere.
114. supra ad v. 66. 44 319, - 523. „centes 1411414 superbos,
broces, int. Afroe,nonPoenos·.1V[Cf. etiam Kappes .p. 56. 44 Conin on,
1444111414 It'amz'doa infrenos , 4144141413261144411.4414411114
usu eausa censet, rocem iustitie iubere haec de Poenis intelligi] -
aetitiam ad 44411111 mitiorem 11444 cultum leposque oe iuro doto (1.
ot.) refer, qmbus feritatem eorum mitigavit D1do.“ Heyo. - vecti
’.414 41111114141414414144141411
4141. -5211-524 Infdndos iqoes lleyn. e cst „qui adversarias
osque gentium inferuntur“ (quod essent affor 'ignesl; rectius Cossa:
‚quos commemorare non licet 11114 11411414,“ Vid. infra ad Π, 2. -
,piosa qenes, Troiani h. l., qui nullam iniuriam, nullum· nefas commi-
erant praedas agendo. Nam pictos interdurn pro iustitra memoratur,
1114411111 haec metu deorum 44 religione sancitur.“ Heyo. Accedit, quod
144441 ipse proprio quasi epitheto
ius gentem potest illud 4144144111, di 1. 316, cum Ill, 166, 44111, tt,

bi Troes rursus pii vocantur. - „ prop icc aspice res 4444141, condi·
ionem et locum, quo sumus, accuratius inspice3 so. deprecatur Iudicium

141 vocatur, unde facile in omnem

 

