298 Ρ. VERGILI MARONIS

Per Troiam et rursus caput obiectare periclis.

Principio muros obscuraque limina portae,

Qua gressum extuleram, repeto et vestigia retro

Observata sequor pernoctem 51 1111111115 lustro.

Horror ubique animo, simul ipsa silentia terrent. 155
Inde domum, si forte edem, si forte tulisset,

Me refero. Inrueraut anai et tectum omne tenebant

Ilicet ignis edax summa ad fastigia vento

m·

Π, 14. 115115 Acium convertemur· aeque adhuc stabat, quc 1111151151

51. ennagonus, nnnnnen. 51 hnnn. nn nnn, nonen 11, 5111155
laud. Eadem ratione dicitur 1551511115 sedet (vid. su ra ad v. 669. 1111511),
unde ctiam explicandum, quod supra legimus Aen. i: 5811515515 115511.
—— Ceterum verba 1815155551 reuocare 5111551 15 5111111111 111 1111111111,
118, 280.. 111 seqq. capue obiectare 5115111 ibid. 1, 112, 12. 51 116, 16. 111
1111555111 autem forma 5511511511 vid. supra ad v. 709. — 752. „obsecra
1151155, portae, porta er noctem obscuram oculos fallens. Su . v. 115.
ez· 115.1515111151.111115·311 u.-
111515 retro 15 uer, relego 1111111115 lx, 393. 55111515 retro chemae
lepit, 51 ap. Claud. B. Get. 529.5515555155111’515 515111), obsera 515 per
noctem, quantum pernoctem possum observare3 11511151ιί111 clara in·
5551115 lucem, v. 569. Kap es. tamen II. p. 19. contra me disputans locum
simpliciter sic explicat: ,151551555555555 1511 mir die Spurea (5151551
cretea 0151551)51155151551151551151.“-111511115, 5511111 (vid. ad Ge.
HI, 433. 51 Aen. VIII. 153.) lustro, circumspicio. Vid. etiam Wakef.
ad Lucr. V, 575. — 755. Ρ15 vul . 55111151 cum Ribbeck, hadeuet
Wagn. in 5111. min. 511 Med. etP .‚ itemque Gud. 51 Β5111. Ι. a m. pr.
nunc rece i lectionem animo, scil. 511. Libera 1 facile adhaerescere potuit
51 sequen reinulffCf. 11111511. ad Geo. 11, 219.) Si animoa (ndo. aucto·
ritate retinendum esset, mallem cum Haecherm. Zeitacbr. l. l. versum sic
distingui: Horror 15155, animos 1151111 ipsc 11155115 terrent, coll. Π,
368. emnem ubique 5111, ubi e pavor 51 ΙΠ, 193. caelum undique
et 15511555 pontiae. Peerlh. autem actionem illam negligens haerensquein
Plur. animoa, ui letumque deira, 1515511, superbla 11511111, [non tamen
ubiquez vid.. chnoh. ad Aen. Ι, 122), praefert singularem, quem exhibet
Schol. Statu Theb. 1, 191, 51 cum Orosius ΙΙ, 19. hunc locum imitatus
{abthinintendente-⁰252 thethhhtfihthhehw
Cum his ultimis verbis 51. Tac. Hist. 111, 84. terret 1511111115 exerentes
1551, quem Henry (Teo. years 11. p. 126.) affert una cum Sohilleri 1151111
versu Ee rebrache 551511 scibat 1151 1551511515 85111551 eu [quem profertS onae
Messan. primum prodiens 51 secum loquens] - 7956. domam, 1115115
pedem tolieret Me resero, i. e. visurus, experturus, siforte ete.;
quodtverbum videndi, quaerendi, experiendi ante has Particulas saepe
omlttttur: ν. c. Ne . Hans. 8. 1155111151 cum 55155115 navibus Afrr'cam
55551111, ei sorte durtiecpinicrmea 511 bellom inducere poscet. Cic. Fam.
1Π, 9. Τ5 celerent fere 5515111, ai quid 51111. Ceterum 5. adnati. ad rhen.
1, 181. 51511. Ν511 adsentior autom Wagnero‚ haec adnotanti: „Alterum
id Ῑοζιιεν6511Ι1Δ11111115Χ1151111511ἑ111ἕ1·511111 5310511111]1 {raecum 1115551, qq:
5111111 11111111151115111111 ih 111111 5511111115 ,1511111515 seednparilawsighiedddffond
positorum. 111 ommno a Vergilio, 1111115 pctqssnmum ab Aeneae affectione
alienus videtur. b} 11115111 iterato ei sorte 1111111 ahud indicari puto, nisi
ardentissimum desiderium rei per se admodum dubiae adeoque im robabilis.
Iam Servius 15515 adnotavit: „iteratrone auxit dubita 15115111.“ denne 11.
comparat 0111, Her. xffl, 164. Sica, quod 1551151551 eice mperetee 5111.
(Etiam Iahn. Comma, quod Wagnerum secutus 511511111151 posueratis
adnot. subiecta tolli iubet, 5511. adnot. sua ad Aen. XII, 856. idem ue
5111111 551511 recentiores editores recte omiserunt.) - 758. ilicet. 11.

 

