AENEIDOS LIB. 11. 275

Iam flammae tulerint inimicus 4154444411 ensis. 444
Non tibi Tyndaridis facies invisa Lacaenae

(hilpatusve Paris, divom inclementia, divom,

Has evertit opes sternitque a culmine Troiam.

Aspice - namque omnem, quae nunc obducta tuenti

Hortalis hebetat visus tibi et humide circum 441
Caligat nubem eripiam: tu ne qua parentis

enim iuxta aadiqete abundat, dum ad periclitantes relatum satis nervosum
eat -— 600. tulerint. Vid. supra ed 4. 555. - „quos hauserit 44414,
41 passim poetae, (vid. Drakenb. ad Sil. V, 524.) 44 transfixerit, 144444-
gent, ἆφύσσειν Homer, ut ll. XIV, 5114 hauri r sanguis ense: hinc
se ensis haurit, enetrat, transfigit latua.“ Heya. cf. infra X, 314. Lucr.

, 1³2³. 114445111141444 ac uentrec haure'lraat · · 04441544. Liv. VII, ll).
aaa 4114444444 nitiade ictu 44414444 ue inquire 144411. ovio. Met. V,
125. Haerenti latura 144411 Α544. id. , 370. 438. IX, 412. 414. Similiter
ihid. XII, 4714441444 latas eruit hacta. Waltel. ad Lucr. V, 1284. temere
coni. inim. et hauserit 19414. De Copula et postposita vid. ad Ecl. Ι, 34.
41 IV, 63. - 431-513. „Sententia ex Priami verbis apud Homerum petita
Iliad. III, 164. 1554114041. I, 341343, 41 frequens apud veteres.
Tyndaridis jaciea incisa Lacaenae omate pro Helena. 01 γάρ
hi ‘Elltittllt'f‘tti 111. iili· 11141111 ⁴¹²·leltl· Villi
ha 't doloris signipficationem· (vid. ad Aen. l, tssff'cum verbo, crilertit 41
tota sententia iungit, src enrm gravius 441 incisa, r. 4. 444 Aeneae soh,
aed omnibus Troianis; Datimm autem curn verbo evertit coniun endum
ecee, iam locus indicat, quem ost negationem occu at. De e 11141414-
aaa ef.1‚2e.5rr.w,5l1.vi,ooe.vn‚ 4444411444. ,414 xl,
454. Cart. ad Lucan. I, 3. 41 Burm. ad Val. I'l. IV, 153, qm docet,
iaeieoe proprie dici 544144, qui omnibus sint odio. - 6112. culpatur, h.
e. in quem eulpa confertur, qni tam uam auctor mali cuiusdam accusatur,
pro 44414414, nefaria ut adpo interdum ro 4441444. Haeclrerm. in Comm.
p. 33. 41 Zeitaelr. etc. x: p. 277. et . P: 103. minus recte 1451 444-
{hut Virtute.(tt-l·tlt.petrico-fttittffittttttht
GeIL XI, l.): der Gotter quurut 44441541 dicae Reiclt⁰5 quod probare
111 witheleia ,litt,itt-.ltehlthtlmuthr.
notae et Priscian. XV, 1, 3. p. 1004. cenem iuclern. dicrum, multo ffl-
dius. Sed veram lectionem tuentur meliores Codd. eiusdem Prisc. ,
ῑ, 53. . 1138. Ρ., Donat. ad Ter. Andr. V, 3, 12. 41 141. Rufinian. de
4411444144. .11. p. 31. Cf. autern (144, IV, 358. dac, ape, duc. ibid. v.
141. acie, roten, 4414 144, infra v. 644. eie, o ric peritam. XII, 253.
Hoc 4441144414144114411444. —- 6113, sternere, i. prorsus delere,
evertere. Ol. Ovrd. uec. XII, 543. 1114 mm partitor cesama moenia
Stravit. — a eulmine. Vid. supra v. 2311. - 1104 sqq. „Pul-
44441444414144, qui sequitur, locus, dum occultae m i eventus causae
a nurnine repetitae subiciuntur oculis tam uam uia 'eatae (v. 522. 3.)
partim Homeri auspiciis 11. V, 111. 123, ubi ' erva Diomedis uisum acuit,
et ll XII, 13 4 q., 21 sqq„ ubi Ne tunus et Apollo vallum Achivorum
diruunt (cl. imitahonem Qumti Cal. V, oeta-oum partim ,aliorum poe·
tarum ductu elaboratus. Nam iu Troiae excidio dira 4444414414 ahqua
o ra ab 4411 41441544 poetis est tributa, 41 ex imitatoribus atet; vid.
ddici. Smyrn. ,415 4 . lhyphiod. ⁵⁵⁰'T⁵.⁶⁰·‘⁴ Hepn. - 06. ⁰⁰²3·
pare, quod plerumque 441 1. q. 41444 cahgme laborare, caecutire 544
prima mgnif. positum pro: caliginosum esse. Cl. Colum. 1, 5, 4. mace
4444414 caporatie, hieme frigidm nebulio ealipant. cic. Arae. 1115. (449.)
aram 14441 caliace ceatietumbra. —- „nubem 141. 4414444444, ut
Homer. riuos 1, l. 4111. XV, 658. XX, 341. {tltffiet 1441141117, ltu]
—- Tu ae qaa parentia lasea time: propter a, quae 4. ota sqq.
abiungere Hepc. Matri, quae soli commodo tuo inservit, parendum,

15*

 

