234 Ρ. venem MARONIS

Et gener auxilium Priamo Phrygibusque ferebat,

infelix, qui -nou sponsae praecepta furentis 141
lSdrdberdbi confertos endere iu proelia vidi,

Incipio super hie: ,11111111 fortissima frustra

Pectora, sr vobis audentem extrema cupido

...---

Sat. Π, 2, 5. 11 Interp .ad Η11.0(1.ΙΠ,21,3. (seu rz'eam 1111111111
ffioreis) rit grimet rre’ biibniffffibridmmwffl‘finocd dmin
613. 11111, i. e..quem se tore sperabat, gener tuturus. Sic etiam Pindari)
01. vn. 4. (1111111 γαμβρός 11 iufra Aen. IV, 35. mariti. Cf. Rubnk sd
Ter. Andr. IV, 4, 53. Dissen. ad Tibull. ΠΙ, 1, 14. Obbar. ad Hor. Ep.
I, 2, 28. Vol. I. p. 15111 quae iam ad Ecl. VIII, 18. adnotavimus. - Cum
verbis Venerat · · Et ferebat (pror 11 ferens) Heury in Philol. XI. p. 611.
1111111111.-111111111111111,1 11111
1111111111111111111111 accederet, neve suas nuptiae sp’eraret.u Heyn. —
furentis, ἐνθουσιαζούσης, 1 deo actae, vaticinantis. Sic furere, furor
11 similia haud raro de vatibus 11 fatidicis. Vid. neu. VI, 100. 262. Ori .
Her. V, 121. Cic. Div. Ι, 2, 4. 111. cf. etiam ΠΙ, detinendam 111111
adspicere. - 846. Audierit Heins. 11 Medic. et aliis bouis Codd. (qui-
bua etiam Pal. adiungendus uidetur, iu quo Wagu. quidem audeas
Ribbeck. autem audierit legi memoret) pro vulg. Audierat 11111 restituit.
Qui non auderit est i. q. quip e qui, utssote qui nou aud, 1111111111
er 1111116111, 11 suspensum acit euuu 'atum a cogitatione 11 iudicio
narrantis; indicativus vero, nou Internum aliquem, sed externum modo
connexum verborum iudicans, simplicem rei gestae relationem adiungeret:
der Unylitelrliete, der nicht tdrte5 1111111111 111111 Ἓὲιιω esee, quisque
11111. (11. mira V, 623. VI, 591. (1 1 1111111111.) ,728., et contra
Geo. H, 499 sq. Aen. ΠΙ, 321 sqq. - 847-354. Addere in proelio tut
ap. Gret. Cyn. 498. auderem artes, ap. Stat. Theb. Ι, 439. aruiere s'sr
manue et similiter Gec. ΠΙ, 232. darei in corase) absolute dictum ro
audacia incendi ad pugnandum. 1111 audacia procedere iu pugnem.
hoc absoluti verbi usu cf. Tac. Hist. Π, 2111111111 assei. ibid. V, 11. rebru
1111111111 loaysae 11111111. Stat. Theb. 1, 439. Neque enim areae audeat 11111
01111111 usqae manue. ibid. vl, 19. ausurae 111111 alta i, utere biremes
1111, Barth. ad Stat. 11 Burm. ad Grat. ll. 11. 11111111 . Lex. Tacit.
,12 sq. — Gronov. tamen ad Senecae Herc. lur. 119. p. 59. (cf. Unger
de Valgro Rufo p. 384.) 11 Β1111. coniiciunt arder& quare etiam Haudius
Tursell. ΙΠ, ,268 (comparans Mami, IV, 220. m bellum ardenter et sr-
milia) huuc iocum bie 111 seriptum profert: ardere in proelia ordi Et
seue cum 1. 346. antecedat Auden-t, 1. 349. autem sequatur 1111111111,
Ver ''um melius sicuscripturum fuisse negari nequit; 11 cum 1111111111
1......1.111111111111111111111111111
videtur, quam etiam Peerlk. comprobat, Ρ1Ι111111 autem ru 01111111
Ζ1111111. s. d. Ait-Wirs. XII. (1854.) p. 241. impugurat etHaeckerm.i1r
Zeitsctr. f. d. Gyara-W. XIX. p. 494. certe supervacaneam censet. Etiam
recentiores editores omnes Codd. lectionem 11111, uto, servarunt. *3⁶18-
incipio absolute pro dicere inei io. 110111. et. VIII, 116. IX, 281.
Sall. lug. 199. extr. (Tac. dun. , 10.) Sic etiam inpredi Aen. IV, lot..
ubi vid. adnott. — saper bis Heyuio ridetur esse i. q. posthaec, iude3
quae tem oris significatio iarn ineat verbis quos abi cidi; quare Weickert
1. .· ,11. rectius cum Servio erepet· er insuper, 111 autem rad hos ex·
11111, comparans Homerica 11111 d’ ηρχ’ ἀγορεύειν, τοῖσι διμύθων ἦρ r.
biubi lie potius sextus Casus videtur3 cum Quor· -111 mmusbeue dni
respondeant, incipere 1111111· vix dici posse videatur atoue etiam XI, 13.
eie inceptem bortatur et ibid. 794. et astu Incipit baec egemus. Sententia
1111111111111111111111.1111111111
, . .

 

