798 Ρ. VERGILl MARONIS

effu 'a et eulpam hanc miserorum morte piabunt. 111
Quo te per superos et conscio numina veri,
Per, si qua est, quae restet adhue mortalibus usquam

dos reposcunt, coll. simili loco Aen. vl, 20 sq. 1111 peuda-e poenae
Cecropidae 71117 ¹- mieemnl — septena pewtuunis Cos· ora notorum,
qui tamen non prorsus eiusdem es generis. Quare ew. potius oon·
parat 711711 VII, 666. ideoque 1 pro 1 quibas positum habet, quae
ratio, etiam Haeclermanno in omm. p. 21. et 21711111. XIX. p. 55.
robata, sane Wagneriana eet simplicior. Utut 11111111 locum capis, signi·
711171 Ρ111. et eadem manet et sententia eet: Non solum spes nulla est
liberos 17711177, sed etiam timendum, ne illi pro me puniantur. Quare non eret,
cur Sdpflins cnm Bnrm. et Heynio vulgarem lectionem defenderet, Wakei. au·
tem 10170117 .Ies. ederet forsan poenae. Ceteri recentiores editores
omnes nobiscum faciunt. — reposcere est i. xp ἀνταιτεῖν, nt ap. Liv. 111.
23. aemilium (1171111 r escere, quem locum agncom arat. ·- 141715
nostra Effuqia, 717 fugam meam. Serv. haec notat: „Dicendo
effupiii verbo sacromm etad cansam 1 to nens est: 111111 hostia, qnae ad
aras adducta est immolanda, si casue geret, efferato vocari vetere more
solet; in cuius locum qnae sup sita fuerat, 1111111111 etc.“ Apud alios
iifi'nnwiilwlis ⁶1ffe¹i⁹²³iivii¹¹ti⁰⁸ imii' eplviaoerppeppt ‘iiii' illl {filli
effugere potest (Hirt. B. Alex. 16. 11711111, 27, 12. Τ11. Anii. 11111.
ΧΠ, 31. XVI, 167. 1111111111. ad liv. xxm, 1, 8. et Boettielier.
Lex. Tacit. . 169. Duos modo praeter hunc novi locos, in 1171111 effatum
nihil iere uliud significare videtur,bpnam ipsam . , 17. Fl.1,8⁰3.

moreeera uiumteutatoqeoeclaudat iaetiue. t. 111, ie. 71·
quaOremmueneiummoem'uquoato uespee'adeffupiwnndm—

cuipamtacc, 1111111711111111111. Vrd. adnott. ad IX, 2115. -
placeant, h. e. expiabunt, pro Ipunien , ulciscentur. Vid. infra v. 184. -
. 141. iteratur in Anth. Lat. , 172, 122. Quod est relativum infinitum
ferei. (p. propter quod, nae cum ita sint, significans, nt 1 1761111117
pro 111 , e' δ. Cf. ermann. ad Viget. p. 706. n. 21. etth. Gr. Gr.
ᾖ. 411. e. Kiihner. Gr. Gr. 551. not. 4. Rameh. ξ. 118. not. 2. 71711111.
ad Ter. Andr. I, 5, 54. 817111177. et Obbar. ad 7711. Ep. 1, 7, 94. et Parui
Lex. Plaut. s. v. Qicod. Sic 711711 VI, 363. Quod ta · - Per 1111711111
111,- - Eripe me eto. Hor.l}p.1, 7, 94. Quod te per Getam 1711111111·
iic 17111111 Penatis Obeeero et 17111111, vitoe 111 redde priori. Ter.
11171. Ι, 5, 54. Quaerite epo per (11111111 lane cro et por Genium naeu·-
11 aba te 7111 couroye-s. il. XIII, 463. Quodtc par ’111117 Marah
, esces 1171117111 pleis, 1'‘.......¹¹⁸ 11111
17111 Pronomen proed praefigilnr. Etsi enim postea in eiusmodi composi·
tionibus Pronomen vim snam plane deposuit, ita nt transitioni tantun
inserviret, initio 11111111 71 teli relatione 17 antecedentia, exquibus sequen
tia prodirent, cogitatum fnisse, vix ppterit negari. Ol. 1111 71 11 111117
ad Cic. Fam. XIV, 4. 1n. Bremind ep. Hann. 1, 2. Β1111. ad cisen
I, 43. 5. et II, 8, 29. Κ1711. 17 Sall. Cat. 2, 2. Otto ad Cic. Finn. I, 10,
67. Rnddim 11. . 355. Κ71711111 §- 145. 111122. Aliter de h. l. statuit
Gessr.. qni coll. il 964. hanc esee structuram putat: prend te 111, toccu
miserere. —- ,1111171 numina veri, inspectores 11 testes, 1111 vera
narrare.“ Hepn. Aliter Thiel, qni coll. Gmnov. 17 Liv. Il, 48, 2. 77171111.
17 Τ11. Andr. IV, 1, 5. Heindorf. ad 1111.111.Π,3,111.1111171111
Hor. Ep. Ι, 1, 98. 11 Kiihnero ad 07177111. ΠΙ, 29,72.,111·111 7171 pro
71111, recto positum censet, ut Sinon, obtestans 71171111, 17 iustitiam
deorum provocet, timendum iis, qni insonti vim afferant. (Quae fleury
171. iecra 11. p. 47. de hocloco scripsit, ea 171 doct. nuno inre 1111111111
- fid Animadvertas obtestandi formulam per attractionem adquam
prolatam. Pro Aecmativo enim, quem exspectas iuxta Praepositionem per,
conditionalis seqnitur sententia, nt Praepositio, quasi absolute posita, nor
habere videatur, quo referatur. Sed lianc ipsam enuntiationem conditio
nalem continere Obieetum 17 Praepositionem pertinens, omnemque 111711·

 

