552 Ρ. VERGILI MARONIS

Intenti exspectent signum exsiiltentieque haurit

Cordo avor pulsent laudumque'urrecta cupido.

Inde, iii clare dedit sonitum tuba, finibus omnes,

Haud mora 3331133333331331331333333333133333 tto
Nauticus, ed 'uotis 3 uinant frete versa Incertis:

Infindunt puriter s cos totumque dehiscit

eo etium sequentem 33 ectum censet· Sed in eiusmodi locis 3313133333-
rendum esse, iarn ed Ec. VI, 16. Aen. 1, 315. Π, iot. 633. 31131 31113333,
imino efficacissImam esse liene repetitionem ud iim orationis intendendum
et nautarum remigandi cupiditatem eo fortius exprimendum, vere memoret
Wugn, qui intenta 63333333 remis recte explicet: „remis iam admotu, mo
ree inpatientia et audito signo stetim remos impulsuru“. Quare borum
versuum alerrrtar inin Weichert. de serss. ini. suspp. p. 66. 93.(3311.
Burni. ad 013331. Β. (lild. 245.) 331333. recte defenderunt. - intendere
bracchia redit infra v. 463. - 181. Verba exsultantia t. C. p. pul·
eane etiam (333. ΠΙ, 165 3 ,13 ntur, ubi vid. adnott. - lauret, quod
ibi expicuimie per exhaurid, uni sauguinis liberum mentum intercludit,
rectius tortasse cepit I'hiel. (coll. Voss. td Geo. ΠΙ, 166. 33 lV, 423), 33
3133133 enotrat, permeet (uemedinodum etism nos erecldpfen pro:
tief durciidri en ; neque odierium Burm..· „ltaurit ed rotundos cordis
recessus 33 iidemu ertinet; rid. Barth. ad stat. Theb. ,354.“ Sum·
1133333333 est locus' 'sut Theb. 1, 633. allorum rubor purpureas
13333333 penae. -138, eunomii. nuliius.. pavores imminetis
33333333 inter spernet metum. Peerlk. conferri iubet Interpp. ed Silium
ΙΠ, 213, 331 pauor laetus 33333313333333- laudum arrecta cu ido.
33133331, 323. Q immersio cupido. 31333133 Geo. ‚ 113.
Tantae amor laudum 33 or. Ep. 1, 1, 36. Lauare amor. ceterum
31. (133. ΠΙ, 165, 331 arrectae opes, ut 31131 arrectae auree (1, 1523,

arrecti enimi· (XII, 251. et? arente Eruoartunp, Hoqtmfll 333. - 139.

ct. similem locum 03131. 6523 q. - clara,e 333-13333 nummus
01. Luci. 1, 93. 0313333311, 325. (3 irid. Both.) IV, 133. 3333. 33 ed·
333. inea ed liuor. V, 945. (331 tumen Lachm, coniecturum meum eb
Orellio et ⁸Iliinrone probatem pro more suo cavillaris, 113313 verbnm clari:
titt 3322th 3133133111· 13.4313103311133113131. ,
vult lmen v. 316. circo bi fines carceres appellentur. 01. infre r. 145.
- omnes 333333, qui sonItum 33333 cupide exspectaverunt, prosiluere,
neves remorum impulsu celeriter promoverunt. eerlli.‚ quiet dubitat de
hic significatione voc. finer, 33 heeret in voc. oeilrme, cum 3333311333-
tue, sed 333333 cum nuribus suis prosilient, ques (urbium opere, in nti'
mole) non quadret hoc verbum, coni. aedituo omnes ·· pr ⁰

eutr, 1. 3., 33 {hut eo uehementius remos ad pectore ducant (s.¹ inutr-
lfe'l‘el‘iliiit inniiiidii't it litut· &liiidisssi'iiiiilbffi
Ribbeck. etipse becrens iii finitur ei coni. edidit funtbui (scil. qmbue ed
litus ' 3333 emittentium iii Proleg. p. 365. frustra, 33 milii '-
dem ride r, defendere studet locis, nbi funeb convellitur (Geo. 1, 45 .),
litore deripitur (Aen. ΙΠ, 266), rumpitur (Aen. V, 639. Χ, 669), inciditur
(ΙΠ, 333. iv, tit), sortitu (V, 333), iim immittitur ivm, rost. iii
enim loci omnes non tuentur mirem (1133133333 suullue rute resilire.
- 140. Haud mora. Vid. ed ΠΙ, 261. - ferit aethera edamur. Gt.
Π, 483. serit aurea 3331333 clamor. — nauticae clamor, τὸ alteserra.
v Vid Aen. 111, 123. IV, 411. Vel. ui 1, 136( 31313333.) 'd 11, 112.
eta. ApudRutil. 1313. Leto, 3333.Μ333131.ΙΠ,61,4. iv, 64, 21. 33
31, Graecum calcuano invenimus. - 141. adductis, simul curu remis,
lacertis 3 ont freta verra. Vid. ednott. 33161331, 327. 33 Aen
ΠΙ, 663. 3 cf. locus simillimus Aen. VIII 639. Versa autem hic et X,
263. 333 3 uerterat sed 3 oerreudt' verbo deducendum ridetur. CI. eduott
ed ΠΙ, 26333663. Aliter tamen censet Conington, cum Particip. Verbi
”mnudi admodum rurum 313. - 142. Infindere ruloor 33 egri·

 

