AENEIDOS LIB. 11. = 169

Et quorum pars magna fui - quis talia fando
Myrmidonum Dolopumve aut duri miles Ulixi
Temperet a lacrimis? Etiam nox humida caelo
Praecipitat suadentque cadentia sidera somnos.

moetmctionem at mactant - 11111111, cl. Ε11.ΙΙΙ, 41.1,41.(111.
1, 23. 51. 251311. 433. Π, 1 0. 207. 285. III, 24. 186. Aen. Ι, 124. 142.
IV, 293. V, 648. VI, 61109. 896. IX, 122. X, 150. 162. 759. XII, 911, 11
rid. Drak. ad Lis. XLI, 6, 4. Bentl. ad 1111011, 1,1. Wunderl. ad
113111 L 3, 18. Goereuz. ad Cic. Le g. 111, 8, 19. (111111. ad (tic. (tat. m.
3, 1. Ochsner. ad Cic. 1111. p. 188. ach. ad Tibull. II, 1, 11. idemque ad
Orid. 1111. ΙΠ, 531. Becker. Illeg. Rom. p. 199. Kritz. ad Sall. Cat. 5, 9.
multique alii - Verba quaeque ipae miserrime eidi iterantur iu
Anth. Lat. I, 118, 321. -“ quoram para maenasei, quarum calami·
tatum magna pars me ipsum attigIt. Cf. iufra VI 31. Χ, 426. Orid. A.
1. 1, iro. m pars spectati mum epe fest. re. 1111111, 111. 11111-
que liorem pars ecee 11131111. id. Η11.ΙΙΙ, 46. et fueram patriae 'pare
11111111.,11,11111111111111111111
Nare. 18. Erre et 1111111 et epea magau para certantium. id. de
tranq. an. 14. aaa ionae caede 111911110νεί1. Thiel. conferri iubet
[uperi Obss. Π, 6. Ceterum erbis isis verbis satis apparet Aeneae
eonsilium ct 111111 libri argumentum. on enirn⁴ vult omnem 11111111-
pugnationem accurate enarrare, sed tautum quae ad 11 pertineant comme·
iffi tati tutti matuta 113111 3111111 11111
re ent commemorare, Henncum (61111. Mea. XXI. et Tre. ears Π. p.
111111111111 aaut 1111111111
μ Μ’ 1111111111. firmameento erumperem? rar.
1836. Vergilium vituperat, quod illam exp ationem minus recte et accu·'
rata atque ita enarraverit, ut leges stratege 'cas saepe violaret. - fando,
i 1. cum talia latur. Hunc rariorem usum Gerundii ita pro PartIcipio
Proca. Aet positi, utnon 11111111. causae, sed tantum actionem aliquam
iu idem tempus incidentem significet (quemadmodum infra v. 361. ΠΙ,
181. et IV, 333. rursus faedo, Aen. XI, 166. autem vivendo le‘ us),
apud Livium aliquoties deprehendimus, ut VIII, 11. Neci dei eoa·
11111 - - po alendo 11111 ccl moenia atque urbem pervenerunt. id.
m, 34. 1111111 aec terrere eredendo, nec aa ernaudo, ·· he·
119111 cum reponderet. XXII, 14. Qui modo ι atum oppugnari
1111 t 11 eumue-reram
Silius Vergilium 11111111 II, 651 sq. quta ttt‘atia fata psoram Imperet
cocleam 11111111. - I· „Myrmedoaea 11 Dolo 11 ad Achillem et
Neoptolemum, elus filium, spectant. vid. 11111.Π,6 ,[11 IX, 4841. ef.
111. r. 29. - miles Uttei. IIIrum 111, quod hoc dc Achemenide (vide
ΙΠ, 614.) accepisse Asinium Pollionem memorant Servius et Pom onius.“ ¹
Heyn. Quibus autem populis Ulysses Imperarunt, narratur ap. om. 11.
Π, 631 sqq. - duras aut omnino strenuus, fortis, ut Geo. 11, 116. Sei·
prodas (1111111111, aut potius severus, saevus (tortlerziqt, ut intra III,
113. raam Ulixes. 3111111111ῌ, 4, 16. uincantur molli pectora detra
m 1ξ111’11111110711ἴηῖὶὲ.Ψ 1ιι101111ωῧ11911111111116ι11 11111018Ϋ1Β111
tunae autam, non Ulyssem, si Codd. fidem se uimur, constanter dinsse
ridentur veteres Romam. Vid. adnott. ad Ecl. , 16. - 8. ΒΘ con·
suocfione verbi temperandi (sibl) ,cum Prae os. a cf. adnott. ad (lec. I,
³3⁰8. Qh'io‘i'l'o‘ilrii, 1311111131 tastu tttt

radunt, ideoque iam extremum est noctis tempus. - 9. praecipitat,

cunno Pronomure reflexim. vid. supra ad
t'f‘ttl'tl. ’. ...111111111111111111111111

 

‚ 234. Pr 'iture ita '

