641 Ρ. VERGILI MARONIS

Talia dicta dabat clavumque adfixus et haerens

Nusquam amittebat oculosque sub astra tenebat.

Ecce deus rarum Lethaeo rore madentem

Vique soporatum Stygia super utraque quassat

Tempora cunctantique natantia-lumina solvit.

Vix primos ino ina quies laxaverat artus:

Et superincumbens eum puppis parte revolsa

Cumque gubernaclo liquidas proiecit in undas

Praecipitem ac socios nequiquam saepe vocantem3 866

ῇ--ι

iiii 111111..1111111111 titianus 1·
hiscum 111111111111111, - V. 852. 11 Hom. 01. ΠΙΡ28113111111111111111ι gii
Verbis clavamque adfiatu 1111111111 cuni toto versu sequente turpiter ab
utitur Auscii. cent. nupt. 124 sq. — 853. Nusquam. Exspeetsveris
11111.1111111111·.11.1111111111
111 cuni loco commutato. cf. Drak. 11111. ΠΙ, 42, 4. et 1111111111.
. p. 349 sq. adsentiuntur mihi Bryce, Conington et Benoist.-— amitti·
bat, ultima 1111111111 11 caesuras vi producta. vid. ad Eoi. Ι, 38. iv,
51. al.. imprimis supra 111. 111. - 854. „Somnus opprimit Palinu-
mm obluctantem ita ille obdormiscit. — ramam proprie accipio. Ci.
Apollon. IV, 116. Ducta res ab aqua 11111111. Imitatus est 111111 Silius
X, 311111.- -Ci supra 1, 691 sq. ΙΠ, 511.“ Heyu. cf. imprimis iv,
aii.. 11111 virga 111111111 eadem 11 soporifica praedita sermo 111, vii.
11. VIII, 83 sqq. Gnosiaque Lethaei quassum 11111111 rami Perstat, et ud·
uerso laetantur lumina canta Obruit 11 Silius X, 356. amsii} quista
Irrornt, tanqam Lethaea tempora sirpo. Cetemm· ci. quae ad ii? 348. 11
notavimus. - 855. soporare, quod alibi 1111 q. consopire, 11111111
consopiendi 11 instruere, qus tamen signif. nou nisi Participium Periqeti
11111111 111.. uti. 1111· 11111· tirsum-..itii
1111. Geo. 11, 236. 111111, 211. 11 XII, 946.; oum, qm resistat 11 re
luctetur, bene coactori 1111 possit. — natantia lamina (rid. ad aa.
IV, 491.) solvit 11111, 418). Burni. 11 hic haerens ooni. 111111 rel
claudit. Sed vere eya„- „Vigilantis oculi suut intanti, imprimis h. 1. Pii·
linuri, qui in caelum sublatos oculos habebat, 1. 853. Igitur remissi illi
11 s somno illabente relaxati solui dicuntur; ut 11 somno perpetuum 1111,
membra, eorpus, lamina ab eo solui.⁴‘ tid. etiam ad lv, ais „solim
..
utraque 1111111111 1111111111, 9131131111 luctantia 1. s. -' 81011.ι :qu
lacaverai--et proiecit, poetica stmctnrs, ab Homero petits, ro
1111111111 triarii 1111. ..1² 11
seii ntia enim haec est: Cum primum quies laxaverat artus roiacit rae:
ci item in undas. 1111111111. 1111Π, 92. 803. ,8.111111.

X, 465. - primos · - artus. Cf. 1 723. 111115311111111111
1, ,⁴⁴¹2 — 818. „campa quispam, bene Servius: pro oeconoma, iit
111ςί11Ι notare otoerit,· 111. vl, 149 sq.“ H . Ceterum cf. huius loci
imitatio apud 111. 11111, 31 sqq. Peerlk. ver emim pippis p. r. Cion·
1111111111111111111111111111111
gubernaculo subeat; atque etism irossi. iisdem 11111111111111111 hae·

· ret. -— 859. Verba liquidus proiecit in 111111 repetuntur iii Antii. Lat. Ι.

111, 161. - 860. saepo uocantem. Med. aliique Oodd. vocs 1111111111,
ut IV, 68111, 211. 516. Χ, sia. XII, 638. Wagn. tamen (quem recentio-
res omnes secuti sunt) recte vulgarem lectionem 11111111 ooll. supra iv.
³82 sqq. Socii igitur onmes arto et gravi sopiti srsnt somno. -

 

