474 Ρ. VERGILI MARONIS

Orgia nocturnusque vocat clamore Cithaeron.
Tandem his Aenean compellat vocibus ultro:
„Dissimulare etiam sperasti, perfide, tantum 305
Posse nefas tacitusque 'mee decedere terra?
Necte noster amor nec te data dextera quondam
Nec moritura tenet crudeli funere Dido‘l
Quin etiam hiberno moliris sidere classem

furere, furibuudum atreumcursitare significat, uta . Hom. Π. XI, 180. cl.
ἔ χεῖ θύειν. Le ’1111 etiam Hor. Od. Il, 19, 9. 111111. LXIII, 392 Ovid.
111. 71, 514. 'bi. De neminis scribendi 11111111 per ys· ( uae 1111111111-
turin fragm. 711, Ρ11., (Iud, Bem. 11. ΠΙ., eliis, dum ed. 77111111-
hibet: vid. Ribbeck. Prole . p. 270.) 11. Bentl. ad 1101. l. l. Weichert. ad
Val. Fl. VIII, 463. 111111111811111. Αιι11111111.111 Cetull. q). 4²·.''' tete·
111111 orqca: vid. su 111. 81101111, Met. Vl, 587. 11 8111111111, 594.
1111111111 sacra et Ovi . Rem. 593. slmpliciter trieterica. Quae quia noctu
celebrabantur, eiusmodi 1111 ipsa 811110 Theb. Π, 661. trietercca voca·
tur. Respicit hunc 10111111 imitator Vergilii iu Auth. Lat. 1, 178, 298. Tri-
vis's abacta cr 1111111, Qualia trietersea Baccho 111. - stimulant, ut
ad 11111 iu 'thaerone mente celebranda festinetur. Heyu. conferri iubet
’11111111113571 .- 1111111Β11111, cum clamatur: ,Io Bacchei
Tbiel. minus probalditer 11111 verba de ipsa Bacchi 1111 audita capit, 1111.
1111111111. ad Hor. Od. ΙΙ, 13, 2. 116. - 303. nocturnae vocat Gr·
chaerea, h. e. noctu. Cf. (111. ΙΠ, 5381111111. 490, 11 609. Η11.811.
I, 3, 117. qai 1111111111 caera dicam 11 erit. Cic. pr. Mil. 3. extr. Verr.
IV, 43. extr. Patron. 15. etc. Sic etiam 11111111111111111111111 1111116111·
0011111χιος, παννύχιος, πιανημέριος, ἠέριος, χθιζός 1111111 Romanos 111111-
maerere 11111111 er:

tidiaacs Plaut. Capt. ΙΠ, 5, 67.. hodiernae 71111111, 7, 53. (ubi vid. Bacb.)
cett. Cf. 11111111 1111111. (11111111. Gr. 9. 446, 8. 1111111161. Gr. 5. 68811.
Ruddiur. . 'lqr 173. Cart. ad Lucan. IV, 732. idemque ad Sall. Cat. 60, 3.

Ruhnk. ad Andr. Ι, 1, 80. Heiud. ad Hor. 811. Ι, 6, 128. 8111111111. cd
eiusd. Ep. Ι, 6, 29. Bacb. ad Ovid. Met. XI, 197. Iacchi Quaest. epic. p.
120 sq. alii, quaeque ad Aen. ΙΠ, 032. 7, 162. 11 VIII, 298. adnotavimus.
- vocat 0111111111. Cf. Gee. ΙΠ, 43, ubi temen 11111 verba 1110
311711 11111711111113711111711711111111
ΠΙ, 1112. adl 111111ιῖ1 ofddrllddaz ad secanae Getam Υ6111117111 11111111
Β11111111111111111111111.- 304. Verba compellat cccibac eltrc
dlssllnlltllss rl⁹ltm1ll⁰ral 0111111110 idqlll⁰3tlllllll⁵1vss 111 ³⁸qu
quem poeta fortasse ante ocules habuerit, et Ancdues aq). Catull. Lxll,
32 sqq. (11. 1111111 (111114041111. 0111117111. a· Met. VIII, 108
1111111111,0111111111111111111111
11111111111111111111 31101131111131111. 1111
oetas Latmos haud rara. id. adnott. ad II 377. De 1111111111 autem
l’raeseutis iuxta verbum sperandi posite rid. ad ΙΙ, 657. 11 7, 18. Ceterum
Godd. quidam discedere, minus apta. cf. aductt. ed Ges. 11, 8. - 3117.
Imitatur Vergilii supra laud. 1. 399. hunc locum sic variat: Nec 11 aester
amor, pictae aec nastiqat ulla. - 308. 11111 i. q. retinet. — moritura,
si abieris; cui tum mors 11111 instat. Sensus igitur: Non mors mea
discessum tuum certissime secutura bunc ipsum petest ImpedIre? - cra·
deli feruere, misero modo. Vid. Ecl. V, 20. Gee. III, 263. Catuli G. 8.
Cart. ad Lucan. I, 105. et Bach. Geiet. d. 111101. p. 4. 811 acerbam
111111111171, 429. 11 crudelia morsilen. X, 386. I ratur hie versus 111111
primis sequentis verbis 111 codem 1111 1111111, lat. carmine v. 21111- 300.
Conington conferri 111111101111. Her. VII. 40 sqq. et 169 sqq. - hiberae
1111111, b. e. bieme, ubi omnIa maris pericula impendent, 1111111 enirn

 

