536 ‹ P. VERGILI MARONIS

Obliquatqne 91999 19 ventum 9919119191999

§millimihi ”iti 111111 11111111191111)ῙΓ
1111911 9199999911 fremunt et vespere ab atro ⁸
Consurgunt venti atqua in nubem cogitur 999.

1199 999 obniti contra nce tondere tantum

μ

cat 999 contrahere vala, neque alitor Wagn, collc'qcrc cnm Donato 199199
pro reviari 9991199 9999 consona. Cum 19999 vola non contrahantur, 9ι

9 versu aequente 99999991, 19199. pro collique 991199 corripe-c legendum
9999 suspicatur, 99 verbnm sequentihus 9911999. τοπιτιὲωιὲιξἪτὲἔέζέ ο9969111ιᾶ
1111111 11111Υῦα1996111111191111111111ω1111169811 911 111199 91191. (qnam 919
explicat: ,,991999919999ιεί, no 9991999999 nam dicit Obliquusque

cto.“) 991 91199 91 Aen. , 11 . 91 183. consentiunt. Amic tamen et i 99
cnm 99 9111999199 (in Philol. 1. 1,) 9999199919 intelligo, 91111, 313,
fontaneo atiani IV, 299. CI. ommno quae 19 latiore hmns voc. significa·
tione 91 (1991, 169. disputavimus. Colliqerc antem nihil 9191991991
9’ 1119999, nini remon lateri navia alligatos solvere, in manna sumere et
9999 parare3 999 91199 Coningtonio videtur 9999 contentia minus
clara 19 h. 1. diepa tia atque 9199 cogitantis de dictione 99 colli crc ia
9999911, 412. XII, 491. Henry non temere ex h. 1. fluxione conset 91. Fl.
IV, 111. varba Tam leqere 999919999199) iubet sumptisque occnerrere
contra 09999199. - incumbere remia, κώπαις tubaliter: Hom. 01.
DI, 489. 919. Vid. VIII, 198. X, 294.91.9911. 99911991, 213. 91 hen.
III, 291. Arcto haec verba cohaerent cnm sequentibna3 999 9999999 nan
adiuvabatnr id, qnod Verg.=v. 1611911 obliquare cela iu 999199. Vero onim
Paulla- „Veteres non habebant 11191 lateralo, qnod apud noa 1911119991
promitur. Ideo utebantur remia, ne nimium a cumn racto deflecterent.“
- 16. „Obliquat aiuua velorum [vid. 91 III, 4651 iu oculum, nostro·
mm nautarum lavican, vento adverso non totio valio accepto, 991 199199
ex obliquo, ne 1119 magna vi 199999 navem nimium de cumn deflectat.“
Heca. Ia oculum ' itm· obliquare non 991 contra ventum, 991 ita ponere
vala, 91 ventum 91119999919191991. 9919991111, 39. Aliae ad iacer-
loa 999199 binc atquc 911999 obliqua crana 9999199 calu in allum vectae
9991, 91 Lucan. V, 426. lotosque 99199199 aare 91999 ol 9999119
cornu Obliquat laevo pade carbaaa cum adnott. 911199. , 13. 664.
151. Verba obliquatque aium iu oculum iterantur in Anth. Lat 1, 14, 39.
- 17. Da epitheto maqaauimi vid. Barth. 91 Stat. Theb. IX, 1. 91 ad·
nott. 91 Aen. 1, 260. - auctor, qni ali nid promittit, 9111199191, 99
ali 911911991999. ef. (199. I, 431. - 111. hoccaclo, 99 caeli tempe-
91919. (cf. adnott. 91 699. I, 1929)-4999999991199999, 1. e. iore at
999119 99. Sic haud raro Infin. raes. pro Futuri 9991 verba sperandi.
9999919911, promittendi etc„ si qnid tam certo futurum exspectamus vel
cogitamus, nt 19 re intuta, 99 91 iam nnnc 99991, loqui nobis licere 9919-
999. 01. Π, 651. lv, 395. 331. 481. 19999111, 392. boamodaaapcral
albi cedere 919199. 091991. 91 Caco. B. G. ΙΙ, 32. Walch. 9111991 . c. 44. p.
418. Zumpt. ξ. 695. alii. -19. 1999999999 fromunt, 991199199199
ro: in transversam partem. Vid. 91 hcl. III, 8. 91 Geo. , 149. Repetit
199 Stat. Theb. I, 348. 999111999999999 frementes Gousli ιιι. - aaa cra
ab atro, atiin nnhibno obduct03 qno exprimit pabta americum [91999
ἠερόεντα. Venti 9 vespera coouurqculea 9991 Zephyri Inita v. 33. eommo-
morati. - 29. 19996991 coqilar (i. 9. densatur) abr legimns etiam 99.
Ciceronem N. D. II, 39, 191. 91 ex nostro loco re ctitnm m Anth. Lat.
118, 188. Β9ι9. conferri iubet Barth. 91 Stat. ob. 1, 348. 91999911
9919111999.. Peerlla antem Ambrosium Hexabm.11,3. dicant, -
aderandam 9999999919 996999. Praeterea 91. 91199 (199. IV, 36. sidon.
19 nat. rer. 22. nubea exhibet pro 99199. - 21. obniti contra. Vid.
de similibus 9199999919 91 Geo. 1, 299. Aen. 11, 599111, 699111, 31991.
8191191111, 58, 3. 999199 eniel. — laudere caulam, qnantum 9999 cet 91

 

