AENEIDOS LlB. Il.

Heu nibil invitis fas quemquam fidere divis! =
Eece trahebatur passis Priameia virgo
Crinibus a tem lo Cassandra adytis ue Minervae
Ad caelum 11161111 ardentia lamma nstra, 411
Lumina, nam teneres arcebant vincula palmas.

1111111111 name. - condantur. cf. IX, 1111111111· 11111 conde*
m s‘a alvo et Bnrm. ad ovid. llet. XIV, 116. Ceterum 116. supra v.
le. ²0. -— 4611 „Diis aversis, nulla iu re, ne seeundo quidem rerum suo-
oessu, oonfldere lieet.“ Heyn. Imnro invitis diois Dativus est, non
ablativus, quod etiam Coninffiton comparans slmilem locum V, molonga
adnotatione 61111, 11 respon ent 11111 verba veram 385. Fortuna primum
nobis lavere visa est, sed mox intelleximus 11 diisque omnino iidem
haberi non posse; nibusoum 11. quaesi v. 388. adnotavimus. Cum huius
rasus sententia ei. ra V, 56. 01111111. VIII, 61111111. lv, 8, 17. Catuli. -
LXVIII, 11. et (quem Peerllr. hulst) Alcimum Avitum l. V. Quom 1111111111·
tia positcontaudere divis. Ceterum lleyn. abique 1111111 versum tamquam epi·
Qnirlrnaiintissatffltll stillim
nere huius exclamationis m m tu est. ·- 403-466. „Vim (111111611116
aisse Oilei f. eoram Ρ1111610’ tam 1111111111 memorant. Sed etiam
alii poetae veteres abstractam tantum ab 111111 111111111111111 Cas·
nndram narrasse videntur, uos 1111111111 Dictys V, 12. [br. etiam Paua.
111111 1.;.·111ἴ“11.11...1ῖ1.11111111111161111111111
61111111. litim argumentum frequens 1111111 artis apud Pansan. ll,
26. Plinium et in gemmis.⁴‘ Heyn. LI. emsd. Erenrs. x. 16 11. 1.,
ubi doeemur, ex verbo 1111111 et (11111. ο11111 (sp. Eurip. Tro. 69
sq. Lyeo'hr. ³58. al.) 61 vi Cassandrae illata oonieoturam 11111111
bis non ¹aere, et quae supra ad· 1. 216. adnotavimus. - traheba
tar 11111611. Comngton 11111111 mbet 1111111. Suppl. 418 sqq. 909.
et antip. Iph. lul. 13116. 11116. 681111. Τ.111111.111’111111, tam·
&simitaritia allambent. 'atrimae
10111111111111111111 puppim 111111 onte 1111111111. ’1111111Π,5,66. Haeo

1111111 outa · -11111111 freae 11111111 eote comae (ubi viel. Heyn. et

11111.) 11 1111111611. 1. - 411511.. uno-loeum ante oeulos habuit Ovid.
la XIII, 4111. 111. macuto eomas 1111111111 Phoebo Non 1111116111
ω11111111...11111111111.1,1111...11
Codd. 11 1111111111. praebent Quos pensitooloa 1111111111 ad sidera 111111
1111,’11·..11,1ε111111.,111 1111111111
1111111111. 116011111Ἧ1 111111 Θ11161ῃ161111111681.ν’31361161111111’,111111111116161
intra ad 1466. lau . 1101111111 I, (annaeo. eoois celebrabaatorqm
‚ 11111019111111111 (a Coningt. allatus.) — „ardenti a 111, pudore erepto.

111111 11111161111111 ns, quae Heyn. 16 1. 1113. adnotant. ι 1 1111111 11 despe-
ratione oogitandum videtum] arcebunt, antique, continebant, coercebant.
oquorf‘ 11111. Vel potins: mrpedrebant eam, ne manus tenderet. 116.
1121111’1111111111111111111111111111111111
censet, rectissime 1111111111 agn. et Peerlk„ 1111111116111 comparat
¹ vn I'l. vn, 26911. 1111 6111111111, Ι1131111 {gitch 1111111111ἒὲ 111
b Ἥ, Izalbtbb‘euufflblgzbtl'a 6611661111, 11111. nob ‚508. pariterque
¹ oculos telamque 11111611 et , 930. oculos dextramque· paeantem
¹ fruendam ,Peerlk autem, comparans etiam smffllaeffdloio P 1118111 1111111181.
1 Ibbet'ffqlrubb'd'vbiresb'ml' 61351 1316116Ἶ11660’616ὠ1 esse lectam, 61111116

lis 11111). vn, 311. canat: aemonae· pectora imo, Pretorut aar

io*

 

