32 “ VERGILI MARONIS

Una Eurusque Notusque ruunt creberque procellis 85
Africus et vastos volvunt ad litora fluctus.
Insequitur clamor ue virum stridorque rudentum. ’
ErIprunt subito nu es caelumque diemque
Teucrorum ex oculis, ponto nox incubat 1111.
’ Intonuere poli et orebrrs micat ignibus aether
Praesentemque viris intentant omnia mortem.
Extemplo Aeneae solvuntur frigore membra3
Ingemit et duplicis tendens nd sidere palmes

*ἡ

“ - 85. Cf. Hom. Od. V, 295. creber recellit, procellunt·
Similiter VH, 483. emina 11191111, ΙΧ, 113. purpurei mv X)
722. p rcum pinna, IX, 359. aurea bullis cinqula et multe 11·
miliu- 1111111111,1111111111111,11111111,1111.011.1101113,
56. Ibacyde'rlea creber ert remmpr ic 11111111, 19, 1. in easbcndv
maro cerem crebrior, qobm ta, e ommibus dici constat, 11 11111111 lo
cos, ubi pro Aduerbio ponitur (Aen. V, 160. 11111.Π,ι559. Ρ1111. Ρ111ι.11
38. eto). Pecrllr, 1111111 aterque procellis, quo oete, Siebelisio 111111 p·
14, subitae, quae se ultur, noctis 11 tenebrarum descriptionem temere prce
occec
Pacuvio in Teucro aec offert: arnramasttm stridor et rudentum 11511111

(Vid. . ,100 Ribbeck.) Ceterum of. quae modo adnotavimus 11 l:

⁸3· - -8ll Cf. 0111111293. “ll tc νεφέεσσι κάλυψε Γαῖαν ὁμου

καὶ πόντον, ὀρώρει δ’ οὐρανόθεν νύξ. 11111111, ott-69. et 111111 ΙΠ, tlt,

ubinimoiidemquodhd. nuba.-Eripiusr---eae oculis. 0111111711

254. prospectum cripiens oculu. Lucr. I, 219. Ea 1111111111 rt·

„percle crepta eriret. Albinus. lr.denuv.Germ. 1111111111111111111·

111111. lV. . 33.) Ut nibil erepto caluit dipnoocerc 1111111. ,- rubeto.

Wakef. Lucr. I, 1109. coni. 1151111, meter ullnm necessitatem. Oete·

rum totus v. 88. repetitur in Anth. Lat. 111111, 178,338. - 89. incolat

11 modo 184. iucuusbere. „Est vero imago horrida sistens densum et 11111

11111331111111111111111111101111111111· toll:

1111. il, 1111.ρ , 11111, r. 'is’ ur? cett. ei ''uae’ ue 11111 bb. 11,

271. aunouvimus. — micat iynibuc aether. cluibus 1,,135. rr

polo micat ipncar aether 11 11111. Lat. Ι, 173, 339. micat spallas ·

Micare, quod do omni celeri motu dicitur, uo quid subito apparot et

evanescit (cf. 11, 731. VH, 743. VIII, 302), ud reto de fulmme, 11111

up. ovid. 111111, 2, 45. celeri aricacruut nubila flamma. net. XI, 511.

micantia fulcoium. Cf. 1111111 Aen. XII, 102. oculus micat mom 191111

11 Doederl. Synon. 11. . 79 sq. — 91. intentant omnia mortens

Cutull. LXIV, LXH,) 117. ostentant omnia letum. — 92. Locus expressus

exlium. Od. , 297. nal τότ’ Ὀδυσσῆος lv'sq yorlvqru καὶ φίλον drop

unde petet Aeneae osse Genitivum. „Re entmus tunor presso cursu
sn 'nis f· s etque horrorem incutit coitque, 11 torpeant membre

p cut os. tillim, 905.“ W ,Horror nutem Aeneae repetendus estol

fimpffitimii 21131111111ἴ11Δ1111111111011111111111. 34ξ111181οέ6311111111Η11111 prpU

(r'w. ,aba 1, ⁸li'2.)⁰u01i⁸.⁰ou debir. eeiql'gam. ’111 difficiles

1165, simul otene, Aeneae horrorem eo magu excusandum esse, cun

ille pon suum modo, sed otium omnium am1comm et soororum morter

3133131.113153313311 111111“111.11”11 ld

hund mdecorum erat. — solvantur triporc mambra. Src dc moriont

Aen. XII, 951. aot illi solvanturfrc' ore membra. 01. etlam ΙΠ, 175

XII, 909. 11 ednott ed Gco. IV, 199. aupt. ct Ribbeck. scribunt eolooc

tur. Vrd. ednott. ad Geo. 111, 523. et IV, 302. ·- 93. Cf. Hom. od. V, 291

‘Ostiam δ’ ἄρα elus πρὸς δν μεγαλήτορα θυμόν, nbi sequitur simili

oratio Ulyssr's, nt hic Aeneae} —- daplIccs munuc bic et 11151, v. c. IX

 

l

