8 ¹ P. VERGILI MARONIS

Quidve dolens regina deum 151 volvere casus ,
Insignem pietate 515555, 151 51155 labores

28. V, 1, 36. Lucr. ΙΠ, 292. V, 151. 518. 603, vl, 503. cae. 15 Or. Ι, ¹
alibi, utitem quo 55 5551 Luer. V, 756. 51 VI, 757. Alta vero ratio ι
v. 5111155 loch 'am H. N. VII, 16, 21. 85515555 51 formiter eo
(leonum) quoque clemeptioe 55555 lo 51 similium. Quod discrimen W: :¹
raeter mea 51 Lucretu 11. cc. 1115511555 51 Stat. Srlv. p. 12. et Vechn·
ellenoler. . 155, Heus.. laudans, neglexIt3 cui tamen ine 11555155
{cerasa} 55155555555555155
(multo ’quoque 555555, etiam 15115) rix ferendavideatur, quam temen,
antea ego ipse, sic etiam ahiel, Haeelerm. Explic. Verg. p. 2. 51 Nau
1. l. p. 2. am lexi sunt. Iahn. denique verborum ordinem hunc esse oense
51555555 m equoque 151155 quae ratio mihi 555115 contortior 51151
- dam conderet donec con ere poterat urbem 51515 sibi prom:
(55. 555 v. 555.) 155555. 55 555. ru. 55. et sen. x, eoo. noyn.
Haeclerm. l. 1. simplieIter pro „donec 55511111ιι positum censent.
arbem, Lavinium (51. iufra 5. 258. 51 XII, 191.) - inferretque de
Latio, inferret in Latium Penates Troia adrectos, quod, cum 15
Aenea agatur, 55· minus poterat reticeri, eum non nisi reilgione ubli
ordinata nova 5151155515 constituta censeri possit. Vrd. Aen. ,8
Η55. od. IV, 1, 53 sq .'I¹ibull. 11, 5, 11. Prop. V, (IV), l, 39. Ru
ltin. I, 5715 . 51 similes loci. cf. autem cum h. l. Aen. Ι. 378. 11, 7
ΙΠ, 11 sq. ‚ 11. XII, 192. -Lario, in Latium. Vin. 515511.
1151. Π, 36. VIII, 101. Geo. 11, 306. et Aen. VIII, 11. -— (1.7. 555
unde Latinum. 01. Aen. XII, 723 sqq. Sall. Cat. 6. 5105150513. ³
Serv. adh. 1. — „Unda 555555,555155155551,51155515155555
Troianis aequati communi tinorum nomine sint comprehensi (51. Ae
XII, 823 aq. (837. 51 Ρ151. Qu. Rom. p. 155. 1151515. 755155151αά rix
55555 555 rescientiae ..511-1151511551
Herpa, neque aliier Wagn.; 6151551515 et Henry .(Tw. peers I, p. 1
qui 55151, verba maltam ille - · · Latio nasi 'per parenthesin interiec
esse (comparans Aen. 111, 571. Ν, 183. ,83.739.),55515 explicant:
quo (Aenea), ut Aen. V, 568. VI, 763. VIII, 71, et Conington inter utra
ἡ que ipterpretationem flrlrlqtuat. ,fflocrrtebenefallrvrilbame 51515551
”att 111111511501ΓΘ ,Pii 5115515515, 5115, „
51 seeundum hutonem, 5 Romae rmtro, sie ame dubio Albae nulla 1 ι
plebs; tenebant Albam patriciae gentes, patres, cum suis clientelis
mihi autem Albaai potres non Senatum, 551 omniuo maiores, antiqu
illos 11155555 significare ridentur, aquibus Romani originem duxerunt,
etium VII, 727. Aurunci patres. (Consentit mecum Haeclerm. 1. 1., 15
Conington cum W . 15511.) De ipsa Alea 51115115 51 ΙΠ, 389.
olteeRomae. affine 51 Geo. I, 185. disputavimus. -— 8. Maro
Homeri atque omniuo epicorum gestarum more in principio carminis inv
cari, nonest qued exponam. ufficiat commemorasse, Vergilium eti
medio earmIne, ubi res gravissimas 51 memoratu d' 'simas expositu
est, Musas iuvocare. (11. Ecl. ΠΙ, 60. 511155. , 37. - 55555
‘Conin on 5155151, Vergilium haud raro uti Plurali 155155 55515, 5
Sin .551115151,5511.5.111.11,165.ΙΠ, 32. VI, 716. Sed hie vere
pluribus (duabus 55515) 555515 sermo est. -quo 5555155 laceo. Plu
uius loci paullo difficilioris pro ositae sunt explicationes. Heyn., Wag
(15 ed. Η555.) Ishn. (in edit. I), Seidenstieker (15 Neues Mopceie ι
8515151555Τ. 11. Fasc. 1. p. 261 sq. Longius (15 Vindiciis tragos
Rom. p. 56), Mueller 15 Ρῐοῐῐ. 1115515111). Π. 1838. Nauck. l. 1. .
Stemmcta. 1n Progr. Meroe. 1816. p. 16. 51 Haeclerm. 151155 e
Zostectr. etc. Vll. (1853.) p. 735 sqq. accuratissime de h. 1. dissere
nt iam olim Io. ar. Gronov. (05551, 9.), 55555155 1 55515155, 51 ;
Aeaeam 55555115 pro qua re positus, 555 miuus 1555575551, quam ε

 

