AENEIDOS LIB. II 207

llam si vestra manus violasset dona Minervae,

Iun magnum exitium - quod di prius omen in ipsum 190
00000110011 - Priami imperio Phrygibusque 101010111;

Sin manibus vestris vestram ascend1sset in urbem,

Ultro Asiam magno Pelopea ad moenia bello

Venturam et nostros 001010 11100010 11000100.“

Talibus insidiis perimi ue arte Sinonis

Credita res captique do 's lacrimisque coactis, ’

u vn. 01. uu, e. -18a stolatae. 111. 'supra 011. 04. senaa. -
douo Minervae, i. 0. 11ίο01000 oblata. 01. Phaedr. IV, 15, 5. et vid.
adnott. sd v. 31. (0136. 01001100 Pentadius in Wernsd. Poet. L. 0110.
ΠΙ, 264, 13. 0010 1100010001110000 Palladium. - 1911. esitium
·· satnromlqufinitivus eum 10000. pendet 0 0011000 (11000111, quae Istet
1010160 1100110186. 00110; de ua 10 00110 nota 01. Ρο11100. ad 80001.
iliu IV, 5, 7. ,222 001000. adllie. Aeod. 11‚‚45, 138. Bromi ad Nep.
&aaa 6,Κ2ῃα11ἱο1188ξ111000620111. Zp. 2601. 1110026100 00101ῇο00οω016. Ι, 36.
di -'·⁹tcoaee'rtant. 1101010161 01111110011011111011111 lldsetes converil‘n‘dd
000 01011010 posse veteres opinati snut3 quod Threi. docet 0οΠ Inte p.
sd 80011Ρ1111. 1126. Ruhnk. ad Ter. Eun. IV ‚ 3, 13. 1111006011. ad or.
0111, 21, 13 q. Voss. ad Geo. ΙΠ, 513. 0. 660. ovid. Am. ΠΙ, 11, 16.
ffleg. sd Liu. ug. 450. - lat-194. „Sin 010610 10 urbem inductus
00001 00000, 21010000, conversis 10110, Argos esse bello 0011101οο 010101-
010011.·..11100011111110111111.-
000 non Inoessitam, 000 provocatam. 0 onitur 00101 belluni, pquod
1101001 posteris eorum Graecorum, qni nune roiam pugnent, ultro illaturi
1101, hmo bello, quod a Graecis 000011 0 00 modo defendentes gerant. ct
Ι, 312. (Prius eum WagnQ ,Vi1. VII, 2., qui temen postea ipse
0011001010 01010111, 0111061001 · ‚ 286. pro (11000. περαιόθεν 00011010
10110010 01 011011010100010010010 mtelhgen 0010000 erperam 000001.) -
Asiam, Asiae 000100, Troiani 00111 sociis 0010. vi . adnott. ad Eel. 1,
12. (061 addi 0000001 Aen. x, 365. 01 XII, 232.) - Pelopea 001 moe-
6111111111 “immitte 'is 6116161111111116111·
sta uest, 10101000 Pirae, ’11011 ’un 110. Pa aad
010. Cf. de his Adiectivis ab 0010101600 1001110 10 eiu formaoddwd'e teas,
Mae, stemate, Perseo, et similibus denti ad Hor. Sat. 1, 2, 90. 0110.
00110111 10601 Lutat. ad Stat. Theb. Ι, 225. - let. nostroe 00 fata
01000100 000101οι0, ,6ss 0010010ίὺι &postris prpotp'pus id Ω0001010001, 0001006ἐο
orenaouere‚e .‘⁴e .. . ,‚.
Vni, snpra ad 0. 111. Monere 010 0100001010 s. uturum eseeg legitur etiam
VII, 586. Χ, 138. XII, 61. 0101161. Cf. etiam similis loeus ΠΙ, 505.
0001001 ea eure otas. — 195. Talibus insidiis, eum addatur per·
ιὶη· arte, 00010 nm, sed 0011010 (Iasum 0. 1610111001 instrumenti,
pnffltfflp, 'llllllsllllffiblis³¹¹⁸ldfl⁸e²ll¹³li⁸¹dl '³⁰‘
esu r. .sur 1. .-
too. 1000110 cassel 11010. 010puma colu, seluo, nonae 01111.
Eun Ι. 1, 22. 01 Nonio p. 253, 2210061011 101010. eoacti (quod exhibent
(Iud 010. 000. etquidem Nonii 006111. oona enim de 00101600 rebus
dieitur, quae uon 0001 naturales, nativae, sed studiose 0110010100 quare,
ut 1100 01001010 0101, 00. Quinet. Inst. IX, 4. extr. legimns: Ut aamm'
000010 flavisse, aon 00001111 01 eoacti 0000 0100100110. Ι10 lauram
1000100 hio, 00. ovio. Met. VI, 628. (sieut humor 0000100 0 ‚quen XIII,
12³.) et 10 Anth. Lat. 1, 118, 333. sunt simulatae, (111 000 0100011οε010
2616000).Μο1. 1101000101 Το1. 11001, 1, 22. falsu 1000100010, Quota
aaa· 1000010 mim oia m’ 0000000001, 01 Ρ100. Ι, 16, 39. (lesia 10
coquens - -110000 100110 00001000ὴῶ01 Magis etiarn 1101 pertinet
Ossdn‘ 10000 Ana Ι. 8, 83. (100001 ome· 1001101010 000011. Conington m.

 

