' 724 Ρ. VERGILI MARONlS

An monitu divom? an quae te 1661666 fatigat,
Ut tristis sine sole domos, loea turbida, adires ?“
Hae vioe sermonum roseis Aurora quadrigis

Iam medium aetherio cursu traiecerat axem3

aetas (qnae iterantur in Anth. Lat. Ι, 178, 259.) 666 alitor possunt in-
te ' ', nisi: pelagius erroribus ductus 66 66 11166 locum, nbi 661166
616 16 Orcum, 61 116 casu tantum ad uos devenisti, an monitu 616661
1166666666 66166 66 inferos petere ad Oceani 11666 antiquissimi putabant
(1111660611, 569. 61 Xl, 13. Peerll'¹ 16666 baec verba, qnae spuria
et ex Vll, 199. crta suspicatur, nihil aliud significare 66666 censet, nisi:
num tempestate decursu 66166166 61 16 Orcum delatus es? - 533· ‚sae
qaae te fortuna f. 6616 durius 616166 ro: 6661661666166661166
66616, 1616611661, 1. e. casu 6666666, 11))616661616616 hue 66666166·ί
11666. diligentius tamen W . duas mterrogatrones ι6 unam conflatas esse
censet: 66 6116 16 fortuna stiget? et quae est ea? coll. Aeson. Prom. 118
1666666661 ἐμῶν θεωρὸς, ἢ 6161661166, quod sit i. q. ἢ ἄλλο 6611·
166,· rt δής Adversatur tamen Conington, qui 6611. Ter. Adelph. 111 1,
22. aa qaid est 6661166161Ρ1661. Asin. 111, 3, 121. aa ’ 6616661161
hic Pron. indefinitum agnoscit, ut iu aum 6666 616. eerlk. raeiert
Oodd. notandam lectionem 661 6666. - [611661 i. q. vexat. f. r. c.
Tibull. , l, 182. Fortiana, ut mos cat 6111, me 6666666Ῑ611661. Verba
6666 te formas 6116611 repetuntur in Anth. Lat. I, 112, 89. - 534. 6166
sole 666666. idad X, 636. Conin ton comparat drqttcvr δόμους. 666
trove 6166616 ap. Eur. sic. 852. 61 ere. 16666161 eum seqq. verbs
1111ἶῖ(11111,”161”11.1)1111111411111016111111611611111 iiii
v. 296. 6611. 666 v. 462. Minus recte Heyn. 166666 solum Chaos referre
videtur. -535 sqq. (if. Hom. 0d. XI, 81. 61165 sqq. Magnas hiein
temporibus definiendis difficultates invenit Heyn. (61 6661 666 Peerlk.),
quas iam Ruhk. tollere studuit; uterque tamen erravit in eo, quod aman
sacro magico instituto eadem nocte iam exeunte orcum et adiisse 61 rursus
reliquisse statuit, nt iam ante solis ortum ad superas auras redierit.
Rectius de b. 1. iudicavit Vossius in 11616116611611. Τ. 11. ep. 8 sq, 661
61166 Wagn. adsentitur. Is enim censet, sacrum quidem magicum 66
more noctu esse institutum, Aeneam vero, cum, quae 66 commoratione
eius apud inferos referantur, neutiquam tam brevi temporis spatio, quan
tum inter diluculum 61 ortum 66116 intercedat, transigi otuerint, per 16
166 insequentem diem apud inferos commoratum esse. hac i ‘tur re·
1166616666666661 616166666611661661666. 255.) 16 Orcum 66666611,
616666 antemeridianum et meridianum tempus iu Oreo pedetentim perlu-
strando iisque omnibus, quae supra narrentur, non festinanter agendis
quaerendis, cognoscendis consmnit; quod 611666. 531. rerba trabere co·-
666 61 v. 539. dacae boras indicare videntur. Iam uespera ad ropinqnat:
Aurora enim, quam veteres unacum Sole 16166 iter per caelum emetin'
statuebant, ideoque Sol ipse (vid. 66 V, 1115), ism medeam aean (caelum
vid. ad Ges. 11, 211. 61666. Π, 512.) tabescat non nunc demum traii-
,6116666616666616666666666666666161, et Si ylla ropterea 1166666
661666666-66616666 a ue
661166166666Ρο1ρ66116616 1 eoque properariicdudr¹ escwini} antoalldlilsslil
tum m terram nob1s 6ι1 redeundum. Nam etiam noctem insequentem
Aeneam 666 Sibylla Orco perlustrando impendisse et sub ortum demun
solis in terram rediisse, 666 66666 1116 causa, qua Vossisna hnins loci
interpretatio nititur, tumea, quaein 1166 buius libri sanantur, videmm
flagitare. Non enim bene quadrarent verba v. 996 sqq. Illa viam mat 66
caesa 6611, 61 Aeneas nocte terram reviseret. (Eadem est Coningtanis 66
hoc loco sententia.) Ceterum Aurorae in re ad inferos spectante 666116
666 666 66666 miram videri, 6666161 Wagn, eum ea sint 666166, non Si·
byllae uerba. Ceterum 61. 61166, 6666 Ribbeck. Proleg. p. 182, 66116661
consentiens 66 hocloco eontra Caecinae albini rationem ap. 1166666166

 

