’ 134 Ρ. VERGILI MARONIS

Dimittem 91 Libyae lustrare extrema iubebo,
Si quibua eiectus silvia aut urbibus erret.“

Hie animum arrecti dictio et fortia Achates
Et pater Aeneas iamdudum erumpere nubem
Ardebant Prior Aenean compellat Achates:

577. Dimittam, 11 diversae partea emittam. — Wagn. reete Conna
retentabit:⁶{dedetimdtdtsttttltttttttt
lutet notio 9911999911, qnod 91191191 191 esset, saepe ante Perte'
(19911111 ob: vid. supra 91 1. 181. 911911.) supplendum 991 Partiri iun
aliquod, nt 91991999, exploratumne eto. Cf. supra v. 181.Π,156. ,19.
X, 458. XII, 121, Neque in Indieativo erret haerendum, cum, nulla
dubitationis significatione adiuncta, huie 11 uquua indicativus eddatur.
of. praeter Wagn. ad h. l. Sebmid. et Obbar. ad Hor. Ε 191. 1, 1, 99.
(Inspice, ei pereum (191919 reponere 199199.) Ellendt. ed 119. Β111. 49
184. (Art 19 id iadorae 9111919 modo Bruto 1969111199 99.)1111111(91.(1
rer. nun. 111, 4, r. (team, e· come 199 9119999999. 919.
Herzog. ad 91191. Β. (1.1, 8. 1119991. 91 Tibull. IlI, 1, 19. 91 deGraeoo
91 Vi er. p. 505. ibique Herm. p. 835. Stallb. ad Plat. Α 91. o. 11911.
’ alii. 9991199111 potius 919 991191111199999191199111111911919115919,
11 19 9119111, si errat. - 578. eiectae verbum pro rium de 191111ςί9. -
ef. ronov. 91891998911191ΠΙ,16.91111111111.11191.1111.Ι,3,18.
Vid. etiam 11119111, 313. eiectum litore, epentea Ercepi 91 Cio. r. [1919. ,
Am. 26. - Pro 9111699 pauci quidum Codd. 1199111191, quod urm. 91
Peerlk. (qui provocet ad Sedulir Germ. pasch. 18. [1, 211] 91191119
11199199 silvis et nrorttiboe errat et 1191. XI, 569. 99119 erepit 1191·
tiber acorem) praetulerunt, cum rarae admodum in Africa 9111 nrbes
(91. tamen IV, 49. Gaetulae orbec et ibid. v. 113. Extemplo 111999
crepereo 11 foma per arbee) neque roprie ia illia errare 1191 uit
possit, omnino ue naufragi in 19919 99· , 191 in urbibus errent.
recte Η911. dieram lectionem (quam Henry in 31 Codd. invenit, durnin
nno modo Goth. meotidem seriptum vidit: of. Philol. XI. p. 52111119
defendit, ut 1999191, orbitae errare positum 9999 pro errare per urbeeet
urben omnino hominum habitationes 11119919, silvis oppositae: 91199(
antem et (191199 1911 saepe coniungi, ut librariorum lapsum facile prodant.
119119. reprom coniecerat. - 579. „Prorumpit tandem omnia videna 99119
1119 9199911119 9999191999 91 in conspectumaprodit.u Heyn. - 9911199(
arrecti (119119, Arre 9199199999 etramS .Gat. 39, 3. Ing. 68, 4.
84, 4. eoin. 93, 1. ibi legitur. Cf. etiam Τ99. nnn. 111, 1191919919
9191199, Virg. Geo. lll, 1115. arrectae 9 919. Magia unitatum 991
animem eri ere. 11199111191 tamen inter u amque dictionem intercedere,
1191919991 ’19. 91 Sall. Cat. l. 1., seeundum uem eripitur ie, quicum
antea afflictus et quasi abiectus iacebat, 1111919 9 llitur et viras resumit,

eontra animua arripitur (ad aliquam remrepitur), 91 19 aliqua 119 com·
movetur et exortatur, ut eam non neglige, sed ad eam 99 advertat.

0 Ι

(Iniuriam ppertur mihi 19911 Conington adnotans, Heynium 91 me utrumque

verbnmyi riconiundere.) De Singul animum ro Plurali 99119 Bnrm.
conferri rubet supra v. oldqadde Aen. IX, 1211 Xer. Heaut. I, 3, 911.
4, 10. Liv. ΙΙ, 52. Cic. Ph·.vl1‚ 2.; 91, eum ulibi etiam animer de nno
homine saepe dicatur (coll. adnot. 919 ad Phaedr. 11,a.,edLucen Vl,
116. vn, 100. IX, 9. 91 Drakenb. 91 111. 11, 21. 9129), in bae 1999199
Codd. spectandos esee docet. — 580. erumpere nubem, ut Digeet.
XXIX, 5, recuperacione. Sic Τ99. Ann. I, 61, 5. elohi, Hor. Od.
IV, 15, 9. creperi, Liv. I, 29, 6. 91 Plin. Ep. vl, 29. 9919911, Stat. Ibeb.
⁸ V, 258. crire cnm Ateus. construunt. (In Propertii loeo 9 Coningtoue
laudato IV, 1, (III, 3,) 21. pro Lipsii 9911. 199999111191 erecto 991 popina
pyron Η911. Keil, recentissimus editor, restituit vulg. lectionem
ffrtpaeeqecta eat· paqpqp 919.) Imitattneleat h. l. f>gelli 111. {atq
9111111111. Wlfflin 919. ,idiuiii'f'ussuuuii'e'f‘ ⁶, 911

 

