111111011111 . 57

Ostendunt3 illic fas regua resurgere Troiae.
Durate et vosmet rebus servate secundis.“
Talia voce refert curisque ingentibus aeger
S em vultu simulat, premit altum corde dolorem.
'se praedae accingunt dapibusque futuris: 111 .
Tergora diripiunt costis et viscera nudent,

nm emirfeirum 11
stt suta qrnetes Ostendant, msc eto. - sas (est) reserpere, fatis
rolernbns re eut. Ut autem oppida ct regna, quae florent, stare,
ue diruta sun, iacere dicuntur, its restaurata reem nt. cf. Orid.
1111. l, 523. Victa tamen vinces eversaque Ibcia resur es. rop. V, (lv.) 1,
tr. Anna recoopertus portans victricio Troiae. (Hor. 1111. ΠΙ, 3, 65. ter si
mpat 111111 aerem) etc. — 266. Ostendant idem fere, quod prensit-
1116111111 com arat Cic. ad Div. V, 12. quod milri saepe ostendis te
arefactam. Adde: ibid. IX, 8. in. Eut munus 11111111, cn qum
medes, ne populus quidem solet, 11111· 1111111111. - wwDurere
proditore sc, animum suurn, poetae 11111111, deiude aiii scriptores, ut
rdtns. Τὶῆῐε, tter. Il. Π, 299.“ eyn. Of. Vnt. XI Ι, 231, Inpcntes
durate animae. ud. B. Get. 269. Durate parumper, inquit. Orid. Am.
111, 11, 31. His, et praestares, durani saepe ser s's. Ter. Ad. IV, 2, 15.
sut 8111. Ι, 2, 91. 11, 1, 141. Lir. X, 46. in. XXIII, ts, 16. Wemsd.
111111. min. III, 233, 63. etc. Multa 1111 exempla congessit Heius. ad
311. 11, 463. Omnino cs. 11111 ad 1. 234. adnotata. - vosmet rebus
cornute secundis. 01111, V, 621111 te exitio Fortuna 1111111111
dan 11 Sched p. 29 res. 201-261, utpote Vergilio indIgncs vult deletos.
- 218. Talia rotham, ut 11111 1. 3111. 406416. 559.Π 323. 336.
tte. 651. 619. ,341 358.485.eta1ibisaepissime; neque 111111 inter-
drn pedestres scriptores. Cf. Bromi ad Nep'l'hem. Π, 8. - cocere ert,-
eoden pleonasmo 11111 r. 614. ore lomna est. Cf. etiam adnott.a Aen. q
11359. - caris inpentibas ceper, quta praesentibus rebus con·
sternatur exitum non ridet. Aeper, (non autem coprem) ut alibi
111111, nummata et similia, a corpore saepe ad animum transfertur, ut
1111111111. 1, 1, 1111111111. , 11, 1111111, 11, 3. ess'.
(1111111 Doederl. Syncuyn. IV. p. 112. - 2119. Spem 11111 si-
nutat. 01. Stat. silv. V, 1, too. comites tamen erectique fiete
311111111111 ecurt ot Calpum. XI, 11. Quid cuttu 11111111 anis
mmsis 11111ωέ {steini abigoseligitlsitssbbbbltariiesiffllilures’ 1111111
mile congessrt Peerlkamp. ad .l. - Premrt (occultat) 1111111111-
rm. He . interpretatur: premit alto (i. e. 1111110) corde dolorem, atque
1111111111 p. 13. ycrba 111111 dotorem 1111111111113111, et emit
1111 cxphcat er‚‚drss1mulst longe.“ Rectius vero Wand: „IIps beton
11111111 repe udum ab actu premendi, sed per se 1111111111 est is,
Ι uitus insedit, iu ens, gravis. Tac. sun. XVI, 29. ultus pavor.
1111 'ns est altum (11111111 abscondere, quam dolorem occultare. alto
turno. 61. 11111. Ι, 133. talesque prementem eorde nutus·“ cur loco
tide infra lv, 332. euram ereb corde premebat. Ceterum cf. etiam Catull.

mm, 111. altu amer etPoerllr. ad h. l. - 2111. sqq. Cf. Hom. Il. ’

11411 sqq. se praedae ceeinpunt, i. e. accingunt se, ut ex praedo ’
.... 11111...111
{radamav liesperit bunczloonm (et 1111111, iufra 1. 112.) (11111111. in
11111111111111111131111111111111111
W: 111 - 211. Tmen, corium, ellem' cf. 111111. idm—diri·

11111 (sie res‘esen loe) quod omnes dd. praeter unum Itnttend. sec
tmNonr‘o p. 414. exhibent, ob bunc Ipsum Codd. consensum tsuadcui

 

