572 P. VERGILI MARONIS

‘⁶ Regius e egia Priami de stirpe Diores3

HuncS 'us simul et Patron, quorum alter Acarnan, ·
Alter ab Arcadio ‘Tegeaeae san ‘ne antis3
Tum duo Trmacru iuvenes, He us anapesque, 000
Adsueti silvis, comites senioris cestae; ·

Multi praeterea, quos fama obscura recendit.

Aeneas quibus in mediis sic deinde locutus:

paparano 1013101110010118 nr
1116110101οθἷίῃέ cdanim levatni lucida ferro ⁸

-tappaarr’, tErpryalit appleseepguph nam puerti omnino at tiuvenilhpum
inirent nilicsliilirra ’velirti ltllliimi appprtppmovsrgpptus aclnpprrppp ati DiianIIs.
25. et ad Att. XVI, 11., Scipio plus quam XX annos natus Silio XIII, 104.
01 XV, 33. cett. <— 207. Diores, Priami fil, atram Hlplgmo f. 273. comme

moratur. Qui infra XII, 509. 01111110 iuterficitur 0100, Amyci frater.
(loningtoui recte abus videturesse. - reptas, qnod est 00 eregit.
Vid. supra v. 252. — 298. Salii alibi non 111 mentio, nisi ap. ertum r.
Salios p. 329. Μ. Qui enim X, 153. prodit Satias, 011110 001. - Patron autern
secuudum⁸ Dion. 1101. I, 51. Acarnan fuit et nnus 01 110, qpos Helenus Ae·
111101100111111111,1010101011010 ltttt‘tt
III. ad h. l. Habemus igitur bic chiasmum, ut rerba Alter ab
Arcadio ete. ad Salium pertineant. ef. etiam Festi 1. 1. - Forma
Acarnan, unde Adiectira Acarnanas 01 Aoarrranr'as, invenitur etiam
Lir. XXXVII, 45, 11. XXXVI, 21, 0. ovid. Met. VIII, 569. abbi.
-- 200. Te sacae. Vid. adnott ad (leo. I, 18. 01 Aen. VIII,
159. Pars Corid.·praebent Tepoae 01011101. am, sec.) rel Poppaea ‹tr
000100101.111000101011000000οροῑ
accensantur. Tepeacae Pal. a m. pr. nontal.11.ati1quecodd.e1h1·
bent. De torma Trpeaera (cum qua cl. Nenararr) 01. iufra VIII, 159.
Cort. ad Lucan. I, 655. Ruhnk. ad Ovid. Her. IX, 81. 01 Βο011. ad
Ovid. Mat. VIII, 318. -— 300. Trinacrii iuvenes. Via. adl, 190. Verba
Tan dao Trinacrii 1000000 iterantur in Antb. Lat. 111, 81, 31. - Hely-
mus Troianus, qui cum Acesta in Siciliam venerat, iam supra r. 13. com-
memoratus ast 11111. etiam intrav. anastase), Panopes alibi non
commemoratur. (Panopeus autern bernis Graeci est nomen ab Δ llod.
ss, 4, 1. Pana. 11, 29, 1. X, 1, 1. Lycophr. Cass. 935. 01011 ,1101
VIII, 311. commemorati.) -001, sanioris Acestae nt 111110 v. 511.
ceamm 011011, ns. - 000. nx anna alexandro (ir. 0. p. 0010111
comparat Macrob. VI, 1. p. 506. Ian. Μιιὶιί atii advertant, paupertas
prror'rrm obseuratnomina. Cum fama obscura cl. VII, 205. santa ost
caecator annis. Totus hic versus Iteratur in Anth. [10111018.-
308. aibas in madiis pro vulg. in qnorum medio, rel iuter quos mc·
drus. ic r'n medita etiam VIII, 098. 01 XI, 231. Vid. Bartb. adstat.
Theb. IV, 083. -Cum 1004, qni iteratur ia Auson. cent. nupt. 1.,01.
III, 250. ibique adnatt. et IV, bil, ubi Aeci ita baec (animis), atque VIII,
410, ubi bae advertito mentera. - 305, . 11001111, tta. et Oa [x.
⁴²: non donatas, Homeri ἀγέραστος. Ρο01111. confert Hegesipp. Ereid.
Hieros. V, 11. Hand capuam mitt non donatas opima abian manare.
Adde Silium XVI, 302. qNoc 0010 uam nostri discedot morans cepero. --
300 sq. 0111011111. XXIII, tbi. 01851. Gnosia ε tenta. Vid. ad
(leo. I, 222. Seri turae oraora per simplex s lavant erl, 1101001011
00111.1ἰ10111011οΡοῗ., (Iud, 0111, qui Cnosia exhibent), de qna 10 Wagn.
conlarn Iubet 8011001011 Melet. p. 1. Bloms. ad Aesoh. Prom. 151. Ρο pon.
ad Th¹¹⁰z I. p. 210. et ad Xen. Anab. VII, 5, 12. Boeckh. sd Pind. Ol IX,
41. 01 811110. ad Col. v. 15. Vid. etism, qnae da scriptura Parnasius 011

nor. VI, 29. 0110010νί1000. Unus Ribbeck. cnm Pal. et 0110011011 cnara.

 

