AENEIDOS LIB. I.v

Illyricos neirare sinus atque intima 1111111

> R Lr urnorum 01 iontem superare Timavi, .

ᾗ. 1111111111 ora novem vesto eum murmure montis 215
; 1111111 proruptum et pelago premit arva sonanti

. , 11111ῑὲ110 conseripsit. 1110111111 MV, 16,11. 011110
‘J‘ 3 110111 o. od h. l. Stoll. in Ponl Realenoyel. 1. p. 1082 sqq. ed.
ζἱ 111811111111Ρ1111011111.593100. 1οΗ110101111 1. Venetorum 00-
, turneb eo m 11111111 snpenorem 11101101. Strob. V. p. 212. et XII. p.
n... 111.(111.Ρ111Η.11.11,2,2.Π1, 19, 23. Solin 44. et 11111111, 1.
= 011111 dando 001111 Αο1011011(01111111 ’11011 refugum) · · venerreio
ἢ. 1Ἥο mar-is Adriatieioinum,qnen1 1111111111111111110101111111111111111ζ
¹ 111111111111111111111111111111111
, nonna: nd. 1111011. ed Geo. IV, 66.; 1. 1. 1111111111 marm 1111111·
‘f‘ , 1011111111 site) repno Liburnorum, Ill rici populi, in ora maritimo
¹ 1111111111111010111111111111 meum geogr. 111. p. 837. ·- 10110, incolumis,
. , 110011111101111101101110100101.-,,1’0111111 11110111111111111111,
1111111-111111111111111·
¹ ¹ ⁴ 1 · · · · lv· 1 · ·1
1 111111 (neque enim ter, 1111 eursu pro ins ed 11110111 lituo servato,
nare Adriaticum tuto navigeri poteet; 0. 11111, 2.) praeterveetus 1111
mm Tergestinnm in quem Timavus immittitnr; do qno eiusque 011100
« 11110111,110111111101110111111 cavernis 10111101111111, 1010111111, 11
’ 1111110. 14. interpretetur] vid. not. ad el. , 6. Ι111 iio prorumpit
itmintrddssdmrdssrddndttn⁶..th{ditdroti
’ nmmum: 12 mare proruptum etp. p.“ Hepn. Of. Sohilleri nostri:
’ [ind der 1111άο 8110111 wird zum eere. Ceterum 1111101110 cum murmure
. repetuntur a Silio Ι, 169. etcum 1111011111 montio in 1111111111. 1, 11118.
j peraptum, qnod enm vi erupit. Cum enim prorumpere 111111
³ 111111010111 11 etur (of. ednott. ad Aen. 111, 5723ot vn, 4511,
’ 11111 Part. Pertuifess. eodem fere 10111 dioi, no nhbr Part. Proes.
111111 praerumpere. (Quare 101 0111 011, 11101111 1111111111 Veehner..
Hellenp. 511.. 101110 ad Eel. T. . p. 391, Thielio, Kappesio Ι. p. 34..
Ἴ trebenno .l5. alnoque proruptum pro Snpmo habeamus, 111 usurpatum
’ 1111111 1101. od. 1, 2, 15. siderio 11 (deiectum monomenta repre, 110,ss
semu: Timavus it 11 prorumpat (101111) more, 'limenun onte 11 rumprt
11111111 11 oum 1110111110 01 Siebelisio explicemus: 11 (in) 1110νεῦ11110 (31121

renitor elide, de 11111 in ltaliam 11111111 Aelius Largus, Ovidii 10011-

, Pueponitionis 0111111011 diximus supra od 1. 1.), quemqnam Aen.
· legimus Tiberinus - · Io mare 0111011111.) Sic enim opud Sil. 111, 51.
³ Proruponn 11111101 e . C. otiam Aen. VII, ι459. 1010 eruptus
,η orporeeudor. Vni. fil ,501 0111111110 Venerine. rb. vl, 634110111-
’ pter 111111. Stat. 11101111ξ 616. emptos 101-011. Cro. pr. Roso. Am. 14,
’ 11. fflffffladligrlim 1111 ICIIIR}l 5111111 011111 1111114111 11111ῃ111ῗ 11111.
111011νί1111. nne explicationem, otiam W 010,(101111110,1111 pro·
hetam, 1110011111. p. 9 s. imprimis eontra eden. defendit, qur tamen
postea 1111111 sententio 111 10 nobiscum 001101111. - pelope, 10111111
abundantia pelago simili. . sn 11. 1111011. od 1. 181. - premat arpa,
dnm inundans vastat 1111. cf. rt. 0111101111, 1011111010 noem
lie duaeque prenmut 11100111) 01 quoe supra 0111. 81. (11.11111111101111
roe. 0111111111. (Quae Honry 110. prore 1. p. 83-95. innuo de h. l.
1110111111, undo pnneo &neodem repetiit in Phrlol. XI. p. 5⁰⁴1 sil-2 08
011111 vir (1001. nuno rec 1111110111, nare 1 11101111111111). Ceterum
8111111011. p. 541. non iniuria reprehen t podtom3 qni Venerem 11011000, Ι
101 10 ipsum loqui debere oblitus sit. Negoti emm. nepnrt, hono poetieam
regionis descriptionem eveneris persone, imprimis erutempne 0101111111
..111111111111111111111111

URBE, ms Π. 1212. lv. ι)

 

