AENEIDOS LIB. IV. 517

Quid lossuor? aut ubi sum? Quae mentem insania mutat, 595
Infelrx ido? nunc 11 facte impia tangunt?
'lum decuit, cum sceptra dabas. —En dextra fidesque,

11, notissimdm illum Ennii vorsum ap. duct. ad Herenn. IV, 12. (Arm. Ι.
fr, 11. p. 18. vahl.) 0 Tite, 1111, Tati, cti 111111 Τ anne 1111111 11 infra
IX, 31-595. lam redit quasi ab insania 11 1111111111. Quid 1111111
11111. 1111111534.- ubi 111111 Wagn. confert Ter. Heaut. V, 1, 48. Prae
iracundia ooo eum apud me. Verba 1111111 loquor! aut abi eum! iteran-
turia 11111111, 178, 158. - Quae mentem insania mutat! Vid.
ad Ι, 137. -591 ncnc 1 Med. aliisque Codd. recte praetuIIt Heius.
V 1 acm, nod 1111111 'tur a .Oledon1um p. 1914. Ρ. Sed haec op 11111
111 sepupptr 11 gum cart 111, - scotto impia 111111111111111·
liti 1111111 ..ἱ11111111111111111111111911111111 eiiii
qur confert Tibull. Ill, 6, 41. e'lheseo 11 1111111111 1191111 referens
ffliaflfoef? cirrl', lOoningtom B 11, Ladew. 11 Β111111.; Hcyn. au·
1111. 111. filim 111111·111111111111111111111111111· ..1
dem dc 111111 rmpns 1n Sychaeum maribam, coll. 1. 551, 1111111111. 11 11
dc impiis indensem eiusque socios iussis 1. 594. 11100 sqq. Sed pre-
menda videntur verba praegressa ementem insania mutat? 11 quo·
modo rerba Tam demit etc. capien a sint, 1111111 videbimus. Plures eodd.
sato, quod (ab editoribus Heinsio prioribus exhibitum) 111 displicuit Hcy·
111111 sanein Anth. Lat. Ι, 168, lo. legimus ncnc 11 fata impia 11 11,·
sed 1111111111111 111 ., 1111 nusquam tribui impietatem. et quod'girec.
Oed. 1046. legatur: · 11111 superavi impia, id 11111 explicari: plura im 11
1111111111 11111 eret. - tan 111, 1111111111,111111 quidem pungunt. 111.
1462. XII, 57. 01111111. 1, 15. Cara mei ai te pintan 11, Oreste.
Claud. Ε 111. Ι, 9. dumam superos acceperam reticere quer 11111. -
bit„ 1111111111,11111’1111111111 neco 'teredo erfidiacius‚
1111111111111,...11-
11 1 , 11111 oa ae murra

111111 115411111 ignorans said praesagire 11 metuere poterat. ngclrerrn.
11. explicat: Tam (prinsquam castitatem deserui ct 111111111111111
in enm sociosque consulere 11 v. 600 sqq. indIcatur. 1111110111. (Pal,
(Iud, Β111.Ι.,1111)1111 risc. VIII, 101. tunc, quod probat Wunderl. ad
Tibull. 1, 1, at, 11 11111. 111 contextum recepit, cum op 111111111111111111
11111. Sed vid. 1111111111111, III, 10. Tam raeter ed, Bem. H. 111.
aliosque Codd. tuctur Cledonius 1. l. atque etiam ‚ 91, nbi rursus Tum decuit
logImus, opponitur 11111,- cam sceptra dabar, cum ei te credebas eumque
1Έῖ 11111οα1111ξὲ1111111 θὲξοίρίὼξίέ, ACf. supmrtivd'm tSensnstiomnino 11110 {git
111 m 11 111 11111 1 1111; 111 1 us, cum m
11 ei ’credidisti lidem'eius 111 cctam 'abere 11 oporte 11, Nescio, quid
in hac sententia displicere 11111. 11111111111111 Ρ111111. coniecturum pamm
sane felicem protulit Tam ir, cum ee ista (111111, cui ipse non multum
tribuero videtur. Ceterum cf. similes locos inira X, 94. biv. XXX, 44, 7.
111 limittit 11111111 '²⁰⁶²itmi'f ”dv³⁸²'“⁶⁶1i¹⁸s‘i⁰i“·1⁷'¹³'²
.. 1.111111.,.1.1.111. ,1.
Sext. 11, ss. 11111, 11, oo. 1111111111111. ri. p. 111. 111111111-
nativo huic Interiectioni adiuncto (non ab 11 pendente) vid. ad Ι, 401. -
1111111111111111, 11111111111111. CI. adnott ad Ecl. ΙΙ, 71. 8111111-
tiam enim loci hanc esse patet: Ita iidem servat is, quem aiunt portare
secum Penates3 quare signnm exclamandi, qnod Heyn. in maiore edrt. post
fidesque posuit, prorsus absonum neqnc magis 1 turn videtur alterum ex·
clamationis signum 1111111591, 1111111111 agn. 1111111111 minore
tamen 1111111111 in 0111111111111111. Pro 111111 Med, Dorvrll. 118111.
’1111111113ςί 1111111111111111ἒ111111Ι 'netm 11111111 11111111. 111181. 11 1. 199.
tiltres 1111111..1111111111,111111111111
plicsndnm censet, de qna ad 1, 99. inputans sed mihi sententia long

 

