AENEIDOS LIB. 11,

Diffugimus visu exsangues. 1111 agmine certo
Laocoonta petunt; et primum parva duorum

ICnorlpora natorum serpens amp exus uterque
P

cat ct miseros morsu depascitur artus;
Post ipsum auxilio subeuntem ac tela forontem
Corriplunt spirisque li ant ingentibus; et iam
Bis medium amp exi, Lis 11111 squamea circum

558. Idem Gco. 111, 139. signifieat micare. „Ceterum similes de ingen·
tium draconum allapsu plures sunt cetarum loci lcl. Corda), v. 1. de
draconibus ab Hercule puero et a 11111111 1111111111 111 cett. Ex Vergilio
hausere 111111. V, 580 sqq.·0vid. Met. IV , 688 sq. al. Fl. Il, 191 sqq.
Silius ll, 581 sqq. imprimrs VI, 119 s q. et de eodem monstro, de quo
1111111111,Ρ111111.”1.89.ζ1.291 . 1111111111111 sqq.“ Hepn. Ofellum
lfflffflgl Laocoon p.. 55 miei 11 ’11111 ,169 - 212. 1111191111, pallidi,
1111111111. 8111111111 ’1111119111 eus, qui metu suut perculsi. cf.
Orid. 1111111, 221. 11111911111111. Cic. har. resp. 1, 2. Eusuupuie atquc
aestuans 11 ee 11111 seperate proripit. Auctor earm. in tntu. Lat. Ι, 11,
11. haec verba sio iterat: Diffuqiuut 1111 1111111111. -— 11111711 certo,
ie. in certum scopum directo, rectario a destinato sco o nou aber-
rantes Laocoonta petunt, ut Aen. XI, 767. eertum hastam, or. oo. l, 12,
23. certam capillum, Val. lu. Ι, 366. corta 111111 legimus. Conington
obsen'aus, quam apte sibi opponantur verba diffusiones 11191111 certo
petant, comparat Lucan. IX, 121. semper recto 11111111 limite 01111111.
1191111 autem delapsu, tractu serpentum etiam 111111 V, 99. 11 Geo. ΙΙΙ,
itui. legitur. Videtur hunc locum respexisse Vol. ill. V, 351. certo 111111
1111111111, - miseros artas, 1. e. miserorum ortus¹ Vide tamen ud-
uott. ad Aen. Ι, l. Vir doct. in Miscell. Obss. Τ. Ι. p. 19. temere coniecit
1111111 arura. - 215. inplicat, circumdat spiris (ud. infra v. 211), Os.
(trid. Mer. lv, 362. nitentem contro elabique uolentem Inplicot, 11111-
pens. — „mom depascitur, incaluerat, proprie de eo, ui devorat
ttltffiuttslttttitittltu,l} 11111111 'iiiiii ..tut
sim liciter cst mordet, sed morsu consumit, exhaurit. 11111. 1, 158.
Ver morsa depascetur artus re etuntur in 1111111. Lat. Ι, 168, 23. Μ1-
morea autem 111111 1111 luerunt ud. Idyll. 111, 11. 11 eicos inpune feroc
dqimcrtw orteia et Sympos. in Wemsd. Poet. L. min. VI, 536, 2. Fron-
‹bcomam 1111111111 morsu depascor 11111. -- 216. 1111 lio subeuntem.
Sic Petrou. in Wernsd. Post. L. min. tv, 162, 59. dc eodem Laocoonte:
Accumulat 1111 libertus sunus parens, Infirmus anciliatur. Coningtoni
incertum cst, utrum 1111111 Ablat. instrum. aut Dativus sit; mihi dc Da-
11111111] videtur dubitandum. 111111, 22. - telo serentem cum
telo in mauu adproperantem. Peerlk. 11111 adnotat: „Haec et 1111 in
laocooute Vaticano non conspiciuntur. Neque Vergilius er istis imaginibus
praeclaros versus fingere potnit. Nam aetatem Plinii non superare uideu-
tur (l). Docta 11 elegans de isto Laocoonte est Disputatio L. l. F. lans-
seni, Lcidae a. 1840st — 211. epiris 1191111111. Spiru (1111111111
rsriis rebus sinuatis 11 incurvatis dicitur, de basi columnarum. de genere
operis pistorii, de ornamento nodam capillorum etc. De sinuosis serpentum
flexibus legitur etiarn Gco. 11, 151. 11 Aen. XII, 818. Similiter apud
hermi. O . D. ll. p. 255. 1111.1111111111111111111111111 spir-oe. courme-
rnorantur. cury (Tw. years Π. p. 52. etPhilol. XI. p. 62.) 11111 distinguit
inter spirae (spirate 111111111111 serpentum erectorum et laocoontu
circumplicantium atque ortes eorum aquae innatantium (supra v. 211.)
tel humi cubantium, -— „bis circumdati collo 11111111 torpa,
eum eorpus et collum eius, h. e. orurriuo superiorem corporis partem,
1111111111 corporum suorum bis circumdedissent, super eius caput eminent,
emicant 'capitibus suis.“ H . De constructione 1111111111 toruo. stu. ud
m 1, 54, et 1111111111, 1 tmesi autem ad Ecl. vi, 6. 1111111, 3111

ll*

 

