AENEIDOS LIB. Ill. 405

Hortamur3 uae deinde agitet fortuna fateri.

I sepeter 10111010 Anchises haud multa moratus 010
01 101001 0100000110οω praesenti pignore firmet.

Ille 11000 deposita tandem formidine fatur:

,Sum petris ex Ithaea eomes infelicis Ulixi,

ilomen Achemenides, ’1101001 genitore Adamasto

*⁸*—

Troioni enim, intelligentes, ex solo nomine audito sibi nondum plenam ho-
minis 1010 00111100, praetermittunt nornen rogare et stetim conditionem
eins sciscitantur: 0100 bist 110 deae fiir eia Menesi! 00010 Iahn. p. 358.
0611. 0001 hoe 1000 apte comparat Ter. Phorm. V, 8, 1., ubi Nensierata
interroget: (10001110 0001111011 006, eum alter nihil respondeat, nisi lem!
1060100110 colligens, illum nomen snum 610010 00110, 010 pergit: 001 lic
1010000111. e. 01001000 disere 1000000, disserte, 000110 010 (roes streis
Metisci du 61011. - 000 saepsisse cretus. 9160611, 16, ubi in simili
1000 haee verba iarn legimus. - 669. Verbe sie iungenda esse patet:
Hortamur (primurn) sari, qai estete, 11010110 soteri, 0000 fortune (ipsum)
10110110110010011
195. ibique 0611011. Aliter 1101010000 0001111οἕ0, 001 hic, noir minus:
00010 V, 141. IX, 181. 01 XII, 888.. deinde idem fere significare censet,
0006 iam, 01 qaae 11010110 oum 006010 emphasi 6100101, 000 011111 qaae iem,

0100110111, eademqne est Abr. Vossii (Annott. 06 dnos priores Aen.
11110100111111111000..1 10 .... ses
loce, uos w 00100, 0111110010011001, 01000οο 100. vin.
011001 nott. IV, 661. Weiskert. in libello saepius 1006. p. 5. lehn.
in edit. II. 06 h. l. et Frendenberg. p. 20. (Consentit 1000001 Coning-
ton.) Idem Wagn„ coll. adnot. 000 06 Aen. 1, 8., fortunam hio maiore
111010 11111011 scripsit, 0010 000000 sit: pibus modis agitet Fortnna; 0000
10110 mihi paulo 01111101οεί01 videtur. (1010101001οη edit. vir 6001. 10010
mutavit sententiam.) — fateri interdum simpliciter est verum indi·
0010, 110 01 praegressum aliquod 0010061 01061010 plane non spectetur.
- Peerlk. verbe deinde 001101 fortuna fateri temere spuria
oenset. Recte enim rendenb. l. l. memorat, „ubicumque a 06 Vergrlium
0110010οη00 1000110010 primum inter se oon odiantur, non soiirm 60 0010100
01000 origine interrogantes eos 106001, 00 etiam 0060 profesti sint, 000
0001006001, 0016 petitori venerint et qnae sint 16 genus 0110,“ coll. loeis
Aen. VII, 195 000, VIII, 112 000, x, 149 000, quibus 0660 Π, 11000,
60 000 prius egit. - elo. I 0000101. 1116061101. VIII, 96. 0111, 63. -
1100000100 moratus. Clpadnott. 011 (eso. ΙΠ, 226. - 611. animum
firmat. Cf. Geo. IV, 386. firmares 00010010. - praesenti 000010, 1. 0.
01110001 fidem iaciente; nt praeesses auritium, praesens reme ’010 01 similia.
110. 11000. 11, 111. ruteni 'tur autem 1001000. 01. 1, roe. 111, 01.
010- V. 612. 1101010101 , 16, 0111101000 6001000116010106011110101.
· - ela sqq. De toto loeo 110011. hese adnotet: „Hos 60 Achemenide (nem
est Ἀχημενίδης) epieodium totum Vergilii ingenie deberi 1160101, 01110
Homerios [06. 111, 286 000] 110 Cyclope interere versibus 0010 posset. · ·
Temporum quidem rationi 0610100101 hoe episodinm3 Ulysses enlm inter
initis errorum ad Cyclopas 10111101, 01 Aeneas multo posterius: 006 10 10-
libus - · 10010 poetas reprehendes.“ Praeter 1110100010 00110 00100, 0101 Ori-
dius, 001 enm sequitur 1101. XIV, 161 sqq. et 01 Pont. 11, 2, 25„ huius
101000016101000110001010011. Animadverte entem, 00001 11000 00110110 eins
interru ta 1010000 hiulca conveniat animo consternato, formidinem 0000101
00601100000111. - patria non 11ᾱί00111010 001 (01 Aen. 11, 189. atriae

espossiae), 006 Ithacae per appositionem adiungitur. --De 101010 01111111

U isi 116. 06 (100. ΙΠ, 91. 0 Aen. 11, 416, 60 1 so 001001 nomine Ulixis
06 Aen. 11, 1. - til. 11001100 achemeniam 001. 011111001, 01 VIII, 358
fuerat illi Saturnia 00111011. ef. snpra 060011. 061. 18. Ribbeck„ 10111

 

