AENEIDOS LIB. I.

Tune ille Aeneas, quern Dardanio Anchisae

Alma Venus qupgii genuit Simoentis ad undam?

Atque equidem uerum memini Sidona venire

Finibus ex uisum patriis, nova regne petentem 620
Auxilio B '3 genitor tum Belus opimam

Vastabat Cyprum et vietor dicione tenebat.

Tempore 1111111 illo casus mihi eo itus urbis

Troianae nomenque tuum regesque elosgi.

lpse hostis Teucros insigni laude serebat 125

303. taras adplicat sperem. - 617· 618. ..Secundum Hom. Π. Π, 820.
ist. Sis Nymphamm partus ad fluminum 1111 plerum ue collocant
postse.“ Hsyn Quod iam Servius adnotat. — inne ille 1111111111
clarus, inclytus. Of. Π, 540. IV, 215. V, 391. 1111. etWagu. Qu. Virg.
XXI, 6. Ρ111111. 11111111 iubet Vol. 11. IV, 461. Tune ille Odrysiae
Phineus rex inclytum orae! et Heius. 111 01111. Her. XIV, 95. - uem
Dardanio Anchisae eto. 61. Hom. Π. Η, 819 sq. De hiatu ar·
dessio 1115161111 rid. adnott. ad Eol. 11, 24. 11 11. Aen. Ill, 14. XI,
31. - 618. Almo Venus, ut sp. 111111, 2. 11 11 Anth. Lat. I, 118, 0.
Vid. adnott. sd Ecl. VIII, 11. - Verba Simoentis od undam redeunt
lll, 302. De vooe ando Singulari numero usurpata, ubi merae inservit
eircuudocutioni (velut Geo. 11, 163.Π1,349,111, 355. 508. Aen. X, 833.
rest), vid. Wagn. Qu. Virg. IX. p. 415. de Simoente autem supra adnott.
111 1. 100. - bib-626· ,,Τ11111, [Aiacis maioris 111111, eum a Troia
61111111111 reverteretur] a patre Telamone non admissus (oi. Horat. od.
I, 1, 21), 1111111111 sedes novumque regnum quaerens] Cyprum petiisset,
1111111111 ad Belum, Sidonis 11 Tyri regem, putandus est, 11 oum ab eo
111111 in Cypro haberentur, earum 1111111 adversus incolas insulae utere·
tur, quos in 1111 sibi sede, Salamiua, paranda alienos et infestos 11 1111-

111111.“ Heyn. (11. Eurip. 111109 qqqivlll sqqieSoph. Ai. 1030. 'd.

Nem. IV, 16. Vellei. l, 1. lustin ,3.11 ynirEronrs.XXlIIad
h. L Cum 1. 020. 11. 1111111, Lat. Π, 192,15.Ε11111111111 Arcadia o·
11191111 nouo regna petentem. ·- 621. Belus. Nomen regium (661),
1111111111 mollius, proprii nominis looo posuit poeta. Vero enim 1111111
Elissae (s. Didonis) et Pygmalionis pater vocabatur M on vel Motyon
11111. loseph. inAprou. 1. p. 921), 111 1111111 Metto (1111. overs de Phoeu.
11. 1. p. 353. 11 Ieep. 111 lustin. XVIII, 4, 3.) Alii eum Mettinum,
Mettem, 1111611111 appellant. Gi. interpp. ad lustin. 1 l. et Ileyu. l. l. -
Opimam Cyprum, i 1. opulentam, ut ap. Hor. Od. I, 1, 11. larissa, I,
³1, 4. Sardinia, 11,12, 22. topos ima commemoratur. 01111111 011.
pr. leg. 1111. 6, 14. Agr. II, 11511111. , 4111111. B. Hisp. 11. 111. oum
Aen 11, 102. De ipsa insula (1111 Kebsira ellata) eiusque fertilitate
rid. librum meum geogr. 111. p. 1044 sq. et auly Realentpsl. II. p.
111- 622. dicione. Vid. supra 1111,236.Ρ1111116111111 Menag.
l praestat, quod Ileynio er nisitius videtur, sed fortasse 11 VII, 31. 11
X, 54.111111111111111 — 663. rasus mitsioopnitusn nomenque
sepesque. Simile protozeugma, ubi Praedicatum, pluribus Subieetis oom-
nune, unius tanturn et primi quidem numerum genusque 111 uitur, habe·
..1111111111111111111111. 1111
densque invenimus e. g. Eel. I, 58, ubi oi. adnott. — cosas, 111111 us,
11111, 1111111 Il, 501. Urbis coptos casum et ap. 01111. 1111. XIII, 510.
was Troiae eto. - 624. „repes Pelasgi pro Achivorum ducibns;
11111 hoe licentius 11 posteriorum poetarum Graeoomm exemplo [ ni Pe·
lasgos, antiquissimos Graeciae incolas, interdum omnino ro raeeis
veteribus 11111111111111); nam Homero Pelas ’ diversus ab chivis suut
populus, in Thessalis Larissam insolens: [oi. . Π, 840. X, 429. .“ Hepn.
'' duim II, 83. 106. 152. VI, 503. VIII, 600. IX, 154. - 6 . l 11,

usn 1111 111111, sed adeo ipse bostis. 01. Wagu. 1111111 ,gn
qui eomparat locos Bel. V, 62 sqq. (111. 1, 16. Aen. IV, 1611111120.

 

