mammosam. lV. . 631

Difficilisque obitus Irim demisit Olympo,

Quae luctantem animam nexosque resolveret 66666. tat
Nam quia 6661666 6666166666 morte peribat,

Sed m1sera ante diem subitoque 6666666 furore,

Nondum illi flavum Proserpina vertice crinem

Abstulerat Stygioque caput damnaverat 0666.
Ergo Iria croceis per eaelum roscida pinnis,

*ο*-

66 61666161. 111, 43, 4., uibus Heyn. etiam Horat. 061, 26, 19 6 . addit,
simul 66616661 iubens meterh. ad Lae. Τ. Ι. p. 512. - 694. rim hie
et V, 606. IX, 2. X, 38. 66666666 666 omnium 16660666. 166616. Cf. Wagu.
u. Verg. 111. et aduutt. ad aa. IV, 32. 66 V, 60. - 695. luctantem.
1. ovid. Ibis 125. [6666616666 dia 6666666666 aetram artata Deserat. -
animam nexaeque artae, i. e. eorporis eum anima nexum. Poetae
6666 666166 versabatur Luer. II, 946 aq. Donec materiae 666666 columma
ffrtaffiua 2Ξέωέ (0661666633ιῖ66 ξε σοφοῖσ solvit. 06616 6 6661616 Ovifflt}⁸
atewagl. 166666 6163610603, 66 ὅ61666ῄ11,α6ι,α16ωᾞ9686666α11668606ῗη666
eo die, quo 1666 destinaverant (6666 atat 666 66166ωά1666 616611, 461),
666 anta 61666, 66 igitur hie sibi opponantur naturalia atque arcessita 66
voluntaria mars. Cf. etiam quae 66666 66 h. l. disputat Henry Tw. yeara
IV. p. 91 83. comparans Phuffl, 12. 06666616 Gor. 116166, et qaam
liilntgiaaqeulaandgaloltiillullalulleee fatalia 61616666. lustin. IX, 6 qai partim
fato, partem ferro penore et eund. 11, 2. Neque plata hommum sermm et
arma, quam 6666661616 fatorum conditio raperet. Verba Nam quia 666
fato repetuntur iu anth. Lat. 1, 112, 134. - merita 666 morte, nullo ·
immani crimine 6666661666 66 eulpae inexpiabilia conscientia vexata aed aa·
6116 aecem surore. Heury l.. l. 66 Ladew. conferri iubent Ovid. 1666111,
105. At quiea nesae 6666, prohibente 6666666 Numine, polluerant pon·
6166616 caput, {orta 666666 merita. Nan tamen omnem 661 am Vergi-
lium aDrdoue removere, etsi eiua crimen expiari 66616, Die eh. Theoi.
Verg. p. 21. multa de 161. disputans not. 206. 66666611621-2066
660 aqq. - 697. 6666 diem, ὑπέρμοροςε 11166.11,165.ΧΧ, 336. 666.
116166·6161666166.66666.16.10161666
Obbar. ad 61666. Ep. 1, 2, 62. v01.1. ,183 sq. 06666666 verba Sed ma·
aera antediem iterantur in Anth. Lat. 1l, 112, 136, 66 66 66661666666666
6666666 ῐ[66666 ibid. I, 170⁸, 69. - 698· „Quod 661616 ‚a 6666616666, ere
666111116166666611161666660161666
ab hoe momento victima deo dicata et saera erat. I 66 66 66, qur morr-
tur‚ crine 66661666 diis inferia tamquam victima consecratur lovi 66161666

61,· eet anim luctaoaieeemum 96666 mor·

66666 666. .' · Imitatioue locum exseruerit Stat. Theb. vm. 9.“ Ἢ 01.
etiam 66666. lile. 14 afl . Hor. 0 . Ι, 26, 20. nattam Saeua rapat osea:
pena faqat (ibique Ore . Stat. suv. Il, 1, 111. Iam conapleaa manu en
nem tenet infera 6666 66 Tumebi 66νὶ11111, 11. 1Η666ἕ1. l. etiam „eom-
66 1661666666666666166661.’6 aral
suptar v. 590.. ,aidini tributam vidimus. -1606 caput damnaverat
Osco. 0181116661, 241. rme quem 61666 ama 6616666666· Damaaaaet ·
tlt 6666 616661 tumultum ‘tttttttt'ftiut
quem truta Erllatao Damnaverltt 666616, ‘De ae eeuetruetioae 61. Mit-
6661616616 t li· 16616 61 urea aeta
rioa indata cotila laist: ibid. XI, 560 6 66116616νηί66 mille colonam) im·

{nmisque iufra Aen. V, 609 663. Diam 61696 Iria dieitur Statio l'heb,

1. 666666. 66 Geo. 1, 416. - roscida,
61*

, 112. - croceis plania.

 

