AENEIDOS LIB. I.

Namque humeris de more habilem suspenderat ereum
I'enetrix, dederatque comem diffundere ventis,
11166 genu nodoque sInus collecte fluentis. ¹ 326

1332. Hebro eelerem et concitatum cursum diserte tribuunt. Quee eum
16 sint, Codd. lectionem reroesre curn osser„ (qui etiem ed Luer. I,
1113.661.1,8611., lehn. et Wagn. non dubitsmmus, nos ue secuti sunt
1666611166166616..66161
41116 poetae vim 1616116 malit), Haupt„ Ledew„ nemoy in Tus, ffers 1. p.
littqmneonfert Silium ΠΙ, 306. decretale-⁹2 leeibm qens 191166, plenem,
[1116611161 eursu, cue desseret 11161161 omnes) et Conington. (Sre etrum
11111161. 06. Ι, 25, 26. recentissimi editores iure defenderunt lectionem
itit 1161131 33131633133136333163 {notitioni
Quart genus'nude epperereut, et eonqmm Iolutsm eroumque 'eum sagittis
nretinendumpotii‘ttttitintiaiadttiiitoiio
1131661111111611166361616666..
61116666 appareret;“ immo Wagn. verissime doeet comparationem eum
61636133131.66366361166131.31131. tito
6166661ωὲ6616, eoll. Christodor in' Anthol. Ieoobs. Τ. ΠΙ. p. tIu. v. 368
1661163111 γούζων raeddenne quwrdo dvecwodeioa χιτῶνα, scat
111161 αμρηδεμνον estruem πλοκον as αις. of. etsem Interpp. ed Celhm.
1. m Dran. 11. et ed Oppiani 61111163. I, 97. -de more ·· oenotrios,
111 wigen: more 6666111616. Vr . etiem 111, 65. 369. III, 57. VI, 39. X,
16116. - hebetem areum, ἀρα ‘vaffifssfflle 11611611, 61661611 potest:
et. deu. lx, 365. 3661111, 432. v. ,4611661116 hreottote eladius
ee 161. Heyu et Drssen. 6611116111, 9, 7. et Burm. 66 0116116611,

oni: hoe igitur loeo, enm de virgIne sermo sit, fere i. ‹Ierlms (ut Vel.

ΡΙ IIL 52³. Ieme onmium 61666). - hemeris suspen at. Cf. Hom.
111, 45. τόξ’ ὤμοισιν ἔχων, sConIngt. comparatus. Imitatus est hune
lotum Nemes. Cyneg. 88. pietamque pharetram desponde 6161161161νί1.
313. dederat ventis comem di sundere. „Ite Daphne venatrix comis
solutis 6 ud 0116. Met. I, 629.“ und. AmplifieevIt hune loeum 6166616-
11666 .P. Π, 36 sq. Ceterum dederat difforme, δῶκεν ἀνέμοις
o( eum, ro: dedit ’6666116616.01.16ρ161.66.79.11111611,246262.
tt . 533. 362. Sil. IV, 347. dederetque laeum tranenittere 1161κί6. Stat.
1111111, 177. Exordibw 6616116 <laem ibid. IV, 178. Huic parere doti
3613111. V, 3, 213. primusque 6661631 Noe 6619616 toqui. Hor. Od. Ι,
26, 2. Tradunt · - Portare ventio ete. Hue pertinent etiem notissime 1116
tuden doecre, 1616616, 61116611 et similia. CI. de hoe dicendi usu ninetil
Π, 3. Senetii 1116. , o. Drakenb. 66 Liv. Ι, 54, 9. Gronov, eiusd.
ΧΙΧΙΠ, 33, 5. Westerh. et Ruhnk. ed Ter. Andr. ΙΙΙ, 2, 4. Bech. ed
stud. ties. V, 619. DIssen. 66 Tibull. ΙΙΙ, 4, 48. 111161. 66 1166111, 362.
nomm, 11. p. 236. ibique Stellb. Remsh. ξ. 163. 4. not. 2. 6111, et quod
1161666611 attinet, Ceseub. 66 Athen. Ι, 7. p. 21, Herm. ed Viger. p.
’16 dii. - 320. N eda eene, tuuiee igitur rte 61166166366166ἔ ut tentum
31366331333136..3333313363333.431
(ind Met. X, 5 6. Nuda 96116,666366611’36 1666111616 Dianae, et auctor
6766611 iu nuth. Let. Ι, 147, 21. hune locum sie imitatus: Venus --
dem 96116, nudos cervix eui 166166 mnes Corripit (colligit'i) in nodum.
Quod sd constructionem attinet, 61. Aen. VIII, 425. nudus 1116111616, XI,
11316661 tempera. Ovio. Met. VII, 133. mule pedem ete. 61666616. 66
Μ 1, 64. - 11666 fluentes, vestem oaoiuotnomFtoeede 1611161118ιῖ
mmm wellen) houd rsro de em lis leuisque vestibus usurpetur. .
066 d. Δ. ΠΙ, 361. Haec 61111661 66111661 aerae eece' t. Pron. N, 16,
111111616161616661 me fluente 666. Tib l. 1, o, 16. Ee

Mesua cue'toffa laea nes Sic osted. V, 68. (Ie 1111636646 amima
5·

 

