iro 11111111111110111

Sed si tentus amor casus cognoscere nostros

Et breviter Troiae supremum audire laborem,
Quamquam animus meminisse horret luctuque refugit,
Incipiam. Fraeti bello fatisque repulsi

———-

Lir. V, 18, 1. VII, 6, 9. XXV, 11, 6. alibi. 111111 PronomIne 0111 spui
Frontonem p. 09. Dum ee iratenapesta noc firmi 111. 01. etim ouo.
Trist. 1, 3, 41. 111 praecipitato idemque 11. ,91. (abiud. 111111)
lue Procor'qritatar oqtu's 11 ’ 111 sarrya} ab isdem, et Interpp. ad
Tibulllll, 4, 11.Ρ1111111111 . infraad r. 250. - 111 humida pter
1111111111 ambros (IV, 351.) 11 ‘norm 11111111(01111.1111. ,leit
Quare apud Stat. Theb. X, 148. e ' Somno 1111111111 olea tribuuntur.—
oadentsa sidera, occidentia, ut saepe and poetas. 01. infra IV, 81.
(ubi hic 111111 1111 totns iteratur) 11480. or. E od. 10, 1001111111.
IV, 026. 111. 11 Bnrm. ad Lucan. 1, 15. - aaa ent somnam, inritant
ad somnum. 01. Eel. I, 50. ibi ue ednott. Orid. Fast. 11, 015. Ioerqne
1111111111 &acidos reor bum' 1111111,111.1111.ΧΙΠ,418. Imaque
viam madar oreae 118111. Theb. X, 110. 'mor hortantia somer
lorraine. - 10. si tantus amor etc. cfflm. (1111111. si δ’ fs'
ἀκουέμεναί ys erlulfus. - amor eo noscere. De roc. 11111νί11111
‹tesiders'o posIto rid. adnott. sd Ecl. ‚ 50. 11 Aen. Ι, 111, 11 de 1111111·
ctione cnm 1111111111 Geo. 1, 305. 11 ad Aen. l, Ι104. Sic ap. Stat. silv.
ΠΙ, 2, 4011111· paudere et ap. eund. 11111). 1, 098. amor meruere.
1111111111 bunc locum. imitator Vergilii iu Anth. Lat. I, 178, 413. Seri
{ffirfflffl’ribftii maritatam iiiiiimliffiii’.
mysos 11111 veum supraruor. Labor cmm alobendr 111 ductum
111.) respondens Graeco πόνος 11 μό θος inte um aemmnas s' 'cat
quibus 11111 atteruntur. 01111. 1,4 ,501 IV, 78. VH, 481. , 101.
'— 12. ,1111911 ad formam 11111111 pro Praesente. Locum expressere
alii, 1. 1. Seneca Agam. 411 sqq. [ubi verbum refisyr‘t cum Infinitive
loqui construitur, ut h. 1. animm refaqrstt curn 1111111111 mechabaal. 11
Ciceronis Phil. XIV. [c. 3, 9.] 1 ressnm versum volebat 111111. Vsr.
Lect. V, 3. Saltem similia sunta efoqit animus, P. 0.,1111111111111
dicore, quiue eett.“ Heyn. In Ciceronis tamen loeo retuqr't procul dnbio
111 Praesens, ut in illo simillimo 11111. 1, 45, 108. 111 tetro 1111
at 11 1111111 et reformidet orario et ap. Senecam l. l.,'ub1 coniun-
guntur rerba referit atque inhorrescit. ln nostm autem loeo et si·
milibus (nt IX, 10 sq. X, 726. 804. XII, 351 1.) Perfectum non
ro Praesente, sed de re hoc ipso temporis momen iam vere rae·
1111111 usurpari, in offomptu est. Sententia enim haec eutr· nne,
mamona rei facta, orret ammas, nt 111111 antea eam srbr revo-
care eritavit; nihilominus luctu op resso 1111111111. Non antem hue 1111111111
111 usas Perfecti ἀορισηκῶς ponii de re, qnae fieri solet (rid. sd (111. L
49.) Ceterum de variatione temporis in eodem versu 11. Interpp. ad 'libuli
IV, 2, 1. Catull. LXIV, 148. sl. Peerll. tamen, in 1111 diversi temporis
coniunctione haerens, vitii ali nid subesse censet, 11 quemqnam 111111 lma
duas coniecturas profert: 1121111111 dolore et 111111 resumere, difficul-
tatem felicioribus fortasse expediendam relinquit. Dubito, num inter hos
feliciores numerare velit Gentium in 1111111111. in Verg. Aen. (Lngi.
But. 1864.) p. 1 1. eoniioientem loce reersrqit. Ceterum ef.qnaelrendenberff.
111111 ,1.15 sqq. Haeckerm. .1. contra Peerlkampinm omninoque e
hoc loeo r‹iisputant - 13. incip ianr Henrieo (01111. Mar. XXI. et Pur.
years II. p. 11.) uon 111 1. q. initium faciam, sed rem suscipiamin
manum capram (1101111111), quod Ι111111 Conington, ot ille quidem corn·
1111111111,11.11111111, 111111
inc ad t lici. V, 10. etGeo. Ι, 5. Drscnmen antem tum 111111111111
multis in locis utraque siqnifieatio locum habere possit. ‘1 fraces· bello,
attriti et paene devicti 111 11 1. q. infra r. 109. lonqo ferri bello. Cf.
infra 1. 110. XII, 1. 1111. at. 1,1, 5. Miles ·· multo 1111 tractas

 

