51111555 mn. v1. 151

Tisiphone quatit insultans torvosque sinistra
Intentans anguis vocat agmina saeva sororum.
Tum demum horrisono stridentes eardinc sacrae
Panduntur portae. Cernis, custodia qualis

, Vestibulo sedeat? 155155 (1555 limina servet?

damnati ante supplicium virgis caedebantur, sic hio 1151111515, quac 551·-
1111515 personum agit, continuo, statim post factum iudicium, quatit
555155 flocello, ro vulg. verberat sontes flagellum quatiens, castigat
(1511115155 flagello (51 5551. curn VII, 4511, quae tamen vox uon minus
ad 55515115, qnam ed qanto referenda udatur. sparserunt. 1, 112
s. Τ1511151151 511515 manu hydrum, 511515 titionem uetere, memorat
11511. ,5115111 11111, 3, 69. 0111115111, 448. 51 11115151216511.
Shpfliua 1551515 hic interpretatur sortotoooen, fortheihm, 5511. Τ51. llum
II, 3, 51115515 quatietur carto cam dono soron, atque etiarn Wagn. inter·
pretatur petitoriam, coll. Cic. N. D. 11, 41, 109. Arctophylax praeeo
1115111115 1111.11111111111511111111111131
1151555 Fumantes cadere quant ct Val. Fl. Vll, 149. hune locum sic imi·
tatus: 51515 onmes, ioum horrisoni 1115111 ira flocelli. —Pro toreca
511 1151111111 Codd. 5111115111 tortor, 11Ρ51. am. pr. tortor, quaeum
155151511111115511. 551151111151 1155. 111, 5115151151. 1111, 318. Henry
toruos 111 36, tortos 11 tr1bns modo Codd. 11115111. Negare 1511151 nequit,
tlttttaitthtltttt‘hut ο11.11181Γί 1111111511 111ί

a aa 1c1 ς· ·
11111551, qnid hie iterum sibi 5511191151· ameum 5551551111 cuffiam,
quam nisi eandem 'lisiphonem 5555 voluit 5515, necessario debebat nomi·
nare. Ultima igitur 111115 11 hocloco desideratur, 55115115555115115 post

quaedam additurus erat. Oi. etiam quae Laden. in hppppd. 31161511 sq.

haedere disputavit. -572 1515511555 aucuia. cf. ihi uc
adnott. - cymino 55555 sororum, Furiarum. uc. su ra IV, 419.
151155555159151555555555551551155111111111 11111111511, 118, 116.
51 301- 573. Tem demam, (1511115115 ad Tartari ortam abreptis 1555·
115115 Furiis porta 1115 semper clausa aperitur. Sic eyn. verissimo. Nam
1115 quoqne narrari, quae 11511 soleant, inpromptu est. Vulgo male iuter·
ffietantur: Dum loquitur Sibylla, porta artari aperitur, mirorque 5115111
'bbcckium hano sequi rationem sane iam 5851115 commemoratam 51 ver·
bis Tum 11551555 -- ortae signa nupmelcaoc adpingorc. - hil. caerae ,
portae. cf. educte ad ΠΙ, 51. - „Cer-nis, pergit Sibylla, custodio
qualia, quae eustos [ut IX, 1611] (5511. Τ151 hone, non 111 15 [nt Wagn.
cnm Servio putat], 155 Hydra) uestibulo, nd aditum [qn Wagnero ante
portas illas situm, diversum tamen videtur 5 vestibulo v. 156. commemo·
rato, scateat.u Heyn. 8111111115 tamen (eui Gosar. adsentitur), port
Hy ra Colo distinguens, haec verba ed Hydram refert, ntv. 5111111551
respondeatur ad antecedentia verba 0111515ί 5115151115 coelecta, neque 'li-
1111111.1111111111111111111111111111111 511
nmnm 1115 ipsa respondendi raho languidior 51115115 minus digna ude·
1111, deinde 511511 sequentia 151115 Saevior iotae 115551 aedon nimis nude
et abrupte posita. nt 551 omnino duaa Hydrae? Contra vulgaris ratio:
Geraia, ppulo (15111) in vestibulo sedeat 5551551 cto. 15155151151115555155
(etiam) ydra 115151 aedem etc, optime 55 hebet, neque haerendum in
duplici epitheto 15155511 - - amator, curn iamenu arete cohaereat cnm
L 51115 hleodro, 5555155 autem inserviat comparationi cum Tisiphone.
cf. etiam qnae Henry Tac. 1551511. p. 3¹: 51 Philol. svn. p. 638.
551115 Shpflianam rationem recte disputa. Nihilominus 5115111 Haeckerm.
l. l. docere studet, verbe 055515, matema 155115 cte. non 5111511115-
nem 1.555-11. iam 55115 descriptam pertinere, sed ad Hydram, queo
hic dicatur 5551151115 cedere 51 limen 5515555(511111Τ15111115151.556.
emeatus 555555) 51 demum portis apertis intuo 555555 conspiciatur. -

 

