AENEIDOS LIB. VI. 75}

Terrenique hebetant artus moribundaque membra.

Hinc metuunt cupiuntque, dolent gaudentque, neque auras
Dispiciunt clausae tenebris 51 earcere cacco.

Quin 51 supremo cum lumine vita reliquit, 155
Non tamen omne malum miserie nec funditus omnes

poc-c² fluendo nidemcvdd divineepgilamprga ί51))155111 1555515ιί15 ffirakcori
dificiat, iiivneraoldrrdineocorpciildlicccic. θ851 inelioildiiislesdtidridlm dx melidriirde
libris tuentur 1151, fragm. Vct.. Rom, 5115 51 1155551). 8. Scip. Ι, 11, 15.
Ρ555115, 1555555515 555. amicitae, 555155 515 transponenda conset: - 5195,
Nccic 5555151155 55551555 con corporo tardant, 5155555111511551551
sententia: „Spiritus 51 mens 'tant hanc rerum molem. per omues 5155
55155 infusa: ex hac mepte ridn‘nc· homines 51 animalia vitam accepere.
1155555155 hominum 551 origo 555155155; 551 corpora, origini 55515511, oemi-
nibus, noxia, enm originem cc 5555155, igneum vigorem tardant3 artus et
membra mortalia eum vigorem hebetant.“ - tardant · · 15151551. Cf.
V, 395. ccciccc tardante ccaccta 85595515 155151. - 782. moribunda
membru, mortalia. vid. ad Geo. 111, 188. - 733. „Hinc 55515551
cap 1551555 [5511. animae: vid. v. 1211. 5113111, 5555 5515 contagio uni-
morum 551555555555051 cupiditates proficiscunturff eyn.. 1155555 onim
1111ἀέῑέ1111111111111511511111.111111111111111
6. 51 8515555155 51 Η55. Ep. 1, 6, 13 aq. — Verba Hinc 55515551 · - cu·
51551555 repetuntur in Anth. Lat. ΙΙΙ, 81, 21. - curce Wagn. 55111,
5555555555 <terrueruut ³· .
Benoiii. ’5551155 peicaeluinqexplicat, 'cunrq etiam 515511, 15111,ΙΙ giiii de
noctis tempore sermo art, le mus 1555155515 ad aurae. Praeterea con-
ferrieres. ΙΙΙ, 122. 516. ,5211 Χ, 898. (155. Π, 291. ΙΙΙ, 5311. 15 illo
autem, 51 quem Wagn. provocat, loco aarum 5115515 51 acris notionem
in 55 complecti vidimua3 n uam autem 55551551 55555) simpliciter lu-
5555155515 *incon 5511 551511Β

1555151151, aliorum) lectio 1155551551, uam minus recte 1515515551
W 51. 511555. ΙΙ, 111. 5115155. ad (155. , 851155111155155-
licat: spectant illuc, ubi lucem 5155555 5555 51551) 51 rece erunt La·
deu. (qui tamen in recentissima 5111. rursus 51 ’ icium rediitiet Haupt.

11111 155155 (ut 5115558555ἰί 51 Donati 5115515151 1, 31. (151.
quidam) 151551. 1151515555 Wagn. 15551 proprie de 115 dici, qui 55155
55551, 55115 tenebris 5555511 (metentes), primum lucem 5115551, 51 in Phi-
lol. Suppl. 1. p. 311. 1155 commendari censet verbis 51155115 clausi 15551515
51 carcerc caeco, causam indicantibus, quare 111ρί5555 non possint. Cf.
(115. 11155. IV, 23, 81. ΙΙ, 311, 91. 51, ubi metaph. usu 5155, Tucci, 19,
15. Or. pont rod. 3. ad Att. 11, 211. 115. XLIV, 6, 11. 55. 151511, 5 16.
51 similes 15555, 51 vid. 1155551ἱί Clav. Cic. h. 5. 51 Boettichcr. Lex. 155.
. 158. Henry 5555 15 115. years VI. p. 111 sq. 51 Ρ111151.ΧΙΙΙΙ. p. 511.
15155111 antiquarum editt. lectionem 1155ρὶ515551, cum 5155515555 praeterea
apud Verg. non 1555515155 51 hic minus aptum 511. -5155555 (5511
cauum, quod ex 5. 1211. repetendum: 511. 515511. 51 vm, 210.) tenebris
51 (explicativet vid. educimur. 51 Aen. 1, 111.) carcerc 55555 cor·
ria. „Nam corpus 51555115 animi tenebrisque assimilatur, quibus ille 51-
necatur, 51 alibero rerum contemplatione retrahitur. 01. Soron. Scip. auh
f.“ Hecu. De corpore tamquam 5555555 animi cogitato Thiel. conferri
51555 5155515, 5515, impurusque 55555. au plat. 55551. 5. o. p.
111. Β. (qui 51155551. 51 (155151, p. 15911), Wagn. voro Ifflat. dorp. §.U 19.
— 735 aqq. „Adeo 5551551555, 1555551555 55 ons 555155 5555155555 55555-
boa, ut 115 55 1155515115 quidem a corpore iiipoe facilc elui possint. Itaque
purgationes finnt operosae aqua, 51555551, iu 15515 1515515.“ Heyn. - ar·
premo 1555155, ultimo 51155 115, ut ap. liuor. 1, 511. 55555555 tempor

48*

 

