5111511155 ris. 1. ⁶31

Ι 55 ceput tonsae feliis evinctus olivae

tans procul in prora pateram tenet extaque salsos 115
Ρ5111515 111 fluetus ac vina liquentia fundit.
Prosequitur serpens a puppi ventus euntis:
Certatim socii eriunt mare et aequora verrunt.

At Venus interea Ne tunum exercita curis

Adloquitur talisque effundit pectore questus:
,Iunonis gravis rra nee exsaturabile pectus

egunt me, Neptune, preces descendere in emnis3

ι--ψ-

huius 5111111111, „nisi ortus fuisset adeo angustus, ut unamede 115115111-
trare et exire 1155115111,α parum probabiliter 55511515 55151515. — 774. De
bec sollemni more pro secunda navigatione sacrificandi Heyn. conferri iubet
Apellen. IV, 1595 5 q. - 1511555 olivae. Vid. supra 5111. 556. 55 ad
Geo. III, 21. Peer adnitemur 55 15555555 cereres eadem ratione
differre censet, qua arbores 555555 (i. e. quae cura hominum in bortis ce-
15115111) et intensus (quae sicut 115555 sint relinquantur neglectae), ut io-
15555 cereae sit redis, negligenter pexa, pualern rustici gerant, torisa 1515
155511151515111155111111111511.11151
4931, sed etiam sacerdotes et sacrificantes utebantur (51111, 809. VII, 418.
750. Tibull. II, 1, le). - 7715776. sterce rocul irc prere. Ali·
· quot Cedd. deterioris uotae exhibent 855115 55 a io cippi, quod ex III,

527. 'huc‘ translatum esse patet. - ic prora. „libas sacrabunt in
puppi, 1115 111 reru, ‘quia discedite portaf} Wequ. - porrici t. Vid.
zppmffde.ffild.‚²⁰ubrlpwmdem siffrffimm legirnusffllgpmgn. eompaleput

... ‚ . 55 ec marcier emmer-c
1155515111 flectitur cccccccccc-rdet. Ribbeck. etiarn hid edidit proicit. -
eina li 1555ιὶ51. Vid. ibid. steti, 432. (155. IV. 442 5555. - Vs. 777
et 778· al.‚ Gud. 5511511551. 1. auctoritate curn Ribbeekio et Ladew. et
Benoiste transposuimus, uo melier efficitur rerum ordo. - aequora
corruet. Vid. ad ΠΙ, rel. Etiam bie pauci quidam Codd. 55555111. Cf.
ednott. ad III, 668. Ceterum huuc tetum versum iam legimus 111, 290„
115 antecedentem 111, 130. — 7711 sqq. „Quod in historica narratione simpli-
citer extuleris: secunde vente Cumas deferuntur Troiani, id poeta exornat
deorum interventibus ac consiliis; quibus tempus boc tauto tnagis indiget,
1551151111151751117111 ⁶¹¹¹illdtfflmtllffllvllltlll‘l
a rmeeer1.“ m 5 1· ac ree. . .
725. 55 ΠΙ, 182. - 781). effudtiydcccorc questus. Vid supra 11.) 482.
723. 55 IV, 553. - 781. 1155 ecsutorabilc pectus, 1. 5. ct 5551555515-
tile, 115 vulgo legitur (115 qua verba coniungendi 15515115 111151. 55115111
iubet Cort. 511 Luel secessisset 2, 254., ubi 1155 5115515Ν555
pro et 1155 5155515151). Sed meliorem lectionem ianr Heins. ex optimis

odd. (Med, Ρ51., Rem„ (11111, aliis, 111 mode in voce. 555 55 acque inter

55 differunt) restituit, et librarios diectiva simplicia rim negationem

adiectam habeant, saepe in composita mutasse, deeetC’o ,511 Lucan. ΠΙ,
156. a Wagn. laudatus. Ecracuratilo ἅπαξ λεγό croc videtur: 55555555·
tm legitur inlraVIL 269. Cic. Tusc. V, 35, 101. tat. Theb. Vl, 175 alibi;
inexsaturabilis ap. 51111511. Π, 10. p. 78. 01511, nt inexsatiabile ap. (Jolum.
vn] 10. (ubi vu eimaticbitrir). Ceterum Schrader. praeter necessitatem
55111. nec exeatur ric 11551511, cunr pectere 1. 780. praecedat. - 785515-
555 descendere 111 5111555, se demittere adprecor omnis 5115115, 151
trististristis tit: 1111ε Ι,111ῗὲ11171311ξέ
511151, Cic. ad Fam. VIII, 8. 'ud condisceret 1111555115 descendere. Aha
1111 siccescere 1 1511- ru
1111. 38. (lessi. et Conington ’conparant IV, 413. iic 1551111551, Η(

011. ΠΙ, 29, 59511 precer decurrere et Tac. 1111111, 12. cd obtestationes prr

 

