588 Ρ. VERGILI MARONIS

1115 pedum melior motu fretusque iuventa,

Hic membris et mole valens3 sed tarda trementi
Genua labent, vastos quatit aeger anhelitus artus.
Multa viri nequiquam mter se volnera iactant,
Multa cavo laten ingeminant et pectore vastos
Dant sonitus, erratque auris et tempora circum
Crebra manus, duro crepitant sub volnere malae.
Stat gravis Entellus nisuque inmotus eodem,
Corpore tela modo etque oculis vigilantibus exit

...ἡ

sunt, i. e. ineunt, committere incipiunt; nam 15555555 omnino est alicui
rei motum darc. Cf. X, 10. (ibi ue educit.) et xl, 254. Η15 totus rerem
iteratur in nuth. Lat. VI, 84, te. unctum in 5155 fine vulgo positum cun
Ribbeck. in Comma mutari. - 43⁰. ..5551555 melior 55515. Sunt enin
hauddubie etiam pedum portes in pugilatu. evitandis ictibus. Vid. set
Theb. VI, 194 sq.“ Hepn. Cf. infra v. 445. Prius cum eliis perperam eo
gitavi de supplantando, quod in luctatione quidem erat ermissum, in pu·
pilatu vero vetitum. C. Krause 05555. 5. Α 5551. 511. Ι. p. 518 sq.
Ceterum 11511551. III. 51 Fronto p. 532. ed. aii inverso ordine 1115 pe
51555 motu melior. —Verba fretusque 1555515 iterantur in Anth. Lat 1,
112, 13. —- 431. membris 5155151515 Serv. per liguram troc διὰ δυοῖν
5 licet a teoomperensl, 61. molernqueetmonteeioeoper imponat. -
4¹35. 155515 penna opponuntur verbis 551555 melior moto r. 430. eun
verbis penno 151551, nne re etun r in Anth. Lat. Ι, 118, 315,
5111555. cd. XIII, 14. Ι 'runt 5555 duabus syllabis (Genea) pronun·
¹trandum esse patet, 5155511555151511.5155155555115551, 14.) 51
elia. Cf. etiem adnott. ad Geo. I, 3911551, 2. 11, 135. - ceper 55-
15511155, qui aegre trahitur. oth 011.Rhod. 11, 85. ἔς 51555ρού1οό5
ἄσθμα acl ἀμ ortpcvf ἐδάμασσεν, 8151155, 1551.Ι,14,4.11555 locum 51·
ferens temere haesit m e rtheto ceper, curus loco otrus acer scribendum
esse suspicatur. eeu vitlh Ribbeokii Proleg. p. let. - 4311 Cf. iden
Apoll. v. 84. 5111115155155555155 οὐτάζοντες. - nequiquam, uon
profutura victoriae. -volnera, ictus vulnera intendentes, nos deinde
per portes enumerat. Vid. v. 436. Sic Sen. Herc. 051. teo. diri·
pere. (11511515 51551151 11, 630. 51529. Wagn. confert Η515.11.1,
195, ileos ἀνα 'cvra τό μιν βάλε Πάνδαρος 151. Η15 versus totus
iteratur in meh? 51. 111, 81.. 22.. - 434 sqq. Hoyn. confert Apollon
11. 82 sqq. — inpomiaant. vn mira 5. 451. 51 ednott. ed 1, 141. Cl.
515551 Sta. Theb. Ι, 418. hunc locum src imitatus: Iam crebros 15155 oro
515555 tempora circam 1595555551 ‚ex qno loco colluto cum v. 451. etiem
5555115555 55. 5555551555
erat Tanbmannnm 5551555551155115 5155 gemltrbus accipientem coll. Cre
l'usc. 11, 23, 56. η-55551555 - - maone, 5551155 hnc et 11155 missa
1551555555, modo tempora tit. 5115155441. Idem Conington coru·
55151555550115525. nolon άνητα δ’ ἦν ἰδεῖν Ἐπασσυτεροτριρῆ τὰ epit
p'ptypcra.ADe temppribus et auribus potissimum cremplis 51. use
1111·11,51151,..“1..Ῑ·.1..ῗέ.5.“1.“.1115.1511551511
sit, docent, quae 15155 leguntur v. 4585 .- 431. ..procu aetate 51
mole co ris. ef. inira v. 441, 111211. ,45855551111155515555
5151] sm alter contra. Dares, agilior corpore.‘⁴ 11555·- nica inmo·
155 eodem, tam firmiter solo innitens, 51 quasi altinus ei,i sum statum
with? bhlehtevte’rbhtsih qqhnpatdcphnpgionpo ici'ueflerlekmhhnc locilhlehsilih
155151555555555.5,1....,5
. ‚ ‚ , . ,

immone, cnm temen Entellus vere moventur (excute cre 1515) 515.;
quae omnia recta loci interpretatione 55115 refutantur. - . corpore.

 

