AENEIDOS LIB. III.

Interdumque atram prorumpit ad aethera nubem
Turbine lumantem roeo et candente favilla
Attollitque globos ammarum et sidera lambit3
Interdum scopulos avolsaque viscera montis
Erigit eructans liquefactaque saxa sub auras
Cum gemitu glomerat fundoque exaestuat imo.
Fama est Enceladi semiustum fulmine corpus

vio. aduott. 661161. III, 11. 66 V, 51. W n. enim Qu. Virg. xvm. p.
163. hunc locum recte sic iuterpretatur, Ι66 dli opponantur portus, qui per
ae spectatus est tranqmllus, et mare ricinum horrificis Aetnae fragori ua
commotum. —· lorrqfr'cia tonat ruinis Heyn. recte sic explicat: „fra-
gore resonat, uem sciunt ruinae viscemm montis [61. v. 676.)“; neque
aliter Waksf. Lucr. V, 119. (nbi 1666666666 srqoor, ut ap. Amin. hiare.
xxxi, 10. horrificus sraqor commemoratum: „horrorem incutientibus

inibna.“ Praeterea animadverte pingentes horum versuum numeros, 16
qui us literae r et t 66686 repetitae horrifico montis fr ori exprimendo
· aptissime adhibentur. - sAetaa monte, quem Lucilius, anecae audeus,
singulari carmine 6601666. R. Pros. l} 169 aq . descripserunt, vid. librum
mqqm ciffi nliep‘dhlo‘nhld 81116 fishmdl. lilla? 611666 . is’rdmrs
danorii 1116111, 3, ( . 311.) 1166666. H. p. 220 sqq. Inhn. ad 06161166.
VI, 312. Schmid. Hor. up. I, 19, 44. 6111 cnm iis, qnae ad Geo. IV,
368. adnotavimus. Inde iam supra I, 216. more pr um 16616666.-
1113. Auctor videtur ante oculos habuisse Lucr. VI, 691. ouqeqae sacillum

Differt et cruam volvit caliqinc summ* Turbine picco 61 candente
sacillo {dm cxphcat „gobis fumi cnm cluere permixtis,‘⁴ comparans

Strabonis . . 214. φλόγας καὶ λιγνῡς. -- piceo, atro (pechachwara). cf.
v. c. 0616. 116111, 233. icen 661 ’ ine 166166, ibid. XI, 619. 16116616ρί666
6 nabitu umbro, 66 (3666166. (666 locum imitatus) R. Proa. Ι, 163.
Ν666 vomit 1661166666 6166666 piceoque provatum Foedat 6666 diem. -
514. attollit · -ct 6. lambit, 1. e. attollens lambit. 11666666666
116111, 26. (16611, 66. imprimis 6666166. VI, 513. Attolla' e lo·
boa legimus etiam in Anth. Lat. Ι, ltl, 2. - sidera lambit. πάθᾳ.
66 Liv. 266. Tandem aba (flamma) cornplaca est 661666 6666666666 sum t,
Aetbem 66616666 lambitat astru comis. vid. supra adv. 661. 66 66 m·
borodi voc. ad 11, 661. - nto. Eri r't eructans admodum bene 66 616-
gulis ictibus s. quulsibus, quibus ammae prorumpunt. Eripere autem
666616 ratione dic 6666666166.123.11Π,536.66ΙΧ, 239. Pauci qni·
dam Codd. praebent Ε erit, qnod temere praefert Bnrm. De verbo mactandi
vid. ad VI, 291. 66 6 . Lucil. hetna 26. wacta 66 imo inperiti sonitu mo·
lea. - „liquefacta socaph. 6. in vitrum conversa, interdum admixtis
metallia; un e ρύακες 1111, rivr' tur Heyo. -btt cum qemitu. Cf.
aduott. ad Geo. 111, 133. 66 666. ,631-916666661, iaculatur tam cele·
riter et continenter, nt quasi unum glomum efficere videantur. Sic recte
Henry 16 Tro. years III. . 39 6 . 66 Philol. III. p. 637. comparans heu.
11, 316. qlomerate mcum lello. '. autem idem 1116 Lucr. locus v. 700 sq.
ideoque extollere flammam S ,6661661666 ct borenna tollere nimbum.
- amo ando (Heyn. compara Pindari mh. 1, 12. ἐκ μυχῶν) 6666-
atuat. f. (tao. III, 219. 666 ammas 6 . - 578. Satis nota 666 an·
tiqnitatis apicio, ignem subterraneum ex Aetna prorumpentem exire er ore
monstri 61166166 fulmins ercussi 66 sub illo monte humati; qnod 6111 En·
celadion, 6111 Pindarus h. I, 396 . Aeschylus Prom. 35 sqq. Strab.
XIII. . 626. hvid. Met. , 316. etv ‚Ill 11, 21.) Duploeqm s. Typho-
nem (do no vid. ad Geo. I, 219. 66 Aen. IX, 116), 616 demque (66061-
lim. in De. 113.) Briarcam vocant. Cf. Heyn. ad Apollod. I, 6, 1. p. 32.
11666 Encelado quidem, uno er Gigantibus, secundum Vergilium Iovis
fulmine percusso, er mlffn‘ autem narratione ablinerva prostrato atque
Aetnae monti cum fratri ns subiecto, 61. Orph. Aron. 1249 sq. llurr.
cycl. 5. Apollod. I, 6, 2. Lucil Aetna to sqq. Hor. 6. ΠΙ, 4, 66. evil

 

