AENEIDOS LlB. 1.

j (iente snb Hectores, donee re ’na sacerdos

³ llarte gravis geminam partu abit Ilia prolem.

’ lude lupae fulvo nutricia tegmine laetus 115
¹ Romulus excipiet gentem et Mavortis condet

ζ 1111111111, 11111111 selmo toramen eta). 11111. 111,566.111, 816.
³ t. Vagn. Qu. Virg. XXIV, 5. et Hand. ’11111 III. p. 125. (Aliter tamen
: Conington, qui, si enm reete intelli o, iaopper: ab eoinde temporeox licendum

111111.)- ter eentum. Vid. nott. 1. 11. Cf. IustinX ,1, extr.
111111111ηὲ11 aneis ea requi fati. — „reparabitur ente sab He·
classo, regnum tensbi a regibus Troianae stirpis. Oi ΧΠ, 826. Sit
marm, 11111 Albani per soeculo repes ete. — Gens Hectorea est
1111111 simpl, ut V, 190. Hectorei eonii. Ex Troiana saltem stirpe, si
uon omnes ex Aeneae pposapia, oriundi fuerunt repes, qui Albae Longae
in rerunt.“ Heys. eise re ef. etiam infra VIII, 42 sqq. et Instiu.
ὢ, 1. extr. ·- 274. aies Silvia etiam Horatio Od. ΠΙ, 9, 8. IV, 8, 22.
111111111111.Π,598.11111 11111111111111 ab Ilio, nasi Troiana stirpe
munda, quare eadem oratio Od. 111, 3, 32. rpioa sacerdos. —
llftostssfsslr ⁸³¹¹ 11111111111·..1111 *loll
We, an sacerdos Adiectio loeo positum sit; equidem vero, si omnino
n uaestio mouenda, non dubito, sacerdotem esse eaput sententiae. ((11.
etism Ι, 110. 11 Hor. l.l.l Dietum aut-em osteadem rationo qua Sall. Ing. 12.

111111111111111 et Dietsch.l mulier ascella et similia. cf. etiam supra 1. 21,

1111111111111111.1111111113.11111, 115.Α111.Π1,324.111. ‚

Morte praesis, e Marte gravida gemellos uno partu edet. Rheam Silviam,
Numitoris, regis Albani, filiam inisse, quam Amulius avunculus Vestalem
11111111111, ne umquam sti s Numitoris propagaretur, satis constat. llx
quorundam narratione Rhea Sriiria post Romuli Remique partum in 'libe-
81.“81111“111111111“1181111118111111111111
eae narrant. (Dion. Hal. 1, llll Ceterum praeis pro gravidus legitur
1111111.οή11.1’111.11,6181111111 (Rhea S lvial pravis (1111111),
1111111111. IX, 838. Prin„ H. N. IX, 6, 5, 11 ellim quare etiam tropice
Ἰ 11111,518.11111111111111111 amurumperlitem previa attelzt (alvo, iv.

llud, 111111 proves 1111111111. - Prolem dore legitur eliam
11111111110111. 11811111 Anth. Lat. VI, 81, 117, nbi hio loeus sie
amm: Hie demmn exactis perusinam dabit llio olem. Verbum proprium
Ἰ legiensem. VH, 180, quem Rhea sacerdos disicias arto sub lami-
,2 111 aazia oreae. Ceterum vid. adnott. ad Ges. , 204. et de
χ’ neuim 11111 sie postposito infra ad 1. 412. - 275-277. Romulus Romam
’ ardet. Ut lupam natricem commemorare possit, ltrmulum antiquorum
’.ς lfmum more lu inam pellem gessisse narrat. ef. dehoc more Aen. V,
31111888. ,558 IX, 304. XI, 679. Silius Π, 158, ete— laetas
κ leonine (i. e. pelle) lapoa Heynio et Thielio nihil aliud est, quam
,s luatur, succinctus (ut infra 1. 323. succinctam - · tepmu‘ne tpneetrl.

1111111111, an reetips explices: in gratam laetamque lupae nutricis
menonem lle lupina mdui solutum quamquam me non fugi, alibi eius-

ῑ-.ῑ uadi apith a, velu taetrae, 9111111111, 11111111, nihilfers ahud significare,
= lun 111111, queens, 111111. ef. 1, g. infra v. 696. 11,411.111.811111111111111
131 Ovidii loeus met. l, 475. silvarum aanor captivorumque foramem
1 Ena& laetae Propert. V, (lvo 10, 2⁰. Romulo paleam modo luminam
1111111 Vergilium autem de pelle lupina, eorporis tegmine, cogitare vir
lulum videripotese,imprim1ssi infra v. 323. 11, mn 1, 31. vn, sss.
’ llll, 411). XI, 576 sq. et Geo. IV, 342. comparamus. (Cf. etiam Henry
le, years l. p. 98, qni reete censet, Vergilium, 11 de galea modo
³ serame, potrus nt Aen. VH, 888. scripturum fuisse.) — Romulus
excipiet pentem. Heynius (eui Conington adsentitur), de gente regia
musabum aomNnremorata,A1plinns ‘⁰⁰{⁰·t⁰¹i¹1{i,i„’'⁸ui1⁰e{,⁰,t in regno
· o us.“ on emm ae re vr ,se mae, uam
111111111111111111111.111111ῃὲ11111 Iahnio Annal. 1. l. 1113111
..Numer et Amulius enm lilios non reliquissent, propagauit post eos

 

