Asusmos LIB. VI. 727

Moenia lats videt triplici circumdata muro,

Quae rapidus flammis ambit torrentibus amnis, 556
Tartareus Phlegethon, tor uetque sonantia sexa.

Porta adverse mgens solidoque adamante columnae,

Vis utnulla virum, non ipsr exscindere bello

Caelicolae valcant: stet ferree turris ed eures,

sinistre conspiciunt moenis, quse Tartarum cingunt eiusque strepitum 6661666;
quere Sibylla 666666166666, qui insint, rsi ’enim edire eum multost.
„De Tsrtsro: qm omnmo cernens lscsemh t. Cure eius meudsts Rbu-
dsmsntho v. 566, ro 66666166 666 Tisrphone v. 571, ro innitere Hydrs
v. 576ss Η . Ol loci parelleli lib. Ι, 3, 61 sqq. lu. ulmeto sqq.
sut. Theb. ,1 sq . (llsud. m Rufin. Π, 466 sqq. - Respicit. Wagn.
sd Aen. ΙΙ, 616. aduolet, hoe verbum ssepe usurpari de 66, qm m 611666
pestem velnslsd chem rem convertet oculos, praeter hune illumque locum
llilrbarblims 'etllqlroqllisvbl'guilllbotleltlibletlmln—elPiilslrlldllrbilldldobbll
Aeneas, sed .⁸.l 666666 pesum nuuc cum eerllr., Lsdew. 66 Hseclserm.
l. lp. 634. ctionem mutari, cum 6666666166 maiore em hesi cum
61661, usm cum r icit coniungetur. Ile 666616 ostpositssid 661161.
1, 34.] ,6.1. 666ῗ35. 61. - ..satrape exIlomero. nbrmterS -
gem ct Cocytum Πήρη τε ξύνεσίς τε δύω ποταμῶν ἐριδούπων, Cd. ‚
515.“ Hcyn. -666 rupe sinistra, i. e. sub sinistrspsrte rupis, sd
quum vise discedunt in drserses partes. - 549. Moenia non tem do·
mum, aediticium (rid. 66 II, 231.) significare videntur triplici muro
septum, quem potius ‚illud ipsum spatium non 6666666, quod 6661161 muro
circumdatum et mumtum est. - lata, uude intelligitur sce erutorum
multitudo. — „triplicem murum suppeditavit Hesiod. Theog. 126, sed
161 sublimior rei speeies.“ Hcyn. - 550. Quae ambit · - Phlegethon.
6166116611, 3, 61. scelerata cedes - · qucum circsen fiumina olyra
conant. De Pllcqctbontc, qui etiem Pyr-spllcyctloc dicitur 66 rs·
rius, uem cetere mistorum flumina, commemoretur, 6160666611, 513.
Ρ166.Ρ sed. e. 61. Culicis v. 211. 313. 6111. - Tartareus sutem voes-
tur, 66 suprs v. 2952 6616666666666. - flammis torrentibus. Co·
16166661. 66666666161616-66661
183. 66 shbr. Tor c sutem 1. 6 secum volvere. 61666. ΠΙ, 254.
Conington confert ucr. Ι, 288. vovitque 666 undis 6666616 suco. --
552. Porta adversa scil. 6661666666.- columnas Heyn. recte de
66661666 sculpit, coil. 1166111661, 15. 'dedu σιδήρειαί τε wilm 661
uftt stultissimis 6666616166111 166.

hsud 6666661666, sere posito 61. Mitscherl. et rell. sd Hor. Od. Ι,6,

13. et Lam .· 66 eiusd. ΙΠ, 21, 6.; Pro . V (IV) 11, t. 666 amato 66661
adamante oruc(rnleroruml,1d. IV, 111, ull, 11,) 9. Colchis ,1166666166 adaman·
tino 666 inqu tauros Eqs't. Ouid. Met. lv, 153. (broeris §Tartesii autc {ores
clausae adamante sedebant (Furiae), ibique Bech. lsud. Cous. rob.
et 016166. 99. Mavors adamam cormcct. Ceterum 66 crebris huius ver-
sus 6 ’61661666 vid. 666666. 66 66611, 64. - 553. bello curn recentissimis
editoribus (etism Wagnero 16 recentius. edit.) et Hseckerm. 16 Zeitcclr.
666. XII. p. 635. ex fragm. Vct, Psl.. Rom. 66 (iudum. pr. rosul ri
ferro nunc 66661661, quod stetim sequente voe. ferrea minus'lscet cilex
IX, 131. 666 transferri potuit, quemquem 666 redeundum, etrum 6666666-
rem Vergilii in Antii. Lat. Burm. I, 118, ’1666616666 666 ipsi exscindere
ferro Caelicolae caleant. Si autern 66666. censet, sic perdi gradationem
(ciri · · Caelicolae, 616 - · beclem), nescio, quidni eedem redstio 661666
16 verbis 616 - - forum inveniri possit. (Ceterum 61. etism agn. 16 Ρ611.
,86661163651- 554. Stat et firmitatis et altitudinis notionem in sc
conlecti ridetur, 16 666 mihi adsentitur Conington. - turris, ut is
pslslio Prismi 11, 166, 661 mom sub cetra 1. q. 616 ctat cd acras

 

