P. VERGILI MARONIS. AENEIDOS LIB. 11. 305

In quoscumque velim pelago deducere terres. Α 100
Iam ue iugis summae surgebat Lucifer Idne

Duce etque diem Danaique obsesso tenebant

Limina portarum nec spes opis ulla debatur:

cessi et sublato montis genitore petivi.

*—

161. Maeuocsinic opioeque . Ρ1101111101.Ηο1.01,Ι1Ῑ,1601111 cce-
deeuducr‘t 0111011 01111το 1101100. B. Gall. VII, 76. 001011
. ⁰P⁶⁸ . . . Ψ
ct ammo 11 opsbuc so ui lum remandarent. — 800. deducere verbum
proprium esse· de coloniis ideoque hic de Aenos novam civitatem condituro
111111111111111111111110111... 1111
1111 tttndtcct‘ffl 1111111111 101111 vitm
, .‘ eou1. 0- 1.,,.,1 2«-
111001101111111 1111111111·111
pnmu luce entes sedulo collegit ‘Derchmenu m Progr. ymni Hers-
icld 1844.. .· 44 sqq. - 8113. „Lemma 0011110112 portus3— sper
opu, 'e 11 petrice ferendi, 11 Serv„ eut sun horter snlntrs. Igitur
druccsss.“ noyn. Rectissime ngn. in fine versus 001011 perun pro Puncto;
1111 v. 8114. apodesiu continet ad v. sol---803. Vid. supro sd v. 181.
Quum renonem rure probat Weickert. p. ‚13 sq. co .Zumptro ἦ. 580. .
etism 0111011. sd Π, 111- 804. 01101,111101111, ut sp. 0111111111,
1 9. Quoue! Ι(101011ὸί100 loetcudo accendimus senem! Ahbr plemen
f ” 3 tempore ’..¹· e. necessitati, cedem de qus dlcendr formula ’111111
idiseffsddhbetffrdiissddii 15¹¹. dd esdld cdd 'edd⁰'sduddem0ff²d1de⁸¹¹'si'
.....,..1..„.
mqrdtdu ee,necnee-renue
cun slus hbns (11111111,,1111ιρε.,ροηο Bern. 1. e rn. pr. et Bern.
11. s m. sec, qur em et ss 111 res. exhibent) rcebet Plurelem 11001111.
nonde, quem, coll. supra [0636. et Aen. ‚ 6., praeferendum ‚censet
wenc„ eumque recentiores editores omnes praeter Bryceum rure secut1 sunt.
Quomodo enim ¹¹: 1. postl'Idam commemoratam Plurniis moseos 118111311-
lffissnis'ontcus orm potuerit, non superet& contro vero eo ipse de causo
Qfflffiussestgudffimffdtpffimpiiiff Ji 11111111
, nem 101111111010000.

³ Wlffl- PARS 11. 111). lv

 

