762 P. VERGILI MARONIS

Educet silvis regem regumque parentem,

Unde genus Longa nostrum dominabitur Alba

Proxumus ille Procas, Troianae gloria gentis,

Et Capys et Numitor et qui te nomine reddet

Silvius Aeneas, pariter pietate vel armis

Egregius, si umquam regnandam acceperit Albam. tto
Qui iuvenes! quantas ostentant, aspice, viris!

Atque umbrata gerunt eivili tempora quereri:

——-—-—

mensola 01 aero voluptae. - 765. Educet silvia. „Fabulae de Silrio
in silvis edueto 160111 1001110 videtur nomeu ipsum, 11 fabulis de Romulo
et Remo fieus Ruminalis 61 similitudo voeis rumina, 11, 0. mammae‘·
Heya. — educet pro educabit, ut infra iterum v. 119. VIII, 413. Plaut.
0110111, 1, 32. Ter. Heaut. Π, 1, 14. Cie. 1111111111, 5. Hor. A. P. 111.
(ubi tamen ro edaeti' rectius legi videtur 1101111011) Drak. ad 1111111111,
laetantui. ad Ter. Andr. 1,. 5, 39.. Advereatui tamen Coningto qui
011100111001 v. ita. pro parret positum eonset atquo comparat liant.
Poen. 1, 2, 143. 01 Plin. X, 54, 15, ubi educere ilicet „brino sorw‘
-repem reyampae parentem. Cf. IX, ota. 11901110 et 90111110
cleos. - 766. Ua apenos ete. of. 1, θ. 01 V, 123. - Lonpo Alta,
1011 Albae Longae, qma, si nomini urbis loeum indicantis, ubi aliquid 11
Adieetwum adnuitur, nori facile Casus locatione, quem voeaiit, usurpatur.
(11.86111111111011011111110011ιή, ,161 Frid. Rosenii Prolus. oor ria ra
dicum samaritarum 1111,Η111111,110111111(1111111. omii
11111111111111.1Ι ibib. ΙΙ, 1. p. 11.ι 11010011. ad Iustim XIX, 2, 8.,,101
neglectis tamen ns, uae eontra illos disputat Koehins in Prooeinio ed
Leucon geograpb. p. iiiii 11, 011 00116 in eo non adsentior, quod aaa
Loapa 1110 significare putat oon Alba 1,.0111, von Atha L. her. Gi. po
tius supra 1, 18511011, dominabitur Arpis et III, 91. Hie · · caaetr's do
1111011111, om. Cognemen· autem etiam apedestris orationis seri toribus
interdum ita raemitti ipsi 1011111, docet irii exemplum 1, 8. terum
vid.¹ adnott ml 1101. 1, 211. - ior sq. „lieo ompes Albapomm regest 100
ordine ‚suo recitat: poeta ost, non historicum· ipsa nominum antiquitate
rape „aret mitti tetrameter-„ramme
eunus. Meminit Capyos, quod Capys, Assaraci 1., Aeneae iuerat avua
Ita ue Anchises reiueatin boogmmm patrissui memoriam‘· Heya. -
Ver a Troianae· pterea 9011111 repetuntur in 111111. Lat. Ι, 111, 1.-
768, qus te nominandam, 1. e. referet. Cf. V, toa. 61 xii, 348. No·
miae aoamrefereaaeum IV, 329. — 169. pariter eprqqiue pietate
1111ἒῖ11, 11,1,11,1”11ῗ1,1ῗ1,1’111,1111111111 111ἕὲ111111
interdum semel tantum ponuntur, ubi proprie iterandae sunt Sio Catuli
iv, 19. 10010 einedertera. 7- 720. 'aa' amquam oett. Servius narrat,
1111111111,111“ῗο11111111111111,1111ἰί111111 libi
leet 01. 11111 y. 1910411ς oei tovensi! quantae 0011. Sir
distinguunt reeentiores editores inde a 1111161, neque anteferebat
Vulgo paulo languidius: Qui· iuverim parratas ostentarit, 1161111110.-
112. Atque lectio est Codd. iere omnium, quam 0111 Iahn. 61 wige.
(quos etiam posteriores editt. omnes seouti 1111) pro vulg. At qut revoca·
rimam quorum ille in priore 01111, 0011110 vim explieaturus, 01 antaee·
dentibus Qus “quantae assumit quam, nt sensns sit bie: Quamqioe 111·
orata peram, iii altera iero commate post virae et exclamandi signo post
querca posito hano sententiam esse putat: „Quam praestantes invenes!
quantas piros ostentant atpue quantum virtutibus civilibus 0100111111 (zris
,1111111111,ιι1ι1111131111,1
1111111 umbrata 1101111 tempora, Partieulae atque hie eam vim inesse oenset

 

