, 42 Ρ. VERGILI MARONIS

Post mihi non simili poena commissa luetis.

Maturate fugam regipue haee dieite vestro:

Non illi imperium pe agi saevumque tridentem,

Sed mihi sorte datum. 'l'enot ille immania saxa,

Α Vestras, Eure, domotz illa 19 iactet in aula 119
Aeolus et clausa ventorum earcere 1981191.α

¹Sic ait et dioto eitius tumida aequora placat

exemglg invenIuntur Aen. Hidii' fit 9, 195. (iisd (girinogixlliietss91X¹‚6 zthii
iiii 131833Ν’(1211)9911111Γ1111119(191(11111111111111185. 9911111191. ’emindii i.
, LII.) oollata 89191111 illa huiua 1991 imitatione temere eomeoit 11911991-
eonpooere fluctuo, ut XII, 109. conponere 9911991. (ii. etiam 111111.
249. ibi ue adnott. - 136. Poat, soil siin posterum tale quid iterun
ausi erlis (9119111111 Mal), ooorimili, Immo graviore, poena eonio·¹
99. 1911191119 ttl‘btfflt gppeqpf 1191111· “ 'ml'
raecipItite, aoiolerate ideo tuin inieantra 1919199111 1(191116111111111991
9 9999 91 u.
. . (lm ·

lidrireeleriird piique. Cf. edili Gai 1, tois — tl’iioSiqiirapieiornri - · tri
dentem: 19 1.18. proderetque 1199 rapui, seeptro. - 1999111 tridear,
Insigne Im eiii maritimi, quia poetis dieitur noevum imperium. 11191111
9199999991999999199999·99911...
petum ventorum, nt 11999919119991 1111111919111 reapieiol. 0911111999911111
. iouente 9.1119199999..1919199119
1191911. Ρ1911.229. 9111- Tenet. Co n ooni arat Hor. Odglll, 1,

62„ quinei'aetenetDumetoaotulemqae vamD eaetPutoreuaApollo.
ν-191919119 iaaeaiieyno licat per vastum 9119111111. 52. 8991919111
Henry 19991919199911191. Xiprot. latiore sensu (11911 oepit
de omni 111911 Aeoha, ventorum 99111-14 . Vestrae, Eure, domos,
ut iam aud Homerum Ody . ,81 82. praep dv ὑμεῖς - - totvm,
φαίδιμ’ ‘devaret ibid. III, 431 . sigeo νῦν, ὦ ξεῖνε · - 111119111999. ef.
991111 Aen. IX, 525. XI, 1186 aq. lior. A. P. 292. Vos, oPompiliau 1919111,
oua-nien reprehendite. Sil. xvi, 213. Haedi-ubal, tue aerea, 11119 9119919111·
vertite 191111. Cio. N. D. 1, 19, 51. Et qiuierere a aubia, Baldo, 1111911111.
pro Deiot. 19. extr. Voadveatra 0111919. (ζωῶν, 1919911111 9111991999ἰέ
(9999199999 .. meist 9919
’119911οωί1111 appelletur (Vestrae, ra ceterique renti. domos eto), noi
919 quod memorem. ef. (19 111199111119911. Gramm. 11. ξ. 431. 998911-
hardy .119.,(191191111119919911111(1(1111.Π.1138199. (19991111911111
1. el. (leo. I, 311. Eritium Zephyrique (191191. - eom verbis sequ. illa
11 iactet ia oola eto. Hoyn. comparat Hom. Π. I, 179. Oread‘ 191, ote
νηυσί re σῇς καὶ σοῖς lui οισι, Μυρμιδόνεσσιν ἄνασσε. Cf. etiam Get:
1119999199 r aa . Ceterum haee oum ironia quadam dicium
go rege 19 3159161 Setofigffit, nod 112139), uirque ludet—aigro, regia, 8211.
.11111..1 in . ,991 11911991 r ,11
haee etat: „Aulo autem voeabulo irridetur eolus, 99 uitur enidiaeorem
et nihil tani eontrarium, 11 eimpIIoiter inte ' amno.“ ventorum car-
diliim agelssotlg rdiaiauiiliiiilimtme' aripra ad 1. 56. vidImus. Htenryl 1 99111ιέ
m .—-cooa 1111911111 1.. 9
quidem, aed ite ut oaruaredil elauunn teniat ned iiiii soledere' cerie ridira
1. 62.) aperiat. W . ot 11111911. comparant Aen. VII, 249. Talibus 'oret'
dictio, bei 11191911 91191ι 19 hio eloneo earcere, bei vercelloaaenam Kerker.
Magna apparat in singulis 1911111 amaritudo. Ceterum 91. Vol. iu 1, 119.
11911111 (191119 Aeolus 911111. Heu (qui Tio. peurel. p. 50 sqq.
et Plii‘lo. XI. .195.11919(1911.1.(11119119 eom arat infra 1. 371. 919911
wiopa-145. „Sedato tempestas. Aliter o' 'augumentum txaotatun

 

